1	avg-sec-per-sent-val=0.29094037199020384	bleu-val=0.10921788533114953	chrf-val=0.3177550214683435	converged=False	decode-walltime-val=145.47018599510193	diverged=False	epoch=0	gradient-norm=1.4740005896804442	learning-rate=0.0002	length-ratio-mse=0.8294789443888031	perplexity-train=105.48220158687458	perplexity-val=27.55440265818469	rouge1-val=0.29305120572271925	rouge2-val=0.1529328662283395	rougel-val=0.24289882803851112	time-elapsed=853.5203266143799	used-gpu-memory=2833
2	avg-sec-per-sent-val=0.33093025350570676	bleu-val=0.21331982486086637	chrf-val=0.4522742211431537	converged=False	decode-walltime-val=165.4651267528534	diverged=False	epoch=0	gradient-norm=1.4500263146584642	learning-rate=0.0002	length-ratio-mse=0.8965550427145325	perplexity-train=21.515850304992593	perplexity-val=12.377235766845166	rouge1-val=0.4351075460591078	rouge2-val=0.287706192553475	rougel-val=0.36776408701064767	time-elapsed=1764.1861836910248	used-gpu-memory=2833
3	avg-sec-per-sent-val=0.2914737329483032	bleu-val=0.29688179012802435	chrf-val=0.5392706179614439	converged=False	decode-walltime-val=145.7368664741516	diverged=False	epoch=0	gradient-norm=1.7658430870573119	learning-rate=0.0002	length-ratio-mse=0.9439376393915688	perplexity-train=12.024094008446255	perplexity-val=7.831551907700398	rouge1-val=0.5260817326727542	rouge2-val=0.37495667139982897	rougel-val=0.45061025209433636	time-elapsed=2681.020788669586	used-gpu-memory=2833
4	avg-sec-per-sent-val=0.2782743406295776	bleu-val=0.3479577598188222	chrf-val=0.5937717407635038	converged=False	decode-walltime-val=139.13717031478882	diverged=False	epoch=0	gradient-norm=1.4711920678313637	learning-rate=0.0002	length-ratio-mse=0.942270316086492	perplexity-train=8.496484793054734	perplexity-val=6.031420328112496	rouge1-val=0.5687400493356183	rouge2-val=0.4249132115162759	rougel-val=0.49914872989587583	time-elapsed=3589.913378715515	used-gpu-memory=2833
5	avg-sec-per-sent-val=0.26096596956253054	bleu-val=0.37759295154633316	chrf-val=0.6183072484856318	converged=False	decode-walltime-val=130.48298478126526	diverged=False	epoch=0	gradient-norm=2.030088891400578	learning-rate=0.0002	length-ratio-mse=0.9260276286775482	perplexity-train=6.930615905234816	perplexity-val=5.149422696170111	rouge1-val=0.5896992377107997	rouge2-val=0.4493148336603905	rougel-val=0.5255837505331683	time-elapsed=4495.646299600601	used-gpu-memory=2833
6	avg-sec-per-sent-val=0.2757606739997864	bleu-val=0.4065133391189329	chrf-val=0.6419791834340273	converged=False	decode-walltime-val=137.8803369998932	diverged=False	epoch=0	gradient-norm=1.4117011311459324	learning-rate=0.0002	length-ratio-mse=0.9448824135153711	perplexity-train=6.005101475984229	perplexity-val=4.644831215736798	rouge1-val=0.6101290947374589	rouge2-val=0.4735077034704475	rougel-val=0.5461828232500252	time-elapsed=5399.2172911167145	used-gpu-memory=2833
7	avg-sec-per-sent-val=0.26144171285629275	bleu-val=0.41436417665406267	chrf-val=0.644912477571341	converged=False	decode-walltime-val=130.72085642814636	diverged=False	epoch=0	gradient-norm=1.1924389778090434	learning-rate=0.0002	length-ratio-mse=0.9073350490015927	perplexity-train=5.407618347056434	perplexity-val=4.262477140378213	rouge1-val=0.6198944835240434	rouge2-val=0.48743643013576593	rougel-val=0.5617262162068402	time-elapsed=6311.945707559586	used-gpu-memory=2833
8	avg-sec-per-sent-val=0.2599347472190857	bleu-val=0.4279506321962976	chrf-val=0.6570109582919776	converged=False	decode-walltime-val=129.96737360954285	diverged=False	epoch=0	gradient-norm=1.1338418553983456	learning-rate=0.0002	length-ratio-mse=0.9353921352271183	perplexity-train=5.031169000713167	perplexity-val=4.047996432689329	rouge1-val=0.6240015595249495	rouge2-val=0.49151802367834885	rougel-val=0.5635580356464222	time-elapsed=7215.476765632629	used-gpu-memory=2833
9	avg-sec-per-sent-val=0.2576303873062134	bleu-val=0.4490290041885751	chrf-val=0.6714927246755905	converged=False	decode-walltime-val=128.8151936531067	diverged=False	epoch=0	gradient-norm=1.307763040508293	learning-rate=0.0002	length-ratio-mse=0.9341160717911724	perplexity-train=4.748809684190955	perplexity-val=3.82120489252538	rouge1-val=0.6380661906043122	rouge2-val=0.5111674753048777	rougel-val=0.5840314721889904	time-elapsed=8117.806950330734	used-gpu-memory=2833
10	avg-sec-per-sent-val=0.26358973121643064	bleu-val=0.4459848024848368	chrf-val=0.668431356186163	converged=False	decode-walltime-val=131.79486560821533	diverged=False	epoch=0	gradient-norm=1.2298294081557146	learning-rate=0.0002	length-ratio-mse=0.9202534148386237	perplexity-train=4.526220437906036	perplexity-val=3.7085837836546864	rouge1-val=0.6399950166545785	rouge2-val=0.5114271812451158	rougel-val=0.580497645878859	time-elapsed=9019.76598572731	used-gpu-memory=2833
11	avg-sec-per-sent-val=0.26687023067474364	bleu-val=0.4581776229456963	chrf-val=0.6822119267154051	converged=False	decode-walltime-val=133.43511533737183	diverged=False	epoch=0	gradient-norm=1.1428386268720532	learning-rate=0.0002	length-ratio-mse=0.9413807966651252	perplexity-train=4.3171126836463385	perplexity-val=3.5849241685818796	rouge1-val=0.6470018712046324	rouge2-val=0.5193134118608151	rougel-val=0.5907870548989342	time-elapsed=9922.62844324112	used-gpu-memory=2833
12	avg-sec-per-sent-val=0.25833075332641603	bleu-val=0.47061894094610407	chrf-val=0.6881183457042492	converged=False	decode-walltime-val=129.165376663208	diverged=False	epoch=0	gradient-norm=0.8570169797133246	learning-rate=0.0002	length-ratio-mse=0.9402132450868922	perplexity-train=4.215861240640412	perplexity-val=3.4905678219131318	rouge1-val=0.6507332700084626	rouge2-val=0.527169308392431	rougel-val=0.5981762298669243	time-elapsed=10824.713014602661	used-gpu-memory=2833
13	avg-sec-per-sent-val=0.24586541652679444	bleu-val=0.47513018615183006	chrf-val=0.6920089626809568	converged=False	decode-walltime-val=122.93270826339722	diverged=False	epoch=0	gradient-norm=0.9457395855214631	learning-rate=0.0002	length-ratio-mse=0.9350941639224551	perplexity-train=4.060970604385866	perplexity-val=3.3878437163926436	rouge1-val=0.65867987599353	rouge2-val=0.5360311228973555	rougel-val=0.6029892370263688	time-elapsed=11726.234361886978	used-gpu-memory=2833
14	avg-sec-per-sent-val=0.26308401584625246	bleu-val=0.4784992973931558	chrf-val=0.6956453787496258	converged=False	decode-walltime-val=131.54200792312622	diverged=False	epoch=0	gradient-norm=0.9475046585417989	learning-rate=0.0002	length-ratio-mse=0.9457984305983224	perplexity-train=3.9476933585845626	perplexity-val=3.3119575104808097	rouge1-val=0.6607900756115787	rouge2-val=0.5369222461405331	rougel-val=0.603725960135982	time-elapsed=12631.162398338318	used-gpu-memory=2833
15	avg-sec-per-sent-val=0.24779028940200806	bleu-val=0.48061061830860397	chrf-val=0.6979183952979371	converged=False	decode-walltime-val=123.89514470100403	diverged=False	epoch=0	gradient-norm=1.1238955026093664	learning-rate=0.0002	length-ratio-mse=0.9438440438256939	perplexity-train=3.8686814321185343	perplexity-val=3.253004459519661	rouge1-val=0.6610817037998846	rouge2-val=0.5368288361197303	rougel-val=0.6056766561925967	time-elapsed=13532.951307058334	used-gpu-memory=2833
16	avg-sec-per-sent-val=0.2553027391433716	bleu-val=0.48763258662848835	chrf-val=0.7003860366168877	converged=False	decode-walltime-val=127.65136957168579	diverged=False	epoch=0	gradient-norm=0.9544668016526991	learning-rate=0.0002	length-ratio-mse=0.9363519783601114	perplexity-train=3.765283532182915	perplexity-val=3.193426561222921	rouge1-val=0.6667573556805663	rouge2-val=0.5427163904792178	rougel-val=0.6117051050320433	time-elapsed=14433.49948477745	used-gpu-memory=2833
17	avg-sec-per-sent-val=0.2663761782646179	bleu-val=0.49669272461325603	chrf-val=0.7087997729195286	converged=False	decode-walltime-val=133.18808913230896	diverged=False	epoch=0	gradient-norm=1.0255866163199157	learning-rate=0.0002	length-ratio-mse=0.947172873662197	perplexity-train=3.740326505677745	perplexity-val=3.1448815707952185	rouge1-val=0.6712571488382122	rouge2-val=0.5498747433858514	rougel-val=0.6165751692546013	time-elapsed=15333.399168014526	used-gpu-memory=2833
18	avg-sec-per-sent-val=0.26728354930877685	bleu-val=0.4948456737134076	chrf-val=0.708250068288949	converged=False	decode-walltime-val=133.64177465438843	diverged=False	epoch=0	gradient-norm=0.9907778051427734	learning-rate=0.0002	length-ratio-mse=0.9463937433588774	perplexity-train=3.665598468416409	perplexity-val=3.114137946444684	rouge1-val=0.6701416175541255	rouge2-val=0.5495558302748642	rougel-val=0.6151442895534669	time-elapsed=16236.892804861069	used-gpu-memory=2833
19	avg-sec-per-sent-val=0.2549272975921631	bleu-val=0.5020087585445734	chrf-val=0.7123690149970584	converged=False	decode-walltime-val=127.46364879608154	diverged=False	epoch=0	gradient-norm=0.811414037534784	learning-rate=0.0002	length-ratio-mse=0.9432916939280698	perplexity-train=3.6090502760882863	perplexity-val=3.0616093826705977	rouge1-val=0.6738749184068704	rouge2-val=0.5536242251517582	rougel-val=0.6183918930353497	time-elapsed=17139.058449983597	used-gpu-memory=2833
20	avg-sec-per-sent-val=0.26583170413970947	bleu-val=0.5043666001542403	chrf-val=0.7116340438567867	converged=False	decode-walltime-val=132.91585206985474	diverged=False	epoch=0	gradient-norm=1.0315596400381655	learning-rate=0.0002	length-ratio-mse=0.9473954531831899	perplexity-train=3.555106706812764	perplexity-val=3.033588420629735	rouge1-val=0.6753632090523288	rouge2-val=0.5579487215194017	rougel-val=0.6206098169125198	time-elapsed=18039.04715323448	used-gpu-memory=2833
21	avg-sec-per-sent-val=0.25234020471572877	bleu-val=0.5078118221758423	chrf-val=0.7139005096234786	converged=False	decode-walltime-val=126.17010235786438	diverged=False	epoch=0	gradient-norm=0.8446302549611376	learning-rate=0.0002	length-ratio-mse=0.9510018001334776	perplexity-train=3.516171535062351	perplexity-val=2.993356825287267	rouge1-val=0.6772432706323184	rouge2-val=0.5604306911116532	rougel-val=0.6235235040004318	time-elapsed=18946.056832551956	used-gpu-memory=2833
22	avg-sec-per-sent-val=0.2599980640411377	bleu-val=0.5130383264468122	chrf-val=0.7203761778899975	converged=False	decode-walltime-val=129.99903202056885	diverged=False	epoch=0	gradient-norm=1.0213848080865864	learning-rate=0.0002	length-ratio-mse=0.9525753929030534	perplexity-train=3.4456749368029094	perplexity-val=2.96609337681823	rouge1-val=0.680589856561309	rouge2-val=0.5628133159174726	rougel-val=0.6253553609514335	time-elapsed=19845.81313109398	used-gpu-memory=2833
23	avg-sec-per-sent-val=0.26340715503692624	bleu-val=0.5186761839698408	chrf-val=0.7228829559570613	converged=False	decode-walltime-val=131.70357751846313	diverged=False	epoch=0	gradient-norm=0.9466910068966777	learning-rate=0.0002	length-ratio-mse=0.9642857018736173	perplexity-train=3.4176212151503087	perplexity-val=2.929290996813628	rouge1-val=0.6818276042976174	rouge2-val=0.5641588111150825	rougel-val=0.6312706623235037	time-elapsed=20746.98688673973	used-gpu-memory=2833
24	avg-sec-per-sent-val=0.265221782207489	bleu-val=0.5212337726870601	chrf-val=0.7244149732387665	converged=False	decode-walltime-val=132.6108911037445	diverged=False	epoch=0	gradient-norm=0.6995230649584764	learning-rate=0.0002	length-ratio-mse=0.9665161961955	perplexity-train=3.3885908529249473	perplexity-val=2.9133457652389847	rouge1-val=0.6878272641771779	rouge2-val=0.5713588224450239	rougel-val=0.6355886277799562	time-elapsed=21649.015393018723	used-gpu-memory=2833
25	avg-sec-per-sent-val=0.2581194748878479	bleu-val=0.5181644437897319	chrf-val=0.7221498128961394	converged=False	decode-walltime-val=129.05973744392395	diverged=False	epoch=0	gradient-norm=0.9170250692589271	learning-rate=0.0002	length-ratio-mse=0.957365086731138	perplexity-train=3.3552440500615273	perplexity-val=2.8864149584249676	rouge1-val=0.6841796387157938	rouge2-val=0.5665295217072241	rougel-val=0.6314930592713301	time-elapsed=22552.37403512001	used-gpu-memory=2833
26	avg-sec-per-sent-val=0.2533837823867798	bleu-val=0.5237357924932519	chrf-val=0.7228513158387404	converged=False	decode-walltime-val=126.69189119338989	diverged=False	epoch=0	gradient-norm=0.9756672370704561	learning-rate=0.0002	length-ratio-mse=0.9530352212664074	perplexity-train=3.3197564650908813	perplexity-val=2.8872921466960753	rouge1-val=0.6862703299169531	rouge2-val=0.5697655164842377	rougel-val=0.6371842501901388	time-elapsed=23453.369320869446	used-gpu-memory=2833
27	avg-sec-per-sent-val=0.251045825958252	bleu-val=0.5244745423596963	chrf-val=0.7236301423153345	converged=False	decode-walltime-val=125.52291297912598	diverged=False	epoch=0	gradient-norm=0.8389819179278583	learning-rate=0.0002	length-ratio-mse=0.9524433344788359	perplexity-train=3.3115743631633694	perplexity-val=2.853799155847216	rouge1-val=0.6871696944502178	rouge2-val=0.5730253553394214	rougel-val=0.6383732326250253	time-elapsed=24352.745488643646	used-gpu-memory=2833
28	avg-sec-per-sent-val=0.25756033897399905	bleu-val=0.5276207428426112	chrf-val=0.7281307144578731	converged=False	decode-walltime-val=128.7801694869995	diverged=False	epoch=0	gradient-norm=0.6157586248377498	learning-rate=0.0002	length-ratio-mse=0.9628237081390206	perplexity-train=3.2746826572644157	perplexity-val=2.8268641058383217	rouge1-val=0.6891600401670159	rouge2-val=0.5747160695417055	rougel-val=0.6368912853487286	time-elapsed=25258.39464187622	used-gpu-memory=2833
29	avg-sec-per-sent-val=0.26127215623855593	bleu-val=0.5262789988040047	chrf-val=0.7264768755514888	converged=False	decode-walltime-val=130.63607811927795	diverged=False	epoch=0	gradient-norm=0.7058974234415591	learning-rate=0.0002	length-ratio-mse=0.9614565231009862	perplexity-train=3.247765160076863	perplexity-val=2.8104856644840353	rouge1-val=0.6920600858923442	rouge2-val=0.5767490181292216	rougel-val=0.6405204675407913	time-elapsed=26158.09256386757	used-gpu-memory=2833
30	avg-sec-per-sent-val=0.2607039604187012	bleu-val=0.5264862448473127	chrf-val=0.7267786642362901	converged=False	decode-walltime-val=130.3519802093506	diverged=False	epoch=0	gradient-norm=1.0248825604080403	learning-rate=0.0002	length-ratio-mse=0.9541519617030201	perplexity-train=3.2307061231579968	perplexity-val=2.794261453644125	rouge1-val=0.6885781780008676	rouge2-val=0.5744488243605377	rougel-val=0.6381099826381684	time-elapsed=27059.03569984436	used-gpu-memory=2833
31	avg-sec-per-sent-val=0.2631751365661621	bleu-val=0.5346285874918666	chrf-val=0.7295278052529547	converged=False	decode-walltime-val=131.58756828308105	diverged=False	epoch=0	gradient-norm=0.7177034731975792	learning-rate=0.0002	length-ratio-mse=0.9564807911510542	perplexity-train=3.2157034077444786	perplexity-val=2.7691224507353	rouge1-val=0.6923928840084684	rouge2-val=0.5787045038895585	rougel-val=0.6431698403454651	time-elapsed=27959.928015232086	used-gpu-memory=2833
32	avg-sec-per-sent-val=0.2582751383781433	bleu-val=0.5274567657721958	chrf-val=0.7293191511452682	converged=False	decode-walltime-val=129.13756918907166	diverged=False	epoch=0	gradient-norm=0.8098229715090257	learning-rate=0.0002	length-ratio-mse=0.9597172479365752	perplexity-train=3.1862018731826205	perplexity-val=2.756991211454654	rouge1-val=0.689261424363045	rouge2-val=0.5716013800770688	rougel-val=0.633881430225183	time-elapsed=28862.75761628151	used-gpu-memory=2833
33	avg-sec-per-sent-val=0.26826296615600587	bleu-val=0.5303279247901597	chrf-val=0.7293099704331799	converged=False	decode-walltime-val=134.13148307800293	diverged=False	epoch=0	gradient-norm=0.6455826837663949	learning-rate=0.0002	length-ratio-mse=0.9537742609823988	perplexity-train=3.1609424648556113	perplexity-val=2.735046973730396	rouge1-val=0.6902961386053894	rouge2-val=0.5759608672574215	rougel-val=0.6381259390727392	time-elapsed=29765.306987047195	used-gpu-memory=2833
34	avg-sec-per-sent-val=0.27048970460891725	bleu-val=0.5309460178257768	chrf-val=0.7314601480040247	converged=False	decode-walltime-val=135.24485230445862	diverged=False	epoch=0	gradient-norm=0.7212794766070667	learning-rate=0.0002	length-ratio-mse=0.9570065644372605	perplexity-train=3.1535739604987088	perplexity-val=2.723735211972618	rouge1-val=0.6937358641228538	rouge2-val=0.5791492336449516	rougel-val=0.6417803831558199	time-elapsed=30667.725752592087	used-gpu-memory=2833
35	avg-sec-per-sent-val=0.2577982144355774	bleu-val=0.5410302150253713	chrf-val=0.7360538365583142	converged=False	decode-walltime-val=128.8991072177887	diverged=False	epoch=0	gradient-norm=1.1030603435586612	learning-rate=0.0002	length-ratio-mse=0.9648096091084318	perplexity-train=3.1201339974285367	perplexity-val=2.706521522575586	rouge1-val=0.6949169544520333	rouge2-val=0.5824294042186133	rougel-val=0.6444430600581409	time-elapsed=31578.169906377792	used-gpu-memory=2833
36	avg-sec-per-sent-val=0.26027230548858643	bleu-val=0.5345787646678882	chrf-val=0.7314483929109779	converged=False	decode-walltime-val=130.1361527442932	diverged=False	epoch=0	gradient-norm=0.6159120875197279	learning-rate=0.0002	length-ratio-mse=0.9532987695820707	perplexity-train=3.110938558539745	perplexity-val=2.694754175987478	rouge1-val=0.6941191135493263	rouge2-val=0.581794130876017	rougel-val=0.6433625352717331	time-elapsed=32478.941187381744	used-gpu-memory=2833
37	avg-sec-per-sent-val=0.26636218643188475	bleu-val=0.5364396064291349	chrf-val=0.7322165381603679	converged=False	decode-walltime-val=133.18109321594238	diverged=False	epoch=0	gradient-norm=0.8094606130489008	learning-rate=0.0002	length-ratio-mse=0.959766569091383	perplexity-train=3.0947512144643237	perplexity-val=2.682107189820847	rouge1-val=0.6954019283590457	rouge2-val=0.5811617605665881	rougel-val=0.6454160340270614	time-elapsed=33379.95002031326	used-gpu-memory=2833
38	avg-sec-per-sent-val=0.2642548208236694	bleu-val=0.5372299552673465	chrf-val=0.7341422006469435	converged=False	decode-walltime-val=132.12741041183472	diverged=False	epoch=0	gradient-norm=0.6927654282788747	learning-rate=0.0002	length-ratio-mse=0.9596679216132398	perplexity-train=3.0772190671908937	perplexity-val=2.6792161599387576	rouge1-val=0.6941782159467275	rouge2-val=0.5829136136382458	rougel-val=0.6441632910369137	time-elapsed=34282.05736899376	used-gpu-memory=2833
39	avg-sec-per-sent-val=0.2682489490509033	bleu-val=0.5326709626145749	chrf-val=0.729847763843437	converged=False	decode-walltime-val=134.12447452545166	diverged=False	epoch=0	gradient-norm=0.7929231993194907	learning-rate=0.0002	length-ratio-mse=0.9614274151607622	perplexity-train=3.0565534535407872	perplexity-val=2.6629518123587603	rouge1-val=0.6922524822189018	rouge2-val=0.5798412437331217	rougel-val=0.6433160661393753	time-elapsed=35184.35986542702	used-gpu-memory=2833
40	avg-sec-per-sent-val=0.26175115585327147	bleu-val=0.5378413784454821	chrf-val=0.7333515669056012	converged=False	decode-walltime-val=130.87557792663574	diverged=False	epoch=0	gradient-norm=0.6135168759124017	learning-rate=0.0002	length-ratio-mse=0.9625723082351116	perplexity-train=3.0602703400519267	perplexity-val=2.6615804741526237	rouge1-val=0.6967364080656028	rouge2-val=0.5835810045535292	rougel-val=0.6464788576966795	time-elapsed=36086.32782006264	used-gpu-memory=2833
41	avg-sec-per-sent-val=0.2656230263710022	bleu-val=0.542604366348561	chrf-val=0.7362875194973609	converged=False	decode-walltime-val=132.8115131855011	diverged=False	epoch=0	gradient-norm=0.6785179929997683	learning-rate=0.0002	length-ratio-mse=0.9603773761030209	perplexity-train=3.032080617392438	perplexity-val=2.643317838482517	rouge1-val=0.6996876630227751	rouge2-val=0.5868929025099262	rougel-val=0.6494017417314347	time-elapsed=36987.95704436302	used-gpu-memory=2833
42	avg-sec-per-sent-val=0.26583041048049927	bleu-val=0.5411196685136932	chrf-val=0.7365963722133658	converged=False	decode-walltime-val=132.91520524024963	diverged=False	epoch=1	gradient-norm=0.6062849645720721	learning-rate=0.0002	length-ratio-mse=0.9611071582427468	perplexity-train=3.0232243659752207	perplexity-val=2.6436368433146633	rouge1-val=0.6952267617364598	rouge2-val=0.5840334038559103	rougel-val=0.6446078471450912	time-elapsed=37895.23782658577	used-gpu-memory=2833
43	avg-sec-per-sent-val=0.2601440143585205	bleu-val=0.5371930614790806	chrf-val=0.733954135231181	converged=False	decode-walltime-val=130.07200717926025	diverged=False	epoch=1	gradient-norm=0.7699440631815909	learning-rate=0.0002	length-ratio-mse=0.9550906737049806	perplexity-train=2.993514852687993	perplexity-val=2.6112763486556325	rouge1-val=0.6972489330312098	rouge2-val=0.5824820973681769	rougel-val=0.6448218400095082	time-elapsed=38797.7679040432	used-gpu-memory=2833
44	avg-sec-per-sent-val=0.2599691634178162	bleu-val=0.5455497983883901	chrf-val=0.7395215519765259	converged=False	decode-walltime-val=129.98458170890808	diverged=False	epoch=1	gradient-norm=0.6844114697132362	learning-rate=0.0002	length-ratio-mse=0.9587071038230855	perplexity-train=3.0051491979203306	perplexity-val=2.606039631806721	rouge1-val=0.7035459824839909	rouge2-val=0.5923300978671834	rougel-val=0.6572378819987839	time-elapsed=39698.09403061867	used-gpu-memory=2833
45	avg-sec-per-sent-val=0.25882462406158446	bleu-val=0.5467490101394449	chrf-val=0.7397099769943976	converged=False	decode-walltime-val=129.41231203079224	diverged=False	epoch=1	gradient-norm=0.8880942590295257	learning-rate=0.0002	length-ratio-mse=0.9626602670158634	perplexity-train=2.983024287563897	perplexity-val=2.5947864997406205	rouge1-val=0.7003261715171047	rouge2-val=0.5901823728089235	rougel-val=0.6502556209242043	time-elapsed=40599.73579406738	used-gpu-memory=2833
46	avg-sec-per-sent-val=0.2562314701080322	bleu-val=0.5478683233609078	chrf-val=0.7379362298532393	converged=False	decode-walltime-val=128.1157350540161	diverged=False	epoch=1	gradient-norm=0.5557762676475173	learning-rate=0.0002	length-ratio-mse=0.9585501595220953	perplexity-train=2.982448507930881	perplexity-val=2.5990124489152615	rouge1-val=0.7016941091095081	rouge2-val=0.5913092603226217	rougel-val=0.6535387803937517	time-elapsed=41500.64278745651	used-gpu-memory=2833
47	avg-sec-per-sent-val=0.27034638500213626	bleu-val=0.5496732743874143	chrf-val=0.7429573501556851	converged=False	decode-walltime-val=135.17319250106812	diverged=False	epoch=1	gradient-norm=0.7129723682084975	learning-rate=0.0002	length-ratio-mse=0.9685936458661635	perplexity-train=2.9473152732137007	perplexity-val=2.59055552961014	rouge1-val=0.7031438746013587	rouge2-val=0.5923711903132588	rougel-val=0.652278156817882	time-elapsed=42402.129517793655	used-gpu-memory=2833
48	avg-sec-per-sent-val=0.2602735023498535	bleu-val=0.5501863338443377	chrf-val=0.7422749535596265	converged=False	decode-walltime-val=130.13675117492676	diverged=False	epoch=1	gradient-norm=0.4756743369691942	learning-rate=0.0002	length-ratio-mse=0.9714988597018241	perplexity-train=2.9562865888624206	perplexity-val=2.587227481183243	rouge1-val=0.705502591531155	rouge2-val=0.5932857957061631	rougel-val=0.6535514924105604	time-elapsed=43304.9612326622	used-gpu-memory=2833
49	avg-sec-per-sent-val=0.2586373853683472	bleu-val=0.5464689479203682	chrf-val=0.7382761425339782	converged=False	decode-walltime-val=129.31869268417358	diverged=False	epoch=1	gradient-norm=0.7547050696017775	learning-rate=0.0002	length-ratio-mse=0.9647756133095514	perplexity-train=2.9358642614833736	perplexity-val=2.574803409709727	rouge1-val=0.6991265779785404	rouge2-val=0.5893604577301567	rougel-val=0.6498256114489066	time-elapsed=44211.57488870621	used-gpu-memory=2833
50	avg-sec-per-sent-val=0.29190237808227537	bleu-val=0.5512720196714235	chrf-val=0.7423547143607988	converged=False	decode-walltime-val=145.9511890411377	diverged=False	epoch=1	gradient-norm=0.5842709052123967	learning-rate=0.0002	length-ratio-mse=0.965682050713388	perplexity-train=2.899548978868088	perplexity-val=2.5673533668717257	rouge1-val=0.7018246376586718	rouge2-val=0.5906706757743554	rougel-val=0.6515576646069986	time-elapsed=45112.54011106491	used-gpu-memory=2833
51	avg-sec-per-sent-val=0.2602890238761902	bleu-val=0.5538477789172737	chrf-val=0.7439332888800694	converged=False	decode-walltime-val=130.1445119380951	diverged=False	epoch=1	gradient-norm=0.8429672832612936	learning-rate=0.0002	length-ratio-mse=0.9580943662236887	perplexity-train=2.901020612259959	perplexity-val=2.549144267119311	rouge1-val=0.7056315328564247	rouge2-val=0.5958058535660663	rougel-val=0.6544683791456395	time-elapsed=46020.203187704086	used-gpu-memory=2833
52	avg-sec-per-sent-val=0.2713447036743164	bleu-val=0.5533422395126324	chrf-val=0.7430626437525913	converged=False	decode-walltime-val=135.6723518371582	diverged=False	epoch=1	gradient-norm=0.5939262908997881	learning-rate=0.0002	length-ratio-mse=0.9617565264042119	perplexity-train=2.8777397932514903	perplexity-val=2.5581859796909017	rouge1-val=0.7021168978022047	rouge2-val=0.5936482651659741	rougel-val=0.651514477265882	time-elapsed=46921.89311718941	used-gpu-memory=2833
53	avg-sec-per-sent-val=0.2601764578819275	bleu-val=0.554591521439192	chrf-val=0.746063798109672	converged=False	decode-walltime-val=130.08822894096375	diverged=False	epoch=1	gradient-norm=0.6429456531930003	learning-rate=0.0002	length-ratio-mse=0.9656960366885916	perplexity-train=2.8768328829763288	perplexity-val=2.5382714430958893	rouge1-val=0.7066830795065926	rouge2-val=0.5949530090480298	rougel-val=0.6566245214229873	time-elapsed=47824.30876636505	used-gpu-memory=2833
54	avg-sec-per-sent-val=0.2703312182426453	bleu-val=0.5524935683228628	chrf-val=0.743359886181461	converged=False	decode-walltime-val=135.16560912132263	diverged=False	epoch=1	gradient-norm=0.5641516941125313	learning-rate=0.0002	length-ratio-mse=0.9612364429600441	perplexity-train=2.863240110763139	perplexity-val=2.531806869856705	rouge1-val=0.703171096629786	rouge2-val=0.592859369928287	rougel-val=0.6540148687892958	time-elapsed=48725.940967559814	used-gpu-memory=2833
55	avg-sec-per-sent-val=0.25798349475860594	bleu-val=0.5590931226720486	chrf-val=0.7471775117707836	converged=False	decode-walltime-val=128.99174737930298	diverged=False	epoch=1	gradient-norm=0.5919765848152303	learning-rate=0.0002	length-ratio-mse=0.9646618598189474	perplexity-train=2.853615523158044	perplexity-val=2.5336962043552997	rouge1-val=0.7062909630318479	rouge2-val=0.5980620509206297	rougel-val=0.6574363477628763	time-elapsed=49628.484620809555	used-gpu-memory=2833
56	avg-sec-per-sent-val=0.2902068586349487	bleu-val=0.5530178088798615	chrf-val=0.7437063735824385	converged=False	decode-walltime-val=145.10342931747437	diverged=False	epoch=1	gradient-norm=0.6109884143317439	learning-rate=0.0002	length-ratio-mse=0.9672291532356555	perplexity-train=2.849024108978189	perplexity-val=2.518143527489696	rouge1-val=0.7022075464055684	rouge2-val=0.5918605948813043	rougel-val=0.6534206551579268	time-elapsed=50536.19346666336	used-gpu-memory=2833
57	avg-sec-per-sent-val=0.2563824758529663	bleu-val=0.5520924640356459	chrf-val=0.7443494858143973	converged=False	decode-walltime-val=128.19123792648315	diverged=False	epoch=1	gradient-norm=0.4652258783536089	learning-rate=0.0002	length-ratio-mse=0.9667842861201991	perplexity-train=2.8390843934454626	perplexity-val=2.511521422172887	rouge1-val=0.7066716681646876	rouge2-val=0.5942946568523778	rougel-val=0.6523596223030975	time-elapsed=51444.91315460205	used-gpu-memory=2833
58	avg-sec-per-sent-val=0.2656860637664795	bleu-val=0.5496749698116362	chrf-val=0.7427416022399316	converged=False	decode-walltime-val=132.84303188323975	diverged=False	epoch=1	gradient-norm=0.7173659866893032	learning-rate=0.0002	length-ratio-mse=0.967948610427835	perplexity-train=2.846963411391813	perplexity-val=2.5066858236573073	rouge1-val=0.703381768429525	rouge2-val=0.5915830286147775	rougel-val=0.6539145500727025	time-elapsed=52348.10223913193	used-gpu-memory=2833
59	avg-sec-per-sent-val=0.26692140436172485	bleu-val=0.5517301630174406	chrf-val=0.7418849562124361	converged=False	decode-walltime-val=133.46070218086243	diverged=False	epoch=1	gradient-norm=0.6256677471580513	learning-rate=0.0002	length-ratio-mse=0.9639442580535684	perplexity-train=2.827892903482259	perplexity-val=2.5090050013601752	rouge1-val=0.7036469374924846	rouge2-val=0.5940833997064935	rougel-val=0.6541733294701233	time-elapsed=53250.52471661568	used-gpu-memory=2833
60	avg-sec-per-sent-val=0.2622229676246643	bleu-val=0.5585062464287366	chrf-val=0.7434826645535887	converged=False	decode-walltime-val=131.11148381233215	diverged=False	epoch=1	gradient-norm=0.5918651680533084	learning-rate=0.0002	length-ratio-mse=0.9623230100516103	perplexity-train=2.836223369212405	perplexity-val=2.496585020906841	rouge1-val=0.7065045491984275	rouge2-val=0.6001832893751821	rougel-val=0.6584052798455196	time-elapsed=54152.54352807999	used-gpu-memory=2833
61	avg-sec-per-sent-val=0.26628760147094727	bleu-val=0.5617706143117285	chrf-val=0.7500178532261553	converged=False	decode-walltime-val=133.14380073547363	diverged=False	epoch=1	gradient-norm=0.6558817043495038	learning-rate=0.0002	length-ratio-mse=0.9641742348803711	perplexity-train=2.827968488834809	perplexity-val=2.488728078308159	rouge1-val=0.7096158627975162	rouge2-val=0.6024382288066941	rougel-val=0.6626593707809103	time-elapsed=55053.41861152649	used-gpu-memory=2833
62	avg-sec-per-sent-val=0.2595652642250061	bleu-val=0.5530251066016261	chrf-val=0.7439893579863861	converged=False	decode-walltime-val=129.78263211250305	diverged=False	epoch=1	gradient-norm=0.9001904053748341	learning-rate=0.0002	length-ratio-mse=0.9649782369285043	perplexity-train=2.804437384144319	perplexity-val=2.4857502952676946	rouge1-val=0.7039335107028336	rouge2-val=0.5935006625722887	rougel-val=0.6563122526023251	time-elapsed=55956.10806441307	used-gpu-memory=2833
63	avg-sec-per-sent-val=0.2637243537902832	bleu-val=0.5550836563240032	chrf-val=0.7448086281969504	converged=False	decode-walltime-val=131.8621768951416	diverged=False	epoch=1	gradient-norm=0.526624118444337	learning-rate=0.0002	length-ratio-mse=0.9609703459145338	perplexity-train=2.814962506081486	perplexity-val=2.482932831545968	rouge1-val=0.7083014842809188	rouge2-val=0.5977310589820686	rougel-val=0.6578079836436037	time-elapsed=56862.8705394268	used-gpu-memory=2833
64	avg-sec-per-sent-val=0.26044541263580323	bleu-val=0.5516935183924881	chrf-val=0.7412657355307779	converged=False	decode-walltime-val=130.2227063179016	diverged=False	epoch=1	gradient-norm=0.5690997825049179	learning-rate=0.0002	length-ratio-mse=0.9644967900415051	perplexity-train=2.8085092349720147	perplexity-val=2.479777263355448	rouge1-val=0.7057010605237746	rouge2-val=0.5961609582708959	rougel-val=0.6548389435816739	time-elapsed=57764.554956674576	used-gpu-memory=2833
65	avg-sec-per-sent-val=0.26601908111572264	bleu-val=0.5541912652711695	chrf-val=0.7440172884934585	converged=False	decode-walltime-val=133.00954055786133	diverged=False	epoch=1	gradient-norm=0.7561309908513347	learning-rate=0.0002	length-ratio-mse=0.9633593712880754	perplexity-train=2.7872295628550714	perplexity-val=2.4724181052580034	rouge1-val=0.705189272679809	rouge2-val=0.5952280400250204	rougel-val=0.6554600807657947	time-elapsed=58666.31755757332	used-gpu-memory=2833
66	avg-sec-per-sent-val=0.2657463755607605	bleu-val=0.553224271179623	chrf-val=0.7412803472027188	converged=False	decode-walltime-val=132.87318778038025	diverged=False	epoch=1	gradient-norm=0.6027161723631662	learning-rate=0.0002	length-ratio-mse=0.9585582462995706	perplexity-train=2.7822179839237275	perplexity-val=2.4702528634211682	rouge1-val=0.7068782669633876	rouge2-val=0.5985954020749821	rougel-val=0.6588682556997587	time-elapsed=59568.94444894791	used-gpu-memory=2833
67	avg-sec-per-sent-val=0.2582692651748657	bleu-val=0.566811734262832	chrf-val=0.7488117535374211	converged=False	decode-walltime-val=129.13463258743286	diverged=False	epoch=1	gradient-norm=0.6426091957901305	learning-rate=0.0002	length-ratio-mse=0.962502404397905	perplexity-train=2.788863247613585	perplexity-val=2.4632300473932585	rouge1-val=0.7103826346071139	rouge2-val=0.6043128237271597	rougel-val=0.6642928266713234	time-elapsed=60472.37414622307	used-gpu-memory=2833
68	avg-sec-per-sent-val=0.26532376098632815	bleu-val=0.5636564746832361	chrf-val=0.7502927208996591	converged=False	decode-walltime-val=132.66188049316406	diverged=False	epoch=1	gradient-norm=0.541126170463889	learning-rate=0.0002	length-ratio-mse=0.9726668526929654	perplexity-train=2.7838160721521366	perplexity-val=2.4510386619606574	rouge1-val=0.711878606408204	rouge2-val=0.6031868676387635	rougel-val=0.6636671316954118	time-elapsed=61372.65795850754	used-gpu-memory=2833
69	avg-sec-per-sent-val=0.2605385937690735	bleu-val=0.5664221093050007	chrf-val=0.7529903055243788	converged=False	decode-walltime-val=130.26929688453674	diverged=False	epoch=1	gradient-norm=0.6266682372383843	learning-rate=0.0002	length-ratio-mse=0.9648643225784811	perplexity-train=2.7617143976370846	perplexity-val=2.4486644349860236	rouge1-val=0.7153998706488403	rouge2-val=0.6074618967533675	rougel-val=0.6669243634873501	time-elapsed=62275.06741929054	used-gpu-memory=2833
70	avg-sec-per-sent-val=0.2674322853088379	bleu-val=0.5608264206954126	chrf-val=0.7486666748928643	converged=False	decode-walltime-val=133.71614265441895	diverged=False	epoch=1	gradient-norm=0.5602972613459409	learning-rate=0.0002	length-ratio-mse=0.9632641280138264	perplexity-train=2.760051917407464	perplexity-val=2.4572559846313533	rouge1-val=0.7096376083513166	rouge2-val=0.6004578567511679	rougel-val=0.6588036518472068	time-elapsed=63182.36714076996	used-gpu-memory=2833
71	avg-sec-per-sent-val=0.26461305379867556	bleu-val=0.5607819333758425	chrf-val=0.7486641080961487	converged=False	decode-walltime-val=132.30652689933777	diverged=False	epoch=1	gradient-norm=0.6482211913413963	learning-rate=0.0002	length-ratio-mse=0.9713979087796902	perplexity-train=2.7800311378424656	perplexity-val=2.4412519584177717	rouge1-val=0.7084548808972947	rouge2-val=0.6017561248099024	rougel-val=0.6590754701876507	time-elapsed=64085.379863500595	used-gpu-memory=2833
72	avg-sec-per-sent-val=0.2709253549575806	bleu-val=0.5643409123286363	chrf-val=0.7512015935237355	converged=False	decode-walltime-val=135.46267747879028	diverged=False	epoch=1	gradient-norm=0.7560668897321893	learning-rate=0.0002	length-ratio-mse=0.9642678576275726	perplexity-train=2.753579813683308	perplexity-val=2.441058787998973	rouge1-val=0.7114969457638467	rouge2-val=0.6035254135278971	rougel-val=0.6618476904414736	time-elapsed=64988.516303539276	used-gpu-memory=2833
73	avg-sec-per-sent-val=0.26017906856536865	bleu-val=0.5590206564605804	chrf-val=0.7477378145740335	converged=False	decode-walltime-val=130.08953428268433	diverged=False	epoch=1	gradient-norm=0.6903959974789066	learning-rate=0.0002	length-ratio-mse=0.9694675159699253	perplexity-train=2.789797107633172	perplexity-val=2.4355171377641716	rouge1-val=0.7087525113269587	rouge2-val=0.6011453762197496	rougel-val=0.6609758401472887	time-elapsed=65892.84806108475	used-gpu-memory=2833
74	avg-sec-per-sent-val=0.2634274492263794	bleu-val=0.5630196245123309	chrf-val=0.7497272837785832	converged=False	decode-walltime-val=131.7137246131897	diverged=False	epoch=1	gradient-norm=0.4747365618554855	learning-rate=0.0002	length-ratio-mse=0.9644393740510468	perplexity-train=2.7788612635591985	perplexity-val=2.432964770007799	rouge1-val=0.7132441693968135	rouge2-val=0.6061436149297416	rougel-val=0.6624886162396438	time-elapsed=66793.58950352669	used-gpu-memory=2833
75	avg-sec-per-sent-val=0.2648728680610657	bleu-val=0.5645833935907809	chrf-val=0.7504837739329906	converged=False	decode-walltime-val=132.43643403053284	diverged=False	epoch=1	gradient-norm=0.6363501666505783	learning-rate=0.0002	length-ratio-mse=0.9620055479600045	perplexity-train=2.735367027904932	perplexity-val=2.436047916616714	rouge1-val=0.7132316834192921	rouge2-val=0.6057116288169122	rougel-val=0.6630759899128251	time-elapsed=67695.67054605484	used-gpu-memory=2833
76	avg-sec-per-sent-val=0.2584529519081116	bleu-val=0.5684253246704823	chrf-val=0.7512040697804657	converged=False	decode-walltime-val=129.2264759540558	diverged=False	epoch=1	gradient-norm=0.5404700198121746	learning-rate=0.0002	length-ratio-mse=0.9656379023325881	perplexity-train=2.7384019033732248	perplexity-val=2.4112593839202643	rouge1-val=0.7133299044892013	rouge2-val=0.605955476810702	rougel-val=0.6627814042022305	time-elapsed=68598.05005097389	used-gpu-memory=2833
77	avg-sec-per-sent-val=0.262990535736084	bleu-val=0.5762928954004417	chrf-val=0.7592701624931212	converged=False	decode-walltime-val=131.495267868042	diverged=False	epoch=1	gradient-norm=0.4637032210512027	learning-rate=0.00014	length-ratio-mse=0.9720965881286387	perplexity-train=2.696374725029509	perplexity-val=2.392490604099103	rouge1-val=0.7175948546772163	rouge2-val=0.6110052583338131	rougel-val=0.6698181438829584	time-elapsed=69505.67773675919	used-gpu-memory=2833
78	avg-sec-per-sent-val=0.2570636281967163	bleu-val=0.5729980024839179	chrf-val=0.7544778031226063	converged=False	decode-walltime-val=128.53181409835815	diverged=False	epoch=1	gradient-norm=0.5452121631736434	learning-rate=0.00014	length-ratio-mse=0.9707123385983645	perplexity-train=2.676771750786919	perplexity-val=2.3735174444340443	rouge1-val=0.7138339639856238	rouge2-val=0.6077232742812466	rougel-val=0.6656190805490364	time-elapsed=70407.46768188477	used-gpu-memory=2833
79	avg-sec-per-sent-val=0.2679260015487671	bleu-val=0.5713635557664047	chrf-val=0.7536298454704585	converged=False	decode-walltime-val=133.96300077438354	diverged=False	epoch=1	gradient-norm=0.5846295014880742	learning-rate=0.00014	length-ratio-mse=0.9677949875757961	perplexity-train=2.6804071483852256	perplexity-val=2.381755955088235	rouge1-val=0.7138843405510861	rouge2-val=0.6072760643969104	rougel-val=0.6647086096671093	time-elapsed=71307.80983829498	used-gpu-memory=2833
80	avg-sec-per-sent-val=0.27276184701919554	bleu-val=0.5759797859172664	chrf-val=0.7560856991052258	converged=False	decode-walltime-val=136.38092350959778	diverged=False	epoch=1	gradient-norm=0.6058125748750709	learning-rate=0.00014	length-ratio-mse=0.9681353931735123	perplexity-train=2.685002292941477	perplexity-val=2.3658636554740724	rouge1-val=0.7144221472974344	rouge2-val=0.6091000403071549	rougel-val=0.6676485917362233	time-elapsed=72210.22573757172	used-gpu-memory=2833
81	avg-sec-per-sent-val=0.2791348328590393	bleu-val=0.576890855732745	chrf-val=0.7566347300417884	converged=False	decode-walltime-val=139.56741642951965	diverged=False	epoch=1	gradient-norm=0.4546791294841793	learning-rate=0.00014	length-ratio-mse=0.9704882158127393	perplexity-train=2.664438233508591	perplexity-val=2.3661781014813683	rouge1-val=0.7170573041203372	rouge2-val=0.614106483948004	rougel-val=0.6708597324377262	time-elapsed=73113.46661019325	used-gpu-memory=2833
82	avg-sec-per-sent-val=0.2737241735458374	bleu-val=0.5709284538285834	chrf-val=0.7539556868479655	converged=False	decode-walltime-val=136.8620867729187	diverged=False	epoch=1	gradient-norm=0.6305107373491438	learning-rate=0.00014	length-ratio-mse=0.9773538084419525	perplexity-train=2.6593881609159915	perplexity-val=2.366181059568872	rouge1-val=0.7127580635442955	rouge2-val=0.6081286349933849	rougel-val=0.6662790214086103	time-elapsed=74019.5337691307	used-gpu-memory=2833
83	avg-sec-per-sent-val=0.27063396644592286	bleu-val=0.5747590639576697	chrf-val=0.7549749366662792	converged=False	decode-walltime-val=135.31698322296143	diverged=False	epoch=1	gradient-norm=0.5819861221738367	learning-rate=0.00014	length-ratio-mse=0.970913671251612	perplexity-train=2.654215942521923	perplexity-val=2.3545231127335597	rouge1-val=0.7145258842343182	rouge2-val=0.6088511709777806	rougel-val=0.6678232476996033	time-elapsed=74923.12760829926	used-gpu-memory=2833
84	avg-sec-per-sent-val=0.266850284576416	bleu-val=0.57369688754074	chrf-val=0.7567878377287554	converged=False	decode-walltime-val=133.425142288208	diverged=False	epoch=2	gradient-norm=0.5043356147220348	learning-rate=0.00014	length-ratio-mse=0.9717972312538069	perplexity-train=2.649807749908318	perplexity-val=2.3472026041417635	rouge1-val=0.7174995343323506	rouge2-val=0.6114180446043656	rougel-val=0.6717273810894278	time-elapsed=75832.31059002876	used-gpu-memory=2833
85	avg-sec-per-sent-val=0.26086962747573855	bleu-val=0.5722456911587304	chrf-val=0.7535598475561639	converged=False	decode-walltime-val=130.43481373786926	diverged=False	epoch=2	gradient-norm=0.498646848961892	learning-rate=0.00014	length-ratio-mse=0.9681245543899292	perplexity-train=2.636854140767762	perplexity-val=2.3473827444169726	rouge1-val=0.7147685050116066	rouge2-val=0.6083495050760466	rougel-val=0.6687420973544583	time-elapsed=76735.51170349121	used-gpu-memory=2833
86	avg-sec-per-sent-val=0.2694723825454712	bleu-val=0.5726573745836198	chrf-val=0.753124549493261	converged=False	decode-walltime-val=134.7361912727356	diverged=False	epoch=2	gradient-norm=0.5858126910505089	learning-rate=0.00014	length-ratio-mse=0.9671334147390563	perplexity-train=2.6201482031368015	perplexity-val=2.3430080411393637	rouge1-val=0.7147974496665271	rouge2-val=0.6103985517220426	rougel-val=0.6698450182541543	time-elapsed=77637.73220562935	used-gpu-memory=2868
87	avg-sec-per-sent-val=0.2697317118644714	bleu-val=0.5779293880402833	chrf-val=0.7584053269154751	converged=False	decode-walltime-val=134.86585593223572	diverged=False	epoch=2	gradient-norm=0.5344281911424262	learning-rate=0.00014	length-ratio-mse=0.9725754886236262	perplexity-train=2.6410092585455565	perplexity-val=2.3395545034091563	rouge1-val=0.7181522433966696	rouge2-val=0.6125948951923756	rougel-val=0.672922464108163	time-elapsed=78541.27737236023	used-gpu-memory=2833
88	avg-sec-per-sent-val=0.2632567272186279	bleu-val=0.5752642462319727	chrf-val=0.7563226003743638	converged=False	decode-walltime-val=131.62836360931396	diverged=False	epoch=2	gradient-norm=0.6851065064771975	learning-rate=0.00014	length-ratio-mse=0.9675743856000409	perplexity-train=2.6229755341464647	perplexity-val=2.3333524299336577	rouge1-val=0.7171289478297954	rouge2-val=0.6113877037207849	rougel-val=0.6706910727319207	time-elapsed=79444.71311068535	used-gpu-memory=2833
89	avg-sec-per-sent-val=0.27010789728164675	bleu-val=0.5761634069869335	chrf-val=0.758725576573697	converged=False	decode-walltime-val=135.05394864082336	diverged=False	epoch=2	gradient-norm=0.6195163266643094	learning-rate=0.00014	length-ratio-mse=0.971351266319051	perplexity-train=2.6090591147570033	perplexity-val=2.334859991823488	rouge1-val=0.7191610775803926	rouge2-val=0.6128279756859408	rougel-val=0.674197660719825	time-elapsed=80345.9887599945	used-gpu-memory=2833
90	avg-sec-per-sent-val=0.26358139514923096	bleu-val=0.5762828040165628	chrf-val=0.75865967699881	converged=False	decode-walltime-val=131.79069757461548	diverged=False	epoch=2	gradient-norm=0.5704904774427179	learning-rate=0.00014	length-ratio-mse=0.9698232823792524	perplexity-train=2.6109039778642225	perplexity-val=2.3253616567841675	rouge1-val=0.7181243679177776	rouge2-val=0.6124058214345991	rougel-val=0.6733994514326531	time-elapsed=81249.67096328735	used-gpu-memory=2833
91	avg-sec-per-sent-val=0.26016897916793824	bleu-val=0.5786878696009876	chrf-val=0.7606250773247798	converged=False	decode-walltime-val=130.08448958396912	diverged=False	epoch=2	gradient-norm=0.4566174269883205	learning-rate=0.00014	length-ratio-mse=0.9681559318119854	perplexity-train=2.585787381546215	perplexity-val=2.3321274788028914	rouge1-val=0.7202980246427511	rouge2-val=0.6154042200792538	rougel-val=0.6734618495821938	time-elapsed=82158.5328912735	used-gpu-memory=2833
92	avg-sec-per-sent-val=0.278128737449646	bleu-val=0.5802529386488612	chrf-val=0.7602948698690303	converged=False	decode-walltime-val=139.064368724823	diverged=False	epoch=2	gradient-norm=0.4895376690581481	learning-rate=0.00014	length-ratio-mse=0.9704174554489072	perplexity-train=2.596345942280276	perplexity-val=2.330535464301683	rouge1-val=0.7210049339262948	rouge2-val=0.6163123663416974	rougel-val=0.6736723841277484	time-elapsed=83059.81251811981	used-gpu-memory=2833
93	avg-sec-per-sent-val=0.27478814792633055	bleu-val=0.5766917777817839	chrf-val=0.756033708090621	converged=False	decode-walltime-val=137.39407396316528	diverged=False	epoch=2	gradient-norm=0.49603003045793803	learning-rate=0.00014	length-ratio-mse=0.9666231116438391	perplexity-train=2.5828515912793377	perplexity-val=2.3269077757261103	rouge1-val=0.7204603511708108	rouge2-val=0.6157671225956101	rougel-val=0.6734959817085309	time-elapsed=83964.53633475304	used-gpu-memory=2833
94	avg-sec-per-sent-val=0.27021845626831054	bleu-val=0.5770511579616605	chrf-val=0.7572526098489673	converged=False	decode-walltime-val=135.10922813415527	diverged=False	epoch=2	gradient-norm=0.673634492316292	learning-rate=0.00014	length-ratio-mse=0.9685029637601972	perplexity-train=2.5968865537839756	perplexity-val=2.326576883851974	rouge1-val=0.7191015249072369	rouge2-val=0.6144610173095247	rougel-val=0.6711301150871944	time-elapsed=84868.93600916862	used-gpu-memory=2833
95	avg-sec-per-sent-val=0.2744821481704712	bleu-val=0.5838790523274053	chrf-val=0.7610476109117563	converged=False	decode-walltime-val=137.2410740852356	diverged=False	epoch=2	gradient-norm=0.5416056968650879	learning-rate=0.00014	length-ratio-mse=0.9701217554203233	perplexity-train=2.5861714502683104	perplexity-val=2.3137662209970475	rouge1-val=0.7205206754022794	rouge2-val=0.617373749989059	rougel-val=0.6763167346138349	time-elapsed=85771.0536878109	used-gpu-memory=2833
96	avg-sec-per-sent-val=0.29618723058700563	bleu-val=0.5822533550529806	chrf-val=0.7606942038755167	converged=False	decode-walltime-val=148.0936152935028	diverged=False	epoch=2	gradient-norm=0.7283146632972949	learning-rate=0.00014	length-ratio-mse=0.9679557910502694	perplexity-train=2.5702790844099557	perplexity-val=2.3085529852993907	rouge1-val=0.7189370398924976	rouge2-val=0.6164542778817733	rougel-val=0.6734481078202339	time-elapsed=86675.68655633926	used-gpu-memory=2833
97	avg-sec-per-sent-val=0.2687645349502564	bleu-val=0.5794046106894313	chrf-val=0.7598998560451286	converged=False	decode-walltime-val=134.38226747512817	diverged=False	epoch=2	gradient-norm=0.7376094087919944	learning-rate=0.00014	length-ratio-mse=0.9652282918054883	perplexity-train=2.5834212325791897	perplexity-val=2.315938617854194	rouge1-val=0.7213348169040068	rouge2-val=0.6159003443151644	rougel-val=0.6762642748445876	time-elapsed=87583.47458696365	used-gpu-memory=2833
98	avg-sec-per-sent-val=0.2711728415489197	bleu-val=0.5852409037554325	chrf-val=0.7629909735166462	converged=False	decode-walltime-val=135.58642077445984	diverged=False	epoch=2	gradient-norm=0.551411017220923	learning-rate=0.00014	length-ratio-mse=0.9668721692022784	perplexity-train=2.5799239620110215	perplexity-val=2.311158153935883	rouge1-val=0.7225926187630637	rouge2-val=0.6189739319661794	rougel-val=0.6808246375354944	time-elapsed=88492.8440413475	used-gpu-memory=2833
99	avg-sec-per-sent-val=0.2725147023200989	bleu-val=0.581602839095381	chrf-val=0.7589154643145931	converged=False	decode-walltime-val=136.25735116004944	diverged=False	epoch=2	gradient-norm=0.5654771070397976	learning-rate=0.00014	length-ratio-mse=0.9624872602916158	perplexity-train=2.567064985759196	perplexity-val=2.309960887197579	rouge1-val=0.7211989785213494	rouge2-val=0.619520223175767	rougel-val=0.6774087004294229	time-elapsed=89396.52589178085	used-gpu-memory=2833
100	avg-sec-per-sent-val=0.2823904838562012	bleu-val=0.589160021282551	chrf-val=0.7640920971812366	converged=False	decode-walltime-val=141.1952419281006	diverged=False	epoch=2	gradient-norm=0.6110121667706013	learning-rate=0.00014	length-ratio-mse=0.9671729753845162	perplexity-train=2.5639948087757696	perplexity-val=2.3076060885717276	rouge1-val=0.7243075988474091	rouge2-val=0.6221918998996137	rougel-val=0.6778588873034012	time-elapsed=90300.04710006714	used-gpu-memory=2833
101	avg-sec-per-sent-val=0.2755635142326355	bleu-val=0.5819051116876114	chrf-val=0.7599653726254509	converged=False	decode-walltime-val=137.78175711631775	diverged=False	epoch=2	gradient-norm=0.7215734162583893	learning-rate=0.00014	length-ratio-mse=0.965935988074152	perplexity-train=2.5636326292062366	perplexity-val=2.298232956714565	rouge1-val=0.7227869795752565	rouge2-val=0.6170485176571463	rougel-val=0.6759350146035811	time-elapsed=91205.54953932762	used-gpu-memory=2833
102	avg-sec-per-sent-val=0.27001437425613406	bleu-val=0.5818936798300736	chrf-val=0.7572298542398314	converged=False	decode-walltime-val=135.00718712806702	diverged=False	epoch=2	gradient-norm=0.5054550617598124	learning-rate=0.00014	length-ratio-mse=0.9637875689282531	perplexity-train=2.550010431023464	perplexity-val=2.2994312689247987	rouge1-val=0.7194158678554099	rouge2-val=0.6190546307598703	rougel-val=0.6755569692463625	time-elapsed=92110.44365668297	used-gpu-memory=2833
103	avg-sec-per-sent-val=0.26022380447387694	bleu-val=0.5783025089996537	chrf-val=0.7588339204929775	converged=False	decode-walltime-val=130.11190223693848	diverged=False	epoch=2	gradient-norm=0.6332200407127712	learning-rate=0.00014	length-ratio-mse=0.9693740204675514	perplexity-train=2.5564299758837077	perplexity-val=2.3078978690253376	rouge1-val=0.7181685436660613	rouge2-val=0.612303575077075	rougel-val=0.6717704278599842	time-elapsed=93013.99055814743	used-gpu-memory=2833
104	avg-sec-per-sent-val=0.2697647771835327	bleu-val=0.577926858858454	chrf-val=0.7570484931424545	converged=False	decode-walltime-val=134.88238859176636	diverged=False	epoch=2	gradient-norm=0.6686184762331453	learning-rate=0.00014	length-ratio-mse=0.967974509206898	perplexity-train=2.5592092694230035	perplexity-val=2.299667687529893	rouge1-val=0.7196132041948615	rouge2-val=0.6148652933790438	rougel-val=0.6739091346254527	time-elapsed=93914.7456665039	used-gpu-memory=2833
105	avg-sec-per-sent-val=0.26504699993133546	bleu-val=0.5767613194731032	chrf-val=0.7565559744523435	converged=False	decode-walltime-val=132.52349996566772	diverged=False	epoch=2	gradient-norm=0.44450037277871446	learning-rate=0.00014	length-ratio-mse=0.9677610265812102	perplexity-train=2.554734686671856	perplexity-val=2.299207156950784	rouge1-val=0.7173396763308649	rouge2-val=0.6130095715863931	rougel-val=0.6706041058773557	time-elapsed=94823.48070764542	used-gpu-memory=2868
106	avg-sec-per-sent-val=0.274526460647583	bleu-val=0.5801371323014404	chrf-val=0.7587600665512629	converged=False	decode-walltime-val=137.2632303237915	diverged=False	epoch=2	gradient-norm=0.6474323774226165	learning-rate=0.00014	length-ratio-mse=0.9710205321719316	perplexity-train=2.559120139349883	perplexity-val=2.29447396709942	rouge1-val=0.718924266808287	rouge2-val=0.6150816431632179	rougel-val=0.6719977093906156	time-elapsed=95725.46089935303	used-gpu-memory=2833
107	avg-sec-per-sent-val=0.27608580684661865	bleu-val=0.5841949645246943	chrf-val=0.7590857290693909	converged=False	decode-walltime-val=138.04290342330933	diverged=False	epoch=2	gradient-norm=0.6744678372491377	learning-rate=0.00014	length-ratio-mse=0.96907044205245	perplexity-train=2.54754933987595	perplexity-val=2.2920694948195046	rouge1-val=0.7214741586819042	rouge2-val=0.6175237805460927	rougel-val=0.6765067673347718	time-elapsed=96629.32321333885	used-gpu-memory=2833
108	avg-sec-per-sent-val=0.2738398585319519	bleu-val=0.5827491066112092	chrf-val=0.7580144907359707	converged=False	decode-walltime-val=136.91992926597595	diverged=False	epoch=2	gradient-norm=0.9305360357174542	learning-rate=0.00014	length-ratio-mse=0.9691517441601912	perplexity-train=2.5644367545531153	perplexity-val=2.2928259605947474	rouge1-val=0.719728894666996	rouge2-val=0.6170834969879018	rougel-val=0.6764137871757798	time-elapsed=97533.0512137413	used-gpu-memory=2833
109	avg-sec-per-sent-val=0.27615929317474364	bleu-val=0.5787164318263751	chrf-val=0.7590153095484977	converged=False	decode-walltime-val=138.07964658737183	diverged=False	epoch=2	gradient-norm=0.7543555706738052	learning-rate=0.00014	length-ratio-mse=0.9729397724119195	perplexity-train=2.5535999938506078	perplexity-val=2.2950082198848745	rouge1-val=0.7171134722418125	rouge2-val=0.6124405297398082	rougel-val=0.6696238872820484	time-elapsed=98437.42377972603	used-gpu-memory=2833
110	avg-sec-per-sent-val=0.2736505007743835	bleu-val=0.5845696820492006	chrf-val=0.7614593971742452	converged=False	decode-walltime-val=136.82525038719177	diverged=False	epoch=2	gradient-norm=0.5550352114213313	learning-rate=9.799999999999998e-05	length-ratio-mse=0.9694379792762148	perplexity-train=2.542679805935663	perplexity-val=2.2636548383014747	rouge1-val=0.7214659994368319	rouge2-val=0.6182385142553404	rougel-val=0.677848779020199	time-elapsed=99342.38806653023	used-gpu-memory=2833
111	avg-sec-per-sent-val=0.11872229623794556	bleu-val=0.5881599308484585	chrf-val=0.7622538175940474	converged=True	decode-walltime-val=59.36114811897278	diverged=False	epoch=2	gradient-norm=0.5173339195777553	learning-rate=9.799999999999998e-05	length-ratio-mse=0.9674266681886237	perplexity-train=2.515800037564417	perplexity-val=2.259301930960915	rouge1-val=0.7229620276426167	rouge2-val=0.6200066256753316	rougel-val=0.6786982174100529	time-elapsed=100247.20291471481	used-gpu-memory=2833
