!ModelConfig
config_data: !DataConfig
  data_statistics: !DataStatistics
    average_len_target_per_bucket:
    - 7.430888160658767
    - 14.112190561359242
    - 22.999395831235642
    - 31.923076923076813
    - 40.98375000000006
    - 49.87917087967635
    - 59.51016088060971
    - 68.32102272727263
    - 78.14893617021278
    - 87.38535031847138
    buckets:
    - !!python/tuple
      - 10
      - 10
    - !!python/tuple
      - 20
      - 20
    - !!python/tuple
      - 30
      - 30
    - !!python/tuple
      - 40
      - 40
    - !!python/tuple
      - 50
      - 50
    - !!python/tuple
      - 60
      - 60
    - !!python/tuple
      - 70
      - 70
    - !!python/tuple
      - 80
      - 80
    - !!python/tuple
      - 90
      - 90
    - !!python/tuple
      - 100
      - 100
    length_ratio_mean: 0.9838626542479857
    length_ratio_stats_per_bucket:
    - !!python/tuple
      - 1.034753515444218
      - 0.2290403304596612
    - !!python/tuple
      - 1.0045115976076442
      - 0.22122902093496666
    - !!python/tuple
      - 0.9747353280981116
      - 0.19389333855774074
    - !!python/tuple
      - 0.9584309513923783
      - 0.1747409594064686
    - !!python/tuple
      - 0.9503603393794916
      - 0.1610609319154113
    - !!python/tuple
      - 0.9409714717263704
      - 0.14984150265571436
    - !!python/tuple
      - 0.9459844697294327
      - 0.14168628212609405
    - !!python/tuple
      - 0.9385395904693116
      - 0.13454010199012928
    - !!python/tuple
      - 0.941464124625473
      - 0.11770129702526581
    - !!python/tuple
      - 0.9369476251215103
      - 0.11040670519774226
    length_ratio_std: 0.19984822846917394
    max_observed_len_source: 100
    max_observed_len_target: 100
    num_discarded: 1801
    num_sents: 84672
    num_sents_per_bucket:
    - 11901
    - 24601
    - 19862
    - 11908
    - 7200
    - 3956
    - 2362
    - 1408
    - 846
    - 628
    num_tokens_source: 2227070
    num_tokens_target: 2122719
    num_unks_source: 0
    num_unks_target: 0
    size_vocab_source: 5719
    size_vocab_target: 5615
  max_seq_len_source: 100
  max_seq_len_target: 100
  num_source_factors: 1
  source_with_eos: true
config_decoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  conv_config: null
  dropout_act: 0.1
  dropout_attention: 0.1
  dropout_prepost: 0.1
  dtype: float32
  feed_forward_num_hidden: 256
  lhuc: false
  max_seq_len_source: 100
  max_seq_len_target: 100
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_lhuc: false
config_embed_source: !EmbeddingConfig
  dropout: 0.0
  dtype: float32
  factor_configs: null
  num_embed: 512
  num_factors: 1
  source_factors_combine: concat
  vocab_size: 5719
config_embed_target: !EmbeddingConfig
  dropout: 0.0
  dtype: float32
  factor_configs: null
  num_embed: 512
  num_factors: 1
  source_factors_combine: concat
  vocab_size: 5615
config_encoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  conv_config: null
  dropout_act: 0.1
  dropout_attention: 0.1
  dropout_prepost: 0.1
  dtype: float32
  feed_forward_num_hidden: 256
  lhuc: false
  max_seq_len_source: 100
  max_seq_len_target: 100
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_lhuc: false
config_length_task: null
config_length_task_loss: null
config_loss: !LossConfig
  label_smoothing: 0.1
  length_task_link: null
  length_task_weight: 1.0
  name: cross-entropy
  normalization_type: valid
  vocab_size: 5615
lhuc: false
num_pointers: 0
vocab_source_size: 5719
vocab_target_size: 5615
weight_normalization: false
weight_tying: false
weight_tying_type: null
