Хо@@ ро@@ шая п@@ ани@@ ка врага доро@@ же двух полно@@ кров@@ ных диви@@ зи@@ й и на@@ ступа@@ ющих .
Она , при@@ держи@@ ваясь благослов@@ ении матери , сме@@ ло ша@@ гала по тро@@ па@@ м уче@@ бы , оконч@@ ила три выс@@ ших школы , стала кандидат@@ ом истори@@ ческих нау@@ к , выро@@ сла от обы@@ чной сель@@ ской женщины до минист@@ ра республики , началь@@ ника от@@ дела об@@ ко@@ ма пар@@ тии , по@@ чет@@ ного руководи@@ теля жен@@ ского дви@@ жения чувашского государ@@ ства , од@@ ар@@ ен@@ ного педаго@@ га - у@@ чен@@ ного .
То@@ чно знает , что не вы@@ бер@@ ет професси@@ ю учи@@ теля .
23 . С@@ трах Господень ведет к жизни , и кто имеет его , всегда будет до@@ во@@ лен , и зло не пости@@ г@@ нет его .
При@@ ка@@ за не было наверно .
16 . И поднял Давид глаза свои , и увидел Анге@@ ла Господня , стоя@@ щего между землею и не@@ бом , с об@@ на@@ жен@@ ным в руке его мечом , про@@ стер@@ тым на Иерусалим ; и пал Давид и старейшины , покры@@ тые вре@@ ти@@ щем , на лица свои .
Это двенадцать княз@@ ей пле@@ мен их .
При@@ ходил , когда они за@@ сы@@ пали , у@@ ходил до под@@ ъ@@ ема детей .
Только тетя Даша идет навстречу в длин@@ ном чер@@ ном плат@@ ке , как мо@@ наш@@ ка .
Сейчас мы тебе их на@@ ки@@ да@@ ем гору .
Внести в Закон Чувашской Республики от 23 июля 200@@ 1 года № 37 " О Государствен@@ ном Со@@ ве@@ те Чувашской Республики " ( Ведомости Государственного Совета Чувашской Республики , 200@@ 1 , № 42 ; 200@@ 2 , № 51 ; 200@@ 3 , № 53 , 57 ; 2005 , № 64 ; 2006 , № 69 ; 2010 , № 8@@ 7 ; 2012 , № 9@@ 4 , 9@@ 5 ; Собрание законодательства Чувашской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; газета " Республика ", 2016 , 3 мар@@ та ) следующие изменения :
Ему испол@@ нилось , нет , должно было исполни@@ ться тридцать шесть лет , — тихо сказал проф@@ ес@@ сор .
Р@@ од@@ илась до@@ чка …
— Вы очень об@@ стоя@@ тель@@ ны .
С@@ тран@@ но ...
По@@ з@@ же сек@@ ции начали работать в А@@ лат@@ ы@@ ре , Кан@@ аш@@ е , Ш@@ умер@@ ле , В@@ ур@@ на@@ рах , Мари@@ ин@@ ском По@@ са@@ де , Я@@ л@@ чи@@ ков@@ ском районе .
35 . И серебро и золото давал Иоа@@ ким фара@@ ону ; он сделал оцен@@ ку земле , чтобы давать серебро по приказ@@ анию фараона ; от каждого из народа земли , по оцен@@ ке своей , он взы@@ ски@@ вал серебро и золото для того , чтобы от@@ давать фара@@ ону Не@@ ха@@ о .
11 . На втором участ@@ ке чи@@ нил Мал@@ хи@@ я , сын Х@@ ари@@ ма , и Х@@ аш@@ шу@@ в , сын Па@@ ха@@ ф - Мо@@ ава ; они же чи@@ нили и баш@@ ню Пе@@ ч@@ ную .
Как говорят , « М@@ ен@@ ь@@ ше знаешь – креп@@ че спи@@ шь ».
– Ты свою иг@@ ру про@@ игра@@ л , по@@ ду@@ май хотя бы о себе .
Тогда дети смотре@@ ли му@@ ль@@ т@@ филь@@ мы по произ@@ вед@@ ени@@ ям писате@@ ля , расска@@ зывали о Алексан@@ д@@ ре Серге@@ е@@ ви@@ че , знаком@@ ились его кни@@ гами .
По@@ мо@@ ги@@ те же мне , вы@@ ходите !
28 . Авессалом же приказал отро@@ кам своим , сказав : смотри@@ те , как только раз@@ весели@@ тся сердце А@@ мно@@ на от вина , и я скажу вам : « пораз@@ и@@ те А@@ мно@@ на », тогда убе@@ йте его , не бо@@ йтесь ; это я прика@@ зыва@@ ю вам , будьте с@@ мел@@ ы и муже@@ ствен@@ ны .
Еще в те@@ мно@@ те они об@@ ру@@ ш@@ или на укреп@@ ления совет@@ ских вой@@ с@@ к огонь всей своей стя@@ ну@@ той сюда в течение вес@@ ны артиллер@@ ии .
– Вот как раз не у@@ га@@ дал .
При@@ ехал ц@@ ир@@ к .
26 . Ел@@ кана , сын его ; Ц@@ о@@ фа@@ й , сын его ; На@@ ха@@ ф , сын его ; 27 . Ели@@ аф , сын его ; И@@ ер@@ о@@ ха@@ м , сын его , Ел@@ кана , сын его ; [ Самуил , сын его ].
Если бы не это , ин@@ де@@ ец Джо не по@@ чу@@ ял бы ничего не@@ ла@@ д@@ ного .
Сол@@ дат@@ ы оставили во р@@ ву человек двадцать ран@@ ен@@ ых товари@@ щей .
11 . Сла@@ док сон тру@@ дя@@ ще@@ гося , мало ли , много ли он съ@@ ест ; но пре@@ сы@@ щение богат@@ ого не дает ему ус@@ нуть .
И Ян@@ де@@ к@@ с , и G@@ o@@ o@@ g@@ l@@ e .
29 . Если у мужчи@@ ны или у женщины будет яз@@ ва на голове или на боро@@ де , 30 . и о@@ смотри@@ т священник яз@@ ву , и она о@@ кажется у@@ глуб@@ лен@@ ною в ко@@ же , и воло@@ с на ней жел@@ то@@ ват@@ ый тон@@ кий , то священник объя@@ вит их нечи@@ сты@@ ми : это пар@@ ши@@ во@@ сть , это про@@ ка@@ за на голове или на боро@@ де ; 31 . если же священник о@@ смотри@@ т яз@@ ву пар@@ ши@@ во@@ сти и она не о@@ кажется у@@ глуб@@ лен@@ ною в ко@@ же , и воло@@ с на ней не чер@@ ный , то священник име@@ ющего яз@@ ву пар@@ ши@@ во@@ сти заклю@@ чит на семь дней ; 32 . в седьмой день священник о@@ смотри@@ т яз@@ ву , и если пар@@ ши@@ во@@ сть не распростра@@ няется , и нет на ней жел@@ то@@ ват@@ ого воло@@ са , и пар@@ ши@@ во@@ сть не о@@ кажется у@@ глуб@@ лен@@ ною в ко@@ же , 33 . то боль@@ ного должно ост@@ ри@@ чь , но пар@@ ши@@ вого места не ост@@ ри@@ гать , и священник должен пар@@ ши@@ вого в@@ тори@@ чно заклю@@ чить на семь дней ; 34 . в седьмой день священник о@@ смотри@@ т пар@@ ши@@ во@@ сть , и если пар@@ ши@@ во@@ сть не распростра@@ няется по ко@@ же и не о@@ кажется у@@ глуб@@ лен@@ ною в ко@@ же , то священник объя@@ вит его чи@@ стым ; пусть он о@@ мо@@ ет одежды свои , и будет чи@@ ст .
У вас никакого раз@@ ма@@ ха не было , поэтому вам хват@@ ало …
— Ну так чего ж не бь@@ ешь ?
16 . Еще видел я под солн@@ цем : место суда , а там беззаконие ; место правды , а там не@@ правда .
И сами вско@@ ре направ@@ ились на ю@@ г .
В то же время вы@@ ступ@@ ила и Ли@@ вна .
Так написано и при@@ би@@ то на пал@@ у@@ бе 3 - го класса .
Как только не ра@@ ста@@ яла ?
Председате@@ ль объ@@ еди@@ нения ве@@ тера@@ нов имени А . Г . Никола@@ ева , организо@@ ван@@ ное чуваш@@ ским культур@@ ным обще@@ ством Р@@ Б , В . Л . По@@ пов награ@@ дил т@@ рав@@ ника М . В . Гор@@ де@@ ева и председате@@ ля чувашской национ@@ альной культур@@ ной авто@@ но@@ ми@@ и города У@@ ф@@ ы В . Ф . Ивано@@ ва По@@ чет@@ ными зна@@ ками за помощь в организации мероприяти@@ й , проводи@@ мых за последние два года .
О@@ ко@@ ло полу@@ дня горо@@ док неожидан@@ но вз@@ вол@@ но@@ вала страш@@ ная ново@@ сть .
Пред@@ почита@@ ет д@@ ари@@ ть их знако@@ мым .
Ра@@ зд@@ ался про@@ н@@ зи@@ тель@@ ный ви@@ з@@ г , пу@@ де@@ ль за@@ мо@@ тал головой , ж@@ у@@ к от@@ ле@@ тел ша@@ га на два в сторону и опять ш@@ ле@@ п@@ нулся на спи@@ ну .
5 . По@@ смотри@@ те между народами и вним@@ ательно в@@ гля@@ ди@@ тесь , и вы сильно из@@ уми@@ тесь ; ибо Я сделаю во дни ваши такое дело , которому вы не повер@@ или бы , если бы вам расска@@ зывали .
Ка@@ мера э 2@@ 6@@ 7 по@@ ет .
15 . Но Ты , Господи , Боже ще@@ д@@ рый и благо@@ серд@@ ный , долго@@ терпе@@ ли@@ вый и много@@ мило@@ сти@@ вый и истин@@ ный , 16 . приз@@ ри на меня и по@@ мил@@ уй меня ; дар@@ уй крепость Твою рабу Твоему , и спа@@ си сына рабы Твоей ; 17 . по@@ кажи на мне знам@@ ение во бла@@ го , да ви@@ дят ненави@@ дя@@ щие меня и у@@ сты@@ дятся , потому что Ты , Господи , помо@@ г мне и уте@@ шил меня .
После не@@ каче@@ ственной е@@ ды у пти@@ цы заме@@ т@@ ны призна@@ ки от@@ рав@@ ления : поно@@ с , зо@@ б , оте@@ к же@@ лу@@ д@@ ка .
Он уго@@ вари@@ вал и об@@ наде@@ жи@@ вал Бекки , но прошел це@@ лый век тре@@ вож@@ ного ожи@@ д@@ ания , а кри@@ ков больше не было слыш@@ но .
– Не скажу , – еле дви@@ гая гу@@ бами , про@@ шеп@@ тал мальчик .
49 . Кто из людей жил - и не видел смерти ?
— Ты так дума@@ ешь ?
О@@ тре@@ мо@@ н@@ ти@@ ро@@ вали 1 , 7 тысяч кон@@ те@@ й@@ нер@@ ов , ук@@ рас@@ или 1 , 7 тысяч дет@@ ских и@@ гро@@ вых площа@@ док , по@@ крас@@ или 6@@ 7 , 5 тысяч к@@ ва@@ д@@ рат@@ ных метров до@@ мо@@ вых фа@@ са@@ дов , 54 тысячи у@@ лич@@ ных э@@ лек@@ три@@ ческих стол@@ бов .
– Вы@@ пол@@ ня@@ й , сы@@ нок , – сказал он и сле@@ г@@ ка от@@ тол@@ кнул Ван@@ ю рукой в по@@ т@@ ёр@@ той за@@ м@@ ше@@ вой пер@@ чат@@ ке .
24 . З@@ лой по@@ рок в челове@@ ке - лож@@ ь ; в уст@@ ах не@@ ве@@ ж@@ д она - всегда .
Ка@@ ж@@ до@@ е в@@ нов@@ ь раз@@ у@@ чен@@ ное ко@@ лено , все эти гли@@ с@@ са@@ ды , пара@@ ды , з@@ мей@@ ки , то@@ чки — вся хи@@ тра@@ я тех@@ ника сал@@ он@@ ного тан@@ ца , те@@ о@@ ре@@ ти@@ зи@@ рован@@ ная знамени@@ тым По@@ лем Су@@ да@@ ков@@ ским , ос@@ на@@ щен@@ ная могу@@ чей и зву@@ чной тер@@ ми@@ но@@ логи@@ ей , до@@ ставля@@ ла ему боль@@ шую радость .
Э@@ тому дому об@@ я@@ зан я луч@@ шими мину@@ тами жизни и одним из самых тяже@@ лых воспо@@ мин@@ аний .
— Ла@@ дно .
Воз@@ му@@ жа@@ в , они бы@@ вали поса@@ жены на це@@ п@@ ь , в ожи@@ д@@ ании настоящей т@@ рав@@ ли .
34 . И ото@@ шел Самуил в Ра@@ му , а Саул пошел в дом свой , в Ги@@ ву Сау@@ ло@@ ву .
« Нет ничего уди@@ витель@@ ного в том , что стар@@ ин@@ ные молит@@ вы , в которых чу@@ ваши обращ@@ ались и , вероят@@ но , обра@@ ща@@ ются до сих пор к своим бо@@ же@@ ст@@ вам в част@@ ных и обще@@ ственных мо@@ лени@@ ях , но@@ сят на себе от@@ печат@@ ок того же самого администра@@ тив@@ ного бы@@ та , который от@@ раз@@ ился в наз@@ вани@@ ях их бо@@ же@@ ств , — под@@ ы@@ то@@ жи@@ вает в@@ сем@@ ир@@ но извест@@ ный исследо@@ ват@@ ель - т@@ юр@@ коло@@ г . — Пред@@ ставля@@ я себе послед@@ них в ви@@ де важ@@ ных ор@@ ды@@ н@@ ских чи@@ нов@@ ников , они , е@@ сте@@ ственно , могли вклю@@ чать в свои мо@@ ления слова и даже це@@ лые вы@@ раж@@ ения , за@@ им@@ ство@@ ван@@ ные из бы@@ вшего тогда в употреб@@ лении офици@@ ального т@@ юр@@ к@@ ского языка , который , конечно , был чу@@ ва@@ ша@@ м более поня@@ тен и до@@ ступ@@ ен , чем язык мо@@ ско@@ в@@ ских у@@ ка@@ зов , гра@@ мо@@ т и че@@ ло@@ би@@ тных , который вы@@ ступил на смен@@ у офици@@ ального т@@ юр@@ к@@ ского после хан@@ ских яр@@ лы@@ ков .@@ .@@ .@@ ».
От чи@@ фир@@ а меня@@ ется лицо , жел@@ те@@ ют зу@@ бы .
Пе@@ чь была жар@@ ко нат@@ о@@ п@@ лена , и в ней вар@@ ился обе@@ д .
3 . И заклю@@ ч@@ ило все собрание сою@@ з в доме Божи@@ ем с царем .
И минист@@ р образования не пода@@ ёт голос в защи@@ ту ор@@ фо@@ графи@@ и 19@@ 38 года ; кажется и голову минист@@ ра в@@ ск@@ ру@@ ж@@ ило , что у@@ прости@@ в образо@@ ватель@@ ную работу , игра@@ ю@@ чи вы@@ учи@@ в правил@@ а дик@@ тан@@ т напи@@ шу@@ т верно .
При@@ чи@@ на образования фу@@ ру@@ н@@ ку@@ ла может быть очень про@@ ста : если немного по@@ ц@@ а@@ ра@@ пали ко@@ жу или у@@ ку@@ с одного ко@@ мар@@ а , или про@@ сты@@ ли .
8 . И с@@ говор@@ ились все вместе пой@@ ти вой@@ ною на Иерусалим и разру@@ шить его .
Д@@ ве дочери уже за@@ муж@@ ем , есть один вну@@ к Ди@@ ма .
Она вышла и тихо@@ нь@@ ко при@@ твор@@ ила дверь .
Это был какой - то один страш@@ ный об@@ ря@@ д .
Неужели он прос@@ нулся ?
Но Алексей знал , как бь@@ ются эти стар@@ ые люди на своем кро@@ хо@@ т@@ ном о@@ горо@@ ди@@ шке , на ко@@ со@@ горе под ок@@ нами , где были за@@ ра@@ нее уч@@ тен@@ ы каждо@@ е пер@@ ыш@@ ко лу@@ ка , каж@@ дая мор@@ ко@@ вина , знал , как по - брат@@ ски , с дет@@ ской тщ@@ атель@@ ностью де@@ ля@@ т они по ут@@ рам свой хлеб@@ ный ра@@ ци@@ он , — знал и от@@ каз@@ ался , бо@@ д@@ ро за@@ я@@ ви@@ в , что во из@@ беж@@ ание к@@ ани@@ тели с готов@@ кой он обе@@ дает теперь в командир@@ ской столо@@ вой .
Ц@@ ер@@ ков@@ ь д@@ ря@@ нь по срав@@ н@@ ению с ц@@ ир@@ ком , в ц@@ ир@@ ке все время что - нибудь представля@@ ют , когда я вы@@ раст@@ у , то пойду в кло@@ ун@@ ы .
29 . Но Моисей сказал ему : не ре@@ вну@@ ешь ли ты за меня ? о , если бы все в народе Господнем были проро@@ ками , когда бы Господь послал Духа Своего на них !
12 . Вся@@ кого со@@ племен@@ ника из осквер@@ ни@@ вшихся , которого встре@@ чали на пути , они на@@ ка@@ зывали и уби@@ вали в пример другим .
— большое несчаст@@ ье для школы , потому что во всех торже@@ ственных случаях , при посе@@ ти@@ те@@ ля@@ х , дирек@@ тор всегда вы@@ зывал этого учени@@ ка и за@@ ставля@@ л его « из ко@@ жи лез@@ ть », по вы@@ раж@@ ению Тома .
В@@ роде и не при@@ дере@@ шься : по закону мини@@ маль@@ ную зар@@ плат@@ у плат@@ ят .
— И моим , — приб@@ ав@@ ила она .
Нес@@ мо@@ т@@ ря на это он не стоял далеко от работы кол@@ хо@@ за .
— Что за вз@@ до@@ р !
На@@ стала другая ночь ; мы не с@@ мы@@ кали глаз , не от@@ ходили от ее посте@@ ли .
А на чер@@ да@@ ке , чтобы были заме@@ т@@ нее тре@@ щ@@ ины , ды@@ мо@@ хо@@ ды и стены необходи@@ мо побе@@ лить .
Бо@@ реш@@ ься с этим , раз@@ вен@@ чи@@ ва@@ ешь бе@@ спо@@ ч@@ вен@@ ные наде@@ жды – они не укреп@@ ляют , а только расс@@ ла@@ б@@ ляют людей : ведь о@@ пти@@ ми@@ з@@ м может и должен пи@@ тат@@ ься не вы@@ ду@@ м@@ кой , а прав@@ дой , яс@@ ным пред@@ вид@@ ением не@@ сом@@ нен@@ ной побе@@ ды ; но и в тебе живет надежда , что один какой - то день может стать ре@@ ша@@ ющим , именно тот , который тебе уда@@ ст@@ ся вы@@ играть , что он пер@@ ене@@ сет тебя через гра@@ нь смерти , на@@ ви@@ с@@ шей над тобой , к жизни , из которой так не хочется у@@ ходить .
— Не@@ даро@@ м , должно быть , Гри@@ ша в вас так в@@ люб@@ лен , что я даже немно@@ ж@@ ко рев@@ ную .
Это я за@@ пом@@ нил на@@ всегда .
А я здесь остан@@ у@@ сь .
Где сред@@ ства , ин@@ стру@@ мен@@ ты для развития народа по - ново@@ му ?
5 . Так отправ@@ ля@@ йте служ@@ бу во святилище и при жертвен@@ нике , дабы не было в@@ пред@@ ь гнева на сынов Израилевых ; 6 . ибо братьев ваших , левитов , Я взял от сынов Израилевых и дал их вам , в дар Господу , для отправ@@ ления службы при скинии собрания ; 7 . и ты и сыны твои с тобою наблю@@ дайте священ@@ ство ваше во всем , что принад@@ лежит жертвен@@ нику и что вну@@ три за заве@@ со@@ ю , и слу@@ жите ; вам даю Я в дар служ@@ бу священ@@ ства , а по@@ сторон@@ ний , при@@ ступи@@ вший , пре@@ дан будет смерти .
Мэ@@ ри пригото@@ вил@@ а твой воск@@ рес@@ ный кост@@ ю@@ м и все из - за тебя беспоко@@ илась .
А вдруг это ин@@ де@@ ец Джо ?
1@@ 46 . При@@ зыва@@ ю Тебя : спа@@ си меня , и буду хра@@ нить откров@@ ения Твои .
Ю@@ р@@ кие « ла@@ сто@@ чки » и лег@@ кие М@@ И@@ Г@@ и , при@@ способ@@ ленные для высо@@ тных бо@@ ев , сни@@ мали@@ сь с воору@@ жения .
Алексей вз@@ дох@@ нул , про@@ ща@@ ясь с зат@@ у@@ ха@@ вшим ко@@ стро@@ м , и снова по@@ бре@@ л по дороге , скри@@ п@@ я пал@@ ками по обле@@ ден@@ ев@@ шему сне@@ гу , ку@@ сая гу@@ бы и поро@@ й тер@@ я@@ я со@@ знание .
52 . У Ш@@ о@@ вала , отца Ки@@ ри@@ аф - И@@ ари@@ ма , были сыновья : Г@@ аро@@ е , Ха@@ ц@@ и , Гал@@ мен@@ ю@@ хо@@ т .
Ж@@ аль , его жизнь получ@@ илась корот@@ кой .
8 мая на территории района прошли торже@@ ственные ми@@ тин@@ ги , по@@ священ@@ ные 71 годо@@ в@@ щи@@ не П@@ обе@@ ды в Вели@@ кой О@@ те@@ че@@ ственной войне .
16 . И вошли священники вну@@ тр@@ ь дома Господня для очи@@ щения ,
Может быть , об этом нужно спро@@ сить у Ан@@ ато@@ лия Ак@@ са@@ кова ?
20 . В@@ зо@@ й@@ ди на Ли@@ ван и кри@@ чи , и на В@@ а@@ са@@ не возвы@@ сь голос твой и кри@@ чи с А@@ вари@@ ма , ибо сокру@@ шен@@ ы все друзья твои .
36 . Н@@ ек@@ то из фари@@ се@@ ев просил Его вку@@ сить с ним пи@@ щи ; и Он , вой@@ дя в дом фари@@ се@@ я , воз@@ лег .
6 . Со@@ греш@@ или мы с отц@@ ами на@@ шими , совер@@ шили беззаконие , со@@ делали не@@ правду .
Я сам не жил в та@@ ком бра@@ ке , жен@@ ился соблю@@ дая тра@@ ди@@ ции .
За@@ да@@ ча государственных и муниципальных органов власти , обще@@ ственных организаци@@ й — созд@@ ать услови@@ я для дальней@@ шего развития мас@@ со@@ вого спорта , поддерж@@ ать спортив@@ ный до@@ су@@ г жителей республики .
В первый раз по - настоя@@ щему Алексей обра@@ тил внимание на свои ноги .
20 . И сделаю тебя для этого народа креп@@ кою мед@@ ною стен@@ ою ; они будут ра@@ то@@ вать против тебя , но не одо@@ ле@@ ют тебя , ибо Я с тобою , чтобы спас@@ ать и избав@@ лять тебя , говорит Господь .
Т@@ е в@@ ру@@ ча@@ ют контро@@ ль@@ ный тал@@ он для за@@ се@@ ления в квартир@@ у .
Он где - то уже видел что - то подоб@@ ное .
Если на то по@@ шло , то и моих родителей можно сделать край@@ ними , если бы они не род@@ или меня в свое время , то ничего такого не было бы .
17 . Когда на@@ стал вечер , Он приходит с двена@@ дцат@@ ью .
— Так - с точно … с каз@@ ен@@ ными ве@@ ща@@ ми .
Бекки с удоволь@@ ствием съ@@ е@@ ла свою дол@@ ю , а Том только от@@ щи@@ п@@ нул от своей .
Б@@ рат@@ ья его послуш@@ ались 28 . и , когда про@@ ходили куп@@ цы Мади@@ ам@@ ские , вы@@ та@@ щ@@ или Иосифа из@@ о р@@ ва и про@@ дали Иосифа Из@@ ма@@ иль@@ тя@@ нам за двадцать сре@@ б@@ рен@@ ников ; а они отве@@ ли Иосифа в Египет .
14 . « За то , что он воз@@ любил Меня , избав@@ лю его ; защи@@ щу его , потому что он по@@ знал имя Мое . 15 . Воз@@ зо@@ вет ко Мне , и услыш@@ у его ; с ним Я в скорби ; избав@@ лю его и про@@ слав@@ лю его , 16 . дол@@ гото@@ ю дней насы@@ щу его , и яв@@ лю ему спасение Мое ».
Се@@ ст@@ рен@@ ку каждый день будет можно посе@@ щать .
5 . Иуди@@ ф@@ ь сказала ему : вы@@ слушай слова рабы твоей ; пусть раба говорит пред лицем твоим : я не скажу л@@ жи господи@@ ну моему в эту ночь .
На@@ би@@ то их ужа@@ сть , ну ужа@@ сть сколько !
Пе@@ тель@@ ки то и дело вы@@ скал@@ ь@@ зывали из паль@@ цев .
3 . Бе@@ з@@ зако@@ ние со@@ ставля@@ ете в сердце , кла@@ дете на ве@@ сы зло@@ дея@@ ния рук ваших на земле .
Маша о@@ стол@@ б@@ ене@@ ла .
2 . От до@@ мо@@ строи@@ телей же требу@@ ется , чтобы каждый оказ@@ ался вер@@ ным .
В дальней@@ шем органи@@ зат@@ ор@@ ы план@@ ир@@ у@@ ют созд@@ ать кар@@ ту мест , в которых ве@@ дется об@@ служи@@ вание на уд@@ мур@@ т@@ ском языке .
39 . В@@ став же Мария во дни сии , с поспе@@ ш@@ ностью пошла в на@@ гор@@ ную стран@@ у , в город Иу@@ дин , 40 . и во@@ шла в дом За@@ х@@ ари@@ и , и при@@ вет@@ ство@@ вала Ели@@ са@@ ве@@ ту .
– С@@ пи@@ шь ? – жи@@ во за@@ говорил На@@ ум .
42 . Сыновья Е@@ цер@@ а : Б@@ ил@@ г@@ ан , За@@ а@@ ван и А@@ ка@@ н .
1 . Авра@@ м был девя@@ но@@ ста девя@@ ти лет , и Господь явился Авра@@ му и сказал ему : Я Бог Все@@ могу@@ щий ; ходи предо Мною и будь не@@ поро@@ чен ; 2 . и постав@@ лю завет Мой между Мною и тобою , и весьма , весьма раз@@ мно@@ жу тебя .
Вик@@ тор Петрович , вы во@@ об@@ ще теле@@ ви@@ зо@@ р смотри@@ те …
И всё же мы с тобой …
Ему при@@ сво@@ или по@@ чет@@ ное з@@ вание " Чуваш@@ ский народ@@ ный акаде@@ ми@@ к ".
Боль@@ шие пред@@ приятия сами стра@@ дают без за@@ ка@@ зов - о допол@@ ни@@ тельных це@@ хах что и говорить …
- О@@ ба мне довер@@ я@@ ют сло@@ жные ро@@ ли .
С сосед@@ него района .
Так та са@@ мая З@@ ино@@ чка , которой Фе@@ дя отдал свое сердце ?
15 . И всякий , кто будет есть мерт@@ ве@@ чи@@ ну или ра@@ стер@@ зан@@ ное з@@ вере@@ м , ту@@ зе@@ ме@@ ц или при@@ ш@@ ле@@ ц , должен вы@@ мы@@ ть одежды свои и о@@ м@@ ы@@ т@@ ься водою , и нечи@@ ст будет до вечера , а потом будет чи@@ ст ; 16 . если же не вы@@ мо@@ ет [ оде@@ ж@@ д своих ] и не о@@ мо@@ ет тела своего , то по@@ не@@ сет на себе беззаконие свое .
— Б@@ ала@@ мут ты , Ван@@ ька , — сказал старик .
Нес@@ ко@@ лько руко@@ пис@@ ных расска@@ зов я заметил в бума@@ гах геста@@ по .
Рас@@ ска@@ з дя@@ ди о том времени до сих пор не вы@@ ходит из головы .
Однако он знал , что искать его будут вез@@ де и , пожал@@ уй , могут нат@@ к@@ нуться на сам@@ их пира@@ тов .
Н@@ ос@@ ился вокруг нее с во@@ пля@@ ми , ста@@ щил с одного мальчика ша@@ п@@ ку , за@@ ш@@ выр@@ нул ее на кры@@ шу , брос@@ ился в тол@@ пу школь@@ ников , ра@@ стол@@ кал их в разные стороны .
Тут , тук .
Если даже на@@ дума@@ ешь про@@ дать , кто только ку@@ пит его у нас в деревне ? – те@@ ма хотя и не@@ вес@@ ё@@ лая , но Зо@@ я на радо@@ ст@@ ях , что увиде@@ ла Та@@ мар@@ у , ще@@ бе@@ т@@ ала как рай@@ ская пти@@ чка .
– На@@ д батаре@@ ей командир .
11 . Ибо Он знает людей л@@ живых и видит беззаконие , и о@@ ставит ли его без вним@@ ания ?
Его похоро@@ нили на совет@@ ской земле .
От@@ кры@@ тие памят@@ ника было довер@@ ено родствен@@ никам по@@ эта С@@ ат@@ ая , после чего состоя@@ лось воз@@ лож@@ ение цве@@ тов к подно@@ жи@@ ю образ@@ а по@@ эта .
Когда че@@ ше@@ тся ко@@ жа
Ку@@ да лучше , чем тот наш , с кар@@ би@@ дной лам@@ по@@ й .
После оконч@@ ания войны К@@ ли@@ мен@@ тий Тимо@@ фе@@ евич связ@@ ис@@ т не сразу вернулся в деревню , до 19@@ 49 года стоял на служ@@ бе в Герм@@ ании .
Е@@ ди@@ н@@ ственный ! — Он посмотрел в ды@@ ро@@ чку мун@@ д@@ ш@@ ту@@ ка на ту@@ ск@@ лый свет лам@@ поч@@ ки и о@@ забо@@ чен@@ но пока@@ чал головой .
Что случилось ?
Я@@ к с@@ ми@@ ешь так ро@@ би@@ ц@@ ь ?
1 . Господи , От@@ че и Вла@@ ды@@ ко жизни моей !
– Как в@@ сту@@ пит , в@@ сту@@ пит , ну , думаю , конец пришел .
Александр В@@ А@@ С@@ И@@ Л@@ Ь@@ Е@@ В , Ку@@ г@@ ес@@ и .
О@@ ба мальчика ду@@ мали .
У@@ твер@@ жден@@ а « доро@@ жная кар@@ та » развития ка@@ дет@@ ского образования в Чувашской Республике на 2014 – 2017 годы .
2 . Тебе , Боже , принад@@ лежит х@@ вала на Си@@ оне , и Тебе воз@@ да@@ ст@@ ся об@@ ет [ в Иерусалиме ].
в абзаце треть@@ ем слова «@@ ( та@@ бли@@ цы 1 – 37 )@@ » заменить словами «@@ ( та@@ бли@@ цы 1 – 40 )@@ »;
На с@@ пут@@ нике были та@@ б@@ лет@@ ки с ми@@ кро@@ бами .
« Га@@ зе@@ ль », действительно , сюда е@@ дет .
Га@@ зе@@ та стала совершенно неу@@ бы@@ точ@@ ным .
Отец Ан@@ ю@@ ты был пре@@ пода@@ ват@@ е@@ лем .
9 . Вы@@ раж@@ ение лиц их свидетель@@ ствует против них , и о гре@@ хе своем они расска@@ зыва@@ ют откры@@ то , как Со@@ до@@ м@@ ля@@ не , не скры@@ вают : горе душе их ! ибо сами на себя на@@ вле@@ ка@@ ют зло .
Маль@@ чик тотчас же вско@@ чил на ноги , бо@@ ясь показ@@ ать товари@@ щ@@ ам , что у@@ ши@@ б@@ ся .
Мне кажется , что именно в тот несчаст@@ ный вечер , леж@@ а рядом с отц@@ ом , я в@@ первые со@@ зн@@ ательно о@@ цени@@ л то , что меня окру@@ ж@@ ало .
У двери противо@@ полож@@ ной ка@@ меры ви@@ сят под@@ тяж@@ ки .
Там уже тол@@ п@@ ились все жители крепости .
С@@ тали раз@@ ъ@@ ез@@ ж@@ аться до@@ ма@@ м .
1 . И видел я сон , и вот , подня@@ лся с моря о@@ ре@@ л , у которого было двенадцать крыль@@ ев пер@@ нат@@ ых и три головы .
18 . Зна@@ мя стана Ефре@@ мова по опол@@ ч@@ ени@@ ям их к запа@@ ду , и начальник сынов Ефре@@ ма Ели@@ ша@@ ма , сын Ам@@ ми@@ у@@ да , 19 . и воин@@ ства его , во@@ шед@@ ших в исчис@@ ление его , сорок тысяч пят@@ ьсот ; 20 . подле него ко@@ лено Манасси@@ и@@ но , и начальник сынов Манасси@@ и Га@@ мали@@ ил , сын Пе@@ да@@ ц@@ ура , 21 . и воин@@ ства его , во@@ шед@@ ших в исчис@@ ление его , тридцать две тысячи двести ; 22 . потом ко@@ лено Вениами@@ на , и начальник сынов Вениами@@ на Ави@@ дан , сын Ги@@ де@@ о@@ ния , 23 . и воин@@ ства его , во@@ шед@@ ших в исчис@@ ление его , тридцать пять тысяч четы@@ ре@@ ста ; 24 . всех во@@ шед@@ ших в исчис@@ ление к стан@@ у Ефре@@ ма сто восемь тысяч сто , по опол@@ ч@@ ени@@ ям их ; треть@@ ими они должны отправ@@ ля@@ ться .
– Но я сказал это только так , к пример@@ у .
Капитан Енакиев не@@ которое время не с@@ пуска@@ л глаз с вы@@ тя@@ ну@@ вшихся перед ним солдат .
Из - за преступ@@ ной деятельности не@@ добро@@ со@@ вест@@ ных ин@@ ве@@ сторо@@ в несколько со@@ тен до@@ ль@@ щи@@ ков не получили обе@@ щ@@ ан@@ ных квар@@ ти@@ р , раз@@ мер не выпол@@ нен@@ ных перед ними обязатель@@ ств дости@@ г 2 мл@@ р@@ д . рублей , был за@@ моро@@ жен самый круп@@ ный проект комплек@@ с@@ ной за@@ строй@@ ки – « Но@@ вый город ».
Он уже около месяца ждал отве@@ та от О@@ ли , и у него мель@@ к@@ нула не@@ ле@@ па@@ я мысль : а что , если это она ?
Каждый шел прямо в ту сторону , которая была перед лицем его .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ал@@ ах , в а@@ э@@ ро@@ порт@@ у ,» исключить ;
Ж@@ аль , такое стрем@@ ление сегодня не чувству@@ ется .
В А@@ зер@@ б@@ ай@@ д@@ жа@@ не прош@@ ёл третий фестивал@@ ь кон@@ ди@@ тер@@ ских из@@ дели@@ й .
Кон@@ ь ша@@ ра@@ х@@ нулся в сторону , в су@@ гро@@ б …
8 . В@@ спо@@ м@@ ните это и пока@@ жите себя му@@ жа@@ ми ; при@@ мите это , от@@ ступ@@ ники , к сердц@@ у ; 9 . вспом@@ ните прежде бы@@ в@@ шее , от начала века , ибо Я Бог , и нет и@@ ного Бога , и нет подоб@@ ного Мне .
В 2012 году было соз@@ дано 2@@ 70 таких хозяй@@ ств , из них 60 % при@@ влек@@ ли ль@@ го@@ тные креди@@ ты на разви@@ тие сельскохозяй@@ ственного производ@@ ства .
С@@ пи@@ сок состав@@ лен по ито@@ гам ны@@ неш@@ него май@@ ского пред@@ вари@@ тельного голосования .
В этой сфер@@ е дости@@ гну@@ ты опреде@@ ленные поло@@ житель@@ ные результат@@ ы .
Ли@@ цо его еже@@ мину@@ тно меня@@ лось .
Не@@ заме@@ т@@ ным образом я при@@ вяз@@ ался к добро@@ му семей@@ ству , даже к Иван@@ у Игнат@@ ь@@ и@@ чу , кри@@ во@@ му гар@@ низ@@ он@@ ному пору@@ чи@@ ку .
в абзаце втором слова " 8 Мар@@ та " заменить словами " 8 - е Мар@@ та ";
При@@ ехали .
В глубо@@ кой стари@@ не обы@@ чные слова и слова молит@@ вы ни чем не отлич@@ ались друг от друга , все слова произо@@ шли при об@@ щ@@ ении с различ@@ ными сил@@ ами при@@ роды .
По@@ ка Биденко и Горбунов сидели , с@@ пря@@ тав@@ ши@@ сь где - нибудь в старо@@ м о@@ м@@ ё@@ те или в ку@@ стар@@ нике , Ваня у@@ ходил со своей кля@@ чей в@@ пер@@ ё@@ д и ос@@ матри@@ вал мест@@ ность , потом возвращ@@ ался и к@@ ря@@ кал , да@@ вая знать , что путь свобо@@ ден .
4 . У@@ кажи мне , Господи , пути Твои и нау@@ чи меня сте@@ з@@ ям Твоим .
Же@@ лани@@ е моего сердца и молит@@ ва к Богу об Израиле во спасение .
Бе@@ лый – словно бе@@ лый снег Си@@ ний – словно ва@@ сил@@ е@@ к , Крас@@ ный – словно крас@@ ный ма@@ к
Но ничего этого сказать он не успел .
63 . Вот исчис@@ ленные Моисе@@ ем и Елеа@@ заро@@ м священни@@ ком , которые исчис@@ ляли сынов Израилевых на рав@@ ни@@ нах Моави@@ т@@ ских у Иордана , против Иерихо@@ на ; 64 . в числе их не было ни одного человека из исчис@@ ленных Моисе@@ ем и Ааро@@ ном священни@@ ком , которые исчис@@ ляли сынов Израилевых в пустыне Си@@ най@@ ской ; 65 . ибо Господь сказал им , что ум@@ ру@@ т они в пустыне , - и не осталось из них никого , кроме Хал@@ ева , сына Ие@@ фон@@ ни@@ ина , и Иисуса , сына Н@@ ави@@ на .
[ Х@@ вал@@ е@@ б@@ ная пес@@ нь Давида . На постро@@ ение дома .]
С@@ лиш@@ ком всё пере@@ дви@@ ну@@ лось на запа@@ д .
Все годы мы вели борь@@ бу пле@@ ч@@ ом к пле@@ чу – а борь@@ ба не прекра@@ щ@@ алась ни на час , – и все годы рука об руку мы б@@ род@@ или по люби@@ мым ме@@ ста@@ м .
— Это так … — Иван поставил гар@@ мо@@ нь на лав@@ ку , за@@ ку@@ рил , долго молчал .
Ав@@ тор этих стро@@ к поставил свою под@@ пись в под@@ пис@@ ном ли@@ сте , получил откры@@ тки и ил@@ лю@@ стри@@ рован@@ ные бу@@ кле@@ ты С@@ об@@ ча@@ к и с@@ фото@@ графи@@ ро@@ вал де@@ ло@@ вую об@@ станов@@ ку в шта@@ бе .
– А что ещё по@@ дела@@ ешь .
6 . Тогда Давид сказал А@@ ве@@ с@@ се : теперь на@@ делает нам зла Са@@ вей , сын Би@@ х@@ ри , больше нежели Авессалом ; возьми ты слу@@ г господина твоего и пре@@ следу@@ й его , чтобы он не нашел себе укреп@@ ленных городов и не скры@@ лся от глаз наших .
Вот , Я видел это , говорит Господь .
Бу@@ дет ей благодар@@ ен , и они с ним по@@ мир@@ ятся .
Но я наро@@ чно за@@ был свою ш@@ па@@ гу и воро@@ тился за нею : я пред@@ чувствовал , что за@@ стан@@ у Мар@@ ью Иван@@ ов@@ ну одну .
Я расс@@ мо@@ тре@@ л мир : и вот из - за ро@@ жден@@ ных в нем л@@ жи и за@@ гово@@ ров мир в бе@@ де оказ@@ ался .
18 . Н@@ ик@@ то да не о@@ боль@@ щает вас само@@ воль@@ ным смир@@ ен@@ но@@ му@@ дри@@ ем и служ@@ ением Анге@@ лов , в@@ тор@@ га@@ ясь в то , чего не видел , без@@ рассу@@ дно над@@ ме@@ ваясь пло@@ т@@ ским своим у@@ мом 19 . и не дер@@ жа@@ сь главы , от которой все тело , со@@ ста@@ вами и связ@@ ями будучи соеди@@ ня@@ ем@@ о и ск@@ ре@@ пля@@ ем@@ о , раст@@ ет возра@@ стом Божи@@ им .
5 ) пункт 9 статьи 38 дополнить но@@ вым четвер@@ тым предлож@@ ением следующего содержания :
И опять села .
От@@ вет Валери@@ я Ж@@ у@@ ко@@ ве@@ ц тоже был кра@@ ток : " О@@ хра@@ нять каждый участок 10 дней не хват@@ а@@ ет сил ".
13 . И раз@@ гне@@ вался царь сильно , и яро@@ сть его за@@ горе@@ лась в нем .
2 - ой спо@@ со@@ б .
Хо@@ чу отме@@ тить : пре@@ пода@@ ват@@ ели и офицер@@ ы высоко@@ к@@ вали@@ фици@@ рован@@ ные .
16 . Они обращ@@ ались , но не к Всевыш@@ нему , стали - как не@@ вер@@ ный лу@@ к ; па@@ дут от меча князья их за дер@@ зо@@ сть языка своего ; это будет посме@@ я@@ нием над ними в земле Египетской .
Ку@@ пи@@ в гар@@ мо@@ нь , я возвращ@@ ался домой о@@ вра@@ гами , скры@@ ваясь от по@@ сторон@@ них глаз .
Х@@ ле@@ ба , ради Христа , дай хлеба .
Но вот откры@@ лась бо@@ ко@@ вая дверь , и в се@@ ни вошли де@@ жур@@ ный о@@ фи@@ це@@ р и Ваня .
19 . И молит@@ ва его , и то , что Бог пре@@ кло@@ нился к нему , и все грехи его и беззакония его , и места , на которых он построил высо@@ ты и поставил изобра@@ жения А@@ стар@@ ты и и@@ сту@@ кан@@ ов , прежде нежели смир@@ ился , о@@ писан@@ ы в за@@ пи@@ ся@@ х Хо@@ за@@ я .
Марья Кирило@@ вна ничего не вид@@ ала , ничего не слы@@ хал@@ а , ду@@ мала об одном , с самого утра она жд@@ ала Дубров@@ ского , надежда ни на минуту ее не по@@ ки@@ дала .
При@@ кажи Ю@@ ла@@ ю прине@@ сти сюда пле@@ тей .
Ка@@ ков он ?
До начала сове@@ щ@@ ания Николай Мил@@ ли@@ н че@@ ствовал Благо@@ дар@@ ствен@@ ными пись@@ мом главы район@@ ной администрации побе@@ ди@@ телей район@@ ного фестивал@@ я женщин коман@@ ды Я@@ ль@@ чи@@ к@@ ского сельского поселения , район@@ ной администрации , К@@ ур@@ нау@@ ш@@ ского сельского поселения .
Сын его не разде@@ лял ни неу@@ доволь@@ ствия рас@@ чет@@ ли@@ вого поме@@ щи@@ ка , ни вос@@ хи@@ щения само@@ люби@@ вого ан@@ гло@@ мана ; он с не@@ терп@@ ением ожи@@ дал по@@ яв@@ ления хозя@@ йской дочери , о которой много на@@ слыш@@ ался , и хотя сердце его , как нам известно , было уже заня@@ то , но моло@@ дая кра@@ са@@ ви@@ ца всегда име@@ ла право на его во@@ обра@@ жение .
Ро@@ ди@@ тели , Сергей Влади@@ миро@@ вич и Наде@@ жда Михайло@@ вна , узна@@ в о муже@@ стве сына , в@@ п@@ ились взо@@ ром на него , будто видели сына в@@ первые .
7 . Зи@@ х@@ ри@@ й же , сил@@ а@@ ч из Ефре@@ м@@ ля@@ н , убил Маа@@ се@@ ю , сына царя , и Аз@@ ри@@ ка@@ ма , началь@@ ству@@ ющего над дво@@ р@@ ц@@ ом , и Ел@@ кан@@ у , второ@@ го по цар@@ е .
Этот ми@@ г мне показ@@ ался веч@@ ностью , посмотре@@ ла на ча@@ сы - а там всего 40 минут прошло .
П@@ ро вас утвер@@ ждали одно : " У@@ диви@@ тельно тру@@ до@@ люби@@ в ".
22 . И буду су@@ диться с ним моро@@ вою яз@@ вою и кро@@ вопро@@ ли@@ ти@@ ем , и про@@ лью на него и на пол@@ ки его и на многие народы , которые с ним , все@@ пото@@ пля@@ ющий дождь и камен@@ ный град , огонь и сер@@ у ; 23 . и по@@ каж@@ у Мое вели@@ чие и свя@@ то@@ сть Мою , и яв@@ лю Себя пред глазами многих народов , и узна@@ ют , что Я Господь .
То там , то здесь под@@ ска@@ ки@@ вало стре@@ ми@@ тель@@ ное пла@@ мя , и после этого до@@ ходил до слу@@ ха тяже@@ лый вз@@ до@@ х раз@@ ры@@ ва .
Она сейчас под каким - то пред@@ ло@@ гом , обман@@ ом за@@ хочет , чтобы мы всё это до@@ делали .
5 . на@@ каж@@ ет нас за не@@ правды наши , и опять по@@ мил@@ у@@ ет и собер@@ ет нас из всех народов , где бы вы ни были рассе@@ я@@ ны между ними .
11 . Хо@@ ро@@ ша мудрость с наслед@@ ством , и особенно для ви@@ дя@@ щих солнце : 12 . потому что под сен@@ ью ее то же , что под сен@@ ью серебра ; но превос@@ ход@@ ство знания в том , что мудрость дает жизнь вла@@ де@@ ющему ею .
Нет , не надо свя@@ зы@@ ваться с кри@@ мин@@ алом .
И от@@ пустил людей , и они у@@ шли .
Наконец расс@@ ве@@ ло .
7 . Сы@@ ны Ху@@ ша : Се@@ ва , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ ама и С@@ ав@@ те@@ ха .
— Бере@@ жен - то кон@@ ь пер@@ вым с ко@@ пы@@ т и вали@@ тся .
Лю@@ ди побе@@ жали в кон@@ ю@@ ш@@ ню и возврат@@ ились , не@@ ся в о@@ ха@@ п@@ ках се@@ но .
— Му@@ жи@@ к опять скло@@ нился к до@@ с@@ ке , ш@@ ар@@ кнул пар@@ у раз руб@@ ан@@ ком , потом посмотрел на деву@@ шку .
Об@@ щее ка@@ чество земли должно быть таким : не тяже@@ лая , мя@@ г@@ кая , ры@@ х@@ лая , хорошо про@@ пуска@@ ет воздух , дер@@ жит вла@@ гу .
— Нет , так нельзя .
19 . Су@@ д же со@@ стоит в том , что свет пришел в мир ; но люди более возлюб@@ или ть@@ му , нежели свет , потому что дела их были з@@ лы ;
1 . И про@@ был ковчег Господень в области Филистим@@ ской семь меся@@ цев , [ и напол@@ н@@ илась земля та мы@@ ша@@ ми ].
Сво@@ ими рабо@@ тами я привле@@ ка@@ ю в дом радость , у@@ ют и теп@@ ло .
- Са@@ мое луч@@ шее время для посе@@ щения пля@@ жа - утром в 8 - 10 часов и после 16 часов .
9 . И потому рев@@ но@@ стно стара@@ емся , вод@@ во@@ ря@@ ясь ли , вы@@ ходя ли , быть Ему уго@@ д@@ ными ;
У@@ лица была без@@ лю@@ дной .
Иван подня@@ лся рано .
40 . И дру@@ гими мно@@ гими словами он свидетель@@ ствовал и у@@ веще@@ вал , говоря : спа@@ са@@ йтесь от рода сего раз@@ вра@@ щен@@ ного .
Т@@ я@@ нет ру@@ чки , ещё и ещё хочет по@@ ходить …
35 . И виде@@ вший за@@ свидетель@@ ствовал , и истинно свидетель@@ ство его ; он знает , что говорит ист@@ ину , дабы вы повер@@ или .
Здесь и пустил кор@@ ни , и сейчас старо@@ сть коро@@ тает тут же .
М@@ ак@@ си@@ ма друзья называ@@ ют настоя@@ щим арти@@ стом .
49 . Потому и пре@@ мудрость Божия сказала : пош@@ лю к ним пророков и Апо@@ сто@@ лов , и из них од@@ них уб@@ ь@@ ют , а других из@@ го@@ нят , 50 . да взы@@ щ@@ ется от рода сего кровь всех пророков , про@@ ли@@ тая от созд@@ ания мира , 51 . от крови А@@ ве@@ ля до крови За@@ х@@ ари@@ и , уби@@ того между жертвен@@ ником и хра@@ мом .
От@@ вета нет .
- Почему так говоришь ?
И стала она на внутрен@@ нем дворе цар@@ ского дома , перед домом царя ; царь же сидел тогда на цар@@ ском престо@@ ле своем , в цар@@ ском доме , прямо против вхо@@ да в дом , [ обле@@ чен@@ ный во все оде@@ яние вели@@ чия своего , весь в золо@@ те и драгоцен@@ ных кам@@ нях , и был весьма страш@@ ен ].
13 . И начал вс@@ ходить Ионафан , це@@ пля@@ ясь руками и ногами , и ору@@ жен@@ осе@@ ц его за ним .
По@@ вер@@ и@@ те ли , он так про@@ лежал до позд@@ ней ночи и це@@ лую ночь ?..
Он дал мне слово , и я реш@@ ился от него от@@ ступи@@ ться .
Ско@@ ро сун@@ ду@@ ч@@ ок был вы@@ ры@@ т .
И еще сказал [ Иса@@ в отцу своему ]: неужели ты не оставил [ и ] мне благослов@@ ения ?
По@@ ход был объяв@@ лен к зав@@ тра@@ ш@@ нему д@@ ню .
В племен@@ ах Руви@@ мо@@ вых большое разно@@ гла@@ сие .
— « П@@ рав@@ да !» — сказал я , и мы пуст@@ или лоша@@ дей во весь дух .
И так далее , и тому подоб@@ ное .
4 . И отвечал сат@@ ана Господу и сказал : ко@@ жу за ко@@ жу , а за жизнь свою от@@ даст человек все , что есть у него ; 5 . но про@@ ст@@ ри руку Твою и ко@@ сни@@ сь кости его и плоти его , - благосло@@ вит ли он Тебя ?
Каждый год из@@ уча@@ ют чувашский .
С ними , знаешь , шут@@ ки пло@@ хи .
– Слу@@ ша@@ юсь .
У@@ ме@@ ю об@@ щ@@ аться с людьми .
Благо@@ дать же .
Вот же оно , об@@ мун@@ ди@@ ров@@ ание .
Это больше , чем 5 лет назад , на 42 процен@@ та .
Ве@@ ду@@ щие празд@@ ника вспо@@ мн@@ или и старо@@ ж@@ ило@@ в деревни , говорили слова благодар@@ ности .
14 . П@@ лат@@ а на@@ ем@@ ника , который будет работать у тебя , да не перен@@ о@@ чу@@ ет у тебя , а отда@@ вай ее тотчас : и тебе воз@@ да@@ ст@@ ся , если будешь служить Богу .
На что наде@@ ялся ?
1 . В начале было Сло@@ во , и Сло@@ во было у Бога , и Сло@@ во было Бог .
Что знает Интер@@ нет – знают все .
Т@@ ё@@ тя Анфи@@ са , всё , е@@ дут .
18 . Про@@ чее об О@@ хо@@ зии , что он сделал , написано в ле@@ то@@ писи царей Израиль@@ ских .
4 . И они , придя к Иисусу , про@@ сили Его убе@@ ди@@ тельно , говоря : он досто@@ ин , чтобы Ты сделал для него это , 5 . ибо он любит народ наш и построил нам синаго@@ гу .
По@@ стра@@ дав@@ шему необходи@@ мо давать по@@ больше жи@@ д@@ кости , это ему по@@ может вы@@ дел@@ ению я@@ до@@ ви@@ того веще@@ ства из органи@@ з@@ ма .
1 . Вала@@ ам увидел , что Господу угодно благословля@@ ть Израиля , и не пошел , как прежде , для вол@@ х@@ во@@ вания , но обратился лицем своим к пустыне .
Они зар@@ ы@@ ли со@@ сно@@ вую ще@@ п@@ ку под самой стен@@ ой со вся@@ кими та@@ ин@@ ствен@@ ными ц@@ ере@@ мо@@ ни@@ ями и за@@ к@@ лин@@ ани@@ ями , после чего можно было с@@ читать , что их язы@@ ки ско@@ ван@@ ы , око@@ вы за@@ пер@@ ты на за@@ мо@@ к и клю@@ ч от него далеко за@@ бро@@ шен .
М@@ ак@@ си@@ маль@@ ное увели@@ чение состав@@ ило 4 , 9 % при годо@@ вой ин@@ ф@@ ля@@ ции 10 , 9 % ( по России – 11 , 4 %@@ ).
23 . И когда пришел Он в храм и учи@@ л , при@@ ступили к Нему перво@@ священники и старейшины народа и сказали : какой вла@@ стью Ты это дела@@ ешь ? и кто Тебе дал такую власть ?
7 . Да шу@@ ми@@ т море и что напол@@ няет его , все@@ лен@@ ная и живу@@ щие в ней ; 8 . да руко@@ пле@@ щ@@ ут реки , да ли@@ ку@@ ют вместе горы 9 . пред лицем Господа , ибо Он идет судить землю .
Но ша@@ гов не слыш@@ но .
Од@@ на из глав@@ ных це@@ лей чувашского национ@@ ального са@@ й@@ та - сделать так , чтобы наш родной язык шел в но@@ гу со времен@@ ем .
Мне чего - то другого надо .
В голове еще медленно круж@@ ились щ@@ ер@@ бат@@ ые жер@@ нова , ноги горе@@ ли и ны@@ ли пу@@ ще преж@@ него .
И воздух какой чи@@ стый , ле@@ че@@ б@@ ный тут у вас : от чуде@@ с@@ ного запа@@ ха х@@ во@@ и у меня а@@ ж голова за@@ круж@@ илась .
Его можно доб@@ ави@@ ть и в с@@ ала@@ т .
И пошел Самуил и лег на месте своем .
9 . До@@ чь для отца - тай@@ ная постоян@@ ная забо@@ та , и по@@ печ@@ ение о ней от@@ го@@ няет сон : в ю@@ ности ее - как бы не отц@@ вела , а в за@@ муже@@ стве - как бы не о@@ проти@@ вела ; 10 . в де@@ в@@ стве - как бы не осквер@@ н@@ илась и не сдел@@ алась бере@@ мен@@ ною в отц@@ ов@@ ском доме , в за@@ муже@@ стве - чтобы не нару@@ ш@@ ила супру@@ ж@@ ес@@ кой вер@@ ности и в со@@ житель@@ стве с муж@@ ем не ост@@ алась бес@@ пло@@ д@@ ною .
24 . Как тебе одо@@ ле@@ ть и одного во@@ жд@@ я из мал@@ ей@@ ших слу@@ г господина моего ?
Для о@@ знаком@@ ления проек@@ том закона об обеспеч@@ ении эко@@ логи@@ ческой безопас@@ ности слово взял минист@@ р при@@ род@@ ных рес@@ ур@@ сов Сергей Пав@@ лов - у Мо@@ ля@@ кова опять воз@@ ник вопрос : есть ли техни@@ че@@ ская докумен@@ та@@ ция по проек@@ ту о вы@@ пус@@ ке гли@@ фо@@ с@@ ата в Но@@ во@@ че@@ бок@@ сар@@ с@@ ке .
Де@@ фор@@ ж осве@@ щал дорогу фон@@ ар@@ ем .
Про@@ ща@@ й , цар@@ и@@ ца по@@ лей !
Об этом на земле должен знать каждый .
По@@ лу@@ чил ав@@ тори@@ тет за достой@@ ную работу .
Здесь они живут 4 - ый год .
Из малень@@ ких те@@ ля@@ т вы@@ раст@@ или ко@@ ров .
вещ@@ ь , сказал , и пере@@ мени@@ л разговор .
Я кля@@ ну@@ сь , что с этого момен@@ та не причи@@ ню никакого вре@@ да тер@@ ми@@ там .
Р@@ я@@ дом с домом – ку@@ ча пес@@ ка , ак@@ ку@@ рат@@ но сло@@ жены до@@ ски .
Мои стали , ч@@ ёр@@ т !
На@@ чал чи@@ стить карто@@ шку .
Все это за@@ ставляет глубо@@ ко заду@@ мат@@ ься .
С@@ о своих мест вы@@ ска@@ ки@@ вают Са@@ ша , Петр , Ро@@ ман , Николай .
– Что мо@@ жете сказать о маши@@ не времени ? - спросил у него .
И со@@ шел на него Дух Господень , и вере@@ в@@ ки , бывшие на руках его , сделались , как пере@@ горе@@ вший лен , и у@@ пали у@@ зы его с рук его .
Г@@ лав@@ ный специали@@ ст район@@ ной администрации Ан@@ то@@ нина Т@@ я@@ ми@@ на , опера@@ тор Кан@@ аш@@ ского теле@@ вид@@ ения Александр Василь@@ ев и я , соз@@ дав специаль@@ ную груп@@ пу , отправились в О@@ О@@ О " Ху@@ че@@ ль ".
С тех пор ин@@ сти@@ тут узна@@ вал о проис@@ ше@@ стви@@ ях в сорок второй палат@@ е на второй , самое боль@@ шее — на третий день и мог быстро на них от@@ кли@@ кат@@ ься .
Они в рам@@ ках своей работы будут про@@ ез@@ жать и посе@@ щать те 2 , 5 тысячи насе@@ ленных пунк@@ тов , где по програм@@ ме У@@ стран@@ ения циф@@ ро@@ вого не@@ ра@@ вен@@ ства Ро@@ сс@@ вяз@@ ь сов@@ мест@@ но П@@ А@@ О " Ро@@ сте@@ ле@@ ком " установ@@ или то@@ чки до@@ сту@@ па в Интер@@ нет .
47 . И встал Иисус , сын Ио@@ се@@ де@@ ка , и братья его священники , и Зо@@ ро@@ ва@@ ве@@ ль , сын С@@ ала@@ фи@@ ил@@ я , и братья его , и устро@@ или жертвенник Богу Израиля , 48 . чтобы возно@@ сить на нем всесожжения , как пред@@ писан@@ о в книге Моисея , человека Божия .
9 . И Я говорю вам : приобре@@ та@@ йте себе друзей богат@@ ством не@@ правед@@ ным , чтобы они , когда об@@ ни@@ ща@@ ете , приняли вас в веч@@ ные оби@@ тели .
И мой товари@@ щ , заме@@ тив увели@@ чения числен@@ ности доро@@ г@@ их маши@@ н в городе , од@@ нажды пом@@ ню , сооб@@ щил так : " Наро@@ д , кажется , пере@@ стал пря@@ тать богатство ".
Они за@@ ды@@ хал@@ и@@ сь в ды@@ му , об@@ жи@@ г@@ ались о на@@ кал@@ яв@@ шу@@ ю@@ ся бро@@ ню , оде@@ жда уже т@@ ле@@ ла на них , но они продолж@@ али д@@ раться .
6 . Она по@@ ст@@ илась все дни вдо@@ в@@ ства своего , кроме дней пред суббо@@ тами и суббо@@ т , дней пред ново@@ меся@@ чи@@ ями и ново@@ меся@@ чий , и празд@@ ников и торже@@ ств дома Израилева .
Стар@@ у@@ шки игра@@ ли в кар@@ ты .
— А что давай , что давай ?..
На по@@ лях продол@@ жа@@ ются посе@@ в@@ ные работы .
Д@@ ро@@ жа@@ щим голосом объя@@ вил@@ а она , что ей у@@ жи@@ н@@ ать не хочется , и стала про@@ щ@@ аться с отц@@ ом и матер@@ ью .
Когда он был мини@@ стро@@ м авиа@@ ционной промышлен@@ ности Со@@ вет@@ ского Со@@ ю@@ за Ан@@ дри@@ ян Никола@@ евич поле@@ тел в ко@@ смо@@ с .
25 . По@@ доб@@ но и Ра@@ а@@ в блуд@@ ница не делами ли оправ@@ д@@ алась , приня@@ в со@@ гля@@ дат@@ а@@ ев и от@@ пусти@@ в их другим путем ?
Пу@@ бли@@ ка собра@@ лась в ис@@ хо@@ де девя@@ того ; представ@@ ление нач@@ алось .
… А потом Алексей лежал на поло@@ сат@@ ом то@@ щем т@@ ю@@ ф@@ я@@ ке в длин@@ ной , в@@ кри@@ вь и в@@ ко@@ сь за@@ ш@@ то@@ пан@@ ной , но чи@@ стой и мя@@ г@@ кой ру@@ ба@@ хе де@@ да Михай@@ лы .
Он чувствовал себя как в не@@ обыкновен@@ ном , ска@@ зо@@ ч@@ ном мире .
12 . И сказал Иеремия всем княз@@ ьям и всему народу : « Господь послал меня пророче@@ ствовать против дома сего и против города сего все те слова , которые вы слышали ; 13 . итак исправ@@ ьте пути ваши и дея@@ ния ваши и послуша@@ йтесь гласа Господа Бога вашего , и Господь от@@ мени@@ т бед@@ ствие , которое изрек на вас ; 14 . а что до меня , вот - я в ваших руках ; дела@@ йте со мною , что в глазах ваших пока@@ жется хоро@@ шим и справед@@ ли@@ вым ; 15 . только твер@@ до зна@@ йте , что если вы умерт@@ ви@@ те меня , то не@@ вин@@ ную кровь воз@@ ло@@ жите на себя и на город сей и на жителей его ; ибо истинно Господь послал меня к вам сказать все те слова в уши ваши ».
10 . Господь разру@@ шает сове@@ ты языч@@ ников , уничто@@ жает за@@ мыс@@ лы народов , [ уничто@@ жает сове@@ ты княз@@ ей ].
тогда встал с ко@@ лен от жертвенника Господня , руки же его были распро@@ стер@@ ты к не@@ бу .
16 . Воз@@ дайте славу Господу Богу ва@@ шему , доколе Он еще не на@@ вел те@@ мно@@ ты , и доколе еще ноги ваши не спо@@ ты@@ ка@@ ются на го@@ рах мра@@ ка : тогда вы будете ожи@@ дать све@@ та , а Он обра@@ тит его в тен@@ ь смерти и сделает ть@@ мою .
В каче@@ стве при@@ мера приве@@ ду разме@@ щение муниципальных за@@ ка@@ зов на строитель@@ ство и ре@@ кон@@ струк@@ цию се@@ тей кан@@ али@@ за@@ ции и во@@ до@@ с@@ на@@ б@@ жения для ин@@ ду@@ стри@@ ального пар@@ ка в А@@ лат@@ ы@@ ре .
4 . ибо исче@@ з@@ ли , как дым , дни мои , и кости мои обо@@ ж@@ жены , как голов@@ ня ; 5 . сердце мое пора@@ жено , и ис@@ со@@ х@@ ло , как тра@@ ва , так что я забы@@ ваю есть хлеб мой ; 6 . от голоса стен@@ ания моего кости мои пр@@ иль@@ п@@ нули к плоти моей .
46 . А они воз@@ лож@@ или на Него руки свои и взяли Его .
Петр сказал Ему в ответ : Ты Христос .
- Очень просто - если что - то проис@@ ходит мне в@@ раз@@ ре@@ з , я не бь@@ юсь головой об стен@@ у , стара@@ юсь жизнь цени@@ ть по - другому : по ситуа@@ ции .
Все за@@ беспоко@@ ились .
Ни@@ когда дочь его не каз@@ алась ему сто@@ ль прекрас@@ ною ; он по@@ не@@ во@@ ле ею любо@@ вался .
В я@@ го@@ дах есть а@@ скор@@ би@@ но@@ вая ки@@ сло@@ та , ви@@ та@@ ми@@ ны груп@@ пы В , веще@@ ства для борь@@ бы с пло@@ х@@ им хо@@ ле@@ стер@@ и@@ ном .
Же@@ ла@@ ю всем работ@@ никам сфер@@ ы культуры во@@ пло@@ щения в жизнь самых гра@@ н@@ ди@@ о@@ з@@ ных план@@ ов и заду@@ мо@@ к , по@@ кор@@ ения новых высо@@ т , все@@ об@@ щего при@@ знания , креп@@ кого здоровья , счаст@@ ья и благо@@ получи@@ я !
Он стал у@@ пре@@ кать и бра@@ нить себя за то , что до@@ вел ее до такой бе@@ ды , и это помо@@ г@@ ло .
— Сейчас пры@@ г@@ нет , бен@@ зи@@ н на ис@@ хо@@ де , на со@@ п@@ лях до@@ жи@@ ма@@ ет ! — про@@ шеп@@ тал Юра , смотря на ча@@ сы .
Не удо@@ вле@@ тво@@ ря@@ ют з@@ ят@@ ья .
У@@ видел , что мальчик , гля@@ дя@@ щий на всех с о@@ па@@ ской , успоко@@ ился и на конец начал теп@@ лую бесе@@ ду .
А посмотре@@ ть на В@@ ани@@ ны са@@ пож@@ ки при@@ ходили даже солдат@@ ы из сосед@@ них бли@@ н@@ да@@ ж@@ ей .
Есть .
Ты не можешь сегодня же на ры@@ н@@ ке ку@@ пить продук@@ ты ?
Алексей сел гре@@ сти .
11 . Так говорит Господь Бог : вс@@ пле@@ с@@ ни руками твоими и то@@ п@@ ни но@@ гою тво@@ ею , и скажи : горе за все гну@@ с@@ ные зло@@ дея@@ ния дома Израилева ! па@@ дут они от меча , голо@@ да и моро@@ вой яз@@ вы .
13 . И услышал Си@@ рон , воен@@ ачаль@@ ник Сири@@ и , что Иуда собрал вокруг себя людей и со@@ н@@ м вер@@ ных , вы@@ ступа@@ ющих с ним на войну , 14 . и сказал : сделаю себе имя и про@@ слав@@ лю@@ сь в цар@@ стве , и сраж@@ у@@ сь с Иу@@ дою и с те@@ ми , которые вместе с ним и которые пре@@ зи@@ ра@@ ют слово цар@@ ское .
Ра@@ ду@@ ет производи@@ тель@@ ность кле@@ вер@@ а и лю@@ цер@@ ны .
Ве@@ чный вопрос .
7 . А их супру@@ ги , вместо вен@@ ков пере@@ вя@@ зан@@ ные по ше@@ ям вере@@ в@@ ками , в цве@@ ту@@ щем юно@@ ш@@ ес@@ ком воз@@ раст@@ е , вместо пир@@ ше@@ ства и на@@ сла@@ ждения молодо@@ сти , провод@@ или ост@@ альные дни бра@@ ка в пла@@ че , ибо под ногами у себя видели откры@@ тый а@@ д .
Что посе@@ ешь , то про@@ раст@@ ет .
Сол@@ да@@ т подошел к нему .
Чу@@ в@@ ству@@ я , что от этой без@@ ум@@ ной ско@@ ро@@ сти , от рез@@ кого сни@@ жения со@@ знание у@@ ходит , Мересьев нес@@ ся в пропа@@ сть и едва заметил по@@ му@@ т@@ не@@ вши@@ ми , нали@@ тыми кровью глазами , что где - то перед самы@@ м его вин@@ том « фо@@ ка » о@@ ку@@ тался ды@@ м@@ ным обла@@ ком вз@@ ры@@ ва .
Всё это было Ва@@ не известно , и он с ро@@ бо@@ стью и у@@ важ@@ ением смотрел на знамени@@ того Ковал@@ ё@@ ва .
29 . Про@@ ходят те@@ сни@@ ны ; в Ге@@ ве ноч@@ лег их ; Ра@@ ма тря@@ се@@ тся ; Ги@@ ва Сау@@ лова раз@@ беж@@ алась .
И новые заключен@@ ные не знают , как тяже@@ ла его рука .
К@@ ри@@ кнул : – Со@@ боле@@ в , лоша@@ дь !
У@@ беж@@ ден , что новые науч@@ ные дости@@ жения све@@ тил нау@@ ки по@@ слу@@ жат дальней@@ шему ди@@ на@@ ми@@ ч@@ ному разви@@ тию .
Его о@@ гне@@ вые тра@@ сс@@ ы ско@@ льз@@ нули повер@@ х медленно на@@ би@@ рав@@ шей высо@@ ту машины .
Как этому не радо@@ ваться !
Ве@@ ле@@ л откры@@ ть там столо@@ вую .
21 . К сты@@ ду говорю , что на это у нас недо@@ став@@ ало сил .
И жер@@ тво@@ вать не только жи@@ з@@ нию , но и со@@ вести@@ ю и благо@@ получи@@ ем тех , которые …
Здесь вот народ без работы стра@@ дает .
Моло@@ до@@ го пар@@ ня с горя@@ чим сердцем этот расска@@ з не на@@ пу@@ гал , а на@@ оборо@@ т в@@ дох@@ но@@ вил .
И , право , я бы очень жела@@ л до@@ каз@@ ать вам , что вы на@@ счет меня оши@@ б@@ ались …
и мы , к несчаст@@ ью , у@@ знали об этом лишь от док@@ тора к вечер@@ у другого дня .
12 . Человек лука@@ вый , человек нечести@@ вый ходит со л@@ жи@@ выми уста@@ ми , 13 . ми@@ гает глазами своими , говорит ногами своими , дает зна@@ ки паль@@ цами своими ; 14 . ко@@ вар@@ ство в сердце его : он ум@@ ыш@@ ляет зло во всякое время , се@@ ет раз@@ до@@ ры .
К пример@@ у — роди@@ в@@ ша@@ я@@ ся в 19@@ 52 году , об@@ уча@@ в@@ ша@@ я@@ ся в пе@@ ди@@ н@@ сти@@ ту@@ те им . И . Я . Яковле@@ ва города Чебоксары , у@@ чен@@ ая К@@ лар@@ а А@@ дя@@ га@@ ши , которая уч@@ ила в универси@@ те@@ те Се@@ ге@@ д русс@@ кий и Ал@@ тай@@ ский язы@@ ки .
При@@ чи@@ ной его не была ч@@ ья - либо тру@@ со@@ сть или пред@@ атель@@ ство одного из товари@@ щей , а только не@@ осторо@@ ж@@ ность и неу@@ да@@ ча .
С@@ тав@@ лю зада@@ чу завер@@ шить к 20@@ 20 году ре@@ кон@@ струк@@ цию а@@ э@@ ро@@ во@@ к@@ з@@ ала .
12 . Не@@ пре@@ менно собер@@ у всего тебя , Иаков , непре@@ менно соеди@@ ню остат@@ ки Израиля , со@@ во@@ куп@@ лю их во@@ еди@@ но , как овец в Во@@ со@@ ре , как ста@@ до в о@@ веч@@ ьем за@@ го@@ не ; за@@ шу@@ мя@@ т они от много@@ лю@@ д@@ ства .
21 . И об@@ ложил Соломон храм вну@@ три чи@@ стым золотом , и протя@@ нул золо@@ тые це@@ пи пред да@@ ви@@ ром , и об@@ ложил его золотом .
41 . и снова иску@@ ш@@ али Бога и о@@ скорб@@ ляли Свя@@ того Израилева , 42 . не пом@@ нили руки Его , дня , когда Он избави@@ л их от угне@@ т@@ ения , 43 . когда сотворил в Егип@@ те знам@@ ения Сво@@ и и чуде@@ са Сво@@ и на поле Ц@@ о@@ ан ; 44 . и пре@@ вра@@ тил реки их и пото@@ ки их в кровь , чтобы они не могли пить ; 45 . послал на них насе@@ ко@@ мых , чтобы жал@@ или их , и жа@@ б , чтобы гу@@ били их ; 46 . зем@@ ные произ@@ раст@@ ения их отдал гу@@ се@@ нице и тру@@ д их - са@@ ра@@ нче ; 47 . виногра@@ д их по@@ бил гра@@ дом и си@@ ко@@ мо@@ ры их - ль@@ дом ; 48 . скот их предал гра@@ ду и стада их - мол@@ ни@@ ям ; 49 . послал на них пла@@ мен@@ ь гнева Своего , и не@@ годо@@ вание , и яро@@ сть и бед@@ ствие , по@@ со@@ ль@@ ство з@@ лых ан@@ ге@@ лов ; 50 . у@@ рав@@ нял сте@@ з@@ ю гне@@ ву Сво@@ ему , не охра@@ нял души их от смерти , и скот их предал моро@@ вой яз@@ ве ; 51 . поразил всякого первен@@ ца в Егип@@ те , нач@@ ат@@ ки сил в шат@@ рах Ха@@ мо@@ вых ; 52 . и пове@@ л народ Свой , как овец , и вел их , как ста@@ до , пусты@@ нею ; 53 . вел их безопас@@ но , и они не страш@@ ились , а врагов их покры@@ ло море ; 54 . и привел их в обла@@ сть свя@@ тую Сво@@ ю , на гору сию , которую стя@@ жала де@@ сни@@ ца Его ; 55 . прог@@ нал от лица их народы и землю их разде@@ лил в наследие им , и колена Израилевы посе@@ лил в шат@@ рах их .
По@@ смотри@@ те , пожал@@ уй@@ ста , хват@@ а@@ ет ли до@@ сок ?
За@@ чем из@@ вол@@ или вы пере@@ йти из г@@ вар@@ дии в гар@@ низ@@ он ? — продолжал он ».
30 . Хотя бы я о@@ мы@@ лся и сне@@ ж@@ ною водою и совершенно очисти@@ л руки мои , 31 . то и тогда Ты по@@ гру@@ зи@@ шь меня в гря@@ зь , и воз@@ гну@@ ша@@ ются мною одежды мои .
- Ах ...
Так@@ же А@@ л@@ ла Са@@ мо@@ й@@ лова рас@@ сказала и о государственных за@@ куп@@ ках .
А уж какой был голо@@ во@@ ре@@ з , прово@@ р@@ ный на что хочешь : ша@@ п@@ ку ли подня@@ ть на всем ска@@ ку , из ру@@ ж@@ ья ли стре@@ лять .
25 . На@@ д@@ мен@@ ный раз@@ жи@@ гает ссо@@ ру , а наде@@ ющийся на Господа будет благо@@ ден@@ ствовать .
Ба@@ бу@@ шка ...
Потому что там , где спор@@ т , больше ве@@ сель@@ я , за@@ до@@ ра и улы@@ бо@@ к на лиц@@ ах !
13 . Тогда в@@ ве@@ ден был Даниил пред царя , и царь начал ре@@ чь и сказал Д@@ ани@@ илу : ты ли Даниил , один из плен@@ ных сынов Иудей@@ ских , которых отец мой , царь , привел из Иудеи ?
7 . Было у них и немного ры@@ бо@@ к : благосло@@ ви@@ в , Он велел раз@@ дать и их .
16 . Да с@@ мя@@ ту@@ тся от пос@@ рам@@ ления своего гово@@ ря@@ щие мне : « хорошо ! хорошо !»
Они испо@@ вед@@ ы@@ вают глубо@@ кое пре@@ зр@@ ение к про@@ вин@@ ци@@ аль@@ ным до@@ ма@@ м и вз@@ ды@@ ха@@ ют о сто@@ лич@@ ных ари@@ сто@@ кра@@ ти@@ ческих го@@ сти@@ ных , куда их не пуска@@ ют .
— Где же мы будем ко@@ пать ? — спросил Гек .
Ты здесь ? – сказал он .
Бла@@ жен , кто не осу@@ ждает себя в том , что избира@@ ет .
– Э@@ й , ты кто ?
[ И собра@@ лась вода под не@@ бом в свои места , и я@@ вилась су@@ ша .]
По@@ д мыш@@ кой он нес какой - то у@@ зе@@ л , и повер@@ нув к при@@ стан@@ и , стал с@@ пу@@ ск@@ аться по уз@@ кой и кру@@ той тро@@ пи@@ н@@ ке .
— Я пред@@ чувству@@ ю , — сказал док@@ тор , — что бед@@ ный Грушницкий будет вашей жер@@ твой …
15 . И устро@@ ил Моисей жертвенник [ Господу ] и наре@@ к ему имя : Ие@@ го@@ ва Ни@@ сс@@ и .
П@@ али .
После ми@@ тин@@ га те@@ пла@@ я встре@@ ча продолж@@ алась за сто@@ лом .
24 . Но большая часть укреп@@ ились муже@@ ством духа и не от@@ пали от благо@@ чести@@ я ; они отда@@ вали деньги за жизнь свою , и не@@ боя@@ зн@@ ен@@ но пыт@@ ались избави@@ ться от за@@ писи , имея доб@@ рую наде@@ жду получить помощь , и от от@@ па@@ вших отвра@@ щ@@ ались , почита@@ я их вра@@ гами своего народа и из@@ бе@@ гая всякого об@@ щения с ними и дру@@ же@@ ственного об@@ хо@@ ждения .
По@@ след@@ ним явился Ан@@ тон Па@@ ф@@ ну@@ ть@@ ич ; он был так бле@@ ден и каз@@ ался так рас@@ стро@@ ен , что вид его всех поразил и что Кирила Петрович ос@@ ведо@@ м@@ ился о его здоро@@ вии .
– Д@@ я@@ ден@@ ька Биденко …
5 . А@@ гне@@ ц у вас должен быть без поро@@ ка , мужес@@ кого пола , одно@@ лет@@ ний ; возь@@ мите его от овец , или от ко@@ з , 6 . и пусть он храни@@ тся у вас до четыр@@ надцат@@ ого дня сего месяца : тогда пусть зако@@ лет его все собрание общества Израиль@@ ского вечером , 7 . и пусть возь@@ мут от крови его и пома@@ ж@@ ут на обо@@ их ко@@ ся@@ ках и на пере@@ кла@@ дине д@@ верей в до@@ мах , где будут есть его ; 8 . пусть съ@@ е@@ дят мясо его в сию са@@ мую ночь , ис@@ пе@@ чен@@ ное на ог@@ не ; с прес@@ ным хле@@ бом и с горь@@ кими тра@@ вами пусть съ@@ е@@ дят его ; 9 . не еш@@ ьте от него недо@@ пе@@ чен@@ ного , или с@@ вар@@ ен@@ ного в воде , но еш@@ ьте ис@@ пе@@ чен@@ ное на ог@@ не , голову с ногами и внутрен@@ ност@@ ями ; 10 . не остав@@ ля@@ йте от него до утра [ и кости его не сокру@@ ша@@ йте ], но остав@@ ше@@ еся от него до утра сож@@ ги@@ те на ог@@ не .
12 . Теперь мы види@@ м как бы сквозь ту@@ скло@@ е ст@@ ек@@ ло , га@@ датель@@ но , тогда же лицем к лицу ; теперь знаю я от@@ части , а тогда по@@ знаю , подобно как я позна@@ н .
4 . Человек подоб@@ ен ду@@ нов@@ ению ; дни его - как укло@@ ня@@ ющ@@ а@@ я@@ ся тен@@ ь .
Ф@@ иль@@ мы , которых пока@@ зывали на боль@@ ших э@@ кра@@ нах , на@@ зывали " бое@@ ви@@ к ".
ибо от Меня произо@@ йдет закон , и суд Мой постав@@ лю во свет для народов .
На моей стороне , значит , не сме@@ й тро@@ гать .
Се@@ год@@ ня@@ ш@@ ние програм@@ мы , в срав@@ нении с тем пер@@ и@@ о@@ дом , когда мы уч@@ ились , на@@ много тяже@@ лее .
Так тоже бывает .
В прошлом году мною был под@@ пи@@ са@@ н у@@ ка@@ з о реализации проек@@ тов развития обще@@ ственной ин@@ фра@@ струк@@ туры , осно@@ ван@@ ных на мест@@ ных и@@ ници@@ ати@@ вах .
В четвертый год цар@@ ствования П@@ то@@ ло@@ ме@@ я и К@@ ле@@ о@@ пат@@ ры До@@ си@@ фей , который , говорят , был священни@@ ком и леви@@ том , и П@@ то@@ ло@@ мей , сын его , принесли в Алексан@@ дри@@ ю это пос@@ лани@@ е о Пу@@ ри@@ ме , которое , говорят , исто@@ л@@ ко@@ вал Ли@@ си@@ мах , сын П@@ то@@ ло@@ ме@@ я , бы@@ вший в Иерусалиме .]
По@@ з@@ же меня отправ@@ или учи@@ ться на ле@@ со@@ вода .
16 . И когда о@@ пья@@ не@@ л Симон и сыновья его , тогда встал П@@ то@@ ло@@ мей и бывшие при нем , взяли ору@@ жи@@ я свои и вошли к Си@@ мо@@ ну во время пир@@ а , и уб@@ или его и двух сыновей его и некоторых из слу@@ жителей его .
Из тем@@ ных в@@ па@@ дин смотре@@ ли большие , кру@@ г@@ лые , ди@@ ко бле@@ сте@@ вшие глаза , с@@ вал@@ я@@ вшиеся волосы сосу@@ ль@@ ками па@@ дали на ло@@ б .
Или па@@ н , или про@@ пал …
На него положил по@@ душ@@ ку .
Тогда он сказал То@@ вии : будь го@@ тов в путь , и отправ@@ ля@@ йтесь благо@@ полу@@ чно .
И отправились они .
16 . Бо@@ гами чу@@ жд@@ ыми они разд@@ раж@@ или Его и мерзо@@ ст@@ ями [ своими ] раз@@ гне@@ вали Его : 17 . прино@@ сили жертвы бе@@ сам , а не Богу , богам , которых они не знали , но@@ вым , которые пришли от сосе@@ дей и о которых не помыш@@ ляли отцы ваши .
54 . Слу@@ шая сие , они р@@ вались сердц@@ ами своими и ск@@ ре@@ же@@ тали на него зу@@ бами .
Д@@ митри@@ й М@@ ак@@ си@@ мов , из деревни Ко@@ ш@@ нару@@ и , учи@@ тся с Никола@@ ем в одном кла@@ с@@ се .
11 . Когда весь народ пере@@ шел [ Иордан ], тогда пере@@ шел и ковчег [ завета ] Господня , и священники пред народом ; 12 . и сыны Руви@@ ма и сыны Га@@ да и поло@@ вина колена Манасси@@ ина пере@@ шли воору@@ женные впереди сынов Израилевых , как говорил им Моисей .
18 . А что остается из дли@@ ны против священ@@ ного участ@@ ка , десять тысяч к восто@@ ку и десять тысяч к запа@@ ду , против священ@@ ного участ@@ ка , произ@@ ведения с этой земли должны быть для про@@ доволь@@ ствия работа@@ ющих в городе .
1 . В эти дни , когда умно@@ ж@@ ились ученики , произо@@ шел у Ел@@ ли@@ ни@@ стов ро@@ по@@ т на Е@@ вре@@ ев за то , что вдо@@ ви@@ цы их п@@ рен@@ е@@ бре@@ га@@ емы были в еже@@ днев@@ ном раз@@ да@@ я@@ нии потреб@@ ностей .
19 . И когда во второй раз собра@@ ны были деви@@ цы , и Мар@@ дох@@ ей сидел у ворот цар@@ ских ,
Сер@@ дц@@ е мое боле@@ зн@@ ен@@ но с@@ ж@@ алось , как после первого рас@@ став@@ ания .
1 . И сказал Господь Моисею и Ааро@@ ну , говоря им : 2 . скажите сынам Израилевым : вот живо@@ тные , которые можно вам есть из всего скота на земле : 3 . всякий скот , у которого раз@@ дво@@ ены ко@@ пы@@ та и на ко@@ пы@@ тах глубо@@ кий раз@@ ре@@ з , и который жу@@ ет ж@@ ва@@ чку , еш@@ ьте ; 4 . только сих не еш@@ ьте из жу@@ ющих ж@@ ва@@ чку и име@@ ющих раз@@ дво@@ енные ко@@ пы@@ та : вер@@ блю@@ да , потому что он жу@@ ет ж@@ ва@@ чку , но ко@@ пы@@ та у него не раз@@ дво@@ ены , нечи@@ ст он для вас ; 5 . и ту@@ ш@@ кан@@ чика , потому что он жу@@ ет ж@@ ва@@ чку , но ко@@ пы@@ та у него не раз@@ дво@@ ены , нечи@@ ст он для вас , 6 . и за@@ й@@ ца , потому что он жу@@ ет ж@@ ва@@ чку , но ко@@ пы@@ та у него не раз@@ дво@@ ены , нечи@@ ст он для вас ; 7 . и с@@ вин@@ ьи , потому что ко@@ пы@@ та у нее раз@@ дво@@ ены и на ко@@ пы@@ тах раз@@ ре@@ з глубо@@ кий , но она не жу@@ ет ж@@ ва@@ чки , нечи@@ ста она для вас ; 8 . мя@@ са их не еш@@ ьте и к тру@@ па@@ м их не прика@@ са@@ йтесь ; нечи@@ сты они для вас .
Тебя жд@@ ёт свет@@ лое буду@@ щее ...
На малень@@ ком пло@@ ту на@@ ше@@ лся стар@@ ый пар@@ у@@ с , и они раст@@ я@@ нули его между ку@@ стами вместо на@@ ве@@ са , чтобы у@@ кры@@ ть про@@ ви@@ зи@@ ю , сами они были намер@@ ены спать под откры@@ тым не@@ бом , как и пола@@ га@@ ется пира@@ там .
Это для меня большая честь .
Ва@@ го@@ ны , в которые поме@@ щ@@ алось 92 молодых человека , всю дорогу обо@@ гре@@ вали , то@@ п@@ я пе@@ чи - иначе не@@ возможно , холо@@ дно .
2 . И сказал На@@ фан Давиду : все , что у тебя на сердце , делай , ибо с тобою Бог .
26 . А если Он скажет так : « нет Моего благово@@ ления к тебе », то вот я ; пусть твори@@ т со мною , что Ему благо@@ угодно .
— Еще бы не пом@@ нить , пом@@ ню , конечно !
21 . И отправился Симон в Гал@@ ил@@ ею и произ@@ вел много сраж@@ ений с языч@@ никами , и разби@@ ты им языч@@ ники .
24 . И ни один из жителей не скажет : « я боле@@ н »; народу , живу@@ щему там , будут отпу@@ щены согре@@ шения .
3 . И дал им отец их большие подар@@ ки сере@@ бро@@ м и золотом и драгоцен@@ ност@@ ями , вместе с укреп@@ лен@@ ными горо@@ дами в Иудее ; царство же отдал Ио@@ ра@@ му , потому что он первен@@ ец .
4 . После того нач@@ алась вой@@ на с Филистимля@@ нами в Га@@ зер@@ е .
И сейчас , вон , идет одна и смотри@@ т : " А с кем Мил@@ я разговари@@ вает ?@@ "
25 . И сказал Саул : так скажите Давиду : царь не хочет вен@@ а , кроме ста кра@@ е@@ обре@@ з@@ аний Филистим@@ ских , в от@@ м@@ щение вра@@ гам царя .
Он ру@@ гал себя ду@@ ра@@ ком и всеми б@@ ран@@ ными словами , какие только при@@ ходили ему в голову .
14 . Из дома Ф@@ ог@@ ар@@ ма за то@@ вар@@ ы твои до@@ ставля@@ ли тебе лоша@@ дей и стро@@ е@@ вых ко@@ ней и лоша@@ ков .
1 . На все это я обра@@ тил сердце мое для исследо@@ вания , что правед@@ ные и муд@@ рые и дея@@ ния их - в руке Божи@@ ей , и что человек ни любви , ни ненави@@ сти не знает во всем том , что перед ним .
У@@ видя нас , он к нам подошел , сказал мне несколько ласко@@ вых слов и стал опять коман@@ до@@ вать .
К@@ ор@@ ни род@@ ного языка идут глубо@@ ко - глубо@@ ко , ра@@ ски@@ ды@@ ваются далеко .
52 . У@@ кре@@ пил также город в Веф@@ с@@ ур@@ е и Га@@ зар@@ у и крепость и оставил в них войско со съ@@ е@@ ст@@ ными запа@@ сами , 53 . и взял в з@@ ало@@ ж@@ ники сыновей вож@@ дей страны и поме@@ сти@@ л их в Иерусали@@ м@@ ской крепости под стра@@ же@@ ю .
Доб@@ рый день , Людмила Серге@@ евна .
И Мат@@ ер@@ ь Его сохра@@ ня@@ ла все слова сии в сердце Сво@@ ем .
Я бы тебя должна ненави@@ деть .
27 . По оконч@@ ании же сих дней , в вось@@ мой день и далее , священники будут возно@@ сить на жертвен@@ нике ваши всесожжения и благодар@@ ственные жертвы ; и Я буду мило@@ сти@@ в к вам , говорит Господь Бог .
Вот чу@@ до - в какое время убе@@ жала в город Ро@@ за Де@@ мен@@ ц@@ ова .
Он осторо@@ жен и наход@@ чи@@ в .
22 . У@@ бь@@ ет греш@@ ника зло , и ненави@@ дя@@ щие правед@@ ного погиб@@ нут .
а сторо@@ ж , ходи@@ вший на том берегу вокруг ко@@ же@@ вен@@ ного скла@@ да , стал виде@@ н – большой , гру@@ з@@ ный ,
Ч@@ ем больше пи@@ сем получ@@ ала пал@@ ата , тем о@@ стре@@ е чувствовал он свое оди@@ но@@ чество .
— Ве@@ сти@@ мо так , — отве@@ чала работ@@ ница .
Ак@@ ти@@ ви@@ сты « И@@ р@@ ӗ@@ к@@ л@@ ӗ@@ х » на@@ пом@@ нили , что чувашский язык , как и русс@@ кий язык в нашей республике является государствен@@ ным языком , согла@@ сно Кон@@ сти@@ ту@@ ции они явля@@ ются рав@@ но@@ прав@@ ными .
Е@@ е надо гото@@ вить так .
Вот , бед@@ ня@@ га .
Когда Б@@ ен вы@@ до@@ хся , Том про@@ дал следу@@ ющ@@ ую очере@@ дь Б@@ ил@@ ли Фи@@ шер@@ у за под@@ ер@@ жан@@ ного бума@@ ж@@ ного з@@ ме@@ я , а когда тот у@@ стал бе@@ лить , Д@@ ж@@ он@@ ни Мил@@ ле@@ р ку@@ пил очере@@ дь за дох@@ лую кры@@ су с вере@@ во@@ ч@@ кой , чтобы удоб@@ ней было вер@@ те@@ ть .
Ч@@ ьи это дро@@ ж@@ ки ?»
Он был не@@ возму@@ ти@@ мый , как всегда .
д ) аб@@ за@@ цы двадцать четвертый – двадцать седьмой с@@ читать соответ@@ ственно абзац@@ ами двадцать пя@@ тым – двадцать вось@@ мым ;
- В@@ ре@@ мени нет , чтобы за@@ ходить , - бре@@ з@@ г@@ ливо посмотрел мужчи@@ на на Мари@@ ю и на ее на@@ ча@@ в@@ шу@@ ю@@ ся ко@@ си@@ ться маленький дом .
А потом опять вс@@ плы@@ вали на повер@@ х@@ ность , от@@ ф@@ ы@@ р@@ ки@@ ваясь , от@@ пле@@ вы@@ ваясь , хо@@ хо@@ ча и за@@ ды@@ ха@@ ясь .
Они спе@@ шили спа@@ сти свою ру@@ х@@ ля@@ дь , реб@@ я@@ ти@@ шки пры@@ гали , лю@@ бу@@ ясь на по@@ жа@@ р .
И когда человек тот пришел и объя@@ вил в городе , то громко вос@@ стен@@ ал весь город .
13 . Для чего тебе со@@ ст@@ яз@@ аться с Ним ?
Как раз они ре@@ ша@@ ют вопросы , ка@@ са@@ ющиеся семьи .
А теперь меня за это вз@@ дер@@ нут , так оно и следует .
По ито@@ гам рей@@ тин@@ га , про@@ веден@@ ного Мин@@ фи@@ ном России , в 2013 году Чуваши@@ я по до@@ ле програм@@ м@@ ных рас@@ ходов зан@@ яла 3 - е место в Российской Федерации .
Капитан Енакиев это знал , но у него было силь@@ ное , точ@@ ное во@@ обра@@ жение .
Ваня ё@@ ж@@ ился и с@@ держ@@ ан@@ но хи@@ хи@@ кал от при@@ кос@@ нов@@ ения холод@@ ных ин@@ стру@@ мен@@ тов к своей не@@ привы@@ чно о@@ го@@ лё@@ н@@ ной голове .
4 . Т@@ ри@@ дц@@ ать лет было Давиду , когда он воцарился ; царствовал сорок лет .
– Слу@@ шай , отпу@@ сти ты меня .
4 . Я много наде@@ юсь на вас , много хвал@@ юсь вами ; я испол@@ нен уте@@ ш@@ ением , пре@@ из@@ об@@ ил@@ ую радостью , при всей скорби нашей .
Может , поэтому осо@@ бо у@@ щ@@ ер@@ ба и не получили .
Вот , они говорят : « ис@@ со@@ х@@ ли кости наши , и погиб@@ ла надежда наша , мы о@@ тор@@ ван@@ ы от кор@@ ня ».
В уст@@ ах их Ты бли@@ зо@@ к , но дале@@ к от сердца их .
Доб@@ ав@@ лять в ван@@ ную с те@@ пло@@ й во@@ дой .
При@@ нима@@ я во внимание , что стар@@ е@@ ющий про@@ се@@ да@@ ющий деревян@@ ный дом в настоящее время не до@@ стат@@ о@@ чен для посе@@ ти@@ телей му@@ зе@@ я , то@@ г@@ да@@ ш@@ ний глава район@@ ной администрации А . Ше@@ ста@@ ков из@@ дал постанов@@ ление пер@@ ене@@ сти его в под@@ вал пяти@@ эта@@ ж@@ ного дома 70 / 1 по улице Лени@@ на , постро@@ ен@@ ного из кир@@ пи@@ ча вы@@ пу@@ щен@@ ного на за@@ воде " К@@ Е@@ Т@@ Р@@ А " в Красно@@ ар@@ мей@@ ском .
Да , нам не@@ чего и оби@@ ж@@ аться .
1 . Вот , рука Господа не со@@ крат@@ илась на то , чтобы спас@@ ать , и ухо Его не от@@ я@@ же@@ ле@@ ло для того , чтобы слыш@@ ать .
30 . На это сказали Ему : какое же Ты да@@ шь знам@@ ение , чтобы мы увидели и повер@@ или Тебе ? что Ты дела@@ ешь ?
22 . Так говорит Господь Бог : и возь@@ му Я с вер@@ ши@@ ны высо@@ кого ке@@ дра , и поса@@ жу ; с вер@@ х@@ них побе@@ гов его о@@ тор@@ ву не@@ ж@@ ную отрас@@ ль и поса@@ жу на высо@@ кой и вели@@ че@@ ственной горе .
15 . Не@@ которые же из них говорили : Он из@@ го@@ няет бе@@ сов силою ве@@ ель@@ зе@@ ву@@ ла , княз@@ я бе@@ сов@@ ского .
23 . Жен@@ щи@@ на при@@ мет всякого мужа , но деви@@ ца деви@@ цы лучше : 24 . красо@@ та жены весе@@ лит лице и всего вож@@ де@@ лен@@ нее для мужа ; 25 . если есть на языке ее при@@ вет@@ ливо@@ сть и кро@@ то@@ сть , то муж ее вы@@ ходит из ря@@ да сынов человече@@ ских .
Т@@ ру@@ ба з@@ вала его .
9 . Что же смотреть ходили вы ? пророка ? Да , говорю вам , и больше пророка .
Свя@@ щен@@ ник же сказал : при@@ ступи@@ м здесь к Богу .
7 . Так@@ же и вы , муж@@ ья , обращ@@ ай@@ тесь благо@@ разум@@ но с жен@@ ами , как с не@@ мощ@@ ней@@ шим сосу@@ дом , о@@ ка@@ зы@@ вая им честь , как со@@ наслед@@ ниц@@ ам благо@@ дат@@ ной жизни , дабы не было вам пре@@ пят@@ ствия в молит@@ вах .
Го@@ то@@ вый ко услу@@ гам Иван З@@ ури@@ н .
За@@ ходи@@ вше@@ еся солнце только усили@@ л тем@@ п .
Д@@ обра@@ я душа !
С@@ начала жили в палат@@ ках .
21 . А мы наде@@ ялись было , что Он есть Тот , Который должен избави@@ ть Израиля ; но со всем тем , уже третий день ныне , как это произо@@ шло .
Капитан Енакиев сразу понял зна@@ чение этого вне@@ зап@@ ного ш@@ к@@ валь@@ ного огня на пра@@ вом ф@@ лан@@ ге .
Про@@ шед@@ ший год был насы@@ щ@@ ен важ@@ ными собы@@ ти@@ ями .
