Т@@ ӑш@@ ман хушшинче лайӑх пани@@ ка пулни — на@@ сту@@ п@@ лени тӑвакан ен@@ ӗн икӗ тулли ди@@ ви@@ зи@@ йӗ тӗ@@ шне тӑрать .
Вӑл амӑшӗн халал@@ не пурнӑҫ@@ ласа вӗренӳ ҫулӗпе хӑюл@@ лӑн утнӑ , аслӑ виҫӗ шкул пӗтернӗ , исто@@ ри ӑслӑ@@ лӑх@@ ӗсен канди@@ да@@ чӗ пулса тӑнӑ , ялти ахаль чӑваш хӗрарӑ@@ мӗ@@ нчен республика минист@@ рӗ , пар@@ ти об@@ ко@@ мӗн пай пуҫлӑхӗ , чӑваш ҫӗршы@@ вӗ@@ нчи хӗрарӑм@@ сен ю@@ хӑ@@ мӗн ят - сум@@ лӑ ертӳҫи , пултар@@ уллӑ педаго@@ г - ӑс@@ чах таран ҫӗк@@ леннӗ .
Вӗрен@@ текен проф@@ есси@@ не алла ил@@ ме@@ ссине ҫирӗп@@ пӗ@@ нех пӗлтерчӗ .
23 . Ҫӳлхуҫаран хӑра@@ сассӑн чӗрӗ пул@@ атӑн , ҫакӑ пулсассӑн этем яланах тулли кӑмӑллӑ , ӑна усал та ти@@ ве@@ й@@ мӗ .
Ху@@ ш@@ у пулман - тӑр ӗнтӗ .
16 . Давид ӗнтӗ куҫне ҫӗклесе пӑхнӑ та ҫӗр@@ пе пӗлӗт хушшинче тӑракан Ҫӳлхуҫа Анге@@ лне курнӑ , хӗҫ тытнӑ аллине Ангел Иерусалим ҫинелле тӑсса тӑнӑ ; Давид тата аслӑ ҫынсем , хуйхӑ тумтирӗ тӑхӑн@@ нӑскерсем , ӳп@@ не ӳкнӗ .
Вӗсем — хӑйсен ӑрӑ@@ вӗсен вуникӗ ҫул@@ пуҫӗ .
Вӗсем ый@@ ха пут@@ сан таврӑн@@ атчӗ , ачасем вӑ@@ ра@@ ни@@ ччен тухса каят@@ чӗ .
Пӗр Даша инке кӑна , мо@@ наш@@ ка пек хура кӗпе тӑхӑн@@ нӑскер , пире хирӗҫ килет .
Эпир вӗсене сана сӑрт пекех ку@@ пал@@ аса пар@@ ӑпӑр .
Чӑваш Республикин « Чӑваш Республикин Патшалӑх Кана@@ шӗ ҫинчен » 200@@ 1 ҫулхи утӑ уйӑхӗн 23 - мӗшӗнчи 37 №- лӗ саккунне ( Чӑваш Республикин Патшалӑх Канашӗн ведомоҫӗсем , 200@@ 1 , 42 №; 200@@ 2 , 51 №; 200@@ 3 , 53 , 57 №- сем ; 2005 , 64 №; 2006 , 69 №; 2010 , 8@@ 7 №; 2012 , 9@@ 4 , 9@@ 5 №- сем ; Чӑваш Республикин Саккунӗсен пуххи , 2013 , 3 , 7 №- сем ; 2014 , 11 №; 2015 , 5 №; « Республика » хаҫат , 2016 , пуш уйӑхӗн 3 - мӗшӗ ) ҫакӑн пек улшӑнусем кӗртес :
Вӑл ӗнтӗ вӑтӑр ултӑ ҫул тул@@ тарчӗ … ҫук , тул@@ тар@@ маллаччӗ , — терӗ проф@@ ес@@ сор хуллен .
Хӗра@@ ча ҫурал@@ чӗ …
— Чӑн - чӑн пурнӑҫ ҫынни иккен эсӗ .
Тӗ@@ лӗн@@ мелле ...
Кая@@ рахпа се@@ к@@ ци@@ сем У@@ латӑр , Кана@@ ш , Ҫ@@ ӗмӗр@@ ле , Вӑр@@ нар , С@@ ӗн@@ тӗр@@ вӑр@@ ри , Ел@@ чӗк район@@ ӗсенче ӗҫлеме пуҫланӑ .
35 . Фа@@ ра@@ она Иоаким ылтӑн - кӗмӗл парса тӑнӑ : фараона кӗмӗ@@ л@@ пе тивӗҫ@@ терсе тӑрас тесе , хура халӑха хыр@@ ҫӑ тӳ@@ лет@@ тернӗ , ҫавна фараона парса тӑнӑ ; кашни ҫыннӑн хӑйӗн пайне , ылтӑн@@ па кӗмӗл , тӳле@@ мелле пулнӑ , патша вара ҫакна Не@@ ха@@ о фараона парса тӑнӑ .
11 . Х@@ ӳ@@ мен тепӗр сыпӑ@@ кне Хар@@ им ывӑлӗ Мал@@ хи@@ я тата Па@@ ха@@ ф - Моав ывӑлӗ Х@@ аш@@ шу@@ в ю@@ сар@@ ӗҫ ; Кӑ@@ ма@@ ка паш@@ нине те вӗ@@ семех ю@@ сар@@ ӗҫ .
В@@ ырӑ@@ с@@ сем тӗрӗс калаҫҫӗ : « Са@@ хал пӗл@@ сессӗн ый@@ ху ҫирӗ@@ пре@@ х пулать ».
— Эсӗ пӗрех ҫи@@ еле туха@@ й@@ марӑн , хӑвӑн ҫинчен те пулин шухӑшласа пӑх .
Ҫавӑн чухне ачасем ҫы@@ рав@@ ҫӑ ҫырнӑ про@@ из@@ ведени@@ сем тӑрӑх ӳкернӗ му@@ ль@@ т@@ ф@@ иль@@ мсем кур@@ чӗҫ , Александр Сер@@ ге@@ евич ҫинчен аса илчӗҫ , унӑн кӗне@@ ки@@ семпе паллаш@@ рӗҫ .
Пу@@ лӑш@@ ӑр@@ самччӗ мана , тухӑр кунта !
28 . Авессалом хӑйӗн тар@@ ҫисене хы@@ тарсах каласа хунӑ : сых@@ ӑ пулӑр , А@@ м@@ но@@ н чӗри эрех@@ пе хавас@@ ланса - ҫӗк@@ ленсе кай@@ сасс@@ ӑнах , эпӗ сире : « А@@ м@@ но@@ на тапӑн@@ ӑр » те@@ йӗ@@ п те , эсир хӑраса ан тӑрӑр — вӗлер@@ ӗр ӑна ; эпӗ сире ҫапла хуш@@ атӑп , хӑюллӑ та паттӑр пулӑр .
Ту@@ л ҫутӑ@@ ли@@ ччен , тӗттӗм@@ лех , вӗсем совет ҫар@@ ӗсен у@@ кре@@ п@@ лени@@ йӗсем ҫине кунта ҫур@@ хи уйӑх@@ сенче пухса килнӗ мӗнпур артиллер@@ и@@ рен пе@@ ме тытӑн@@ чӑ@@ ҫ .
— Пӗр@@ т@@ те пӗлей@@ мер@@ ӗн ҫав .
Ц@@ ир@@ к килчӗ .
26 . Ахи@@ моф ывӑлӗ Ел@@ кана ; унӑн ывӑлӗ Ц@@ о@@ фа@@ й ; унӑн ывӑлӗ На@@ ха@@ ф ; 27 . унӑн ывӑлӗ Ели@@ аф ; унӑн ывӑлӗ И@@ ер@@ о@@ хам ; унӑн ывӑлӗ Ел@@ кана ; [ унӑн ывӑлӗ Самуил ].
Вӗсем пулас мар пулсан , Джо ин@@ де@@ ец хӑй шиклен@@ есси ҫинчен те шухӑш@@ лас ҫукчӗ .
Сал@@ так@@ сенчен пӗр ҫирӗм ҫын суран@@ ланса ла@@ пама ӳкнӗ .
11 . Ӗҫ@@ лекен ҫыннӑн — сахал ҫи@@ сессӗн те , нумай ҫи@@ сессӗн те — ый@@ хи тутлӑ ; пуян ҫынна вара ытлашши ҫи@@ ни ҫывӑрма па@@ масть .
Я@@ н@@ де@@ к@@ с та , G@@ o@@ g@@ g@@ l@@ e те .
29 . Ар@@ ҫыннӑн е хӗрарӑ@@ мӑн пу@@ ҫӗнче е я@@ на@@ х@@ ӗ ҫинче кӗсен пулсассӑн , 30 . священник ӑна тӗрӗслесе пӑх@@ ӗ те , кӗ@@ се@@ нӗ ти@@ р айне кайнӑ пулсассӑн , ун ҫинчи ҫӳ@@ ҫӗ сар@@ ӑх@@ са ҫи@@ н@@ ҫе@@ л@@ нӗ пулсассӑн , священник ҫав ҫынсене таса мар тейӗ : ку — кӗсен чир@@ ӗ , ку — пуҫ@@ ри е я@@ нах ҫинчи тил@@ ҫе чир@@ ӗ ; 31 . священник кӗсен суран@@ не пӑх@@ сассӑн , кӗ@@ се@@ нӗ ти@@ р айне кайман , ун ҫинчи ҫӳ@@ ҫӗ те хура мар пулсассӑн , священник ҫав кӗ@@ сен@@ лӗ ҫынна ҫичӗ куна хупса лар@@ тӗ ; 32 . ҫиччӗмӗш кунне священник су@@ ра@@ на тепӗр хут тӗрӗслесе пӑх@@ ӗ , эхер те кӗ@@ се@@ нӗ сарӑл@@ масть пулсассӑн , ун ҫинче сар@@ ӑх@@ нӑ ҫӳ@@ ҫ те ҫук пулсассӑн , кӗсен ти@@ р айне кайман пулсассӑн , 33 . чирлӗ ҫыннӑн ҫӳ@@ ҫне - сухал@@ не касса ямалла , анчах кӗ@@ сен@@ лӗ вырӑна ка@@ сас пулмасть , вара священни@@ кӑн кӗ@@ сен@@ лӗ ҫынна тепӗр хут ҫичӗ куна хупса ларт@@ малла ; 34 . ҫиччӗмӗш кунне священник кӗсен чир@@ не тӗрӗслесе пӑх@@ ӗ , эхер те кӗсен ӳт - ти@@ р тӑрӑх сарӑл@@ масть пулсассӑн , ти@@ р айне те кайман пулсассӑн , священник ҫав ҫынна таса тейӗ : ҫав ҫын хӑйӗн тумтирне ҫуса тасат@@ тӑр та , вӑл таса пулӗ .
Эсир упа шӑтӑ@@ кӗнче пурӑннӑ , ҫавӑнпа сире пӗтӗмпех ҫитнӗ …
— М@@ а хӗне@@ местӗн - ха , эппин ?
16 . Ҫӗр ҫинче эпӗ тата ҫакна куртӑм : тӳрӗ сут тумалли вырӑнта — ултав@@ лӑх ; тӗрӗс тӑвас вырӑнта — тӗрӗс@@ мар@@ лӑх .
Хӑй@@ сем те ҫийӗ@@ нчех кӑн@@ тӑра ҫул тытнӑ .
Ҫавӑн чухнех Ли@@ вна та Иуда аллинчен хӑтӑл@@ нӑ .
Ҫапла ҫырса ҫапнӑ 3 - мӗш клас@@ ӑн пал@@ у@@ б@@ и ҫине .
Епле ирӗ@@ л@@ мест@@ ӗм - ши ту@@ ль@@ к@@ кӑш ?
П@@ Р Чӑваш культура обще@@ стви пуҫар@@ са янӑ А . Г . Никола@@ ев ячӗллӗ ве@@ те@@ ран@@ сен пӗр@@ ле@@ шӗ@@ вӗн председате@@ лӗ В . Л . По@@ по@@ в юлашки икӗ ҫул хушшинче сахал мар мер@@ о@@ прия@@ ти ирттерме пулӑш@@ нӑ М . В . Го@@ р@@ де@@ ев курӑ@@ к@@ ҫа тата Ӗ@@ п@@ х@@ ӳ хули@@ нчи чӑваш@@ сен на@@ ципе культура авто@@ но@@ ми@@ йӗн пред@@ се@@ д@@ атель@@ не В . Ф . Иван@@ о@@ ва Хи@@ се@@ п пал@@ ли@@ семпе чыс@@ ларӗ .
Кӑн@@ тӑр@@ ла ҫитнӗ тӗ@@ ле@@ лле сасартӑк усал хыпар пӗтӗм хулана пӑл@@ хат@@ са ячӗ .
Вӗсене пӗлӗ@@ шӗсене парне@@ леме кӑмӑл@@ лать .
Й@@ ыт@@ ӑ ҫу@@ хӑр@@ сах ячӗ , пуҫне сул@@ ла@@ х@@ ма тапра@@ трӗ , н@@ ӑр@@ ӑ пӗр - икӗ утӑм аяккалла ыв@@ хӑй@@ са кайрӗ те каллех ҫурӑ@@ мӗ ҫине ӳкрӗ .
5 . Халӑх@@ сем хушшине пӑхӑр - ха , тим@@ лӗрех ти@@ нк@@ ер@@ ӗр - ха , вара хытӑ тӗлӗ@@ не@@ тӗр эсир : сирӗн ӗмӗр@@ те Эпӗ акӑ ҫакӑн пек ӗҫ тӑвӑп , ун ҫинчен сире кам та пулин каласа кӑтар@@ тас пулсан , эсир ӑна ӗнен@@ мен те пул@@ ӑт@@ тӑр .
2@@ 67 - мӗш ка@@ мер@@ а юр@@ лать .
15 . Эсӗ вара , Ҫӳлхуҫа , — уҫӑ кӑмӑллӑ , хӗрхен@@ екен чӗре@@ ллӗ , вӑрах тӳ@@ сӗм@@ лӗ , нумай ырӑ@@ лӑхлӑ , чӑн Турӑ — 16 . ман ҫине пӑх@@ самччӗ , хӗрхен@@ семччӗ мана ; Хӑвӑн чуру@@ на Хӑвӑн тӗрек@@ лӗхне пар@@ самччӗ , Хӑвӑн чуру@@ н ывӑлне ҫӑл@@ самччӗ ; 17 . мана кӑмӑл тунине паллӑ туса кӑтар@@ т , мана курай@@ ман@@ нисем кур@@ ччӑр , нам@@ ӑслан@@ ччӑр , мӗншӗн тесессӗн , Ҫӳлхуҫамӑм , мана Эсӗ пулӑш@@ рӑн , лӑплан@@ тар@@ тӑн .
Па@@ халӑх@@ сӑр апат ҫитернӗ хыҫҫӑн кайӑк@@ ӑн нар@@ кӑм@@ ӑш@@ ланнӑ паллӑ@@ сем пулаҫҫӗ : вар@@ вит@@ ти , пӗ@@ се@@ хе тата вар - хы@@ рӑм шы@@ ҫҫи .
Ҫапах та вӑл Б@@ ек@@ ки@@ е шан@@ чӑк пама тӑрӑшнӑ , анчах , вӗсем пӗр ӗмӗр хушши@@ ех пӑшӑрхан@@ са ке@@ тсе тӑрсан та , сасӑ@@ сем урӑх илтӗн@@ мен .
— Кала@@ мастӑп , — терӗ ача ту@@ тисене аран хускат@@ са .
49 . Пур@@ ӑн@@ акан э@@ тем@@ рен хӑшӗ вилӗм кур@@ манни пур ?
— Апла пулас ҫук !
1 , 7 пин кон@@ тей@@ нер ю@@ с@@ анӑ , ачасем выля@@ малли 1 , 7 пин площад@@ кӑна ка@@ пӑр@@ латнӑ , 67 , 5 пин тӑват@@ кал метр ҫурт@@ сен фа@@ са@@ чӗ , ура@@ мри 54 пин э@@ лек@@ три@@ че@@ ство ю@@ пине сӑр@@ ланӑ .
— Ху@@ ш@@ нине ту , ывӑлӑм , — терӗ те вӑл , Вань@@ ӑна ки@@ вӗ@@ рех ҫӳ@@ хе сӑ@@ ран пер@@ чет@@ ке тӑхӑннӑ пысӑ@@ ках мар аллипе хӑй патӗнчен хуллен тӗр@@ тсе ячӗ .
24 . Ҫын@@ нӑн пысӑк айӑ@@ пӗ вӑл — су@@ я@@ лӑх ; тӑн@@ сӑр ҫын чӗлхи - ҫӑвар@@ ӗнче яланах суя сӑмах .
Ҫӗн@@ ӗ@@ рен вӗреннӗ кашни ху@@ скан@@ у , пур йышши г@@ ли@@ с@@ сад@@ ӑсем , ҫаврӑн@@ усем , з@@ мей@@ кӑсем , то@@ ч@@ кӑсем , чапа тухнӑ По@@ ль Су@@ да@@ ков@@ ский те@@ о@@ ри@@ йӗпе тунӑ сал@@ он@@ нӑй та@@ шӑн чее те@@ х@@ ни@@ ки , хӑватлӑ та ян@@ рав@@ лӑ сӑмахсемпе пуян@@ лат@@ нӑскер , ӑна ҫав тери савӑн@@ тарчӗ .
Ку ҫурт@@ ра манӑн чи лайӑх саман@@ тсем ирт@@ рӗҫ , анчах ҫак ҫурт@@ пах манӑн чи йӑ@@ вӑр аса@@ ил@@ ӳсем ҫых@@ ӑнса тӑраҫҫӗ .
— Юрӗ .
Пы@@ сӑ@@ клан@@ а@@ рахпа упа ҫу@@ рисене сӑн@@ чӑр@@ па кӑ@@ карса усра@@ нӑ .
34 . Самуил Ра@@ м@@ ӑна тухса кайнӑ , Саул вара Саул Ги@@ ви@@ не , хӑйӗн килне , кайнӑ .
« Н@@ ет ни@@ ч@@ е@@ г@@ о у@@ ди@@ ви@@ тель@@ но@@ г@@ о в том , ч@@ т@@ о стар@@ ин@@ н@@ ы@@ е мо@@ ли@@ т@@ в@@ ы , в ко@@ то@@ ры@@ х чу@@ ва@@ ши об@@ ра@@ щ@@ али@@ с@@ ь и , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ а@@ ю@@ т@@ с@@ я д@@ о си@@ х по@@ р к с@@ во@@ им бо@@ же@@ ст@@ ва@@ м в ча@@ ст@@ н@@ ы@@ х и обще@@ ст@@ вен@@ н@@ ы@@ х мо@@ лени@@ я@@ х , но@@ с@@ я@@ т на се@@ б@@ е от@@ пе@@ чат@@ о@@ к то@@ г@@ о ж@@ е са@@ мо@@ г@@ о администра@@ тив@@ но@@ г@@ о б@@ ы@@ та , ко@@ то@@ ры@@ й от@@ ра@@ з@@ ил@@ с@@ я в на@@ з@@ вани@@ я@@ х и@@ х бо@@ же@@ ст@@ в , — тесе пӗтӗм@@ ле@@ тет тӗнч@@ ипе паллӑ тӗпче@@ в@@ ҫӗ - т@@ юр@@ коло@@ г . — П@@ ре@@ д@@ став@@ ля@@ я се@@ б@@ е по@@ сле@@ д@@ ни@@ х в ви@@ д@@ е ва@@ ж@@ н@@ ы@@ х ор@@ д@@ ы@@ н@@ ски@@ х чи@@ нов@@ ни@@ ков , о@@ ни , е@@ сте@@ ст@@ вен@@ но , мо@@ г@@ ли в@@ к@@ лю@@ ч@@ ать в с@@ во@@ и мо@@ л@@ ени@@ я сло@@ ва и да@@ ж@@ е це@@ л@@ ы@@ е вы@@ ра@@ ж@@ ени@@ я , за@@ им@@ ст@@ во@@ ван@@ н@@ ы@@ е и@@ з б@@ ы@@ в@@ ш@@ е@@ г@@ о то@@ г@@ да в у@@ по@@ тре@@ б@@ лени@@ и о@@ фи@@ ци@@ аль@@ но@@ г@@ о т@@ юр@@ к@@ ско@@ г@@ о я@@ з@@ ы@@ ка , ко@@ то@@ ры@@ й , ко@@ не@@ ч@@ но , б@@ ы@@ л чу@@ ва@@ ша@@ м бо@@ ле@@ е по@@ ня@@ тен и до@@ сту@@ п@@ ен , чем я@@ з@@ ы@@ к мо@@ ско@@ в@@ ски@@ х у@@ ка@@ зо@@ в , гра@@ мо@@ т и че@@ ло@@ би@@ т@@ н@@ ы@@ х , ко@@ то@@ ры@@ й вы@@ сту@@ пи@@ л на с@@ мен@@ у о@@ фи@@ ци@@ аль@@ но@@ г@@ о т@@ юр@@ к@@ ско@@ г@@ о по@@ с@@ ле хан@@ ски@@ х яр@@ л@@ ы@@ ков .@@ .@@ .».
Чи@@ фи@@ р ӗҫ@@ сен сӑн улшӑн@@ ать , шӑл@@ сем са@@ ра@@ лаҫҫӗ .
Кӑ@@ ма@@ кине питех те вӑйлӑ ху@@ тса я@@ нӑччӗ , унта апат та пӗҫ@@ ере@@ ҫҫӗ .
3 . Ҫак пухӑннӑ халӑх Турӑ Ҫуртӗнче патша@@ па килӗшӳ тунӑ .
Вӗрен@@ т@@ ӳ минист@@ рӗ те 19@@ 38 ҫулхи ор@@ фо@@ графи@@ е хӳтӗ@@ лесе сасӑ кӑлар@@ масть ; вӗренӳ ӗҫне ан@@ сат@@ латса пра@@ вил@@ ӑсене выля@@ малла вӗрен@@ сен те дик@@ тан@@ та тӗрӗс ҫыр@@ ни минист@@ рӑн пуҫне те ҫавӑр@@ нӑ пулмалла .
Ҫӑ@@ пан тух@@ нин сӑлтав@@ ӗ вара питӗ ан@@ са@@ т пулма пултарать : ӳ@@ те кӑшт шӑ@@ й@@ ӑр@@ т@@ тарни , шӑн@@ ни е пӗрер вӑ@@ рӑм@@ ту@@ на ҫырт@@ ни .
8 . Вара Иерусалим ҫине пурте пӗрле вӑр@@ ҫӑпа кайма , унти ӗҫе чарса лартма сӑмах тат@@ нӑ .
Икӗ хӗрӗ ҫемье@@ ллӗ ӗнтӗ , пӗр мӑн@@ ук Ди@@ ма пур .
Хӑй пӳлӗм@@ рен тухрӗ те алӑ@@ ка ери@@ пен хуп@@ рӗ .
Ку вӑл — ҫав тери хӑрушӑ йӑ@@ ла .
Ни@@ ву@@ ш@@ лӗ вӑл вӑ@@ ра@@ нчӗ ?
Анчах та Алексей , ҫав ватӑ ҫынсем хӑйсем те чӳрече умӗнчи пӗчӗк пах@@ чар@@ и ҫимӗҫ@@ семпе кӑна тытӑн@@ каласа пурӑн@@ нине , унти кашни су@@ х@@ ана , ки@@ ш@@ ӗре шутласа ху@@ нине , хӑйсен ҫӑкӑр па@@ ё@@ кне кашни ир мӗнле пай@@ ласа ҫи@@ нине пӗлсе , вӗсем патне ҫиме кай@@ марӗ , вӑл юри@@ ех хаваслӑ пек пулса вӗсене : апат пӗҫер@@ есси — чӑр@@ ма@@ в@@ лӑ ӗҫ , ҫавӑнпа та ҫиме командир@@ сен сто@@ ло@@ вӑйне ҫӳре@@ тӗп , терӗ .
Чир@@ кӳ@@ рипе танлаш@@ тарсан , унта вара тата интерес@@ лӗрех : яланах мӗн те пулин ҫӗнӗ япала кӑтар@@ таҫҫӗ , ӳссе ҫитсен , эпӗ ц@@ ир@@ ка к@@ ло@@ у@@ на кӗре@@ тӗп .
29 . Моисей ӑна каланӑ : эсӗ маншӑн кӗ@@ вӗҫ@@ местӗн - и ? э@@ х , Ҫӳлхуҫа Хӑйӗн халӑхӗ ҫине Хӑйӗн Сывлӑш@@ не я@@ ри@@ нччӗ , Ҫӳлхуҫа халӑхӗн пур ҫынни те пророк пули@@ нччӗ ! тенӗ .
12 . Ҫул ҫинче хӑйсен ирсӗр@@ леннӗ йӑх@@ та@@ шӗсене тӗл пулсассӑн , вӗсене кирек хӑшне те , ыттисем пӗлсе тӑччӑр тесе , хаса парса , вӗлерсе хӑварнӑ .
Ку ӗнтӗ шкул@@ шӑн пысӑк инкек пулнӑ , мӗншӗн тесен ӗ@@ лӗк , чаплӑ кунсенче , урӑхла каласан , халӑх нумай пуҫтарӑннӑ чухне , дирек@@ тор яланах ( Том кала@@ ш@@ ле ) ҫав ачана чӗн@@ терсе кӑларнӑ та « пыр@@ ши тат@@ ӑ@@ ли@@ чченех » ме@@ кӗр@@ лен@@ тернӗ .
Пӗр шутла@@ сан , вӗсене айӑпла@@ ма та пулмасть : саккун тӑрӑх чи пӗчӗк ӗҫ ук@@ ҫине тӳле@@ ҫҫӗ .
— Ман@@ ӑн@@ не те сӗ@@ не@@ тӗр иккен , — тесе хушса хучӗ вӑл .
Апла пулин те колхоз ӗҫӗ@@ нчен аякра тӑман .
— Мӗн кирлӗ мара калаҫ@@ атӑн ҫак эсӗ ?
Тепӗр каҫ ҫитрӗ : эпир куҫ хуп@@ мар@@ ӑмӑр , ун вырӑнӗ патӗнчен те уйрӑл@@ мар@@ ӑмӑр .
Ма@@ чч@@ а тӑр@@ ринче вара , ҫурӑ@@ ксене ҫӑмӑл@@ л@@ ӑнах асӑрха@@ малла пултӑр тесе , тӗтӗм ҫулӗ@@ семпе стен@@ а@@ сене шу@@ рат@@ малла .
Эпӗ куна хирӗҫ кӗре@@ ше@@ тӗп , пӗр сӑлтав@@ сӑр шанчӑк@@ сене пӑрахӑ@@ ҫа кӑла@@ ратӑп , — вӗсем ҫынсене ҫирӗплет@@ меҫҫӗ , ҫем@@ ҫе@@ л@@ терсе ҫеҫ я@@ раҫҫӗ , — о@@ п@@ ти@@ ми@@ зм су@@ я@@ лӑх ҫинче мар , чӑн@@ лӑх ҫинче , ҫӗнтер@@ ӳ пулассине уҫҫ@@ ӑн курса тӑни ҫинче никӗс@@ ленсе ҫирӗп@@ лен@@ мелле , анчах ман чӗр@@ ере те пӗр - пӗр кун — ӗҫе татса паракан кун пуласса , эпӗ пурӑнса ирттернӗ ытлашши кун мана хам пуҫ ҫине килсе тӑнӑ вилӗм урлӑ каҫар@@ са кая@@ сса , мана пурнӑҫ патне илсе кая@@ сса шан@@ ни пур , — пурнӑҫ@@ ран ҫав тери уйрӑ@@ лас килмест - ҫке - ха .
— А@@ халь@@ тен мар Гри@@ ша сире ҫав тери юратать пулас , уншӑн манӑн кӑштах кӗ@@ вӗҫ@@ ес@@ сӗм те килет .
Ҫакна ялан@@ лӑхах астуса юлнӑ эпӗ .
Эпӗ кунта ю@@ латӑп .
Халӑх@@ ӑн ҫӗ@@ нӗ@@ лле аталан@@ у ме@@ сле@@ чӗсем , ме@@ х@@ ани@@ з@@ мӗсем ӑҫта ?
5 . Ӳ@@ лӗм Израиль ывӑлӗсене Турӑ ҫилли ан ҫит@@ тӗр тесе , сӑваплӑ вырӑнта тата парне вырӑнӗ умӗнче кӗлӗ йӗр@@ кисене ҫапла туса тӑрӑр , 6 . мӗншӗн тесессӗн Эпӗ сирӗн тӑван@@ ӑрсене , левитсене , Израиль ывӑлӗсенчен уйӑрса илсе , Ҫӳлхуҫана халал@@ ласа , вӗсем пуху чатӑр@@ ӗнче ӗҫлесе тӑччӑр тесе сире патӑм ; 7 . парне вырӑнӗ умӗнче тата шал@@ та чар@@ шав хыҫӗнче священник тумалли пӗтӗм ӗҫе эсир — эсӗ те , санӑн ывӑлу@@ сем те — тим@@ лӗ , тирпей@@ лӗ туса тӑрӑр ; Эпӗ сире священник пулма халал@@ латӑп , урӑх ҫынна вара ҫакӑнта ҫывӑхар@@ сассӑн вӗлерме тытса парӗҫ , тенӗ .
М@@ э@@ ри сана валли выр@@ сар@@ ни@@ кун@@ хи ко@@ ст@@ ю@@ м хатӗрлесе хучӗ , эсӗ ӑҫта кайса кӗнӗ - ши тесе пӑшӑрхан@@ чӗ .
Тен , унта Джо ин@@ де@@ ец ?
1@@ 46 . Сана йӑл@@ ӑнса чӗне@@ тӗп : ҫӑл@@ самччӗ мана , Эсӗ пӗлтер@@ нине уяса тӑра@@ м .
Ҫӳлти ҫапӑҫу@@ сем валли тунӑ ҫивӗч « ла@@ сто@@ ч@@ кӑ@@ семпе » йывӑр « ми@@ г@@ сене » пӑрахӑ@@ ҫа калар@@ нӑ .
Алексей , сӳн@@ нӗ кӑва@@ й@@ тпа сыв@@ пул@@ лаш@@ са а@@ ссӑн сывласа илчӗ те , ту@@ ти хӗрри@@ сене ҫырт@@ са , хуш@@ ӑран ӑн@@ ран каяс пекех пулса , ҫул тӑрӑх ут@@ тарчӗ , унӑн туй@@ исем пӑр@@ ланнӑ юр ҫинче чӗр@@ ик@@ ле@@ тсе пыраҫҫӗ .
52 . Ш@@ о@@ вал@@ ӑн , Ки@@ ри@@ аф - И@@ ар@@ им ашшӗн , ывӑлӗсем ҫаксем пулнӑ : Ре@@ а@@ ия тата М@@ ана@@ хат@@ ӑн ҫур ӑрӑвӗ .
Шел , унӑн кун - ҫулӗ кӗске килчӗ .
Май@@ ӑн 8 - мӗшӗнче район@@ ти кашни ял@@ тах Ат@@ те@@ лӗхӗн Аслӑ вӑр@@ ҫинче Ҫӗн@@ тер@@ ӳ ту@@ нӑранпа 71 ҫул ҫит@@ нине халал@@ ланӑ савӑнӑҫлӑ ми@@ тин@@ г@@ сем иртнӗ .
16 . Ҫӳлхуҫа Ҫуртне тасат@@ ма священниксем ш@@ ала кӗнӗ .
Тен , кун ҫинчен Ан@@ ато@@ лий Ак@@ са@@ ков@@ ран ыйт@@ малла ?
20 . Пы@@ р , Ли@@ ван ҫинче ӗ@@ сӗ@@ к@@ ле , Ва@@ сан ҫинче ма@@ кӑр , А@@ вар@@ им ҫинче кӑ@@ шк@@ ӑр — ӗнтӗ санӑн ту@@ су@@ сене пурне те пӗтерсе тӑкнӑ .
36 . Ф@@ ари@@ сей@@ сенчен пӗри Иисуса хӑйпе пӗрле апат ҫиме чӗннӗ ; Иисус ф@@ ари@@ сей килне кӗрсе апат ҫиме ларнӑ .
6 . Эпир аттемӗр@@ семпе пӗрле ҫылӑха кӗ@@ тӗмӗр , ҫылӑха кӗ@@ тӗмӗр , тӳрӗ мар ӗҫсем ту@@ рӑмӑр .
Хам эпӗ ҫак@@ нашкал мӑшӑр@@ лан@@ ура пурӑнса курман , йӑ@@ ла - йӗркене пӑхӑнса ав@@ ланнӑ .
Патшалӑх@@ па муниципалитет вла@@ ҫӗн органӗсен , общество организаци@@ йӗсен тӗлле@@ вӗ – мас@@ сӑллӑ с@@ по@@ р@@ та малалла аталан@@ тарма май@@ сем туса парасси , республикӑра пурӑнакан@@ сен спорт@@ па ҫых@@ ӑн - нӑ кан@@ ӑ@@ вне йӗрке@@ леме пулӑш@@ асси .
Алексей хӑй урисем ҫине пир@@ вай@@ хи хут лайӑх@@ хӑн асӑр@@ хаса пӑхрӗ .
20 . Ҫак халӑха хирӗҫ сана ҫирӗп пӑхӑр хӳме пек тӑратӑп ; вӗсем сана хирӗҫ кӗреш@@ ӗҫ , анчах сана ҫӗнтер@@ ей@@ мӗҫ : сана ҫӑл@@ ма та хӑ@@ тарма Эпӗ санпа пӗрле пулӑп .
Ле@@ ш@@ сем кон@@ тро@@ ль т@@ ало@@ нӗ тыт@@ тараҫҫӗ х@@ ват@@ тер йышӑн@@ ма .
Кун пек@@ кине вӑл пӗрре таҫта кур@@ нӑччӗ …
Кун пек кайсан , эсир ман анне@@ пе атте@@ не те айӑплӑ туса хума пулта@@ ратӑр , мана хӑй вӑхӑтӗнче ҫурат@@ ман пулсан , чӑн та , нимӗн те пул@@ маст@@ чӗ .
17 . Ка@@ ҫ пулсассӑн Вӑл унта вуникӗ вӗренекен@@ ӗпе пӗрле пырать .
— Та@@ к - с то@@ ч@@ но … хы@@ сна япал@@ и@@ семпе .
Бекки хӑй пайне юрат@@ сах ҫисе янӑ , анчах То@@ мӗ хӑйӗн пайне кӑшт ҫеҫ ҫырт@@ каласа пӑхнӑ .
Тӑ@@ ван@@ ӗсем унпа килӗш@@ нӗ , 28 . Ма@@ ди@@ ан ку@@ п@@ си@@ сем иртсе пынӑ чухне вӗсем Иосифа шӑтӑк@@ ран туртса кӑларнӑ та ӑна Из@@ ма@@ ил ҫыннисене ҫирӗм кӗмӗ@@ лле су@@ тса янӑ ; лешӗсем Иосифа Египета илсе кайнӑ .
14 . « Ха@@ ма юрат@@ нӑшӑн хӑтар@@ ӑп ӑна ; Манӑн я@@ тӑма пӗл@@ нӗшӗн хӳ@@ тӗлӗ@@ п ӑна . 15 . Ха@@ ма тар@@ ха@@ сла@@ санах ил@@ тӗп ӑна ; хур@@ лӑх@@ ӗнче унпа пӗрле пулӑп ; ӑна хӑтар@@ ӑп , ӑна асла кӑлар@@ ӑп , 16 . тӑран@@ са ҫитиччен пурӑн@@ тарӑп , ӑна Хам ҫӑл@@ нине кӑтар@@ тӑп ».
Й@@ ӑм@@ ӑ@@ ку патне кашни кунах кӗрсе тух@@ малла пулӗ .
5 . Иуди@@ фь ӑна каланӑ : хӑвӑн чуру каланине итле@@ семччӗ ; чуру санӑн умӑнта кал@@ атӑр : ҫак каҫ эпӗ хамӑн хуҫа@@ ма суя сӑмах кала@@ мӑп .
Мӗн чухлӗ вӗлерсе пӗтер@@ чӗҫ вӗсене кунта , ну , шутласа та кӑла@@ рай@@ мӑн !
Шӑ@@ тӑ@@ кӗсем ал@@ ӑран вӗҫ@@ ер@@ ӗнсе кайнӑ .
3 . Эсир чӑнах та чӗр@@ ӗр@@ те йӗркесӗр ӗҫ тӗ@@ вӗ@@ ле@@ тӗр , ҫӗр ҫинче тӗрӗс@@ мар@@ лӑх валли ҫул хы@@ ват@@ ӑр .
Маша юпа пек хы@@ тса тӑчӗ .
2 . Ун пек ҫынсем кирек хӑшӗ те шанчӑклӑ пулмалла .
Ҫи@@ тес вӑхӑтра хастар@@ сем ҫынсемпе у@@ д@@ м@@ ур@@ т@@ ла калаҫа@@ кан вырӑн@@ сен кар@@ тти@@ не ӑст@@ ала@@ ма шут@@ лаҫҫӗ .
39 . Ҫав кунсенче Мария ҫула пуҫтарӑннӑ та васка@@ сах сӑр@@ тлӑ ҫӗре Иуда хулине тухса кайнӑ ; 40 . Захария ҫуртне кӗр@@ сен вӑл Ели@@ са@@ ве@@ т@@ ӑна сывлӑх сун@@ нӑ .
— Халь те йӑ@@ вал@@ анса выр@@ тат@@ ӑн - и ? — алӑк ура@@ ти урлӑ каҫ@@ нӑ - каҫ@@ ман@@ ах сӑмах сӑ@@ вӑр@@ ма тапра@@ трӗ На@@ у@@ м .
42 . Е@@ це@@ р ывӑлӗсем : Б@@ ил@@ г@@ ан , За@@ аван тата А@@ кан .
1 . Авра@@ м тӑ@@ хӑр@@ вун тӑ@@ хӑр ҫула ҫитсессӗн , ӑна Ҫӳлхуҫа курӑннӑ , ӑна каланӑ : Эпӗ — Пурне те Пул@@ таракан Турӑ ; Манӑн ум@@ ӑмра ҫӳ@@ ре , айӑпсӑр пул ; 2 . Эпӗ санпа Хам хуш@@ шӑ@@ ма Хамӑн халал@@ ӑма хы@@ ват@@ ӑп , сана питех те , питех те ӗрче@@ тсе ярӑп , тенӗ .
Вик@@ тор Петрович , эсир теле@@ ви@@ зо@@ р пӑх@@ мастӑр пулмалла …
Ҫапах та эпир санпа …
Ӑна « Чӑваш халӑх акаде@@ ми@@ кӗ » хисеплӗ я@@ та пачӗҫ .
Пы@@ сӑк предприяти@@ сем хӑйсем сак@@ ка@@ сс@@ ӑр хӑш@@ кӑла@@ ҫҫӗ - хушма це@@ х@@ сем пирки мӗн калаҫ@@ малли ...
— Ик@@ кӗ@@ шӗ те мана кӑт@@ кӑ@@ с ро@@ ль шан@@ аҫҫӗ .
К@@ ӳр@@ шӗ район@@ тан .
Эсир ҫав Фе@@ д@@ я тухса каяс умӗн хӑйӗн чӗрине парса хӑварнӑ З@@ и@@ но@@ чка эппин ?
15 . В@@ иле ашне ҫи@@ екен е тискер кайӑк ҫу@@ рса пӑрахнӑ а@@ ша ҫи@@ екен кирек кам та — ҫав ҫӗр@@ ти ҫын пулсан та , ютран килнӗ ҫын пулсан та — хӑйӗн тумтирне ҫуса тасат@@ малла , хӑйӗн шывпа ҫӑ@@ вӑн@@ малла , вӑл каҫ@@ чен@@ ех таса мар пулӗ , кайран таса пулӗ ; 16 . [ хӑйӗн тумтирне ] ҫуса тасат@@ масассӑн , ӳтне ҫу@@ масассӑн , вӑл хӑйӗн йӗркес@@ ӗр@@ лӗхне хӑй ҫине илӗ , тенӗ .
— К@@ ӑр@@ тӑ@@ ш пулӑ эсӗ , Ван@@ ь@@ ка , — терӗ старик .
Темиҫе кала@@ в ал@@ ҫырӑ@@ вӗсене эпӗ ге@@ ста@@ п@@ о ху@@ чӗсем хушшинче асӑрхар@@ ӑм .
Ҫавӑн ҫинчен пичче каласа пани халӗ те а@@ сӑ@@ мран тух@@ масть .
Анчах ки@@ м@@ мине пур ҫӗрте те шырама пуҫла@@ ссине вӑл пӗлсе тӑчӗ , шырама пуҫла@@ сан вара , тар@@ кӑн@@ сен йӗр@@ не те тупма пултараҫҫӗ .
С@@ ат@@ ур@@ рӑн кӑшкӑрса , вӑл йӗри - тавра чуп@@ каларӗ , пӗр юлта@@ шӗ ҫинчен карт@@ тус@@ не хывса илчӗ те шкул тӑр@@ ри ҫинелле ывӑ@@ тса ячӗ , арҫын ача ушкӑн@@ ӗ хушшине пырса кӗрсе , вӗсене ӑҫ@@ талла килчӗ , ҫавӑн@@ талла салат@@ са ячӗ .
К@@ ӗм@@ сӗр@@ т , кӗ@@ м@@ сӗр@@ т .
Су@@ тас тесен те ка@@ мах илекен пулӗ - ши ? — кала@@ малли хава@@ сла@@ х мар - ха та , ҫапах ач@@ ал@@ ӑх@@ ри юлташ@@ не кур@@ нипе савӑн@@ сах чӗ@@ вӗ@@ л@@ те@@ трӗ Зо@@ я .
— Б@@ ат@@ аре@@ я командир@@ ӗ .
11 . Вӑл суя чун@@ лӑ ҫынсене пӗлсе тӑрать , йӗркесӗр ӗҫе курать , ҫавна асӑрха@@ масӑр хӑвар@@ ӗ - и Вӑл ?
Ӑна совет ҫӗрӗ ҫинче пытарнӑ .
Пал@@ ӑка уҫ@@ ма С@@ ата@@ й поэ@@ т тӑванӗсене шан@@ нӑ , ун хыҫҫӑн поэ@@ т сӑн@@ арӗ ури патне чечек хунӑ .
Ӳ@@ т кӗ@@ ҫӗ@@ тсен
Ле@@ ш пирӗн кар@@ би@@ д@@ нӑй лам@@ пӑл@@ лӑ б@@ ли@@ н@@ да@@ ж@@ ран нумай лайӑхрах .
Вӑр@@ ҫӑ чарӑн@@ сан тӳрех яла таврӑн@@ ман К@@ ли@@ мен@@ ти@@ й Тимо@@ фе@@ евич с@@ в@@ я@@ з@@ ис@@ т , 19@@ 49 ҫул@@ ччен Гер@@ ман@@ и ҫӗршы@@ вӗнче служ@@ б@@ ӑра тӑнӑ .
Пӗр@@ тен - пӗр ҫын ! — Вӑл чӑ@@ пӑ@@ к шӑтӑ@@ кӗ витӗр лам@@ поч@@ ка ҫути ҫинелле пӑхрӗ те , пу@@ ҫӗпе сул@@ каласа илчӗ .
Мӗн пулнӑ - ши ?
Я@@ к сен по@@ во@@ ж@@ а@@ ш@@ ь т@@ о ро@@ би@@ ц@@ ь !
1 . Эй Ҫӳлху@@ ҫа@@ м , эй Аттем , эй пурӑнӑҫ@@ ӑма тытса тӑракан Пат@@ ша@@ м@@ ӑм !
— Епле пӑр@@ кӑ@@ ҫ@@ ласа лар@@ тать , епле пӑр@@ кӑ@@ ҫ@@ ласа лар@@ тать , ну , тетӗп , пӗт@@ мел@@ липех пӗ@@ тре@@ м .
Александр В@@ А@@ С@@ И@@ Л@@ Ь@@ Е@@ В , К@@ ӳке@@ ҫ .
Ачасем иккӗшӗ те тарӑн шухӑша пут@@ рӗҫ .
Чӑваш Республикинче 2014 - 2017 ҫулсенче ка@@ де@@ т вӗрен@@ ӗ@@ вне аталан@@ тармалли « ҫул кар@@ тти@@ не » ҫирӗплетнӗ .
2 . Эй Турӑҫӑм , Сион ҫинче Сана тивӗҫ@@ липе мухтаса мухтав юр@@ ри юр@@ лаҫҫӗ , Сана мӗн асӑн@@ нине [ Иерусалимра ] кӳре@@ ҫҫӗ .
виҫҫӗмӗш абзацра «@@ ( 1 – 37 - мӗш та@@ б@@ ли@@ ц@@ ӑсем )@@ » сӑмахсене «@@ ( 1 – 40 - мӗш та@@ б@@ ли@@ ц@@ ӑсем )@@ » сӑмахсемпе улӑштарас ;
У@@ ҫ@@ лӑх@@ таш@@ ра ми@@ кро@@ б@@ лӑ та@@ б@@ лет@@ кӑсем пулнӑ .
« Га@@ зе@@ ль », чӑн та , кун@@ тах килет .
Ха@@ ҫа@@ т пачах тӑка@@ к@@ сӑр пулса тӑчӗ .
Анюта ашшӗ пре@@ по@@ да@@ ват@@ ель пулнӑ .
9 . Вӗсем мӗн@@ л@@ ере@@ х@@ хи вӗсен пичӗ - куҫӗ@@ нченех курӑнать , хӑйсен ҫылӑх@@ ӗсене вӗсем уҫҫ@@ ӑнах , Со@@ дом ҫыннисем пекех , каласа параҫҫӗ , пытарса тӑ@@ маҫҫӗ : вӗсен чунне хуйхӑ ҫитӗ ! вӗсем хӑйсене хӑй@@ семех усал тӑваҫҫӗ .
Вӑл хӑй ӳк@@ нине ачасем ан кур@@ ччӑр , тесе , йӑ@@ пӑр - я@@ пӑр ура ҫине сиксе тӑнӑ .
Л@@ ӑп та шӑп ҫав телей@@ сӗр каҫ , атте@@ пе юнашар выртнӑ чухне , эпӗ хам йӗри - тавра мӗнле пурнӑҫ пуҫ пулса тӑнине чи малтанхи хут тавҫӑрса илнӗ пек туйӑнать .
Пире хирӗҫ@@ ри ка@@ мер@@ а алӑкӗ умӗнче под@@ тя@@ ж@@ кӑсем ҫакӑнса тӑраҫҫӗ .
К@@ ре@@ п@@ ӑҫ@@ ре пурӑнакан халӑх унта кӗ@@ пӗр@@ ленсе тӑрать .
Кил@@ ӗсене сал@@ ан@@ ма пуҫларӗҫ .
1 . Ик@@ кӗмӗш каҫхине эпӗ тӗлӗк куртӑм : акӑ тинӗс@@ рен ӑмӑр@@ т@@ кайӑк вӗҫсе хӑпар@@ чӗ , унӑн вуникӗ ҫуна@@ т тата виҫӗ пуҫ .
18 . Ефрем тапӑр@@ ӗн э@@ ле@@ мӗпе ҫар@@ ӗсен ушкӑн@@ ӗсене ан@@ ӑҫ енне ларт@@ малла , Ефрем ывӑлӗсен пуҫлӑхӗ Ели@@ ша@@ ма , Ам@@ ми@@ у@@ д ывӑлӗ , 19 . унӑн шута кӗнӗ ҫар@@ ӗнче хӗрӗх пин те пилӗк@@ ҫӗр ҫын ; 20 . ун ҫумӗнче Манассия йӑхӗ , Манассия ывӑлӗсен пуҫлӑхӗ Га@@ мал@@ и@@ ил , Пе@@ да@@ ц@@ у@@ р ывӑлӗ , 21 . унӑн шута кӗнӗ ҫар@@ ӗнче вӑтӑр икӗ пин те икҫӗр ҫын ; 22 . унтан Вениамин йӑхӗ , Вениамин ывӑлӗсен пуҫлӑхӗ Ави@@ дан , Ги@@ де@@ о@@ ни@@ й ывӑлӗ , 23 . унӑн шута кӗнӗ ҫар@@ ӗнче вӑтӑр пилӗк пин те тӑват@@ ҫӗр ҫын ; 24 . Ефрем тапӑр@@ ӗн шутне кӗ@@ нисем , ҫар ушкӑн@@ ӗсем тӑрӑх шутласа тухсассӑн , мӗн@@ пурӗ ҫӗр сакӑр пин те ҫӗр ҫын ; вӗсем виҫҫӗ@@ мӗш@@ сем пулса тапра@@ н@@ малла .
— Анчах кӑна ахаль ҫеҫ , тӗрӗсле@@ сшӗн каларӑм .
Капитан Енакиев пӗр вӑхӑт хушши хӑйӗн умӗнче тӳ@@ п - тӳрӗ тӑракан салтак@@ сем ҫинчен куҫ ил@@ месӗр пӑхрӗ .
Тӳрӗ мар кӑмӑллӑ ин@@ ве@@ сто@@ р@@ сен пре@@ сту@@ п@@ лен@@ иллӗ ӗҫӗсене пула темиҫе ҫӗр пай@@ ҫӑ хӑйсене пама шан@@ тарнӑ хваттер@@ сӗр тӑрса юлнӑ , вӗсен умӗнчи пурнӑҫ@@ ламан тивӗҫ@@ сен виҫ@@ и 2 миллиар@@ д тен@@ ке ҫитнӗ , ҫурт - йӗре комплек@@ слӑ майпа ларт@@ малли « Ҫӗнӗ хула » чи пысӑк проек@@ т пурнӑҫ@@ ланма чарӑнса ларнӑ .
Вӑл пӗр уйӑх хушши ӗнтӗ О@@ ль@@ ӑран ответ кил@@ ессе кӗтнӗ те , халь унӑн пу@@ ҫӗнче килӗш@@ ӳсӗр шухӑш вӗ@@ л@@ т@@ ле@@ тсе илчӗ : тен , вӑл шӑн@@ кӑр@@ тат@@ тарать ?
Ка@@ ш@@ ни@@ йӗ хӑйӗн пит - куҫӗ ӑҫ@@ талла пӑхать , ҫав еннелле тӳр@@ рӗн каять .
3 ) 20 статьян 2 - мӗш пай@@ ӗнче « во@@ к@@ зал@@ сенче , а@@ э@@ ро@@ порт@@ ра ,» сӑмахсене кӑларса пӑрахас ;
Шел , ҫак ӑн@@ тӑ@@ лу паян пит си@@ сӗн@@ мест .
А@@ з@@ ер@@ б@@ ай@@ д@@ жан@@ ра пы@@ ла@@ к ҫимӗҫ@@ сен виҫҫӗмӗш фестивал@@ ӗ иртнӗ .
Ӑ@@ й@@ ӑр айк@@ ки@@ нелле , кӗр@@ т ӑшне , ҫӗмӗр@@ т@@ терсе кӗрсе кайрӗ .
8 . Аса илӗр те ҫакна — хӑвӑр ар пулнине кӑтар@@ тӑр ; Турӑран сивӗ@@ н@@ нӗ@@ скерсем , ҫакна чӗре ҫумне илӗр ; 9 . у@@ нч@@ чен@@ хине , пуҫламӑш@@ ӗнчен пуҫла@@ сах , аса илӗр : Эпӗ — Турӑ , урӑх Турӑ ҫук , Ман евӗр@@ ли ҫук .
2012 ҫулта ҫавнашкал 2@@ 70 хуҫалӑх йӗрке@@ леннӗ , вӗсенчен 60 процен@@ та яхӑн йышӗ ял хуҫалӑх производ@@ стви@@ не аталан@@ тарма ҫӑмӑл@@ лӑхлӑ креди@@ тсем я@@ вӑ@@ ҫ@@ тарнӑ .
С@@ пи@@ со@@ ка кӑ@@ ҫал@@ хи май уйӑх@@ ӗнче йӗркеленӗ малтанхи сасӑлав пӗтӗм@@ ле@@ тӗ@@ вӗпе хатӗрленӗ .
Ку сфер@@ ӑра лайӑх кӑтар@@ тусем тунӑ .
Унӑн сӑнӗ кашни мину@@ тра@@ нах улшӑн@@ ать .
Хам сис@@ мен хушӑрах эпӗ ҫак ырӑ ҫемье@@ не хӑнӑх@@ са ҫит@@ рӗм ; гар@@ ни@@ з@@ он@@ ри хӑ@@ рах куҫ@@ лӑ по@@ ру@@ чик Иван И@@ г@@ нат@@ ь@@ и@@ ч@@ па та килӗш@@ тер@@ екен пултӑм .
иккӗмӗш абзацра « Мар@@ тӑн 8 - мӗшӗ » сӑмахсене « Мар@@ тӑн 8 - мӗшӗ » сӑмахсемпе улӑштарас ;
Ҫ@@ ит@@ рӗҫ .
Та@@ хҫан а@@ вал чӗлхе тата кӗлӗ сӑмахӗсем пӗр - пӗр@@ инчен ни@@ мӗнпе те уйрӑлса тӑман , вӗсем ҫут ҫан@@ тал@@ ӑк@@ ри тӗрлӗ вӑй@@ семпе хутшӑннӑ саман@@ т@@ сенче калани@@ сенчен йӗрке@@ ленсе кайнӑ .
Б@@ и@@ ден@@ ко@@ па Горбунов ӑҫта та пулин кивӗ ар@@ пал@@ ӑх@@ ра е йывӑҫ тӗ@@ мӗсем хушшинче пытанса ларнӑ вӑхӑтра Ваня хӑйӗн ыр@@ хан ла@@ ши@@ пе малалла кайса таврари вырӑнсене пӑхса ҫӳренӗ , унтан каялла таврӑн@@ са кӑва@@ кал@@ ла нар@@ т@@ латнӑ та — ҫул ҫинче никам та ҫук , ан хӑр@@ ӑр , тесе систер@@ нӗ .
4 . Эй Ҫӳлхуҫа , Хӑвӑн ҫу@@ лу@@ сене кӑтар@@ т мана , Хӑвӑн сук@@ ма@@ ку@@ сене вӗрен@@ т мана .
Израиле чунтан - вар@@ тан ҫӑлӑнӑҫ сун@@ са Турра кӗл@@ тӑватӑп .
Хӗрлӗ — мӑк@@ ӑн@@ ь пек , Пӗ@@ лӗ@@ т пек кӑвак , Ш@@ ур@@ ӑ — ма@@ м@@ ӑк пек , Пӗ@@ лӗ@@ т пек кӑвак .
Анчах вӑл ҫак@@ сене пӗрне те ыйтма ӗлкӗрей@@ мерӗ .
63 . Моисейпе Елеазар священник Иордан хӗрринчи Моав тӳ@@ рем@@ лӗхӗ@@ нче , Иерихо@@ н тӗлӗнче , шутласа тухнӑ Израиль ывӑлӗсем ҫаксем ӗнтӗ ; 64 . вӗсен шу@@ тӗнче Моисейпе Аарон священник Си@@ на@@ й пушхир@@ ӗнче шута илсе тухнӑ Израиль ывӑлӗсенчен пӗр ҫын та пулман , 65 . мӗншӗн тесессӗн Ҫӳлхуҫа : « вӗсем пушхирте вилсе ю@@ лӗҫ » тенӗ , ҫавӑнпа унччен шута илнӗ ҫынсенчен Ие@@ фон@@ ния ывӑлӗ Хал@@ ев тата На@@ в ывӑлӗ Иисус ҫеҫ чӗрӗ юлнӑ .
[ Давид@@ ӑн мухтав юр@@ ри@@ йӗ . Турӑ Ҫуртне лартнӑ ят@@ па .]
Ыт@@ ла та пурте хӗве@@ лан@@ ӑҫ@@ нелле куҫса кайнӑ .
Я@@ лан@@ ах эпир кӗреш@@ ӳ@@ ре та@@ чч@@ ӑн юнашар тӑнӑ , — кӗре@@ шӗ@@ вӗ нумай пулнӑ , — пур ҫулсенче те эпир хамӑр юратнӑ вырӑн@@ сем тӑрӑх пӗр - пӗрне ал@@ ӑран ҫирӗппӗн тытса утнӑ .
— Ку сӑмах май кӑна … — Иван ку@@ пӑс@@ не са@@ к ҫине лартрӗ те туртса ячӗ , нумайччен чӗнмесӗр ларчӗ .
Ку йӗрке@@ сен авто@@ рӗ алӑ пус@@ малли хут ҫине хӑй те алӑ пус@@ рӗ , уншӑн от@@ к@@ ры@@ т@@ кӑсем тата С@@ об@@ ча@@ кӑн илем@@ летнӗ бу@@ к@@ ле@@ чӗсене тивӗҫ@@ рӗ , штаб@@ ри ӗҫ@@ лӗ лару - тӑрӑ@@ ва ӳкер@@ се илчӗ .
— У@@ рӑ@@ х мӗн тӑ@@ вӑн ӗнтӗ .
6 . Давид вара А@@ ве@@ сс@@ ана каланӑ : халӗ Б@@ и@@ х@@ ри ывӑлӗ Са@@ ве@@ й пирӗншӗн А@@ ве@@ сс@@ ало@@ мран та усал@@ рах ӗҫ тӑвӗ ; ху@@ ҫу тар@@ ҫисене ил те ӑна йӗр@@ лесе кай — ҫирӗплетнӗ хуласене ан тар@@ тӑр вӑл , пирӗн куҫ@@ ран ан ҫухал@@ тӑр , тенӗ .
Эпӗ ҫакна пӗтӗмпех курса тӑратӑп ! тет Ҫӳлхуҫа .
Б@@ ек@@ ки@@ е тав тума пуҫ@@ лӗ , вара лайӑх мар пула@@ сси@@ сем те йӑлтах пӗтсе лар@@ ӗ@@ чч@@ ӗҫ .
Эпӗ хамӑн х@@ ӗҫе юри@@ ех манса хӑвар@@ тӑм та , ӑна илме тесе , каялла таврӑн@@ тӑм : эпӗ капла Марья Иван@@ ов@@ нӑна пӗччен тӗл пулӑп тесе шан@@ тӑм .
Эпӗ тӗнчене пӑхса ҫаврӑн@@ тӑм : акӑ ӗнтӗ унта ҫуралнӑ ул@@ тав - ка@@ вара пула тӗнче хӑруш@@ лӑха лек@@ рӗ .
18 . Сире никам та й@@ ӑваш шухӑш@@ лӑ пек пулнипе , анге@@ л@@ сене хисеп@@ лесе пурӑн@@ нипе илӗр@@ тсе ан ултал@@ ай@@ тӑр — ун пек ҫынсем кур@@ маннине курнӑ пулаҫҫӗ , хӑй@@ сенӗн пӑ@@ сӑл@@ нӑ ӑ@@ сӗ@@ пе мӑн@@ кӑмӑл@@ лӑ@@ лан@@ аҫҫӗ , 19 . ун пек ҫынсем Пу@@ ҫа пӑхӑн@@ маҫҫӗ , анчах та тӗрлӗрен сы@@ п@@ ӑнса тӑракан пай@@ сенчен пулнӑ тӑ@@ л - пӳ , Турра юрӑхлӑ ӳ@@ сме@@ шк@@ ӗн , Пуҫ@@ ран вӑй илсе тӑмалла - ҫке .
5 ) 38 статьян 9 - мӗш пунк@@ тне ҫакӑн пек ҫырса ҫӗнӗ тӑваттӑмӗш пред@@ ло@@ жен@@ и хушса хурас :
Унтан каллех ларчӗ .
Валери@@ й Ж@@ у@@ ко@@ ве@@ ц хурав@@ ӗ те тӳрӗ пулчӗ : « Кашни участо@@ ка 10 кун сых@@ лама вӑй ҫитер@@ ей@@ мест@@ пӗр ».
13 . Патша питӗ вӑйлӑ ҫил@@ леннӗ , тил@@ ӗр@@ сех кайнӑ .
2 - мӗш ме@@ сле@@ т .
Пал@@ ӑр@@ тса хӑва@@ рам : пре@@ по@@ да@@ ват@@ е@@ ль@@ семпе офицер@@ сем пысӑк к@@ вал@@ и@@ фи@@ ка@@ ц@@ иллӗ .
16 . Вӗсем тар@@ ха@@ сла@@ ман мар , анчах Ҫӳлти Турра мар , вӗсем тӗл пе@@ мен ух@@ ӑ пек пулчӗҫ ; чӗлхине чар@@ маншӑн вӗсен пуҫлӑхӗсем хӗҫ айне пулса пӗтӗ@@ ҫ ; вара Египет ҫӗрӗнче вӗсенчен мӑшкӑл@@ ласа ку@@ лӗҫ .
Ку@@ пӑс@@ не илсен киле ҫын ан кур@@ тӑр тесе ҫыр@@ ма@@ сем тӑрӑх килтӗм .
Ҫ@@ ӑк@@ ӑр , х@@ ри@@ ста - ра@@ ди , пар - ха ҫӑкӑр .
Анчах ҫав вӑхӑтра ай@@ ӑк@@ кинчи алӑк уҫӑл@@ чӗ те пӳлӗме де@@ жур@@ нӑй офицер@@ па Ваня кӗ@@ чӗҫ .
19 . Вӑл мӗнле кӗл@@ тунине , ӑна Турӑ тӑн@@ ланине , чун@@ ӗпе йӑваш@@ лан@@ иччен Манассия мӗнле - мӗнле ҫылӑх тунине , унӑн йӗркесӗр ӗҫӗсене , ӑҫта - ӑҫта тӳпе@@ м вырӑн@@ сем туса унта А@@ стар@@ тӑ@@ па йӗрӗх@@ сен кӗлет@@ кисене лартса тух@@ нине Хо@@ за@@ й ҫырӑ@@ вӗнче ҫырса кӑтартнӑ .
Марья Кирило@@ вна нимӗн те кур@@ марӗ , нимӗн те илт@@ мерӗ , пӗр шухӑш кӑна унӑн пу@@ ҫӗнче : ир@@ пе ирех пуҫланӑ вӑл Дубров@@ ски@@ е кӗ@@ тме , пӗр саман@@ та та шан@@ ӑҫа ҫухат@@ масӑр кӗ@@ тет .
Ю@@ ла@@ я сала@@ мат@@ сем илсе килме ху@@ ш .
Мӗн@@ лерех вӑл ?
Кан@@ аш@@ лу пуҫлан@@ ас умӗн Николай Мил@@ лин хӗрарӑм@@ сен район@@ ти фестивал@@ ӗнче мала тухнӑ Ел@@ чӗк ял тӑрӑх@@ ӗн , район администра@@ цийӗн , Кур@@ на@@ вӑ@@ ш ял тӑрӑх@@ ӗн коман@@ ди@@ сене район администра@@ цийӗн пуҫлӑх@@ ӗн Та@@ в ҫырӑ@@ вӗсене парса чыс@@ ларӗ .
Унӑн ывӑлӗ хӑйӗн шут@@ лӑ курӑнакан ашшӗ кӑмӑл@@ сӑр пулнине те , хӑй@@ ӗн@@ пе хӑй кӑмӑллӑ пулса пурӑнакан ан@@ г@@ ло@@ ман савӑнӑҫлӑ калаҫ@@ нине те асӑрха@@ ман ; вӑл , халиччен хуҫа хӗрӗ ҫинчен темӗн чух@@ лех илт@@ нӗскер , ӑна ку@@ рассине тем пекех кӗтнӗ ; чӑн , унӑн чӗрине , э@@ пӗр пӗлет@@ пӗр , урӑх@@ хи ҫавӑрса илнӗ пулнӑ , анчах та ҫамрӑк хитре хӗр ҫинчен вӑл кирек хӑҫан та шухӑш@@ лама пултарнӑ .
Па@@ ша паттӑр@@ лӑхӗ пирки ашшӗпе амӑшӗ , Сергей Влади@@ ми@@ ро@@ вич@@ па На@@ де@@ ж@@ да Михайло@@ вна пӗл@@ чӗҫ те , ывӑлӗ ҫине пӗрремӗш хут кур@@ нӑн шӑ@@ та@@ рас@@ ла пӑх@@ рӗҫ .
7 . Зи@@ х@@ рий , Ефрем йӑх@@ ӗнчи вӑй@@ ла@@ мас ҫын , патша ывӑлне Маа@@ се@@ яна , патша кермен@@ ӗн пуҫлӑхне Аз@@ ри@@ кама тата патша хыҫҫ@@ ӑн@@ хи иккӗмӗш ҫынна , Ел@@ кана ят@@ лӑ@@ скер@@ не , вӗлернӗ .
Ҫак саман@@ т ӗмӗр тӑр@@ ш@@ шӗ@@ не тӑсӑл@@ нӑ пек туйӑнчӗ , сехет ҫине пӑх@@ рӑм та — 40 минут кӑна иртнӗ .
Сан пирки : « Тӗ@@ лӗн@@ мелле ӗҫ@@ чен », — тесе ӗнен@@ тер@@ чӗҫ .
22 . Му@@ р чир@@ ӗ ярса , юн тӑк@@ са сут тӑвӑп ӑна , ун ҫине , унӑн ҫар@@ ӗсем ҫине , унпа пӗрле килнӗ нумай тӗрлӗ халӑх ҫине пӗтӗмпе пу@@ таракан ҫу@@ мӑр@@ па шул@@ тӑра чул , кӑ@@ вар@@ па кӳ@@ кӗр@@ т ҫу@@ тарӑп ; 23 . Хамӑн аслӑ@@ лӑ@@ хӑ@@ мпа Хамӑн сӑвап@@ лӑ@@ хӑма кӑтар@@ тӑп , Ха@@ ма нумай тӗрлӗ халӑх куҫӗ умӗнче кӑтар@@ тӑп та , Эпӗ Ҫӳлхуҫа иккенне пӗлӗ@@ ҫ , тесе калать те .
Унта та кунта сасартӑк ҫулӑм сиксе илнӗ , унтан снаря@@ д ҫурӑл@@ нӑ сасӑ ах@@ латнӑ .
Пире каллех тем улт@@ аласа ӗҫлет@@ тер@@ есшӗн вӑл .
5 . Тӗрӗс пурӑн@@ маншӑн пире хаса парать , каллех хӗрхенсе каҫа@@ рать , кирек ӑҫта сал@@ аннӑ пулин те , пире тӗрлӗ халӑх хушшинчен пуҫ@@ тарать .
11 . Ӑс@@ лӑ@@ лӑх ет@@ кер пекех аван , уйрӑмах — хӗве@@ ле ку@@ ракан@@ семшӗн : 12 . унӑн хӳ@@ тти@@ нче кӗмӗл хӳ@@ тти@@ нчи пекех ; пӗлӳ у@@ сси ҫакӑ : ӑслӑлӑх пурӑнӑҫа упра@@ ть .
Ҫук , темле пулсан та кри@@ мин@@ ал@@ па ҫых@@ лан@@ малла мар .
Ҫын@@ нисене каялла янӑ , лешӗсем кайнӑ .
Юлашкинчен ҫу@@ тал@@ чӗ .
7 . Ху@@ ш ывӑлӗсем : Се@@ ва , Х@@ ав@@ ила , Сав@@ та , Ра@@ ама тата Сав@@ те@@ ха .
— Сы@@ х@@ ланнӑ лаша вӑл пуринчен малтан ура@@ ран ӳк@@ ет .
Ҫын@@ сем ви@@ те@@ не чупса кайрӗҫ те утӑ ҫӗклесе кил@@ чӗҫ .
— Ар@@ ҫын каллех хӑ@@ ми умне ӳ@@ пӗ@@ нчӗ , са@@ ви@@ не пӗр - икӗ хутчен шу@@ ҫ@@ тар@@ каласа илчӗ те , унтан хӗр енне ҫаврӑн@@ чӗ .
Пӗ@@ тӗ@@ мӗш@@ ле тӑпра па@@ халӑхӗ ҫак@@ нашкал пултӑр : йывӑр мар , ҫем@@ ҫе , кӑ@@ пӑш@@ ка , сывлӑш лайӑх ярать , н@@ ӳ@@ рӗ@@ к тыт@@ ать .
— Ҫук , ун пек юрамасть .
19 . Су@@ т ҫакӑ ӗнтӗ вӑл : тӗнчене ҫутӑ килчӗ , анчах ҫынсем ҫутӑ@@ ран ытларах сӗм@@ лӗхе юрат@@ рӗҫ , мӗншӗн тесессӗн вӗсен ӗҫӗсем усал@@ ччӗ .
1 . Ҫӳлхуҫа ар@@ чи Фили@@ сти ҫӗрӗнче ҫичӗ уйӑх пулнӑ , [ ӗнтӗ ҫав ҫӗрте ш@@ ӑш@@ и ӗрче@@ се тулнӑ ].
Хамӑн ӗҫ@@ семпе эпӗ кил - ҫурта савӑнӑҫ , хӑт@@ лӑхпа ӑш@@ ӑ@@ лӑх кӗр@@ тетӗп .
— П@@ ля@@ жа кай@@ малли чи лайӑх вӑхӑт — ирхине 8 - 10 сехет@@ сенче тата 16 сехет иртсен .
9 . Ҫавӑнпа ӗнтӗ — эпир хамӑр килте пурӑн@@ атпӑр - и , ют ҫӗрте - и — Ӑна юрӑхлӑ пулма тӑрӑш@@ атпӑр .
У@@ ра@@ мӗнче ҫын тавра@@ шӗ ҫӳрен@@ и курӑн@@ ман .
Иван ил@@ ӗм - тил@@ ӗм@@ пех тӑчӗ .
40 . Вӑл урӑх сӑмахсем те нумай каланӑ , ӑнлан@@ тарнӑ , вӗсене ӳкӗт@@ ленӗ : ҫак пӑ@@ сӑл@@ са пӗтнӗ ӑру@@ ран хӑтӑл@@ ӑр , тенӗ .
Вара хӑй аллине тӑс@@ ать , тата та тата у@@ тасшӑн …
35 . Ҫакна хӑй ку@@ ҫӗпе кур@@ нӑ@@ скерӗ каласа кӑтартать , вӑл калани чӑн ; сире ӗнен@@ тер@@ есшӗн хӑй чӑн@@ нине каланине вӑл пӗлет .
Ҫак@@ ӑн@@ тах тӗп@@ леннӗ , халӗ те ват@@ лӑх кун@@ ӗсене кун@@ тах ирттер@@ ет .
М@@ ак@@ си@@ ма юлташ@@ ӗсем чӑн - чӑн арти@@ ст теҫҫӗ .
49 . Ҫавӑнпа та Турӑ ӑслӑ@@ лӑхӗ каланӑ : « вӗсем патне проро@@ ксем , апо@@ стол@@ сем ярӑп , вӗсене хӑшне вӗлер@@ ӗҫ , хӑшне хӑваласа я@@ рӗҫ » тенӗ ; 50 - 51 . тӗнче пул@@ нӑранпа тӑк@@ ӑннӑ пур проро@@ к@@ сенӗн юнне — А@@ ве@@ ль ю@@ нӗ@@ нчен пуҫласа парне вырӑн@@ ӗпе Турӑ Ҫурчӗ хушшинче вӗлернӗ Захария ю@@ нӗ таран — ҫак ӑру@@ ран шыра@@ ччӑр .
Х@@ ир@@ ӗҫ чӗне@@ кен пулмарӗ .
— Мӗншӗн апла кал@@ атӑн ?
Вӑл патша кермен@@ ӗн шалти карти@@ шӗнче , патша кермен@@ ӗ умӗнчех , чарӑнса тӑнӑ ; патша вара хӑйӗн аслӑ пуканӗ ҫинче , патша кермен@@ ӗнче , шӑпах кер@@ мене кӗ@@ мелли алӑк еннелле пӑхса ларнӑ , [ ылтӑн сӑр@@ нӑ , хаклӑ чул@@ семпе э@@ реш@@ ленӗ ту@@ м тӑхӑн@@ нӑскер , вӑл питӗ хӑруш@@ шӑн курӑннӑ ].
13 . Ионафан вара , алли - ури@@ пе ҫак@@ ланса , ҫӳлелле хӑпар@@ нӑ , кӑ@@ рал йӑтса ҫӳрекен@@ ӗ ун хыҫҫӑн пынӑ .
Ӗ@@ нен@@ етӗр - и эсир , вӑл ҫапла ҫӗр@@ ле@@ чченех , мӗн ҫӗр ка@@ ҫи@@ чченех хускал@@ масӑр выртрӗ .
Вӑл мана сӑмах пачӗ те , эпӗ унтан пӑрӑн@@ ма шут тыт@@ рӑм .
Часах ар@@ чана туртса кӑлар@@ чӗҫ .
[ Исав хӑйӗн ашшӗне ] татах каланӑ : эсӗ ман валли [ те ] пиллӗх хӑвар@@ марӑн - и вара ? тенӗ .
По@@ хо@@ да ы@@ ранах тухса кайма шут тыт@@ рӗҫ .
Рувим ӑрӑ@@ вӗ@@ сенче вара килӗшӳ ҫук .
— « Чӑнах та !» — терӗм те эпӗ , вара лаша@@ сене эпир мӗн пур вӑй@@ па чуп@@ тар@@ тӑмӑр .
Тата малалла та , тата малалла та , тата малалла та каларӗ .
4 . Ш@@ уй@@ т@@ тан Ҫӳлхуҫана хуравласа каланӑ : тир@@ шӗн — ти@@ р ха@@ кӗ , пурӑн@@ ас кун@@ ҫулӗ@@ шӗн вара этем хӑйӗн мӗн пуррине те пама хатӗр ; 5 . Эсӗ аллуна тӑ@@ с - ха , унӑн шӑм@@ ми - шак@@ кине , ӳтне - тир@@ не сӗр@@ тӗн - ха , вӑл Сана мухтаса пурӑн@@ ӗ - и ? тенӗ .
Кашни ҫул чӑвашла вӗрен@@ еҫҫӗ .
В@@ ӗсемпе яланах инкек ку@@ ратӑн ӗнтӗ .
— Ит@@ лет@@ пӗр .
Ҫын@@ па калаҫма пӗлетӗп .
Ы@@ р@@ лӑх вӗт .
Ара , акӑ вӗт об@@ мун@@ ди@@ ров@@ ан@@ и .
Ку вӑл пилӗк ҫул кая@@ рах@@ ри кӑтар@@ ту@@ ран 42 процент чухлӗ ытларах .
У@@ я@@ ва ертсе пы@@ ракансем Я@@ р@@ му@@ ла@@ йӗнчи ват@@ ӑсене те асӑнса хӑвар@@ чӗҫ ‚ тав сӑмахӗсем калар@@ ӗҫ .
14 . Хӑвӑн пат@@ ӑнта тара кӗр@@ ӗш@@ се ӗҫленӗ ҫын укҫи сан пат@@ ӑнта ҫӗр ан каҫ@@ тӑр , эсӗ ӑна ҫийӗ@@ нчех парса та@@ т : Тур@@ ӑшӑн ӗҫлесе тӑр@@ сассӑн эсӗ те тивӗҫ@@ лине ил@@ ӗн .
Мӗ@@ не шан@@ нӑ ?
1 . Чӑн малтан Сӑмах пулнӑ , Сӑмах Тур@@ ӑпа пулнӑ , Сӑмах Хӑй Турӑ пулнӑ .
Интер@@ не@@ та мӗн пӗлтер@@ етӗн — ӑна тӗнче пӗлет .
Анфи@@ с аппа , в@@ ҫ@@ о , пулчӗ .
18 . О@@ хо@@ зи@@ ян ытти ӗҫӗсене , вӑл мӗн - мӗн тунине Израиль патши@@ сенӗн ҫул@@ сер@@ енхи кӗне@@ кинче ҫырса кӑтартнӑ .
4 . Лешӗсем , Иисус патне пыр@@ сан , Ӑна питех те йӑл@@ ӑнса каланӑ : вӑл — Санӑн ырӑ@@ лӑхна курма тивӗҫлӗ ҫын : 5 . вӑл пирӗн халӑха юратать , пире синаго@@ га та лартса пачӗ , тенӗ .
Ин@@ ке@@ ке лекнӗ ҫынна шӗ@@ ве@@ к ытларах ӗҫ@@ тер@@ мелле , ку нар@@ кӑм@@ ӑш@@ а ор@@ г@@ ани@@ з@@ мран кӑларма пулӑшать .
1 . Валаам , Израиль халӑхне пил@@ лени Ҫӳлхуҫана кӑмӑллӑ пулнине курса , унчченхи пек тух@@ ат@@ ма кайман , вӑл пушхир еннелле ҫаврӑнса тӑнӑ .
Вӗсем , чап@@ лӑн , йӑ@@ ла - йӗркене пӑхӑнса тата тӗр@@ лер@@ ен сӑмахсем каласа , хӑма татӑк@@ кине стена ҫум@@ нех ал@@ тса чик@@ рӗҫ , — ҫапла хамӑр чӗлхе@@ сене ҫыхӑн@@ тарса тӑракан сӑн@@ чӑр@@ сене ӗмӗр@@ лӗх@@ ех ҫӑ@@ ра@@ ҫ@@ ҫипе питӗр@@ се ху@@ тӑмӑр , ҫӑ@@ ра@@ ҫ@@ ҫине таҫта ин@@ ҫе@@ те - ин@@ ҫе@@ тех ывӑ@@ тса я@@ тӑмӑр , тесе шут@@ ларӗҫ вӗсем .
Ин@@ ф@@ ля@@ цин ҫултал@@ ӑк@@ ри ша@@ йӗ 10 , 9 процен@@ та / Ра@@ ҫҫ@@ е@@ йӗпе - 11 , 4 процент / ҫитнӗ вӑхӑтра чи пысӑк ӳ@@ сӗм ша@@ йӗ 4 , 9 процен@@ тпа танлаш@@ нӑ .
23 . Вӑл Турӑ Ҫуртне кӗрсе унта вӗрентнӗ чухне Ун патне аслӑ священниксемпе халӑх пуҫлӑхӗсем пынӑ та каланӑ : Эсӗ ҫакна мӗнле тивӗҫ@@ пе тӑват@@ ӑн ? ку ирӗке Сана кам панӑ ? тенӗ .
7 . Ҫӳлхуҫа умӗнче тинӗс те , ӑна тулли тӑвакан@@ нисем те , тӗнче те , тӗнчере пурӑнакан@@ нисем те пурте кӗр@@ ле@@ ччӗр ; 8 . ҫыр@@ ма@@ сем алӑ ҫу@@ п@@ чӑр , вӗсемпе пӗрле тусем те савӑн@@ ччӑр : 9 . мӗншӗн тесессӗн Вӑл тӗнчене сут тума килет .
Анчах нимӗнле ура сасси те илтӗн@@ мест .
Чӑваш халӑх сай@@ чӗн тӗп тӗлле@@ вӗсенчен пӗри — хамӑр тӑван чӗлхе@@ не паянхи саман@@ а@@ па тан ут@@ тарасси .
Мана тем@@ скер урӑх@@ хи кирлӗ .
Пуҫ@@ ра халӗ те кӑ@@ тра@@ ш@@ кал@@ лӑ ар@@ ман чу@@ лӗ вӑрах@@ хӑн ҫаврӑн@@ ать , ура@@ сем малтан@@ хинчен те ытларах ҫунса туха@@ с пек ы@@ ра@@ таҫҫӗ .
Сывлӑ@@ шӗ те мӗн тери уҫӑ , си@@ плӗ кунта сирӗн , хы@@ р шӑрши пуҫа ан@@ рат@@ сах ярать .
Ӑна сал@@ ата хушма та пулать .
Самуил хӑйӗн вырӑнне кайса выртнӑ .
9 . Хӗр@@ ӗ ашшӗне пӗр вӗ@@ ҫӗм шухӑш@@ лат@@ тарать , хӗрӗ@@ шӗн пӑшӑрхан@@ нипе унӑн ый@@ хи те вӗҫ@@ ет : хӗрӗ ҫамрӑк чухне — ват@@ та ю@@ ла@@ сран , качча кайсассӑн — упӑш@@ кине сивӗ@@ тес@@ рен хӑрушӑ ; 10 . хӗр чухне — пӑ@@ сӑ@@ ла@@ сран , ашшӗ кил@@ ӗнчех йывӑр@@ лан@@ ас@@ ран хӑрушӑ , качча кайсассӑн — урӑх ҫынна ер@@ ес@@ рен , упӑшки пур ҫи@@ нчех ача - пӑ@@ ча@@ сӑр пула@@ сран хӑрушӑ .
24 . Эсӗ ман ху@@ ҫам@@ ӑн чу@@ ри@@ сенчен - ҫар@@ пуҫ@@ сенчен пӗрне те пулин , чи вӑй@@ сӑр@@ рине те пулин , ҫӗнтер@@ ме пулта@@ ра@@ ят@@ ӑн - и ?
Э@@ коло@@ ги хӑруш@@ сӑр@@ лӑхне тивӗҫтер@@ мелли саккун проек@@ чӗпе ҫут@@ ҫанталӑк рес@@ ур@@ сӗ@@ сен минист@@ рӗ Сергей Пав@@ лов сӑмах илчӗ те - Мо@@ ля@@ ко@@ вӑн каллех ыйту пур иккен : Ҫӗнӗ Шупашкарта г@@ ли@@ фо@@ са@@ т кӑларма пуҫла@@ малли проек@@ т тӗлӗшпе техника докумен@@ та@@ ци@@ йӗ пур - и ?
Де@@ фор@@ ж ҫула ху@@ нар@@ па ҫу@@ татса пырать .
Сыв@@ ӑ пул , уй - хир патши .
Кун пирки ҫӗр ҫинчи кашни ҫыннӑн пӗл@@ мелле .
Ч@@ ы@@ слӑ ӗҫ@@ шӗн ят - су@@ м ҫӗн@@ се илнӗ .
Вӗсем кунта 4 - мӗш ҫул пурӑнаҫҫӗ ӗнтӗ .
Пӗ@@ чӗк пӑ@@ ру@@ сене ҫитӗн@@ терсе ӗ@@ не ту@@ рӑмӑр .
япала , терӗ те , сӑмаха урӑх@@ хи ҫине куҫар@@ чӗ .
Эпӗ ҫак саман@@ тран пуҫласа тер@@ ми@@ тсене нихӑҫан та хур ту@@ мастӑп .
П@@ ӳр@@ т умӗнче — хӑйӑр ку@@ пи , хӑ@@ ма@@ сене тирпей@@ лӗн ку@@ пал@@ аса хунӑ .
Манӑн чарӑнса ларнӑ , шуйттан .
Ҫӗр@@ улми шу@@ рат@@ ма тытӑнчӗ .
Тар@@ ӑн шухӑша ярать ҫакӑ .
П@@ ыт@@ аннӑ ҫӗртен Сан@@ ькка , Пе@@ тӗр , Ра@@ ман , Николай сиксе туха@@ ҫҫӗ .
– Вӑхӑ@@ т маши@@ ни пирки мӗн калама пулта@@ ратӑр ? – ыйт@@ рӑм унран .
Сам@@ сон ҫине Турӑ Сывлӑ@@ шӗ аннӑ , ун аллине ҫых@@ нӑ пӑ@@ я@@ в , вут ӗн@@ тнӗ йӗ@@ тӗн сӳ@@ сӗ пек пулса , ҫӗре тат@@ ӑлса ӳкнӗ .
Рай@@ он администра@@ цийӗн тӗп специали@@ с@@ чӗ Ан@@ то@@ ни@@ на Т@@ я@@ ми@@ на , Кана@@ ш теле@@ кура@@ в опера@@ торӗ Александр Василь@@ ев тата эпӗ ятарлӑ у@@ шкӑн йӗркелесе « Ху@@ че@@ ль » О@@ О@@ О@@ на ҫула тух@@ рӑмӑр .
Ҫавӑн@@ тан вара универси@@ тет хӗрӗх иккӗмӗш палат@@ ӑра пулса ир@@ текен ӗҫсем ҫинчен иккӗмӗш е виҫҫӗмӗш кун@@ ӗнчех пӗлнӗ те , вӗсем пирки хӑвӑртрах сӳтсе яв@@ ма пултарнӑ .
Вӗсем хӑйсен тивӗҫ@@ не пурнӑҫ@@ ланӑ тапхӑр@@ та « Ро@@ сс@@ в@@ я@@ з@@ ь » « Ро@@ сте@@ ле@@ ко@@ м » П@@ А@@ О@@ па пӗрле « Ц@@ и@@ ф@@ рӑ@@ л@@ лӑ тан@@ мар@@ лӑха пӗтер@@ есси » програм@@ мӑ@@ па килӗшӳллӗн Интер@@ нет уҫ@@ лӑхӗпе усӑ курма май туса панӑ 2 , 5 пин ял - хула ҫумӗ@@ пе ир@@ те@@ ҫҫ@@ ех е кӗрсе туха@@ ҫҫ@@ ех .
47 . Вара Ио@@ се@@ де@@ к ывӑлӗ Иису@@ спа унӑн тӑванӗсем священниксем , Сала@@ фи@@ ил ывӑлӗ Зо@@ ро@@ ва@@ ве@@ ль@@ пе унӑн тӑванӗсем , 48 . Турӑ ҫынни Моисей кӗне@@ кинче ҫырнӑ пек , унта пӗтӗмӗшпе ҫун@@ тарнӑ парнесем кӳрсе тӑма Израиль Турри валли парне вырӑнӗ тунӑ .
9 . Эпӗ те сире калатӑп : ултав@@ па пухнӑ му@@ л@@ ӑр@@ па хӑвӑр валли тус@@ сем тупса хур@@ ӑр ; хӑвӑр ҫу@@ ка юл@@ сан , сире вӗсем ӗмӗр пурӑнмалли ҫурта ил@@ ччӗр .
Ман тус та , хулара чаплӑ маши@@ н@@ сен йышӗ ӳс@@ нине кура , пӗрре ҫапла « Халӑх пуян@@ лӑха пы@@ тарма пӑрахрӗ пулас » тенине астӑ@@ ват@@ ӑп .
Вӗсем чы@@ х@@ ӑннӑ , хӗр@@ се ҫитнӗ б@@ ро@@ ня вӗсене тӳс@@ ме ҫук пӗҫ@@ ерт@@ нӗ , вӗсен тумтир@@ ӗсем ҫун@@ ма тытӑннӑ , анчах вӗсем ҫаплах ҫапӑҫнӑ .
6 . Тӑ@@ лӑха юл@@ нӑранпа вӑл яланах типӗ тытнӑ ; шӑматкун умӗн те шӑматкун , ҫӗнӗ уйӑх умӗн те ҫӗнӗ уйӑх кунӗнче тата Израиль кил@@ ӗн уя@@ вӗсемпе чаплӑ кун@@ ӗсенче ҫеҫ типӗ тыт@@ ман .
Кар@@ чӑ@@ кӗсем карт@@ ла выля@@ ҫҫӗ .
— Мӗн та@@ вай , мӗн та@@ вай ?..
Х@@ ир@@ сенче ҫура@@ ки ӗҫӗсем малалла пыраҫҫӗ .
Вӑл чӗтре@@ кен сасӑпа ҫи@@ ес кил@@ мен@@ ни ҫинчен пӗлтернӗ те ашшӗ - амӑшне ы@@ р каҫ сун@@ нӑ .
Вӑл Совет Со@@ ю@@ з@@ ӗн ави@@ а@@ ци промышлен@@ но@@ ҫӗн минист@@ рӗ чухне Ан@@ дри@@ ян Никола@@ ев ко@@ смо@@ са вӗҫ@@ нӗ .
25 . Ҫавӑн пекех аскӑн арӑм Ра@@ ав та ҫӗр ти@@ шкер@@ се ҫӳрекен@@ сене хӑй патне кӗртсе , вӗсене урӑх ҫулпа кӑларса янӑ ӗҫӗ@@ пе тӳрре тух@@ ман - и вара ?
Пу@@ б@@ ли@@ ка тӑ@@ хӑр сехет вӗ@@ ҫӗнче пух@@ ӑнса ҫитрӗ ; пред@@ став@@ лени пуҫлан@@ чӗ .
… Кайран Алексее , Михай@@ ла му@@ чи@@ н урлӑ та пир@@ лӗ сап@@ ласа пӗтернӗ , анчах таса та ҫем@@ ҫе вӑрӑм кӗ@@ пине тӑхӑнтар@@ тса , хӑйӗн у@@ лӑм тӳ@@ ше@@ кӗ ҫи@@ нех вырт@@ тарчӗҫ .
Ӑна темӗнле ю@@ мах@@ ри пек тӗлӗнмелле тӗнчене лекнӗ пек туйӑнчӗ .
12 . Иеремия мӗнпур пуҫ@@ лӑха , пӗтӗм халӑха ҫапла каланӑ : Ҫӳлхуҫа мана ҫак Ҫурта хирӗҫ , ҫак хулана хирӗҫ проро@@ кла калама ячӗ — вӑл сӑмахсене эсир йӑлтах илт@@ р@@ ӗр ; 13 . ӗнтӗ хӑвӑрӑн ҫул@@ ӑрсене , хӑвӑрӑн ӗҫ@@ ӗр@@ сене тӳр@@ ле@@ тӗр , Ҫӳлхуҫа Туррӑр сӑмахне итлӗр , Ҫӳлхуҫа вара Хӑйӗн шухӑш@@ не улӑш@@ тарӗ , сире пӗлтерсе хунӑ инке@@ ке чарса лар@@ тӗ ; 14 . мана илес пулсан вара , акӑ эпӗ сирӗн алл@@ ӑрта ; хӑвӑр мӗн лайӑх та тӗрӗс тесе шут@@ латӑр , манпа ҫавна тӑвӑр ; 15 . ҫакна ҫеҫ ҫирӗп пӗлсе тӑрӑр : мана вӗлере@@ с пулсассӑн , айӑпсӑр юн тӑк@@ нӑшӑн ява@@ п@@ не хӑвӑр ҫине , ҫак хула ҫине , хула ҫыннисем ҫине иле@@ тӗр ; ҫав пӗтӗм сӑмаха сире хӑл@@ хӑрт@@ ан@@ ах калама мана чӑн - чӑнах Ҫӳлхуҫа ячӗ , тенӗ .
10 . Ҫӳлхуҫа суя тӗн@@ лисен ка@@ вар@@ не аркат@@ ать , халӑхсен усал шухӑш@@ не пӗтер@@ ет , [ пуҫлӑх@@ сен кан@@ ашне пу@@ тарать ].
К@@ ӗл@@ туса пӗтер@@ сессӗн [ кӗл@@ ли вӗҫ@@ лен@@ сессӗн ], вӑл ура ҫине тӑнӑ , аллисене хӑй ҫаплах ҫӳлелле ҫӗклесе тӑнӑ .
16 . Вӑл хал@@ лӗхе сӗм@@ лӗх я@@ ман чухне , ур@@ ӑрсем тӗттӗм@@ лӗх тӑ@@ вӗсем ҫинче такӑн@@ ман чухне Ҫӳлхуҫана , хӑвӑр Тур@@ р@@ ӑра , мух@@ тӑр : эсир ҫутӑ кил@@ ессе кӗ@@ тетӗр , анчах Вӑл ҫут@@ та вилӗм ӗмӗ@@ л@@ ки , сӗм сӗм@@ лӗх туса ху@@ рӗ .
Тӗ@@ с@@ лӗх вырӑнне У@@ лат@@ ӑр@@ ти ин@@ ду@@ ст@@ ри пар@@ кне кан@@ али@@ за@@ ципе тата шывпа тивӗҫтер@@ мелли се@@ ть@@ сем тума тата юса@@ са ҫӗне@@ тме муниципалитет за@@ каз@@ ӗсене вырнаҫ@@ тар@@ нине илсе кӑтар@@ татӑп .
4 . Ӗнтӗ кун@@ ӑмсем тӗтӗм пек ҫухал@@ чӗҫ , шӑм@@ м@@ ӑм - шак@@ кӑм ву@@ т@@ пу@@ ҫҫи пек тӑрса юлчӗ ; 5 . чӗрем курӑк евӗр ка@@ сӑл@@ чӗ , хӑ@@ рӑн@@ чӗ , ҫӑкӑр ҫиме те манса каятӑп ; 6 . ах@@ лат@@ а - ах@@ лат@@ а йынӑш@@ нипе ӳ@@ тӗм - т@@ ирӗ@@ м шӑм@@ м@@ ӑм ҫум@@ нех ҫыпӑҫ@@ ӑн@@ чӗ .
46 . Вара Ун ҫине алӑ хурса Ӑна ярса тытнӑ .
Петр Ӑна : Эсӗ — Христос , тет .
- Питӗ ан@@ са@@ т - енчен те темӗн мана хирӗҫ@@ ле пырать тӗк эпӗ пуҫ@@ па стен@@ ана ҫап@@ мастӑп , пурнӑҫа урӑх@@ ларах ха@@ кла@@ ма тӑрӑш@@ атӑп : лару - тӑрӑ@@ ва кура .
Кашни ҫын пи@@ тӗнч@@ ех пӑшӑрхан@@ у палӑр@@ чӗ .
Ни@@ хӑҫан та ӑна хӑйӗн хӗрӗ кун пек хи@@ тре@@ н курӑн@@ ман : вӑл ирӗк@@ сӗрех ун ҫине куҫне ил@@ месӗр пӑхса сав@@ ӑннӑ .
Ҫ@@ ыр@@ ли@@ нче а@@ ско@@ р@@ би@@ н йӳ@@ ҫ@@ ек@@ ӗ , В ушкӑн@@ ри ви@@ та@@ мин@@ сем , япӑх хо@@ ле@@ стер@@ ин@@ па кӗре@@ ше@@ кен япаласем пур .
Ку@@ ль@@ тура сфер@@ инче вӑй ху@@ ракан мӗн пур ӗҫ@@ че@@ не чи пысӑк план@@ семпе тӗллев@@ сене пурнӑҫлама , ҫӗнӗ ҫитӗн@@ ӳсем тума , халӑх хисеп@@ не тивӗҫ@@ ме , ҫирӗп сывлӑх , телей тата ыр@@ лӑх сун@@ атӑп !
Вара Том : « Эпӗ сана ҫавӑн пек инке@@ ке кӗрт@@ рӗм », — тесе хӑйне хӑй вӑрҫ@@ са ӳпке@@ леме тытӑннӑ , ҫакӑ вара пуринчен те ытларах пулӑш@@ нӑ .
— Хал@@ ех сик@@ ет , б@@ ен@@ зи@@ нӗ пӗтсе ҫитнӗ унӑн , халь юлашки вӑй@@ па ҫеҫ тытӑнса тӑрать , — пӑшӑл@@ тат@@ рӗ Ю@@ ра , сехет ҫине пӑхса .
К@@ ӗр@@ ӳсем тивӗҫтер@@ меҫҫӗ
Пу@@ рин ҫине те шик@@ ленсе пӑх@@ акан арҫын ача пӗчӗк@@ кӗн лӑплан@@ нине кура ти@@ нех ӑш@@ шӑн калаҫ@@ у пуҫар@@ нӑ .
Вань@@ ӑн ат@@ тисене курма вара кӳр@@ ш@@ ӗр@@ и б@@ ли@@ н@@ да@@ ж@@ сенчи салтак@@ сем те пынӑ .
Пур .
Кӑ@@ й@@ кӑр@@ ӑм , эсӗ па@@ я@@ нах пас@@ ара кайса апат - ҫимӗҫ туя@@ на@@ й@@ мӑн - ши ?
Алексей иш@@ ме ларчӗ .
11 . Ҫӳлхуҫа Турӑ ҫапла калать : пӗ@@ ҫҫ@@ ӳне шар@@ т ҫа@@ п та у@@ ру@@ па тап@@ са ил , вара кала : Израиль килӗ туса тултарнӑ ирсӗр усал ӗҫ@@ семшӗн асап ҫит@@ тӗр ! вӗсем хӗҫпе , выҫ@@ лӑхпа тата му@@ р чир@@ ӗпе пӗтӗ@@ ҫ .
13 . Си@@ рон , Сири ҫар@@ пуҫӗ , Иуда хӑйпе пӗрле вӑрҫа тухма хӑй тавра шанчӑклӑ ҫынсене йыш@@ лӑн пуҫтар@@ ни ҫинчен илтнӗ те 14 . каланӑ : Иуд@@ ӑпа тата ун тавра пухӑннӑ ҫынсемпе , патша сӑмахне вырӑна ху@@ ман@@ скер@@ семпе , кайса ҫап@@ ӑ@@ ҫа@@ м та — я@@ тӑма ҫӗк@@ лем , патшалӑх@@ ра чапа ту@@ хам , тенӗ .
К@@ ле@@ вер@@ па лю@@ цер@@ на тухӑ@@ ҫӗ те савӑн@@ тарать .
Я@@ лан@@ хи ыйту .
7 . Вӗсен мӑшӑр@@ ӗсем вара , чечек кӑ@@ шӑ@@ лӗ тӑхӑн@@ ас вырӑнне пӑ@@ яв@@ па мӑй@@ кӑ@@ ч@@ лан@@ нӑскерсем , пат@@ вар я@@ ш@@ лӑх ҫулӗ@@ нч@@ исем , ӗҫкӗ - ҫи@@ кӗр@@ е ла@@ рас , ҫамрӑк@@ лӑхпа килен@@ ес вырӑнне ав@@ ланнӑ хыҫҫ@@ ӑн@@ хи кун@@ ӗсене йӗре - йӗре ирттернӗ — вӗсем ӗнтӗ хӑй@@ сенӗн ури айӗнче там@@ ӑк уҫӑл@@ нине курса тӑнӑ .
Мӗн ак@@ атӑн , ҫавӑ шӑ@@ тать .
Сал@@ так ун умне пырса тӑчӗ .
Ҫак хӑруш@@ ла хӑвӑрт@@ лӑха пула ӑс - тӑн пӑ@@ тран@@ ма пуҫлан@@ ине туйса , Мересьев , тӗп@@ сӗр шӑтӑ@@ кал@@ ла ч@@ ӑм@@ са аннӑ май , хӑйӗн юн@@ па тулнӑ куҫӗ@@ семпе ҫывӑх@@ рах , хӑй маши@@ нин вин@@ т@@ ти пат@@ ӗнчех « фо@@ ка » вз@@ ры@@ в@@ ран пулнӑ тӗтӗм ӑшне пут@@ нине курса юлчӗ .
Ваня ҫак@@ сене пӗтӗмпех пӗлсе тӑнӑ , ҫавӑнпа та вӑл чаплӑ та паллӑ Ковал@@ ев ҫине кӑшт хӑ@@ ю@@ сӑр@@ тарах , тата хисеп@@ лесе пӑхса тӑчӗ .
29 . Т@@ у хушши@@ семпе ир@@ тӗҫ ; Ге@@ вӑ@@ ра ҫӗр ка@@ ҫӗ@@ ҫ ; Ра@@ ма чӗтре@@ т ; Ги@@ ва , Саул хули , тарса пытан@@ нӑ .
Ҫӗнӗ за@@ к@@ лю@@ чен@@ нӑй@@ сем унӑн алли епле йывӑр пулнине те пӗл@@ меҫҫӗ .
— Со@@ бо@@ ле@@ в , лаша пар ! — тесе кӑшкӑр@@ нӑ .
Ч@@ а@@ плӑ ӑс@@ чах@@ сен на@@ ук@@ ӑри ҫи@@ тӗ@@ нӗ@@ вӗсем малаш@@ не@@ хи кал - кал аталан@@ ӑва пулӑшу кӳ@@ рес@@ се шанса тӑратӑп .
Унӑн пӗтӗм т@@ расси@@ сем ҫӳлелле вӑрах@@ хӑн ҫӗклен@@ екен машина ҫийӗн шуса ирт@@ рӗҫ .
Мӗнле савӑн@@ мӑн ҫакӑн@@ шӑн !
Унта сто@@ ло@@ вӑй уҫ@@ ма хушрӗ .
21 . На@@ мӑ@@ с пулсан та калатӑп : пирӗн апла тума хал ҫит@@ мерӗ .
Ҫа@@ п@@ ӑҫ@@ са вил@@ ме кӑна мар , хӑйсен со@@ вӗҫне пӗтерме тата урӑх@@ хи@@ сен пулас телей@@ не пӗтерсе хума та хатӗр …
Кунта ак халӑх ӗҫ@@ сӗр ну@@ шал@@ ан@@ ать .
Хӗр@@ ӳ чӗре@@ ллӗ ҫамрӑ@@ ка ҫак кала@@ в хӑрат@@ ма мар , хавхалан@@ тарса янӑ .
Вара эсир ман пирки йӑн@@ ӑш шухӑш@@ ланине кӑтартса та панӑ пулӑттӑм эпӗ , чӑнах …
Эпир ҫакна , хамӑр телей@@ сӗр@@ рине кура , тепӗр кунхине каҫ кӳ@@ лӗм кӑна пӗл@@ тӗмӗр .
12 . Ул@@ тав@@ ҫӑ ҫыннӑн , ҫылӑхлӑ ҫыннӑн чӗлхи - ҫӑвар@@ ӗнчен суя кайма пӗлмест , 13 . куҫне хӗ@@ ссе илет , ури@@ пе тап@@ са систер@@ ет , пӳр@@ нисемпе паллӑ туса кӑтартать ; 14 . унӑн чӗр@@ инче ул@@ тав : вӑл кирек хӑҫан та усал ӗҫ тӗ@@ вӗ@@ лет , хир@@ леш@@ ме хӗтӗр@@ тет .
Сӑ@@ мах@@ ран — 19@@ 52 - мӗш ҫулта ҫуралнӑ , Се@@ ге@@ д универси@@ те@@ тӗнче вырӑс чӗлхипе Ал@@ тай чӗл@@ хисене , Шупашкарти И . Я . Яковлев ячӗллӗ пе@@ ди@@ н@@ сти@@ ту@@ тра чӑваш чӗлхине вӗреннӗ К@@ лар@@ а А@@ д@@ я@@ га@@ ши тӗпче@@ в@@ ҫӗ .
Мана аре@@ ст@@ лени@@ н сӑлтав@@ ӗ — кам та пулин хӑра@@ ни е сут@@ ни мар , асӑрхан@@ ай@@ манни тата ӗҫ ӑнӑҫлӑ пу@@ лай@@ манни ҫеҫ пулнӑ .
20@@ 20 ҫул тӗлне а@@ э@@ ро@@ во@@ к@@ з@@ ала юса@@ са ҫӗне@@ те@@ ссине вӗҫ@@ леме тӗллев лар@@ татӑп .
12 . Эй Иаков , епле пулсан та сана пӗтӗмпе пуҫтар@@ ӑп , Израилӗн йӑл@@ кӑ@@ мӗсене пӗрлеш@@ тер@@ ӗпех , Во@@ со@@ ра хули@@ нчи сурӑх@@ сем пек , сурӑх карти@@ нчи кӗт@@ ӳ пек , вӗсене пӗрле хутӑш@@ тарӑп ; вӗсем вара ҫын нумай@@ й@@ ипе шав@@ ласа кайӗҫ .
21 . Соломон Ҫурта та шал@@ тан таса ылтӑн@@ па сӑр@@ нӑ , Сӑва@@ п@@ лӑ@@ ран Сӑва@@ плӑ пӳлӗм умне ылтӑн сӑн@@ чӑр@@ сем ҫак@@ тарнӑ , Сӑва@@ п@@ лӑ@@ ран Сӑва@@ плӑ пӳлӗме те ылтӑн@@ па сӑр@@ нӑ .
41 . Турра каллех сӑн@@ анӑ - тӗрӗс@@ ленӗ , Израилӗн Свя@@ то@@ й@@ не хур@@ ланӑ , 42 . Унӑн аллине , хӑйсене пусмӑр@@ тан хӑ@@ тарнӑ куна асра тыт@@ ман : 43 . Вӑл ун чухне Египе@@ тра Хӑйӗн пал@@ лисене , Ц@@ о@@ ан хир@@ ӗнче Хӑйӗн кӗ@@ тре@@ чӗсене кӑтартнӑ ; 44 . вӗсем ан ӗҫ@@ ей@@ ччӗр тесе Н@@ ил шы@@ вне , вӗсен ҫӑ@@ лӗсене юн тунӑ ; 45 . вӗсене сӑх@@ чӑр тесе вӗсем ҫине хур@@ т - кӑ@@ п@@ шан@@ кӑ янӑ , вӗсене пӗтер@@ ччӗр тесе вӗсем ҫине ша@@ па янӑ ; 46 . вӗсенӗн ҫӗр ҫимӗ@@ ҫӗсене хур@@ та , ӗҫленӗ ӗҫне хӗрлӗ шӑр@@ чӑ@@ ка панӑ ; 47 . иҫӗм ҫыр@@ лине пӑр ҫап@@ тарнӑ , си@@ ко@@ мо@@ р йывӑ@@ ҫӗсене тӑм тив@@ тернӗ ; 48 . выльӑх - чӗр@@ лӗхне пӑр@@ па , кӗтӗ@@ вӗсене ҫи@@ ҫӗм@@ пе пӗтернӗ ; 49 . вӗсем ҫине Хӑй ҫил@@ ли@@ йӗн ҫулӑ@@ мне , хаяр@@ лӑхне тата инкек - син@@ ке@@ к , асап , усал анге@@ л@@ сен ушкӑн@@ не янӑ ; 50 . Хӑйӗн ҫилли валли ҫул ти@@ кӗс@@ ленӗ , вӗсен чун@@ ӗсене вилӗмрен сых@@ ламан , вӗсен выльӑх - чӗр@@ лӗхне му@@ р чир@@ ӗпе пӗтернӗ ; 51 . Египет ҫӗрӗнчи малтан ҫурал@@ нисене — Хам чатӑр@@ ӗ@@ сенчи вӑй@@ ӑн пуҫламӑш@@ не — пӗтӗмпех хир@@ се тухнӑ ; 52 . Хӑй халӑхне сурӑх@@ сене хускат@@ нӑ пек хускат@@ са кайнӑ , вӗсене , кӗт@@ ӳ ҫӳре@@ тнӗ пек , пушхир@@ пе ертсе пынӑ ; 53 . вӗсене шанчӑклӑ илсе пынӑ , вӗсем хӑра@@ ман , вӗсен тӑшман@@ ӗсене тинӗс хупласа хунӑ ; 54 . вӗсене Хӑйӗн сӑваплӑ ҫӗрӗ ҫине , Хӑйӗн сылтӑм алли хатӗрленӗ ҫак ту ҫине илсе ҫитернӗ ; 55 . вӗсен умӗнчен ют халӑхсене хӑваласа янӑ , халӑх@@ сенӗн ҫӗр@@ ӗсене вӗсене ӗмӗрлӗхе уйӑрса панӑ , Израиль йӑх@@ ӗсене вӗсен чатӑр@@ ӗсене вырӑнаҫ@@ тарнӑ .
Ай@@ тӑр - ха , пӑхса илӗр , ҫитет - и хӑ@@ ми - ка@@ ч@@ ки ?
Мӗншӗн вара эсир г@@ вар@@ ди@@ рен гар@@ ни@@ з@@ она куҫ@@ рӑр ? — тесе татах ыйтрӗ вӑл .
30 . Эпӗ юр шы@@ вӗпе ҫӑ@@ вӑн@@ сассӑн та , аллӑ@@ ма ҫуса тасат@@ сассӑн та , 31 . Эсӗ мана пур@@ пӗрех пы@@ л@@ чӑ@@ ка пу@@ тарӑн , вара хамӑн тум@@ т@@ ирӗ@@ м ха@@ мран йӗрӗ@@ нӗ .
— Ах ...
А@@ лла Са@@ мо@@ й@@ ло@@ ва ҫавӑн пекех патшалӑх туя@@ нӑ@@ вӗсем ҫинчен те каласа кӑтартрӗ .
Хӑй те питӗ ҫивӗч ача@@ ччӗ , мӗн кирлине пурне те тӑват@@ чӗ : ут@@ па ут - вӗ@@ т@@ тин вӗҫ@@ терсе пынӑ чух ҫӗртен ҫӗ@@ лӗк ил@@ мел@@ ле@@ ччӗ - и е пӑш@@ ал@@ па пе@@ мел@@ ле@@ ччӗ - и — пурне те пулта@@ ратчӗ .
25 . М@@ ӑн@@ аҫ@@ лӑ ҫын хар@@ каш@@ у пу@@ ҫа@@ рать , Ҫӳлхуҫана шанса тӑракан — ырӑ курать .
А@@ сан@@ не ...
Мӗншӗн тесен , ӑҫта спорт , унта савӑнӑҫ@@ па хастар@@ лӑх хуҫал@@ ан@@ ать тата пит@@ сенче ӑшӑ й@@ ӑл ку@@ лӑ ҫи@@ ҫ@@ ет !
13 . Вара Д@@ ани@@ ила патша умне илсе пырса тӑратнӑ , патша , сӑмах пуҫар@@ са , Д@@ ани@@ ила каланӑ : манӑн патша ат@@ тем Иудей@@ ӑран куҫарса килнӗ Иудея ывӑлӗсенчен пӗри , Даниил ят@@ ли , эсӗ мар - и вӑл ?
7 . Вӗ@@ сенӗн кӑштах вӗ@@ тӗ пулӑ та пулнӑ : Вӑл пил@@ ленӗ те ӑна та вале@@ ҫсе пама хушнӑ .
16 . Мана : « аван - ха ку ! аван !» те@@ екенсем намӑса юл@@ нипе шу@@ й@@ хан@@ са ӳк@@ чӗр .
Вӗсем про@@ вин@@ ц@@ ири кил - йыш@@ сем ҫине ҫав тери пӑх@@ аҫҫӗ , хӑйсене я@@ хӑн@@ не ҫывӑхар@@ т@@ ман сто@@ лиц@@ ӑри ари@@ сто@@ к@@ рат@@ сен хӑна кил@@ ӗсем ҫинчен ас@@ ӑна - ас@@ ӑна а@@ хӑл@@ тат@@ аҫҫӗ .
— Ӑҫта ал@@ тӑ@@ пӑр - ха эпир ? — тесе ыйтрӗ Гек .
Эсӗ кунта - и ? — терӗ вӑл .
Хӑй мӗн суйласа ил@@ ни@@ шӗн хӑйне айӑпла@@ ман ҫын телейлӗ .
— Эй , кам эсӗ ?
[ Тӳ@@ пе айӗнчи шыв хӑйӗн вырӑнне пух@@ ӑнса тӑнӑ та , типӗ вырӑн тухнӑ .]
Ху@@ л хушшине вӑл темле ҫых@@ ӑ хӗ@@ стер@@ нӗ , при@@ стан@@ ь еннелле ҫаврӑн@@ чӗ те тӑвӑр кӑна чӑн@@ кӑ сук@@ ма@@ кпа аялалла ан@@ ма пуҫларӗ .
— Мал@@ танах туйса тӑратӑп , акӑ , эсир Г@@ ру@@ ш@@ ниц@@ ки@@ е тапӑн@@ ма шут тыт@@ нине , — терӗ док@@ тор .
15 . Моисей вара [ Ҫӳлхуҫана ] парне кӳмешкӗн парне вырӑнӗ тунӑ , ӑна Я@@ х@@ ве Ни@@ сси # тесе ят панӑ .
К@@ ӗр@@ ӗ@@ сле@@ т@@ тер .
Ми@@ тин@@ г хыҫҫӑн ӑшӑ тӗл пул@@ у сӗтел хушшинче малалла тӑсӑл@@ чӗ .
24 . Анчах та ыт@@ ла@@ ра@@ хӑшӗ , чун - чӗрине ҫирӗплетсе , Турра юрӑх@@ лӑн пурӑн@@ ас йӗр@@ кер@@ ен хӑп@@ ман ; пулӑшу ҫите@@ ссе ырӑ@@ па ӗмӗт@@ ленсе , вӗсем хӑйсен пурӑн@@ ӑ@@ ҫӗ@@ шӗн укҫа панӑ , хӑйсене шута илсе ҫы@@ расси@@ нчен пӗр шиклен@@ месӗр хӑтӑл@@ ма тӑрӑшнӑ , хӑ@@ пса кай@@ нисенчен пӑр@@ ӑннӑ , вӗсене хӑйсен халӑхӗн тӑшман@@ ӗ вырӑнне хунӑ , вӗсемпе пачах та хутшӑн@@ масӑр , туслӑ ҫыхӑн@@ у тыт@@ масӑр пурӑннӑ .
Ан@@ тон Па@@ ф@@ ну@@ ть@@ ич пуринчен те кая юл@@ са пырса кӗчӗ ; вӑл ҫав тери сӑн@@ ран ӳк@@ нине кура , пурте тӗлӗнсе кайрӗҫ , Кирила Петрович вара тим@@ ле@@ сех унӑн сыв@@ лӑхӗ ҫинчен ыйтса пӗл@@ чӗ .
— Биденко пичче …
5 . Сирӗн путе@@ кӗр айӑпсӑр пултӑр , така пултӑр , пӗр ҫул@@ хи@@ скер пултӑр ; вӑл сурӑх путе@@ к@@ ки е качака путе@@ к@@ ки пултӑр , 6 . вӑл путек сирӗн ҫак уйӑхӑн вун@@ тӑваттӑмӗш кун@@ ӗ@@ ччен сых@@ ӑ тӑтӑр ; вара Израилӗн пӗтӗм халӑхӗ ӑна каҫ@@ пала пу@@ ст@@ ӑр , 7 . унӑн юнне илсе , ӑна ҫиме пуҫтарӑннӑ кил@@ ӗр@@ сенче ал@@ ӑк@@ сен икӗ я@@ на@@ хӗ@@ пе ур@@ ла@@ вне сӗрсе тух@@ чӑр ; 8 . унӑн ашне , вут - ҫулӑм ҫинче пӗҫер@@ нӗ@@ скере , ҫав каҫа@@ х ҫисе я@@ ччӑр ; ӑна тут@@ лӑ@@ лла ҫӑкӑр@@ па , йӳ@@ ҫӗ курӑ@@ ксемпе ҫи@@ ччӗр ; 9 . ӑна пи@@ ҫ@@ нӗ - пи@@ ҫ@@ мен е шывпа пӗҫер@@ се ан ҫийӗр , вут - ҫулӑм ҫинче пӗҫер@@ се пу@@ ҫӗпе урисене тата ӑшне - чик@@ кине ҫийӗр ; 10 . ир@@ ччен унран нимӗн те ан хӑвар@@ ӑр , [ унӑн шӑм@@ мисене ан ват@@ ӑр ,] унран ир@@ ччен мӗн юл@@ нине ву@@ тра ҫунтарса яр@@ ӑр .
12 . Халӗ эпир уҫҫ@@ ӑн кур@@ мастпӑр , тӗк@@ сӗм кан@@ тӑк витӗр курнӑ пек анчах тӗ@@ ш@@ мӗр@@ тетпӗр ; ун чухне куҫа - куҫ@@ ӑн курӑ@@ пӑр : халӗ эпӗ кӑшт анчах пӗлетӗп , ун чухне эпӗ пӗтӗмпе , Турӑ хама пӗлнӗ пек , пӗлӗ@@ п .
4 . Этем — вар@@ кӑш пек ; унӑн кун@@ ҫулӗ — шуса ир@@ текен ӗмӗ@@ л@@ ке пек .
Ун@@ ти пысӑк эк@@ ран ҫине кӑла@@ ракан карти@@ нӑ@@ сене « бое@@ ви@@ к » тенӗ .
Манран саккун тухӗ , Манӑн су@@ тӑм халӑхсене ҫутат@@ акан ҫутӑ пулӗ .
Вӑл ман енче , эсӗ ӑна ан тив@@ нӗ пул !
Па@@ янхи програм@@ мӑ@@ сем , эпир вӗреннӗ тапхӑр@@ ти@@ пе танлаш@@ тарсан , паллах , йывӑр@@ тарах .
Апла та пул@@ калать .
Пӗл@@ тӗр эпӗ вырӑнти пуҫар@@ усене тӗ@@ пе ху@@ ракан общество ин@@ фра@@ тытӑ@@ мне аталан@@ тармалли проек@@ тсене пурнӑҫ@@ ласси ҫинчен калакан у@@ ка@@ за алӑ пус@@ рӑм .
Пто@@ ло@@ мей@@ пе К@@ ле@@ о@@ пат@@ ра тӑваттӑмӗш ҫул патшара ларнӑ чухне До@@ си@@ фей , ҫынсем каланӑ тӑрӑх , священник та леви@@ т пул@@ нӑскер , тата До@@ си@@ фей ывӑлӗ Пто@@ ло@@ мей А@@ лек@@ сан@@ дри@@ я хулине Пу@@ ри@@ м ҫинчен ҫырнӑ ҫак хута илсе килнӗ теҫҫӗ , ӑна Пто@@ ло@@ мей ывӑлӗ Ли@@ си@@ мах , Иерусалимра пул@@ нӑскер , ӑнлантарса панӑ теҫҫӗ .]
Кайран мана вӑрман ма@@ ҫ@@ тӑрӗ пулма вӗренме ячӗҫ .
16 . Си@@ мон@@ па ывӑлӗсем ӳсӗр@@ ӗлсе ҫитсессӗн , Пто@@ ло@@ мей@@ пе унӑн ҫыннисем , кӑ@@ рал тытса , Симон патне ӗҫкӗ ӗҫнӗ ҫӗре кӗнӗ , вара ӑна хӑйне те , унӑн икӗ ывӑлне те , ун патӗнче ӗҫлекен@@ сене те хӑшне - пӗрне вӗлерсе пӑрахнӑ .
К@@ ӑва@@ кар@@ нӑ куҫ лу@@ паш@@ ки@@ сенчен ҫавра@@ ка мӑн куҫ@@ сем ти@@ скер@@ рӗн йӑл@@ тӑр@@ татса пӑхнӑ , пӗр - пӗринпе ҫых@@ ланса ларнӑ ҫӳ@@ ҫ пай@@ ӑр@@ кисем ҫам@@ ка ҫинелле йӗркес@@ ӗр@@ рӗн ус@@ ӑнса аннӑ .
Халь ӗнтӗ е ӗҫ тухӗ , е пу@@ ҫӗ@@ пех пӗтсе ларӗ …
Ун ҫине мин@@ тер хучӗ .
Унтан ашшӗ То@@ ви@@ яна каланӑ : ҫула тухма хатӗр@@ лен , ыр@@ рӑн - сыв@@ вӑн кайӑр , тенӗ .
Вӗсем вара ҫула тухнӑ .
16 . Вӗсем Ӑна ют турӑ@@ сене ил@@ ен@@ нипе тарӑх@@ тарчӗҫ , Ӑна [ хӑй@@ сенӗн ] ирсӗр ӗҫӗ@@ семпе ҫил@@ лентер@@ чӗҫ : 17 . Турра мар , шуйт@@ тан@@ сене парне кӳ@@ чӗҫ , унччен хӑйсем пӗлмен турӑ@@ сене , кӳр@@ ши@@ сенчен килнӗ ҫӗнӗ турӑ@@ сене , аҫ@@ ӑр@@ сенӗн ас@@ ӗнче те пулман турӑ@@ сене , парне кӳрсе тӑчӗҫ .
54 . Ҫакна илтсе тӑнӑ чухне вӗсен ӑш@@ чикӗ ҫурӑ@@ лас пек тулса ҫитнӗ , ҫилленсе - тарӑхса вӗсем шӑ@@ лӗсене шат@@ ӑр@@ тат@@ тарнӑ .
Кӑш@@ нар@@ уй ялӗнче пурӑнакан Д@@ митрий М@@ ак@@ си@@ мов Ни@@ ко@@ лай@@ па пӗр клас@@ ра вӗрен@@ ет .
11 . Пӗтӗм халӑх [ Иордан ] урлӑ каҫса кайсассӑн вара халӑх умӗнче Ҫӳлхуҫа [ саккунӗн ] ар@@ чи те , священниксем те тепӗр енне каҫ@@ нӑ ; 12 . Рувим ывӑлӗсемпе Гад ывӑлӗсем тата Манасси@@ ян ҫур йӑхӗ , Моисей хӑйсене каланӑ пек , кӑ@@ рал тытса Израиль ывӑлӗсем умӗнчен каҫ@@ нӑ .
18 . Сӑва@@ плӑ лаптӑ@@ ка хирӗҫ выртакан ҫӗртен тухӑҫ еннелле вунӑ пин , ан@@ ӑҫ еннелле вунӑ пин юлать , ҫак ҫӗрӗн , сӑваплӑ лаптӑ@@ ка хирӗҫ выр@@ такан@@ скер@@ ӗн , ҫимӗ@@ ҫӗ хулара ӗҫлекен@@ сене апат - ҫимӗҫ валли пулмалла .
1 . Ҫав кунсенче , вӗренекен@@ сем йыш@@ лӑ@@ лан@@ сассӑн , эл@@ лин@@ сем хушшинчи е@@ вре@@ й@@ сем Иудей@@ ӑри е@@ вре@@ й@@ сене ӳпке@@ леме пуҫланӑ : кул@@ лен - кун мӗн кирлине вале@@ ҫ@@ нӗ чухне пирӗн тӑлӑх арӑм@@ сене хисе@@ пе ху@@ маҫҫӗ , тенӗ .
19 . Ик@@ кӗмӗш хут хӗр пуҫтарнӑ чухне Мардохей патша хапхи умӗнче ларнӑ .
Мал@@ тан@@ хи хут уйрӑл@@ нӑ чухнехи пекех , чӗрем ы@@ ра@@ тас пек тап@@ ать .
1 . Ҫӳлхуҫа Моисейпе Аарона ҫапла тесе каланӑ : 2 . Израиль ывӑлӗсене калӑр : ҫӗр ҫинчи пур выльӑх - чӗр@@ лӗх@@ рен сире ҫиме ю@@ ракан чӗрчун@@ сем акӑ ҫаксем : 3 . йӗ@@ кӗр чӗр@@ не@@ ллӗ пур тӗрлӗ выльӑх@@ а та , чӗр@@ ни хушши тарӑн пулсассӑн тата ҫинӗ а@@ патне ка@@ в@@ лет пулсассӑн — ҫийӗр ; 4 . ҫинӗ а@@ патне ка@@ в@@ лекен , йӗ@@ кӗр чӗр@@ не@@ ллӗ выльӑх@@ сенчен акӑ ҫак@@ сене анчах ан ҫийӗр : тӗ@@ ве@@ не ан ҫийӗр — вӑл ка@@ в@@ лет , анчах унӑн чӗр@@ ни ик@@ ке уйӑр@@ ӑл@@ ман , вӑл сирӗншӗн таса мар ; 5 . ҫӗр му@@ л@@ ка@@ ч@@ не те ан ҫийӗр — вӑл ка@@ в@@ лет , анчах унӑн чӗр@@ ни ик@@ ке уйӑр@@ ӑл@@ ман , вӑл сирӗншӗн таса мар ; 6 . му@@ л@@ ка@@ ча та ан ҫийӗр — вӑл ка@@ в@@ лет , анчах унӑн чӗр@@ ни ик@@ ке уйӑр@@ ӑл@@ ман , вӑл сирӗншӗн таса мар ; 7 . сы@@ с@@ н@@ ана та ан ҫийӗр — унӑн чӗр@@ ни ик@@ ке уйӑр@@ ӑлнӑ , чӗр@@ ни хушши те тарӑн , анчах ҫинӗ а@@ патне ка@@ в@@ ле@@ мест , вӑл сирӗншӗн таса мар ; 8 . вӗсен ашне ан ҫийӗр , вӗсен вил@@ лисем ҫумне ан сӗртӗн@@ ӗр , вӗсем сирӗншӗн таса мар .
Сана ҫутӑ пула@@ с@@ лӑх кӗ@@ тет ...
Вӗсем су@@ лӑ ҫинчен ки@@ мӗ пар@@ ӑс илсе тухрӗҫ те ҫи@@ мелли япаласене хӳтӗ@@ ле@@ мешкӗн ӑна тӗ@@ мсем хушшине палат@@ ка евӗрлӗ карса ларт@@ рӗҫ , хӑйсем ҫанталӑк уя@@ р чухне уҫӑ ҫӗр@@ тех ҫывӑрма пултараҫҫӗ , вӑрӑ - ху@@ рах тавра@@ ш@@ сен ҫавӑн пек ҫывӑрса пурӑн@@ малла та .
Ку маншӑн питӗ пысӑк чы@@ с .
92 каччӑ выр@@ на@@ ҫа@@ кан ва@@ кун@@ сене ҫул тӑршшӗпех кӑма@@ ка ху@@ тса ӑш@@ ӑ@@ тса пынӑ - урӑхла май@@ ӗ ҫук , сивӗ .
2 . На@@ фан Давида каланӑ : чӗр@@ ӳ мӗн шухӑш@@ ланине ту — Ҫӳлхуҫа санпа пӗрле , тенӗ .
26 . Эхер те Вӑл мана : « Эпӗ сана кӑмӑл@@ ла@@ мастӑп » тесессӗн , акӑ эпӗ кун@@ тах : Вӑл ман тӗлӗш@@ рен мӗн тӑвас тет , ҫавна тутӑр , тенӗ .
— А@@ сту@@ масӑр , астӑ@@ ват@@ ӑп ӗнтӗ .
21 . Симон ӗнтӗ Гал@@ илей@@ ӑна тухса кайнӑ , унта вӑл суя тӗнлӗ халӑхпа нумай хутчен тытӑ@@ ҫ@@ са ҫапӑҫнӑ , юлашкинчен вӗсене ҫӗмӗрсе тӑкнӑ .
24 . Ҫавӑн@@ та пурӑнакан халӑх@@ ӑн ҫылӑх@@ ӗсем каҫар@@ ӑн@@ ӗҫ , ҫавӑнпа пӗри те : « эпӗ чирлӗ » тесе кала@@ мӗ .
3 . Ашшӗ вӗсене Иудей@@ ӑри ҫирӗплетнӗ хуласене тата чылай ылтӑн - кӗмӗл , хаклӑ йышши япаласем парне@@ ленӗ ; патшалӑх@@ не вара Ио@@ ра@@ ма хӑварнӑ , мӗншӗн тесессӗн вӑл унӑн малтанхи ывӑлӗ пулнӑ .
4 . Кая@@ рахпа Га@@ з@@ ер@@ та филистим@@ семпе вӑрҫӑ пуҫ@@ ланнӑ .
Акӑ халӗ те пӗри : « Мил@@ я кам@@ семпе калаҫать - ха ?» — тесе пӑхса ут@@ ать .
25 . Саул каланӑ : Давида акӑ ҫапла пӗлтер@@ ӗр : патшана ху@@ лӑм кирлӗ мар , вӑл тӑшман@@ ӗсене тавӑ@@ расшӑн , ҫавӑнпа филистим@@ сен ҫӗр ҫыннин хӗрринчи ӳтне кастар@@ ни@@ сӗр пуҫне урӑх нимӗн те ыйт@@ масть , те@@ йӗр , тенӗ .
Вӑл хӑйне хӑй ух@@ мах терӗ , хӑй шухӑшласа кӑларма пултарнӑ пек , ытти лайӑх мар сӑмахсемпе те хӑйне хӑех вӑрҫ@@ рӗ .
14 . Ф@@ о@@ г@@ ар@@ ма кил@@ ӗнчен сан та@@ вар@@ у@@ шӑн лаша@@ сем , ҫар ӗҫне юрӑхлӑ ут@@ сем тата а@@ шак@@ ла лаша@@ сем илсе кил@@ ет@@ чӗҫ .
1 . Ҫакна пурне те чӗре@@ м@@ пе тим@@ лесе тӗпче@@ сессӗн пӗл@@ тӗм вара : сӑвап@@ лисем те , ӑс@@ лисем те , вӗсенӗн ӗҫӗ те — Турӑ аллинче , этем хӑйне малаш@@ лӑхра мӗн кӗт@@ нине — юрату - и , курай@@ ман@@ лӑх - и — пачах та пӗлмест .
Пире курсассӑн , вӑл , пирӗн пата пырса , мана ӑш@@ шӑн темиҫе сӑмах каларӗ те каллех коман@@ да пама тытӑнчӗ .
Тӑван чӗлхе ты@@ марӗ тар@@ ӑнтан тар@@ ӑна каять , ин@@ ҫе - ин@@ ҫе сарӑл@@ ать .
52 . Тата вӑл Веф@@ сур@@ ӑпа Га@@ з@@ ара хулисене тӗрек@@ ле@@ тсе унта кере@@ м ту@@ тарнӑ , ҫав хула@@ сенче вӑл ҫар , ҫарӗ валли апат - ҫимӗҫ хӑварнӑ , 53 . Израиль ҫул@@ пу@@ ҫӗ@@ сен ывӑлӗсене сак@@ лат@@ а илнӗ , вӗсене Иерусалим кере@@ мне хупса хурал аллине панӑ .
Сала@@ м , Людмила Сер@@ ге@@ евна .
А@@ мӑшӗ вара ҫав сӑмахсене чӗрине хывса упраса пурӑннӑ .
Манӑн сана курай@@ ми пулмалла ӗнтӗ .
27 . Ҫав ҫичӗ кун иртсен , саккӑр@@ мӗш кунне тата малашне те , священниксем сирӗн пӗтӗмӗшпе ҫунтарса паракан пар@@ н@@ ӗр@@ сене , канӑҫлӑх пар@@ нисене парне сӗ@@ телӗ ҫине ҫӗклесе ху@@ рӗҫ ; Эпӗ сирӗншӗн ырӑ@@ лӑхлӑ пулӑп , тет Ҫӳлхуҫа Турӑ .
Ак та@@ ма@@ ша — Ро@@ за Де@@ мен@@ ц@@ ова хӑш хушӑра тухса кайнӑ шӗ@@ кӗр хулана ?
Вӑл асӑрхан@@ уллӑ тата ӗҫе тумалли чи лайӑх май@@ сене питӗ хӑвӑрт туп@@ ать .
22 . Ҫы@@ лӑхлӑ ҫынна усал@@ лӑхӗ вӗлер@@ ӗ , тӳрӗ ҫынна курай@@ ман@@ нисем айӑпа ю@@ лӗҫ .
Эпӗ , ҫырма леш енче , ти@@ р - сӑ@@ ран ск@@ ла@@ чӗ тавра ҫӳ@@ лӗ те тӗреклӗ хурал@@ ҫӑ ут@@ каласа ҫӳр@@ енине куртӑм .
Пал@@ ат@@ ӑна ҫыру@@ сем мӗн тери ытларах пынӑ , ҫавӑн чухлӗ вӑл хӑй пӗ@@ чен@@ нине ҫивӗ@@ ч@@ рех туй@@ нӑ .
— Ҫапла пул@@ масӑр , — от@@ ве@@ т@@ ленӗ тар@@ ҫи .
« И@@ рӗ@@ к@@ лӗх » хастар@@ ӗсем чӑваш чӗлхипе вырӑс чӗлхи пирӗн республикӑра патшалӑх чӗл@@ хисем пулни пирки , вӗсем пӗр@@ тан пра@@ вал@@ лӑ пулнине Кон@@ сти@@ ту@@ ц@@ ире ҫирӗплет@@ нине аса ил@@ тернӗ .
Ӑна ҫапла хатӗрле@@ мелле .
Вӑ@@ т , а@@ пӑр@@ ша .
Б@@ ен вӑй@@ ран сул@@ ӑннӑ вӑхӑ@@ талла Том иккӗмӗш чере@@ тне Б@@ ил@@ ли Фи@@ шер@@ а хут ҫӗ@@ лен@@ ле су@@ тса ячӗ ; Фи@@ шер@@ ӗ те ыв@@ ӑнса ҫитсен , ун хыҫҫӑн Д@@ ж@@ он@@ ни Мил@@ ле@@ р ӗҫлеме тытӑнчӗ , тӳ@@ лес вырӑнне вӑл сул@@ лан@@ тарса ҫӳре@@ мешкӗн хӳ@@ ринчен кан@@ тӑра@@ па ҫых@@ нӑ вил@@ ӗ йӗ@@ ке@@ хӳ@@ ре пачӗ .
Тата кам ура@@ пи ку ?» — тенӗ .
Вӑл яланхи пекех нимӗн пӑшӑрхан@@ масть , кан@@ лӗ .
г ) ҫирӗм тӑваттӑмӗш – ҫирӗм ҫиччӗмӗш абзац@@ сене тивӗҫ@@ лӗн ҫирӗм пиллӗкмӗш – ҫирӗм саккӑр@@ мӗш абзац@@ сем тесе шут@@ лас ;
— К@@ ӗр@@ се тӑма вӑхӑт ҫук , — йӗр@@ ӗн@@ ерех пӑхса илчӗ арҫын Мар@@ ье@@ пе унӑн та@@ йӑ@@ ла пуҫланӑ пӗчӗк пӳр@@ чӗ ҫине .
Кал@@ лех шыв ҫинелле тухсан , вӗсем мӑш@@ лат@@ рӗҫ , лаша@@ сем пек хар@@ т@@ лат@@ рӗҫ , кул@@ чӗҫ , с@@ ура - с@@ ура хӑтлан@@ чӗҫ , чы@@ хӑн@@ чӗҫ .
Вӗсем ҫурт@@ ри кӑ@@ пӑр - ка@@ пӑр@@ сене , кӗпе - йӗ@@ мсене ҫӑл@@ ма васка@@ ҫҫӗ , ачисем ҫурт мӗнле ҫун@@ нине пӑхса сик@@ келесе ҫӳреҫҫӗ .
Ҫав этем хулана килсе хыпар ту@@ сассӑн , пӗтӗм хула хыттӑн ах@@ латса янӑ .
13 . Ун@@ пала мӗншӗн тупӑш@@ малла санӑн ?
Шӑ@@ пах ҫемье@@ не пырса ти@@ ве@@ кен ый@@ тусене вӗсем пӗрле сӳтсе ява@@ ҫҫӗ .
Халь ӗнтӗ мана ҫакса вӗлере@@ ҫҫӗ , кӗт@@ сех тӑр … ку тӗрӗс ӗнтӗ … тӗрӗс .
Раҫҫей Ф@@ ин@@ ан@@ с министер@@ стви ирттернӗ рей@@ тин@@ г пӗтӗм@@ ле@@ тӗ@@ вӗсем тӑрӑх , програм@@ ма тӑка@@ кӗсен тӳ@@ пи енӗпе Чӑваш Ен 2013 ҫулта Раҫҫей Ф@@ е@@ де@@ ра@@ ци@@ йӗнче виҫҫӗмӗш вырӑн йышӑннӑ .
Капитан Енакиев ҫакна пӗлнӗ , анчах та вӑл ӗҫсем малашне мӗнле пулса пы@@ рассине тӗп - тӗрӗс шухӑшласа пӗлме тӑрӑшнӑ .
Си@@ вӗ ха@@ чӑ@@ па тура хӑйӗн ҫара пуҫӗ ҫумне сӗртӗн@@ нипе Ваня й@@ ӑш@@ ӑл@@ татса , хуллен кул@@ каласа ларчӗ .
4 . Пат@@ шана ларнӑ чухне Давид вӑ@@ тӑр@@ та пулнӑ ; вӑл хӗрӗх ҫул патшара ларнӑ .
— Ит@@ ле - ха , яр эсӗ мана .
4 . Эпӗ сире питех те шанса тӑратӑп , сирӗнпе нумай мухтан@@ атӑп ; хамӑрӑн темӗн чухлӗ хуйхӑ пулин те , эпӗ пӗтӗмпех лӑплан@@ тӑм , темӗн тӗрлӗ савӑнса тӑратӑп .
Тен , ҫавӑнпа ытлашши шар курман .
Акӑ вӗсем : « пирӗн шӑм@@ ӑсем тип@@ се хӑр@@ чӗҫ , пирӗн ӗмӗ@@ т пут@@ ланчӗ , эпир ӗнтӗ тымар@@ тан тат@@ ӑлнӑ » теҫҫӗ .
Эсӗ вӗсен чӗлхи вӗ@@ ҫӗнчен кай@@ мастӑн , анчах вӗсен чӗр@@ инчен аякра тӑратӑн .
Ӑ@@ шӑ шыв янӑ ван@@ нӑна хуш@@ малла .
Ки@@ ве@@ лсе лу@@ тра@@ ланнӑ йывӑҫ ҫурт хальхи саман@@ ара му@@ з@@ ее пы@@ ракансене тивӗҫтер@@ меннине шута илсе , район администра@@ цийӗн ун чухнехи пуҫлӑхӗ А . Ше@@ ста@@ ков ӑна Л@@ ени@@ н ура@@ мӗ@@ нчи пилӗк хут@@ лӑ , К@@ рас@@ но@@ ар@@ мей@@ ски@@ нчи “ К@@ Е@@ Т@@ Р@@ А ” за@@ во@@ д кӑларнӑ кир@@ пӗ@@ ч@@ рен ку@@ пал@@ аса хӑпар@@ тнӑ 70 / 1 ҫурт@@ ӑн пут@@ вал@@ не куҫар@@ ма йышӑн@@ у турӗ .
Ҫапла , пирӗн ним кӳрен@@ мелли те ҫук пек .
1 . Ҫӑ@@ лас тесессӗн , Ҫӳлхуҫа алли кӗс@@ ке@@ л@@ мен , ил@@ тес тесессӗн , Унӑн хӑл@@ хи ху@@ план@@ ман .
30 . Вара каланӑ Ӑна : Хӑвна ӗнен@@ тер@@ ес тесен Эсӗ пире мӗнле паллӑ кӑтар@@ тӑн , мӗн тӑ@@ вӑн ?
22 . Ҫӳлхуҫа Турӑ ҫапла калать : Эпӗ ҫӳллӗ ке@@ др тӑррине илсе лар@@ тӑп ; ҫӳлти хуна@@ вӗсенчен чер@@ чен хуна@@ вне татса ил@@ ӗп те ӑна ҫӳллӗ те аслӑ ту ҫине лар@@ тӑп , тет .
15 . Х@@ ӑшӗ - пӗрисем каланӑ : усал@@ сене Вӑл усал@@ сенӗн пуҫлӑхӗ ве@@ е@@ ль@@ зе@@ ву@@ л хӑва@@ чӗпе хӑваласа кӑларать , тенӗ .
23 . Хӗра@@ рӑм кирек мӗнле ар@@ ҫынна та йышӑн@@ ать , анчах пӗр хӗрӗ тепӗр хӗр@@ тен лайӑхрах : 24 . арӑм илем@@ ӗ ар пит - куҫне ҫутат@@ ать , упӑш@@ кине ҫак илем пуринчен ытла сӑх@@ лан@@ тарать ; 25 . арӑмӗ ӑшӑ кӑмӑллӑ , ҫем@@ ҫе чӗлхе@@ ллӗ пулсассӑн , упӑшки — этем ывӑлӗсенчен чи телей@@ ли .
Т@@ ру@@ ба ӑна чӗннӗ .
9 . Апла мӗн курма кай@@ рӑр - ха ? проро@@ ка курма - и ? Ҫапла , калатӑп сире : вӑл проро@@ кран та аслӑ .
Анчах та священник : Турӑран ый@@ тар , тенӗ .
7 . Эй ар@@ сем , эсир те арӑм@@ ӑрсене , чер@@ чен@@ кӗ савӑт - сап@@ ана тыт@@ каланӑ пек , ырӑ ӑс@@ па пӑхса ус@@ рӑр ; вӗсем те хӑвӑр@@ па пӗрле ырӑ@@ лӑхлӑ пурӑнӑҫа кӗре@@ ссине пӗлсе , вӗсене хисе@@ п тӑвӑр , кӗлтунӑ чухне вара сире нимӗн те кан@@ сӗр@@ ле@@ мӗ .
С@@ ир@@ ӗн@@ шӗн тӑрӑш@@ ма хатӗр Иван З@@ ури@@ н .
Ан@@ са пыракан хӗвел хӑвӑрт@@ лӑха тата та ӳстер@@ чӗ .
Ырӑ чун !
Мал@@ тан палат@@ кӑ@@ сенче пурӑн@@ ат@@ тӑмӑр .
21 . Эпир вара Израиле хӑ@@ та@@ ракан@@ ни Ҫавӑ тесе шанса - ӗмӗт@@ ленсе тӑрат@@ тӑмӑр ; ҫав ӗҫ пулса ирт@@ н@@ ӗрен@@ пе паян виҫҫӗмӗш кун ӗнтӗ .
Капитан Енакиев сылтӑм ф@@ лан@@ г@@ ра сасартӑк ҫав тери вӑй@@ лӑн пе@@ ме пуҫлан@@ и мӗне пӗлтер@@ нине тӳрех ӑнланса илчӗ .
И@@ рт@@ нӗ ҫул пысӑк пӗлтерӗшлӗ пул@@ ӑм@@ семпе пуян пулчӗ .
