1	avg-sec-per-sent-val=0.298989321231842	bleu-val=0.04466421147209551	chrf-val=0.1944486397470779	converged=False	decode-walltime-val=149.49466061592102	diverged=False	epoch=1	gradient-norm=1.3180570750722727	learning-rate=0.0002	length-ratio-mse=0.9863405164418781	perplexity-train=147.71706971046598	perplexity-val=49.62082691717709	rouge1-val=0.22270226665632095	rouge2-val=0.0716639388821267	rougel-val=0.18860569360967525	time-elapsed=831.8520293235779	used-gpu-memory=2732
2	avg-sec-per-sent-val=0.2858201551437378	bleu-val=0.08760668259535413	chrf-val=0.2842844386677256	converged=False	decode-walltime-val=142.9100775718689	diverged=False	epoch=3	gradient-norm=1.5042889279424871	learning-rate=0.0002	length-ratio-mse=0.9634777136769976	perplexity-train=33.03908265955083	perplexity-val=25.590928524700242	rouge1-val=0.29985760986368803	rouge2-val=0.12551129851477297	rougel-val=0.25541390893212523	time-elapsed=1724.8395791053772	used-gpu-memory=2707
3	avg-sec-per-sent-val=0.2761404228210449	bleu-val=0.11252448974884315	chrf-val=0.32161607921707264	converged=False	decode-walltime-val=138.07021141052246	diverged=False	epoch=5	gradient-norm=1.389335754322208	learning-rate=0.0002	length-ratio-mse=0.961770808040002	perplexity-train=18.092621886551537	perplexity-val=18.734321195718856	rouge1-val=0.3331352846956603	rouge2-val=0.1536138954544183	rougel-val=0.2863762576654962	time-elapsed=2615.203340768814	used-gpu-memory=2748
4	avg-sec-per-sent-val=0.2729384880065918	bleu-val=0.1396878793981775	chrf-val=0.3614102872356289	converged=False	decode-walltime-val=136.4692440032959	diverged=False	epoch=7	gradient-norm=1.8014992163111418	learning-rate=0.0002	length-ratio-mse=1.0082741630457028	perplexity-train=12.345110746789821	perplexity-val=16.08853314817975	rouge1-val=0.35767325880459216	rouge2-val=0.17934272713259589	rougel-val=0.3095832717616347	time-elapsed=3503.8065097332	used-gpu-memory=2699
5	avg-sec-per-sent-val=0.27600702476501465	bleu-val=0.1540024781692433	chrf-val=0.37194471717201943	converged=False	decode-walltime-val=138.00351238250732	diverged=False	epoch=9	gradient-norm=1.693749937279805	learning-rate=0.0002	length-ratio-mse=0.9812287745640741	perplexity-train=9.367880732141394	perplexity-val=14.712257030756842	rouge1-val=0.36899306840408486	rouge2-val=0.18866839811829936	rougel-val=0.31992402258739133	time-elapsed=4391.197429895401	used-gpu-memory=2732
6	avg-sec-per-sent-val=0.272857234954834	bleu-val=0.1588350925054165	chrf-val=0.37383768115114074	converged=False	decode-walltime-val=136.428617477417	diverged=False	epoch=11	gradient-norm=1.635824838443045	learning-rate=0.0002	length-ratio-mse=0.9796186658426501	perplexity-train=7.566556642401664	perplexity-val=13.8590412798605	rouge1-val=0.3723894350735321	rouge2-val=0.1947378470835423	rougel-val=0.3260653611055309	time-elapsed=5279.072081565857	used-gpu-memory=2732
7	avg-sec-per-sent-val=0.26818606233596803	bleu-val=0.17082839884928164	chrf-val=0.38935887356638915	converged=False	decode-walltime-val=134.093031167984	diverged=False	epoch=12	gradient-norm=1.8083287561682913	learning-rate=0.0002	length-ratio-mse=0.9844796124435198	perplexity-train=6.162602742515263	perplexity-val=13.667988920973645	rouge1-val=0.3879664838712085	rouge2-val=0.2097358701410544	rougel-val=0.3405697838050223	time-elapsed=6166.8252782821655	used-gpu-memory=2732
8	avg-sec-per-sent-val=0.2802043700218201	bleu-val=0.17248134169105508	chrf-val=0.3953464608968928	converged=False	decode-walltime-val=140.10218501091003	diverged=False	epoch=14	gradient-norm=1.6692668156048789	learning-rate=0.0002	length-ratio-mse=1.0023576253518294	perplexity-train=5.284402437173419	perplexity-val=13.803058685643443	rouge1-val=0.3836891811862663	rouge2-val=0.2087865727958276	rougel-val=0.3399848017669711	time-elapsed=7052.821683168411	used-gpu-memory=2748
9	avg-sec-per-sent-val=0.26466822576522825	bleu-val=0.17134309448198629	chrf-val=0.3956438866131135	converged=False	decode-walltime-val=132.33411288261414	diverged=False	epoch=16	gradient-norm=1.7287818013468812	learning-rate=0.0002	length-ratio-mse=0.9870004872665389	perplexity-train=4.639650801694841	perplexity-val=14.058333756292544	rouge1-val=0.3890046429497679	rouge2-val=0.21224959409477678	rougel-val=0.3414012119965441	time-elapsed=7942.351026058197	used-gpu-memory=2732
10	avg-sec-per-sent-val=0.2785123572349548	bleu-val=0.17315326457611183	chrf-val=0.40117018920768355	converged=False	decode-walltime-val=139.25617861747742	diverged=False	epoch=18	gradient-norm=1.8661386242794358	learning-rate=0.0002	length-ratio-mse=1.0048483292892016	perplexity-train=4.14257550185072	perplexity-val=14.426164106577124	rouge1-val=0.3854305106449684	rouge2-val=0.2059051684047568	rougel-val=0.33802927446187236	time-elapsed=8827.932099580765	used-gpu-memory=2748
11	avg-sec-per-sent-val=0.2852207589149475	bleu-val=0.17611853409586534	chrf-val=0.40208043287728773	converged=False	decode-walltime-val=142.61037945747375	diverged=False	epoch=20	gradient-norm=1.6268552200538808	learning-rate=0.0002	length-ratio-mse=1.0146371277123283	perplexity-train=3.759082997610689	perplexity-val=14.83529243725525	rouge1-val=0.38690790154803095	rouge2-val=0.2088016147336655	rougel-val=0.3399926569291982	time-elapsed=9715.008712768555	used-gpu-memory=2699
12	avg-sec-per-sent-val=0.2767556562423706	bleu-val=0.17827853737635635	chrf-val=0.4013260101981223	converged=False	decode-walltime-val=138.3778281211853	diverged=False	epoch=22	gradient-norm=1.5602894964610052	learning-rate=0.0002	length-ratio-mse=1.0357678915927628	perplexity-train=3.454262744056068	perplexity-val=15.04608137716704	rouge1-val=0.38692533743269125	rouge2-val=0.21008081385707222	rougel-val=0.34084680723508076	time-elapsed=10603.23588013649	used-gpu-memory=3037
13	avg-sec-per-sent-val=0.2759178404808044	bleu-val=0.17934940291873003	chrf-val=0.4013905544390365	converged=False	decode-walltime-val=137.95892024040222	diverged=False	epoch=23	gradient-norm=1.8196149220750066	learning-rate=0.0002	length-ratio-mse=1.0190754639598987	perplexity-train=3.1388992960648086	perplexity-val=15.046323399851826	rouge1-val=0.39602674351600425	rouge2-val=0.21696362774049918	rougel-val=0.34695076784019807	time-elapsed=11490.26121544838	used-gpu-memory=2732
14	avg-sec-per-sent-val=0.2646208701133728	bleu-val=0.1845118566827267	chrf-val=0.40704145784491197	converged=False	decode-walltime-val=132.3104350566864	diverged=False	epoch=25	gradient-norm=1.7552934750851932	learning-rate=0.0002	length-ratio-mse=0.9962155101591064	perplexity-train=2.921842175958569	perplexity-val=15.820619697084545	rouge1-val=0.39298187589901906	rouge2-val=0.2192959309304349	rougel-val=0.348579555800647	time-elapsed=12378.213639974594	used-gpu-memory=2732
15	avg-sec-per-sent-val=0.26728678369522096	bleu-val=0.18092763545789478	chrf-val=0.40425738792455945	converged=False	decode-walltime-val=133.64339184761047	diverged=False	epoch=27	gradient-norm=1.5724068016929649	learning-rate=0.0002	length-ratio-mse=1.0061421857398791	perplexity-train=2.752786633111804	perplexity-val=16.297620564529062	rouge1-val=0.3944171826711273	rouge2-val=0.21499379851590367	rougel-val=0.34658929743593014	time-elapsed=13261.547035455704	used-gpu-memory=2732
16	avg-sec-per-sent-val=0.26600735235214235	bleu-val=0.17694041188711893	chrf-val=0.3980214861737704	converged=False	decode-walltime-val=133.00367617607117	diverged=False	epoch=29	gradient-norm=1.4883816309970948	learning-rate=0.0002	length-ratio-mse=0.9826003524853024	perplexity-train=2.6123232057583756	perplexity-val=16.788478146564294	rouge1-val=0.38961251892882365	rouge2-val=0.21539790859126254	rougel-val=0.3437694791941673	time-elapsed=14146.645631551743	used-gpu-memory=2748
17	avg-sec-per-sent-val=0.2593813304901123	bleu-val=0.18101490222188021	chrf-val=0.4041346894793564	converged=False	decode-walltime-val=129.69066524505615	diverged=False	epoch=31	gradient-norm=1.5022633739887379	learning-rate=0.0002	length-ratio-mse=1.011812680224081	perplexity-train=2.497452055134295	perplexity-val=17.210768967825036	rouge1-val=0.3932338011708062	rouge2-val=0.2143015389179575	rougel-val=0.34616945084159356	time-elapsed=15032.11534023285	used-gpu-memory=2732
18	avg-sec-per-sent-val=0.26285118532180785	bleu-val=0.18247219638887066	chrf-val=0.4059089860180361	converged=False	decode-walltime-val=131.42559266090393	diverged=False	epoch=33	gradient-norm=1.4235730751620408	learning-rate=0.0002	length-ratio-mse=1.0034370818169296	perplexity-train=2.396647591658333	perplexity-val=17.20947407249109	rouge1-val=0.39973055415990894	rouge2-val=0.2213215200992441	rougel-val=0.353772854839009	time-elapsed=15915.661868572235	used-gpu-memory=2699
19	avg-sec-per-sent-val=0.2498720760345459	bleu-val=0.18239905546423615	chrf-val=0.4066145742460436	converged=False	decode-walltime-val=124.93603801727295	diverged=False	epoch=34	gradient-norm=1.5742917623746755	learning-rate=0.0002	length-ratio-mse=1.0151133641167258	perplexity-train=2.27783147712452	perplexity-val=17.451642878626803	rouge1-val=0.39185203259674106	rouge2-val=0.2161844916444228	rougel-val=0.34775795935952386	time-elapsed=16798.898156166077	used-gpu-memory=2732
20	avg-sec-per-sent-val=0.27033807802200316	bleu-val=0.17613156586246415	chrf-val=0.40352783037062506	converged=False	decode-walltime-val=135.1690390110016	diverged=False	epoch=36	gradient-norm=1.426886437004805	learning-rate=0.0002	length-ratio-mse=0.999525506226886	perplexity-train=2.194364152031676	perplexity-val=18.089423307861182	rouge1-val=0.38915876572256863	rouge2-val=0.21119285829511028	rougel-val=0.3438610833044456	time-elapsed=17680.16706752777	used-gpu-memory=2732
21	avg-sec-per-sent-val=0.2556044645309448	bleu-val=0.17732612624052943	chrf-val=0.40220108920017483	converged=False	decode-walltime-val=127.80223226547241	diverged=False	epoch=38	gradient-norm=1.4842009312151139	learning-rate=0.0002	length-ratio-mse=0.9955893938393152	perplexity-train=2.131133078829555	perplexity-val=18.31887044170046	rouge1-val=0.3895439201772938	rouge2-val=0.21346049427152408	rougel-val=0.3445250651952556	time-elapsed=18566.44128513336	used-gpu-memory=2748
22	avg-sec-per-sent-val=0.2630016407966614	bleu-val=0.18329605477227104	chrf-val=0.4079081672990738	converged=False	decode-walltime-val=131.5008203983307	diverged=False	epoch=40	gradient-norm=1.4412151422932935	learning-rate=0.0002	length-ratio-mse=1.0044395436291431	perplexity-train=2.079722240391806	perplexity-val=18.600802421666483	rouge1-val=0.3940732480359127	rouge2-val=0.21553235508783117	rougel-val=0.34653898589154364	time-elapsed=19448.165014982224	used-gpu-memory=2732
23	avg-sec-per-sent-val=0.2516344723701477	bleu-val=0.1876964741636327	chrf-val=0.40957717646890873	converged=False	decode-walltime-val=125.81723618507385	diverged=False	epoch=42	gradient-norm=1.4005896652163612	learning-rate=0.0002	length-ratio-mse=1.00367806996931	perplexity-train=2.0316373123676867	perplexity-val=18.687204168928222	rouge1-val=0.3966230821508498	rouge2-val=0.2197632477683245	rougel-val=0.3534809473459048	time-elapsed=20332.658597946167	used-gpu-memory=3037
24	avg-sec-per-sent-val=0.27740227127075195	bleu-val=0.18885071613173587	chrf-val=0.4143420456029446	converged=False	decode-walltime-val=138.70113563537598	diverged=False	epoch=44	gradient-norm=1.2292536205240678	learning-rate=0.00014	length-ratio-mse=1.020045673919113	perplexity-train=1.8546655251424886	perplexity-val=18.804382220262642	rouge1-val=0.4017719490063607	rouge2-val=0.22421578388003438	rougel-val=0.3544830591623254	time-elapsed=21214.356872320175	used-gpu-memory=2732
25	avg-sec-per-sent-val=0.27138080406188964	bleu-val=0.1872221439447987	chrf-val=0.408080887414544	converged=False	decode-walltime-val=135.69040203094482	diverged=False	epoch=45	gradient-norm=1.3348624126126127	learning-rate=0.00014	length-ratio-mse=1.0062903397260534	perplexity-train=1.7786898797698862	perplexity-val=19.086186086133083	rouge1-val=0.39728213011129976	rouge2-val=0.22140285013893804	rougel-val=0.3509488056321122	time-elapsed=22101.378205299377	used-gpu-memory=2699
26	avg-sec-per-sent-val=0.2503670611381531	bleu-val=0.1910366005387848	chrf-val=0.41240691453369305	converged=False	decode-walltime-val=125.18353056907654	diverged=False	epoch=47	gradient-norm=1.217393560479283	learning-rate=0.00014	length-ratio-mse=1.0037408046635559	perplexity-train=1.7431516844037565	perplexity-val=19.451485016868865	rouge1-val=0.4034958084362657	rouge2-val=0.2245167641726858	rougel-val=0.3574307482877406	time-elapsed=22986.990550756454	used-gpu-memory=2732
27	avg-sec-per-sent-val=0.2597125263214111	bleu-val=0.1909370784351772	chrf-val=0.4095226882572979	converged=False	decode-walltime-val=129.85626316070557	diverged=False	epoch=49	gradient-norm=1.6437419909100444	learning-rate=0.00014	length-ratio-mse=1.0084415827285138	perplexity-train=1.7206254786670552	perplexity-val=19.498243630016844	rouge1-val=0.3965666572021508	rouge2-val=0.22257500703189836	rougel-val=0.3517511409389502	time-elapsed=23867.822207927704	used-gpu-memory=2732
28	avg-sec-per-sent-val=0.25961435842514036	bleu-val=0.18410735147732404	chrf-val=0.4087033085377688	converged=False	decode-walltime-val=129.8071792125702	diverged=False	epoch=51	gradient-norm=1.1006814964559357	learning-rate=0.00014	length-ratio-mse=0.9759475583041174	perplexity-train=1.7013027090755208	perplexity-val=19.686055658726083	rouge1-val=0.3937956574901052	rouge2-val=0.21566413221852315	rougel-val=0.3501897308334946	time-elapsed=24751.340146541595	used-gpu-memory=2699
29	avg-sec-per-sent-val=0.2591633486747742	bleu-val=0.1898801754718794	chrf-val=0.408704316463251	converged=False	decode-walltime-val=129.58167433738708	diverged=False	epoch=53	gradient-norm=1.27716511018746	learning-rate=0.00014	length-ratio-mse=0.9811560744201169	perplexity-train=1.6858558132457981	perplexity-val=19.774407022369083	rouge1-val=0.4012458598404115	rouge2-val=0.22485283690547128	rougel-val=0.3554063927752533	time-elapsed=25634.299089193344	used-gpu-memory=2748
30	avg-sec-per-sent-val=0.2649489336013794	bleu-val=0.18976202444489915	chrf-val=0.4123962775197483	converged=False	decode-walltime-val=132.4744668006897	diverged=False	epoch=55	gradient-norm=1.2318506757724796	learning-rate=0.00014	length-ratio-mse=0.9915842106730945	perplexity-train=1.6700425712989422	perplexity-val=19.78464398784183	rouge1-val=0.39569479459381135	rouge2-val=0.21975087739055185	rougel-val=0.35313855147072115	time-elapsed=26517.522391319275	used-gpu-memory=2708
31	avg-sec-per-sent-val=0.26222318029403685	bleu-val=0.18775007163030444	chrf-val=0.4107069689331225	converged=False	decode-walltime-val=131.11159014701843	diverged=False	epoch=56	gradient-norm=1.1932043501681113	learning-rate=0.00014	length-ratio-mse=0.9859624631649018	perplexity-train=1.6501041723322447	perplexity-val=19.974330010951004	rouge1-val=0.4015324301534923	rouge2-val=0.22495713322281338	rougel-val=0.35760918887924753	time-elapsed=27401.945714473724	used-gpu-memory=2701
32	avg-sec-per-sent-val=0.2630639691352844	bleu-val=0.18844003496775655	chrf-val=0.4103518097128903	converged=False	decode-walltime-val=131.5319845676422	diverged=False	epoch=58	gradient-norm=1.3033955985572263	learning-rate=0.00014	length-ratio-mse=0.9984030753286679	perplexity-train=1.6321896039325183	perplexity-val=20.324291523091222	rouge1-val=0.39721381634669634	rouge2-val=0.22089373608911	rougel-val=0.3540381048590896	time-elapsed=28286.374359846115	used-gpu-memory=2732
33	avg-sec-per-sent-val=0.26376154327392576	bleu-val=0.1908743923243571	chrf-val=0.4131612329999942	converged=False	decode-walltime-val=131.8807716369629	diverged=False	epoch=60	gradient-norm=1.0819563161515573	learning-rate=0.00014	length-ratio-mse=1.0022990596557388	perplexity-train=1.622173605114686	perplexity-val=20.073689748555108	rouge1-val=0.4038427185606339	rouge2-val=0.22594410771939677	rougel-val=0.35782263334654396	time-elapsed=29169.918749809265	used-gpu-memory=2732
34	avg-sec-per-sent-val=0.26084045696258545	bleu-val=0.1864002683207198	chrf-val=0.41395172460119967	converged=False	decode-walltime-val=130.42022848129272	diverged=False	epoch=62	gradient-norm=1.0490540803561557	learning-rate=0.00014	length-ratio-mse=1.0101112038735203	perplexity-train=1.6121409869539507	perplexity-val=20.2372595272942	rouge1-val=0.39907614345785697	rouge2-val=0.22107622713058936	rougel-val=0.3526004360144391	time-elapsed=30052.67108631134	used-gpu-memory=2732
35	avg-sec-per-sent-val=0.2679690294265747	bleu-val=0.188835654726279	chrf-val=0.4139977450574599	converged=False	decode-walltime-val=133.98451471328735	diverged=False	epoch=64	gradient-norm=1.2144811401120799	learning-rate=0.00014	length-ratio-mse=1.0164328064688988	perplexity-train=1.6023927766553616	perplexity-val=20.227229939627236	rouge1-val=0.39795655336115576	rouge2-val=0.22078616753266744	rougel-val=0.35174021127055505	time-elapsed=30933.785437107086	used-gpu-memory=2699
36	avg-sec-per-sent-val=0.2633995642662048	bleu-val=0.1853934004830877	chrf-val=0.4109519398321497	converged=False	decode-walltime-val=131.69978213310242	diverged=False	epoch=66	gradient-norm=1.008262179119071	learning-rate=9.799999999999998e-05	length-ratio-mse=1.0070181773923295	perplexity-train=1.5413194544273203	perplexity-val=20.0608626706064	rouge1-val=0.3994609830080258	rouge2-val=0.2236500164110707	rougel-val=0.353296786716878	time-elapsed=31819.035232067108	used-gpu-memory=2732
37	avg-sec-per-sent-val=0.11993421649932862	bleu-val=0.18960754749797137	chrf-val=0.4126381587243024	converged=True	decode-walltime-val=59.96710824966431	diverged=False	epoch=67	gradient-norm=1.1174338659469605	learning-rate=9.799999999999998e-05	length-ratio-mse=1.010346988395177	perplexity-train=1.5135068788627777	perplexity-val=20.454651112977274	rouge1-val=0.3987527023124938	rouge2-val=0.22335468331066186	rougel-val=0.3515877157527599	time-elapsed=32701.796379327774	used-gpu-memory=2699
