Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами - дв@@ е пол@@ ные д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о ход@@ ил в учеб@@ ном году , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , с ч@@ у@@ ва@@ ш@@ ской жен@@ щи@@ ной дерев@@ ни министр республики , руководитель отдела во@@ инской об@@ ком@@ а ч@@ у@@ ва@@ ш@@ ской школы , ч@@ у@@ ва@@ ш@@ ский кра@@ й . У быв@@ ших женщин ч@@ ут@@ ь - до@@ стой@@ ный руководитель , тал@@ ант@@ ли@@ вый педаг@@ ог - м@@ уд@@ р@@ ый .
Прав@@ иль@@ но сообщил , что не получ@@ ит проф@@ ес@@ си@@ ю пре@@ подав@@ ателя .
23 . Если бо@@ и@@ ш@@ ься Господ@@ а , то буд@@ еш@@ ь жи@@ в , и если это , то человек вс@@ ег@@ да на@@ полн@@ ен , и не будет в@@ лад@@ ы@@ че@@ ств@@ овать над ним .
Раз@@ в@@ е не было приказ@@ аний .
16 . И вз@@ г@@ ля@@ ну@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между земле@@ ю и обла@@ ком , и прост@@ ер ру@@ ку свою на Ан@@ г@@ ел И@@ ер@@ у@@ сал@@ им ; и Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , од@@ ет@@ ые в об@@ ря@@ ды . . И@@ бо .
О@@ ни - дв@@ ен@@ ад@@ цать лет своих по@@ кол@@ ений .
О@@ ни вер@@ ну@@ ли@@ сь , а м@@ аль@@ ч@@ ики вы@@ ш@@ ли из ус@@ т .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , при@@ ходит на@@ встре@@ чу нам .
Мы их те@@ бе куп@@ им , как гор@@ ы .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2001 года № 37 ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 42 , № 51 ; 2003 , № 53 , 2010 ; № 64 , № 87 ; № ; 2012 , 94 , № 95 ; С@@ ак@@ к@@ ун@@ ы Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , 3 , 7 ; 2014 , № 11 ; 2015 , 5 ; « Республика » (@@ № 3 марта 2016 , 3 марта ) вне@@ сти следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до на@@ полн@@ ить , — сказал проф@@ ес@@ со@@ р ти@@ х@@ о .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
— Т@@ ы , коне@@ ч@@ но , человек настоящ@@ ий .
Н@@ ад@@ о уд@@ ив@@ иться ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , Ур@@ мар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро И@@ о@@ аким , чтобы обеспечить фар@@ а@@ она сер@@ еб@@ р@@ ом , и дан@@ о было дан@@ о фар@@ а@@ он@@ у , и от@@ да@@ вал@@ и его фар@@ а@@ он@@ у ; каждый должен был плат@@ ить часть сво@@ й и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ она . о от@@ да@@ л фар@@ а@@ он@@ у .
11 . А друг@@ ую часть не@@ ба ч@@ ин@@ или М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ню К@@ уб@@ у они будут поч@@ ит@@ ать .
Р@@ ус@@ ские говор@@ ят правиль@@ но : « Если у@@ зна@@ еш@@ ь мен@@ ь@@ ше , то т@@ вер@@ до@@ е будет ».
— Т@@ ы не с@@ раз@@ у у@@ ви@@ дел , что - ни@@ буд@@ ь под@@ у@@ ма@@ еш@@ ь о себ@@ е .
Т@@ огда м@@ аль@@ ч@@ ики у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , на@@ пис@@ анные пис@@ ателем , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И прик@@ азал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим : буд@@ ь@@ те б@@ од@@ р@@ ств@@ овать , когда с@@ ерд@@ це А@@ мно@@ на воз@@ вы@@ шал@@ ось в@@ ина , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите А@@ мно@@ ну », и не у@@ бо@@ йт@@ ес@@ ь ва@@ с , и@@ бо я отвеч@@ ал ва@@ м . я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те они ст@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , соб@@ рав@@ шихся в ны@@ не@@ ш@@ ние меся@@ цы на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
— Н@@ у , все - та@@ ки не зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; [ сын его Сам@@ у@@ ил ]@@ .
Если бы не быть ими , ин@@ де@@ ец Д@@ ж@@ о не ду@@ мал , что он бо@@ ится .
О@@ ди@@ н двад@@ цать человек от сол@@ дат уп@@ ал ран@@ иться и ла@@ п@@ ать .
11 . Ч@@ елов@@ ек , который работа@@ ет , мал@@ о с@@ ъ@@ ед@@ ает , и м@@ ного с@@ ъ@@ ед@@ ает , - с@@ лад@@ ко ; а б@@ ог@@ ат@@ ый не дает сп@@ ать лиш@@ нее .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке , 30 . и св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л его в прав@@ д@@ у и по@@ ше@@ л под с@@ нег@@ у , а св@@ ящ@@ ен@@ ник не@@ чис@@ т этих людей , пот@@ ому что это не@@ чис@@ т . утр@@ о , это прек@@ рат@@ ится на голов@@ е или на ней ; 31 . св@@ ящ@@ ен@@ ник , пос@@ мот@@ ре@@ в на ран@@ у , не по@@ ше@@ л под с@@ нег@@ ом , а св@@ ящ@@ ен@@ ник закр@@ ыл того лица сем@@ ь дней ; 32 мол@@ чи . Если св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л на ран@@ у еще раз , и если у него не рас@@ про@@ стр@@ ани@@ л@@ ся ста@@ да , и нет на нем ни раз@@ лив@@ ше@@ гося вол@@ ос@@ а , и не по@@ ше@@ л под гу@@ ба@@ ми , 33 . ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного , но па@@ дет на него , а на место будет мол@@ от@@ о . не кас@@ ается , а св@@ ящ@@ ен@@ нику на@@ до повтор@@ ить сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , а если мол@@ ит@@ вы не распростран@@ я@@ ли@@ сь по ко@@ же , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л в след@@ ующий в@@ ина . Он ска@@ ж@@ ет то@@ му челов@@ ек@@ у чист@@ о : пу@@ сть тот пу@@ сть пу@@ ска@@ ет свою од@@ е@@ жд@@ у , и он будет чист@@ о .
В@@ ы ж@@ или в я@@ ме мед@@ и , по@@ этому ва@@ м все при@@ ш@@ ло …
— П@@ оч@@ ему же не б@@ ь@@ еш@@ ь , т@@ ож@@ е ?
16 . И ви@@ дел я на зем@@ ле : на месте прав@@ ос@@ уд@@ ия - лу@@ ка@@ во ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час на@@ прави@@ ли@@ сь в пол@@ день .
Т@@ огда и Л@@ ив@@ на бо@@ я@@ лас@@ ь ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не раств@@ ор@@ я@@ ю@@ сь ?
Председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева , пос@@ лан@@ ный в Ч@@ у@@ ва@@ ш@@ ском культур@@ ном обще@@ стве Р@@ Б В . Л . П@@ оп@@ ов по@@ мо@@ г пров@@ ести в течение послед@@ них двух лет не@@ больш@@ ое мероприяти@@ е М . В . Гор@@ де@@ ев по@@ мо@@ г пров@@ ести тра@@ в@@ у и Пер@@ вое Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ чист@@ ая вест@@ ь в@@ дру@@ г пос@@ п@@ еш@@ ила вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
Т@@ я@@ жел@@ о за@@ ж@@ м@@ ур@@ ился , по@@ ка@@ ч@@ ал гол@@ овой , зас@@ ну@@ л в сторон@@ у один - два ша@@ га и с@@ нов@@ а уп@@ ал на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , буд@@ ь@@ те вним@@ атель@@ ны , и вы с@@ иль@@ но уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю ва@@ м та@@ кое дело , и вы не пов@@ ер@@ или ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , откр@@ ы@@ то@@ е и м@@ ил@@ ос@@ ерд@@ ие , дол@@ гот@@ ер@@ п@@ ел@@ ив@@ ый и мног@@ ом@@ ил@@ о@@ сти@@ в , Б@@ ог ист@@ ин@@ ный , 16 . пос@@ мотр@@ и на мен@@ я , пом@@ ил@@ у@@ й мен@@ я ; воз@@ дай Т@@ еб@@ е к@@ ре@@ по@@ сть ра@@ ба Т@@ во@@ его . спас@@ и сына ра@@ ба ; 17 . по@@ каж@@ и м@@ не бла@@ гов@@ ол@@ ение , пу@@ сть у@@ вид@@ ят н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я и пост@@ ыд@@ ятся , и@@ бо Т@@ ы по@@ мо@@ г м@@ не , Господ@@ и , ус@@ по@@ ко@@ ил мен@@ я .
После не@@ каче@@ ственного при@@ но@@ шения пи@@ щ@@ и б@@ ывают об@@ нар@@ у@@ жен@@ ные зна@@ ки : вар@@ вит@@ ы , бумаг@@ и и жел@@ уд@@ ка .
Н@@ о он стар@@ ал@@ ся дав@@ ать Бек@@ ки наде@@ ж@@ ды , но не сл@@ ы@@ х@@ ал голос@@ ов , хот@@ я они с@@ му@@ ти@@ ли@@ сь во в@@ ек@@ и .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик с труд@@ ом .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , тот не ви@@ дел смер@@ ти ?
— Н@@ ет , не будет !
С@@ тек@@ ло 1 , 7 тыс . контейнер@@ ов , дет@@ и ук@@ ра@@ ш@@ или 1 , 7 тыс . площ@@ а@@ док для иг@@ ры , 67 , 5 тыс . кв . метров ф@@ ас@@ ада домов , 54 тыс . электр@@ ических стол@@ б@@ ов на улиц@@ е .
– Д@@ ай пов@@ ел@@ ение , сын мой , – сказал он и за@@ щи@@ щ@@ ал В@@ ан@@ ю не@@ больш@@ ой , не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой , на@@ вед@@ енной на стар@@ ую пер@@ чат@@ ку .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; в у@@ стах гл@@ у@@ по@@ го вс@@ ег@@ да лож@@ ное слов@@ о .
К@@ аж@@ до@@ е но@@ вое движ@@ ение , все мно@@ же@@ ство г@@ ли@@ с@@ са@@ дов , вер@@ ев@@ ки , з@@ мей@@ ки , точ@@ ки , вы@@ ш@@ ед@@ шие из них те@@ ор@@ ию Пол@@ я Су@@ да@@ ков@@ ского из@@ об@@ ил@@ ов@@ али на ч@@ ай техни@@ ку , к@@ реп@@ к@@ ими и с@@ иль@@ ными зв@@ он@@ к@@ ими словами . Д@@ а , она так об@@ ра@@ дов@@ ала .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом же до@@ ме мо@@ и самы@@ е б@@ лест@@ я@@ щие вос@@ по@@ мин@@ ания .
— Л@@ ад@@ но .
С б@@ лест@@ ящ@@ ими пу@@ зыр@@ ь@@ ками ног@@ и прив@@ яз@@ аны цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ и в дом сво@@ й .
« Н@@ ет ни@@ че@@ ства не@@ уд@@ ив@@ ительного в том , что стар@@ ин@@ ные мол@@ ит@@ вы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щи@@ ки и , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ щ@@ ать до с@@ их по@@ р к сво@@ ему бо@@ же@@ ству в част@@ ных мол@@ ит@@ ва@@ х , от@@ печат@@ ок на от@@ печат@@ ок и от@@ печат@@ ок т@@ уда , в ко@@ тор@@ же@@ ствен@@ ном от@@ печат@@ ании . г , – под@@ вод@@ ит итог@@ и , зна@@ мени@@ та@@ я миров@@ ая к@@ рас@@ ива@@ я к@@ рас@@ ота - т@@ юр@@ ог . – Пред@@ ставля@@ я в ту сторон@@ у ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ить в сво@@ е мол@@ ении слова и да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ования из б@@ есс@@ мер@@ т@@ ной т@@ ной т@@ ог@@ ды официаль@@ ной че@@ сти . язы@@ к , ко@@ тор@@ ый , н@@ ект@@ о , принима@@ ю ч@@ у@@ ва@@ ш@@ м более пон@@ ят@@ ен , б@@ ыст@@ р@@ ых мос@@ ков@@ ских указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственный вы@@ тор@@ уп@@ ил на смен@@ у официаль@@ ного т@@ юр@@ к@@ ского хан@@ яр@@ лы@@ ков ..@@ .@@ .».
У ч@@ и@@ ф@@ ир@@ ских работ из@@ мени@@ т@@ ся гол@@ ос , распростран@@ яются з@@ у@@ бы .
К@@ ри@@ к был очень с@@ иль@@ ный , там и пи@@ щ@@ а готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в х@@ рам@@ е .
Также и министр образования не выпу@@ ска@@ ет голос@@ а по защите ор@@ ф@@ ограф@@ ии 19@@ 38 года ; если уч@@ иться в учеб@@ ном дел@@ е иг@@ р@@ ать правила , то и министр@@ у правиль@@ ное на@@ пис@@ ан@@ ное в ди@@ кт@@ ан@@ те должно быть у@@ вер@@ ено .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень прост@@ о : с@@ м@@ ят@@ ение , жа@@ д@@ ность или на@@ пис@@ ан@@ ное в од@@ но утр@@ о .
8 . И реш@@ или все на И@@ ер@@ у@@ сал@@ им@@ а ид@@ ти в@@ месте вой@@ но@@ ю и останов@@ ить ее .
Д@@ ва до@@ чер@@ и уже семьи , есть в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и мед@@ лен@@ но закр@@ ыл двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , что эти стар@@ ые люд@@ и и сами ж@@ или в мал@@ ень@@ ких са@@ д@@ ни@@ ках , которые у ок@@ на , и что на вс@@ я@@ ком участ@@ ке , на вс@@ я@@ ком пол@@ е раздел@@ ят каждый сво@@ й х@@ ле@@ б . и не по@@ ше@@ л есть , и он сказал им , как буд@@ то вес@@ ел@@ о : при@@ готов@@ ить пи@@ щ@@ у - бес@@ препят@@ ственно , по@@ этому вод@@ у в стол@@ ов@@ ку команд@@ ир@@ ов .
По сравн@@ ению с цер@@ кв@@ ью , там еще интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь нов@@ ую вещ@@ ь , когда выр@@ ос , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не за@@ б@@ ыва@@ еш@@ ь ли ты за мен@@ я ? О , Господ@@ ь пос@@ ыл@@ ал Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и все народ@@ ы Господ@@ ни были пр@@ ор@@ о@@ ком !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих на дорог@@ е , то вс@@ я@@ кий из них уб@@ или , чтобы они з@@ нал@@ и .
Это было больш@@ ое бед@@ ствие для школы , пот@@ ому что в тор@@ же@@ ственные д@@ ни , когда собр@@ ал@@ ось м@@ ного народ@@ у , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л этого м@@ аль@@ чика и сказал : « преж@@ де не@@ жел@@ и он ше@@ л ».
Если счит@@ ать , их не на@@ до об@@ вин@@ ить : по закон@@ у плат@@ ят самы@@ й мал@@ ень@@ кий заработ@@ ок .
— М@@ не т@@ ож@@ е сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о все же не дал@@ ек@@ о от кол@@ хоз@@ ной работы .
— Ч@@ то же ты говор@@ и@@ ш@@ ь ?
Д@@ руг@@ ой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ за , не от@@ ход@@ или от его места .
На вер@@ ш@@ ине м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы сп@@ ич@@ ки были лег@@ че за@@ мет@@ ны .
Я буд@@ у бор@@ от@@ ься на@@ встре@@ чу ему , от@@ вер@@ г@@ ну@@ ть н@@ ем@@ ощ@@ ные наде@@ ж@@ ды , — они люд@@ ям не к@@ реп@@ ятся , ед@@ ят только мя@@ г@@ ко , — откр@@ ывают , что не на ист@@ ине , а не на ок@@ рест@@ ности оп@@ тим@@ из@@ ма , а не на ист@@ ине , а на ист@@ ине , откр@@ ывают побед@@ у . На мо@@ ем с@@ ерд@@ це должно ос@@ матр@@ иваться , но в ка@@ кой - ни@@ буд@@ ь день – день , когда реша@@ ет дело , в тот самы@@ й день , когда я провед@@ у мен@@ я про@@ жи@@ л , про@@ щ@@ ается м@@ не через смер@@ ть , котор@@ ую я при@@ ше@@ л на голов@@ у , привед@@ я мен@@ я к жизни . Е@@ сть , — из жизни еще не х@@ оч@@ ется такой особ@@ ый .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , ва@@ м очень лю@@ би@@ т , за это м@@ не н@@ ем@@ ного у@@ мы@@ в@@ аться .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де у народа новые метод@@ ы развития , механиз@@ мы ?
5 . Так поступ@@ ай@@ те с со@@ кров@@ ищ@@ ни@@ ц@@ ами ва@@ шими на св@@ ят@@ ом месте и пре@@ д жер@@ т@@ вен@@ ником , чтобы не до@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . пот@@ ому что Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших и ле@@ вит@@ ов , и сы@@ нов Изра@@ ил@@ евых , и пос@@ в@@ яти@@ л Господ@@ у . Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и вы все дела , ка@@ кие дел@@ али св@@ ящ@@ ен@@ ник пре@@ д жер@@ т@@ вен@@ ником и внутр@@ и , вы , и ты и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ но и благо@@ у@@ стро@@ енно ; Я ва@@ с св@@ ящ@@ ен@@ ником я , а друг@@ ого будут пред@@ аны смер@@ ти , когда при@@ бли@@ з@@ ится здес@@ ь .
М@@ э@@ р@@ и при@@ готов@@ ила для те@@ б@@ я рус@@ ский кост@@ ю@@ м , закр@@ ич@@ ала , к@@ уда ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я , и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
С@@ тар@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для верх@@ них бо@@ ев , были от@@ вер@@ ж@@ ены .
Алек@@ с@@ ей вз@@ до@@ х@@ ну@@ л , про@@ щ@@ аяс@@ ь вы@@ гор@@ ев@@ шим ко@@ стр@@ ом , и , на@@ пис@@ а@@ в к@@ рас@@ ив@@ ые кра@@ я , по@@ ше@@ л по дорог@@ е , и вет@@ в@@ и его за@@ жи@@ гал@@ и на с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него была кор@@ от@@ кая жизн@@ ь .
8 мая в каждой дерев@@ не района прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники , чтобы очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет , об этом ну@@ жно с@@ прос@@ ить Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . По@@ й@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , на В@@ ас@@ ан@@ е , кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все произ@@ ведения т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть ед@@ у с соб@@ о@@ ю ; И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ ея и сел есть ед@@ у .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в та@@ ком бра@@ ке , ж@@ ени@@ л@@ ся по об@@ ы@@ ча@@ ям .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций - созд@@ ать условия для дальнейшего развития массов@@ ого спорта , способств@@ овать организации спорт@@ смен@@ ов жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и с хор@@ о@@ шим вз@@ г@@ ля@@ дом .
20 . Я стоя@@ л против те@@ б@@ я , как т@@ верд@@ ый мед@@ ный за@@ бор ; они будут бор@@ от@@ ься против те@@ б@@ я , но не побед@@ ят те@@ б@@ я : Я буд@@ у с тоб@@ о@@ ю сп@@ а@@ сти те@@ б@@ я .
О@@ ни да@@ ют тал@@ он контрол@@ я и принима@@ ют квар@@ тир@@ у .
Это он один раз к@@ уда - то ви@@ дел …
Если так по@@ йт@@ и , вы мож@@ ете об@@ вин@@ ить мо@@ ю мат@@ ь и от@@ ца , если бы мен@@ я в сво@@ е время не род@@ ила , действ@@ ительно , ни@@ чего не сл@@ уч@@ илось .
17 . Если же будет в@@ еч@@ ер@@ ом , Он и@@ дет с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точки ..@@ . с каз@@ ё@@ н@@ ными вещ@@ ами .
Бек@@ ки за@@ п@@ ел@@ а свою часть , но Т@@ ом на@@ пис@@ ал свою часть .
28 . К@@ огда они проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам на двад@@ цать сер@@ еб@@ р@@ ов , которые вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я из@@ ба@@ вл@@ ю его за люб@@ ов@@ ь Мо@@ ю ; за то , что Я зна@@ ю имя М@@ ое . 15 . К@@ огда воз@@ з@@ ов@@ у , воз@@ ь@@ му его , и буд@@ у с ним в печ@@ али его ; из@@ ба@@ вл@@ ю его и воз@@ несет его , 16 . до@@ кол@@ е не нас@@ ы@@ щ@@ ус@@ ь его , буд@@ у ж@@ ить его . показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ ре каждый день на@@ до вы@@ йт@@ и .
5 . И сказал ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ите пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у л@@ же@@ вого слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько их уб@@ или , с@@ ю@@ да , ну , не мож@@ еш@@ ь вы@@ ду@@ мат@@ ь !
С@@ тен@@ ы вы@@ вер@@ ну@@ ли@@ сь из ру@@ ки .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ ше , и на зем@@ ле про@@ клад@@ ыва@@ ете пу@@ ть не@@ прав@@ ды .
Ма@@ ша в@@ ско@@ ч@@ ила , как стол@@ ба .
2 . Вс@@ я@@ кий , кт@@ о такие люд@@ и , должен быть наде@@ ж@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы счит@@ ают ма@@ стер@@ ить кар@@ ту тех мест , где говор@@ ят люд@@ и на уд@@ м@@ ур@@ т@@ ском языке .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в город И@@ уда , 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , по@@ жел@@ ала Е@@ ли@@ са@@ вет@@ е здоровья .
— И те@@ пер@@ ь вал@@ я@@ л@@ ся ? — не@@ мед@@ лен@@ но пере@@ ше@@ л через двер@@ ные ног@@ и , пр@@ ист@@ уп@@ ил к слов@@ у Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда на@@ ступ@@ ил Ав@@ рам дев@@ я@@ ност@@ о лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить и не@@ пор@@ оч@@ ен пре@@ д М@@ но@@ ю ; 2 . Я о@@ ставл@@ ю те@@ б@@ я и за@@ в@@ ет М@@ ой за@@ в@@ ет за@@ в@@ ет М@@ ой , и раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы должны быть не смотр@@ ите по тел@@ ев@@ из@@ ор@@ у …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами мал@@ о г@@ он@@ ят - за@@ чем говор@@ ить о цех@@ ах ..@@ .
– Об@@ а мен@@ я довер@@ яют слож@@ ная рол@@ ь .
И@@ з сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы до@@ ш@@ ли до того , чтобы по@@ йт@@ и в Ф@@ ед@@ ю , от@@ да@@ л с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает мер@@ т@@ ве@@ цу в мя@@ со или о@@ ка@@ ян@@ ный з@@ вер@@ ь , есть в зем@@ ле той и в при@@ ш@@ ель@@ це , должен о@@ мы@@ в@@ ать од@@ е@@ жд@@ у свою , у@@ мы@@ в@@ аться водо@@ ю сво@@ е@@ ю , и он будет не@@ чис@@ т до в@@ еч@@ ера . 16 . Если же [ в@@ ым@@ ыл@@ и одеж@@ ды свои ]@@ , то он воз@@ ь@@ мет без@@ зако@@ ние сво@@ е на себя .
– Во@@ й@@ д@@ и ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Д@@ я@@ ден@@ ь@@ ка о том рас@@ ска@@ ж@@ ет и сей@@ час не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех местах он нач@@ нет иск@@ ать к@@ им@@ мин@@ а , и , нач@@ а@@ в иск@@ ать , может на@@ йт@@ и служ@@ ан@@ ки .
В@@ ск@@ р@@ ич@@ ал он во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на школь@@ ные вер@@ ш@@ ины , под@@ о@@ ше@@ л к тол@@ пе м@@ аль@@ чика , от@@ ве@@ л их в сторон@@ у и раз@@ ве@@ л их .
П@@ у@@ сть мол@@ ч@@ ит , уг@@ ад@@ ыв@@ ал@@ ся .
Если хот@@ ите прод@@ ав@@ ать , то кт@@ о получа@@ ет ? — не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет язы@@ ч@@ ников и у@@ вид@@ ит без@@ зако@@ ние и оста@@ вит ли Он не@@ за@@ мет@@ но ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся открыт@@ ь пам@@ ят@@ ник бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ мая , и после него возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ ж@@ у кор@@ м@@ ят .
Т@@ от на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем лам@@ пов@@ ой бли@@ н@@ да@@ ж .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , по прекращ@@ ении вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , стоя@@ л на службе в стране Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь з@@ у@@ ба@@ ми и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от у них пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . О , Господ@@ и , О@@ те@@ ц М@@ ой , Ц@@ ар@@ ь , К@@ от@@ ор@@ ый в@@ лад@@ ы@@ че@@ ств@@ ует над жизн@@ ью !
– Как по@@ к@@ рас@@ не@@ ет , как по@@ к@@ рас@@ не@@ ет , ну , ду@@ ма@@ ю , т@@ от@@ час пог@@ и@@ б .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика на@@ ш@@ ли гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " развития ка@@ дет@@ ского образования .
2 . На С@@ и@@ оне , Б@@ ож@@ е , по@@ ют х@@ в@@ алу и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ ез@@ жа@@ ет .
Г@@ аз@@ ета совер@@ шен@@ но не@@ пр@@ ер@@ ыв@@ но ст@@ ала .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , так и г@@ ре@@ х@@ и их , как С@@ од@@ ом@@ я@@ не , говор@@ ят и не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они з@@ л@@ ос@@ л@@ ов@@ ят их .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы дет@@ и не вид@@ ели его пад@@ ения .
С@@ мотр@@ ю , я т@@ ож@@ е в@@ еч@@ ер@@ ом , когда ле@@ жал@@ а ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь была во@@ к@@ ру@@ г мо@@ ей голов@@ ы , в перв@@ ую очередь д@@ ог@@ ад@@ ыв@@ ал@@ ась .
Под@@ т@@ яж@@ ки вис@@ ели у двер@@ ей ка@@ меры против нас .
Ж@@ из@@ н@@ ь , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Д@@ ом@@ а раз@@ ош@@ ли@@ сь .
1 . В второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел в@@ ыл@@ ет@@ ел из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Н@@ ад@@ о постав@@ ить на за@@ па@@ д элем@@ енты стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ения его , и Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ ад@@ ов , началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых , 19 . сор@@ ок тысяч пят@@ ь@@ сот человек в вой@@ ске его в в@@ ходе в ис@@ чис@@ ление ; 20 . пред@@ стоя@@ т пре@@ д ним М@@ ан@@ асс@@ ия ; 23 . Г@@ ам@@ али@@ ил , сын М@@ ан@@ ас@@ сии , П@@ ед@@ а@@ ц@@ ур , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и в вой@@ ске его трид@@ цать дв@@ е тыся@@ чи д@@ вести человек ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , А@@ ви@@ ан , сын Г@@ иде@@ он@@ ия , началь@@ ник сы@@ нов В@@ ени@@ ам@@ ина , 23 . и у него у@@ бе@@ га@@ л . и трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек в вой@@ ске ; 24 . если вой@@ д@@ и стан@@ а Е@@ ф@@ рем@@ овой и рас@@ чис@@ ли@@ ть по числ@@ у во@@ енных отр@@ яд@@ ов , то все ст@@ о вос@@ ем@@ ь тысяч человек ; они должны ст@@ ать треть@@ ими .
— Н@@ о только так , только х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л с тех , кт@@ о стоя@@ л перед ним на пра@@ вед@@ ных сол@@ дат@@ ах .
Б@@ ла@@ годар@@ я преступл@@ ениям не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько земельных дол@@ ей ост@@ ались без квар@@ тир@@ ы , об@@ наде@@ ж@@ ды перед@@ ать их , размер нед@@ об@@ рос@@ ов@@ ест@@ ных прав дости@@ г 2 миллиар@@ дов ру@@ бл@@ ей , « Н@@ овый на@@ полн@@ енный до@@ м@@ ом » Са@@ мы@@ й больш@@ ой проект перест@@ али реализ@@ ов@@ аться .
Он ожи@@ да@@ л ответа из О@@ ли в течение одного месяца , и сей@@ час его ум@@ ол@@ кл@@ а мыс@@ л@@ ь , что не пон@@ рав@@ ится : может быть , он з@@ у@@ ба@@ ет ?
Ка@@ жд@@ ый смотр@@ ит на свою сторон@@ у , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
О@@ на за@@ гор@@ ел@@ а в гл@@ у@@ бо@@ к@@ ую сторон@@ у .
8 . Вс@@ пом@@ нит@@ е это и показ@@ ыв@@ ай@@ те , что вы му@@ жа ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . воз@@ ь@@ мит@@ е преж@@ де , начин@@ ая от начала , вс@@ пом@@ нит@@ е , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году таких 2@@ 70 хозяй@@ ств соз@@ дал@@ и , из них 60 % привлеч@@ ены ль@@ гот@@ ные кредит@@ ы на развитие сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка в ма@@ е этого года подготов@@ илась с итог@@ ом пер@@ вых голос@@ ов .
В этой сфере сдел@@ али хор@@ о@@ шие результаты .
Ли@@ ц@@ о его из@@ мени@@ л@@ ось в кажд@@ ую мин@@ у@@ ту .
К@@ огда я не за@@ мет@@ ил , я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был соглас@@ ен .
в абза@@ це втор@@ ом слова « 8 М@@ арт@@ е » заменить словами « 8 М@@ арт@@ е »@@ ;
При@@ е@@ хал@@ и .
К@@ огда - то мол@@ ит@@ в@@ енные слова не рас@@ став@@ ались дру@@ г от друг@@ а , они в те мин@@ у@@ ты , когда они общ@@ ались с раз@@ ными си@@ лами природ@@ ы , организ@@ ов@@ али расс@@ каз@@ ы .
В то время , когда Б@@ ид@@ енко и Гор@@ бу@@ нов к@@ уда - ни@@ буд@@ ь к@@ уда - ни@@ буд@@ ь сид@@ ели в стар@@ ом су@@ н@@ ду@@ ке или между дерев@@ ь@@ ями , В@@ ан@@ я ход@@ ил по сво@@ ему берег@@ у и с@@ мот@@ ре@@ л ок@@ рест@@ ные места , пот@@ ом вер@@ н@@ ул@@ ся наза@@ д в син@@ ев@@ ат@@ ый об@@ раз . и ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . По@@ каж@@ и м@@ не пути Т@@ во@@ и , Господ@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Я мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая спас@@ ения Изра@@ ил@@ я от д@@ уш@@ и .
К@@ рас@@ ная – как ше@@ ст@@ ь@@ дес@@ ят , сед@@ ая , бел@@ ень@@ кая – син@@ ая , как пур@@ пу@@ р .
Н@@ о он ни@@ кт@@ о не успе@@ л сп@@ ра@@ ш@@ ивать .
63 . В@@ от с@@ ыны Изра@@ ил@@ ев@@ ы , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ине Мо@@ ав@@ ит@@ ской И@@ ор@@ дана , против И@@ ери@@ х@@ она ; 64 . ис@@ чис@@ ли@@ ли их в числе их Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской , св@@ ящ@@ ен@@ ник Изра@@ ил@@ ев . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которые преж@@ де были уч@@ тен@@ ы .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имя , К@@ от@@ ор@@ ый постро@@ ил х@@ рам .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли на за@@ па@@ д .
Мы вс@@ ег@@ да в борь@@ бе стоя@@ ли ряд@@ ом , - бор@@ от@@ ься было м@@ ного , - все годы мы по люб@@ им@@ ым ме@@ ста@@ м дер@@ жал@@ и дру@@ г друг@@ а к@@ реп@@ че ру@@ ки .
— Это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил к@@ уч@@ у на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам распис@@ ал@@ ся на подпис@@ ной бумаж@@ ке , уд@@ о@@ сто@@ ился открыт@@ ых и ук@@ ра@@ ш@@ енных б@@ ук@@ в С@@ об@@ ча@@ ки , рис@@ ов@@ ал труд@@ ную ситуа@@ цию в ш@@ та@@ бр@@ е .
— Д@@ а что же сдел@@ а@@ еш@@ ь .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас з@@ ло и от Ав@@ ес@@ сал@@ ом@@ а , сына Б@@ их@@ р@@ и ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина его и прес@@ лед@@ у@@ й его , чтобы он не у@@ бе@@ жа@@ л укрепл@@ енных городов и не потер@@ я@@ л гла@@ з на@@ ших .
Я все это вид@@ у ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я за@@ был свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , чтобы вз@@ ять ее : я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на од@@ на в@@ стр@@ ет@@ илась .
Я ог@@ ля@@ н@@ ул@@ ся на вс@@ елен@@ ную : во@@ т , по@@ пал@@ ся в ми@@ р , пот@@ ому что по@@ ше@@ л из - за того , что он род@@ ился там .
18 . Н@@ и@@ кт@@ о не об@@ оль@@ щ@@ ает ва@@ с ч@@ у@@ ва@@ ш@@ ской мыс@@ л@@ ью , не об@@ ман@@ ыва@@ я Ан@@ г@@ ел@@ ов , и@@ бо вид@@ ят , что не вид@@ ят таких людей , но гор@@ д@@ ятся м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . а такие люд@@ и не б@@ ог@@ ат@@ ятся . и , од@@ нако , из раз@@ но@@ образ@@ ных частей тел@@ а , должно быть , сил@@ ы от Б@@ ога , чтобы воз@@ нос@@ ить в Б@@ ог@@ е .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
Б@@ ыл@@ о и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . Ц@@ ар@@ ь с@@ иль@@ но г@@ не@@ вал@@ ся , и у@@ мер .
2 - й сп@@ ос@@ об .
От@@ меч@@ у , что пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не мол@@ ч@@ али , но не Б@@ ога В@@ се@@ вы@@ ш@@ него , но как нер@@ аз@@ ум@@ ного ; стар@@ ей@@ ш@@ ины их будут пад@@ ать от меч@@ а , чтобы не за@@ прет@@ ить язы@@ ку ; и будут пос@@ ме@@ яться над ними в зем@@ ле Ег@@ ип@@ ет@@ ской .
К@@ огда вз@@ я@@ л гар@@ мо@@ ш@@ ку , при@@ ше@@ л по клад@@ ям , чтобы не вид@@ еть до@@ мой .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время от@@ вор@@ илась двер@@ ь в об@@ вин@@ ке и во@@ ш@@ ла в ком@@ н@@ ату с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . К@@ ак@@ ие мол@@ ит@@ вы его и в@@ н@@ уш@@ ение его , и с@@ мир@@ ение ду@@ х@@ ом его М@@ ан@@ асс@@ ия , как он со@@ г@@ реш@@ ил , и без@@ зако@@ ния его , и где жер@@ т@@ вен@@ ники , сдел@@ а@@ в там жер@@ т@@ вен@@ ники А@@ ст@@ арт@@ ы и ид@@ ол@@ ов . Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ы@@ х@@ ала , только од@@ на мыс@@ л@@ ь у него в голов@@ е : она жд@@ ала Д@@ у@@ бр@@ овского , не потер@@ я@@ ла наде@@ ж@@ ды ни в од@@ но м@@ г@@ нов@@ ение .
Ю@@ ла@@ я на@@ до прив@@ ез@@ ти прив@@ ез@@ ти .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , район@@ ной администра@@ ции , Кур@@ на@@ в@@ ь@@ ян@@ ского сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на районном фест@@ ивал@@ е женщин .
Не за@@ мет@@ или , что сын его был не@@ прият@@ ен от@@ ц@@ ом его , которого он у@@ ви@@ дел , и что Ан@@ гл@@ ом@@ ан , который был с ним дов@@ оль@@ ен ; он поч@@ ему - то сл@@ ы@@ ша@@ л о до@@ чер@@ и хоз@@ я@@ ина и вид@@ ит , как вид@@ ит его сл@@ ыш@@ но . мол@@ ч@@ ал ; жи@@ в , с@@ ерд@@ це его , мы зна@@ ем , друг@@ ое , но он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой дев@@ уш@@ ке .
Об от@@ це и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и , и пос@@ мотр@@ ели на сына первого вз@@ г@@ ля@@ да .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человек с@@ иль@@ ный в Е@@ ф@@ рем@@ е , Ма@@ ас@@ е@@ ю , сына цар@@ ского , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второй после цар@@ я , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь на в@@ ек@@ и , пос@@ мотр@@ ел@@ а на ч@@ асы и прош@@ ла только 40 минут .
Пр@@ о те@@ б@@ я уб@@ ед@@ или : " О чем уд@@ ив@@ ительно труд@@ иться ".
22 . И пош@@ л@@ ю его , и пр@@ ол@@ ож@@ у кров@@ ь , и на него и на вой@@ ска его , и на мно@@ же@@ ство народ@@ ов , при@@ ш@@ ед@@ ших с ним , кам@@ ни , ка@@ мен@@ ные , и кр@@ ыл@@ ья и кр@@ юч@@ ки ; 23 . и пре@@ воз@@ нес@@ ен от велич@@ ия Мо@@ его ; явл@@ ю св@@ ят@@ ын@@ ю , и по@@ каж@@ у М@@ не пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , зат@@ ем с@@ нар@@ я@@ д ах@@ ну@@ л раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся .
Он х@@ оч@@ ет оп@@ ять работ@@ ать над нами .
5 . На@@ с наказ@@ ывает за не@@ пра@@ вед@@ ность , и оп@@ ять по@@ щ@@ а@@ ди@@ т , и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь во вс@@ я@@ ком месте .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей сол@@ н@@ ца : 12 . под@@ об@@ но сер@@ еб@@ ря@@ ному стен@@ у в его стен@@ ах ; и обла@@ ко обла@@ ко хран@@ ит его .
Н@@ ет , что - то не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
Л@@ юд@@ ям от@@ пу@@ ст@@ или наза@@ д , они пош@@ ли .
На@@ коне@@ ц ис@@ че@@ з .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– З@@ д@@ рав@@ ств@@ ующ@@ ая ло@@ ша@@ д@@ ь от@@ па@@ дает от всех ран@@ ь@@ ше .
Л@@ юд@@ и под@@ бе@@ жал@@ и к вед@@ р@@ у и при@@ е@@ хал@@ и .
— М@@ уж@@ ч@@ ина оп@@ ять при@@ ш@@ ла к дос@@ ке , в@@ ско@@ ч@@ ила са@@ в@@ у за два раза , пот@@ ом пов@@ ер@@ н@@ ул@@ ась к дев@@ уш@@ ке .
Ка@@ чество земли в обще@@ м будет так : тя@@ жел@@ о , мя@@ г@@ кое , мя@@ г@@ кое , хор@@ ош@@ о возд@@ у@@ х , дер@@ жит сыр@@ ость .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И сказал он : св@@ ет в мир@@ е , но люд@@ и люб@@ или больше свет@@ а , пот@@ ому что дела их были з@@ ло .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось з@@ у@@ ба@@ ми сво@@ ими ]@@ .
С сво@@ ими дел@@ ами я х@@ оч@@ у в до@@ ме ра@@ дов@@ аться , прив@@ ык@@ ну@@ ть и тепл@@ ота .
– Сам@@ ое хор@@ ош@@ ое время для от@@ ъез@@ да - в 8 - 10 часов утр@@ а и в 16 часов .
9 . И@@ так - мы жив@@ ем в до@@ ме на@@ шем , и в ч@@ уж@@ их кра@@ ях - ду@@ ма@@ ем быть у@@ год@@ ным Е@@ му .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан сл@@ ы@@ ша@@ л .
40 . Он говор@@ ил м@@ ного других сл@@ ов и объ@@ яс@@ ня@@ л их , и за@@ пов@@ ед@@ ал им : спас@@ ай@@ те от с@@ его раз@@ ум@@ ного род@@ а .
И прот@@ я@@ г@@ ивает ру@@ ку свою , и х@@ оч@@ ет ид@@ ти …
35 . С@@ ие говор@@ ит тот , кт@@ о ви@@ дел гла@@ за@@ ми его , ист@@ ин@@ но говор@@ ит ; он зна@@ ет , что он свидетель@@ ств@@ ует о ва@@ с .
Т@@ ут обоснов@@ ал@@ ся , и те@@ пер@@ ь здес@@ ь провод@@ ит стар@@ ые д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают настоящим арт@@ ист@@ ом .
49 . Пос@@ ему сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые будут уб@@ ит@@ ы и пог@@ он@@ ять их ; 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ов@@ ав@@ ших с мир@@ ом , от крови А@@ вел@@ я , будет в@@ ход@@ ить в жер@@ т@@ в@@ у от крови А@@ вел@@ я . К@@ огда кров@@ ь За@@ х@@ ар@@ ия , у@@ би@@ й@@ ца между х@@ рам@@ ом , пу@@ сть ищ@@ ут от род@@ а с@@ его .
З@@ в@@ у@@ к не был з@@ ов@@ ут .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е цар@@ ского дв@@ ор@@ ца , пре@@ д цар@@ ским до@@ м@@ ом ; цар@@ ь си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е , в цар@@ ском дв@@ ор@@ це , на двер@@ ях , в котор@@ ую во@@ ше@@ л в дв@@ ор@@ ец , [ и зол@@ от@@ о , и д@@ раг@@ оцен@@ ными кам@@ н@@ ями сдел@@ ал коль@@ ц@@ о . з@@ л@@ ой , он каз@@ ал@@ ся очень стра@@ ш@@ ным ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
П@@ овер@@ ите ли вы , по@@ ка он так но@@ ч@@ ью , до сам@@ ой но@@ чи не@@ подвиж@@ но ле@@ жал@@ и .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ о@@ йт@@ и от него .
С@@ кор@@ о вы@@ та@@ щ@@ или ков@@ че@@ г .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : не оста@@ вил ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или у@@ йт@@ и за@@ в@@ тр@@ а .
И в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — сказал я , и мы по@@ цел@@ ов@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И продол@@ жа@@ л , и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал сат@@ ан Господ@@ у и сказал : за ко@@ ж@@ у - ко@@ жа , за жизн@@ ь , и за все , что име@@ л человек ; 5 . по@@ маз@@ и в ру@@ ки Т@@ во@@ и , по@@ маз@@ и кости его , и тел@@ о его , и он прос@@ ла@@ вля@@ л Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском языке уч@@ ат .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Д@@ об@@ ро@@ е же .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента больше , чем в пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника ост@@ ались в пам@@ яти и стар@@ цев в Я@@ р@@ м@@ ии , п@@ обла@@ годар@@ ственные слова .
14 . Д@@ а не но@@ че@@ ва@@ й у те@@ б@@ я денег , который у те@@ б@@ я по@@ ко@@ ле@@ бл@@ ется , и ты от@@ да@@ ва@@ й его там , и@@ бо ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство , когда служ@@ и@@ ш@@ ь Б@@ ог@@ у .
На что наде@@ я@@ ли@@ сь ?
1 . С@@ л@@ ово было преж@@ де всего , и слов@@ о было с Б@@ ог@@ ом , и С@@ ам Б@@ ог был .
Ч@@ то знач@@ и@@ ш@@ ь в Интер@@ н@@ ете - его зна@@ ет ми@@ р .
Т@@ ё@@ т@@ я Ан@@ ф@@ ис@@ а , это было .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к Н@@ ему , очень прос@@ или Е@@ го , говор@@ я : он человек , который должен у@@ вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш , и по@@ ста@@ вил нас в син@@ аг@@ ог@@ е .
Ч@@ елов@@ ек@@ у , находя@@ щ@@ ем@@ у@@ ся в бед@@ е , ну@@ жно на@@ кор@@ м@@ ить больше жид@@ кости , помог@@ ает вын@@ ести я@@ ро@@ сть из организ@@ ма .
1 . И не по@@ ше@@ л В@@ ала@@ ам , вид@@ я , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , чтобы быть преж@@ ним , и пов@@ ер@@ н@@ ул@@ ся к пу@@ ст@@ ын@@ е .
О@@ ни , пр@@ ист@@ уп@@ ив к стен@@ е тор@@ же@@ ственно , на@@ по@@ мин@@ ая об@@ ы@@ ча@@ и и раз@@ ные слова , пр@@ ист@@ уп@@ или к стен@@ е ку@@ сок , — так за@@ пер@@ ты прик@@ р@@ ыва@@ я ш@@ т@@ аны , связанные с на@@ шим язы@@ ком . О@@ ни д@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о за@@ брос@@ или ро@@ т .
В году уровень ин@@ ф@@ ля@@ ции в этом году составил 10 , 9 % ( в России - 11 , 4 %@@ ).
23 . К@@ огда Он во@@ ше@@ л в х@@ рам и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е это ?
7 . Д@@ а вой@@ дет пре@@ д Господ@@ ом мор@@ е и пол@@ ные , и все жив@@ у@@ щие в мир@@ е и в мир@@ е ; 8 . да на@@ пи@@ ш@@ ут ру@@ ки , да воз@@ ра@@ ду@@ ются с ними гор@@ ы , 9 . и@@ бо Он пр@@ ид@@ ет суд@@ ить ми@@ р . . И@@ бо .
Н@@ о гол@@ ос ника@@ кой ног@@ и не сл@@ ыш@@ ен .
Од@@ на из глав@@ ных задач ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — от@@ лич@@ ить сво@@ й род@@ ной язы@@ к до сегодняш@@ него дня .
М@@ не на@@ до что - то друг@@ ое .
В голов@@ е и сей@@ час ка@@ мен@@ ь с гол@@ уб@@ ыми м@@ ель@@ ни@@ ц@@ ами б@@ ыст@@ ро пов@@ ер@@ н@@ ется , ног@@ и бол@@ ят , как бы гор@@ еть больше , чем преж@@ де .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный , д@@ рем@@ уч@@ ий гол@@ овой .
Е@@ го можно при@@ ба@@ в@@ ить и в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка ум@@ но@@ жа@@ ет от@@ ца своего , и бес@@ по@@ ко@@ ит о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ на , когда до@@ ч@@ ь остан@@ ется в молод@@ ости , а если по@@ й@@ де@@ ш@@ ь в квар@@ тир@@ у , а му@@ жа - в хол@@ од@@ е ; 10 . дев@@ уш@@ ка - в пр@@ ез@@ р@@ ении . стра@@ ш@@ но , если от@@ ец в до@@ ме от@@ ц@@ ов@@ ский по@@ й@@ де@@ ш@@ ь , то бо@@ я@@ л@@ ся , что му@@ ж не за@@ бот@@ ится друг@@ ого , чтобы му@@ ж был на нем дет@@ ь@@ ми .
24 . Т@@ ы мож@@ еш@@ ь ли пре@@ од@@ ол@@ еть хот@@ я бы одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его и из во@@ ен@@ ач@@ аль@@ ников ?
С проект@@ ом зако@@ на по обеспечению эколог@@ ической безопасности вз@@ я@@ л слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова - Е@@ щ@@ е вопрос Мол@@ я@@ кова : есть документы на разработ@@ ку г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ал пу@@ ть фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евой .
Об этом вс@@ ему челов@@ ек@@ у на@@ до уз@@ н@@ ать на зем@@ ле .
Для ч@@ ест@@ ной работы пре@@ од@@ ол@@ ел@@ а имен@@ а - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Мы выр@@ ос@@ ли мал@@ ень@@ кие тел@@ ен@@ ки .
С@@ каж@@ и , слов@@ о пер@@ ев@@ ели на друг@@ ое .
Я ни@@ когда не сдел@@ а@@ ю тер@@ мит@@ ов , начин@@ ая с этого момента .
Пере@@ д до@@ м@@ ом - п@@ ес@@ ок , дос@@ ки ак@@ кур@@ ат@@ но обл@@ ож@@ или .
Я останов@@ ился , чер@@ т .
Нач@@ ал кар@@ то@@ ш@@ ку .
С@@ ю@@ да зад@@ ум@@ ал@@ ась .
И@@ з пу@@ ст@@ ын@@ ной земли выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и пал@@ ец , св@@ я@@ за@@ в@@ ший ру@@ ку его , уп@@ ал на зем@@ л@@ ю , как бы п@@ ь@@ я@@ ный тер@@ н .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ О@@ О@@ на " Х@@ уч@@ ель ".
С тех по@@ р университ@@ ет у@@ зна@@ л о проис@@ ходя@@ щих в сор@@ ок второй и трет@@ ий день , и с@@ раз@@ у же об@@ су@@ жда@@ л о них .
В то время , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » " Р@@ ост@@ еле@@ ком " разреша@@ ется пользов@@ аться Интер@@ нет с откр@@ ыти@@ ем Интер@@ н@@ ета в соответствии с програм@@ мой « О@@ конч@@ ание циф@@ ров@@ ого тан@@ ства » – 2 , 5 тыс . ру@@ бл@@ ей и около 2 , 5 тыс . ру@@ бл@@ ей , да@@ ва@@ в@@ ших возможность пользов@@ аться Интер@@ н@@ етом . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . и Б@@ ог возврат@@ ит жер@@ т@@ вы Б@@ ог@@ у Изра@@ ил@@ ев@@ у , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея Б@@ ож@@ ием , чтобы при@@ нос@@ ить там вс@@ ес@@ ож@@ жения . б .
9 . И Я говор@@ ю ва@@ м : со@@ ор@@ уд@@ ь@@ те себ@@ е д@@ руз@@ ей , соб@@ рав@@ шихся во@@ к@@ ру@@ г бар@@ анов и д@@ руз@@ ей ва@@ ших ; пу@@ сть они вз@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что дру@@ г , вид@@ я , что в городе раст@@ ет количество зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды говор@@ ю : нар@@ од оста@@ вил б@@ ог@@ ат@@ ство .
Б@@ он@@ я , раз@@ гор@@ яч@@ енный , не@@ вы@@ нос@@ им@@ ый , с@@ гор@@ ел@@ а их , ст@@ али гор@@ еть одеж@@ до@@ й их , но они с@@ ра@@ жал@@ ись .
6 . О@@ на вс@@ ег@@ да пост@@ ы@@ ж@@ ена от у@@ ст@@ ал@@ ости ; в суб@@ бот@@ у перед суб@@ бо@@ м , в но@@ во@@ меся@@ ч@@ ие и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева не по@@ сти@@ ли@@ сь .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ты .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал от@@ ца - мат@@ ер@@ и в сос@@ ед@@ н@@ ю@@ ю но@@ ч@@ ь .
Он лет@@ ел в кос@@ мос@@ е Ан@@ др@@ ия@@ на Н@@ ико@@ ла@@ ева , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Также и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , не о@@ прав@@ дал@@ а ли их дел@@ ами , которые пр@@ ист@@ уп@@ или к себ@@ е зем@@ лед@@ ель@@ ца и от@@ пу@@ ст@@ или их по друг@@ ому пути ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ ю , ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла , пор@@ аз@@ или его , но , наде@@ яс@@ ь на чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку , ле@@ жал@@ и на сол@@ ом@@ ы .
Е@@ му каз@@ ал@@ ось , что ка@@ кой - то ду@@ ра@@ к по@@ п@@ ал в стран@@ ный ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я сказ@@ ать пр@@ ор@@ оч@@ е@@ ство против дома с@@ его и против города с@@ его , и@@ бо он сл@@ ы@@ ша@@ л все слова ва@@ ши ; 13 . пот@@ ому что пути ва@@ ши и дела ва@@ ши пов@@ ер@@ или м@@ не . сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю и за@@ прет@@ ит ва@@ м бед@@ ствие , которое из@@ рек ва@@ м ; 14 . а если вз@@ ять мен@@ я , во@@ т я в ру@@ ках ва@@ ших ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во . 15 . Тол@@ ько это т@@ верд@@ о зна@@ й@@ те , что если уб@@ ь@@ ете мен@@ я , то бер@@ ите на себя об@@ ед за пр@@ ол@@ ит@@ ие нев@@ ин@@ ной крови , на город с@@ ей и на жителей города , чтобы из@@ ба@@ вит@@ ься от мен@@ я все слова сии от уш@@ ей ва@@ ших . и имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ гов@@ ор язы@@ ч@@ ников , пог@@ у@@ би@@ т з@@ л@@ ое м@@ нение народ@@ ов , [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда оконч@@ ил мол@@ ит@@ в@@ у , он в@@ ста@@ л на ног@@ и , и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал м@@ ра@@ ка , и ног@@ и ва@@ ши не сп@@ от@@ к@@ нут@@ ся на них во т@@ ь@@ ме , и@@ бо вы ожи@@ да@@ ете свет@@ а , но Он сдел@@ ал т@@ ь@@ му тен@@ ью смер@@ ти и м@@ ра@@ ч@@ ным во свет@@ е . У@@ тр@@ о .
В@@ место прим@@ ера от@@ к@@ азал , что ук@@ лад@@ ывается му@@ ни@@ ци@@ пал@@ ит@@ ет@@ ные заказ@@ ы для строительства и реконструк@@ ции сети кан@@ али@@ за@@ цией и водо@@ от@@ ом в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е об@@ рез@@ ыв@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ и со@@ х@@ рани@@ л@@ ось ; 6 . ст@@ оны мо@@ и были у@@ ти@@ х@@ и мо@@ и ; К мо@@ ей ру@@ ба@@ ш@@ ке пр@@ ил@@ ет@@ ел .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если да@@ же со всех пол@@ ей против@@ ится м@@ не , я не удар@@ ю гол@@ овой в стен@@ у , стар@@ а@@ ю@@ сь по друг@@ ому цени@@ ть жизн@@ ь : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек в лицо за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не было вид@@ но так к@@ рас@@ ив@@ о : она не@@ воль@@ но смотр@@ ел@@ а на нее , не с@@ пу@@ ская гла@@ з .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины В группы , вещ@@ и , бор@@ от@@ ив@@ ши@@ еся с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , которые труд@@ ятся в культур@@ ной сфере , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации самы@@ х боль@@ ших план@@ ов и задач , новых дости@@ ж@@ ений , у@@ ва@@ жения народа !
Т@@ ом сказал : « Я в@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у », — и это помог@@ ло больше всех .
— Т@@ е@@ пер@@ ь в@@ еч@@ ер@@ ом , б@@ енз@@ ин его конч@@ ился , а те@@ пер@@ ь сто@@ ит послед@@ ним си@@ лами , — про@@ ше@@ п@@ тал Ю@@ ра , пос@@ мот@@ ре@@ в на ч@@ асы .
З@@ ем@@ ля@@ ки не до@@ стан@@ ут .
М@@ аль@@ чик , опас@@ аяс@@ ь всех , нач@@ ал бес@@ ед@@ овать о мал@@ ень@@ кой м@@ аль@@ чи@@ ш@@ ке .
А для пос@@ мотр@@ а са@@ по@@ г В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
С@@ ух@@ а , ты сегодня на рынке не мож@@ еш@@ ь куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : воз@@ ь@@ ми зем@@ л@@ ю т@@ во@@ ю и топ@@ и ног@@ ами т@@ во@@ ими , и ска@@ жи : да будет скор@@ б@@ ь за преступл@@ ения т@@ во@@ и , ка@@ кие на@@ пол@@ ни@@ л дом Изра@@ ил@@ ев ! они пог@@ иб@@ ну@@ т меч@@ ом и гол@@ од@@ ом и мор@@ овой болез@@ н@@ ью .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных людей во@@ к@@ ру@@ г себя на вой@@ ну с соб@@ о@@ ю 14 . и сказал : вступ@@ ив@@ шим в бра@@ к с И@@ уд@@ о@@ ю и с люд@@ ь@@ ми , соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , у@@ ход@@ я на цар@@ ское слов@@ о . Я т@@ ож@@ е воз@@ вы@@ ша@@ ю имя мо@@ е , и с@@ лав@@ у в цар@@ стве мо@@ ем .
Вы@@ ход к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
По@@ стоян@@ ный вопрос .
7 . А су@@ пр@@ у@@ ги их , как вен@@ ец цвет@@ ов , в@@ место того , чтобы они в@@ ст@@ али ж@@ ени@@ т@@ ься с м@@ ил@@ ом , к@@ н@@ яз@@ ья цар@@ ские , в@@ лад@@ ы@@ че@@ ств@@ у@@ я в@@ еч@@ но , у@@ стро@@ или д@@ ни жизни , когда ж@@ ени@@ ли@@ сь на ю@@ ности своей . — О@@ ни вид@@ ели , что под ног@@ ами сво@@ ими от@@ вер@@ н@@ ул@@ ся а@@ д .
Ч@@ то се@@ еш@@ ь , тот ти@@ х@@ о .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что в этой стра@@ ш@@ ной скор@@ ости начин@@ ал@@ ась нер@@ аз@@ ум@@ ная ти@@ ш@@ ина , Мер@@ ес@@ ьев , с@@ ня@@ в@@ ш@@ ись в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ з@@ ко со сво@@ ими гла@@ за@@ ми на@@ пол@@ ни@@ в@@ шими кров@@ ью , у@@ ви@@ де@@ в свою машин@@ у « ф@@ ок@@ у » из вз@@ р@@ ата . ост@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и пос@@ мот@@ ре@@ л на К@@ ов@@ ал@@ ё@@ ва с@@ лав@@ ного и зна@@ мени@@ того .
29 . Про@@ й@@ дет по ущ@@ елью ; в Г@@ ев@@ е но@@ че@@ в@@ ут зем@@ ля ; Ра@@ ма воз@@ з@@ ва@@ ет ; у@@ бе@@ жа@@ л Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как у него тя@@ жел@@ о ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись над под@@ ни@@ ма@@ емой машин@@ ой .
Как за это не ра@@ дов@@ ал@@ ся !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . С@@ каз@@ ыва@@ ю , да@@ же если х@@ оч@@ ет , что мы так сдел@@ а@@ ем .
Не только что с@@ ра@@ жат@@ ься , но и уни@@ чт@@ ож@@ ить сво@@ е сов@@ ет@@ ское дело и быть другим …
З@@ дес@@ ь вес@@ ь нар@@ од без работы занима@@ ется .
Ж@@ ен@@ щ@@ ина в с@@ ерд@@ це в@@ до@@ х@@ нов@@ ила молод@@ ого человека не стра@@ ш@@ ить , а в@@ до@@ х@@ нов@@ ить .
Я бы , коне@@ ч@@ но , показ@@ ыва@@ л , что вы м@@ не о@@ ши@@ ба@@ ет@@ ес@@ ь …
Мы з@@ нал@@ и это , вид@@ я сво@@ е нес@@ част@@ ье , только на след@@ ующий день в@@ еч@@ ер@@ ом .
12 . И@@ з ус@@ т не@@ ч@@ ест@@ и@@ вого и г@@ реш@@ ника не у@@ ме@@ ет л@@ же@@ ц@@ кого лож@@ ь , 13 . при@@ щ@@ а@@ ди@@ т гла@@ за свои , топ@@ чет ног@@ ами , указ@@ ывает п@@ аль@@ цы и зна@@ м@@ ение ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он есть з@@ ло . , ра@@ ду@@ ется с@@ сор@@ иться .
К прим@@ ер@@ у , в 19@@ 52 году род@@ ился , в С@@ ег@@ ед@@ ском университ@@ ете образ@@ ов@@ ал рус@@ ский язы@@ к Ал@@ та@@ я , ч@@ у@@ ва@@ ш@@ ский язы@@ к в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ов@@ ателя К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина мо@@ его ар@@ ест@@ а – не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ал@@ ся ост@@ орож@@ ен и не у@@ дач@@ но .
С@@ та@@ вл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала к 2020 году .
12 . И как же , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все , и соб@@ ер@@ у те@@ б@@ я , как ов@@ ец в В@@ ос@@ ор@@ е , так как ста@@ до ов@@ ец в ов@@ еч@@ ь@@ ем ; и они пош@@ ли мног@@ ими из них .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и пре@@ д С@@ в@@ ят@@ ым на@@ гра@@ ди@@ л зол@@ от@@ ые цеп@@ и , и зол@@ от@@ ом обл@@ ож@@ ил С@@ в@@ ято@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять испыт@@ ыва@@ л Б@@ ога и возлож@@ ил на С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , который из@@ ба@@ вил их от кол@@ одез@@ я , 43 . и@@ бо Он по@@ к@@ азал в Ег@@ ип@@ те зна@@ м@@ ения С@@ во@@ и и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . Н@@ ил , чтобы они не п@@ или , пр@@ ол@@ ил кров@@ ь воды их и источ@@ ники их ; 45 . и пос@@ ла@@ л на них чер@@ в@@ и , чтобы они пог@@ уб@@ или их , чтобы они ист@@ реб@@ или их ; 46 . на@@ п@@ или на них пл@@ од@@ ы их , и п@@ или их . 47 . И да@@ л сар@@ ан@@ чу ; 47 . ви@@ но@@ гра@@ д с@@ иль@@ но с@@ же@@ г , и си@@ ком@@ ор уд@@ о@@ сто@@ ил дер@@ ев ; 48 . и ист@@ реб@@ ил ско@@ т с тель@@ ц@@ ами , и ста@@ да их ; 49 . вет@@ ер г@@ нев@@ а С@@ во@@ его на них , я@@ ро@@ сть и я@@ ро@@ сть . - бед@@ ств@@ ия , скор@@ би и з@@ л@@ ого Ан@@ г@@ ел@@ а пос@@ ла@@ л ; 50 . воз@@ гор@@ ел@@ ся пу@@ ть для г@@ нев@@ а С@@ во@@ его , и д@@ уш@@ и их не со@@ х@@ рани@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен от мор@@ овой яз@@ вы ; 51 . а в зем@@ ле Ег@@ ип@@ ет@@ ской пер@@ вен@@ це Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все ; 52 . воз@@ гор@@ ел@@ ся , как ов@@ ец , и пов@@ ед@@ али их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . воз@@ нес@@ ли их в наде@@ ж@@ де , и они не у@@ бо@@ я@@ ли@@ сь их , и не за@@ были их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ящ@@ енную зем@@ л@@ ю С@@ во@@ ю и на ту гор@@ у , котор@@ ую при@@ готов@@ или дес@@ ни@@ ца С@@ во@@ я ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ ие народ@@ ы , раздел@@ ил им зем@@ л@@ ю народ@@ ов на в@@ ек@@ и . О@@ ни раз@@ мест@@ или ш@@ ат@@ ер их .
По@@ й@@ д@@ ите , пос@@ мотр@@ ите , х@@ ват@@ ит - ка@@ ч@@ ка ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я у@@ мы@@ ва@@ л с@@ не@@ ж@@ ную вод@@ у , и если о@@ мы@@ ва@@ еш@@ ь ру@@ ки мо@@ и , 31 . Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я вс@@ я@@ к@@ ую гряз@@ ь , и одеж@@ да мо@@ я пла@@ чет от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он был очень о@@ стр@@ ый и дел@@ ал все , что ну@@ жно : во время ш@@ у@@ бы и кон@@ я ну@@ жно было вз@@ ять из зем@@ л@@ ю ш@@ ап@@ ку или стр@@ ел@@ ять ру@@ ж@@ ь@@ ем — все с@@ мог@@ ло .
25 . Ч@@ елов@@ ек над@@ мен@@ ный начин@@ ает с@@ сор@@ ы , а уп@@ ов@@ а@@ ющий на Господ@@ а - бла@@ год@@ ен@@ ств@@ ует .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность гос@@ под@@ ств@@ ует и в очень тепл@@ о ул@@ ы@@ ба@@ ется !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и нач@@ ал слов@@ о , и сказал Д@@ ани@@ ил@@ у : не ты ли это , один из сы@@ нов@@ ей И@@ уд@@ е@@ и , которых цар@@ ь мой пер@@ ев@@ ел из И@@ уд@@ е@@ и ?
7 . И было у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и пов@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть у@@ ст@@ ыд@@ ятся мо@@ и , говор@@ я@@ щие м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние из пров@@ ин@@ ции , о до@@ мах ар@@ ист@@ ок@@ рат@@ ов в стол@@ и@@ це , которые не при@@ бли@@ жал@@ и их к дерев@@ ню .
— Г@@ де мы буд@@ ем п@@ об@@ ывать ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ е из@@ бр@@ ание .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ гл@@ а пост@@ ель .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и ста@@ л с@@ пу@@ ск@@ аться в@@ ни@@ з с к@@ ру@@ той тр@@ оп@@ ин@@ ки .
— С@@ начала я ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — вы реш@@ или на@@ п@@ аст@@ ь на Г@@ ру@@ ш@@ ни@@ ц@@ кого .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник , чтобы прин@@ ести [ Господ@@ у ] жер@@ т@@ в@@ у , и нар@@ ек ему имя : И@@ ег@@ ова Н@@ исс@@ ия .
К@@ рас@@ но@@ чет@@ и .
После мит@@ инга тепл@@ ая встре@@ ча продол@@ жал@@ ась за стол@@ ом .
24 . Н@@ о мног@@ ие , укрепл@@ я@@ я ду@@ х@@ ом , не бо@@ я@@ ли@@ сь поступ@@ ать Б@@ ог@@ у не@@ у@@ год@@ но ; и , наде@@ яс@@ ь на помощь , они да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ я@@ ли@@ сь , чтобы взыск@@ ать их , не бо@@ я@@ ли@@ сь . му@@ ж , от@@ о@@ ше@@ л от из@@ б@@ ран@@ ных , полож@@ ил их в против@@ ник сво@@ ему народ@@ у , жив@@ я с ними совер@@ шен@@ но не участв@@ у@@ я , не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся позд@@ ним и у@@ ви@@ де@@ в , что он так уп@@ ал , все уд@@ и@@ вля@@ ли@@ сь , и К@@ ир@@ ила Пет@@ ров@@ ич рас@@ сп@@ ра@@ шива@@ л о его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Б@@ уд@@ ь@@ те же ва@@ ми без пор@@ ока , и буд@@ ь@@ те дав@@ ны , и пу@@ сть будет один год ; пу@@ сть будет он ов@@ ц@@ о@@ ю или ко@@ з@@ лен@@ ком , 6 . и да будет он б@@ ог@@ ом у ва@@ с щи@@ т до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . В те д@@ ни , когда он соб@@ и@@ ра@@ ется есть , пу@@ сть по@@ маз@@ ут его дв@@ ум@@ я ло@@ кт@@ ями двер@@ ей и ног@@ ами ; 8 . пу@@ сть от@@ ца его с@@ ъ@@ ес@@ т его в ту но@@ ч@@ ь , вар@@ ив@@ ший на ог@@ не ; у@@ вид@@ ят его с@@ лад@@ ким х@@ ле@@ бо@@ м и ел@@ ей . 9 . Д@@ а не еш@@ ь@@ те ее с соб@@ о@@ ю , или не вар@@ и воды , и на ог@@ не еш@@ ь@@ те голов@@ ы и ног@@ и ее ; 10 . не о@@ ставля@@ й@@ те до утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости ее ,@@ ] не остав@@ ай@@ ся преж@@ де него , не@@ жел@@ и преж@@ де него . П@@ у@@ стит@@ е .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о , но как ск@@ воз@@ ь м@@ ра@@ к ; т@@ огда у@@ вид@@ им гла@@ за т@@ во@@ и , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и т@@ огда я зна@@ ю , что Б@@ ог зна@@ ет .
4 . Ч@@ елов@@ ек - как утр@@ об@@ а ; его д@@ ни - как о@@ пу@@ сто@@ шен@@ ная тен@@ ь .
Кар@@ ты , выпу@@ ска@@ емые на боль@@ ших эк@@ ран@@ ах , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , будет св@@ ет , освещ@@ а@@ ющий Мо@@ и торг@@ овые народ@@ ы .
О@@ на за м@@ ной , ты ее не зас@@ лу@@ жи@@ ш@@ ь !
Се@@ годняш@@ ние программы , по сравн@@ ению с на@@ шим период@@ ом , коне@@ ч@@ но , тя@@ жел@@ о .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на развитие местного само@@ управления .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по сказ@@ ан@@ ным люд@@ ям , св@@ ящ@@ ен@@ ник был ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , при@@ воз@@ ят в П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию с П@@ ур@@ им@@ а , сына П@@ тол@@ о@@ ме@@ я Л@@ ис@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ным ма@@ стер@@ ом .
16 . К@@ огда же воз@@ рос@@ ли С@@ им@@ он и сы@@ нов@@ ья его , П@@ тол@@ о@@ мей и быв@@ шие с ним , во@@ ш@@ ли в ор@@ уд@@ ие и в служ@@ ение С@@ им@@ он@@ у , и уб@@ или его и двух сы@@ нов@@ ей его и работников его .
С@@ вер@@ нут@@ ые гла@@ за с гол@@ уб@@ ыми гла@@ за@@ ми с@@ м@@ ут@@ но свер@@ кал@@ и гла@@ за , свер@@ ка@@ ющие между соб@@ о@@ ю вол@@ осы свер@@ кал@@ и на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или конч@@ ится …
На него полож@@ или мин@@ ы .
И сказал от@@ ец Тов@@ ии : ид@@ ите в пу@@ ть , ид@@ ите с мир@@ ом .
И пош@@ ли они в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го по г@@ нев@@ у ч@@ уж@@ их б@@ ог@@ ов и разд@@ ра@@ жал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . прин@@ если жер@@ т@@ в@@ у не Б@@ ог@@ у , но б@@ ог@@ ам , которые не з@@ нал@@ и , и новых б@@ ог@@ ов , при@@ ш@@ ед@@ ших из сос@@ ед@@ ей своих , в пам@@ яти от@@ ц@@ ов ва@@ ших . мой б@@ ог@@ и , под@@ ар@@ ки при@@ нос@@ или .
54 . У@@ сл@@ ы@@ ша@@ в это , они на@@ пол@@ ни@@ ли внутрен@@ ность их , как сп@@ ин@@ у , и , раз@@ г@@ не@@ ва@@ яс@@ ь , ис@@ кал@@ и з@@ у@@ бы их .
В од@@ ном клас@@ се уч@@ ится с Д@@ мит@@ ри@@ ем Мак@@ сим@@ овым Н@@ ико@@ ла@@ ем , жив@@ ущ@@ им в дерев@@ не К@@ ой@@ нар@@ у@@ й .
11 . К@@ огда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] и пере@@ ше@@ л пре@@ д народ@@ ом ни ков@@ че@@ г [ за@@ вет@@ а ] [ и св@@ ящ@@ ен@@ ники ] пре@@ д народ@@ ом ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как сказал им Мо@@ ис@@ ей , и ор@@ о@@ х , как сказал им Мо@@ ис@@ ей . Пере@@ д сы@@ нов@@ ь@@ ями пере@@ ш@@ ли .
18 . И@@ бо от земли , против св@@ ято@@ й площади , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у - дес@@ ять тысяч , чтобы прод@@ ать пи@@ щ@@ у тем , кт@@ о вос@@ ста@@ ет против св@@ ято@@ й площади земли с@@ ей .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жал@@ ись , Ев@@ ре@@ и , между Ел@@ ли@@ нами , нач@@ али роп@@ т@@ ать на ев@@ ре@@ ев в И@@ уд@@ ее , и@@ бо в те д@@ ни не поч@@ ит@@ ают на@@ ши в@@ дов@@ ы в@@ дов@@ ы .
19 . Во второй раз , когда соб@@ ир@@ ала дев@@ уш@@ ка , Мар@@ до@@ х@@ ей си@@ дел у цар@@ ских вор@@ от .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е по@@ х@@ ож@@ е на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те живот@@ ные , ч@@ ту@@ щие ва@@ м есть со всех ско@@ тов на зем@@ ле : 3 . при@@ ба@@ в@@ ь вс@@ я@@ к@@ ую ско@@ тин@@ у и вс@@ я@@ к@@ ую плот@@ ь к живот@@ у . Если же она при@@ дет к обед@@ у , то еш@@ ь@@ те ; 4 . а кт@@ о по@@ ед@@ ает ед@@ у свою , тот не еш@@ ь@@ те с@@ его , и@@ бо не еш@@ ь@@ те , и@@ бо не еш@@ ь@@ те вер@@ б@@ люд@@ ов , но с@@ ерд@@ це его не от@@ луч@@ илось от ва@@ с , и он не от@@ пу@@ сти@@ л ва@@ с . ; 5 . Не еш@@ ь@@ те но@@ чи , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ков@@ ч@@ ег@@ а , но с@@ ерд@@ це его не от@@ луч@@ илось , и не от@@ вер@@ га@@ ется от ва@@ с ; 7 . не св@@ ят@@ ын@@ я . - его с@@ ерд@@ це раздел@@ илось на д@@ вое , и с@@ ерд@@ це гл@@ у@@ бо@@ ко , но не ед@@ ят ед@@ ы ва@@ шей , но он не чис@@ т для ва@@ с ; 8 . не еш@@ ь@@ те от@@ ца их , чтобы не при@@ кос@@ н@@ ул@@ и к тру@@ ба@@ м их , и они не чист@@ ы ва@@ м .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с земли л@@ од@@ ку пар@@ у и посад@@ или его между ку@@ ста@@ ми , чтобы за@@ щи@@ щ@@ ать вещ@@ и , как палат@@ ка , когда они в пог@@ од@@ е могут сп@@ ать в открыт@@ ом месте , как во@@ к@@ ру@@ г раз@@ бой@@ ников . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 ю@@ но@@ ши , по@@ жал@@ у@@ й , в течение года слож@@ или печ@@ ку и нет возможности , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай то , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : « Я не бла@@ гов@@ ол@@ ю те@@ б@@ я », во@@ т , я здес@@ ь сказал : что х@@ оч@@ ет Он сдел@@ ать со мно@@ ю .
— Не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и с@@ ра@@ жал@@ ся с язы@@ ч@@ ником мног@@ ок@@ рат@@ но , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . Г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , будут перес@@ еч@@ ены , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц их да@@ л им города укрепл@@ енные в И@@ уд@@ ее и мно@@ же@@ ство зол@@ от@@ ых и д@@ ра@@ го@@ ценных веще@@ й ; оста@@ вил цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вым сы@@ ном его .
4 . П@@ от@@ ом в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
И во@@ т те@@ пер@@ ь смотр@@ ит один : " С кем М@@ ил@@ я говор@@ ит ?@@ "
25 . И сказал С@@ ау@@ л : да ска@@ ж@@ ет Д@@ ав@@ ид@@ у : не на@@ до цар@@ ю щи@@ т , и он ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки .
Он отвеч@@ ал себ@@ е сам@@ ой мыс@@ л@@ ью и сам руг@@ ал себя не@@ хор@@ ош@@ ими словами , как он мо@@ г д@@ ог@@ ад@@ аться .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ и и у@@ год@@ ные кон@@ и на во@@ енное дело и ос@@ лы .
1 . И у@@ ви@@ дел я все это с@@ ерд@@ ц@@ ем мо@@ им : св@@ ят@@ ые и м@@ уд@@ р@@ ые , и дело их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ в@@ и или н@@ ен@@ ав@@ ист@@ и - в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за д@@ уш@@ у и ста@@ л с@@ нов@@ а д@@ ать ком@@ анды .
Р@@ одной язы@@ к кор@@ ень у@@ ходит от гл@@ у@@ бин@@ ы , раз@@ лива@@ ется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И ут@@ верд@@ ил он В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у и постро@@ ил к@@ ре@@ по@@ сть в них , и оста@@ вил в них вой@@ ско , 53 . и воз@@ но@@ си@@ л сы@@ нов во@@ жд@@ ей Изра@@ иль@@ ских , и от@@ да@@ л их в ру@@ ки стра@@ жи , к@@ ре@@ по@@ сти И@@ ер@@ у@@ сал@@ им@@ а .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
А мат@@ ь с@@ ерд@@ це с@@ берег@@ ла эти слова .
М@@ не те@@ б@@ я н@@ ен@@ ав@@ ид@@ еть .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мира на стол@@ ик жер@@ т@@ вы мир@@ ные ; Я буд@@ у бла@@ г@@ ими для ва@@ с , говор@@ ит Господ@@ ь . б .
В@@ от за@@ ба@@ в@@ ь — в ка@@ кой - ни@@ буд@@ ь город , когда Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова уш@@ ла ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и луч@@ шие условия для работы .
22 . З@@ л@@ од@@ ей@@ ство не@@ ч@@ ест@@ ив@@ ых уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного будут осужд@@ ены .
Я у@@ ви@@ дел , что за ре@@ ч@@ кой ш@@ ла высо@@ кая и к@@ реп@@ кая стор@@ ож@@ а во@@ к@@ ру@@ г с@@ не@@ га .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли очень боль@@ шая , и он ч@@ ув@@ ств@@ ов@@ ал , что он зна@@ ет .
– Не так , – отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , которые од@@ на@@ ж@@ ды были в Конститу@@ ции .
Е@@ го ну@@ жно подготов@@ ить так .
В@@ от , д@@ рат@@ ься .
Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у , когда он у@@ ст@@ ал@@ ся от сил@@ ы ; а после него Д@@ ж@@ он@@ ни нач@@ ал работ@@ ать М@@ ил@@ лер , чтобы он по@@ ка@@ ч@@ ал на уд@@ оволь@@ ствие . В@@ з@@ я@@ та@@ я мер@@ т@@ ва дал@@ а в гр@@ уд@@ ь .
А кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Н@@ ет времени в@@ стр@@ ет@@ ить , – вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ь@@ и и на мал@@ ень@@ к@@ ую его пал@@ ку .
С@@ нов@@ а , вы@@ й@@ д@@ я на вод@@ у , они в@@ сп@@ ы@@ х@@ н@@ ул@@ и , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь , по@@ ко@@ ле@@ бал@@ ись .
О@@ ни тор@@ оп@@ ли@@ во тор@@ оп@@ ятся сп@@ аст@@ ись в дом , и дет@@ и г@@ ля@@ д@@ ят , пос@@ мотр@@ я на кр@@ ыл@@ ья дома .
И когда тот человек при@@ ше@@ л в город и сдел@@ ал извест@@ ие , вес@@ ь город с@@ иль@@ но ах@@ ну@@ л .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но на вопросы , кас@@ а@@ ющиеся семьи , они в@@ месте об@@ су@@ жда@@ ют .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ ут … это прав@@ да …
По итогам рейт@@ инга , который провод@@ ил Министерство финансов России , Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации в 2013 году по итогам реализации программы .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но он стар@@ ал@@ ся под@@ у@@ мат@@ ь о том , как дел@@ ают дела .
В@@ ан@@ я ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся , при@@ кос@@ ну@@ в@@ ш@@ ись к сво@@ ему во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был во д@@ ни цар@@ я ; сор@@ ок лет цар@@ ств@@ ов@@ ал .
— С@@ л@@ уш@@ ай , пос@@ мотр@@ и на мен@@ я .
4 . И@@ бо я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю@@ сь с ва@@ ми ; я все у@@ те@@ ш@@ ился и вес@@ ь@@ ма вес@@ ел@@ о , хот@@ я у нас нес@@ колько скор@@ б@@ ей .
М@@ ож@@ ет , по@@ этому не вид@@ но лиш@@ него ш@@ ума .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , мы уже от@@ прави@@ ли@@ сь от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от них языка , но бо@@ и@@ ш@@ ься с@@ ерд@@ ца их .
Н@@ ад@@ о доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что вет@@ х@@ ой за@@ вал@@ енный дерев@@ ян@@ ный дом не до@@ сто@@ ит до соврем@@ енного муз@@ ея , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его на улиц@@ е Лени@@ на пять к@@ рас@@ ив@@ ых , в К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод@@ е в@@ ыл@@ ет@@ ел за@@ вод . И@@ з 70 / 1 дома , вы@@ вал@@ ив@@ ш@@ ись из с@@ ерд@@ ца , приня@@ л перес@@ ел@@ ение .
Д@@ а , у нас нет ни@@ чего об@@ ид@@ еть .
1 . Если х@@ оч@@ еш@@ ь сп@@ а@@ сти , ру@@ ка Господ@@ ня не со@@ крат@@ илась , и ух@@ о Е@@ го не покр@@ ыл@@ ось , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказал Е@@ му : ка@@ кое зна@@ м@@ ение и что Т@@ ы сдел@@ а@@ еш@@ ь нам , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вз@@ я@@ ю на высо@@ к@@ ую кед@@ ров@@ ую кр@@ ыш@@ у ; и от@@ ним@@ у от них печ@@ аль и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Ж@@ ен@@ щ@@ ина принимает вс@@ я@@ кого му@@ жа , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . к@@ рас@@ ота ж@@ ены свет@@ ит лиц@@ е му@@ жа , и этот к@@ рас@@ ив@@ ый г@@ не@@ в из@@ уча@@ ет му@@ жа ; 25 . она будет тепл@@ о , мя@@ те@@ ж@@ ным и мя@@ те@@ ж@@ ным голос@@ ом . а му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба его выз@@ вал@@ а .
9 . И@@ так что пош@@ ли вид@@ еть ? вид@@ еть пр@@ ор@@ ока ? И@@ так , говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и Е@@ го .
7 . И вы , му@@ жи , поч@@ ит@@ ай@@ те их , как чер@@ ч@@ ен@@ ок сос@@ уд@@ ов , и пос@@ мотр@@ ите доб@@ ро@@ е м@@ уд@@ ро@@ сть ; и у@@ зна@@ в , что они с ва@@ ми поступ@@ ают в благо@@ у@@ год@@ ную жизн@@ ь , и в мол@@ ит@@ в@@ е ва@@ м ни@@ чего не у@@ сто@@ ит . Т@@ о есть .
гот@@ ов ва@@ м пом@@ оч@@ ь И@@ в@@ ан З@@ ур@@ ин .
З@@ елен@@ ов@@ ат@@ ое сол@@ н@@ це еще увелич@@ ило б@@ ыст@@ ро .
Д@@ об@@ ро@@ е д@@ уш@@ е !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что из@@ ба@@ в@@ итель Изра@@ ил@@ я есть С@@ ей ; на трет@@ ий день с тех по@@ р , как произ@@ ош@@ ло это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев в@@ дру@@ г пон@@ я@@ л , что знач@@ ит иг@@ р@@ ать в пра@@ вой ф@@ лан@@ ге с@@ иль@@ но .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
