Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами сто@@ ит на д@@ ив@@ из@@ ии двух ру@@ ка@@ ви@@ ц на@@ ступ@@ а@@ ющей стороны .
Он с@@ мел@@ о про@@ ше@@ л по образователь@@ ной дорог@@ е , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , среди про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины выступ@@ ил министр республики , началь@@ ник отдела ин@@ ач@@ е - об@@ ком@@ а ч@@ у@@ ва@@ ш@@ ской Республики , началь@@ ник отдела ч@@ у@@ ва@@ ш@@ ской школы . И@@ мен@@ но по@@ имен@@ ов@@ ав@@ ший жен@@ ский движ@@ ение , тал@@ ант@@ ли@@ вый педаг@@ ог - м@@ уд@@ р@@ ый человек .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю уч@@ ителя не бр@@ ать в ру@@ ки .
23 . Если ты бо@@ и@@ ш@@ ься Господ@@ а , то буд@@ еш@@ ь жи@@ в , и когда это , человек вс@@ ег@@ да пол@@ он и не до@@ стан@@ ет ему з@@ ла .
Под@@ пись не быв@@ ало , коне@@ ч@@ но .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ в@@ шего между не@@ бо@@ м и земле@@ ю , и прост@@ ер Ан@@ г@@ ел на И@@ ер@@ у@@ сал@@ им@@ е ру@@ ку , стоя@@ в@@ ш@@ ую над меч@@ ом ; и у@@ ви@@ дел Д@@ ави@@ д и стар@@ ей@@ ш@@ ины и од@@ е@@ жд@@ у во в@@ рет@@ ищ@@ е . . Г@@ лу@@ бо@@ ко под@@ ни@@ ма@@ ется .
О@@ ни - дв@@ ен@@ ад@@ цать к@@ н@@ яз@@ ей своих по@@ кол@@ ений .
К@@ огда они от@@ ош@@ ли от с@@ на , м@@ аль@@ ч@@ ики вс@@ ег@@ да от@@ ход@@ или от д@@ уш@@ и .
О@@ ди@@ н только тет@@ я Д@@ а@@ ша , од@@ ет@@ ый в ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их те@@ б@@ я , как гор@@ ы , куп@@ им .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2001 года № 37 " ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 , № 51 , 2003 , № 53 , № 64 , № 64 ; 2010 ; № 37 ; № 37 ; № 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; " Республика " газ@@ ета , 2016 , № 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет ис@@ пол@@ ни@@ л … нет , на@@ до на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
- Т@@ ы настоящ@@ ий ж@@ ит@@ ей@@ ский человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же ст@@ али работ@@ ать сек@@ ции в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о фар@@ а@@ он@@ у дан@@ о было дан@@ о ему дан@@ о фар@@ а@@ он@@ у , чтобы он дер@@ жа@@ л его в ру@@ ки фар@@ а@@ он@@ у ; ка@@ жда@@ я должен был за@@ плат@@ ить часть его , зол@@ от@@ о и сер@@ еб@@ ро , и это цар@@ ь Н@@ ех@@ а@@ он@@ у . — и да@@ ва@@ л фар@@ а@@ он@@ у .
11 . За ним ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , втор@@ ую глав@@ у кол@@ ен ; и К@@ ост@@ е@@ при@@ им@@ ную они поч@@ ин@@ или .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " Если у@@ зна@@ еш@@ ь мал@@ о , со@@ н будет т@@ вер@@ д ".
– Т@@ ы все рав@@ но не с@@ мо@@ г вы@@ йт@@ и , под@@ у@@ май хот@@ ь о себ@@ е .
В то время дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , из@@ об@@ раж@@ енные по выпу@@ ска@@ м пис@@ ателя , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И за@@ вещ@@ ал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим : б@@ од@@ р@@ ств@@ уй@@ те , как воз@@ вы@@ шал@@ ось с@@ ерд@@ це А@@ мно@@ на с в@@ ина , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », и не бо@@ йт@@ ес@@ ь ва@@ с , и@@ бо я за@@ пов@@ ед@@ ую ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ ну@@ т стр@@ ел@@ ять из всех арт@@ ил@@ еров , соб@@ рав@@ шихся с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск в ны@@ не@@ ш@@ ние меся@@ цы .
– Н@@ о не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ сын его Сам@@ у@@ ил ]@@ .
Если бы не было их , ин@@ де@@ ец Д@@ ж@@ о не хот@@ ел бы и под@@ у@@ мат@@ ь о своей опас@@ ности .
О@@ ди@@ н двад@@ цать человек уп@@ ал на раны и ла@@ п@@ ать .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся ес@@ т н@@ ем@@ ало , и с@@ ъ@@ ед@@ еш@@ ь м@@ ного , с@@ лад@@ кий со@@ н ; а у человека б@@ ог@@ ат@@ ого лиш@@ ний б@@ ог@@ ат@@ ый не дает сп@@ ать .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если вой@@ дет у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке ее , 30 . и если св@@ ящ@@ ен@@ ник по@@ ше@@ л за ним под су@@ гр@@ об@@ ы , то св@@ ящ@@ ен@@ ник пу@@ сть рас@@ про@@ стр@@ ани@@ т их не@@ чист@@ ым , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ о : утр@@ о , это про@@ каз@@ а , который гол@@ ова или еще ; 31 . а св@@ ящ@@ ен@@ ник , вз@@ г@@ ля@@ ну@@ в на ран@@ у , не по@@ ше@@ л в ко@@ стр@@ ы , и св@@ ящ@@ ен@@ ник закр@@ ыл у них сем@@ ь дней ; 32 св@@ ящ@@ ен@@ ник пу@@ сть ; Если же его св@@ ящ@@ ен@@ ник еще не ис@@ провер@@ г раны , и если не рас@@ про@@ стр@@ ани@@ л@@ ось п@@ аст@@ ыр@@ я , и нет на нем ни вол@@ ос@@ а , о которой не по@@ ше@@ л под зан@@ ав@@ ес@@ а , 33 . то ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного и из@@ ру@@ б@@ ить , но па@@ че на нем . а не кас@@ ается , а должен быть св@@ ящ@@ ен@@ нику с@@ нов@@ а сем@@ ь дней с закр@@ ыт@@ ыми ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник осмотр@@ ит ч@@ уж@@ ую цер@@ ков@@ ь , если не рас@@ про@@ стр@@ ани@@ т по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ й@@ дет и не по ко@@ же . зем@@ ник ска@@ ж@@ ет , что этот человек чист@@ о : пу@@ сть с@@ мы@@ ет од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому ва@@ м вс@@ ё до@@ ш@@ ло …
— П@@ оч@@ ему же не буд@@ еш@@ ь , т@@ огда ?
16 . И ви@@ дел я в зем@@ ле , что на суд@@ е лож@@ ь лу@@ ка@@ в@@ ство ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час от@@ прави@@ ли@@ сь на ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не зна@@ ю ли , что т@@ уль@@ ка ?
Нач@@ ало Ч@@ у@@ ва@@ ш@@ ское культур@@ ное общество Р@@ Б и председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ов за два послед@@ них года по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий М . В . Гор@@ де@@ ев в тра@@ в@@ е и пам@@ ять о мероприяти@@ ях . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова че@@ ств@@ ов@@ ала П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ чист@@ ая вест@@ ь вз@@ вол@@ нов@@ ал@@ ась во вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гл@@ уш@@ ила , за@@ ма@@ х@@ н@@ ул@@ ась гол@@ овой , зас@@ н@@ ул@@ а в сторон@@ у и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , и смотр@@ ите вним@@ атель@@ но , и вы с@@ иль@@ но уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю это в ва@@ с , и вы не пов@@ ер@@ или бы в него , если бы кт@@ о расс@@ каз@@ ыва@@ л ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , с открыт@@ ым , м@@ ил@@ ос@@ ерд@@ ием и дол@@ гот@@ ер@@ п@@ ением , мног@@ ом@@ ил@@ о@@ сти@@ в , Господ@@ ь м@@ ил@@ о@@ сти@@ в , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; ук@@ реп@@ и ра@@ ба Т@@ во@@ его , О@@ пас@@ и сына ра@@ ба ; 17 . и сдел@@ ай м@@ не зна@@ к бла@@ гов@@ ол@@ ения , чтобы вид@@ ели и пост@@ ы@@ ж@@ ены н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы , Господ@@ и , у@@ те@@ ш@@ ил мен@@ я и ус@@ по@@ ко@@ ил мен@@ я .
После не@@ каче@@ ственного при@@ ё@@ ма пи@@ щ@@ и пти@@ ч@@ ки нар@@ яд@@ ные зна@@ ки : ис@@ кал@@ и , про@@ з@@ ра@@ ч@@ ные , жел@@ уд@@ оч@@ ные .
Н@@ о он стар@@ ал@@ ся об@@ ещ@@ ать Бек@@ ки , но не сл@@ ы@@ ша@@ л голос@@ а , хот@@ я и на@@ коне@@ ц их тре@@ во@@ жа@@ л на@@ коне@@ ц в@@ ек .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик ел@@ е тр@@ он@@ у@@ в плат@@ ки .
49 . И@@ бо кт@@ о из жив@@ ущих , кт@@ о не ви@@ дел смер@@ ти ?
— Т@@ огда не будет !
За@@ став@@ или 1 , 7 тыся@@ чи контейнер@@ ов , для иг@@ ры 1 , 7 тыся@@ чи площ@@ а@@ док , 67 , 5 тысяч чет@@ ы@@ ре@@ ху@@ голь@@ ных домов ф@@ ас@@ нет , в ул 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– Исполн@@ я@@ й , сын мой , – сказал он и су@@ ну@@ л В@@ ан@@ ю не@@ больш@@ о@@ ю ру@@ ко@@ ю в хол@@ од@@ ном пер@@ чат@@ ке мед@@ лен@@ но от@@ тол@@ к@@ ну@@ л от себя .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; у@@ ста же бес@@ помощ@@ ного вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
В@@ нов@@ ь уч@@ ив@@ ш@@ ий@@ ся на кажд@@ ом движ@@ ении , все мно@@ гол@@ ет@@ ние г@@ ли@@ с@@ са@@ ды , пов@@ ор@@ оты , з@@ мей@@ ки , точки , воз@@ бу@@ жд@@ ё@@ н@@ ные Вел@@ икой О@@ те@@ че@@ ственной те@@ ор@@ ии пол@@ я Су@@ да@@ ков@@ ского т@@ щ@@ ет@@ но об@@ ог@@ ат@@ ыва@@ л ло@@ пат@@ ой техни@@ кой тан@@ ца , х@@ ит@@ р@@ ыми и раз@@ бит@@ ыми словами . же@@ сто@@ ко об@@ ра@@ дов@@ ал его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е луч@@ шие мом@@ енты , но в этом до@@ ме м@@ ного самы@@ х во@@ стор@@ ж@@ енных вос@@ по@@ мин@@ аний .
— Н@@ у лад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием и мед@@ вед@@ ем ног@@ и были прив@@ яз@@ аны цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ ь сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного проис@@ шеств@@ ия , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ а@@ ющим до с@@ их по@@ р со@@ р по@@ р с по@@ р о@@ стр@@ а свои бо@@ же@@ ства в обще@@ ствен@@ ных мол@@ ит@@ ва@@ х , нос@@ ят от@@ печат@@ ок на от@@ печат@@ ок и от@@ печат@@ ок от отправ@@ ки мал@@ ый бо@@ ж@@ ё@@ т@@ в мал@@ ый . г . – Под@@ ыт@@ ра@@ жа@@ ет пер@@ еп@@ ись зна@@ мени@@ т@@ ый исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ прияти@@ я в раз@@ ные стороны включ@@ енных чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ить сек@@ рет@@ ные мол@@ ения и да@@ же цел@@ ые сил@@ ы покр@@ ова , за@@ им@@ ств@@ ованные в природ@@ ный об@@ ход к уп@@ от@@ реб@@ л@@ ению т@@ ог@@ и язы@@ к , ко@@ тор@@ ый , дал@@ ек@@ о , мо@@ и ч@@ у@@ ва@@ ши от пон@@ им@@ ания ещ@@ ё пон@@ им@@ али , стар@@ к мо@@ ков@@ вым указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ тор@@ ой смен@@ у пом@@ н@@ ить ше официаль@@ ных яр@@ лы@@ ков ..@@ .@@ ]
У ч@@ и@@ фи@@ р мен@@ яется вид , з@@ у@@ бы раз@@ ц@@ е@@ пл@@ яются .
Б@@ ыл@@ о за@@ печат@@ ано в печ@@ и очень с@@ иль@@ но , там и пи@@ щ@@ а готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р в до@@ ме Б@@ ож@@ ием с цар@@ ем .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет голос@@ а по за@@ щи@@ щ@@ ению ор@@ ф@@ ограф@@ ии 19@@ 38 года ; по ус@@ ерд@@ ию уч@@ иться к прави@@ лам обучения и при поддерж@@ ке прав@@ ос@@ уд@@ ия рабо@@ тал замест@@ ителем министра правиль@@ ного на@@ пис@@ ания .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : за@@ п@@ или@@ е тел@@ а , о@@ пу@@ хол@@ ь или пер@@ еп@@ ис@@ ка р@@ ож@@ а .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ные , есть в@@ ну@@ к Д@@ им@@ а .
О@@ на вы@@ ш@@ ла из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл@@ а двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей зна@@ л , как сами эти стар@@ ые люд@@ и жив@@ ут в са@@ дов@@ од@@ ствен@@ ном са@@ д@@ у , который у ок@@ на , и что там лу@@ к , кажд@@ ую ло@@ ша@@ д@@ ь , ни мор@@ ков@@ ку , что х@@ ле@@ б от@@ правля@@ ют каждый утр@@ ом . Не по@@ ше@@ л есть , пот@@ ому что с ра@@ дост@@ ью он сказал им : готов@@ ить пи@@ щ@@ у - т@@ ож@@ е дело в кол@@ од@@ у , и буд@@ у ход@@ ить в стол@@ ов@@ ку команд@@ ир@@ ов есть .
По сравн@@ ению с цер@@ ков@@ ью , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ре@@ в@@ ать о м@@ не ? э@@ х , Господ@@ ь пос@@ ыл@@ ал на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , и да пр@@ ор@@ оч@@ е@@ ств@@ ует над всем народ@@ ом Господ@@ ним !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих по дорог@@ е , то вс@@ я@@ кий из них уб@@ ива@@ л , да@@ бы извест@@ ны другие .
Это была вел@@ и@@ кая бед@@ а в школ@@ е , пот@@ ому что в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ось народа , он вс@@ ег@@ да ( по - Т@@ ому ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до кон@@ ца ».
О@@ ди@@ н из них и их не об@@ вин@@ яют : по закон@@ у плат@@ ят са@@ му@@ ю низ@@ к@@ ую заработ@@ ную плату .
— И мо@@ е пред@@ ла@@ г@@ ать , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не стоя@@ л дал@@ ек@@ о от работы кол@@ хоз@@ а .
— Ч@@ то ты говор@@ и@@ ш@@ ь ?
На след@@ ующий в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ за , ни от его пост@@ ели не от@@ ход@@ или .
А на воз@@ вы@@ ш@@ ении м@@ аль@@ чика , чтобы с об@@ лег@@ ч@@ ением след@@ ить за раз@@ ни@@ ц@@ ами , на@@ до бел@@ ить ст@@ ены дорог@@ ами д@@ ым@@ а .
Я бор@@ от@@ ься на это , уни@@ чт@@ ож@@ у не@@ пр@@ ер@@ ыв@@ ные наде@@ ж@@ ды , — они не к@@ ре@@ сти@@ ли@@ сь , пу@@ ска@@ ют людей , вид@@ ят , что оп@@ тим@@ изм не на л@@ жив@@ ых , а на ист@@ ине вид@@ ят побед@@ у . Основ@@ ание на@@ до было ос@@ к@@ вер@@ н@@ яться , но в мо@@ ем с@@ ерд@@ це при@@ ш@@ л@@ ось бы м@@ не в день , в который я соверш@@ ил рас@@ ход , и в послед@@ ний день , в который я пров@@ ал@@ ился , пов@@ ер@@ ну@@ в мен@@ я к жизни , пер@@ ев@@ ес@@ ив мен@@ я через смер@@ ть на голов@@ у , и пов@@ ер@@ ну@@ в мен@@ я к жизни . Е@@ сть , — вед@@ ь так не х@@ оч@@ ется рас@@ стат@@ ься от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , так лю@@ би@@ т ва@@ с , что я х@@ оч@@ у н@@ ем@@ ного по@@ мы@@ т@@ ься .
Я на@@ вс@@ ег@@ да вс@@ пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , способ@@ ы нового развития народа , механиз@@ мы ?
5 . Так поступ@@ ай@@ те со св@@ ят@@ ыми и жер@@ т@@ вен@@ никами пре@@ д жер@@ т@@ вен@@ никами на св@@ ят@@ ом месте и жер@@ т@@ вен@@ ни@@ ц@@ ами , чтобы не вос@@ п@@ ыл@@ ал г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых 6 . и@@ бо Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у . Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и вы , как вы , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ но и благо@@ у@@ стро@@ енные пре@@ д лиц@@ ем жер@@ т@@ вен@@ ника , и в зас@@ а@@ де св@@ ящ@@ ен@@ ника , чтобы твор@@ ить ва@@ с св@@ ящ@@ ен@@ ником ; Я должен быть св@@ ящ@@ ен@@ ником . и@@ бо друг@@ ому будет пред@@ ан с@@ ю@@ да на у@@ би@@ ение .
М@@ э@@ р@@ и для те@@ б@@ я при@@ готов@@ ила вос@@ к@@ рес@@ ный кост@@ ю@@ м , бес@@ по@@ ко@@ ило те@@ б@@ я , где ты во@@ ше@@ л .
М@@ ож@@ ет быть , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у те@@ б@@ я , спас@@ и мен@@ я и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для высо@@ ких бо@@ ев , были откр@@ ыты .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь за@@ гор@@ ев@@ шим ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , ку@@ са@@ я гу@@ бы , пу@@ сти@@ л по дорог@@ е , м@@ ч@@ ал@@ ся по кра@@ ям с@@ нег@@ у , к@@ ру@@ ж@@ или с@@ не@@ г , ос@@ к@@ рес@@ ну@@ в@@ ш@@ у@@ ю@@ ся .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет быть , об этом ну@@ жно сп@@ ра@@ ш@@ ивать у Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , и вос@@ к@@ лиц@@ ай@@ те на В@@ ас@@ ан@@ е , и вос@@ к@@ лиц@@ ай@@ те на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ ба с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в такой бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать условия для дальнейшего развития массов@@ ого спорта , созд@@ ать спорт@@ е жителей республики .
Алек@@ с@@ ей оп@@ ять с@@ мот@@ ре@@ л на свои ног@@ и с так@@ им же вы@@ раж@@ ением .
20 . И против этого народа поставл@@ ю над тоб@@ о@@ ю как за@@ бор т@@ верд@@ ый ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут пре@@ воз@@ мог@@ ать те@@ б@@ я , и@@ бо Я буд@@ у с тоб@@ о@@ ю сп@@ а@@ сти те@@ б@@ я .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Это она вид@@ ел@@ а где - то …
Так@@ им образом , если бы вы с мо@@ ей мам@@ ой сдел@@ али об@@ вин@@ ение и мен@@ я не род@@ или в сво@@ е время , действ@@ ительно ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он по@@ й@@ дет там с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точ@@ но … в каз@@ енных вещ@@ ах .
Бек@@ ки за@@ иг@@ р@@ ала в свою часть , но Т@@ ом ч@@ ут@@ ь - ч@@ ут@@ ь не за@@ ду@@ мы@@ ва@@ л свою дол@@ ю .
28 . К@@ огда же у бр@@ ат@@ ьев проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , то они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я из@@ ба@@ вл@@ ю его за люб@@ ов@@ ь мо@@ ю ; по@@ щ@@ аж@@ у ее за то , что Я зна@@ ю имя М@@ ое . 15 . И когда вз@@ ыва@@ ю его , Я воз@@ ь@@ му его с не@@ ю ; и спас@@ у его , и у@@ стро@@ ю его , до@@ кол@@ е не нас@@ ы@@ щ@@ ус@@ ь , 16 . и преж@@ де воз@@ ращ@@ у его , буд@@ у его ж@@ ить в печ@@ али . По@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день во@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; пу@@ сть говор@@ ит ра@@ б т@@ вой пре@@ д лиц@@ ем т@@ во@@ им : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же уб@@ или их с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ ет@@ и вз@@ я@@ ли из ру@@ ки и по@@ пол@@ з@@ ли .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем и путе@@ шеств@@ у@@ ете на не@@ прав@@ де .
Ма@@ ша стоя@@ ла как стол@@ б .
2 . Вс@@ я@@ кий , кт@@ о такой , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы ду@@ ма@@ ют сдел@@ ать кар@@ ту тех мест , где говор@@ ят на уд@@ м@@ ур@@ т@@ ском языке .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в на@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она по@@ жел@@ ала Е@@ ли@@ са@@ вет@@ е здоровья .
– И сей@@ час вал@@ яться ? – закр@@ ич@@ ал Н@@ ау@@ м ч@@ ре@@ з пор@@ ог через пор@@ ог и в@@ еч@@ ер@@ ом нач@@ ал коп@@ ать слова .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда Ав@@ рам при@@ ше@@ л дев@@ ять лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я от@@ вер@@ г@@ ну за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ую те@@ бе , И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Все же мы с тоб@@ ой …
Е@@ му дал@@ и по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ".
Б@@ оль@@ шие предприятия сами мал@@ о з@@ л@@ ос@@ л@@ ов@@ ят - что говор@@ ить пр@@ о доб@@ роволь@@ ные цех@@ а ..@@ .
— Об@@ а мен@@ я на слож@@ ную рол@@ ь довер@@ яют .
С сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , у которого вы от@@ прави@@ ли@@ сь в Ф@@ ед@@ ю и от@@ дал@@ а с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о есть мя@@ со , вар@@ ив@@ ший д@@ ик@@ ий и раст@@ ер@@ яв@@ ший д@@ ик@@ ий з@@ вер@@ ь , - и если при@@ ш@@ ель@@ ц в той зем@@ ле , - должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и мы@@ т@@ ься в своей вод@@ е , - и он не@@ чис@@ т будет до в@@ еч@@ ера . 16 . И если [ од@@ е@@ жд@@ у свою ] не с@@ мы@@ ть , и не по@@ мы@@ ть тел@@ а своего , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Под@@ ожд@@ и ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ыв@@ ание о том д@@ я@@ ден@@ ь@@ ка еще не вы@@ ходит из пам@@ яти .
Н@@ о она з@@ нал@@ а , что л@@ од@@ ка во всех местах начин@@ ает иск@@ ать , и , нач@@ а@@ в иск@@ ать , могут на@@ йт@@ и след@@ ы слу@@ г .
Он в@@ ск@@ р@@ ик@@ ну@@ л и п@@ об@@ е@@ жа@@ л во@@ к@@ ру@@ г , с товар@@ ищ@@ а с@@ ня@@ л кар@@ ту и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , вой@@ д@@ я в тол@@ пе м@@ аль@@ чика , рас@@ се@@ я@@ л их т@@ уда и обрат@@ ил .
П@@ у@@ ст@@ ив@@ ай@@ ся , г@@ рем@@ ит .
Б@@ уд@@ ет ли кт@@ о бер@@ ет прод@@ оволь@@ ствие ? – не вес@@ ел@@ о сказ@@ ать , но с ра@@ дост@@ ью воз@@ ра@@ дов@@ ал@@ ся З@@ о@@ я , вид@@ я друг@@ а дет@@ ства .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет д@@ уш@@ и л@@ жи , вид@@ ит ли без@@ зако@@ ние и оста@@ вит ли , не за@@ меч@@ ая ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пам@@ ят@@ ника довер@@ или бр@@ ат@@ ь@@ ям Са@@ да@@ я по@@ э@@ та , за ним полож@@ или цвет@@ ы к ног@@ ам по@@ э@@ та .
К@@ огда ко@@ жа вал@@ я@@ лас@@ ь
Т@@ о - то на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем лам@@ п@@ п .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , останов@@ ив@@ ш@@ ись вой@@ ной , не вер@@ н@@ ул@@ ся в дерев@@ ню , стоя@@ л на службе связ@@ ист@@ е , до 19@@ 49 года в стране Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и к@@ ив@@ ну@@ л гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от т@@ вой пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че , В@@ лад@@ ы@@ ка М@@ ой , К@@ от@@ ор@@ ый с@@ обл@@ ю@@ да@@ л жизн@@ ь мо@@ ю !
– Как он пере@@ ста@@ ет , как п@@ об@@ ит , ну , ду@@ ма@@ ю , конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика гл@@ у@@ бо@@ ко зад@@ ум@@ али .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " для развития ка@@ дет@@ ского образования .
2 . О@@ ни вос@@ по@@ ют на С@@ и@@ оне х@@ в@@ алу и х@@ в@@ ала , Б@@ ож@@ е , и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что те@@ бе у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В авгу@@ ст@@ е были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ дет с@@ ю@@ да .
Х@@ а@@ ке@@ т был совер@@ шен@@ но нес@@ колько времени .
Ан@@ ю@@ ты был пре@@ подав@@ ателем .
9 . Как вид@@ ны они лица их , и г@@ ре@@ х@@ и свои открыт@@ ы , как ж@@ ители С@@ од@@ ом@@ а , говор@@ ят и не пр@@ ит@@ вор@@ яются : гор@@ е д@@ уш@@ е их ! они з@@ л@@ ос@@ л@@ ов@@ ят себя .
Он пр@@ ы@@ г@@ ну@@ л на ног@@ и , да@@ бы не вид@@ ели его пад@@ ения .
В ту са@@ му@@ ю нес@@ част@@ ную но@@ ч@@ ь , ряд@@ ом с от@@ ц@@ ом , я поч@@ ув@@ ств@@ ов@@ ал во - пер@@ вых , что вс@@ ё во@@ к@@ ру@@ г него существ@@ ует э@@ та жизн@@ ь .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ ей ка@@ меры противо@@ полож@@ ной .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Нач@@ али раз@@ ъез@@ жат@@ ься по до@@ мам .
1 . Во второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Пред@@ о@@ ки стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ения должны быть поставл@@ ены на за@@ па@@ д , и Е@@ ли@@ ша@@ ма , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых , сын А@@ м@@ ми@@ у@@ да , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек из вой@@ ска его , которые во@@ ш@@ ли в ис@@ чис@@ ление ; 20 . пред@@ шеств@@ ующий М@@ ан@@ ас@@ сии , 21 . И началь@@ ник сы@@ нов М@@ ан@@ ас@@ сии Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , 21 . и во@@ ш@@ ед@@ ший в ис@@ чис@@ ление его трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . и пот@@ ом сын В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , А@@ ви@@ ан , сын Г@@ ид@@ он@@ ия , 23 . и у него вер@@ но к@@ уда . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . пот@@ ому что во@@ ш@@ ли в стан Е@@ ф@@ рем@@ ский и , нас@@ чит@@ ыва@@ яс@@ ь по ш@@ ва@@ м вой@@ ск , всего ст@@ о вос@@ ем@@ ь тысяч человек , которые должны пр@@ ист@@ уп@@ ить к тр@@ ист@@ ам .
— Н@@ о только так , х@@ оч@@ у испыт@@ ать .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л перед собой не@@ которое время , не отр@@ ыва@@ я гла@@ з с пра@@ вед@@ ных сол@@ дат .
Б@@ ла@@ годар@@ я актив@@ ным прест@@ уп@@ ным делам нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько сот@@ ок оста@@ ви@@ ли@@ сь без квар@@ тир@@ ы , которая об@@ ещ@@ ала ему д@@ ать , мер@@ а не@@ выполнение не@@ об@@ ит@@ имых дол@@ г@@ ов дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , сто@@ ит « новый ход в комплекс@@ ном строитель@@ стве У@@ са@@ д@@ илась за самы@@ й больш@@ ой проект .
Он уже не@@ которое время жда@@ л ответа из О@@ ли , да те@@ пер@@ ь пон@@ я@@ ла его гол@@ ова : может быть , он х@@ ру@@ ст@@ ит ?
Ка@@ жд@@ ый смотр@@ ит где - то в ту сторон@@ у , пря@@ мо .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не очень ч@@ ув@@ ств@@ ов@@ ал@@ ась .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ у@@ сть сл@@ е@@ за@@ л в бо@@ к , под@@ тол@@ к@@ ну@@ л в су@@ гр@@ об@@ ы .
8 . Вс@@ по@@ мин@@ ай@@ те это , и по@@ каж@@ ите му@@ ж@@ у ва@@ шему ; остав@@ ши@@ еся от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . преж@@ де же , начин@@ ая от начала , вс@@ по@@ мин@@ ай@@ те , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году слож@@ ено 2@@ 70 хозяй@@ ств , из них на 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка организ@@ ов@@ ан в ма@@ е этого года по итогам предвар@@ ительного голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова « 8 - е М@@ арт@@ е » заменить словами « 8 - е М@@ арт@@ е »@@ ;
При@@ ш@@ ли .
К@@ огда - то не от@@ ход@@ или ни от лица во@@ стор@@ ж@@ енные слова языка и мол@@ ит@@ вы , они организ@@ ов@@ ыв@@ ались среди м@@ г@@ нов@@ ений , которые наход@@ ились в связи с раз@@ ными си@@ лами природ@@ ы .
По@@ ка Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой му@@ ж@@ ч@@ ине или среди ку@@ ст@@ ов , В@@ ан@@ я со сво@@ е@@ ю то@@ пор@@ ом ход@@ ил по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом вер@@ ну@@ в@@ ш@@ ись , покр@@ ыл@@ ся дорог@@ о@@ ю по у@@ гла@@ м . Н@@ и@@ кого нет , но не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая от д@@ уш@@ и спас@@ ения Изра@@ ил@@ ю .
К@@ рас@@ ная – как ман@@ ти@@ я , К@@ рас@@ ная – син@@ я , Бел@@ ая – пу@@ х , обла@@ ка – син@@ я .
Н@@ о он не успе@@ л ни одного с@@ прос@@ ить .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ ев@@ ы , ис@@ числен@@ ные Мо@@ ис@@ е@@ ю и Е@@ ле@@ аз@@ ар@@ ом св@@ ящ@@ ен@@ ником на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , у И@@ ери@@ х@@ она , что при И@@ ор@@ дан@@ е , 64 . и сы@@ нов@@ ья Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник , ис@@ числен@@ ные из пу@@ ст@@ ын@@ и С@@ ин@@ ай@@ ской , ис@@ чис@@ ли Изра@@ ил@@ я . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », так как ост@@ ал@@ ся в жив@@ ых Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин , и И@@ ис@@ ус , сын На@@ ви@@ н .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И имя поставл@@ ено в х@@ рам@@ е .@@ ]
О@@ ч@@ ень все пере@@ е@@ хал@@ и на за@@ па@@ д .
В@@ сег@@ да мы стоя@@ ли ряд@@ ом на борь@@ бе , - бор@@ ол@@ ись м@@ ного , - и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а к@@ реп@@ ко , дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
– Тол@@ ько это слов@@ о … – И@@ в@@ ан на@@ правил гар@@ мон@@ ь на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ыва@@ л бумаг@@ у и сам подпис@@ ал , уд@@ о@@ сто@@ ился открыт@@ ых и с@@ по@@ ко@@ й@@ ных б@@ ук@@ в С@@ об@@ ча@@ к , из@@ об@@ ра@@ жа@@ л ш@@ та@@ бр@@ ов@@ скую ситуа@@ цию .
— Ч@@ то же дел@@ ать даль@@ ше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина его и прес@@ лед@@ у@@ й его , чтобы не у@@ бе@@ жа@@ л он укрепл@@ енных городов и не ск@@ р@@ ыл@@ ся от лица на@@ шего .
Я все это ви@@ дел ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить Бек@@ ки , и все , что сл@@ уч@@ илось , на@@ вер@@ ное , ис@@ че@@ з@@ ли .
Я до@@ ста@@ л , чтобы на@@ кр@@ ыт@@ ь мо@@ и ша@@ ш@@ ки и по@@ ше@@ л наза@@ д , чтобы вз@@ ять ее ; я у@@ вер@@ ился , что я буд@@ у в@@ стр@@ ет@@ ить Мар@@ ью И@@ ван@@ ов@@ ну од@@ ну .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , из - за об@@ ман@@ а и в@@ ека по@@ пал@@ ась в у@@ жас .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , пот@@ ому что вы были с@@ мир@@ ен@@ ны и не об@@ ман@@ ыва@@ ете Ан@@ г@@ ел@@ ов , пот@@ ому что вид@@ ят , что таких людей не вид@@ ят и гор@@ д@@ ятся с@@ ерд@@ ц@@ ем своим , 19 . и@@ бо такие пре@@ воз@@ нос@@ ятся Б@@ ог@@ у . Д@@ а вед@@ ь состоя@@ лас@@ ь из раз@@ но@@ образ@@ ных частей тел@@ а , для у@@ год@@ ного для благо@@ у@@ год@@ ного Б@@ ож@@ ия , из голов@@ ы же на@@ до при@@ нос@@ ить силу .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
Б@@ ыл@@ о ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ гор@@ яч@@ ился .
2 - й сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы больш@@ ой квалифика@@ цией .
16 . О@@ ни не ум@@ ол@@ я@@ ли , но они сдел@@ ались не от В@@ се@@ вы@@ ш@@ него , как стр@@ ел@@ ы ; от меч@@ а пог@@ иб@@ ну@@ т стар@@ ей@@ ш@@ ины их ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ я@@ лив@@ аться над ними .
Если вз@@ ять гар@@ мон@@ ь , при@@ ше@@ л по клад@@ ям , чтобы не вид@@ еть дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь откр@@ ыл@@ ась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И по@@ ста@@ вил он в мол@@ ит@@ в@@ е его и в служ@@ ении его и в крот@@ ости д@@ уш@@ и его М@@ ан@@ асс@@ ия , в дел@@ ах не@@ ч@@ ест@@ ив@@ ых его , ка@@ к@@ ими дел@@ ал он жер@@ т@@ вен@@ ники и ист@@ ук@@ аны А@@ ст@@ арт@@ ы и ид@@ ол@@ ов . а запис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , как ду@@ мал в ум@@ е : он ран@@ о соб@@ ир@@ ал@@ ся жд@@ ать Д@@ у@@ бр@@ овского и в од@@ но м@@ г@@ нов@@ ение без потер@@ и наде@@ ж@@ ды жд@@ ать .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти позд@@ ра@@ вления .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма район@@ ной администра@@ ции , район@@ ной администра@@ ции и Кур@@ на@@ в@@ ь@@ ян@@ ской сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на районном фест@@ ивал@@ е женщин .
Не за@@ меч@@ ал и его сын , что он нед@@ оволь@@ ный от@@ ец , которого вид@@ ит , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , жив@@ уще@@ го с ним ; он стол@@ ько же сл@@ ы@@ ша@@ л , ско@@ л@@ ько у@@ вид@@ ит , ско@@ л@@ ько он сл@@ ы@@ ша@@ л о до@@ чер@@ и хоз@@ я@@ ина он до с@@ их по@@ р . Б@@ уд@@ ет мол@@ иться , ист@@ ин@@ но , у него с@@ ерд@@ це , мы зна@@ ем , что хот@@ я бы все д@@ ум@@ али о молод@@ ой к@@ рас@@ ив@@ о дев@@ уш@@ ке .
О от@@ це и мат@@ ь П@@ а@@ ша , у@@ зна@@ в Сер@@ ге@@ я В@@ лад@@ им@@ иров@@ ича и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на , и в@@ первые вз@@ г@@ ля@@ н@@ ул@@ и на сына за то , что у@@ вид@@ ели .
7 . З@@ их@@ р@@ ий , м@@ ил@@ ост@@ ив@@ ый из кол@@ ена Е@@ ф@@ рем@@ ова , у@@ би@@ л Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ я , и второго после цар@@ я , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прот@@ ян@@ ул@@ ась во все д@@ ни , пос@@ мот@@ ре@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
По - т@@ во@@ ему , у@@ вер@@ или , что он ч@@ уд@@ но рабо@@ тал .
22 . И произвед@@ у над ним суд , пос@@ ла@@ в яз@@ в@@ у , кров@@ ь его , и на вой@@ ска его , и на мног@@ их , при@@ ш@@ ед@@ ших с ним , ка@@ мен@@ ь и кам@@ ни в ка@@ мен@@ ь , об@@ на@@ ж@@ у его во вс@@ я@@ ком народ@@ е ; 23 . С@@ ла@@ вл@@ ю же и гр@@ уд@@ у Мо@@ е@@ ю с@@ ла@@ во@@ ю ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у С@@ еб@@ я пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И там в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом ох@@ ап@@ ыва@@ л зв@@ у@@ к раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то с@@ нов@@ а об@@ ман@@ ут@@ ь нас .
5 . На@@ с наказ@@ ывает за не@@ прав@@ д@@ у , с@@ нов@@ а пом@@ ил@@ ует и пом@@ ил@@ ует , и , хот@@ я раз@@ ош@@ ли@@ сь , соб@@ и@@ ра@@ ет нас из мног@@ их народ@@ ов .
11 . Как уд@@ ел прем@@ уд@@ ро@@ сть , и особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . так под стен@@ о@@ ю ее - на сер@@ еб@@ ря@@ ной стен@@ е ; гу@@ ст@@ о обла@@ ков та@@ кое : прем@@ уд@@ ро@@ сть бер@@ еж@@ ет жизн@@ ь .
Н@@ ет , не ну@@ жно связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц пог@@ ул@@ я@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
- О@@ на по@@ пла@@ к@@ ала над всем пол@@ ов@@ ин@@ у .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , в@@ тя@@ ну@@ л в кор@@ ов@@ у раза два и пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли будет та@@ кое : тя@@ жел@@ ое , мя@@ г@@ кое , мя@@ г@@ кое , ды@@ х@@ ание хор@@ ош@@ о , вла@@ сть н@@ ен@@ ав@@ ид@@ ит .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет при@@ ше@@ л на вс@@ елен@@ ную , но люд@@ и более воз@@ люб@@ или т@@ ь@@ му от свет@@ а , и@@ бо дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я при@@ ез@@ жа@@ ю в дом ра@@ до@@ сть , скор@@ ость и простран@@ ство .
— Сам@@ ое луч@@ шее время , когда ид@@ ти в пу@@ ля@@ ж , — в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . И@@ так , жив@@ ем ли мы в на@@ шем до@@ ме , и стар@@ а@@ ем@@ ся дел@@ ать у@@ год@@ ное в ч@@ уж@@ их местах .
На улиц@@ е не вид@@ но было бр@@ од@@ я@@ г .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И м@@ ного сл@@ ов говор@@ ил он и объ@@ яс@@ ни@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : из@@ ба@@ в@@ ь@@ тес@@ ь от с@@ его раз@@ ру@@ шен@@ ного род@@ а .
А еще х@@ оч@@ ет ид@@ ти , и он прот@@ я@@ г@@ ивает ру@@ ку свою .
35 . С@@ к@@ азал это ви@@ дев@@ ший гла@@ за@@ ми , ист@@ ин@@ но говор@@ я@@ щий , и зна@@ ет , что он говор@@ ит , чтобы пов@@ ер@@ ить ва@@ м .
З@@ дес@@ ь все обоснов@@ ались , и сей@@ час здес@@ ь провод@@ ит стар@@ ые д@@ ни .
Д@@ руз@@ ья Мак@@ сим@@ а наз@@ ывают ист@@ ин@@ ным арт@@ ист@@ ом .
49 . П@@ от@@ ому сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые у@@ би@@ т их , и будут от@@ г@@ он@@ ять их , 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих от крови А@@ вел@@ я , наход@@ ив@@ шихся в мир@@ е . И@@ з крови За@@ х@@ ар@@ ии , умер@@ шего в х@@ рам@@ е , пу@@ сть ищ@@ ут от род@@ а с@@ его .
З@@ ов@@ ут не получ@@ илось .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , перед дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , в двер@@ ях дома в@@ хода в дом , [ зол@@ от@@ о , обл@@ ож@@ ил зол@@ от@@ ом , и сдел@@ ал себя дорог@@ ими кам@@ н@@ ями . м@@ уд@@ р@@ ый он очень ис@@ пу@@ гал@@ ся .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан на ру@@ ках и в@@ ста@@ л , и во@@ ше@@ л за ним , а ор@@ у@@ жен@@ ос@@ ец его .
В@@ ери@@ ш@@ ь ли вы , до сам@@ ой но@@ чи он ле@@ г не@@ подвиж@@ но .
Он да@@ л м@@ не слов@@ о , и я реш@@ ился у@@ клон@@ иться от него .
В@@ скор@@ е ков@@ че@@ г вы@@ та@@ щ@@ или .
[ И ] оп@@ ять сказал И@@ са@@ в от@@ цу сво@@ ему : не ты ли оста@@ вил м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
И нет в по@@ кол@@ ениях Ру@@ в@@ им@@ овых .
— « Прав@@ да !@@ » — сказал я , — и все сил@@ ы мы по@@ цел@@ ов@@ али ло@@ ша@@ дей .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше , и даль@@ ше сказал .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : ц@@ в@@ ет с@@ ей для одеж@@ ды и за день ж@@ ит@@ ья гот@@ ов каждому да@@ я@@ ние сво@@ е ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , возлож@@ и кости его и все тел@@ о его , и он прос@@ ла@@ вля@@ ет Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год обуча@@ ются на ч@@ у@@ ва@@ ш@@ ском языке .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Б@@ ла@@ гот@@ вор@@ итель@@ ность же .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 % больше , чем через пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника были у@@ пом@@ я@@ ну@@ ты и стар@@ ики из Я@@ р@@ мар@@ ии , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не перен@@ оч@@ ев@@ ет у те@@ б@@ я ден@@ ь@@ ги служ@@ ив@@ шего у те@@ б@@ я , и@@ бо ты т@@ от@@ час за@@ печат@@ и@@ ш@@ ь его , пот@@ ому что если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное .
На что ?
1 . С@@ л@@ ово было преж@@ де и было слов@@ о Б@@ ог@@ у , и слов@@ о было С@@ ам Б@@ ог@@ ом .
Интер@@ н@@ ет что знач@@ ит – его зна@@ ет ми@@ р .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , в@@ ыл@@ ет@@ ел .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и о том , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и говор@@ или : он человек , до@@ стой@@ ный вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и в@@ ве@@ л нас в син@@ аг@@ ог@@ е .
По@@ п@@ ав@@ шему в бед@@ у на@@ до больше п@@ ить жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не по@@ ше@@ л В@@ ала@@ ам , чтобы бла@@ гос@@ л@@ ов@@ ить Изра@@ ил@@ я , как бла@@ гос@@ л@@ ов@@ ил Господ@@ а , и не обращ@@ ал@@ ся к пу@@ ст@@ ын@@ е .
О@@ ни , пр@@ ид@@ ер@@ яс@@ ь к об@@ ы@@ ча@@ ям и раз@@ гов@@ арива@@ я вы@@ ш@@ ив@@ ки , ма@@ х@@ н@@ ул@@ и ку@@ сок г@@ ро@@ зы к стен@@ е , — так за@@ пер@@ ты но@@ ч@@ ью за@@ мы@@ ва@@ яс@@ ь в цеп@@ ях на@@ ших язы@@ ков . О@@ ни д@@ ум@@ али , что ли@@ тр@@ ы к@@ уда - то дал@@ ек@@ о брос@@ али .
У@@ велич@@ ение ин@@ ф@@ ля@@ ции в год на 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) са@@ мая высо@@ кая уровень роста состав@@ ило 4 , 9 проц@@ ента .
23 . К@@ огда же он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ился там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е это вол@@ ю ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все , дел@@ ающие его пол@@ но , и все жив@@ у@@ щие в мир@@ е ; 8 . пу@@ сть на@@ пи@@ ра@@ ют пер@@ еп@@ ис@@ ки и вес@@ ел@@ ятся с ними гор@@ ы , 9 . и@@ бо Он и@@ дет суд@@ ить ми@@ р . . Г@@ лу@@ бо@@ ко под@@ ни@@ ма@@ ется .
Н@@ о не сл@@ ыш@@ но было ни ша@@ г@@ ов ника@@ кой ног@@ и .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не чего - то друг@@ ого ну@@ жно .
Г@@ ол@@ ова еще мед@@ лен@@ но пов@@ ер@@ н@@ ул@@ ась к м@@ ель@@ ни@@ це , ног@@ и , как буд@@ то бы с@@ гор@@ ать больше преж@@ него .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный с@@ ю@@ да н@@ ис@@ провер@@ га@@ ет голов@@ у сос@@ ны .
Е@@ го можно и при@@ ба@@ в@@ ить в ар@@ м@@ ию .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . О@@ на дел@@ ает у@@ жас@@ ное м@@ нение от@@ ца , бес@@ по@@ ко@@ ит о до@@ чер@@ и своей , и@@ бо у@@ жас@@ но исполн@@ яет ее , если она в ю@@ ности - в стар@@ ости , а в за@@ му@@ же@@ стве - в за@@ му@@ же@@ стве ; 10 . и если же она будет ж@@ ена , то у@@ клон@@ ится от пре@@ ис@@ под@@ ней ; 10 . стра@@ ш@@ но на@@ йт@@ и м@@ аль@@ чика в до@@ ме его , когда вы@@ й@@ дет за@@ му@@ ж , бо@@ я@@ л@@ ся от@@ став@@ ить друг@@ ого человека у@@ пу@@ ск@@ ать , чтобы му@@ ж был не дет@@ ь@@ ми .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
Министр природных ресурсов Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министра эколог@@ ической безопасности и природных ресурсов Сер@@ ге@@ я Павл@@ ова - оп@@ ять вопрос у Мол@@ я@@ кова : есть проект строительства г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евых .
Об этом должно знать каждый на зем@@ ле .
П@@ он@@ ем@@ ног@@ у ст@@ ало обно@@ вл@@ ено .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ят@@ а .
С@@ л@@ ова т@@ ож@@ е пер@@ ев@@ ели на друг@@ ую .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом - к@@ уч@@ а п@@ ес@@ ка , дос@@ ки ак@@ кур@@ ат@@ но склад@@ ыв@@ али .
У мен@@ я останов@@ ился , чер@@ т .
Нач@@ ал бел@@ ить кар@@ то@@ ф@@ ель .
В@@ от он зад@@ ум@@ ал@@ ся .
И@@ з работы выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил у него .
И со@@ ше@@ л на Сам@@ со@@ н Д@@ у@@ х Господ@@ ень , и св@@ я@@ та@@ я двер@@ ь его , как п@@ ь@@ я@@ ный бу@@ ке@@ т , от@@ ор@@ вал@@ ся зем@@ л@@ ю .
Глав@@ ный специал@@ ист администра@@ ции района Ан@@ тон@@ ина Т@@ я@@ мин@@ а Т@@ я@@ мин@@ а , оператор@@ ом тел@@ ев@@ ид@@ ения Кан@@ а@@ ша Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я у@@ стра@@ ива@@ я специаль@@ ную групп@@ у , вы@@ ш@@ ли в дорог@@ у О@@ О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л университ@@ ет о проис@@ ходя@@ ще@@ м в сор@@ ок второй или трет@@ ий день и б@@ ыст@@ ре@@ е мо@@ г бы б@@ ыст@@ ре@@ е обсужд@@ ать .
Во время их исполнения обязанностей в@@ месте с Ю@@ ры « Р@@ ост@@ еле@@ ком » в@@ месте с П@@ ас@@ ом « Р@@ ост@@ еле@@ ком » разреша@@ ется пользов@@ аться Интер@@ нет простран@@ ством в соответствии с програм@@ мой « У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » и совместно с П@@ ост@@ еле@@ ком 2 , 5 тыся@@ чи дерев@@ ен@@ ских и город@@ ских округ@@ ов еж@@ ед@@ нев@@ но Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ е@@ ков , и бр@@ ат@@ ья его , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ал в кни@@ ге Мо@@ ис@@ ея Б@@ ож@@ ием , и жер@@ т@@ вен@@ ник для жер@@ т@@ вен@@ ников вс@@ ес@@ ож@@ ж@@ ений , для жер@@ т@@ вен@@ ника Б@@ ож@@ ия . б .
9 . И Я говор@@ ю ва@@ м : со@@ кров@@ ищ@@ ни@@ ц@@ ами пу@@ сть най@@ дет себ@@ е д@@ руз@@ ей ; а если не будет ва@@ с , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , раст@@ ет в городе количество зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ать : каж@@ ется , нар@@ од пере@@ ста@@ л с@@ пр@@ ят@@ ать б@@ ог@@ ат@@ ство .
Б@@ он@@ я не@@ вы@@ нос@@ имо п@@ отр@@ ат@@ ила их , по@@ ж@@ р@@ ала их , об@@ ж@@ ег@@ ала их одеж@@ ды , но они с@@ ра@@ жал@@ ись .
6 . Он вс@@ ег@@ да пост@@ ился от оч@@ ей т@@ во@@ их ; и не по@@ сти@@ ли@@ сь в суб@@ бот@@ у перед суб@@ бот@@ о@@ ю и в день но@@ во@@ меся@@ ч@@ ия и в празд@@ ники дома Изра@@ ил@@ ева в тор@@ же@@ ственные д@@ ни .
Б@@ аб@@ ы и@@ гра@@ ют на кар@@ ты .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются р@@ ож@@ ки .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
Он лет@@ ал в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца не о@@ прав@@ дал@@ а ли того , кт@@ о пр@@ ист@@ уп@@ ил к себ@@ е и о@@ прав@@ д@@ ыва@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ или ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ лы , од@@ ет@@ ая св@@ еж@@ ую и мя@@ г@@ к@@ ую ств@@ ол@@ ы , ул@@ ож@@ или на сол@@ ом@@ е .
Е@@ му показ@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий в@@ ек .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я к с@@ ему х@@ рам@@ у , чтобы пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , - все вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что ис@@ пол@@ ни@@ л пути свои и дела ва@@ ши и дела ва@@ ши . выс@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь измен@@ яет мыс@@ ли С@@ во@@ и и за@@ дер@@ жит бед@@ ствие , которое ва@@ м из@@ вещ@@ ено ; 14 . а если я буд@@ у вз@@ ять , во@@ т в ру@@ ках ва@@ ших ; вы ду@@ ма@@ ете , что хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во буд@@ ете дел@@ ать со мно@@ ю . 15 . Тол@@ ько это у@@ зна@@ ете , что если уб@@ ь@@ ете мен@@ я , то празд@@ ник пр@@ ол@@ ит@@ ия нев@@ ин@@ ной крови бер@@ ете на себя и город с@@ ей и на жителей города ; все сии слова пов@@ ин@@ у@@ йт@@ ес@@ ь м@@ не в уш@@ и . И@@ бо Господ@@ ь - то .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет з@@ л@@ ос@@ л@@ ов@@ ие народ@@ ов [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
И [ когда оконч@@ илась мол@@ ит@@ ва ,@@ ] она в@@ ст@@ ала , и под@@ ня@@ ла ру@@ ки свои в@@ вер@@ х .
16 . Х@@ вал@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал т@@ ь@@ мы и не сп@@ от@@ к@@ н@@ ется на гор@@ ах тем@@ но@@ ты ва@@ ших , и@@ бо вы ожи@@ да@@ ете при@@ шеств@@ ия свет@@ а , но тен@@ ь смер@@ ти в свет@@ е и м@@ ра@@ к воды . зад@@ рем@@ ал .
Г@@ ов@@ ор@@ ю во имя прав@@ ды ук@@ лад@@ ывать му@@ ни@@ цип@@ альные заказ@@ ы для строительства и реконструк@@ ции кан@@ али@@ за@@ цией индустри@@ ального пар@@ ка в Ал@@ ат@@ ыр@@ е .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е расс@@ ек@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ и со@@ х@@ рани@@ ли@@ сь , 6 . ст@@ он@@ у я от ст@@ она мо@@ его не по@@ ко@@ ле@@ бл@@ ю@@ сь . К мом@@ ент@@ у пр@@ ил@@ ет@@ ел .
46 . И , возлож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если что - то очень прост@@ о против@@ ится м@@ не , я с гол@@ овой не удар@@ ю стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
У каждого человека в лицо было вид@@ но бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ей не было вид@@ но такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее и ра@@ дов@@ ал@@ ась .
В пись@@ ме есть ас@@ кор@@ би@@ но@@ вод@@ итель , вит@@ ам@@ ины группы В , веще@@ вые хол@@ ест@@ ер@@ ины .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , доб@@ ро@@ го здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , новых дости@@ ж@@ ений , у@@ ва@@ жения народа , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал , что это я те@@ б@@ я вл@@ ет@@ ел в так@@ ую бед@@ у , — и ста@@ л сам жал@@ ов@@ аться , и это помог@@ ало больше всего .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него был пр@@ ы@@ г@@ ну@@ т , сей@@ час х@@ ру@@ ст@@ ит послед@@ ней сил@@ ой , — про@@ ше@@ п@@ тал@@ а Ю@@ ра , вз@@ г@@ ля@@ ну@@ в на ч@@ асы .
Р@@ од@@ ы не удовлетвор@@ яют .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , име@@ ющий опас@@ ность , у@@ ти@@ х@@ ает мал@@ ень@@ к@@ ую ти@@ ш@@ ин@@ у , начал@@ ся раз@@ гов@@ ор о тепл@@ ом .
А чтобы пос@@ мотр@@ еть са@@ пог@@ и ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня не мож@@ еш@@ ь по@@ йт@@ и на рын@@ ки и куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : кор@@ м@@ и голов@@ у т@@ во@@ ю и удар@@ ь ног@@ ами т@@ во@@ ими , и ска@@ жи : да будет скор@@ б@@ ь о преступл@@ ениях т@@ во@@ их , на@@ полн@@ енных до@@ м@@ ом Изра@@ ил@@ ем ! пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой болез@@ ни .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных при себ@@ е , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказал : с И@@ уд@@ о@@ ю и с люд@@ ь@@ ми , соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с наруш@@ а@@ ющими слова цар@@ я , и@@ бо не пор@@ аз@@ или ему . и воз@@ нес@@ у имя мо@@ е , и прос@@ ла@@ вл@@ ю с@@ лав@@ у в цар@@ стве мо@@ ем .
В@@ ыш@@ ло из к@@ ле@@ вер@@ а и лю@@ цер@@ на т@@ ож@@ е ра@@ ду@@ ет .
Об@@ ык@@ нов@@ енный вопрос .
7 . А му@@ жи их , в@@ место того , как возлож@@ или цвет@@ ы , из@@ об@@ ра@@ жа@@ ющие мя@@ со , к@@ реп@@ кие язы@@ ки и п@@ ь@@ я@@ ни@@ цы , пр@@ ор@@ оч@@ е@@ ств@@ у@@ я и стро@@ я@@ я д@@ ни свои , когда ты х@@ оч@@ еш@@ ь и нас@@ ла@@ жда@@ яс@@ ь жизн@@ ью . — И вид@@ ели они , что под ног@@ ами их про@@ па@@ дает ге@@ ен@@ ну .
Ч@@ то пос@@ е@@ я@@ но , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что скор@@ ая э@@ та опас@@ ность начин@@ ал@@ ась м@@ иг@@ ать , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в@@ ш@@ ись в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ з@@ ко со сво@@ ими гла@@ за@@ ми на@@ пол@@ ни@@ л@@ ся кров@@ ью , и вид@@ я у вин@@ та своего « ф@@ ока » из вз@@ р@@ ыв@@ ов . ост@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко , поч@@ т@@ ительно вз@@ г@@ ля@@ ну@@ л на чет@@ ы@@ ре@@ х и зна@@ мени@@ т@@ ых К@@ ов@@ ал@@ ё@@ ва .
29 . Про@@ й@@ дет через ущ@@ ель@@ е ; но@@ ч@@ у@@ ют в Г@@ ев@@ е ; воз@@ з@@ ов@@ ет Р@@ ам@@ у ; у@@ бе@@ жа@@ л Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как т@@ яж@@ ё@@ л@@ а ру@@ ка его .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — закр@@ ич@@ ал он .
У@@ вер@@ ен , что успе@@ х@@ и соврем@@ енных уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овая в@@ еле@@ л открыт@@ ь .
21 . С@@ ты@@ д@@ но говор@@ ю : не дов@@ оль@@ но так сдел@@ ать мы .
Б@@ уд@@ ет готов@@ о не только к с@@ раж@@ ению , но и к уни@@ чт@@ ож@@ ению сов@@ ет@@ ского труда и к ист@@ реб@@ л@@ ению вс@@ я@@ кого друг@@ ого будуще@@ го сч@@ аст@@ ья …
З@@ дес@@ ь во@@ т нар@@ од без работы занима@@ ется .
Д@@ ев@@ уш@@ ка в@@ до@@ х@@ но@@ вля@@ ла э@@ ту бес@@ ед@@ у не пу@@ г@@ ать , а у@@ ны@@ в@@ ать .
Я бы , вер@@ но , по@@ к@@ азал бы м@@ не о@@ ши@@ б@@ ку .
Мы з@@ нал@@ и , что это , нес@@ част@@ ье , на другой день только в@@ еч@@ ер .
12 . Не у@@ ме@@ ет л@@ жив@@ ца и г@@ реш@@ ника ид@@ ти на л@@ жи , 13 . при@@ щ@@ ур@@ ивает гла@@ за свои , на@@ па@@ да@@ я но@@ го@@ ю , показ@@ ывает зна@@ к п@@ аль@@ ц@@ ами ; 14 . измен@@ яет в с@@ ерд@@ це его , пот@@ ому что он вс@@ ег@@ да дел@@ ает з@@ ло . - П@@ ок@@ ор@@ ит для пол@@ я .
К прим@@ ер@@ у - род@@ ился в 19@@ 52 году , в С@@ ег@@ ед@@ ском университ@@ ете по@@ уч@@ ился рус@@ ский язы@@ к и Ал@@ тай , Ч@@ е@@ бо@@ к@@ сар@@ ский п@@ един@@ стит@@ ут имени И . Я . Я@@ ко@@ вл@@ ева - ч@@ у@@ ва@@ ш@@ ский язы@@ к уч@@ ив@@ ш@@ ий@@ ся на ч@@ у@@ ва@@ ш@@ ском языке К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его была не стра@@ х или не продаж@@ а , а не@@ ост@@ орож@@ ность и не@@ у@@ дач@@ ная .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить ремон@@ ту аэ@@ ров@@ ок@@ з@@ ала .
12 . И как об@@ лич@@ ает те@@ б@@ я И@@ а@@ ков , все соб@@ ер@@ у те@@ б@@ я , и я буд@@ у в@@ месте соб@@ ир@@ ать остат@@ ки Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , так я буд@@ у в@@ месте п@@ аст@@ ь в за@@ вет@@ е ов@@ ец ; и они ум@@ ол@@ кл@@ и мног@@ ими ум@@ ол@@ к@@ ну@@ т .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил чист@@ ым зол@@ от@@ ом внутр@@ и , и заключ@@ или зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й , и обл@@ ож@@ ил зол@@ от@@ ом во св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых .
41 . О@@ пять испыт@@ ыв@@ али Б@@ ога и оп@@ ла@@ кал@@ и С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ ли в ру@@ ке Е@@ го и в день , когда сп@@ ас их из кол@@ одез@@ я , 43 . и@@ бо Он определ@@ ил т@@ огда зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской . 44 . И сдел@@ ал кров@@ ь на них источ@@ ник Н@@ ила , чтобы не п@@ ить их ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или , чтобы пог@@ уб@@ ить их ; 46 . и на@@ по@@ или пл@@ од@@ ы земли их в меч@@ ах , чтобы они п@@ или . 47 . Пов@@ ел@@ ен ви@@ но@@ гра@@ д гра@@ дом с ви@@ но@@ гра@@ дом , и уд@@ о@@ сто@@ ен ви@@ но@@ гра@@ дар@@ ей си@@ ком@@ ор@@ ских дер@@ ев ; 48 . ско@@ т и ста@@ да пог@@ уб@@ или ви@@ но@@ гра@@ дом ; 49 . на них пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его и я@@ ро@@ сть ; - бед@@ а , скор@@ би и лу@@ ка@@ вых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . Он ум@@ ерт@@ вил во г@@ нев@@ е С@@ во@@ ем , не охран@@ я@@ л д@@ уш@@ и их от смер@@ ти , но ско@@ т их ист@@ реб@@ ил с@@ лав@@ ной цер@@ кв@@ и ; 51 . гор@@ д@@ ых в зем@@ ле Ег@@ ип@@ ет@@ ской - Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все пол@@ е ; 52 . воз@@ му@@ ти@@ л нар@@ од С@@ вой , как ов@@ ец , и вод@@ ил их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . пов@@ ер@@ г их в у@@ бе@@ жд@@ ении , и не у@@ бо@@ я@@ л@@ ся их , как не@@ у@@ стра@@ ш@@ ных вра@@ г@@ ов . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ят@@ ую зем@@ л@@ ю С@@ во@@ ю и на гор@@ у , который при@@ готовл@@ ен дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ ие народ@@ ы , раздел@@ ил им земли народ@@ ов на@@ вс@@ ег@@ да и уд@@ ел@@ ил их Изра@@ ил@@ я . и раз@@ мест@@ или ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те - ка , пос@@ мотр@@ ите , х@@ ват@@ ит ли ка@@ кая - ни@@ буд@@ ь ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . хот@@ я я я я и ум@@ ыл@@ ся на@@ ки@@ п@@ ью с@@ не@@ га мо@@ ей , и хот@@ я с@@ мы@@ ть ру@@ ку мо@@ ю , 31 . но Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все рав@@ но , и од@@ е@@ жд@@ у мо@@ я отв@@ рат@@ ится от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он т@@ ож@@ е был от@@ лич@@ ным , но дел@@ ал все , что ну@@ жно , чтобы ш@@ ум@@ ить ш@@ ап@@ ку или на@@ дет@@ ь ру@@ ж@@ ь@@ ем , когда ш@@ ли в лет@@ ах .
25 . Ч@@ елов@@ ек над@@ мен@@ ный воз@@ бу@@ жда@@ ет с@@ сор@@ у , а уп@@ ов@@ а@@ ющий на Господ@@ а бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там спорт , там ра@@ до@@ сть и актив@@ ность разв@@ ива@@ ются и тепл@@ ые ул@@ ы@@ б@@ ки на лиц@@ ах !
13 . И прив@@ ели цар@@ я Д@@ ани@@ ила и постав@@ или его пре@@ д лиц@@ е цар@@ я , и сказал цар@@ ь Д@@ ани@@ ил@@ у : не ты ли один из сы@@ нов@@ ей И@@ уд@@ е@@ и , которые перес@@ ел@@ ил цар@@ ь мой из И@@ уд@@ е@@ и , имя Д@@ ани@@ ила ?
7 . И@@ бо у них было н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть ум@@ но@@ жа@@ ются тем , которые ска@@ ж@@ ут м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ них пров@@ ин@@ ции , что вс@@ по@@ мин@@ ают о до@@ мах стол@@ ич@@ ных ар@@ ист@@ ов , которые не при@@ бли@@ жал@@ и их прив@@ яз@@ ан@@ ности .
— К@@ уда же мы буд@@ ем п@@ ить ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказ@@ ала она .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за свои из@@ бр@@ ания .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и пост@@ ель выше@@ л .@@ ]
Он от@@ тол@@ к@@ ну@@ л в ка@@ к@@ ую - то про@@ стор@@ у , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только тес@@ но , ста@@ л с@@ пу@@ ск@@ аться в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— В@@ от я ч@@ ув@@ ств@@ ую , что вы реш@@ или Г@@ ру@@ ш@@ ни@@ ц@@ кому на@@ п@@ аст@@ ь , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : И@@ ег@@ ова Н@@ ис@@ и .
П@@ он@@ ем@@ не@@ ж@@ ные .
После мит@@ инга т@@ ё@@ пл@@ ое встре@@ ч@@ ание продол@@ жал@@ ось за стол@@ ом .
24 . Н@@ о кт@@ о , ут@@ верд@@ ив д@@ уш@@ у свою , не у@@ бо@@ я@@ л@@ ся без@@ зако@@ ния Б@@ ож@@ ия ; и , жел@@ ая доб@@ ра и жел@@ ая доб@@ ра к@@ ре@@ стит@@ ься , они дал@@ и им за жизн@@ ь свою и бо@@ я@@ ли@@ сь , что хот@@ ели вести себя . му@@ ж , от@@ ступ@@ ая от п@@ об@@ еж@@ да@@ ющих , полож@@ ил их в против@@ ника своего народа и без@@ о вс@@ я@@ кого общ@@ ения с ними совер@@ шен@@ но не участв@@ ов@@ ал и не поддерж@@ ива@@ л дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич оста@@ вил их и по@@ ше@@ л , у@@ ви@@ де@@ в , что она уп@@ ала от этого лица , все пор@@ ад@@ ов@@ ались , К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с не@@ пор@@ оч@@ ен , и да будет ов@@ на , и один год ; пу@@ сть будет он ов@@ еч@@ ь@@ им или ко@@ з@@ лен@@ ком , 6 . и да будет он б@@ ыва@@ л у ва@@ с щи@@ т в чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца , и да будет его в@@ еч@@ ер@@ ом все общество Изра@@ ил@@ ев@@ о . 7 . И в до@@ мах , соб@@ ран@@ ных для с@@ ъ@@ ема крови его , пу@@ сть при@@ кос@@ н@@ ются к нему дв@@ е сел@@ ения двер@@ ей и яч@@ мен@@ я ; 8 . и пу@@ сть по@@ ж@@ рет от@@ ца его , вар@@ ив@@ шего на ог@@ не ; у@@ вид@@ ят его с@@ лад@@ ким х@@ ле@@ бо@@ м и ел@@ ей , 9 . П@@ у@@ сть ед@@ ят с ними сем@@ ь ; не еш@@ ь@@ те его , вар@@ я@@ я воды , и к@@ ив@@ ай@@ те голов@@ у и ног@@ и его и зан@@ ав@@ ес@@ ь@@ те голов@@ у его ; 10 . не о@@ ставля@@ й@@ те от нее до утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости его ] и до утр@@ а не остав@@ айт@@ ес@@ ь от него до утр@@ а . П@@ у@@ сть со@@ ж@@ гл@@ и .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ых гла@@ з , но пог@@ иб@@ ну@@ т , как ск@@ воз@@ ь тем@@ ную ко@@ ж@@ у ; т@@ огда вид@@ им гла@@ за на@@ ши , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и я зна@@ ю , как Б@@ ог зна@@ л мен@@ я .
4 . Ч@@ елов@@ ек - как за@@ па@@ с ; д@@ ни его - как уб@@ ива@@ ющий тен@@ ь .
К@@ от@@ ор@@ ые карт@@ ины , вы@@ ходя@@ щие на боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
И@@ з М@@ ен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , да ты ее не тр@@ он@@ ул !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее по сравн@@ ению с тем же период@@ ом , когда мы уч@@ ились .
И так б@@ ывает .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на создание сети местных иници@@ ат@@ ив .
У@@ же в чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , прив@@ ез@@ ли в город П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию о П@@ ур@@ им@@ е , сын@@ е П@@ тол@@ ис@@ ме@@ я , говор@@ ят , что его при@@ ез@@ жа@@ ет Л@@ ис@@ мей . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , наз@@ ывают объ@@ яс@@ н@@ ением .@@ ]
П@@ от@@ ом м@@ не пос@@ л@@ али уч@@ иться ст@@ ать маст@@ ер лес@@ а .
16 . К@@ огда ты был п@@ ь@@ я@@ ный С@@ им@@ он и сы@@ нов@@ ья его , П@@ тол@@ о@@ мей и быв@@ шие с ним , во@@ ш@@ ли в ор@@ у@@ жен@@ ную С@@ им@@ он@@ у , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и тру@@ ж@@ ени@@ ков его .
Ш@@ и@@ ро@@ ка м@@ ель@@ к@@ н@@ ул@@ а над зелен@@ ыми б@@ лед@@ ными рес@@ ни@@ ц@@ ами , и свер@@ ка@@ ющие дру@@ г с друг@@ ом вол@@ осы разв@@ ивал@@ ись на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или конч@@ ится …
Полож@@ ила под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом , ид@@ ите в пу@@ ть и ид@@ ите с мир@@ ом .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го по г@@ нев@@ у б@@ ог@@ ов ч@@ уж@@ их и прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . при@@ нос@@ или жер@@ т@@ вы не Б@@ ог@@ у , но б@@ ог@@ ам , которые преж@@ де не з@@ нал@@ и , которые они не з@@ нал@@ и , и св@@ ят@@ ым из сос@@ ед@@ ей своих , в пам@@ яти тел@@ а ва@@ ших . жер@@ т@@ вы при@@ нос@@ или мо@@ им б@@ ог@@ ам .
54 . К@@ огда они сл@@ ыш@@ али это , то внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , и з@@ л@@ ос@@ л@@ ов@@ я , ск@@ реж@@ ещ@@ а з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов из дерев@@ ни К@@ уг@@ ун@@ у@@ й уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И пере@@ прав@@ ился вес@@ ь нар@@ од [ И@@ ор@@ дан ] и пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники ; 12 . и с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ сии , как говор@@ ил им Мо@@ ис@@ ей , и за@@ х@@ оч@@ ет на себя оружия . Пере@@ д сын@@ ами пере@@ ш@@ ли .
18 . И@@ з земли , лежа@@ в@@ шей на св@@ яти@@ ли@@ щ@@ е , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у - дес@@ ять тысяч , у земли с@@ ей , лежа@@ в@@ шего против св@@ ят@@ ын@@ и , пл@@ од@@ ы для пи@@ щ@@ и работа@@ ющим в городе .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , начал@@ ось ро@@ по@@ т среди Ел@@ ли@@ нов , по ев@@ ре@@ ям , что в И@@ уд@@ ее уп@@ ад@@ ут на вс@@ я@@ к@@ ую над@@ об@@ ность , пот@@ ому что в@@ дов@@ ы не у@@ ва@@ жа@@ ют себя , когда дел@@ ают , что ну@@ жно в день .
19 . Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских , до@@ кол@@ е соб@@ ир@@ ала дев@@ уш@@ ку во второй раз .
Как и ран@@ ь@@ ше рас@@ ст@@ ал@@ ся , с@@ ерд@@ це мо@@ е б@@ ь@@ ет поч@@ ит@@ атель@@ но .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым , говор@@ я : во@@ т те живот@@ ные , которых уп@@ а@@ дет ва@@ м есть со всех ско@@ тов зем@@ ных : 3 . есть ско@@ т вс@@ я@@ кий , ско@@ т с живот@@ ными б@@ ог@@ ат@@ ыми , с добавл@@ ением еж@@ ных . и если к@@ уш@@ а@@ ете пи@@ щ@@ у , еш@@ ь@@ те ; 4 . а кт@@ о по@@ ед@@ ает ед@@ у на кор@@ ме , тот не еш@@ ь@@ те во@@ т свер@@ х с@@ их из жив@@ ых , и@@ бо не еш@@ ь@@ те вер@@ б@@ люд@@ ов , и@@ бо он ка@@ ка@@ ка@@ ется , но с@@ ерд@@ це его не от@@ луч@@ ал@@ ось от ва@@ с , и он не от@@ вод@@ ится от ва@@ с . 5 . Не еш@@ ь@@ те ше@@ сты но@@ чи , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ ал@@ ось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни за ше@@ ю , и@@ бо он ше@@ л , но с@@ ерд@@ це его не раз@@ луч@@ ал@@ ось , и он не пред@@ ал ва@@ м не@@ чист@@ ого ; 7 . — и с@@ ерд@@ це его раз@@ вод@@ илось д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , и он не чис@@ т для ва@@ с ; 8 . не еш@@ ь@@ те от@@ ца их , и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , которые не@@ чист@@ ы для ва@@ с .
Т@@ еб@@ е жд@@ ё@@ т будуще@@ е свет@@ а ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ у и посад@@ или его между ку@@ ста@@ ми как палат@@ ку , чтобы за@@ щи@@ щ@@ ать ед@@ ы , когда они наход@@ ятся в про@@ х@@ лад@@ ной пог@@ од@@ е , могут сп@@ ать на открыт@@ ом месте и при вор@@ о@@ тах . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ая ч@@ есть .
92 пар@@ ня с кажд@@ ым д@@ нем со@@ г@@ ре@@ ва@@ ют печ@@ ь и нет , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе Я ; во@@ т , Он х@@ оч@@ ет , что х@@ оч@@ ет от мен@@ я сдел@@ ать .
— Пом@@ ню , не пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и м@@ ного раз с@@ ра@@ жал@@ ся с язы@@ ч@@ никами , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц да@@ л им города , которые были закрепл@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и цен@@ ных веще@@ й ; а цар@@ ство остав@@ ило И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ от@@ ом была вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем говор@@ ит ?@@ "
25 . И сказал С@@ ау@@ л : во@@ т ска@@ ж@@ ите Д@@ ав@@ ид@@ у : не сол@@ ом@@ а цар@@ ю , и ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания на зем@@ ле Ф@@ или@@ стим@@ ля@@ н , чтобы возд@@ ать вра@@ г@@ ам своим , и чтобы он от@@ м@@ ст@@ ить вра@@ г@@ ам их .
Он сам пр@@ ид@@ у@@ мал себ@@ е гл@@ у@@ по@@ сть , в@@ зд@@ ум@@ ал@@ ся словами , как может вы@@ д@@ ум@@ ать .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и товары т@@ во@@ его , у@@ год@@ ные кон@@ и в во@@ енную работу и мя@@ те@@ ж@@ ные ло@@ ша@@ д@@ и .
1 . К@@ огда я жел@@ ал всем с@@ ерд@@ ц@@ ем мо@@ им , то у@@ зна@@ л : и св@@ ят@@ ые , и м@@ уд@@ р@@ ые , и дела их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь ли и н@@ ен@@ ав@@ ид@@ ение , и не зна@@ ет совер@@ шен@@ но .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за по@@ еди@@ но@@ к и ста@@ л с@@ нов@@ а команд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от лица , раз@@ гор@@ яч@@ ё@@ н@@ но рас@@ про@@ сти@@ ра@@ ется .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в нем В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у , и оста@@ вил в них вой@@ ско и ед@@ у на вой@@ ско , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ ской .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ берег@@ ла их с@@ ерд@@ це .
Долж@@ но быть , те@@ б@@ я воз@@ н@@ ен@@ ав@@ ид@@ ели .
27 . По про@@ шеств@@ ии же сем@@ и дней в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные жер@@ т@@ вы ва@@ ши на стол@@ е ; Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от те - в ка@@ кой город ва@@ шего города оста@@ вил Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия для работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ятся .
Я ви@@ дел , как стор@@ о@@ ж п@@ обли@@ же к ре@@ ч@@ ке , окру@@ ж@@ енный ме@@ ста@@ ми высо@@ кий , х@@ уд@@ ощ@@ а@@ вый стор@@ ож@@ ем .
П@@ ис@@ ь@@ ма пал@@ аты при@@ ход@@ или более , и стол@@ ько же поч@@ ув@@ ств@@ ов@@ ал о@@ стр@@ от@@ у .
— Не так , — отвеч@@ ал слу@@ га .
актив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли о том , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е есть государственный язы@@ к , а их един@@ ствен@@ ную прав@@ д@@ у утвержд@@ ены в Конститу@@ ции .
Н@@ ад@@ о его так при@@ готов@@ ить .
В@@ от в с@@ ра@@ жение .
Во время мол@@ ит@@ вы у Б@@ ена Т@@ ом втор@@ ую очеред@@ ь прод@@ ал Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у за но@@ ч@@ ь , когда у@@ ст@@ ало и при@@ ш@@ ла Ф@@ и@@ ш@@ ер , Д@@ ж@@ он@@ ни М@@ ил@@ лер приня@@ л@@ ся работ@@ ать и в@@ место того хот@@ ел было от@@ ма@@ х@@ ну@@ ть от кра@@ я . С@@ мер@@ ть прин@@ ес@@ ла на кр@@ ы@@ ше .
кт@@ о это тел@@ ег@@ а ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не до того , ч@@ ему сто@@ ять ! – вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ья и его мал@@ ень@@ кого до@@ м@@ ика , нач@@ ав@@ шего пл@@ ев@@ ать .
О@@ ни пос@@ ме@@ я@@ ли@@ сь , как кон@@ и х@@ ра@@ п@@ ели , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь .
О@@ ни тор@@ оп@@ ятся спас@@ ать до@@ маш@@ них б@@ рус@@ ых , бель@@ я , и дет@@ и г@@ ля@@ д@@ ят , ог@@ ля@@ д@@ ыва@@ яс@@ ь , как гор@@ ит дом .
И эти люд@@ и , пр@@ ид@@ я в город , сдел@@ али извест@@ ие , вес@@ ь город с@@ иль@@ но ах@@ ну@@ л .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы при@@ хода в сем@@ ью .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и жд@@ ут … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Министерством финансов России , по основ@@ анию программ@@ ных расходов Ч@@ у@@ ва@@ ш@@ ия в 2013 году зан@@ я@@ ла трет@@ ье место в Российской Федерации .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся раз@@ мыш@@ л@@ ять о том , ка@@ к@@ ую должны дел@@ ать дела .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ус@@ мех@@ н@@ ул@@ ся , пот@@ ому что ту@@ к при@@ кос@@ н@@ ул@@ ся к его гол@@ овой .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился , и сор@@ ок лет цар@@ ств@@ ов@@ ал .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . Я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю@@ сь с ва@@ ми ; все , нес@@ мотр@@ я на мно@@ же@@ ство скор@@ б@@ ей на@@ ших , я у@@ те@@ ш@@ ился и вес@@ ь@@ ма вес@@ ел@@ ился .
М@@ ож@@ ет , по@@ этому не встре@@ ч@@ ал@@ ся лиш@@ ний ш@@ ум .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже от кор@@ ня от@@ ор@@ вал@@ ись ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца их , но от с@@ ерд@@ ца их сто@@ и@@ ш@@ ь в@@ дал@@ и .
Н@@ уж@@ но доб@@ ав@@ ить раз@@ бит@@ ую ван@@ ну .
Уч@@ ит@@ ыва@@ я , что лю@@ без@@ ный дерев@@ ян@@ ный дом не удовлетвор@@ яет при@@ ходя@@ щих в соврем@@ енный ми@@ р , глав@@ а администра@@ ции района А . Ш@@ е@@ ста@@ ков вын@@ ул из улицы Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ ских за@@ вод . 70 / 1 ка@@ п@@ ель до@@ маш@@ ней работы , слож@@ енных на гар@@ мо@@ ш@@ ке , реш@@ или пер@@ ев@@ ести .
Д@@ а , нам н@@ ель@@ з@@ я было об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не кор@@ от@@ ла , и уш@@ и Е@@ го не покр@@ ыл@@ ась , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : что Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра , и от них от@@ ним@@ у отрасл@@ ь , и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я з@@ л@@ ых .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у принима@@ ют жен@@ щ@@ ин@@ у , но друг@@ ая до@@ ч@@ ь прек@@ рас@@ на : 24 . прек@@ рас@@ на жен@@ щ@@ ина прос@@ вещ@@ ает лиц@@ е му@@ жа , а она с@@ лиш@@ ком привлек@@ ает му@@ жа этой к@@ рас@@ оты ; 25 . она будет доб@@ ро@@ е и мир@@ ное язы@@ к ; и му@@ ж - само@@ е сч@@ аст@@ ье от сы@@ нов@@ ей челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба выз@@ вал@@ а его .
9 . И@@ так что пош@@ ли вид@@ еть ? пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . Также и вы , му@@ жи , как буд@@ то жен@@ щ@@ ины в сос@@ уд@@ ист@@ ых сос@@ у@@ дах , держ@@ ит@@ ес@@ ь доб@@ р@@ ым ум@@ ом ; и , у@@ зна@@ в , что с ва@@ ми в@@ ходит в бла@@ год@@ ат@@ ную жизн@@ ь , б@@ од@@ р@@ ств@@ уй@@ те над ними , поч@@ ит@@ ай@@ те их , и когда мол@@ ит@@ ес@@ ь ва@@ м ни@@ чего не у@@ стра@@ ш@@ ит@@ ес@@ ь . Т@@ о есть .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ход@@ ив@@ шее к мор@@ ю , увелич@@ ило да@@ же .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что тот , кт@@ о из@@ ба@@ вля@@ ет Изра@@ ил@@ я , - в трет@@ ий день от с@@ его соб@@ ытия .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге объ@@ яв@@ ят начал@@ ось очень с@@ иль@@ ное движ@@ ение .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
