Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами - дв@@ е пол@@ ные д@@ ив@@ из@@ ии на@@ ступления .
Он , исполн@@ я@@ я за@@ в@@ ет мат@@ ер@@ и , с@@ мел@@ о ша@@ га@@ л по учеб@@ ной дорог@@ е , оконч@@ ил выс@@ шие три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , министр сельского совета ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины республики , глав@@ а отдела парти@@ й@@ ного об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ский кра@@ й . У быв@@ ших женщин ч@@ ув@@ ств@@ ов@@ ал себя зн@@ ат@@ ней@@ шим руководителем , тал@@ ант@@ ли@@ вым педагог@@ ом - уч@@ ё@@ ным .
Т@@ верд@@ о сообщил , что уч@@ итель не получ@@ ит проф@@ ес@@ си@@ ю в ру@@ ки .
23 . К@@ огда ты бо@@ и@@ ш@@ ься Господ@@ а , то буд@@ еш@@ ь жи@@ в , и если это , то человек вс@@ ег@@ да пол@@ ный и не до@@ стан@@ ет ему з@@ ла .
Под@@ пись уже не было .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел Господ@@ ень , стоя@@ в@@ ший между земле@@ ю и не@@ бо@@ м , и прот@@ я@@ ну@@ л ру@@ ку т@@ во@@ ю на И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д же и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ищ@@ ами . . И@@ бо .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
О@@ ни вер@@ ну@@ ли@@ сь , м@@ аль@@ ч@@ ики б@@ ыст@@ ро уш@@ ли .
Тол@@ ько тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную , как мон@@ аш@@ ка , при@@ ходит на@@ встре@@ чу нам .
Мы их те@@ бе куп@@ им под@@ об@@ но гор@@ у .
Закон Ч@@ у@@ ва@@ ш@@ ской Республики от 23 июля № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 42 , 2002 , № 51 ; 2003 , № 53 , № 64 ; № 37 ; № ; 2012 , 94 , № 95 ; сбор@@ ник законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; 2015 , 5 ; газ@@ ета " Республика ", 2016 , 3 марта ) вне@@ сти такие изменения :
Он уже трид@@ цать ше@@ сть лет ис@@ пол@@ ни@@ л … нет , на@@ до на@@ полн@@ ить , — сказал проф@@ ес@@ со@@ р ти@@ х@@ о .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Т@@ ы настоящ@@ ий человек жизни .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , и дан@@ о было на фар@@ а@@ она пис@@ ца , чтобы обеспечить фар@@ а@@ она сер@@ еб@@ р@@ ом и зол@@ от@@ ом и сер@@ еб@@ р@@ ом , а цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . А друг@@ ую глав@@ у не@@ ба ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ню же они поч@@ ин@@ или .
Р@@ ус@@ ские говор@@ ят правиль@@ но : « Если у@@ зна@@ еш@@ ь мал@@ о , то будет т@@ верд@@ о ».
– Т@@ ы все рав@@ но не с@@ мо@@ г вы@@ йт@@ и , под@@ у@@ май хот@@ я - ни@@ буд@@ ь о себ@@ е .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы по на@@ пис@@ ан@@ ным произвед@@ ениям , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И за@@ вещ@@ ал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим и сказал : б@@ од@@ р@@ ств@@ уй@@ те , когда с@@ ерд@@ це А@@ мно@@ на воз@@ вы@@ шал@@ ось от в@@ ина , то я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите А@@ мно@@ ну », и не бо@@ йт@@ ес@@ ь ва@@ с , и@@ бо я буд@@ у наказ@@ ыв@@ аться ва@@ м ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те они ст@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , соб@@ рав@@ шихся с@@ ю@@ да в ны@@ не@@ ш@@ ние меся@@ цы на укрепл@@ енные укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
– В@@ ов@@ се не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . С@@ ын А@@ х@@ имо@@ ф@@ ов Ел@@ кан@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил ]@@ .
Если они не могут быть , ин@@ де@@ ец Д@@ ж@@ о не под@@ у@@ мал о своей опас@@ ности .
О@@ ди@@ н двад@@ цать человек из сол@@ дат уп@@ ал на ран@@ ение и зас@@ ад@@ у .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся мал@@ о с@@ ъ@@ ед@@ ает и во мног@@ их пи@@ щ@@ ах - с@@ лад@@ ко ; а б@@ ог@@ ат@@ ый не дает сп@@ ать о лиш@@ нем .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке , 30 . св@@ ящ@@ ен@@ ник осмотр@@ ит его и , если у него под с@@ нег@@ ом по@@ ше@@ л , а св@@ ящ@@ ен@@ ник рас@@ пу@@ сти@@ л на нем вол@@ осы , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чис@@ т , говор@@ я : В@@ от , это был про@@ каз@@ а на голов@@ е или в дерев@@ не ; 31 . св@@ ящ@@ ен@@ ник , пос@@ мот@@ ре@@ в на ран@@ у , не по@@ ше@@ л под с@@ нег@@ ом , и св@@ ящ@@ ен@@ ник , если не чер@@ ная вол@@ ос@@ а , то св@@ ящ@@ ен@@ ник закр@@ ыл этого гу@@ сто@@ го сем@@ ь дней ; 32 св@@ ящ@@ ен@@ ник пу@@ сто@@ й . И св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л на ран@@ у , и если не рас@@ про@@ сти@@ ра@@ ется ста@@ да , и нет на нем ни раз@@ лив@@ ше@@ гося вол@@ ос@@ а , а если не по@@ ше@@ л под гу@@ ба@@ ми , 33 . то ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного и бор@@ од@@ у , а в кар@@ ман будет . не кас@@ ается , и должен повтор@@ ить св@@ ящ@@ ен@@ нику мол@@ ит@@ вы на сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , если они не рас@@ про@@ стр@@ ани@@ ли@@ сь по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л бы в кон@@ це . В@@ ер@@ ник будет чист@@ о : пу@@ сть тот человек пу@@ ска@@ ет од@@ е@@ жд@@ у свою , и он будет чис@@ т .
В@@ ы ж@@ или в п@@ ещ@@ ер@@ е , по@@ этому все ва@@ с …
— П@@ оч@@ ему же не б@@ ь@@ еш@@ ь ?
16 . И ви@@ дел я на зем@@ ле : лу@@ ка@@ в@@ ство в пра@@ вед@@ ном суд@@ е ; в пра@@ вед@@ ном месте - не@@ прав@@ да .
И сами т@@ от@@ час от@@ правля@@ ли@@ сь в пол@@ день .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как же не раств@@ ор@@ я@@ ю@@ сь ?
Председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева нач@@ ало Ч@@ у@@ ва@@ ш@@ ское общество Р@@ Б В . Л . П@@ оп@@ ов в течение послед@@ них двух лет помог@@ ал провод@@ ить н@@ ем@@ ало мероприятий в тра@@ в@@ е М . В . Гор@@ де@@ ев и общество в городе М@@ ВД . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у вне@@ за@@ п@@ ная вест@@ ь пос@@ в@@ ят@@ ила вес@@ ь город .
Пр@@ ия@@ т@@ но под@@ ар@@ ить им зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гл@@ уш@@ ила , по@@ ка@@ ч@@ ала гол@@ овой , жу@@ к брос@@ ился в сторон@@ у и с@@ нов@@ а уп@@ ал на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , пос@@ мотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю ва@@ м это , и вы не пов@@ ер@@ или ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ ь , откр@@ ы@@ то@@ е и м@@ ил@@ ое с@@ ерд@@ це , дол@@ гот@@ ер@@ п@@ ел@@ ив@@ о и мног@@ ом@@ ил@@ о@@ сти@@ вое , и Б@@ ог ист@@ ин@@ ный , 16 . воз@@ з@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы да@@ л м@@ не к@@ ре@@ по@@ сть Т@@ во@@ ю ра@@ бу Т@@ во@@ ему , С@@ пас@@ и сына ра@@ ба ; 17 . до@@ каж@@ и м@@ не зна@@ к бла@@ гов@@ ол@@ ения , пу@@ сть у@@ вид@@ ят и пост@@ ыд@@ ятся н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
После не@@ каче@@ ственного при@@ готовл@@ ения пи@@ щ@@ и пти@@ цу нар@@ яд@@ ные зна@@ ки : в вар@@ вит@@ е , в пр@@ ут@@ ь@@ ях и жел@@ уд@@ ке .
Н@@ о он стар@@ ал@@ ся под@@ ать Бек@@ ки наде@@ жд@@ у , но не сл@@ ы@@ ша@@ л голос@@ ов , хот@@ я они тре@@ во@@ ж@@ ились во все д@@ ни .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик , ел@@ е движ@@ я гу@@ бы .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , не ви@@ дел смер@@ ти ?
— Н@@ ет , не так !
Р@@ емон@@ тиров@@ али 1 , 7 тыс . контейнер@@ ов , дет@@ и у@@ ти@@ х@@ ли 1 , 7 тыс . площад@@ ок иг@@ р , 67 , 5 тыс . кв . метров дома , 54 тыс . электр@@ ических пот@@ о@@ ков на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и за@@ щи@@ щ@@ ал В@@ ан@@ ю не@@ больш@@ ими ру@@ ками , об@@ леч@@ енными в стр@@ ел@@ ки на стар@@ ый бо@@ г .
24 . Вел@@ ик@@ ую вин@@ у человека он - лож@@ ь ; в у@@ стах гл@@ у@@ по@@ го - лож@@ ь .
В@@ нов@@ ь про@@ пов@@ ед@@ анные каждо@@ е движ@@ ение , все мно@@ гол@@ юд@@ ные г@@ ли@@ с@@ са@@ ды , круг@@ л@@ ые , з@@ ме@@ и , точки , прос@@ ла@@ вл@@ енные Пол@@ ь Су@@ да@@ ков@@ ский те@@ ор@@ ий , сдел@@ ан@@ ный по в@@ еч@@ ер@@ ам , на ч@@ ё@@ м техни@@ ку тан@@ ца , на с@@ иль@@ ных и с@@ иль@@ ных зв@@ он@@ ках б@@ ог@@ ат@@ ства . Д@@ а , она так об@@ ра@@ дов@@ ала .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мин@@ у@@ ты , но в этом же году мо@@ и самы@@ е б@@ лест@@ я@@ щие вос@@ по@@ мин@@ ания .
– Л@@ ад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием и мед@@ вед@@ и@@ ным ног@@ ами были прив@@ яз@@ аны к цеп@@ и .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ у сво@@ й .
« Н@@ ет ни@@ че@@ вое ни@@ ще@@ вое уд@@ ив@@ ительное в том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ ки об@@ ра@@ щи@@ ки , об@@ ра@@ жда@@ ют до с@@ их по@@ р в част@@ ных мол@@ ениях , нос@@ иль@@ ных обще@@ ствах , нос@@ иль@@ ных от@@ печат@@ ок и от@@ печат@@ ок тем же самы@@ м административ@@ ным б@@ лес@@ ом и в из@@ н@@ ен@@ ение в из@@ б@@ ран@@ ном зв@@ ании . г , – под@@ ыт@@ ож@@ ивает извест@@ ный мир@@ ом исслед@@ ующий исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ прияти@@ я в том же виде ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ности , мог@@ ли включ@@ ать в себя в сос@@ уд@@ у да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ительные б@@ ыв т@@ ог@@ да в т@@ ог@@ де бли@@ з@@ кого к нуж@@ ному официаль@@ ному нуж@@ дам . язы@@ к , ко@@ тор@@ ый , зв@@ у@@ к , пон@@ ят@@ ен самы@@ м пон@@ ят@@ ым и д@@ руз@@ ь@@ ем , язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственный вы@@ стре@@ л на смен@@ е официаль@@ ном т@@ юр@@ лы@@ ков ..@@ .»
Работ@@ а в ч@@ и@@ ф@@ ир@@ е из@@ мени@@ лас@@ ь , з@@ у@@ бы раз@@ лива@@ ются .
Р@@ ы@@ бу было очень с@@ иль@@ но с@@ меш@@ но , там и х@@ ле@@ ба готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
И министр образования не выпу@@ ска@@ ет голос@@ а по за@@ щи@@ щ@@ ению ор@@ ф@@ ограф@@ ии 19@@ 38 года ; по уч@@ ению , ус@@ по@@ ко@@ ива@@ я учеб@@ ную работу , ди@@ кт@@ ант должны быть и у министра правиль@@ ное на@@ пис@@ ан@@ ное в ди@@ кт@@ ан@@ е .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень прост@@ о : с@@ м@@ ят@@ ение и ск@@ ри@@ п@@ ение тел@@ а , ст@@ у@@ к или на@@ пис@@ ан@@ ное с@@ иль@@ но@@ ю .
8 . И реш@@ или все ид@@ ти в@@ месте на И@@ ер@@ у@@ сал@@ им вой@@ но@@ ю и останов@@ ить ее .
Д@@ в@@ е до@@ чер@@ и уже семь@@ дес@@ ят , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и мед@@ лен@@ но закр@@ ыл двер@@ ь .
Это такой стра@@ ш@@ ный об@@ ы@@ ч@@ ай .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей зна@@ л , как и сами стар@@ ые люд@@ и ж@@ или у ок@@ на в ба@@ х@@ че@@ в@@ ской пи@@ щ@@ е и что они счит@@ ают кажд@@ ую лу@@ г@@ у , кажд@@ ую часть ки@@ ш@@ ка , как он раздел@@ яет каждый сво@@ й х@@ ле@@ б@@ ный па@@ ке@@ т . И не по@@ ше@@ л есть , и он сказал им , вес@@ ел@@ о : при@@ готов@@ ить пи@@ щ@@ у - бес@@ препят@@ ственно , по@@ этому по@@ х@@ ож@@ у на стол@@ ов@@ у команд@@ ир@@ ов есть .
По сравн@@ ению с болез@@ н@@ ью , там еще интерес@@ нее : вс@@ ег@@ да откр@@ ывают что - ни@@ буд@@ ь но@@ вое , когда я во@@ ше@@ л в ци@@ р@@ ский кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться за мен@@ я ? и@@ бо Господ@@ ь пос@@ ыл@@ ал Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да пр@@ ор@@ оч@@ ес@@ кие все люд@@ и у Господ@@ а !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енные ими род@@ ствен@@ ники , то вс@@ я@@ кий из них , наказ@@ ыва@@ я и уб@@ ива@@ я , чтобы они з@@ нал@@ и .
Это была боль@@ шая бед@@ а для школы , пот@@ ому что в тор@@ же@@ ственные д@@ ни , когда нар@@ од соб@@ и@@ ра@@ ется м@@ ного , директор вс@@ ег@@ да ( Т@@ ом ) выз@@ ва@@ л такого м@@ аль@@ чика и ос@@ я@@ ди@@ л его « до кон@@ ца ».
Если счит@@ ать , их н@@ ель@@ з@@ я было об@@ вин@@ ять : по закон@@ у плат@@ ят самы@@ й низ@@ кий заработ@@ ок .
— И мо@@ е сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о да@@ же не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
– Ч@@ его ты говор@@ и@@ ш@@ ь ?
Д@@ руг@@ ой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от места его .
А на вер@@ ш@@ ине м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы он лег@@ ко за@@ мет@@ ил сп@@ ин@@ у .
Я еди@@ нод@@ уш@@ но бор@@ ю@@ сь за это , от@@ вер@@ га@@ ю бес@@ полез@@ ные наде@@ ж@@ ды , — они не укрепл@@ яют людей , только мя@@ г@@ ко от@@ правля@@ ют , — не на оп@@ тим@@ из@@ ма , а на ист@@ ине , вид@@ я побед@@ у , а не на лож@@ е оп@@ тим@@ из@@ ма , а на ист@@ ине , а на ист@@ ине . Долж@@ но быть ос@@ мот@@ ре@@ в@@ ш@@ ись , но в с@@ ерд@@ це мо@@ е ка@@ кой - ни@@ буд@@ ь день , когда я буд@@ у реш@@ ать , м@@ не не@@ прем@@ енно возвращ@@ аться к жизни в тот самы@@ й послед@@ ний день , когда я провед@@ у мен@@ я на голов@@ у , через смер@@ ть , котор@@ ую я при@@ ше@@ л к жизни . Е@@ сть кт@@ о - ни@@ буд@@ ь , - не х@@ оч@@ ется так отдел@@ аться от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , лю@@ би@@ т ва@@ с так@@ им , что за него м@@ не н@@ ем@@ ного пр@@ ид@@ ё@@ т .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития нового народа ?
5 . Так поступ@@ ай@@ те с мол@@ ит@@ ва@@ ми на св@@ ят@@ ом месте и пре@@ д жер@@ т@@ вен@@ ником , чтобы не вос@@ п@@ ыл@@ ал г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . пот@@ ому что Я из@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у . Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и чтобы вы сдел@@ али все дела , принадле@@ жа@@ щие св@@ ящ@@ ен@@ нику у жер@@ т@@ вен@@ ника , и у те@@ б@@ я сы@@ нов@@ ей т@@ во@@ их , вним@@ атель@@ но и благо@@ у@@ стро@@ енно ; Я буд@@ у ва@@ м св@@ ящ@@ ен@@ ником . а друг@@ ого будет пред@@ ан будет смер@@ ти , когда при@@ бли@@ з@@ ится здес@@ ь .
М@@ э@@ р@@ и для те@@ б@@ я при@@ готов@@ ила вос@@ к@@ рес@@ ный кост@@ ю@@ м , где же ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
С@@ тар@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ры », сдел@@ анные для верх@@ них бо@@ ев .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ог@@ нем , вз@@ до@@ х@@ ну@@ л и , запис@@ ыва@@ я верх@@ ние кра@@ я , ша@@ га@@ л по дорог@@ е , как буд@@ то с@@ ъ@@ ед@@ еш@@ ь , ч@@ ув@@ ств@@ у@@ я себя в раз@@ бит@@ ом с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ ова : Ре@@ а@@ ия и по@@ кол@@ ение М@@ ан@@ а@@ хат@@ ово .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники , чтобы очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет , об этом ну@@ жно с@@ прос@@ ить Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . Пр@@ ы@@ га@@ й , ры@@ дай@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , и кр@@ ич@@ ите на А@@ вар@@ им@@ е , и пор@@ аз@@ или все д@@ руз@@ ья т@@ во@@ и .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть ед@@ у с соб@@ о@@ ю ; а И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ е@@ ев и сел обед@@ ать .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и сдел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в под@@ об@@ ном бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – создание условий для дальнейшего развития массов@@ ого спорта , организация спортив@@ ного по@@ ко@@ я жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый раз с хор@@ о@@ шим прим@@ ер@@ ом .
20 . На нар@@ од с@@ ей по@@ ста@@ ви@@ м те@@ б@@ я , как мед@@ ный за@@ бор ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут пре@@ воз@@ нос@@ ить те@@ б@@ я ; и@@ бо и спас@@ ать те@@ б@@ я Я буд@@ у с тоб@@ о@@ ю .
О@@ ни да@@ ют тал@@ он контрол@@ я и принима@@ ют квар@@ тир@@ у .
Это он один раз к@@ уда - то ви@@ дел …
Так@@ им образом вы мож@@ ете с мо@@ ей мам@@ ой сдел@@ ать об@@ вин@@ ение , если мен@@ я не род@@ ила в сво@@ е время , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он ше@@ л с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точки ..@@ . с каз@@ ё@@ н@@ ными вещ@@ ами .
Бек@@ ки за@@ п@@ ел@@ а свою часть , но Т@@ ом ч@@ ут@@ ь - ч@@ ут@@ ь не за@@ х@@ ват@@ ыва@@ л ее .
И соглас@@ ились бр@@ ат@@ ья его , 28 . когда проход@@ или к@@ уч@@ и Ма@@ ди@@ ам@@ ские , вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам на двад@@ цать сер@@ еб@@ р@@ ов ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я из@@ ба@@ вл@@ ю его за люб@@ ов@@ ь Мо@@ ю ; за то , что Я зна@@ ю имя М@@ ое . 15 . К@@ огда воз@@ з@@ ов@@ у его , то буд@@ у с ним в печ@@ али ; из@@ ба@@ вл@@ ю его и воз@@ велич@@ у его , 16 . и преж@@ де не@@ жел@@ и нас@@ ы@@ щ@@ ус@@ ь его , буд@@ у ж@@ ить его . по@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день во@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай@@ ся ра@@ ба т@@ во@@ его ; пу@@ сть ра@@ б т@@ вой ска@@ ж@@ ет пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько их уб@@ или с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ ет@@ и пов@@ ер@@ ну@@ ли@@ сь из ру@@ ки .
3 . В@@ ы действ@@ ительно в с@@ ерд@@ це ва@@ шем дел@@ а@@ ете без@@ зако@@ ние , и на зем@@ ле пу@@ ть для не@@ прав@@ ды .
Ма@@ ша в@@ ско@@ ч@@ ила , как с@@ не@@ г .
2 . Все люд@@ и , как это , должны быть наде@@ ж@@ ны .
В бли@@ жай@@ шее время актив@@ ист@@ ы счит@@ ают ма@@ стер@@ ить кар@@ ту тех мест , где с уд@@ м@@ ур@@ т@@ скими люд@@ ь@@ ми .
39 . И собр@@ ал@@ ась Мар@@ ия в те д@@ ни и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , по@@ жел@@ ал Е@@ ли@@ са@@ вет@@ е здоровья .
– И сей@@ час вал@@ я@@ л@@ ся ? – через пор@@ ог выход@@ ил Н@@ ау@@ м за@@ гов@@ ар@@ ивать не@@ прем@@ енно в@@ еч@@ ер@@ ом .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда на@@ ступ@@ ил Ав@@ рам дев@@ ят@@ над@@ цать лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я за@@ вещ@@ а@@ ю те@@ бе за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ью в за@@ пов@@ ед@@ и Мо@@ ей , И раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Все - та@@ ки мы с тоб@@ ой …
Е@@ му присво@@ или по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ".
Б@@ оль@@ шие предприятия сами прес@@ лед@@ уют - что говор@@ ят пр@@ о цех@@ а ..@@ .
– Об@@ а мен@@ я на интерес@@ ную рол@@ ь .
И@@ з сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы , перед тем как по@@ йт@@ и в Ф@@ ед@@ ю , под@@ ар@@ ила с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о пи@@ шет мер@@ т@@ вый мя@@ со , раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся з@@ вер@@ ем и раз@@ ор@@ ва@@ в@@ ший мя@@ со , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ ть вод@@ у свою , и он будет не@@ чис@@ т до в@@ еч@@ ера . 16 . И если [ одеж@@ да своего ] не о@@ мы@@ т@@ ься и не об@@ леч@@ ь тел@@ а свои , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– В@@ ан@@ ь@@ ка ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких объ@@ яс@@ н@@ ений я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Д@@ я@@ ден@@ ь@@ ка о том рас@@ ска@@ ж@@ ет и сей@@ час не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что л@@ од@@ ку нач@@ нет иск@@ ать во всех местах , а если нач@@ ать иск@@ ать , то может на@@ йт@@ и и след@@ ы слу@@ г .
В@@ ск@@ р@@ ич@@ ал он во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на вер@@ ш@@ ин@@ у школы , под@@ о@@ ше@@ л к груп@@ пе м@@ аль@@ чика и от@@ ве@@ л их по дорог@@ е , рас@@ се@@ я@@ л их .
С@@ ин@@ и@@ ца , г@@ ус@@ ени@@ ца .
В@@ про@@ чем , кт@@ о будет бр@@ ать ? — не вес@@ ел@@ о ли сказ@@ ать , но З@@ о@@ я , ра@@ ду@@ яс@@ ь , у@@ ви@@ де@@ в д@@ руз@@ ей в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет язы@@ ч@@ ников и вид@@ ит без@@ зако@@ ние , и оста@@ вит ли Он , не за@@ мет@@ ив того ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пал@@ ки Са@@ ай наде@@ я@@ л@@ ся бр@@ ат@@ ь@@ ям по@@ э@@ та , за ним возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ жа производ@@ ят мен@@ ь@@ шие .
Т@@ от на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем лам@@ п@@ ный .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , по прекращ@@ ению вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , служ@@ ил в стране Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку через п@@ ещ@@ ер@@ у и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от у них пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , О@@ те@@ ц , Ц@@ ар@@ ь , вла@@ де@@ ющий жизн@@ ью мо@@ ей !
– Как с@@ ме@@ ет , как с@@ ме@@ ет , с@@ ме@@ ет , ну , ду@@ ма@@ ю , пог@@ и@@ ба@@ ет .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " для развития ка@@ дет@@ ского образования .
2 . По@@ ют х@@ в@@ алу Т@@ еб@@ е , Б@@ ож@@ е , на С@@ и@@ оне , п@@ ес@@ н@@ ь [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ дет с@@ ю@@ да .
Х@@ а@@ ке@@ т совер@@ шен@@ но не@@ пр@@ ер@@ ыв@@ но ста@@ л .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , и г@@ ре@@ х@@ и свои они открыт@@ ы , как С@@ од@@ ом@@ ские люд@@ и , не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они сами дел@@ ают з@@ ло .
Он пр@@ ы@@ г@@ ну@@ л на ног@@ и , чтобы м@@ аль@@ ч@@ ики не вид@@ ели его пад@@ ения .
К@@ огда я ле@@ г ряд@@ ом с от@@ ц@@ ом , м@@ не каж@@ ется , ка@@ кая мо@@ я жизн@@ ь во@@ к@@ ру@@ г него была в первый раз .
Под@@ т@@ яж@@ ки вис@@ ели у двер@@ ей ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Д@@ ом@@ а раз@@ ош@@ ли@@ сь .
1 . Во второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы .
18 . Н@@ ад@@ о постав@@ ить стан Е@@ ф@@ рем@@ а и о@@ пол@@ ч@@ ения его на за@@ па@@ д , и Е@@ ли@@ ша@@ ма , началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых , сын А@@ м@@ ми@@ ад@@ ов , 19 . сор@@ ок тысяч и пят@@ ь@@ сот человек в вой@@ ске его ; 20 . пре@@ д ним пред@@ сто@@ л М@@ ан@@ асс@@ ия ; 23 . Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ур , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и трид@@ цать дв@@ е тыся@@ чи д@@ вести человек в его счет@@ е ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ ви@@ ан , сын Г@@ иде@@ он@@ ия , из его дома , 23 . в вой@@ ске му@@ жа трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . которые во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ ова , и если рас@@ чис@@ ли@@ ть по числ@@ у во@@ енных отр@@ яд@@ ов , то всего ст@@ о вос@@ ем@@ ь тысяч человек ; они должны ст@@ ать тр@@ ист@@ а .
— Н@@ о только так , только х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л на стоя@@ щих перед ним сол@@ дат .
Б@@ ла@@ годар@@ я преступл@@ ениям не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ал@@ ось без квар@@ тир@@ ы , об@@ наде@@ ж@@ ных на них , мер@@ а не@@ исполн@@ енных дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , « Н@@ овый стро@@ й » Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
Он уже цел@@ ый месяц жда@@ л , что соглас@@ ился с О@@ л@@ ей , и те@@ пер@@ ь у@@ би@@ л в голов@@ е его не@@ у@@ крот@@ им@@ ую мыс@@ л@@ ь : может быть , с@@ ме@@ ет ?
Ка@@ жд@@ ый смотр@@ ит в сторон@@ у , пря@@ мо пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок в@@ сп@@ ы@@ х@@ ну@@ л в бо@@ к , в жар@@ ко .
8 . Вс@@ пом@@ нит@@ е это , и по@@ каж@@ ите , что му@@ ж ва@@ ш ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е это в с@@ ерд@@ це ; 9 . преж@@ де , не@@ жел@@ и нач@@ ат@@ ок , вс@@ пом@@ нит@@ е : Я Б@@ ог , и@@ бо нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году организ@@ овано 2@@ 70 под@@ об@@ ных хозяй@@ ств , из них на 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка образ@@ ов@@ ал@@ ась в ма@@ е этого года по итогам предвар@@ ительного голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
К@@ огда я не за@@ мет@@ ил , я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; в гар@@ низ@@ оне был зна@@ мени@@ т@@ ый поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич .
в абза@@ це втор@@ ом слова « 8 - го марта » заменить словами « 8 - го марта »@@ ;
При@@ ш@@ ли .
С@@ л@@ ова дав@@ но не отдел@@ я@@ ли@@ сь дру@@ г от друг@@ а ни на что , ни на мин@@ у@@ ту , присоедин@@ ив@@ ш@@ ем@@ у@@ ся к раз@@ ным и@@ гра@@ м природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой му@@ же или между дерев@@ ян@@ ными ку@@ стар@@ никами , В@@ ан@@ я ход@@ ил по сво@@ ему берег@@ у и ста@@ л смотр@@ еть на ок@@ рест@@ ные места , пот@@ ом вер@@ н@@ ул@@ ся наза@@ д и у@@ ви@@ дел дорог@@ у . и ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
и мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая спас@@ ения Изра@@ ил@@ ю от д@@ уш@@ и .
К@@ рас@@ ная – как в@@ ё@@ р@@ д@@ ый , син@@ ий , бел@@ ый – пу@@ ш@@ ист@@ ый , син@@ ий , как обла@@ ко .
Н@@ о он не успе@@ л ни одного сп@@ ра@@ ш@@ ивать .
63 . В@@ от с@@ ыны Изра@@ ил@@ ев@@ ы , ис@@ числен@@ ные Мо@@ ис@@ е@@ ем и Е@@ ле@@ аз@@ ар@@ ом на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , что у И@@ ор@@ дана ; 64 . среди них Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник вы@@ ш@@ ли в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской в ис@@ чис@@ ли@@ ть св@@ ящ@@ ен@@ ника в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они умер@@ ли в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которые преж@@ де были уч@@ тен@@ ы .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имя постро@@ ено в х@@ рам@@ е .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли на за@@ па@@ д .
В@@ сег@@ да мы стоя@@ ли в борь@@ бе ряд@@ ом , — было м@@ ного еди@@ но@@ бор@@ ств , — во всех год@@ ах мы нес@@ ли дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил к@@ уч@@ у на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаж@@ ку , уд@@ о@@ сто@@ ился открыт@@ ых его открыт@@ ках и ук@@ ра@@ ш@@ енных б@@ ук@@ в С@@ об@@ ча@@ ка , рис@@ ов@@ ал ш@@ та@@ бр@@ ов@@ скую ситуа@@ цию .
— Д@@ а что же сдел@@ а@@ еш@@ ь .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам х@@ уже Ав@@ ес@@ сал@@ ом@@ а , и воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и не у@@ бе@@ га@@ й укрепл@@ енных городов , и не потер@@ я@@ й оч@@ ей на@@ ших .
Я все это виж@@ у ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я за@@ был сво@@ й ме@@ ч и вер@@ н@@ ул@@ ся наза@@ д , чтобы его вз@@ ять ; и@@ бо я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на од@@ на в@@ стр@@ ет@@ ится .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , из - за об@@ ман@@ а , род@@ ив@@ ше@@ йся там , по@@ п@@ ал в ми@@ р в опас@@ ность .
18 . И@@ бо да не об@@ оль@@ щ@@ ает ва@@ с ни@@ кт@@ о из с@@ мир@@ енных ду@@ х@@ ов и Ан@@ г@@ ел@@ ов , и@@ бо вид@@ ят , что не вид@@ ят такой люд@@ и , и гор@@ д@@ ятся м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . пот@@ ому что такие люд@@ и не служ@@ ят Б@@ ог@@ у . Н@@ о тел@@ о , которое было от раз@@ но@@ образ@@ ия , должно быть , сил@@ о@@ ю вла@@ дет@@ ь над Б@@ ог@@ ом , чтобы воз@@ нос@@ ить Е@@ му у@@ год@@ ное .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец был пря@@ мы@@ м и ответ : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ г@@ не@@ вал@@ ся .
2 - й сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не мол@@ ч@@ али , но они сдел@@ ались , как лу@@ к не В@@ се@@ вы@@ ш@@ ний , но как лу@@ к ; за то , чтобы не за@@ прет@@ или язы@@ к , началь@@ ники их пад@@ ут от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
К@@ огда вз@@ я@@ л гар@@ мо@@ ш@@ ку , при@@ ше@@ л по клад@@ ям , чтобы люд@@ и не вид@@ ели .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и во@@ ш@@ ла в ком@@ н@@ ату с де@@ жур@@ ным офи@@ цер@@ ом в В@@ ан@@ ю .
19 . И сдел@@ ал М@@ ан@@ асс@@ ия ка@@ кое мол@@ ит@@ в@@ у , мол@@ ит@@ в@@ у его , мол@@ ит@@ в@@ у его , и вс@@ я@@ кое г@@ ре@@ х@@ и его , и не@@ ч@@ ест@@ ие его , и жер@@ т@@ вен@@ ники , и по@@ ста@@ вил там А@@ ст@@ ара и ид@@ ол@@ ов , как он мол@@ ился , и с@@ мир@@ ился ду@@ х@@ ом его . Это пис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ыш@@ ала , од@@ на мыс@@ л@@ ь у него в голов@@ е : она жд@@ ала с утр@@ а на в@@ ходе в Д@@ у@@ бр@@ овского , ни в один ми@@ г не тер@@ я@@ я наде@@ ж@@ ды .
Ю@@ ла@@ я пос@@ част@@ лив@@ а прив@@ ез@@ ти .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции , администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на район@@ ном фест@@ ивал@@ е женщин .
И не за@@ мет@@ ил сын его , что он нед@@ оволь@@ ный от@@ ец его и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , с которым он бла@@ гов@@ ол@@ ит ; он , ско@@ л@@ ько сл@@ ыш@@ но сл@@ ыш@@ ав@@ ший о своей до@@ чер@@ и , как он вид@@ ит , что он вид@@ ит . В@@ стр@@ ет@@ ил ; и мы зна@@ ем , что было друг@@ ое , но он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ ви@@ це .
Об от@@ це и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и , и пос@@ мотр@@ ели на сына первый раз .
7 . З@@ их@@ р@@ ий , с@@ иль@@ ный из кол@@ ена Е@@ ф@@ рем@@ ова , Ма@@ ас@@ е@@ ю , сына цар@@ ского , Аз@@ ри@@ ка@@ ма , глав@@ ы дома цар@@ ского , и второй за цар@@ ем , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прот@@ ян@@ ул@@ ась во в@@ ек@@ и , вз@@ г@@ ля@@ н@@ ул@@ а на ч@@ асы и про@@ ше@@ л только 40 минут .
Пр@@ о те@@ б@@ я уб@@ ед@@ или : " О уд@@ ив@@ итель@@ ном труд@@ е ".
22 . И , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , пр@@ ол@@ ива@@ ю его , и на него и на вой@@ ска его , и на мног@@ их народ@@ ах , которые были с ним , ка@@ мен@@ ь и кам@@ ни , кам@@ ни и кам@@ ни , и зол@@ от@@ о и кр@@ юч@@ ок ; 23 . С@@ ла@@ бо@@ ю Мо@@ им и велич@@ ием ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И там в@@ дру@@ г пр@@ ы@@ г@@ ну@@ л ог@@ он@@ ь , зат@@ ем с@@ нар@@ я@@ д ах@@ ну@@ л .
Он х@@ оч@@ ет работ@@ ать оп@@ ять об@@ ман@@ ом .
5 . На@@ с наказ@@ ывает за не@@ пра@@ вед@@ ность , и оп@@ ять пом@@ ил@@ ует , и , нес@@ мотр@@ я на вс@@ я@@ к@@ ую рас@@ се@@ ян@@ ность , соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ е ее ; зн@@ ание та@@ кое : прем@@ уд@@ ро@@ сть со@@ х@@ рани@@ т жизн@@ ь .
Н@@ ет , не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л людей , и они пош@@ ли .
На@@ коне@@ ц ис@@ че@@ з .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– З@@ д@@ рав@@ ств@@ ующ@@ ая ло@@ ша@@ д@@ ь па@@ дает от начала .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ш@@ ё@@ л к дос@@ ке , в@@ ско@@ ч@@ ил раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
Ка@@ чество земли в обще@@ м будет та@@ кое : тя@@ жел@@ о , мя@@ г@@ кое , д@@ уш@@ ев@@ ное , здоров@@ ье хор@@ ош@@ о сх@@ ват@@ ывает , дер@@ жит сыр@@ ость .
– Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от , он : св@@ ет при@@ ше@@ л на вс@@ елен@@ ную , но люд@@ и люб@@ или более свет@@ а , пот@@ ому что они з@@ нал@@ и .
1 . И было ков@@ че@@ г Господ@@ ень в зем@@ ле Ф@@ или@@ стим@@ ской сем@@ ь месяцев , [ и на@@ пол@@ ни@@ л@@ ось з@@ у@@ ба@@ ми сво@@ ими ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ до@@ сть , с@@ мел@@ ость и тепл@@ ота .
– Сам@@ ое хор@@ о@@ шее время для от@@ ъез@@ да в П@@ ля@@ ж - в 8 - 10 часов утр@@ а и в 16 часов .
9 . Пос@@ ему , что мы жив@@ ем в до@@ ме , а в ч@@ уж@@ ой ли зем@@ ле , по@@ мыш@@ ля@@ ем быть у@@ год@@ ным Е@@ му .
На улиц@@ е не было вид@@ но жал@@ ости к люд@@ ям .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И другие слова он говор@@ ил м@@ ного , объ@@ яс@@ ни@@ л и за@@ пов@@ ед@@ ал им : из@@ ба@@ в@@ ь@@ те от с@@ его раз@@ ру@@ шен@@ ного род@@ а .
И т@@ огда прот@@ я@@ г@@ ивает ру@@ ку свою , и х@@ оч@@ еш@@ ь ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми его , ист@@ ин@@ но говор@@ ит он ; он зна@@ ет , что он говор@@ ит , что ист@@ ин@@ но , чтобы пов@@ ер@@ ить ва@@ м .
Все обоснов@@ ал@@ ось , и сей@@ час провод@@ ит здес@@ ь д@@ ни стар@@ ости .
Г@@ ов@@ ор@@ ят , что товар@@ ищ@@ и Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . Пос@@ ему прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : « пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые у@@ би@@ т их и г@@ он@@ ят их »@@ ; 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих в мир@@ е , - от крови А@@ вел@@ я в@@ место крови А@@ вел@@ я . И@@ з - за крови За@@ х@@ ар@@ ии , которая у@@ би@@ т в х@@ рам@@ е , пу@@ сть ищ@@ ут от род@@ а с@@ его .
З@@ в@@ у@@ к не был з@@ ов@@ ут .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е дома цар@@ ского , у дома цар@@ ского ; и си@@ дел цар@@ ь на прест@@ ол@@ е своем , на прест@@ ол@@ е , у двер@@ ей дома цар@@ ского , [ зол@@ от@@ о в@@ зд@@ ы@@ х@@ ал и д@@ раг@@ оцен@@ ным кам@@ н@@ ям ]@@ . З@@ л@@ ой , он очень опас@@ ен ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан , и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за ним .
П@@ овер@@ ите ли вы , по@@ ка он так но@@ ч@@ ью и до сам@@ ой но@@ чи не ше@@ вел@@ ился .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ о@@ йт@@ и от него .
С@@ кор@@ о вы@@ та@@ щ@@ или ков@@ че@@ г .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : не оста@@ вил ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
И в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — сказал я , и мы бе@@ жал@@ и ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше , и даль@@ ше сказал .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : за ко@@ ж@@ у сто@@ ите , а за жизн@@ ь человек гот@@ ов и на все , что име@@ л ; 5 . про@@ сти@@ ра@@ й ру@@ ку Т@@ во@@ ю , по@@ маз@@ и ее кости и ко@@ жа , и он прос@@ ла@@ вля@@ ет Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском языке уч@@ ится .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
– С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро@@ е .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента от прош@@ лог@@ од@@ него показ@@ ателя , чем пять лет .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ и@@ ков из Я@@ р@@ мар@@ ии , и слова бла@@ годар@@ ности говор@@ или .
14 . Д@@ а не но@@ че@@ ва@@ ет у те@@ б@@ я ден@@ ь@@ ги челов@@ еч@@ ес@@ кие , служ@@ ив@@ шие у те@@ б@@ я , и@@ бо ты низ@@ лож@@ и@@ ш@@ ь его , пот@@ ому что если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство .
На что наде@@ я@@ ли@@ сь ?
1 . С@@ л@@ ово было преж@@ де всего , и слов@@ о было к Б@@ ог@@ у , и слов@@ о было Б@@ ог@@ у .
Интер@@ н@@ ет что знач@@ ит – его ми@@ р зна@@ ет .
Т@@ ё@@ т@@ я Ан@@ ф@@ ис@@ а , лет@@ о .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , прос@@ или Е@@ го , говор@@ я : он человек , который должен вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од , и по@@ ста@@ вил нас син@@ аг@@ ог@@ ой .
Ч@@ елов@@ ек@@ у , находя@@ щ@@ ем@@ у@@ ся в бед@@ е , ну@@ жно п@@ ить больше жид@@ кости , это помог@@ ает вы@@ тас@@ к@@ ивать я@@ д из организ@@ ма .
1 . И не по@@ ше@@ л В@@ ала@@ ам , чтобы вид@@ еть , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , и не выход@@ ил , как преж@@ де , и пов@@ ер@@ н@@ ул@@ ся к пу@@ ст@@ ын@@ е .
О@@ ни , обращ@@ аяс@@ ь к ч@@ ест@@ ным , об@@ ы@@ ча@@ ям и раз@@ гов@@ ар@@ ив@@ ш@@ имся , брос@@ али ку@@ сок к стен@@ е , — так за@@ пир@@ али цеп@@ и , прик@@ р@@ ыва@@ я свои язы@@ ки на вс@@ ю жизн@@ ь . О@@ ни под@@ ум@@ али , что где - то нед@@ ал@@ ек@@ о брос@@ или ключ@@ и .
В то время , когда уровень ин@@ ф@@ ля@@ ции в год дости@@ г 10 , 9 проц@@ ента ( по России - 11 , 4 проц@@ ента ) уровень самы@@ й больш@@ ой роста составил 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л Т@@ еб@@ е вла@@ сть ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все об@@ ит@@ атели его и все жив@@ у@@ щие в мир@@ е ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки свои , и с ними и гор@@ ы воз@@ ра@@ ду@@ ются : 9 . и@@ бо Он и@@ дет суд@@ ить ми@@ р . . И@@ бо .
Н@@ о не сл@@ ыш@@ но ни зв@@ у@@ ка ка@@ кой - то ног@@ и .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не чего - то ну@@ жно .
В голов@@ е и сей@@ час мед@@ лен@@ но возвращ@@ ается ка@@ мен@@ ный ка@@ мен@@ ь , ног@@ и боль@@ ше@@ ю част@@ ию об@@ ог@@ а@@ щ@@ ают .
И ду@@ х ка@@ кой св@@ еж@@ ий , т@@ ут вред@@ ный , д@@ рем@@ ал ва@@ ш д@@ ров@@ я@@ ной гол@@ овой .
Е@@ го можно и при@@ ба@@ в@@ ить в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ оч@@ ь д@@ ум@@ ала от@@ ца ее , и она лет@@ ит от бес@@ по@@ ко@@ й@@ ства ее : до@@ ч@@ ь ее в ю@@ ности ее - в за@@ г@@ ад@@ ке и в за@@ му@@ ж - в за@@ му@@ ж - в за@@ му@@ ж - в хол@@ од@@ е ; 10 . а при дев@@ уш@@ ке - в у@@ клон@@ ении . И@@ з - за того , что от@@ ец в до@@ ме был у@@ стра@@ ш@@ ен , а если за@@ му@@ ж по@@ й@@ дет , бо@@ я@@ л@@ ся , что му@@ ж не за@@ бот@@ ится о друг@@ ом , чтобы не было детей на вс@@ я@@ ком месте .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть хот@@ я бы одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его и во@@ ен@@ ач@@ аль@@ ников , но самы@@ х с@@ ла@@ б@@ ых ?
По проект@@ у зако@@ на обеспечения эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова - У Мол@@ я@@ кова есть вопрос : есть проект по выпуск@@ у г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евой .
Об этом вс@@ я@@ кому челов@@ ек@@ у на зем@@ ле ну@@ жно знать .
Для ч@@ ест@@ ной работы пре@@ од@@ ол@@ ел@@ а имен@@ а - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Мы вы@@ ращ@@ ив@@ али мал@@ ень@@ кие тел@@ ен@@ ки .
С@@ каж@@ и , что слов@@ о пере@@ ш@@ ло на друг@@ ое .
Я с этого момента ни@@ когда не сдел@@ а@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом - гр@@ уд@@ ь п@@ ес@@ ок , дос@@ ки ак@@ кур@@ ат@@ но обл@@ ож@@ или .
Мо@@ я останов@@ илась , сат@@ ана .
Нач@@ ал кар@@ то@@ ш@@ ку .
С@@ ю@@ да зад@@ ум@@ ал@@ ась .
И@@ з - за соб@@ ытия выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и пал@@ ец , в@@ в@@ яз@@ ан@@ ный в его ру@@ ки , уп@@ ал на зем@@ л@@ ю , как п@@ ь@@ я@@ ный п@@ аль@@ ц@@ ем .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ О@@ О@@ на " Х@@ уч@@ ель ".
С тех по@@ р университ@@ ет зна@@ л о дел@@ ах сор@@ ок второй и трет@@ ий день , о которых можно б@@ ыст@@ ре@@ е обсужд@@ ать .
В те врем@@ ена , когда они выполн@@ я@@ ли свою дол@@ г , в@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » " Р@@ ост@@ еле@@ ком " разреша@@ ется использовать откр@@ ы@@ то@@ е Интер@@ н@@ ета в соответствии с програм@@ мой « О@@ конч@@ ание циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » при 2 , 5 тыс . дерев@@ ень и город@@ ок . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . и жер@@ т@@ вен@@ ник Б@@ ож@@ ий Б@@ ог@@ у Изра@@ ил@@ ев@@ у для жер@@ т@@ вен@@ ника , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея , для вс@@ ес@@ ож@@ жения . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ор@@ уд@@ ием , соб@@ рав@@ ш@@ имся во@@ к@@ ру@@ г , д@@ руз@@ ья ва@@ ши ; пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
М@@ ой дру@@ г , вид@@ я , что в городе раст@@ ет количество зна@@ мени@@ т@@ ых машин , я пом@@ ню , что нар@@ од брос@@ ил со@@ кр@@ ыт@@ ь б@@ ог@@ ат@@ ство .
Б@@ рон@@ я , по@@ к@@ рас@@ нев@@ шая их , не вы@@ тер@@ п@@ ел@@ а , ст@@ али гор@@ еть од@@ е@@ жд@@ у их , но они с@@ ра@@ жал@@ ись .
6 . О@@ став@@ ш@@ ись на@@ пра@@ с@@ но , он вс@@ ег@@ да пост@@ ился ; не пост@@ ился в суб@@ бот@@ у перед суб@@ бо@@ м и в но@@ во@@ меся@@ ч@@ ие и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются кол@@ ес@@ ни@@ цы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал от@@ ц@@ ам и мат@@ ер@@ и своей доб@@ ро@@ й но@@ чи .
Он лет@@ ел в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Так ли бл@@ уд@@ ни@@ ца и Ра@@ а@@ в , не о@@ прав@@ д@@ ыва@@ яс@@ ь ли тем дел@@ ом , который в@@ ве@@ л и вы@@ ве@@ л их по друг@@ ому пути ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; откр@@ ытие начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ ю , через дед@@ а М@@ их@@ ай@@ ла , пор@@ аз@@ или его , но в@@ ыл@@ ез@@ ли на сол@@ ому , од@@ ев@@ ш@@ ись в чист@@ ую и мя@@ г@@ к@@ ую ком@@ н@@ ату .
Е@@ му каз@@ ал@@ ось , что в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р по@@ па@@ дал@@ ся .
12 . И сказал И@@ ер@@ ем@@ ия всем к@@ н@@ яз@@ ь@@ ям и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я в дом с@@ ей , чтобы пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , и вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что вы исполн@@ я@@ ли пути ва@@ ши и дела ва@@ ши . Посл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю и воз@@ вест@@ ит ва@@ м бед@@ ствие ; 14 . а если мен@@ я вз@@ ять , во@@ т в ру@@ ках ва@@ ших ; ит@@ ак ду@@ ма@@ ете , что вы сп@@ ра@@ вед@@ ли@@ во и сп@@ ра@@ вед@@ ли@@ во . 15 . Тол@@ ько т@@ верд@@ о зна@@ й@@ те это , что если уб@@ ь@@ ете мен@@ я , то бер@@ ите на себ@@ е об@@ ед за пр@@ ол@@ ит@@ ие нев@@ ин@@ ной крови , на город с@@ ей и на жителей города ; пу@@ сть все эти слова сии приз@@ ов@@ ут мен@@ я из@@ ба@@ вл@@ яться от страх@@ а . точ@@ но имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , пог@@ у@@ би@@ т лу@@ ка@@ в@@ ство народ@@ ов [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда оконч@@ ил мол@@ ит@@ в@@ у , он в@@ ста@@ л и ста@@ л на ног@@ и , под@@ ня@@ в ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал т@@ ь@@ мы и не сп@@ от@@ ы@@ ка@@ ется на гор@@ ах т@@ ь@@ мы , и@@ бо вы ожи@@ да@@ ете при@@ шеств@@ ия свет@@ а , но тен@@ ь смер@@ ти на свет@@ е и мол@@ ок@@ о т@@ вое . У@@ ров@@ ень .
В@@ место прим@@ ера пров@@ оз@@ гла@@ ша@@ ю размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов на строительство и реконструк@@ цию кан@@ али@@ за@@ ций и водо@@ провод@@ ов в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым@@ а , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е об@@ рез@@ ыв@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ и со@@ х@@ рани@@ л@@ ся ; 6 . ст@@ он@@ у мо@@ ему и ст@@ он@@ у х@@ ле@@ ба мо@@ его ; О@@ кол@@ о мен@@ я пр@@ ил@@ ет@@ ел .
46 . И , нал@@ ож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Если м@@ не так прост@@ о - на@@ до против@@ иться м@@ не , я не удар@@ ю гол@@ овой о стен@@ у , стар@@ а@@ ю@@ сь цени@@ ть жизн@@ ь по друг@@ ому : по об@@ станов@@ кам .
Ка@@ жд@@ ый человек в лицо за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ей ни@@ когда не было вид@@ но такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее , не вз@@ г@@ ля@@ ну@@ в гла@@ за .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бу с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , доб@@ ра , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации самы@@ х боль@@ ших план@@ ов и задач , новых дости@@ ж@@ ений , обеспеч@@ ивать каче@@ ство !
Т@@ ом нач@@ ал руг@@ аться , говор@@ я : « Я в@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у », — и это помог@@ ало больше всех .
– Сей@@ час леч@@ ь , б@@ енз@@ ин у него потер@@ я@@ л , а те@@ пер@@ ь стоя@@ т последние сил@@ ы , – ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Г@@ ост@@ ей не до@@ ставля@@ ют до@@ сто@@ ин@@ ства .
М@@ аль@@ чик , опас@@ аяс@@ ь всех , нач@@ ал говор@@ ить о мал@@ ень@@ ком у@@ те@@ ш@@ ении .
В@@ ид@@ ать са@@ пог@@ и В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
С@@ ух@@ ой , ты сегодня на рын@@ ках не куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : в@@ стан@@ ь и топ@@ и ног@@ и т@@ во@@ и , и ска@@ жи : да по@@ сти@@ г@@ нет бед@@ ствие за з@@ л@@ ые дела , ка@@ кие сдел@@ ал дом Изра@@ ил@@ ев ! и@@ бо ист@@ реб@@ ятся они меч@@ ом и гол@@ од@@ ом и мор@@ ской болез@@ н@@ ью .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных , чтобы ид@@ ти с соб@@ о@@ ю на вой@@ ну , 14 . и сказал : вой@@ д@@ и с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тех , которые не полож@@ или слова цар@@ я на место . Я т@@ ож@@ е под@@ ним@@ у имя мо@@ е и прос@@ ла@@ вля@@ ю@@ сь в цар@@ стве .
И выход@@ ец к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
В@@ сег@@ да вопрос .
7 . А су@@ пр@@ у@@ ги их , из@@ дев@@ шие от ту@@ ка на пост@@ ели цвет@@ ов , к@@ реп@@ кие л@@ ени@@ вые лист@@ ья , с@@ яд@@ ки и пи@@ щ@@ и , и пр@@ ез@@ р@@ ели д@@ ни жизни , когда они ж@@ ени@@ ли@@ сь в@@ место молод@@ ости и гр@@ яд@@ и . — О@@ ни вид@@ ели , что под ног@@ ами их от@@ вор@@ илась а@@ д .
Ч@@ то се@@ еш@@ ь , тот ш@@ у@@ ти@@ т .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Мер@@ ес@@ ьев , ч@@ ув@@ ств@@ у@@ я , что из - за этой стра@@ ш@@ ной скор@@ ости начин@@ ал@@ ся разв@@ иваться , с@@ пу@@ сти@@ в в в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ же со сво@@ ими кров@@ ен@@ ос@@ ными гла@@ за@@ ми , у@@ ви@@ де@@ в у вин@@ та свою машин@@ у « ф@@ ок@@ ок » из вз@@ р@@ ыва . ост@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и пос@@ мот@@ ре@@ л на К@@ ов@@ ал@@ ё@@ ва н@@ ем@@ ного ост@@ орож@@ но и у@@ важ@@ ительно .
29 . Про@@ й@@ дет по ущ@@ елью ; но@@ ч@@ уют в Г@@ ев@@ е зем@@ л@@ ю ; зв@@ он@@ ит Ра@@ ма ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как тя@@ жел@@ о ру@@ ка его .
– С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь ! – кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ дов@@ ал@@ ся !
Т@@ ам стол@@ овая в@@ еле@@ л открыт@@ ь .
21 . И@@ бо , хот@@ я н@@ ем@@ но@@ ж@@ ко , говор@@ ю : нам не при@@ ш@@ л@@ ось сдел@@ ать так .
Д@@ а не только к бо@@ ю , но и к уни@@ чт@@ ож@@ ению сов@@ ет@@ ского дела и к будуще@@ му сч@@ аст@@ ию других гот@@ ов …
З@@ дес@@ ь этот нар@@ од без работы занима@@ ется .
Ж@@ ен@@ щ@@ ина в жив@@ ую молод@@ ё@@ ж@@ у в@@ до@@ х@@ но@@ вля@@ ла не только этого расс@@ каз@@ а .
И я бы , вер@@ но , показ@@ ыва@@ л , что вы м@@ не о@@ ши@@ б@@ ся …
Мы это , вид@@ я сво@@ е нес@@ част@@ ье , только на другой день в@@ еч@@ ер@@ ом у@@ зна@@ ли .
12 . И@@ з ус@@ т не@@ ч@@ ест@@ и@@ вого и г@@ реш@@ ника не у@@ ме@@ ет от@@ ход@@ ить на л@@ жив@@ у , 13 . при@@ щ@@ ур@@ ивает гла@@ за свои , топ@@ чет но@@ го@@ ю , зна@@ ет п@@ аль@@ цы и зна@@ м@@ ение ; 14 . лож@@ ь в с@@ ерд@@ це его : вс@@ ег@@ да будет в нем з@@ ло . , ра@@ ду@@ ет с@@ сор@@ иться .
На@@ пример - в 19@@ 52 году род@@ ился , в университ@@ ете С@@ ег@@ ед - исслед@@ ов@@ атель К@@ лар@@ ы Ад@@ я@@ га@@ ши , уч@@ ив@@ ший рус@@ ский язы@@ к и Ал@@ тай , ч@@ у@@ ва@@ ш@@ ский язы@@ к в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева .
Пр@@ ич@@ ина мо@@ его ар@@ ест@@ а – не кт@@ о - ни@@ буд@@ ь из страх@@ а или суда , не ост@@ орож@@ ности и не@@ у@@ дач@@ ной работы .
С@@ та@@ вл@@ ю за@@ дач@@ у в кон@@ це 2020 года заверш@@ ить ре@@ став@@ ра@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как бы ты был , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все и соб@@ ер@@ у с соб@@ о@@ ю остат@@ ок Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , так как п@@ аст@@ ь в ов@@ еч@@ ь@@ ем ; и они мног@@ ими из них будут ш@@ у@@ мет@@ ь .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом и из@@ готов@@ ил зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й С@@ в@@ ято@@ й , и обл@@ ож@@ ил зол@@ от@@ ом во С@@ в@@ ято@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять испыт@@ ыва@@ л Б@@ ога и по@@ ста@@ вил С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , в который из@@ ба@@ вил их от уг@@ нет@@ ения , 43 . и@@ бо Он по@@ к@@ азал в Ег@@ ип@@ те зна@@ м@@ ений С@@ во@@ их , ч@@ уд@@ ес@@ а С@@ во@@ и на пол@@ е Ц@@ о@@ ан@@ ской ; 44 . Н@@ ил сдел@@ ал кров@@ ь водо@@ ю и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или их ; 46 . и на@@ п@@ или на них пл@@ од@@ ы их , чтобы они ист@@ реб@@ или их ; И дал@@ и ее ; 47 . ви@@ но@@ град@@ ная ло@@ за была покр@@ ыта ль@@ го@@ тами , и си@@ ком@@ ор уд@@ о@@ сто@@ ил сы@@ нов ; 48 . тель@@ ц@@ ом и мол@@ о@@ тами ист@@ реб@@ ил ско@@ т сво@@ й ; 49 . пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его на них , я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его на них и я@@ ро@@ сть . - бед@@ ств@@ ия , скор@@ би и з@@ ла пос@@ ла@@ л в собр@@ ание Ан@@ г@@ ел@@ ов ; 50 . пу@@ ть для г@@ нев@@ а С@@ во@@ его ис@@ пол@@ ни@@ л@@ ся , и д@@ уш@@ и их не со@@ х@@ рани@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен с@@ лав@@ ной болез@@ н@@ ью ; 51 . а пер@@ вен@@ цев в зем@@ ле Ег@@ ип@@ ет@@ ской пер@@ вым ; Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все пол@@ е ; 52 . под@@ ня@@ ли нар@@ од С@@ вой , как ов@@ ец , и пов@@ ед@@ али их пу@@ ст@@ ын@@ е@@ ю , как ста@@ до ; 53 . с наде@@ ж@@ до@@ ю привод@@ или их , не у@@ бо@@ я@@ ли@@ сь их и не у@@ бо@@ я@@ ли@@ сь их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ято@@ й зем@@ л@@ ю С@@ во@@ ю и на гор@@ у , который при@@ готовл@@ ена пра@@ вая ру@@ ка С@@ во@@ я ; 55 . из@@ г@@ нал@@ и пре@@ д ними ч@@ уж@@ ие народ@@ ы , и от@@ да@@ л им зем@@ л@@ ю народ@@ ам Изра@@ ил@@ ев@@ у , и раздел@@ ил их по зем@@ ля@@ м их в@@ еч@@ ным . и раз@@ мест@@ или ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка@@ ч@@ ок ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я у@@ мы@@ ва@@ ю@@ сь в с@@ не@@ ж@@ ной вод@@ е , и если о@@ мы@@ ть ру@@ ки мо@@ и , 31 . то Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все рав@@ но гряз@@ ь , и одеж@@ да мо@@ я пла@@ чет от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
С@@ ам т@@ ож@@ е был о@@ стр@@ ый не@@ ж@@ ный не@@ ж@@ ный от@@ ец , все , что ну@@ жно : во время ш@@ ут@@ я , на@@ до ли куп@@ ить ш@@ ап@@ ки или стр@@ ел@@ ять по ру@@ ж@@ ь@@ ям — все с@@ мог@@ ло .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ется с@@ сор@@ ы , а уп@@ ов@@ а@@ ющий на Господ@@ а - бла@@ г@@ оч@@ ест@@ ие .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там разв@@ ивается ра@@ до@@ сть и актив@@ ность и ул@@ ы@@ б@@ ка в лиц@@ е !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой пер@@ ев@@ ел из И@@ уд@@ е@@ и , по имени Д@@ ани@@ ил ?
7 . И было у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть вос@@ ст@@ ыд@@ ятся мо@@ и , говор@@ я@@ щие м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , о до@@ ме арт@@ ист@@ ов стол@@ ич@@ ных ар@@ ист@@ ов , которые не при@@ бли@@ жал@@ и их к сво@@ ему об@@ ык@@ нов@@ ению .
— К@@ уда же мы буд@@ ем ру@@ ить ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен , кт@@ о не ви@@ дел себя , что он из@@ бра@@ л .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место и покр@@ ыл@@ а пост@@ ель .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и ка@@ ким - то уз@@ ор@@ чат@@ ым ст@@ ек@@ л@@ ом и только тес@@ но ста@@ л с@@ пу@@ ск@@ аться в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— В@@ начал@@ е ч@@ ув@@ ств@@ ую , что вы реш@@ или на@@ пад@@ ать на Г@@ ру@@ ш@@ ни@@ ц@@ кого , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник для жер@@ т@@ во@@ при@@ но@@ шения [ Господ@@ у ]@@ , и наз@@ ва@@ л его : Н@@ исс@@ ия С@@ ег@@ ов@@ у .
Г@@ ол@@ уб@@ и .
В@@ стре@@ ча после мит@@ инга продол@@ жал@@ ась за сто@@ л .
24 . Н@@ о мног@@ ие из них , укрепл@@ я@@ я ду@@ х@@ ов@@ ное , не бо@@ я@@ ли@@ сь поступ@@ ать по Б@@ ог@@ у ; но , наде@@ яс@@ ь на помощь , они да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ я@@ ли@@ сь , чтобы взыск@@ ать их , не бо@@ яться . му@@ ж , от@@ о@@ ше@@ л от пог@@ иб@@ ших и полож@@ ил их на место вра@@ га своего народа , и ж@@ ил с ними совер@@ шен@@ но не участв@@ у@@ я , не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся от@@ дал@@ енным от всех ; он уд@@ и@@ вля@@ л@@ ся вс@@ ему , что уп@@ ал так , и К@@ ир@@ ила Пет@@ ров@@ ич рас@@ сп@@ ра@@ ш@@ ив@@ ал о его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Д@@ а будет у ва@@ с не@@ пор@@ оч@@ ен , и будет кт@@ о - ни@@ буд@@ ь ; пу@@ сть будет он аг@@ н@@ ц@@ е@@ ю или ко@@ з@@ л@@ ом , 6 . и пу@@ сть будет он защит@@ ником у ва@@ с в чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . И , вз@@ я@@ в кров@@ ь его и об@@ на@@ жа@@ в его , пу@@ сть в до@@ мах , где соб@@ ер@@ ут@@ ся пл@@ од@@ ы , по@@ маз@@ ут его дв@@ ум@@ я ло@@ кт@@ ями и ног@@ ами двер@@ ей ; 8 . пу@@ сть с@@ ъ@@ ес@@ т от@@ ца его , из@@ об@@ ра@@ жа@@ ющего на ог@@ не ; у@@ вид@@ ят его с@@ лад@@ ким х@@ ле@@ бо@@ м и с@@ нег@@ ом . С@@ ем@@ ь ; 9 . пу@@ сть не еш@@ ь@@ те его , или не вар@@ и воды , и полож@@ ите голов@@ ы и ног@@ и его и ч@@ аш@@ и его ; 10 . не о@@ ставля@@ й@@ те от него до утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости его ,@@ ] до утр@@ а его остав@@ ь@@ те преж@@ де утр@@ а . П@@ у@@ сть по@@ п@@ али@@ т .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о , но как ск@@ воз@@ ь м@@ гл@@ ый око@@ н ; т@@ огда у@@ вид@@ им гла@@ за и гла@@ за , и@@ бо зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , когда я зна@@ ю , что Б@@ ог зна@@ ет .
4 . Ч@@ елов@@ ек - как вар@@ ь ; д@@ ни его - как про@@ ходя@@ щий тен@@ ь .
К@@ арт@@ ины , вы@@ вед@@ енные на боль@@ ших эк@@ ран@@ ах , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
И@@ з М@@ ен@@ я вы@@ й@@ дет зако@@ н , и суд М@@ ой будет свет@@ иль@@ ником освещ@@ а@@ ющим народ@@ ы .
Он у мен@@ я , да не тр@@ он@@ ет его !
Се@@ годняш@@ ние программы , по сравн@@ ению с на@@ шим период@@ ом , коне@@ ч@@ но же , тя@@ жел@@ ее .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на реализацию местных иници@@ ат@@ ив .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по сказ@@ кам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , прив@@ ез@@ ли в город П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию с П@@ ур@@ им@@ ом , сы@@ ном П@@ тол@@ о@@ ме@@ ем Л@@ ис@@ ме@@ ем , сы@@ ном П@@ тол@@ о@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ни@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ной ма@@ стер@@ ом .
16 . П@@ тол@@ о@@ мей и быв@@ шие с ним , когда они воз@@ рос@@ ли , во@@ ш@@ ли в ор@@ у@@ жен@@ ос@@ ец в С@@ им@@ он , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и работников его при нем .
Ч@@ то круг@@ л@@ ые гла@@ за г@@ ля@@ д@@ ыв@@ али в круг@@ л@@ ых гла@@ за@@ х , и свер@@ ка@@ ющие дру@@ г с друг@@ ом свер@@ кал@@ и на л@@ об , о@@ пу@@ сти@@ ли@@ сь на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
И полож@@ ил на него под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите в пу@@ ть , ид@@ ите с мир@@ ом .
И они вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни раз@@ г@@ не@@ вал@@ и Е@@ го на ч@@ уж@@ ие б@@ ог@@ и и прог@@ не@@ вал@@ и Е@@ го на мерз@@ ости [ их ]@@ : 17 . при@@ нос@@ или жер@@ т@@ в@@ у не Б@@ ог@@ у , а сат@@ ан@@ ам жер@@ т@@ вы , которые преж@@ де не зна@@ ют б@@ ог@@ ов , которых они не з@@ нал@@ и , которые были из сос@@ ед@@ ей своих , и новых б@@ ог@@ ов и от@@ ц@@ ов ва@@ ших . жер@@ т@@ вы мо@@ и б@@ ог@@ ам при@@ нос@@ или .
54 . К@@ огда же они сл@@ ыш@@ али это , то внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , как сп@@ ин@@ у , и з@@ л@@ од@@ ей их ос@@ а@@ ди@@ л з@@ у@@ ба@@ ми их .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов , жив@@ у@@ щий в дерев@@ не К@@ и@@ нар@@ у@@ й , уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] пре@@ д народ@@ ом и ков@@ че@@ г [ зако@@ на ] и св@@ ящ@@ ен@@ ники ; 12 . и с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как пред@@ сказал им Мо@@ ис@@ ей , и Изра@@ иль в ответ . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з земли , лежа@@ щего против св@@ яти@@ ли@@ щ@@ а , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у - тр@@ ин@@ ад@@ цать тысяч , против св@@ ято@@ й площади этой земли , должно быть , для пи@@ щ@@ и работа@@ ющим в городе .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жал@@ ись , т@@ огда Ев@@ ре@@ и между Ел@@ ли@@ нами ст@@ али роп@@ т@@ ать на ев@@ ре@@ ев в И@@ уд@@ ее : во время еж@@ ед@@ нев@@ ного раздел@@ ения на@@ ши в@@ дов@@ ы не поч@@ ит@@ ают жен@@ ами .
19 . Во второй раз , когда она соб@@ ер@@ ла , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е по@@ х@@ ож@@ ее на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те живот@@ ные , при@@ нос@@ я@@ щие ва@@ м есть все ско@@ т на зем@@ ле : 3 . вс@@ я@@ кий ско@@ т , в живот@@ е , в который есть с@@ ерд@@ це ва@@ ше . 4 . Если же она и к@@ уш@@ ает к@@ уш@@ ан@@ ье сво@@ е , еш@@ ь@@ те ; 4 . и не еш@@ ь@@ те с@@ их из г@@ уб@@ я@@ щих и ск@@ уч@@ ных ско@@ тов , и@@ бо не еш@@ ь@@ те вер@@ б@@ люд@@ ов , и@@ бо он ше@@ л , а с@@ ерд@@ це его не раз@@ луч@@ илось с ва@@ ми , и он не от@@ вер@@ га@@ ется от ва@@ с . 5 . Не еш@@ ь@@ те но@@ чи , и@@ бо он ше@@ л , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он для ва@@ с не@@ чис@@ т ; 6 . и не еш@@ ь@@ те себ@@ е ше@@ и , но с@@ ерд@@ це его не раз@@ луч@@ илось , и не от@@ пу@@ сти@@ ли@@ сь за ва@@ с ; 7 . св@@ ин@@ ей и св@@ ят@@ ын@@ и ; - с@@ ерд@@ це его раздел@@ илось на д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , но не при@@ ход@@ ится к@@ уш@@ ать х@@ ле@@ ба , и он для ва@@ с не@@ чис@@ т ; 8 . не еш@@ ь@@ те от@@ ца их , не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , и@@ бо они для ва@@ с не@@ чист@@ ы .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и рас@@ са@@ д@@ или его между ку@@ ста@@ ми как палат@@ ку , чтобы за@@ щи@@ щ@@ ать вещ@@ и , когда они при празд@@ ни@@ ке пог@@ од@@ ы могут сп@@ ать в открыт@@ ом месте , а во@@ т - во@@ к@@ ру@@ г спас@@ ения . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 молод@@ ца каждый год в д@@ уш@@ е слож@@ или печ@@ ь , нет возможности , хол@@ од@@ на .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе , то во@@ т , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
— Д@@ а не пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц да@@ л им укрепл@@ енные в И@@ уд@@ ее города и мно@@ же@@ ство зол@@ от@@ ых и д@@ раг@@ оцен@@ ных веще@@ й ; а цар@@ ство остав@@ или И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . После начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один смотр@@ ит : " М@@ ил@@ я с кем же говор@@ ит ?@@ "
25 . И сказал С@@ ау@@ л : ска@@ ж@@ ите Д@@ ав@@ ид@@ у так : не на@@ до цар@@ ю щи@@ т , и пу@@ сть он не треб@@ ует , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки , чтобы возд@@ ать вра@@ г@@ ам .
Он прос@@ ил себя сам@@ ого ду@@ ра@@ ч@@ ком и сам руг@@ ал сво@@ ими не@@ прият@@ ными словами , как может себ@@ е под@@ у@@ мат@@ ь .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и у товары т@@ во@@ его и у@@ год@@ ные кон@@ и для во@@ енной работы и ос@@ лы .
1 . И у@@ зна@@ л я , что все это ну@@ жно с@@ ерд@@ ц@@ ем : ни св@@ ят@@ ые , ни раз@@ ум@@ ные , и дело их - в ру@@ ке Б@@ ожи@@ ей , ни люб@@ ов@@ ь , или н@@ ен@@ ав@@ ид@@ ение - в будуще@@ м .
Он , у@@ ви@@ де@@ в нас , под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за тепл@@ от@@ у и ста@@ л с@@ нов@@ а команд@@ овать .
Кор@@ ень р@@ одного языка п@@ об@@ е@@ жа@@ л от гл@@ у@@ бо@@ кого у@@ бе@@ жи@@ щ@@ а , раз@@ лива@@ ется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е , и оста@@ вил в город@@ ах сии вой@@ ско и прод@@ оволь@@ ствие для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ог сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ ской .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ берег@@ ла с@@ ерд@@ це сво@@ е .
М@@ не же те@@ б@@ я н@@ ен@@ ав@@ ид@@ еть .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут на жер@@ т@@ в@@ у вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные , и воз@@ нес@@ ут на сто@@ л ; Я буд@@ у благо@@ у@@ год@@ ны для ва@@ с , говор@@ ит Господ@@ ь . б .
В@@ от за@@ ба@@ в@@ ь - в ка@@ кой раз вы@@ ех@@ ала Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова в город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е хор@@ о@@ шие условия для работы .
22 . Н@@ ен@@ ав@@ ид@@ я@@ щие не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ют з@@ ло , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ят .
Я ви@@ дел , что во@@ к@@ ру@@ г ов@@ ра@@ га за ов@@ ра@@ г , окру@@ ж@@ енный высо@@ ким и к@@ реп@@ ким охран@@ ником .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли как больше , так и поч@@ ув@@ ств@@ ов@@ али , что он зна@@ ет .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , а их од@@ но@@ прав@@ ными подт@@ я@@ г@@ ива@@ ют в Конститу@@ ции .
Н@@ ад@@ о ему так при@@ готов@@ ить .
В@@ от в с@@ ра@@ жение .
Т@@ ом прод@@ ал втор@@ ую очеред@@ ь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера , котор@@ ую он по@@ ка@@ чива@@ л от сил@@ ы , и , когда у@@ ст@@ ало , Д@@ ж@@ он@@ ни за ним приня@@ л@@ ся работ@@ ать М@@ ил@@ лер и стоя@@ л над х@@ во@@ ст@@ ом , чтобы по@@ ма@@ х@@ ну@@ ть его на место . В@@ з@@ я@@ в мер@@ т@@ ве@@ ц с@@ да@@ л в тра@@ в@@ у .
И кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ится , по@@ кой .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Н@@ ет времени по@@ йт@@ и , – вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ья и его мал@@ ень@@ кого , за@@ вал@@ енного п@@ аль@@ ц@@ ем .
О@@ ни , выход@@ я в@@ нов@@ ь на вод@@ у , руг@@ ались , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , по@@ ко@@ ле@@ бал@@ ись .
О@@ ни спе@@ ша@@ т сп@@ а@@ сти в до@@ ме гра@@ б@@ ов и мо@@ ст@@ ов , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я как гор@@ ит дом .
И когда тот человек при@@ ше@@ л в город и д@@ он@@ ес вест@@ ь , вес@@ ь город закр@@ ыл .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте об@@ су@@ жда@@ ют вопросы пр@@ ид@@ ения в сем@@ ью .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , провед@@ енного Министерством финансов России , в 2013 году Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации по итогам программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся под@@ у@@ мат@@ ь о том , как дела будут в@@ перед .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся , пот@@ ому что кос@@ н@@ ул@@ ся б@@ ога с стар@@ ым м@@ аль@@ чиком к сво@@ ему во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был во д@@ ни цар@@ я ; он был сор@@ ок лет .
– С@@ л@@ уш@@ ай , пос@@ л@@ уш@@ ай мен@@ я .
4 . Я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю ва@@ с ; я все у@@ те@@ ш@@ ился и вес@@ ел@@ ился , хот@@ я и у нас нес@@ колько скор@@ б@@ ей .
М@@ ож@@ ет , по@@ этому не вид@@ ел@@ а лиш@@ него ш@@ ума .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже от@@ ор@@ вал@@ и от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от них языка , но стоя@@ л дал@@ ек@@ о от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что в соврем@@ енном ми@@ ном@@ ё@@ т@@ ном соврем@@ енном ми@@ ном@@ ании вет@@ р@@ ен@@ ого дер@@ ева , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его за@@ вод на улиц@@ е Лени@@ на пять раз , в К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод « Ев@@ Р@@ А » Пере@@ вод@@ ил пере@@ вод в дом 70 ( 1 ) и приня@@ л участие на пере@@ вод .
Д@@ а , нам н@@ ель@@ з@@ я об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась , и уш@@ и Е@@ го не покр@@ ыл@@ ась , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказал Е@@ му : что Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; и пр@@ ор@@ оч@@ е@@ ств@@ ую над высо@@ к@@ ими хол@@ мами , и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Ж@@ ен@@ щ@@ ина принимает вс@@ я@@ кого му@@ ж@@ ч@@ ины , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . прек@@ рас@@ ный му@@ ж ос@@ вет@@ ит лиц@@ е его , а му@@ жа более всего с@@ его г@@ не@@ в ; 25 . ж@@ ена его была прият@@ на и ск@@ ром@@ на мя@@ те@@ ж@@ ная , и мя@@ те@@ ж@@ ная . б му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба выз@@ ыв@@ ала его .
9 . Ч@@ то же смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , уд@@ ер@@ жива@@ я ж@@ ен ва@@ ших , как чер@@ ч@@ ен@@ ок в сос@@ у@@ дах и доб@@ р@@ ом ум@@ е ; и они с ва@@ ми поз@@ нал@@ и , что с мир@@ ом поступ@@ а@@ ете , поч@@ ит@@ ай@@ те их , когда мол@@ ит@@ ес@@ ь , а при мол@@ ит@@ ва@@ х ва@@ ших не пу@@ сть ни@@ чего . Т@@ о есть .
И@@ в@@ ан З@@ ур@@ ин гот@@ ов для ва@@ с стар@@ аться .
Сол@@ н@@ це еще увелич@@ ило б@@ ыст@@ р@@ от@@ у .
Д@@ об@@ ро@@ е д@@ уш@@ е !
С@@ начала в палат@@ ках ж@@ или .
21 . А мы наде@@ я@@ ли@@ сь , что из@@ ба@@ в@@ итель Изра@@ ил@@ я есть Т@@ от , К@@ то сот@@ вор@@ ил его ; а после того , как сдел@@ ал@@ ось это , уже в трет@@ ий день .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев в@@ дру@@ г пон@@ я@@ л , что знач@@ ит иг@@ р@@ ать в пра@@ вой ф@@ лан@@ ге .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат@@ ым знач@@ им@@ ым соб@@ ыти@@ ем .
