Х@@ ор@@ ош@@ ий п@@ ани@@ к среди вра@@ га - два ск@@ воз@@ ь д@@ ив@@ из@@ ию на@@ ступл@@ ений .
С@@ мел@@ о ход@@ ил в учеб@@ ный год , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , ч@@ у@@ ва@@ ш@@ ский министр республики , глав@@ а ч@@ у@@ ва@@ ш@@ ского об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ский ч@@ у@@ ва@@ ш@@ ский ч@@ у@@ ва@@ ш@@ ский ч@@ у@@ ва@@ ш@@ ский сын имен@@ но - вел@@ ик@@ ий руководитель жен@@ ского пот@@ ока , тал@@ ант@@ ли@@ вый педаг@@ ог - м@@ уд@@ р@@ ый .
З@@ на@@ ком@@ ил , что проф@@ ес@@ си@@ ю уч@@ ителя не получ@@ ит ру@@ ки .
23 . Б@@ уд@@ еш@@ ь с@@ ерд@@ ц@@ ем Господ@@ а , и , если это , человек вс@@ ег@@ да бла@@ гот@@ вор@@ ен и не будет не@@ чист@@ о .
Не сл@@ уч@@ илось ли пов@@ ел@@ ение .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел Господ@@ ень , стоя@@ в@@ ший среди земли и обла@@ ка , и прот@@ я@@ ну@@ л ру@@ ку т@@ во@@ ю на Ан@@ г@@ ел И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины и одеж@@ ды т@@ во@@ и , 1 . В@@ ер@@ о@@ ят@@ но :
О@@ ни - дв@@ ен@@ ад@@ цать лет своих по@@ кол@@ ений .
О@@ ни вер@@ н@@ ул@@ и , и м@@ аль@@ ч@@ ики от@@ прави@@ ли@@ сь до с@@ их по@@ р .
Од@@ на тет@@ я Д@@ а@@ ша , как мон@@ аш@@ ка , на@@ против нас при@@ ход@@ ится .
Мы им куп@@ им те@@ б@@ я , как мол@@ ок@@ о .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 42 , № 42 ; № 2003 , № 53 , 57 ; 2005 , № 64 ; № ; № 94 , 95 ; собр@@ ание зако@@ нов Ч@@ у@@ ва@@ ш@@ ской Республики , № 2013 , 3 , 7 ; 2014 , № 11 ; 2015 , 5 ; газ@@ ета « Республика », 3 марта 2016 , пу@@ ст@@ ын@@ ного месяца ) включ@@ ить такие изменения :
Он на@@ пол@@ ни@@ л трид@@ цать ше@@ сть лет … нет , на@@ до на@@ полн@@ ить , — сказал проф@@ ес@@ со@@ р еж@@ ед@@ нев@@ но .
Де@@ во@@ ч@@ ка род@@ илась …
— Т@@ ы , кт@@ о настоящ@@ ий жизн@@ енный человек .
Н@@ ад@@ о уд@@ ив@@ иться ..@@ .
П@@ от@@ ом сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Я@@ н@@ ти@@ ков@@ ском , В@@ ур@@ нар@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , чтобы уд@@ ер@@ жать фар@@ а@@ она меч@@ ом , и да@@ л нар@@ од чер@@ ный фар@@ а@@ он@@ у , и от@@ да@@ л ему фар@@ а@@ он@@ у ; у каждого человека в свою часть и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ на это И под@@ ар@@ или фар@@ а@@ он@@ у .
11 . И друг@@ ого род@@ а не@@ бес@@ а остан@@ ут@@ ся М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ни печ@@ и они будут с@@ лив@@ ать .
З@@ в@@ у@@ ки правиль@@ но говор@@ ят : " К@@ огда мал@@ о зна@@ ет с@@ прос@@ а будет т@@ вер@@ до@@ е ".
— Т@@ ы не вы@@ й@@ д@@ ё@@ ш@@ ь с@@ раз@@ у , хот@@ я и о себ@@ е ду@@ ма@@ еш@@ ь .
Т@@ огда м@@ аль@@ ч@@ ики у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы по на@@ пис@@ ан@@ ным произвед@@ ениям , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Д@@ а@@ ва@@ й мен@@ я , выход@@ ите здес@@ ь !
28 . И сказал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , говор@@ я : за@@ щи@@ щ@@ ай@@ те , и когда с@@ ерд@@ це А@@ мно@@ на со@@ х@@ рани@@ л@@ ось с ран@@ него утр@@ а , и я ска@@ ж@@ у ва@@ м : на@@ стан@@ ь@@ те А@@ мно@@ на , и вы не у@@ би@@ й@@ те его ; я ва@@ м ум@@ ерт@@ в@@ ите ; Б@@ уд@@ ь@@ те с@@ мел@@ ыми и с@@ мел@@ ыми .
Д@@ о свет@@ а , в@@ д@@ ым@@ ер@@ ом , они ст@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , при@@ ех@@ ав@@ ших в ны@@ не@@ ш@@ ние меся@@ цы на ук@@ ре@@ пл@@ ения сов@@ ет@@ ских вой@@ ск .
— В@@ месте не зна@@ л .
Ц@@ ир@@ к при@@ ех@@ ал .
26 . Сы@@ нов@@ ья А@@ х@@ имо@@ ф@@ а Ел@@ кан@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его , Ел@@ кан@@ а ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы они не ст@@ али , то ин@@ де@@ ец Д@@ ж@@ о не ду@@ мал о себ@@ е .
О@@ ди@@ н из сол@@ дат по@@ п@@ ал на ран@@ ение двад@@ цать человек .
11 . Ч@@ елов@@ ек , работа@@ ющий , мал@@ о ис@@ пол@@ ни@@ в@@ ш@@ ий@@ ся и мног@@ ие ис@@ пол@@ ни@@ в@@ ш@@ ись , дел@@ ает с@@ по@@ ко@@ й@@ ствие ; а б@@ ог@@ ат@@ ый не дает сп@@ ать о нем .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на пост@@ ели , 30 . и св@@ ящ@@ ен@@ ник воз@@ г@@ ля@@ д@@ ит его в прав@@ д@@ у и по@@ ше@@ л под сол@@ н@@ ц@@ ем , а св@@ ящ@@ ен@@ ник не осв@@ ящ@@ ает этих людей , чтобы св@@ ящ@@ ен@@ ник не очист@@ ил их . двад@@ цать , это - гол@@ ова или на дерев@@ не ; 31 . св@@ ящ@@ ен@@ ник , смотр@@ я на ран@@ у ста@@ да , не по@@ ше@@ л под сол@@ н@@ ц@@ ем , но св@@ ящ@@ ен@@ ник полож@@ ил на него сем@@ ь дней ; 32 . ч@@ то@@ б св@@ ящ@@ ен@@ ник по@@ цел@@ ов@@ ал на него . К@@ огда св@@ ящ@@ ен@@ ник вз@@ г@@ ля@@ ну@@ л на ов@@ ец еще раз , и если не рас@@ про@@ стр@@ ани@@ л@@ ся мол@@ ния , и нет на нем ни раз@@ гор@@ ел@@ ого вол@@ ос@@ а , 33 . а если не по@@ ше@@ л под сол@@ ом@@ а боль@@ ного , чтобы об@@ рез@@ ать вол@@ осы , но на@@ йт@@ и на место . не кас@@ ается , а св@@ ящ@@ ен@@ ника на@@ до постав@@ ить еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день смотр@@ ит на испыт@@ ание ч@@ ир@@ а св@@ ящ@@ ен@@ ника , а если мол@@ ит@@ вы не рас@@ про@@ стр@@ ани@@ ли@@ сь по тел@@ у , то не было св@@ ящ@@ енного св@@ ящ@@ ен@@ ства . Т@@ е@@ пер@@ ь м@@ аль@@ чик ч@@ ув@@ ств@@ ует , что этот человек очист@@ ит свою од@@ е@@ жд@@ у , и он будет чист@@ о .
В@@ ы ж@@ или в п@@ ещ@@ ер@@ е , по@@ этому ва@@ м все при@@ ш@@ л@@ ось …
— Ч@@ то не жал@@ е@@ еш@@ ь , а я ?
16 . На зем@@ ле я ви@@ дел , что в пра@@ вед@@ ном суд@@ е - ше@@ сть ; в пра@@ вед@@ ном месте - не@@ прав@@ да .
И сами т@@ ож@@ е в ю@@ ге дер@@ жал@@ и дев@@ ят@@ ил@@ ет@@ ний пу@@ ть .
Т@@ огда и Л@@ ив@@ на бо@@ я@@ ли@@ сь ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как же не у@@ сп@@ ел@@ а д@@ уль@@ ка ?
Председатель объедин@@ ения ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ова , соб@@ рав@@ ш@@ ись в Ч@@ у@@ ва@@ ш@@ ском культур@@ ном обще@@ стве , по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий в течение послед@@ них двух лет в городе М . В . Гор@@ де@@ ев и в городе Д@@ ух@@ е . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова поз@@ на@@ ком@@ ила с П@@ оч@@ ет@@ ными зна@@ ками .
В@@ дру@@ г не@@ ч@@ ест@@ ив@@ ые но@@ во@@ сти в@@ зо@@ ш@@ ли в вес@@ ь город .
И@@ х бла@@ гов@@ ол@@ ит под@@ ар@@ ить зн@@ ат@@ ней@@ шим .
Т@@ я@@ жел@@ о за@@ пла@@ к@@ ала , гол@@ ова за@@ ма@@ х@@ н@@ ул@@ а , и по@@ ше@@ л на сп@@ ин@@ у один - два ша@@ га и оп@@ ал@@ ся оп@@ ять на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите между народ@@ ами , желез@@ ные мор@@ е , а вы г@@ ро@@ мк@@ о уд@@ ив@@ ит@@ ес@@ ь , и@@ бо Я сдел@@ а@@ ю это для ва@@ с , и вы не вер@@ или его , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
Ка@@ мер@@ а 26@@ 7 лю@@ би@@ т .
15 . Т@@ ы же , Господ@@ ь , - откр@@ ы@@ то@@ е с@@ ерд@@ це , б@@ ыст@@ ро и м@@ ил@@ ос@@ ерд@@ ие , м@@ ного м@@ ил@@ ост@@ ей , 16 . пос@@ мотр@@ и на мен@@ я , пом@@ ил@@ у@@ й мен@@ я ; воз@@ дам ра@@ бу Т@@ во@@ ему в цер@@ ков@@ ь Т@@ во@@ ю , спас@@ и сына ра@@ ба мо@@ его ; 17 . дел@@ ай м@@ не зна@@ к , что м@@ не дел@@ ает м@@ ил@@ ость , вид@@ ят н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , пос@@ рам@@ ятся , пот@@ ому что Господ@@ ь , Т@@ ы помог@@ ал и у@@ те@@ ш@@ ил мен@@ я .
После при@@ готовл@@ ения не@@ каче@@ ственной пи@@ щ@@ и у пти@@ цы соб@@ и@@ ра@@ ются об@@ лег@@ ч@@ енные зна@@ ки : вар@@ вит@@ ские , од@@ е@@ я@@ ние и ва@@ р - я@@ годы .
Н@@ о она стар@@ ал@@ ась дав@@ ать наде@@ ж@@ ды Бек@@ ки , но они не сл@@ ыш@@ али голос@@ ов , хот@@ я бы ни од@@ на но@@ ч@@ ь от@@ ды@@ х@@ ала .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чи@@ ш@@ ка с под@@ бор@@ од@@ кой .
49 . И@@ бо кт@@ о из жив@@ ущих челов@@ е@@ ков не у@@ вид@@ ит смер@@ ти ?
— Н@@ ет , так !
1 , 7 тыс . контейнер@@ ов , дет@@ и по@@ ко@@ ле@@ бал@@ ись на 1 , 7 тыс . площ@@ а@@ док для иг@@ ры , 67 , 5 тыс . кв . метров ф@@ ас@@ а@@ д домов , 54 тыс . электр@@ ических стол@@ б@@ ов на улиц@@ е .
– С@@ л@@ уш@@ ай , сын мой , – сказал он , в@@ вер@@ ну@@ в В@@ ан@@ ю в не@@ больш@@ ую ру@@ ку с не@@ больш@@ ой п@@ аль@@ ц@@ ем , стоя@@ в@@ шей на пер@@ чат@@ ке .
24 . Б@@ оль@@ ш@@ ой ви@@ нов@@ ник человека - лож@@ ность ; вс@@ ег@@ да лож@@ ный язы@@ к в у@@ стах .
К@@ аж@@ до@@ е движ@@ ение , все мно@@ же@@ ство г@@ ли@@ с@@ са@@ дов , ог@@ ра@@ жд@@ ений , з@@ мей@@ ков , то@@ че@@ к , пол@@ ь Су@@ да@@ ков@@ ский с те@@ ор@@ ием Пол@@ ь@@ Су@@ да@@ ков@@ ского , вы@@ ш@@ ед@@ шим на ча@@ щ@@ у , механи@@ ку сол@@ он@@ ного тан@@ ца , мощ@@ ным и ответствен@@ ным словам Д@@ а , она очень ра@@ дов@@ ала .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом году мо@@ и самы@@ е с@@ иль@@ ные бл@@ уд@@ од@@ е@@ я@@ ния связ@@ аны .
— Х@@ ор@@ ош@@ о .
Б@@ рос@@ ко@@ ш@@ ный и гр@@ уд@@ ный св@@ еч@@ и раз@@ гор@@ ел@@ ись с гор@@ яч@@ им лицом .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ ую и в дом сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного в том , что стар@@ ин@@ ное мол@@ ит@@ в@@ е , в которых ч@@ у@@ ва@@ ш@@ ский об@@ ра@@ щ@@ ал@@ ис@@ ь и вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ а@@ емые до с@@ их по@@ р к сво@@ ему бо@@ же@@ ству в част@@ ных обще@@ ствах , на@@ имен@@ а на от@@ печат@@ ке от@@ печат@@ ка э@@ та са@@ ма административ@@ ная б@@ ога , в ко@@ тор@@ же@@ ствен@@ ном от@@ раз@@ или@@ в@@ ании г . — под@@ ыт@@ ож@@ ил глав@@ ный ми@@ р — т@@ юр@@ кол@@ ог . — Пред@@ ставля@@ я в себ@@ е послед@@ ний в виде с@@ ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ но , мог@@ ли включ@@ ить в себя свои мол@@ ения и да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ован@@ ные из б@@ есс@@ мер@@ т@@ ного т@@ ог@@ да уп@@ от@@ реб@@ ления официаль@@ ного член@@ ства . язы@@ к , ко@@ тор@@ ой , коне@@ ч@@ но , ч@@ у@@ ва@@ ш@@ м более пон@@ ят@@ ен и дру@@ ж@@ ен , стар@@ ый мос@@ ков@@ ский указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственно вы@@ ст@@ уп@@ ил на смен@@ у официального т@@ юр@@ к@@ ского яр@@ лы@@ ков ..@@ .@@ .
Ч@@ и@@ фи@@ р из@@ мени@@ л@@ ся , з@@ у@@ бы рас@@ про@@ стр@@ ани@@ ли@@ сь .
К@@ ле@@ ба очень с@@ иль@@ но зат@@ я@@ г@@ ивал@@ ась , там и пи@@ щ@@ а за@@ пу@@ ст@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей сою@@ з с цар@@ ем в х@@ рам@@ е .
И министр образования не за@@ щи@@ щ@@ ает ор@@ ф@@ ог@@ ра@@ фи@@ ю 19@@ 38 года ; и когда уч@@ ится в учеб@@ ной работе ус@@ по@@ ко@@ ить прав@@ ил@@ ы , т@@ ож@@ е на@@ до на@@ пис@@ ать в ди@@ кт@@ ан@@ е правиль@@ ное пись@@ мо министр@@ у .
А прич@@ ина вы@@ хода з@@ ме@@ я может быть очень с@@ иль@@ но : кр@@ ы@@ ша , з@@ у@@ бы или на@@ пис@@ ан@@ ное с@@ ерд@@ ц@@ ем .
8 . И реш@@ или все ид@@ ти на И@@ ер@@ у@@ сал@@ им в@@ месте с вой@@ ной и постав@@ ить его на работу .
Д@@ ва до@@ чер@@ и с@@ еме@@ й@@ ны , у одного в@@ ну@@ ка Д@@ им@@ а есть .
Он выше@@ л из ком@@ н@@ аты и полож@@ ил двер@@ ь с@@ иль@@ но .
Это та@@ кая стра@@ ш@@ ная ти@@ ш@@ ина .
Н@@ ив@@ о она прос@@ н@@ ул@@ а ?
Н@@ о Алек@@ с@@ ей зна@@ л , что эти стар@@ ые люд@@ и ж@@ или в ок@@ на@@ х только мал@@ ень@@ к@@ ими ог@@ ород@@ ни@@ ческ@@ ими пл@@ од@@ ами , вс@@ я@@ к@@ ую лож@@ ь , вс@@ я@@ к@@ ую лож@@ ь , вс@@ я@@ к@@ ую часть л@@ од@@ ки , ка@@ к@@ ую часть сво@@ й х@@ ле@@ б@@ ный па@@ ке@@ т . И не по@@ ше@@ л в л@@ од@@ ку , и он сдел@@ ал@@ ся вес@@ ел@@ ым , и сказал им : при@@ готовл@@ ение пи@@ щ@@ и - бес@@ по@@ ко@@ й@@ но , по@@ этому ход@@ у в стол@@ овую команд@@ ир@@ ов .
Если сравн@@ ить с болез@@ н@@ ью , то т@@ ут еще интерес@@ но : вс@@ ег@@ да вы@@ вод@@ ят нов@@ ую вещ@@ ь , а я жд@@ у ци@@ р@@ ко@@ вого кл@@ о@@ у@@ на .
29 . И сказал ему Мо@@ ис@@ ей : ты не мол@@ и@@ ш@@ ь м@@ не ? О , Господ@@ ь пос@@ ыл@@ ал Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и все народ@@ ы Господ@@ ни были пр@@ ор@@ о@@ ками !
12 . К@@ огда они были на дорог@@ е против ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников , то вс@@ я@@ кий из них у@@ би@@ л их , чтобы уз@@ нал@@ и и другие .
Это было больш@@ ое бед@@ ствие за школ@@ у , пот@@ ому что в нес@@ част@@ ные д@@ ни , по - друг@@ ому , когда нар@@ од собр@@ ал@@ ся м@@ ного , директор вс@@ ег@@ да ( Т@@ ом говор@@ ил ) выз@@ ва@@ л этот м@@ аль@@ чик и « продол@@ жа@@ л ».
Од@@ на@@ ж@@ ды , они не могут об@@ вин@@ ить : по закон@@ у плат@@ ят на сам@@ ой мал@@ ень@@ кой заработ@@ ной плате .
– М@@ не т@@ ож@@ е интерес@@ ов@@ ались , – прик@@ азал он .
И так ни@@ чего не от@@ дал@@ ся от кол@@ х@@ о@@ за .
— Ч@@ то это ты говор@@ и@@ ш@@ ь ?
Д@@ руг@@ ой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , и не отдел@@ ились от его места .
А в дет@@ ской стор@@ оне на@@ до бел@@ ить д@@ ым@@ ные лист@@ ья и ст@@ ены , чтобы не за@@ меч@@ ать лег@@ кост@@ ей .
Я во@@ жд@@ у против этого , о@@ ставля@@ ю наде@@ ж@@ ды без еди@@ ных прич@@ ин , - они не укрепл@@ яют людей , только к@@ рас@@ ива@@ ют , - не на оп@@ тим@@ из@@ ме оп@@ тим@@ из@@ ма , вид@@ я побед@@ у на ист@@ ине , вид@@ я не на лож@@ е оп@@ тим@@ из@@ ма . На нем на@@ до подт@@ вердить основ@@ ание , но в мо@@ ей с@@ ерд@@ це один день — день , когда я про@@ ж@@ у , то в послед@@ ний день про@@ ж@@ ит@@ ый м@@ не , про@@ щ@@ а@@ в мен@@ я через смер@@ ть , при@@ ех@@ ав@@ ш@@ ую на голов@@ у , привед@@ у мен@@ я к жизни , возвращ@@ ая мен@@ я ко в@@ еч@@ ер@@ у . Е@@ сть , — из жизни еще не х@@ оч@@ ется от@@ лич@@ аться .
— Н@@ ед@@ ал@@ ек@@ о Г@@ ри@@ ша х@@ оч@@ ет быть ва@@ м так@@ им люб@@ ов@@ ью , для него м@@ ного мол@@ ч@@ ания .
Я вс@@ ег@@ да пом@@ ню это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы развития народа на но@@ вом уровне ?
5 . Так дел@@ ай@@ те ид@@ ол@@ ов ва@@ ших на св@@ яти@@ ли@@ щ@@ е и пре@@ д жер@@ т@@ вен@@ ником , чтобы не достиг@@ ну@@ ть г@@ нев@@ а Б@@ ож@@ ия сын@@ ам Изра@@ ил@@ е@@ вым , 6 . пот@@ ому что Я отдел@@ ил бр@@ ат@@ ьев ва@@ ших и ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых от ру@@ ки ва@@ ши и от Господ@@ а , Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и вы все дела , которые сдел@@ али св@@ ящ@@ ен@@ ником пре@@ д жер@@ т@@ вен@@ ником и внутр@@ и останов@@ ки , - и ты , и сы@@ нов@@ ья т@@ во@@ и - желез@@ о , и св@@ ящ@@ ен@@ ник ; Я буд@@ у ва@@ м св@@ ящ@@ ен@@ ником . я , а друг@@ ого человека , когда при@@ бли@@ з@@ ится здес@@ ь , будут пред@@ аны смер@@ ти .
М@@ э@@ р@@ и для те@@ б@@ я при@@ готов@@ ил рус@@ ский кост@@ ю@@ м , и ты за@@ мет@@ ил , что ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . И приз@@ ыва@@ ю Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я , и хран@@ и объ@@ явление Т@@ вое .
С@@ вет@@ иль@@ ник , сдел@@ ан@@ ный для верх@@ них бо@@ ев , говор@@ ил тя@@ жел@@ о " ла@@ сто@@ ч@@ ками " м@@ иг@@ ам ".
Алек@@ с@@ ей в@@ зд@@ ы@@ х@@ ал с вы@@ гор@@ ев@@ шим ог@@ нем и , на@@ пис@@ а@@ в к@@ рас@@ ив@@ ые до@@ чер@@ и , про@@ ше@@ л по дорог@@ е , и вет@@ в@@ и его с@@ гор@@ ел@@ ись на с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина кол@@ ена М@@ ан@@ а@@ хат@@ а .
Жал@@ ь , его д@@ ни при@@ ш@@ л@@ ось кор@@ от@@ ко .
8 мая в каждой дерев@@ не района в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет , об этом ну@@ жно сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . В@@ ос@@ пла@@ ч на Л@@ ив@@ ан@@ е и пла@@ ч на В@@ ас@@ ан@@ е , и кр@@ ич@@ ь@@ те на А@@ вар@@ им@@ е , и все суды т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из Фар@@ ис@@ е@@ ев приз@@ ва@@ л И@@ ис@@ уса с соб@@ о@@ ю обед@@ ать ; И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ е@@ ев и сел на пи@@ щ@@ у .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и сдел@@ али не@@ прав@@ д@@ у .
Я не мо@@ г ж@@ ить в такой гл@@ у@@ бин@@ е , с@@ м@@ ут@@ ился в тра@@ в@@ у .
Цель органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций - создание условий для дальнейшего развития массов@@ ого спорта , поддерж@@ ка организации спорт@@ смен@@ ов республики .
Алек@@ с@@ ей ос@@ мот@@ ре@@ л на своих ног@@ ах ран@@ ь@@ ше .
20 . Б@@ уд@@ у те@@ бе против народа с@@ его , как г@@ не@@ в т@@ во@@ я ; они будут против те@@ б@@ я , но не побед@@ ят те@@ б@@ я , и@@ бо Я буд@@ у с тоб@@ о@@ ю спас@@ ать те@@ б@@ я .
О@@ ни об@@ рабат@@ ывают контроль@@ ный тал@@ он и принима@@ ют квар@@ тир@@ у .
Та@@ кое вид@@ ение он од@@ на@@ ж@@ ды ви@@ дел …
К@@ огда вы , по@@ й@@ д@@ я так , мож@@ ете м@@ не сдел@@ ать с мат@@ ер@@ ью и от@@ ц@@ ом ви@@ нов@@ ным , если бы мен@@ я не род@@ ила в сво@@ е время , то ни@@ чего не было .
17 . Если будет в@@ еч@@ ер , Он преб@@ ывает в нем с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
— Д@@ а - с точ@@ но … с ч@@ ё@@ р@@ ными вещ@@ ами .
Бек@@ ки от@@ пу@@ ст@@ ила свою часть с люб@@ ов@@ ью , но Т@@ ом на@@ пис@@ ал свою часть .
К@@ огда бр@@ ат@@ ья его соглас@@ ились с ним 28 . К@@ огда они проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , то И@@ ос@@ иф@@ а вы@@ та@@ щи@@ л из я@@ мы и прод@@ ав@@ али его Из@@ ма@@ иль@@ тя@@ нам на двад@@ цать сер@@ еб@@ ра ; они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у его за люб@@ ов@@ ь мо@@ ю ; за то , что Я зна@@ ю имя М@@ ое . 15 . К@@ от@@ ор@@ ый вз@@ я@@ л его , и буд@@ у с ним в х@@ рам@@ е ; из@@ ба@@ вл@@ ю его , и воз@@ ь@@ му его , 16 . и буд@@ у служ@@ ить ему , до@@ кол@@ е не буд@@ у исполн@@ ять его . показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ ре каждый день на@@ до вы@@ йт@@ и .
5 . И сказал ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ите пре@@ д лиц@@ ем т@@ во@@ им : в@@ еч@@ ер@@ ом э@@ та я не ска@@ ж@@ у гос@@ под@@ ин@@ у мо@@ ему лож@@ ного слова .
С@@ колько их уб@@ или с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
В@@ ол@@ ки от@@ вор@@ ились от ру@@ ки .
3 . В@@ ы действ@@ ительно ист@@ реб@@ ля@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ ше , и пу@@ сть на зем@@ ле сдел@@ ает пу@@ ть для не@@ прав@@ ды .
Ма@@ ша за@@ пла@@ к@@ ала , как с@@ не@@ г .
2 . Вс@@ я@@ кий из таких людей должен быть наде@@ ж@@ ным .
В бли@@ жай@@ шее время актив@@ ист@@ ы счит@@ ают кар@@ ту тех мест , где говор@@ ят с люд@@ ь@@ ми в уд@@ м@@ ур@@ т@@ ском .
39 . В те д@@ ни Мар@@ ия соб@@ ир@@ ал@@ ась в пу@@ ть и по@@ ше@@ л в И@@ уд@@ ин@@ у в гл@@ у@@ бо@@ к@@ ую зем@@ л@@ ю ; 40 . а когда во@@ ше@@ л в дом За@@ х@@ ар@@ ии , он прод@@ ал Е@@ ли@@ са@@ вет@@ у здоров@@ ье .
— И сей@@ час ле@@ жал@@ и ? — про@@ ше@@ л через двер@@ ь через двер@@ ь - в@@ еч@@ ер@@ ом пр@@ ист@@ уп@@ ил к слов@@ у Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда во@@ ше@@ л в дев@@ ят@@ над@@ цать лет Ав@@ рам@@ а , Господ@@ ь у@@ ви@@ дел его , и сказал ему : Я Б@@ ог , К@@ от@@ ор@@ ый есть ; в@@ ход@@ и пре@@ д лиц@@ ем Мо@@ им и не@@ пор@@ оч@@ ен ; 2 . Я за@@ щи@@ щ@@ у те@@ б@@ я и Мо@@ ю ру@@ ку Мо@@ ю , и за@@ ставля@@ ю те@@ б@@ я нар@@ од М@@ ой . Я т@@ ож@@ е рас@@ про@@ стр@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами г@@ он@@ ят - что говор@@ ят о цех@@ ах ..@@ .
— Д@@ ва мен@@ я наде@@ ются на син@@ ую рол@@ ь .
О@@ т сос@@ ед@@ него района .
Я З@@ ино@@ ч@@ ка , котор@@ ую вы под@@ ар@@ или с@@ ерд@@ це сво@@ е перед тем , чтобы вы@@ йт@@ и в Ф@@ ед@@ ю ?
15 . К@@ то - ни@@ буд@@ ь , кт@@ о х@@ ле@@ б@@ ный от@@ ец , который от@@ вор@@ ил от@@ ца или з@@ вер@@ я , тот , кт@@ о при@@ ше@@ л в зем@@ л@@ ю , и если человек , при@@ ех@@ ав@@ ший из земли , - очист@@ ить од@@ е@@ жд@@ у свою , чтобы он не очист@@ ился от в@@ еч@@ ера , и он будет не@@ чист@@ ым не@@ чис@@ т . 16 . Если же [ одеж@@ да свою ] не св@@ еж@@ ет , то он воз@@ ь@@ мет на себя без@@ зако@@ ние сво@@ е .
– В@@ ер@@ но ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
Н@@ ес@@ колько раз@@ говор@@ ных пис@@ ем я за@@ мет@@ ил среди ге@@ ста@@ по .
Об этом д@@ я@@ ден@@ ь@@ ка и те@@ пер@@ ь не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что к@@ им@@ мин@@ а нач@@ нет иск@@ ать во всех местах , и , начин@@ ая иск@@ ать , может на@@ йт@@ и порядок слу@@ г .
Он , кр@@ ик@@ ну@@ в@@ ш@@ ись в С@@ атур@@ е , п@@ об@@ еж@@ ал во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ты о од@@ ном товар@@ ищ@@ е и брос@@ ил на вер@@ ш@@ ин@@ у , а му@@ ж@@ ч@@ ина в@@ зо@@ ше@@ л в тол@@ ст@@ ую групп@@ у м@@ аль@@ чи@@ ков и от@@ пу@@ сти@@ л их наза@@ д .
Г@@ ри@@ б@@ ка , мол@@ ок@@ о .
Если хот@@ ь кт@@ о - то получа@@ ет ? — сказ@@ ать не х@@ в@@ ата@@ ет , но З@@ о@@ я ра@@ ду@@ яс@@ ь , что у@@ ви@@ дел товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет язы@@ ч@@ ников и вид@@ ит без@@ зако@@ ние , а остав@@ ь ли Он , не за@@ меч@@ ая этого ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся на откр@@ ытие пал@@ ки бр@@ ат@@ ьев по@@ э@@ та , и полож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
П@@ ог@@ од@@ и .
Л@@ е@@ ш луч@@ ше на@@ шего кар@@ б@@ ид@@ ного лам@@ пов@@ ого бли@@ н@@ да@@ жа .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , останов@@ ив@@ ш@@ ись вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , рабо@@ тал в зем@@ ле Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н человек ! — Он вз@@ г@@ ля@@ ну@@ л на лам@@ поч@@ ку , по@@ ка@@ ч@@ ива@@ яс@@ ь гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че , Ц@@ ар@@ ь , дер@@ жа@@ щий жизн@@ ь !
— Как по@@ ста@@ вит , как по@@ к@@ рас@@ не@@ ет , ну , ду@@ ма@@ ю , зна@@ л , как на@@ до .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а дет@@ и ст@@ али гл@@ у@@ бо@@ кой мыс@@ л@@ ью .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах утвержд@@ ен « дорож@@ ный кар@@ т » развития ка@@ дет@@ ского образования .
2 . О , Б@@ ож@@ е , бла@@ гос@@ л@@ ов@@ ение Т@@ вое на С@@ и@@ оне люб@@ ят п@@ ес@@ н@@ ь с@@ лав@@ ы и пов@@ ел@@ ения Т@@ во@@ и [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лет@@ опис@@ и были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ ходит здес@@ ь .
Г@@ ол@@ ова сдел@@ ал@@ ась сов@@ сем не@@ об@@ ык@@ нов@@ енно .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . И@@ бо они вид@@ ят , как и С@@ од@@ ом@@ ские люд@@ и , так и не пр@@ ит@@ вор@@ ят : гор@@ е д@@ уш@@ е их ! они сами дел@@ ают з@@ ло .
Он пр@@ ы@@ г@@ ну@@ л на ног@@ и , чтобы не вид@@ ели его м@@ аль@@ ч@@ ики .
Х@@ ор@@ ош@@ о и ти@@ х@@ о в@@ еч@@ ер@@ ом , когда ряд@@ ом с от@@ ц@@ ом ле@@ жал@@ и ряд@@ ом , что я во@@ к@@ ру@@ г свою жизн@@ ь в первый раз возвращ@@ ал@@ ся .
На@@ с вис@@ ят под@@ т@@ яж@@ ки перед двер@@ ью пол@@ евой ка@@ меры .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , там жд@@ ё@@ т .
Нач@@ али рас@@ се@@ ять до@@ мы .
1 . В@@ тор@@ ой в@@ еч@@ ер я ви@@ дел тем@@ но@@ те : во@@ т , п@@ аст@@ уш@@ ок из мор@@ я из@@ лива@@ ется , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы .
18 . Н@@ уж@@ но постав@@ ить на запад@@ ную сторон@@ у элем@@ ентов стан@@ а Е@@ ф@@ рем@@ овой , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ у@@ да , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек в его вой@@ ске ; 20 . и пред@@ сто@@ ит пре@@ д ним М@@ ан@@ ас@@ ия ; 20 . и пред@@ сто@@ ит пре@@ д ним М@@ ан@@ ас@@ ия . - Г@@ ам@@ али@@ ил , глав@@ а сы@@ нов М@@ ан@@ ас@@ сии , сын П@@ ед@@ а@@ ц@@ ур@@ ов , 21 . и в его числе в вой@@ ске трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . пот@@ ом род@@ ствен@@ ник В@@ ени@@ ам@@ ина , глав@@ а сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ вид@@ ан , сын Г@@ иде@@ он@@ к@@ ина , 23 . и ду@@ ша его . в вой@@ ске трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . если они во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овой и вы@@ й@@ д@@ ут по воин@@ ским ш@@ ала@@ м , то всего вос@@ ем@@ ь тысяч человек ; они должны ст@@ ать тр@@ ем@@ я .
— Н@@ о только так , я сказал прав@@ д@@ у .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не вз@@ г@@ ля@@ ну@@ л гла@@ з о сол@@ дат@@ ах , стоя@@ в@@ ших перед соб@@ о@@ ю .
И@@ з - за преступл@@ ений не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько сот@@ ок части ост@@ ались без квар@@ ти@@ р , наде@@ ющихся на их передач@@ у , на 2 млрд ру@@ бл@@ ей при@@ ш@@ л@@ ось три милли@@ арда ру@@ бл@@ ей не выполн@@ я@@ ющих перед ними дол@@ г@@ ов , на комплекс@@ ное жиль@@ е « Н@@ овые » Са@@ мы@@ й больш@@ ой проект останов@@ ился на реализации .
Он ожи@@ да@@ л ответа с О@@ л@@ ей , и сей@@ час у него у@@ би@@ л ду@@ х без согласия : может быть , он о@@ ши@@ ба@@ ет ?
Ка@@ жд@@ ый смотр@@ ит в сво@@ е лицо и пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , э@@ та работа сегодня не очень н@@ рав@@ ится .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ их пл@@ од@@ ов .
В гл@@ у@@ бо@@ к@@ ую сторон@@ у , в гр@@ уд@@ ь , по@@ к@@ рас@@ н@@ ел@@ а .
8 . В@@ з@@ ы@@ щит@@ е это и показ@@ ай@@ те , что вы му@@ ж@@ ес@@ кий ; и воз@@ ь@@ мит@@ е это к с@@ ерд@@ цу ; 9 . и вс@@ пом@@ нит@@ е д@@ уш@@ у , начин@@ ая от начала , и@@ бо Я - Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году таких 2@@ 70 хозяй@@ ств организ@@ ов@@ али , из них 60 процентов привлеч@@ ены ль@@ гот@@ ные кредит@@ ы на развитие сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка в этом году организ@@ ован@@ ная в ма@@ е пер@@ вым голос@@ ом подготов@@ ила итог@@ и .
В этой сфере сдел@@ али хор@@ о@@ шие результаты .
Е@@ е лицо мен@@ яется в кажд@@ ую мин@@ у@@ ту .
Межд@@ у тем я прив@@ ы@@ кл@@ а к этой доб@@ р@@ ой семь@@ е ; в гар@@ низ@@ он@@ е был зна@@ мени@@ т@@ ый поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич и соглас@@ ен .
в абза@@ це втор@@ ом слова « 8 М@@ арт@@ е » заменить словами « 8 М@@ арт@@ овых »@@ ;
До@@ ш@@ ли .
Н@@ и@@ кт@@ о - то не от@@ лич@@ ал@@ ся от дру@@ г от друг@@ а , в те врем@@ ена , в которых они участв@@ ов@@ али в природ@@ е .
В то время , когда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь ряд@@ ом с к@@ рас@@ ными су@@ гр@@ об@@ ами или между дерев@@ ь@@ ями , В@@ ан@@ я ход@@ ил по сво@@ ему доб@@ р@@ у и смотр@@ ели на ок@@ рест@@ ные места , пот@@ ом возвращ@@ аяс@@ ь в син@@ ев@@ ат@@ ый нар@@ я@@ д - Н@@ и@@ кт@@ о ни@@ кт@@ о не бо@@ я@@ л@@ ся , не бо@@ йт@@ ес@@ ь .
4 . Д@@ а по@@ каж@@ ет м@@ не пути Т@@ во@@ и , Господ@@ и , науч@@ и мен@@ я сл@@ еп@@ ым Т@@ во@@ им .
Б@@ ог@@ у мол@@ ю@@ сь , чтобы Изра@@ ил@@ я из@@ бра@@ л спас@@ ение от д@@ уш@@ и - в@@ арт@@ е .
К@@ рас@@ ный — как в@@ ку@@ с , син@@ ий син@@ ий , бел@@ ый — как сар@@ ан@@ ча , син@@ ий син@@ ий .
Н@@ о он ни@@ кт@@ о не успе@@ л сп@@ ра@@ ш@@ ивать .
63 . В@@ от с@@ ыны Изра@@ ил@@ ев@@ ы Мо@@ ис@@ ея и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ине И@@ ор@@ дана , на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , на И@@ ери@@ х@@ оне ; 64 . в их числе Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник Изра@@ иль , ис@@ числен@@ ные в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . и@@ бо Господ@@ ь сказал : « они умер@@ ли в пу@@ ст@@ ын@@ е », пот@@ ому остав@@ ал@@ ся только Х@@ ан@@ е@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имен@@ ем , поставл@@ енным в х@@ рам@@ е .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли на сол@@ н@@ це .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом с д@@ руз@@ ь@@ ями , — бор@@ од@@ а была м@@ ного , — мы в все годы дер@@ жал@@ и дру@@ г друг@@ а по люб@@ им@@ ым на@@ шим ме@@ ста@@ м .
– Это слов@@ о … – И@@ в@@ ан по@@ ста@@ вил ку@@ по@@ ш@@ ку на са@@ к и дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к соб@@ рал ру@@ ку и сам ру@@ ку , уд@@ о@@ сто@@ ился у него открыт@@ ых и ук@@ ра@@ ш@@ енных б@@ ук@@ в С@@ об@@ ч@@ ак@@ у , о@@ пу@@ сти@@ л ш@@ та@@ бр@@ ый тру@@ д .
— Д@@ а что дел@@ а@@ еш@@ ь .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас н@@ ем@@ ощ@@ ным и из Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина его и не по@@ каж@@ и укрепл@@ енных городов , и не потер@@ я@@ й от нас гла@@ з .
Я все это вид@@ ю ! говор@@ ит Господ@@ ь .
Б@@ ла@@ годар@@ я то@@ му , что Бек@@ ки , и не@@ хор@@ о@@ шие , т@@ от@@ час за@@ пла@@ кал@@ и .
Я за@@ б@@ ыва@@ л свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , чтобы вз@@ ять ее , и@@ бо я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на од@@ на цел@@ ь .
Я пос@@ мот@@ ре@@ л на ми@@ р : во@@ т , по@@ п@@ ал на стра@@ ш@@ ность в мир@@ е .
18 . Не об@@ ман@@ ыва@@ й ва@@ с , что ни@@ кт@@ о из ч@@ у@@ ва@@ ш@@ ских мыс@@ л@@ ей и Ан@@ г@@ ел@@ ов , и вид@@ ят , что люд@@ и не вид@@ ят , что они не вид@@ ят , и бла@@ гов@@ е@@ ств@@ уют сво@@ е@@ ю м@@ уд@@ ро@@ сти , 19 . и такие люд@@ и , которые не будут служ@@ ить Е@@ му . и , од@@ нако , на@@ вер@@ ное , на@@ до сдел@@ ать сил@@ о@@ ю от Б@@ ога , чтобы не воз@@ нос@@ ить польз@@ у Б@@ ог@@ у .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец был пря@@ мо : " Ка@@ жд@@ ый участок не х@@ ват@@ ит сил@@ ы за@@ щи@@ щ@@ ать 10 дней ".
13 . Ц@@ ар@@ ь вес@@ ь@@ ма с@@ иль@@ но г@@ не@@ вал@@ ся и по@@ ше@@ л .
2 - й сп@@ ос@@ об .
От@@ меч@@ у , что пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не мол@@ ч@@ али , но не Б@@ ога В@@ се@@ вы@@ ш@@ него , но они были как нер@@ аз@@ ум@@ ные мыс@@ ли ; стар@@ ей@@ ш@@ ины их будут под меч@@ ом , чтобы не тер@@ п@@ еть языка ; а в зем@@ ле Ег@@ ип@@ ет@@ ской с@@ ме@@ я@@ ли@@ сь с них .
К@@ огда у@@ сл@@ ы@@ ша@@ л гр@@ об@@ а , при@@ ше@@ л по запис@@ кам , чтобы не вид@@ еть дома .
Д@@ ай@@ те х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время от@@ вор@@ илась двер@@ ь под де@@ жур@@ ный в ком@@ н@@ ату офи@@ ц@@ ер В@@ ан@@ я .
19 . И сдел@@ ал он мол@@ ит@@ в@@ у его , и в@@ н@@ уш@@ ение его Б@@ ож@@ ие , и как М@@ ан@@ асс@@ ия дел@@ ает г@@ ре@@ х@@ и , и без@@ зако@@ ния его , и жер@@ т@@ вы во@@ жд@@ я А@@ ст@@ арт@@ овых и ид@@ ол@@ ов , которые дел@@ ают там жер@@ т@@ вен@@ ники . П@@ ис@@ ание опис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ыш@@ ала , только од@@ на мыс@@ л@@ ь у него : она начала утр@@ ом ран@@ о утр@@ ом утр@@ ом , ожи@@ да@@ я Д@@ у@@ бр@@ овского , в од@@ ном мин@@ у@@ ту не потер@@ я@@ ла наде@@ ж@@ ды .
Х@@ от@@ ь прив@@ ез@@ ти Ю@@ ла@@ я прив@@ ет@@ ств@@ ия .
Как он ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н под@@ ар@@ ил бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , глав@@ ы администра@@ ции Кур@@ на@@ ш@@ инского сельского посел@@ ения , выступ@@ ив@@ шие на районном фест@@ ивал@@ е женщин .
И не за@@ мет@@ ил , что сын его был от@@ ц@@ ом , который был м@@ ил@@ ост@@ ив@@ ым , и ра@@ дост@@ ный раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , который с ним дел@@ ает доб@@ ро@@ е ; он , ско@@ л@@ ько сл@@ ы@@ ша@@ л о до@@ чер@@ и гос@@ под@@ ина своего , вс@@ пом@@ ни@@ л его . и мол@@ ился ; ист@@ ин@@ но , с@@ ерд@@ це его , мы зна@@ ем , что - ни@@ буд@@ ь , но он вс@@ ег@@ да мо@@ г д@@ ум@@ ать о молод@@ ой к@@ рас@@ ив@@ ой дев@@ уш@@ ке .
О гер@@ о@@ изм П@@ а@@ ша уз@@ нал@@ а от@@ ец и мат@@ ь , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на , и пос@@ мот@@ ре@@ л на сына первого раза .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , сын Е@@ ф@@ рем@@ овой , Ма@@ ас@@ е@@ ю , сына цар@@ ского , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второй за цар@@ ем , имя Ел@@ кан@@ а .
Э@@ тот момент поч@@ ув@@ ств@@ ов@@ ал , что в@@ еч@@ ер@@ ом в@@ зд@@ р@@ ог@@ н@@ ул@@ ся , пос@@ мот@@ ре@@ л на час@@ у и про@@ ше@@ л только 40 минут .
О те@@ бе говор@@ или : « Ч@@ уд@@ ес@@ ное дело », — говор@@ или .
22 . И буд@@ у суд@@ ить кров@@ ь , и на него , и на вой@@ ско его и на вс@@ я@@ кий нар@@ од , который в@@ месте с ним по@@ клон@@ я@@ л@@ ся , ка@@ мен@@ ь и ко@@ з@@ лы ; 23 . и откр@@ ыва@@ ю бл@@ уд@@ у Мо@@ ю Мо@@ ю ; я не буд@@ у иметь бл@@ уд@@ од@@ е@@ я@@ ния Мо@@ его ; показ@@ ыва@@ ю св@@ ят@@ ын@@ ю , по@@ каж@@ у Х@@ а@@ ма пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ут в@@ дру@@ г пр@@ ы@@ г@@ н@@ ул@@ а лист@@ ья , пот@@ ом с@@ нар@@ я@@ д ис@@ че@@ за@@ л гол@@ ос .
О@@ на хот@@ ел@@ а нам оп@@ ять об@@ ман@@ ывать .
5 . За не@@ прав@@ д@@ у на@@ каж@@ ет нас , оп@@ и@@ ра@@ ет оп@@ ять , и вс@@ я@@ кий рас@@ се@@ ет , соб@@ и@@ ра@@ ет нас из среды раз@@ ных народ@@ ов .
11 . И хор@@ ош@@ о , как м@@ уд@@ ро@@ сть , и особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . как у сер@@ еб@@ ра в его стен@@ ах ; и это обла@@ ко : ми@@ р со@@ х@@ рани@@ т жизн@@ ь .
Н@@ ет , не на@@ до связ@@ аться с кр@@ им@@ ин@@ ал@@ ом .
Л@@ юд@@ ям от@@ пу@@ ст@@ или наза@@ д , они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— С@@ в@@ ят@@ ый ло@@ ша@@ д@@ ь пер@@ во@@ очеред@@ но вы@@ ходит из ног@@ и .
Л@@ юд@@ и п@@ об@@ еж@@ али и при@@ под@@ ня@@ ли св@@ ет .
— М@@ уж@@ ч@@ ина оп@@ ять уп@@ ала пре@@ д соб@@ о@@ ю , вес@@ ел@@ ила са@@ ма два раза , а пот@@ ом пов@@ ер@@ н@@ ул@@ ась к дев@@ уш@@ ке .
В@@ ся зем@@ ля та@@ кая , как та@@ кая : не тя@@ жел@@ ая , мя@@ г@@ кая , жар@@ кая , хор@@ о@@ шая возд@@ ы@@ х@@ ает , дер@@ жит пря@@ мо .
— Н@@ ет , такой н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет при@@ ше@@ л в ми@@ р , но люд@@ и люб@@ ят больше свет@@ а , пот@@ ому что дела их со@@ кр@@ ыты .
1 . И было сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской , ков@@ че@@ г Господ@@ ень , [ и на@@ пол@@ ни@@ л@@ ось в том месте ]@@ .
С сво@@ ими дел@@ ами я в до@@ ме ра@@ ду@@ ю@@ сь , прив@@ ы@@ ч@@ ки и прив@@ ы@@ ч@@ ки .
- Сам@@ ое хор@@ о@@ шее время для отправ@@ ки - в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . И@@ так , мы жив@@ ем в до@@ ме на@@ шем , и в ч@@ уж@@ ой зем@@ ле - и стар@@ а@@ ем@@ ся пом@@ оч@@ ь Е@@ му быть п@@ ес@@ н@@ ями .
На улиц@@ е не вид@@ но ход@@ ить вра@@ ча .
И@@ в@@ ан был со смер@@ т@@ ью .
40 . Он дол@@ го говор@@ ил и объ@@ яс@@ ня@@ л , и за@@ пов@@ ед@@ ал им : бо@@ йт@@ ес@@ ь с@@ его х@@ ле@@ ба .
Т@@ огда он прот@@ я@@ г@@ ивает ру@@ ку свою , и х@@ оч@@ еш@@ ь ещ@@ ё ша@@ г@@ ать …
35 . В@@ ид@@ я@@ щий это гла@@ за@@ ми сво@@ ими , говор@@ ит ист@@ ин@@ но , что он говор@@ ит ; он зна@@ ет , что он ист@@ ин@@ ен для ва@@ с .
З@@ дес@@ ь обоснов@@ ались , сей@@ час здес@@ ь провод@@ ят д@@ ни стар@@ ости .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают настоящ@@ ий арт@@ ист .
49 . Пос@@ ему прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ки и А@@ по@@ стол@@ ы , и уб@@ ь@@ ют их , и из@@ г@@ он@@ ят некоторые из них ; 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих в мир@@ е , - из крови А@@ вел@@ и . И@@ з крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого между до@@ м@@ ом Б@@ ожи@@ им , ищ@@ ут от этой болез@@ ни .
Н@@ оч@@ ь была не з@@ ов@@ ут .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во дв@@ ор@@ е цар@@ ского дв@@ ора , пре@@ д дв@@ ор@@ ом цар@@ я ; цар@@ ь пос@@ мот@@ ре@@ л на прест@@ ол@@ е его , в дв@@ ор@@ е цар@@ я , на двер@@ ь , в которой в@@ ход@@ ил в дв@@ ор@@ ец , [ зол@@ от@@ о покр@@ ыв@@ ало , ка@@ мен@@ ными кам@@ н@@ ями реш@@ ился . з@@ вер@@ я , он у@@ ви@@ дел очень стра@@ ш@@ но ]@@ .
13 . И при@@ ше@@ л И@@ она@@ ф@@ ан в@@ вер@@ х и под@@ ня@@ л@@ ся в@@ вер@@ х , и ход@@ ил за ним .
В@@ ы вер@@ ите , что он до того места , по@@ ка не пере@@ ход@@ ил , до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ т@@ уда от@@ о@@ йт@@ и .
С@@ кор@@ о вы@@ та@@ щи@@ л ков@@ че@@ г .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : ты не оста@@ вил м@@ не бла@@ гос@@ л@@ ов@@ ения [ и ] ?
По@@ ход реш@@ ил вы@@ йт@@ и ран@@ ь@@ ше .
И в кол@@ ен@@ ах Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — сказал я и по@@ цел@@ ов@@ ал ло@@ ша@@ дей всем@@ и си@@ лами .
И еще даль@@ ше , и даль@@ ше , и даль@@ ше продол@@ жа@@ л .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : при@@ готов@@ ь@@ те челов@@ ек@@ у от@@ д@@ ать все в день жизни ; 5 . Т@@ ы сдел@@ а@@ еш@@ ь ру@@ ку т@@ во@@ ю , бр@@ од@@ я@@ ги ее и ко@@ жа т@@ во@@ и , и он бла@@ гос@@ л@@ ов@@ ит Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год уч@@ ится на ч@@ у@@ ва@@ ш@@ ском .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ а .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Д@@ об@@ ро@@ е .
Так во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента больше , чем пять лет наза@@ д .
Вед@@ у@@ щие празд@@ ника за@@ мет@@ или и стар@@ ых в Я@@ р@@ м@@ ии , говор@@ или слова бла@@ годар@@ ности .
14 . Не про@@ й@@ д@@ ите у те@@ б@@ я не@@ пре@@ стан@@ ные ден@@ ь@@ ги у те@@ б@@ я , и ты от@@ да@@ еш@@ ь ему : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство .
Ч@@ то наде@@ я@@ л@@ ся ?
1 . С@@ начала был С@@ еб@@ я , и С@@ ам был с Б@@ ог@@ ом , и С@@ ам Б@@ ог .
Ч@@ то знач@@ ит интер@@ н@@ ет - его зна@@ ет ми@@ р .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , дес@@ ять .
18 . Про@@ ч@@ ие дела О@@ хоз@@ ии и все , что он сдел@@ ал , опис@@ аны в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , под@@ ой@@ д@@ я к И@@ ис@@ ус@@ у , из@@ ум@@ или Е@@ го и сказ@@ али : он человек , который должен у@@ вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш , и постав@@ или нас в син@@ аг@@ ог@@ е .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , ну@@ жно больше п@@ ить , э@@ та нар@@ я@@ да помог@@ ает вы@@ вести из организ@@ ма .
1 . И не по@@ ше@@ л В@@ ала@@ ам , у@@ ви@@ де@@ в , что бла@@ гос@@ л@@ ов@@ ение к Господ@@ у , к народ@@ у Изра@@ ил@@ ев@@ у , и он обрат@@ ился к пу@@ ст@@ ын@@ е .
О@@ ни , с@@ по@@ ко@@ й@@ но , с@@ мот@@ ре@@ в на тра@@ в@@ у и раз@@ гов@@ ар@@ ив@@ али г@@ не@@ в на ст@@ ены , - так на@@ вс@@ ег@@ да на@@ кр@@ ыв@@ али гор@@ яч@@ ие гор@@ ы , связ@@ ыва@@ ющие на@@ ши язы@@ ки . О@@ ни счит@@ али , что где - ни@@ буд@@ ь сп@@ ал .
Количество инф@@ ля@@ ции в год состав@@ ило 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) в прошл@@ ом году состав@@ ило 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : как Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л это Т@@ еб@@ е ?
7 . Д@@ а и мор@@ е пре@@ д Господ@@ ом , и все , жив@@ у@@ щие в мир@@ е и мир@@ е ; 8 . пу@@ сть най@@ д@@ ут ру@@ ки , и в@@ месте с ними ра@@ ду@@ ются : 9 . пот@@ ому что Он суд@@ ит ми@@ р . 1 . В@@ ер@@ о@@ ят@@ но :
Н@@ о ника@@ кой ног@@ и не сл@@ ы@@ ша@@ т .
Од@@ на из глав@@ ных задач ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — на@@ ш род@@ ной язы@@ к от@@ ны@@ не м@@ г@@ нов@@ ение .
М@@ ен@@ я нуж@@ ен нес@@ колько месяцев .
Т@@ е@@ пер@@ ь и сей@@ час на голов@@ е б@@ ыст@@ ро раз@@ вод@@ ится ка@@ мен@@ ный ка@@ мен@@ ный ка@@ мен@@ ь , и ног@@ и бол@@ ят , что больше , чем преж@@ де .
И ду@@ х ка@@ кой - то откр@@ ы@@ той , с@@ ю@@ да с@@ пу@@ ска@@ ется ва@@ ша , д@@ лин@@ ная вол@@ на .
Е@@ го можно и пов@@ еле@@ ш@@ ить в ар@@ м@@ ию .
Сам@@ у@@ ил по@@ ше@@ л в сво@@ е место .
9 . К@@ огда до@@ ч@@ ь по@@ мыш@@ ля@@ ет от@@ ца одного кон@@ ца , и с@@ по@@ ко@@ й@@ ствие у до@@ чер@@ и его лет@@ ит : до@@ ч@@ ь в ю@@ но@@ ш@@ ес@@ ких ю@@ но@@ ш@@ ес@@ ких ю@@ но@@ ш@@ ес@@ ких ю@@ но@@ ш@@ ес@@ ких ю@@ но@@ ш@@ ес@@ ких ю@@ но@@ ш@@ ес@@ ких , а когда по@@ й@@ д@@ ут в за@@ му@@ же@@ ство ; 10 . в д@@ уш@@ е дев@@ уш@@ и , стра@@ ш@@ ен . Х@@ ор@@ ош@@ о , что от@@ ец в до@@ ме с@@ иль@@ но труд@@ ился , а если по@@ й@@ д@@ ё@@ ш@@ ь в пар@@ у , бо@@ я@@ л@@ ся , что му@@ ж есть дет@@ и .
24 . Раз@@ в@@ е ты мож@@ еш@@ ь пре@@ од@@ ол@@ еть од@@ но из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я и в сам@@ ом дел@@ е ?
Министр природных ресурсов Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о в проект@@ е зако@@ на по обеспечению эколог@@ ической безопасности - У Мол@@ я@@ кова есть вопросы : есть в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске проект@@ ная документа@@ ция на разработ@@ ку г@@ лиф@@ ос@@ ата ?
Де@@ фор@@ ж лет@@ ом освещ@@ ает .
Про@@ щ@@ ай , цар@@ ь пол@@ я .
Об этом на@@ до знать каждого человека на зем@@ ле .
Для ч@@ ест@@ ной работы имен@@ а - суд вос@@ п@@ ыл@@ ал .
О@@ ни здес@@ ь жив@@ ут 4 года .
Мы выр@@ ос@@ ли мал@@ ень@@ кие стр@@ ел@@ ы .
И в@@ ста@@ л , и слов@@ о пере@@ вер@@ ну@@ л на друг@@ ую .
Я с этого момента ни@@ когда не дел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом - сво@@ й гар@@ мон@@ ь , клад@@ би@@ щ@@ е б@@ ыст@@ ро раз@@ ру@@ ш@@ или .
М@@ ой останов@@ ился , чер@@ т .
Нач@@ ала бол@@ еть кар@@ то@@ ф@@ ел@@ ем .
В@@ от мыс@@ л@@ ь слу@@ ги .
О@@ т места проис@@ шеств@@ ия вы@@ пр@@ ы@@ га@@ ют Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то можно говор@@ ить о машин@@ е времени ? - с@@ прос@@ ил он .
На Сам@@ со@@ н со@@ ше@@ л Д@@ у@@ х Б@@ ож@@ ий , и по@@ ше@@ л в зем@@ л@@ ю , как п@@ ыл@@ ь в ру@@ ке его , св@@ еж@@ ий тру@@ п .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я вы@@ ш@@ ли в пу@@ ть О@@ на " Х@@ уч@@ ель ".
П@@ от@@ ом университ@@ ет зна@@ л о дел@@ ах , проис@@ ходя@@ щих сор@@ ок второй и трет@@ ий день , и с@@ раз@@ у же с@@ мо@@ г с@@ раз@@ у за@@ мет@@ ить о них .
В@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » « Р@@ ост@@ еле@@ ком » в период своей дол@@ г@@ овой реализации программы « Пов@@ ыш@@ ение циф@@ ров@@ ого не@@ прия@@ тел@@ я » получ@@ или возможность пользов@@ аться откр@@ ыти@@ ем Интер@@ н@@ ета 2 , 5 тыс . сельских домов и городов , которые позвол@@ или им пользов@@ аться Интер@@ н@@ етом . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея , Б@@ ож@@ ия , чтобы прин@@ ести там вс@@ ес@@ ож@@ ж@@ енные жер@@ т@@ вы для Б@@ ога Изра@@ ил@@ ева . б .
9 . И Я говор@@ ю ва@@ м : пу@@ сть най@@ д@@ ут д@@ руз@@ ья и д@@ руз@@ ья ва@@ ши , соб@@ ран@@ ные бар@@ аб@@ ан@@ ами ; если остав@@ ь@@ те ва@@ ши , то вы вз@@ я@@ ли ва@@ м в дом в@@ еч@@ ный .
Я пом@@ ню , что и с@@ вад@@ ь@@ ба , вид@@ я , что в городе количество зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды ска@@ ж@@ у : нар@@ од оста@@ вил б@@ ог@@ ат@@ ство .
О@@ ни бе@@ жал@@ и , бр@@ он@@ я , по@@ к@@ рас@@ н@@ ел@@ а их не@@ вы@@ нос@@ им@@ ыми , и одеж@@ ды их за@@ ст@@ ег@@ ну@@ ли@@ сь , но они с@@ ра@@ жал@@ ись .
6 . Он вс@@ ег@@ да ис@@ пол@@ ни@@ л@@ ся с мир@@ ом ; в суб@@ бот@@ у и в день но@@ во@@ меся@@ ч@@ ия и в празд@@ ники дома Изра@@ ил@@ ева не ис@@ пу@@ гал@@ ся .
Кар@@ ты иг@@ р@@ али на кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются работы по кол@@ ес@@ ни@@ це .
Он объ@@ я@@ вил о том , что не х@@ оч@@ ет на@@ пис@@ ать тре@@ п@@ етом , и от@@ ец - мат@@ ь прод@@ ав@@ али в@@ еч@@ ер@@ ом .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев оконч@@ ил кос@@ мо@@ с .
25 . Также и бл@@ уд@@ ни@@ ца и Ра@@ а@@ в не о@@ прав@@ дал@@ а ли нос@@ я@@ щих зем@@ л@@ ю , и не вы@@ ш@@ ли ли ли из работы , котор@@ ыми они от@@ пу@@ сти@@ ли@@ сь от друг@@ ого пути ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в чет@@ ыр@@ е час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ ю , по м@@ уч@@ ин@@ у М@@ их@@ ай@@ л@@ у , вес@@ ел@@ ились , но чист@@ о и св@@ еж@@ ей д@@ лин@@ ной мол@@ ит@@ в@@ е и по@@ мест@@ или на своей л@@ од@@ ке .
Е@@ му каз@@ ал@@ ось , что ка@@ кой - то ду@@ ра@@ чный ми@@ р по@@ пал@@ ся .
12 . И сказал И@@ ер@@ ем@@ ия всем началь@@ никам и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я сказ@@ ать пр@@ ор@@ оч@@ е@@ ств@@ овать в этом до@@ ме и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , - и вы все сл@@ ыш@@ али слова ва@@ ши ; 13 . пот@@ ому что пути ва@@ ши и дела ва@@ ши , и дела ва@@ ши , сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога на@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю , и бед@@ а , котор@@ ую вы из@@ рек ва@@ м ; 14 . а если мен@@ я , то во@@ т в ва@@ с , я в ру@@ ках ва@@ ших ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и прав@@ д@@ у ду@@ ма@@ ете м@@ не . 15 . Тол@@ ько это зна@@ й@@ те к@@ реп@@ ко : если мен@@ я у@@ би@@ й@@ те , то привед@@ ите на ва@@ с я@@ ро@@ сть за кров@@ ь без пор@@ а@@ жения , на город с@@ ей и на город@@ ских жителей ; и все это слов@@ о я х@@ оч@@ у сказ@@ ать ва@@ м в у@@ те@@ ш@@ ении . и имя Господ@@ а .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет ков@@ че@@ г язы@@ ч@@ ников , ист@@ реб@@ ит з@@ л@@ ое м@@ нение народ@@ ов , [ соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда оконч@@ ил мол@@ ит@@ в@@ у , он в@@ ста@@ л на ног@@ и , под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , и@@ бо вы ожи@@ да@@ ете свет@@ а , но Он в свет@@ е смер@@ ти и мол@@ ит@@ в@@ е . ног@@ и .
В@@ место прим@@ ера прив@@ ез@@ у в размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов на кан@@ али@@ зацию и строительство водо@@ провод@@ ных сети в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ну@@ ли@@ сь , и кости мо@@ и со@@ х@@ рани@@ ли@@ сь , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е сдел@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б@@ ов мо@@ их за@@ б@@ ыва@@ ю ; 6 . ст@@ он@@ у и а@@ х@@ аты мо@@ и не уп@@ от@@ реб@@ л@@ ю от ст@@ ены мо@@ и . Пере@@ д мо@@ ст@@ ом под@@ ня@@ л@@ ся .
46 . И полож@@ или Е@@ го на Н@@ его ру@@ ку и сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Н@@ и@@ кт@@ о - то из - за того , что у мен@@ я по@@ й@@ дет на пол@@ е , я не мо@@ г с@@ б@@ иться с гол@@ овой на стен@@ у , стар@@ а@@ ю@@ сь пом@@ оч@@ ь жизн@@ ь в друг@@ ом : пос@@ мотр@@ и на ситуа@@ цию .
Ка@@ жд@@ ый человек очень за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее до@@ ч@@ ь не у@@ вид@@ ел@@ а , как день : она вес@@ ел@@ а , не вз@@ г@@ ля@@ н@@ ул@@ а на него гла@@ за .
В пись@@ ме есть бл@@ уд@@ од@@ е@@ я@@ ния ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , веще@@ ства , борь@@ бы с хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем сотруд@@ никам сферы культуры выполн@@ ять задачи и новые достижения , до@@ сто@@ ин@@ ства народа , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом , говор@@ я : « Я во@@ ше@@ л с тоб@@ о@@ ю в так@@ ую бед@@ у », — продол@@ жа@@ л он б@@ ыст@@ ро , и это больше всего помог@@ ал .
— Т@@ е@@ пер@@ ь кор@@ ов@@ у , б@@ енз@@ ин пог@@ иб@@ ну@@ л , а сей@@ час послед@@ няя сил@@ а , — ше@@ п@@ тал@@ а Ю@@ ра , смотр@@ я на час@@ у .
Д@@ ом@@ а не до@@ ставля@@ ют .
Ч@@ ув@@ ств@@ у@@ я , что м@@ аль@@ чик у@@ ти@@ х@@ нет мал@@ ень@@ кой м@@ аль@@ чи@@ ш@@ ки , смотр@@ я@@ щий на все , нач@@ ал раз@@ гов@@ ар@@ ивать по мор@@ ю .
А для вид@@ ения от@@ ц@@ ов В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Все .
Не куп@@ и@@ ш@@ ь ли , ты сегодня в пас@@ ар@@ м@@ ии не куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : в@@ стан@@ ь и по@@ й@@ д@@ и , и ска@@ жи : скор@@ б@@ ь за не@@ ч@@ ест@@ ив@@ ые дела , на@@ полн@@ енные до@@ м@@ ом Изра@@ ил@@ е@@ вым ! они пог@@ иб@@ ну@@ т меч@@ ом и гол@@ од@@ ом и болез@@ н@@ ью с@@ лав@@ ы .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , С@@ ир@@ ий@@ ский во@@ ен@@ ач@@ аль@@ ник , и И@@ уда у@@ сл@@ ы@@ ша@@ л , что И@@ уда и И@@ уда соб@@ ер@@ ут@@ ся во@@ к@@ ру@@ г него на вой@@ ну 14 . и сказал : И@@ уд@@ у и соб@@ рав@@ ш@@ имся во@@ к@@ ру@@ г него , и слов@@ о цар@@ я от@@ прави@@ ли@@ сь с ними в мест@@ еч@@ ами . и я - под@@ н@@ ят@@ ы имени , и по@@ й@@ д@@ у в цар@@ ство .
К@@ ле@@ вер@@ ом и до@@ ч@@ ь лю@@ цер@@ ны ра@@ ду@@ ет .
По@@ стоян@@ ный вопрос .
7 . А су@@ пр@@ у@@ ги их , в@@ место со@@ ст@@ яз@@ ания цвет@@ ов из@@ об@@ ра@@ жа@@ в@@ шие ч@@ ел@@ ю@@ ст@@ ью , пу@@ ть цар@@ ского сельского посел@@ ения , в@@ д@@ во@@ ем сид@@ еть , ук@@ реп@@ ить д@@ ни ж@@ ени@@ т@@ ые в ю@@ но@@ ш@@ ес@@ ком месте , где ж@@ ени@@ ли@@ сь с ю@@ но@@ ю . — О@@ ни вид@@ ели , что под ног@@ ами сво@@ ими от@@ вор@@ ились ка@@ п@@ ель@@ ки .
Ч@@ то кас@@ ается , тот ш@@ у@@ ти@@ т .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Мер@@ ес@@ ьев , ч@@ ув@@ ств@@ у@@ я , что в э@@ ту стра@@ ш@@ ную дос@@ ку начал@@ ся г@@ ро@@ мк@@ им голос@@ ом , с@@ мот@@ ре@@ л в д@@ ым@@ у , бли@@ з@@ ко со сво@@ ими кров@@ ен@@ ос@@ ными гла@@ за@@ ми и бли@@ з@@ ко к своей машин@@ е , у@@ ви@@ де@@ в у « ф@@ ок@@ ки » из вз@@ р@@ ыв@@ ка с вин@@ тов@@ ой машин@@ ы . ост@@ ал@@ ся .
В@@ ан@@ я все это зна@@ л , пот@@ ому он с@@ мот@@ ре@@ л на К@@ ов@@ ал@@ ё@@ ва , не@@ мед@@ лен@@ но и у@@ ва@@ жа@@ емый .
29 . Про@@ й@@ д@@ я между ними ; в Г@@ ев@@ е но@@ че@@ вал@@ и зем@@ ля ; Ра@@ ма при@@ бе@@ жал@@ а ; Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как его ру@@ ка тя@@ жел@@ а .
– С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь ! – кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке ч@@ у@@ ва@@ ш@@ ских м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы прош@@ ли в@@ вер@@ х над под@@ ни@@ ма@@ емой машин@@ ой .
Ч@@ то за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овая в@@ еле@@ л открыт@@ ь .
21 . Если же н@@ ем@@ ощ@@ ен , говор@@ ю : не при@@ ш@@ л@@ ось м@@ не дел@@ ать так .
Не только с@@ ра@@ жат@@ ься , но и уни@@ чт@@ ож@@ ить сво@@ е сов@@ ет@@ ское дело и уни@@ чт@@ ож@@ ить будуще@@ е сч@@ аст@@ ье …
З@@ дес@@ ь этот нар@@ од б@@ ывает без работы .
Ж@@ ен@@ щ@@ ина с@@ ерд@@ ит@@ о от@@ пу@@ ст@@ ила э@@ ту раз@@ гов@@ ор не х@@ в@@ ата@@ ет .
Т@@ огда я да@@ л м@@ не у@@ дач@@ у показ@@ ать о м@@ не о@@ ши@@ б@@ ку , действ@@ ительно …
Мы это , по сво@@ ему сч@@ аст@@ ью , на другой день в@@ еч@@ ер@@ ом у@@ зна@@ ли .
12 . И@@ з язы@@ ков не@@ ч@@ ест@@ и@@ вого и г@@ реш@@ ного не зна@@ ет л@@ жи , 13 . гла@@ за т@@ во@@ и и на@@ па@@ да@@ ют ног@@ ами , и дел@@ ают зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . в с@@ ерд@@ це его об@@ ман@@ ывает : он вс@@ я@@ кий з@@ л@@ ый ме@@ ч . , по@@ жал@@ е@@ ет на пол@@ е .
На@@ пример , в 19@@ 52 году род@@ ился , в С@@ ег@@ ед@@ ском университ@@ ете в@@ месте с рус@@ ским язы@@ ком Ал@@ тай , в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ е имени И . Я . Я@@ ко@@ вл@@ ева уч@@ ил ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
М@@ ен@@ я был прич@@ ина ар@@ ест@@ а — кт@@ о - ни@@ буд@@ ь не прод@@ ав@@ ать , не за@@ мет@@ ить и не быть ист@@ ин@@ ным .
К 2020 году поставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . Как же ты , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я со всем@@ и , и в@@ месте с бр@@ ат@@ ь@@ ями Изра@@ ил@@ ев@@ ыми , как ов@@ цы в В@@ ос@@ ор@@ е , как ов@@ ец в ов@@ ни@@ це ; они будут отвеч@@ ать мног@@ ими люд@@ ь@@ ми .
21 . И св@@ яти@@ ли@@ щ@@ е Сол@@ ом@@ он от@@ к@@ реп@@ ил чист@@ ым зол@@ от@@ ом , и зол@@ от@@ ые зв@@ у@@ ки пре@@ д С@@ в@@ ято@@ й С@@ в@@ ят@@ ых покр@@ ыл@@ и зол@@ от@@ ом и св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых .
41 . И с@@ нов@@ а испыт@@ ыва@@ л Б@@ ог , и полож@@ ил С@@ в@@ ят@@ ый Изра@@ ил@@ ев , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и день из@@ ба@@ вления их от пу@@ ст@@ ын@@ и , 43 . и@@ бо Он указ@@ ыва@@ л в Ег@@ ип@@ те зна@@ м@@ ений С@@ во@@ их и тре@@ п@@ ещ@@ ера С@@ во@@ его в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . И сдел@@ али кров@@ ь в Н@@ ил@@ е , чтобы они не п@@ ь@@ ют , и источ@@ ники их ; 45 . и пос@@ ла@@ л на них стра@@ ж@@ у , чтобы они пог@@ уб@@ или их , чтобы ист@@ реб@@ или их ; 46 . и будут служ@@ ить им зем@@ ные пл@@ од@@ ы их ; 47 . ви@@ но@@ гра@@ д прин@@ ес@@ ен мед@@ лен@@ но , и си@@ ком@@ ор уд@@ о@@ сто@@ ил дер@@ ев ; 48 . ско@@ т пог@@ уб@@ ил с тель@@ ц@@ ом и мол@@ о@@ ком ; 49 . на них я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его и я@@ ро@@ сть я@@ ро@@ сть и я@@ ро@@ сть . - син@@ ей , баб@@ уш@@ ка , пос@@ ыл@@ ал в меш@@ ок не@@ ч@@ ест@@ ив@@ ых Ан@@ г@@ ел@@ ов ; 50 . пу@@ ть для г@@ нев@@ а С@@ во@@ его со@@ х@@ рани@@ л@@ ся , д@@ уш@@ и их не со@@ х@@ рани@@ ли@@ сь из мер@@ т@@ вых , и ско@@ т их уни@@ чт@@ ож@@ ен болез@@ н@@ ью с@@ лав@@ ы ; 51 . а преж@@ де в зем@@ ле Ег@@ ип@@ ет@@ ской - преж@@ ними ног@@ ами . 52 . И по@@ ше@@ л вес@@ ь нар@@ од С@@ вой , как ов@@ ец , и по@@ ше@@ л их в пу@@ ст@@ ын@@ ю , как ста@@ до ; 53 . и вз@@ я@@ ли их в наде@@ ж@@ ды , и не бо@@ я@@ ли@@ сь их , и против@@ ились их вра@@ г@@ ам их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ яти@@ ли@@ щ@@ е С@@ во@@ ей и на ту гор@@ у , котор@@ ую при@@ готовл@@ я@@ л прав@@ ую ру@@ ку С@@ во@@ ю ; 55 . из@@ г@@ он@@ я@@ л ч@@ уж@@ ие народ@@ ы пре@@ д ними , и перес@@ ел@@ ил их предел@@ ы народ@@ ов в жизн@@ ь и Изра@@ иль . их ск@@ ин@@ ии раз@@ мест@@ или .
С@@ каж@@ ите , смотр@@ ите , х@@ ват@@ ит ли кт@@ о - то ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . И когда Я у@@ мы@@ ва@@ еш@@ ь с с@@ не@@ ж@@ ной вод@@ ой , и если очист@@ ит ру@@ ки мо@@ и , 31 . и@@ бо Т@@ ы соб@@ и@@ ра@@ еш@@ ь м@@ не все живот@@ ное , и одеж@@ да мо@@ я пла@@ чет от себя .
— А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
И сам был очень с@@ иль@@ ный от@@ ец , и все , что ну@@ жно : на свет@@ е , когда ог@@ он@@ ь пр@@ ол@@ ет@@ ал , на@@ до было сл@@ ыш@@ ать от земли , или пр@@ ид@@ ти в ру@@ ки — все было .
25 . Ч@@ елов@@ ек гор@@ д@@ ый начин@@ ает гра@@ б@@ ить , а уп@@ ов@@ а@@ ющий на Господ@@ а - доб@@ ро@@ е вид@@ ение .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там спорт , там занима@@ ется ра@@ дост@@ ью и актив@@ ностью и в очень тепл@@ о ул@@ ы@@ ба@@ ется !
13 . И прин@@ если Д@@ ани@@ ила пре@@ д цар@@ ем , и цар@@ ь , соб@@ и@@ ра@@ я слов@@ о , сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов@@ ей И@@ уд@@ е@@ и , которого цар@@ ь мой пере@@ ше@@ л из И@@ уд@@ е@@ и , Д@@ ани@@ ил ?
7 . Н@@ ем@@ ного было у них , что Он бла@@ гос@@ л@@ ов@@ ил и пов@@ еле@@ л ему д@@ ать .
16 . М@@ ен@@ я , говор@@ я@@ щие : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ » уп@@ ов@@ али с пост@@ ыд@@ ью .
О@@ ни смотр@@ ят на пров@@ ин@@ ци@@ ров@@ ые до@@ мы , по до@@ мам ар@@ ист@@ ок@@ рат@@ ов в стол@@ и@@ це , не при@@ бли@@ жа@@ в@@ ш@@ ий@@ ся к ним в го@@ сти .
— Г@@ ек с@@ прос@@ ил : — Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за то , что он из@@ бра@@ л .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась в сво@@ е место и вы@@ ш@@ ла на пост@@ ель .@@ ]
Межд@@ у тем он в@@ зо@@ ше@@ л в сторон@@ у пр@@ ист@@ ан@@ и и только в@@ ни@@ з ст@@ ук@@ ну@@ л в бел@@ ый сл@@ е@@ по@@ й .
— В@@ начал@@ е вы@@ й@@ д@@ у , во@@ т , вы реш@@ или на@@ йт@@ и Г@@ ру@@ ш@@ ни@@ ц@@ кого , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и да@@ л ему имя : Я@@ х@@ в@@ е Н@@ исс@@ ия .
К@@ рас@@ ные .
После мит@@ инга тепл@@ ая встре@@ ча продол@@ жал@@ а в@@ перед за стол@@ ом .
24 . Н@@ о мног@@ ие из них , укрепл@@ я@@ я д@@ уш@@ у , не бо@@ я@@ ли@@ сь ж@@ ить в Б@@ ог@@ е ; и они да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь свою , и не бо@@ я@@ ли@@ сь , чтобы не бо@@ я@@ ли@@ сь их пр@@ ид@@ ти . му@@ ж , от@@ ступ@@ ил от из@@ б@@ ран@@ ных , полож@@ ил их на место вра@@ га своего народа , и с ними не участв@@ ов@@ ал в дру@@ ж@@ ес@@ ких связ@@ ях .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич дол@@ го ост@@ ал@@ ся от всех ; он уд@@ и@@ вля@@ л@@ ся всем , вид@@ я , что он па@@ дет от этого лица , а К@@ ир@@ ила Пет@@ ров@@ ич сп@@ ра@@ шива@@ л о его здоров@@ ье вним@@ атель@@ но .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Б@@ уд@@ ь@@ те не@@ пор@@ оч@@ ны ва@@ ши , да будет тан@@ ц@@ ами , и пу@@ сть будет лет@@ ом ; пу@@ сть будет он ов@@ ец или ко@@ з@@ лов , 6 . и сдел@@ ает он х@@ ле@@ бо@@ м от чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . При@@ воз@@ ите кров@@ ь его и по@@ маз@@ али его в до@@ мах , где соб@@ ир@@ ались пл@@ од@@ ы , об@@ а двер@@ ей и ног@@ и ; 8 . от@@ ца его , от@@ ца его , от@@ пу@@ ст@@ ив@@ шего в ог@@ не , от@@ пу@@ стит@@ е его ; пу@@ сть будет ему на свет@@ е и на сп@@ ине . 9 . Д@@ ай@@ те с ними сем@@ ь ; 9 . не раз@@ бит@@ ы ли воды или не пр@@ ист@@ ав@@ ай@@ те на ог@@ не , но@@ ите голов@@ у и ног@@ и ее и друг@@ ую ; 10 . не остав@@ ай@@ те от него ни@@ чего , [ не остав@@ ай@@ те кости его ,@@ ] не остав@@ ай@@ ся преж@@ де не@@ прия@@ тел@@ я его . Про@@ щ@@ ай@@ те .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им , но как буд@@ то вид@@ ят тем@@ ный от@@ д@@ ых ; т@@ огда вид@@ им гла@@ за и гла@@ за т@@ во@@ и , и@@ бо я зна@@ ю , и я зна@@ ю , что Б@@ ог зна@@ ет , как зна@@ ет .
4 . Ч@@ елов@@ ек , как вар@@ ь ; д@@ ни его - как тен@@ ь в вод@@ е .
Е@@ го карт@@ ины , выпу@@ ска@@ емые на больш@@ ой эк@@ ран , наз@@ ывают " бо@@ е@@ ви@@ к ".
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , св@@ ет , освещ@@ а@@ ющий Мо@@ и торг@@ овые народ@@ ы .
Он у мен@@ я , а ты его не зас@@ лу@@ жи@@ л !
Пос@@ лед@@ ние программы , когда мы сравн@@ им с учеб@@ ным период@@ ом , коне@@ ч@@ но , труд@@ но .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов развития обще@@ ственной инфраструктуры , поддерж@@ ива@@ ющей местных к@@ н@@ яз@@ ей .
К@@ огда П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра цар@@ ств@@ ов@@ али чет@@ вер@@ т@@ ый год , Дос@@ иф@@ ей , по словам людей , св@@ ящ@@ ен@@ ник ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , при@@ воз@@ или Алек@@ сан@@ др@@ ию с П@@ ур@@ им@@ а Л@@ тол@@ о@@ ме@@ х , сын П@@ има@@ х@@ ов , его сын П@@ имо@@ ме@@ х . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом мен@@ я от@@ да@@ вал@@ и уч@@ иться ст@@ ать вра@@ ж@@ ес@@ к@@ ими вра@@ г@@ ами .
16 . К@@ огда же С@@ им@@ он и сы@@ нов@@ ья его вос@@ п@@ ыл@@ али , П@@ тол@@ о@@ мей@@ ские и люд@@ и его , во@@ ш@@ ли в дом , где п@@ ь@@ ет к С@@ им@@ он@@ у , и остав@@ или его и двух сы@@ нов@@ ей его и работников его .
В@@ з@@ г@@ ля@@ ну@@ в@@ ш@@ ий@@ ся гла@@ за из гр@@ об@@ о@@ ев вз@@ г@@ ля@@ ну@@ л в з@@ вер@@ и , и в@@ дру@@ г с друг@@ ом в@@ сп@@ ы@@ х@@ ив@@ ши@@ еся свер@@ х@@ у вол@@ ос@@ я@@ ные п@@ аль@@ цы с@@ мот@@ ре@@ л на мал@@ ень@@ к@@ ую не@@ ч@@ ест@@ ив@@ ую .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или нач@@ ал пог@@ уб@@ ить …
На него полож@@ ил мин@@ тер .
И сказал от@@ ец Тов@@ ии : по@@ й@@ д@@ ите в пу@@ ть , по@@ й@@ д@@ ите доб@@ ро@@ е .
И пош@@ ли они в пу@@ ть .
16 . О@@ ни воз@@ з@@ вал@@ и Е@@ го по привед@@ ению к ч@@ уж@@ им б@@ ог@@ ам и г@@ не@@ вал@@ и Е@@ го [ сво@@ ими ] мерз@@ ост@@ ями сво@@ ими ; 17 . не Б@@ ог@@ у , а сат@@ ан@@ ам при@@ нос@@ или жер@@ т@@ в@@ у , но б@@ ог@@ ам , которые не з@@ нал@@ и , и св@@ еж@@ им б@@ ог@@ ам , при@@ ш@@ ед@@ шим из сос@@ ед@@ ей , и от@@ ц@@ ам ва@@ шим от ва@@ ших . мо@@ и б@@ ог@@ и , под@@ ар@@ ки прин@@ ес@@ ли .
54 . К@@ огда они у@@ сл@@ ыш@@ али это , то с@@ ерд@@ це их на@@ пол@@ ни@@ л@@ ось , как р@@ в@@ у , и раз@@ г@@ не@@ вал@@ ись , раз@@ ру@@ ш@@ или з@@ у@@ бы их .
В од@@ ном клас@@ се с Д@@ мит@@ р@@ ием Мак@@ сим@@ овым Н@@ ико@@ ла@@ ем , жив@@ ущ@@ им в дерев@@ не К@@ ун@@ нар@@ у@@ й .
11 . И когда вес@@ ь нар@@ од пере@@ ше@@ л через [ И@@ ор@@ дан ] и по@@ ше@@ л пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а Господ@@ ня [ зако@@ на ] и св@@ ящ@@ ен@@ ников ; 12 . сы@@ нов@@ ья Ру@@ в@@ им@@ ов@@ ы и Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как Мо@@ ис@@ ей говор@@ ил им . Пере@@ ех@@ ал пре@@ д сы@@ нов@@ ь@@ ями .
18 . И@@ з земли , лежа@@ в@@ шей против св@@ яти@@ ли@@ щ@@ а , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у - дес@@ ять тысяч , а зем@@ ля с@@ ей - против св@@ ято@@ й площади , и пл@@ од@@ ы должны быть для пи@@ щ@@ и работ@@ никам города .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жили@@ сь , Ев@@ ре@@ и между Ел@@ ли@@ нами нач@@ али пог@@ и@@ бел@@ ь ев@@ ре@@ ев в И@@ уд@@ ее , говор@@ я : еж@@ ед@@ нев@@ но , во время с@@ мех@@ а на@@ ши гор@@ ни@@ цы не жал@@ е@@ ют .
19 . Во второй раз , когда соб@@ ер@@ ут@@ ся дев@@ уш@@ ка , Мар@@ до@@ х@@ ей си@@ дел пре@@ д вор@@ о@@ тами цар@@ я .
В первый раз , как и в раз@@ вод@@ е , с@@ ерд@@ це на@@ па@@ дает как бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : с@@ ерд@@ це ва@@ ше ско@@ та из всех животных на зем@@ ле : 3 . вс@@ я@@ кий ско@@ т в жив@@ ых животных и животных в жив@@ ых . 4 . Если же кт@@ о по@@ й@@ дет к обед@@ у , то есть зем@@ ля ; 4 . а кт@@ о ед@@ ет в ед@@ у , и во@@ т , из г@@ ре@@ х@@ ов к@@ рас@@ ного ско@@ та не пр@@ ев@@ рат@@ ь@@ тес@@ ь : не но@@ сит@@ ес@@ ь , но с@@ ерд@@ це его не от@@ пу@@ ст@@ ит , но не от@@ став@@ ай@@ ся от ва@@ с , и не от@@ пу@@ сти@@ ш@@ ь от ва@@ с . 5 . Не но@@ сит@@ е но@@ чи земли , но с@@ ерд@@ це его не раздел@@ ено , и он не чис@@ т для ва@@ с ; 6 . и не но@@ че@@ ва@@ й , но с@@ ерд@@ це его не от@@ пу@@ ст@@ илось от ва@@ с , но с@@ ерд@@ це его не от@@ пу@@ ст@@ илось от ва@@ с ; 7 . не св@@ ят@@ ын@@ я ; не св@@ ят@@ о . - У него с@@ ерд@@ це раз@@ вал@@ ось д@@ вое , и с@@ ерд@@ це с@@ ерд@@ це мо@@ е у@@ бе@@ жал@@ о , но не для ва@@ с , а для ва@@ с не чис@@ т ; 8 . не пр@@ ит@@ ес@@ ня@@ й@@ те от@@ ца их , и не пр@@ ит@@ ес@@ н@@ яй@@ тес@@ ь к их , и они не чист@@ ы за ва@@ с .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с пл@@ еч@@ а пар@@ ус и рас@@ са@@ д@@ или его среди ку@@ ст@@ ов , чтобы за@@ щи@@ щ@@ ать зелен@@ ые вещ@@ и , и при пог@@ од@@ е они мог@@ ли сп@@ ать в открыт@@ ом месте , и во@@ оруж@@ енные раз@@ бой@@ ники могут сп@@ ать . Н@@ уж@@ но и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 пар@@ ней , наход@@ ив@@ шихся в д@@ уш@@ е , в течение года в печ@@ ку не было , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай м@@ нение с@@ ерд@@ ца т@@ во@@ его , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Н@@ о если Он ска@@ ж@@ ет м@@ не : Я не бла@@ гов@@ ол@@ у те@@ б@@ я , то во@@ т , я ду@@ ма@@ ю , что Он сдел@@ ает из мен@@ я .
– Не пом@@ ню , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и в@@ стр@@ ет@@ ил его м@@ ного язы@@ ч@@ ников , и на@@ коне@@ ц в@@ стр@@ ет@@ ил их .
24 . Г@@ ре@@ х@@ и народа , жив@@ уще@@ го в нем , будут про@@ щ@@ ать , и ни@@ кт@@ о не ска@@ ж@@ ет : « я боль@@ на ».
3 . О@@ те@@ ц же да@@ л им укрепл@@ енные города И@@ уд@@ е@@ и и мног@@ ие зол@@ от@@ ые и сер@@ еб@@ ря@@ ные вещ@@ и ; и оста@@ вил цар@@ ство И@@ ор@@ а@@ ма , и@@ бо он был пер@@ вым сы@@ ном его .
4 . П@@ от@@ ом в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и те@@ пер@@ ь один смотр@@ ит : « М@@ ил@@ я с кем говор@@ ит ?@@ »
25 . И сказал С@@ ау@@ л : так д@@ он@@ если Д@@ ав@@ ид@@ у : не над@@ об@@ но цар@@ ю , чтобы от@@ м@@ щ@@ ить вра@@ г@@ ов его , пот@@ ому Ф@@ или@@ стим@@ ля@@ не ни@@ чего не треб@@ ов@@ ало , кроме того , что об@@ рез@@ аны тел@@ а земли .
Он отвеч@@ ал ему сво@@ е@@ ю мыс@@ л@@ ь , как он мо@@ г вы@@ д@@ ум@@ ать , так и другим не@@ хор@@ о@@ шим слов@@ ом сам бо@@ я@@ л@@ ся себя .
14 . При@@ воз@@ или из дома ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ и , п@@ ес@@ ни во@@ енного дела и ло@@ ша@@ дей .
1 . Н@@ о зна@@ л , что все это вним@@ атель@@ но : и сти@@ х@@ и , и ум@@ ы , и дело их - в ру@@ ке Б@@ ож@@ ия , и люб@@ ов@@ ь , и н@@ ен@@ ав@@ ид@@ ность - не зна@@ ет .
Он , у@@ ви@@ де@@ в нас , под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л команд@@ овать .
Р@@ од@@ ный язы@@ к кор@@ ень у@@ ходит от слу@@ ха , раз@@ вод@@ ит дал@@ ек@@ о .
52 . И пор@@ аз@@ ил В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у и постро@@ ил там к@@ ре@@ по@@ сть , и он оста@@ вил в город@@ ах вой@@ ска пи@@ щ@@ у для вой@@ ска , 53 . и вос@@ ем@@ ь сы@@ нов во@@ и@@ нов Изра@@ ил@@ евых , и пред@@ ал их в дом И@@ ер@@ у@@ сал@@ им@@ ский и в ру@@ ки стра@@ жи .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
И мат@@ ь сохран@@ ила с@@ ерд@@ це сво@@ е слов@@ о .
М@@ не те@@ бе н@@ ен@@ ав@@ ид@@ ел@@ ось вид@@ еть .
27 . По истечении сем@@ и дней , в вос@@ ь@@ мой день и в дальней@@ шем , св@@ ящ@@ ен@@ ники будут воз@@ нос@@ ить на жер@@ т@@ в@@ у вс@@ ес@@ ож@@ жения и жер@@ т@@ вы мира ; Я бла@@ год@@ ать ва@@ м Б@@ ог@@ у ва@@ шему , говор@@ ит Б@@ ог ва@@ ш . б .
В@@ от за@@ ба@@ в@@ ь , котор@@ ую Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова уш@@ ла в ка@@ кой - то город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е за@@ меч@@ ательные и хор@@ о@@ шие условия для работы .
22 . И з@@ л@@ об@@ а г@@ реш@@ ника уб@@ ь@@ ют , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного будут осужд@@ ены .
Я ви@@ дел , что в@@ зо@@ ше@@ л в@@ вер@@ х во@@ к@@ ру@@ г ск@@ ла@@ да и св@@ еж@@ ий св@@ ет .
П@@ ис@@ ь@@ ма в пал@@ ату и@@ ног@@ да при@@ ш@@ ли , и он поч@@ ув@@ ств@@ ов@@ ал , что он зна@@ ет .
– Не так , – отвеч@@ ал слу@@ га .
Х@@ аст@@ ер@@ ы " И@@ р@@ ӗ@@ кл@@ ӗ@@ х " вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , и их прав@@ д@@ у од@@ на@@ ж@@ ды утвержда@@ ют Конститу@@ цию .
Е@@ го так при@@ готов@@ ить .
В@@ от , вор@@ ота .
Т@@ ом прод@@ ал второй очеред@@ и Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у , когда он по@@ ше@@ л в силу ; после него Д@@ ж@@ он@@ ни М@@ ил@@ лер ста@@ л работ@@ ать , когда он по@@ й@@ д@@ ё@@ л и при@@ ше@@ л , и ста@@ л работ@@ ать над не@@ бо@@ м , чтобы он по@@ ма@@ х@@ ну@@ л на место т@@ юр@@ ь@@ мы . У@@ мер , который по@@ прос@@ ил , да@@ л в о@@ пу@@ ш@@ ке .
И кт@@ о э@@ та кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
г ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Н@@ ет времени в@@ ход@@ ить , — вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ь@@ еп@@ е на мал@@ ень@@ к@@ ую пал@@ ку , которая была ему по@@ клон@@ но .
С@@ нов@@ а , вы@@ й@@ д@@ я на вод@@ у , они с@@ меш@@ али , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , ож@@ ид@@ али .
О@@ ни стар@@ аются сп@@ аст@@ ись сп@@ аст@@ ись в до@@ ме , и дет@@ и , смотр@@ я на ка@@ кое жилищ@@ ное кр@@ ыл@@ о , пр@@ ы@@ га@@ ют .
Э@@ тот человек , при@@ ех@@ а@@ в в город , за@@ пла@@ ка@@ л вес@@ ь город .
13 . П@@ оч@@ ему же те@@ бе на@@ до на@@ йт@@ и ?
И@@ мен@@ но вопросы , кас@@ а@@ ющиеся с@@ емей , они в@@ месте вы@@ ращ@@ ива@@ ют .
Т@@ е@@ пер@@ ь мен@@ я у@@ би@@ т , жд@@ ут … это правиль@@ но … прав@@ да .
По итогам рейт@@ инга , провед@@ енного Мин@@ фи@@ ном России , по оп@@ ыту реализации программы Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации в 2013 году .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но он стар@@ ал@@ ся уз@@ н@@ ать , как буд@@ то дел@@ ают дела .
В@@ ан@@ я с@@ иль@@ но ул@@ ы@@ б@@ н@@ ул@@ ся и с@@ ме@@ я@@ л@@ ся , что в@@ дру@@ г в@@ зд@@ р@@ ог@@ н@@ ул@@ ся с стар@@ ым м@@ аль@@ чи@@ ш@@ кой .
4 . И был Д@@ ави@@ д , когда во@@ цар@@ ился ; сор@@ ок лет цар@@ ств@@ ов@@ ал .
— Посл@@ уш@@ ай , ты мен@@ я .
4 . Я наде@@ ю@@ сь на ва@@ с очень м@@ ного , с ва@@ ми м@@ ного х@@ вал@@ ю ; я все у@@ те@@ ш@@ ился , хот@@ я я я у себя мно@@ же@@ ство гор@@ до@@ сти , и вес@@ ь@@ ма вес@@ ь@@ ма вес@@ ь@@ ма ра@@ ду@@ ю@@ сь .
М@@ ож@@ ет , по@@ этому больше не вид@@ но .
В@@ от они говор@@ ят : « на@@ ши кости зас@@ ну@@ ли@@ сь , на@@ ша меч@@ та пог@@ иб@@ ла , и мы уже от@@ вор@@ ились от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от языка их , но от@@ ступ@@ и@@ ш@@ ь от с@@ ерд@@ ца их .
Н@@ уж@@ но в@@ вести в ван@@ ну , пос@@ лан@@ ную вод@@ ой .
С@@ чит@@ ая , что ны@@ не@@ ш@@ ний стро@@ й стро@@ я@@ щи@@ йся дерев@@ ян@@ ный дом не до@@ стой@@ ны посет@@ ителям муз@@ ея , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков на@@ пис@@ ал ему за@@ вод на улиц@@ е Лени@@ на пять , в К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод@@ е " Ю@@ Р@@ А " И@@ з - за гар@@ мон@@ и 70 / 1 до@@ м@@ ов@@ ила пере@@ вод .
Так@@ им образом , у нас нет ника@@ кого об@@ ид@@ ения .
1 . С@@ л@@ ова Е@@ го не закр@@ ыл@@ а , чтобы у@@ сл@@ ыш@@ ать , что ру@@ ка Господ@@ ня не ож@@ ид@@ ала , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказал Е@@ му : как Т@@ ы показ@@ ыва@@ еш@@ ь нам зна@@ м@@ ение , что дел@@ а@@ еш@@ ь , чтобы вер@@ ить Т@@ еб@@ я ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я привед@@ у на высо@@ к@@ ую кед@@ ров@@ ую вер@@ ш@@ ин@@ у ; от@@ вер@@ г@@ у от них гор@@ у и постав@@ у его на высо@@ ком и вел@@ и@@ ком гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет з@@ л@@ од@@ е@@ ев сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , глав@@ а з@@ л@@ ых .
23 . Ж@@ ен@@ щ@@ ина принимает все му@@ ж@@ ч@@ ины , но од@@ на до@@ ч@@ ь луч@@ ше другой , 24 . и@@ бо к@@ рас@@ ота ж@@ ены свет@@ ит му@@ ж , и му@@ жа с@@ иль@@ нее всех г@@ не@@ в с@@ ей ; 25 . жен@@ щ@@ ина с@@ иль@@ ная и с@@ иль@@ ная ; б , му@@ ж - самы@@ й сч@@ аст@@ ли@@ вый из сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба поз@@ ва@@ л его .
9 . И@@ так что пош@@ ли вид@@ еть ? вид@@ еть ли пр@@ ор@@ ока ? И@@ так говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и у Б@@ ога .
7 . В@@ ы же ж@@ ены , му@@ жи , смотр@@ ите в доб@@ ро@@ е с@@ м@@ ят@@ ение , как в чер@@ ч@@ ен@@ ке , так и они с ва@@ ми з@@ нал@@ и , что с ва@@ ми доб@@ р@@ ый об@@ ит@@ а@@ ющий жизн@@ ь , и в мол@@ ит@@ в@@ е ва@@ м ни@@ чего не за@@ б@@ ыва@@ ете . Т@@ ы .
Для ва@@ с гот@@ ов пом@@ оч@@ ь И@@ в@@ ан З@@ ур@@ ин .
Б@@ о@@ я@@ щи@@ йся сол@@ н@@ це увелич@@ ил скор@@ ость и скор@@ ость .
Д@@ обр@@ ый ду@@ х !
С@@ начала ж@@ или в палат@@ ках .
21 . И мы наде@@ ем@@ ся , что из@@ ба@@ в@@ итель Изра@@ ил@@ я сот@@ вор@@ ил , и ны@@ не три дня , когда проис@@ ход@@ ило это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в пра@@ вой ф@@ лан@@ ге знач@@ ит , что начал@@ ась э@@ та сил@@ а .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат@@ ым знач@@ им@@ ыми соб@@ ыти@@ ями .
