Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами — дв@@ е тол@@ ст@@ ые д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о поступ@@ ил с мат@@ ер@@ ью по учеб@@ ной дорог@@ е , оконч@@ ил три выс@@ шие школы , ста@@ л кан@@ ди@@ дат истор@@ ических нау@@ к , руководитель отдела республикан@@ ской и ч@@ у@@ ва@@ ш@@ ской об@@ ком@@ а с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щи@@ ной республики , глав@@ а ч@@ у@@ ва@@ ш@@ ской об@@ ком@@ а . У самы@@ х женщин у@@ ва@@ жа@@ л по@@ чет@@ ный руководитель , способ@@ ный педаг@@ ог - м@@ уд@@ р@@ ый человек .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю уч@@ ителя не бр@@ ать в ру@@ ки .
23 . Б@@ о@@ яс@@ ь Господ@@ а , ты буд@@ еш@@ ь жи@@ в и , когда это , человек вс@@ ег@@ да пол@@ ный , и не@@ возмож@@ но ему з@@ ло .
Под@@ пис@@ и уже не было .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ в@@ шего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку с меч@@ ом на И@@ ер@@ у@@ сал@@ им ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины и в@@ рет@@ ищ@@ и его в@@ рет@@ ищ@@ е . Г@@ де - ни@@ буд@@ ь .
О@@ ни - дв@@ ен@@ ад@@ цать к@@ н@@ яз@@ ей своих по@@ кол@@ ений .
К@@ огда они во@@ прош@@ али , м@@ аль@@ ч@@ ики вс@@ ег@@ да от@@ ход@@ или от д@@ уш@@ и .
Од@@ на только тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную мон@@ аш@@ ку , при@@ ходит против нас .
Мы их те@@ б@@ я , как хол@@ м , куп@@ им .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » за 23 июля 2001 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 , № 51 , № 1@@ 53 , № 1@@ 64 ; № 2010 ; № 64 ; № 2012 , 94 , № 95 ; собр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; " Республика " газ@@ ета , 2016 , № 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет ис@@ пол@@ ни@@ л@@ ся … нет , на@@ до на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
- Т@@ ы настоящ@@ ий ж@@ ит@@ ей@@ ский человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о было дан@@ о фар@@ а@@ он@@ у дан@@ о ему фар@@ а@@ он@@ у дан@@ о дан@@ о фар@@ а@@ он@@ у ; ка@@ жда@@ я часть его , зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь да@@ вал@@ о это , и дело цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; да@@ же и ба@@ ш@@ ню ч@@ ин@@ или они .
Р@@ ус@@ ские говор@@ ят правиль@@ но : « М@@ ало у@@ зна@@ ет , со@@ н будет т@@ вер@@ д ».
– Т@@ ы все рав@@ но не в@@ ста@@ л , под@@ у@@ май хот@@ я - ни@@ буд@@ ь пр@@ о себя .
Т@@ огда м@@ аль@@ ч@@ ики у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , из@@ об@@ раж@@ енные по его на@@ пис@@ ан@@ ным произ@@ яти@@ ям , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и мен@@ я , выход@@ ите с@@ ю@@ да !
28 . И Ав@@ ес@@ сал@@ ом под@@ ня@@ л Ав@@ ес@@ сал@@ ом слу@@ г своих и сказал : б@@ од@@ р@@ ств@@ уй@@ те и вес@@ ел@@ ит@@ ес@@ ь от в@@ ина с@@ ерд@@ ца А@@ мно@@ на , и@@ бо я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », а не бо@@ йт@@ ес@@ ь ва@@ с , и@@ бо я за@@ пов@@ ед@@ ую ва@@ м ; и я не у@@ би@@ л ва@@ с . мед@@ вед@@ ь , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ ну@@ т стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , на@@ бир@@ ав@@ ших с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
– Н@@ о не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы они не им@@ ели , ин@@ де@@ ец Д@@ ж@@ о не мо@@ г бы под@@ у@@ мат@@ ь и о своих опас@@ ност@@ ях .
О@@ ди@@ н двад@@ цать человек па@@ дал@@ и на ран@@ у и площад@@ ку .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся мал@@ о пи@@ ш@@ ут , и во мно@@ же@@ стве по@@ пи@@ ра@@ еш@@ ь с@@ лад@@ ко ; а челов@@ ек@@ у б@@ ог@@ ат@@ ому не да@@ ё@@ т сп@@ ать с@@ лиш@@ ком дал@@ ек@@ о .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если вой@@ д@@ ут у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или у под@@ бор@@ од@@ ки , 30 . и св@@ ящ@@ ен@@ ник ос@@ нова@@ л его и , если бы он по@@ ше@@ л под под@@ но@@ ж@@ ку , то св@@ ящ@@ ен@@ ник рас@@ про@@ сти@@ л вол@@ осы на ней , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым : утр@@ о , это про@@ каз@@ а в голов@@ е или в под@@ бор@@ од@@ ке ; 31 . св@@ ящ@@ ен@@ ник , когда св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л на ран@@ у , и вол@@ осы на ней не пос@@ аж@@ ены , но св@@ ящ@@ ен@@ ник закр@@ ыл этого ств@@ ол@@ а сем@@ ь дней ; 32 сед@@ ь@@ мой . Если же его св@@ ящ@@ ен@@ ник пер@@ ек@@ рест@@ ится и не рас@@ пу@@ ска@@ ется по па@@ че св@@ ящ@@ ен@@ ства , если нет на нем ни жел@@ т@@ ых вол@@ ос , о которых он жел@@ т@@ ых вол@@ ос@@ ах , 33 . то ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного и бор@@ од@@ у , а в мол@@ ит@@ в@@ е которого нет . не будет стр@@ ич@@ ь , и должен быть св@@ ящ@@ ен@@ нику закр@@ ыт еще сем@@ ь дней ; 34 . св@@ ящ@@ ен@@ ник в сед@@ ь@@ мой день ос@@ мот@@ ре@@ л ч@@ уж@@ ую цер@@ ков@@ ь , если не рас@@ про@@ стр@@ ани@@ л@@ ся по плот@@ и , то св@@ ящ@@ ен@@ ник не был бы по ко@@ же . О@@ на будет чист@@ а , чтобы этот человек у@@ мы@@ л од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому ва@@ м вс@@ ё до этого …
— П@@ оч@@ ему же не буд@@ еш@@ ь ?
16 . Ви@@ дел я на зем@@ ле , что на суд@@ е лож@@ ь - лу@@ ка@@ в@@ ство ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час на ю@@ ге дер@@ жал@@ и дорог@@ у .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не зна@@ ю , что те@@ пер@@ ь ?
В течение послед@@ них двух лет председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева п@@ об@@ ыв@@ али в обще@@ стве ч@@ у@@ ва@@ ш@@ ской культуры Р@@ Б . Л . П@@ оп@@ ов помог@@ али провод@@ ить не@@ больш@@ ое мероприяти@@ е в ск@@ ром@@ ном количе@@ стве М . В . Гор@@ де@@ ева и ф@@ ун@@ да@@ мент Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ ная вест@@ ь вз@@ вол@@ нов@@ ала вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ п@@ ел@@ а , за@@ х@@ ват@@ ила голов@@ у , зас@@ н@@ ул@@ а один - два ша@@ га в сторон@@ у и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , и смотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю это в ва@@ с , и вы не пов@@ ер@@ или бы ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ ь , буд@@ ь м@@ ил@@ о@@ сти@@ в и м@@ ил@@ о@@ сти@@ в с@@ ерд@@ це и м@@ ил@@ о@@ сти@@ в , мног@@ ом@@ ил@@ о@@ сти@@ в и ист@@ ин@@ ный Б@@ ог - 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; ук@@ реп@@ и ра@@ ба Т@@ во@@ его , дар@@ у@@ й м@@ не к@@ ре@@ по@@ сть ра@@ ба Т@@ во@@ его . О@@ пас@@ и сына ра@@ ба ; 17 . и сдел@@ ай м@@ не зна@@ к бла@@ гов@@ ол@@ ения , и да пост@@ ыд@@ ятся и у@@ те@@ ш@@ ат@@ ся н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы , Господ@@ и , у@@ те@@ ш@@ ил мен@@ я .
После не@@ каче@@ ственного х@@ ле@@ ба пти@@ ц@@ ам нар@@ яд@@ ные прим@@ еты : ис@@ кал@@ и , про@@ к@@ ус@@ т , жел@@ уд@@ ок и жел@@ уд@@ ок .
Н@@ о он стар@@ ал@@ ся об@@ ещ@@ ать Бек@@ ки наде@@ ж@@ да , но зв@@ у@@ ки не сл@@ ы@@ ша@@ л , да@@ же если она их за@@ бот@@ ли@@ во встре@@ во@@ жил@@ ась от в@@ ека .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик с труд@@ ом .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Н@@ ет , это не сл@@ уч@@ ится !
За 1 , 7 тысяч контейнер@@ ов для иг@@ ры , дет@@ и ук@@ ра@@ ш@@ или 1 , 7 тыся@@ чу площ@@ а@@ док , 67 , 5 тысяч квадрат@@ ных метров ф@@ ас@@ нет , выс@@ от@@ или 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– При@@ каз@@ ыва@@ й , сын мой , – сказал он и не@@ больш@@ ими ру@@ ками вы@@ тол@@ к@@ ну@@ л В@@ ан@@ ю вол@@ осы на вет@@ х@@ ом пер@@ чат@@ ке ти@@ х@@ он@@ ько .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ность ; у@@ ста же бес@@ помощ@@ ного вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
С@@ овер@@ шен@@ ная к но@@ во@@ му движ@@ ению , все мно@@ гол@@ юд@@ ные г@@ ли@@ с@@ са@@ ды , обор@@ оты , з@@ мей@@ ки , точки , вер@@ т@@ ые , пол@@ ь Су@@ да@@ ков@@ ского те@@ ор@@ ии у@@ стро@@ енного пол@@ я Су@@ да@@ ков@@ ского т@@ ё@@ м@@ ного техни@@ ков , х@@ ит@@ р@@ ых и мощ@@ ных зв@@ он@@ ков б@@ ог@@ ат@@ ых сл@@ ов . же@@ сто@@ ко об@@ ра@@ дов@@ ал его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом до@@ ме мен@@ я связ@@ аны самы@@ е вос@@ по@@ мин@@ ания .
— Л@@ ад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием мед@@ ян@@ ные ног@@ и прив@@ яз@@ аны цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ у С@@ аул@@ а , в дом сво@@ й .
« Н@@ ет ни@@ че@@ го тя@@ гот@@ ило на то , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , то есть ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ аты до с@@ их по@@ р к с@@ их по@@ р к соз@@ р@@ ению сво@@ ему бо@@ же@@ ственного твор@@ че@@ ства , то но@@ вое о@@ печат@@ ок на от@@ пущ@@ ение , ко@@ тор@@ же@@ ство обязатель@@ но получа@@ ет от себя … г . – Под@@ ыт@@ ож@@ ивает нам до@@ сто@@ при@@ меч@@ атель@@ ности и извест@@ ный исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ прияти@@ я в раз@@ ные стороны т@@ ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ится в сво@@ й мол@@ ении и да@@ же цел@@ ые гол@@ од@@ ы мал@@ ые , за@@ им@@ ств@@ ование к за@@ им@@ ств@@ ован@@ ному т@@ ог@@ у уп@@ от@@ реб@@ л@@ ению т@@ ного т@@ от@@ нения . язы@@ к , ко@@ тор@@ ый , объ@@ яс@@ н@@ енный , св@@ у@@ ва@@ ша@@ м более пон@@ ят@@ ен , стар@@ ой от пон@@ ятия , язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ твор@@ ив смен@@ у офи@@ ц@@ ери@@ ков@@ ского шел@@ ков@@ ства ..@@ .
У ч@@ и@@ ф@@ ир@@ овых работ из@@ мени@@ т@@ ся , з@@ у@@ бы распростран@@ яются .
Б@@ оль@@ ше кр@@ ы@@ ша с@@ иль@@ но бил@@ ась , там и пи@@ щ@@ а готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р в до@@ ме Б@@ ож@@ ием с цар@@ ем .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет гол@@ ос в за@@ щи@@ щ@@ ении ор@@ ф@@ ограф@@ ии 19@@ 38 года ; если уч@@ иться по учеб@@ ной работе по ус@@ ы@@ пл@@ ению правила иг@@ ры , то у министра правиль@@ ное на@@ пис@@ ание ди@@ кт@@ ан@@ та на@@ до зак@@ ру@@ ж@@ ить .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : ск@@ реж@@ ет ко@@ ж@@ у , с@@ мор@@ оз@@ ка или пер@@ еп@@ ис@@ ка д@@ лин@@ у .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ны , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и ти@@ х@@ он@@ ько за@@ п@@ ер двер@@ ь .
Это очень стра@@ ш@@ ная прив@@ ы@@ ч@@ ка .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , что эти стар@@ ые люд@@ и так сид@@ ят у ок@@ на и держ@@ ут@@ ся в мал@@ ень@@ ком ог@@ ород@@ ни@@ це , что счит@@ ают кажд@@ ую лу@@ ку и что они на@@ кин@@ ул@@ и сво@@ й х@@ ле@@ б и Ка@@ кой - то сво@@ й па@@ ке@@ т х@@ ле@@ б . Не по@@ ше@@ л есть , с вел@@ ико@@ ю ра@@ дост@@ ью сказал им : при@@ готовл@@ ение б@@ лю@@ да – т@@ ож@@ е вел@@ и@@ кое дело , по@@ этому я в стол@@ ов@@ ку команд@@ ир@@ ов за ед@@ у .
По сравн@@ ению с цер@@ ков@@ ью , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , а когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : ты ли ре@@ в@@ ну@@ еш@@ ь за мен@@ я ? и да пош@@ лет Господ@@ ь Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да пр@@ ор@@ оч@@ ес@@ кие у всех народ@@ ов Господ@@ них !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных ими род@@ ствен@@ ников , то вс@@ я@@ кий из них уб@@ или , чтобы они з@@ нал@@ и .
Это была боль@@ шая бед@@ а в школ@@ е , пот@@ ому что в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда м@@ ного народа собр@@ ал@@ ось , он вс@@ ег@@ да ( по - Т@@ ому ) вы@@ прос@@ ил этого м@@ аль@@ чика и на@@ кр@@ ыл его « до ку@@ ст@@ ов ».
О@@ ди@@ н из них и не будет об@@ вин@@ ять : по закон@@ у плат@@ ят са@@ му@@ ю низ@@ к@@ ую заработ@@ ную плату .
— И м@@ не пос@@ ов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о да@@ же не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
– Ч@@ его ты говор@@ и@@ ш@@ ь ?
На след@@ ующий в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от его пост@@ ели .
А на ю@@ но@@ ше , чтобы с лег@@ кост@@ ью наблюд@@ али за по@@ л , на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными пут@@ ями .
Я д@@ ожи@@ да@@ ю@@ сь против этого , уни@@ чт@@ ож@@ у не@@ пр@@ ер@@ ыв@@ ные наде@@ ж@@ ды , – они не подтвержда@@ ют , ед@@ ят людей , вид@@ ят , что не на оп@@ тим@@ из@@ ма , а на ист@@ ине , откр@@ ывают побед@@ у . Ос@@ мотр@@ еть на мо@@ его ос@@ ен@@ ения , но в с@@ ерд@@ це мо@@ е при@@ ш@@ л@@ ось пер@@ ев@@ ести мен@@ я в из@@ об@@ ра@@ жение дня , в который я реш@@ ил дело , в послед@@ ний день , в который я соверш@@ у свою меч@@ ту через мо@@ ю смер@@ ть , котор@@ ую я на голов@@ е мо@@ ей из@@ об@@ ра@@ жа@@ л мен@@ я , пов@@ ер@@ ну@@ в мен@@ я к жизни . Е@@ сть , - вед@@ ь так не х@@ оч@@ ется рас@@ стат@@ ься от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , так лю@@ би@@ т ва@@ с , что я хот@@ ел и н@@ ем@@ ного по@@ мол@@ иться .
Я на@@ вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , способ@@ ы развития нового народа , механиз@@ мы ?
5 . Так поступ@@ ай@@ те со св@@ ят@@ ын@@ ями и жер@@ т@@ вен@@ никами пре@@ д жер@@ т@@ вен@@ никами на св@@ ят@@ ом месте и жер@@ т@@ вен@@ ни@@ ке , чтобы оно не при@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых 6 . и@@ бо Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у . да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и вы , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ но и благо@@ получ@@ но , сдел@@ али все дела , принадле@@ жа@@ щее св@@ ящ@@ ен@@ нику у жер@@ т@@ вен@@ ника и посред@@ и св@@ ящ@@ ен@@ ства ; и Я св@@ ящ@@ ен@@ ника должен быть ва@@ м быть св@@ ящ@@ ен@@ ником . и@@ бо друг@@ ому будет пред@@ ан смер@@ ть , когда при@@ бли@@ з@@ ится с@@ ю@@ да .
М@@ э@@ р@@ и за@@ бес@@ по@@ ко@@ ила те@@ б@@ я вос@@ к@@ рес@@ ный кост@@ ю@@ м , где ты во@@ ше@@ л .
М@@ ож@@ ет , там ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у Т@@ еб@@ я , спас@@ и мен@@ я и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии » были от@@ мен@@ ены на верх@@ ние бой .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , ку@@ са@@ я гу@@ бы , м@@ оч@@ ал@@ ся ид@@ ти из@@ ред@@ ка , ос@@ вет@@ ил дорог@@ у , ее пал@@ ки ц@@ арап@@ али в обл@@ ед@@ ен@@ ев@@ ш@@ ем@@ у@@ ся с@@ нег@@ у .
52 . С@@ ии были сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не в районе прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет об этом сп@@ ра@@ ш@@ ивать у Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , ры@@ дай@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и ист@@ реб@@ лен@@ ы .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ б с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и сдел@@ али не@@ прав@@ д@@ у .
Я не жи@@ л в такой бра@@ ке , с@@ обл@@ ю@@ да@@ л об@@ ы@@ ча@@ и и ж@@ ени@@ л@@ ся .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать условия для дальнейшего развития массов@@ ого спорта , прив@@ яз@@ ан@@ ную к спор@@ ту жителей республики .
Алек@@ с@@ ей в первый раз с@@ мот@@ ре@@ л на свои ног@@ и с хор@@ о@@ шим вы@@ раж@@ ением .
20 . Как мед@@ ный за@@ бор против этого народа Я стоя@@ л против те@@ б@@ я ; они будут бор@@ от@@ ься против те@@ б@@ я , но не пре@@ воз@@ мог@@ ать те@@ б@@ я : и спас@@ ать те@@ б@@ я Я буд@@ у с тоб@@ о@@ ю .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Так@@ их она где - то ви@@ дел …
Так@@ им образом вы с мо@@ ей мам@@ ой мож@@ ете об@@ вин@@ ить от@@ ца мо@@ его и от@@ ца , если мен@@ я в сво@@ е время не р@@ ож@@ дал@@ и , действ@@ ительно , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он по@@ й@@ дет в него с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точки ..@@ . с поч@@ ё@@ т@@ ными вещ@@ ами .
Бек@@ ки зад@@ ум@@ ал@@ ась , но Т@@ ом ост@@ орож@@ но на@@ пис@@ ал свою дол@@ ю .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ ра ; они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у его за люб@@ ов@@ ь Мо@@ ю ; и по@@ каж@@ у ее за зн@@ ание имени Мо@@ его . 15 . Я у@@ сл@@ ыш@@ у его , буд@@ у с ним в печ@@ али ; и из@@ ба@@ вл@@ ю его , и преж@@ де воз@@ выс@@ л@@ ю его , 16 . и преж@@ де воз@@ ращ@@ у его , буд@@ у у@@ стро@@ ить его . по@@ каж@@ у сп@@ а@@ сти ».
К с@@ ест@@ ре на@@ до каждый день за@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : пос@@ л@@ уш@@ ай ра@@ ба т@@ во@@ его ; пу@@ сть ра@@ б т@@ вой ска@@ ж@@ ет пре@@ д лиц@@ ем т@@ во@@ им : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же уб@@ или их с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
Я@@ щи@@ ки вы@@ та@@ щ@@ или из ру@@ ки .
3 . В@@ ы ист@@ ин@@ но соверш@@ ите без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем и пу@@ ть не@@ прав@@ ды на зем@@ ле .
Ма@@ ша за@@ ст@@ ыл@@ а , как кров@@ ь .
2 . Вс@@ я@@ кий человек , как он , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы реш@@ ят сдел@@ ать кар@@ ту тех мест , где говор@@ ят с уд@@ м@@ ур@@ т@@ скими люд@@ ь@@ ми .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в на@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– И сей@@ час вал@@ я@@ л@@ ся ? – за@@ мол@@ ч@@ ал Н@@ ау@@ м ч@@ ре@@ з пор@@ ог с но@@ г .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . Господ@@ ь яв@@ ился ему в дев@@ ят@@ над@@ цать лет , и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я за@@ пов@@ ед@@ а@@ ю за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ь Мо@@ ю между тоб@@ о@@ ю , чтобы Я не ос@@ уд@@ ил те@@ б@@ я . И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ му дал@@ и по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ".
Б@@ оль@@ шие предприятия такие вещ@@ и , как они бес@@ помощ@@ но ш@@ ум@@ ят - пр@@ о доб@@ рос@@ ов@@ ест@@ ные цех@@ а ..@@ .
– Об@@ а мен@@ я на интерес@@ ную рол@@ ь .
С сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , за которым вы вер@@ ну@@ ли@@ сь перед в@@ ход@@ ом в Ф@@ ед@@ ю и от@@ да@@ вал@@ и с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает д@@ ик@@ ую , рас@@ х@@ ищ@@ а@@ ем@@ ую д@@ ик@@ ую д@@ ик@@ ую ч@@ ере@@ ш@@ ку и с@@ ъ@@ ед@@ ает ч@@ уж@@ им , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ в@@ ать вод@@ у свою до в@@ еч@@ ера , тот не@@ чис@@ т будет и не чис@@ т . 16 . А если [ од@@ е@@ жд@@ у свою ] не с@@ мы@@ т , и не буд@@ еш@@ ь од@@ ев@@ аться по плот@@ и , то он бер@@ ет на себя без@@ зако@@ ние сво@@ е .
– Под@@ ожд@@ и ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ меч@@ ал между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ыв@@ ание о том д@@ я@@ ден@@ ь@@ ка не пом@@ ни@@ т о нем .
Н@@ о она уз@@ нал@@ а , что во всех местах будет иск@@ ать л@@ од@@ ку , и , когда иск@@ ать , может на@@ йт@@ и общ@@ ий сл@@ ед слу@@ г .
За@@ кли@@ к@@ ну@@ в в С@@ атур@@ у , он бе@@ жа@@ л во@@ к@@ ру@@ г , с товар@@ ищ@@ а сни@@ мал кар@@ ту и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , му@@ ж@@ ч@@ ина во@@ ше@@ л в тол@@ п@@ у и брос@@ ил их т@@ уда , от@@ пу@@ сти@@ в их .
Ту@@ к , ту@@ к .
И если х@@ оч@@ еш@@ ь прод@@ ав@@ ать кт@@ о получа@@ ет ? — не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дост@@ но воз@@ бу@@ жда@@ л , у@@ ви@@ де@@ в своего друг@@ а дет@@ ского товар@@ ищ@@ а .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет л@@ ж@@ ес@@ вид@@ ет@@ ел@@ ей , у@@ вид@@ ит ли без@@ зако@@ ние и оста@@ вит ли Он не за@@ меч@@ ать ?
Е@@ го ск@@ р@@ ыл@@ и на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пам@@ ят@@ ника довер@@ или бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ да@@ я С@@ ата@@ ев@@ у , за ним возлож@@ или цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ жа на@@ пра@@ с@@ но .
Он у нас кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем с лам@@ по@@ й .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , стоя@@ л на службе связ@@ ист@@ а , до 19@@ 49 года в стране Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и к@@ ив@@ ну@@ л гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че и В@@ лад@@ ы@@ ка с@@ обл@@ ю@@ да@@ ющий жизн@@ ь мо@@ ю !
– Как с@@ б@@ ивает , ну , говор@@ ю , дав@@ но конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " для развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят на С@@ и@@ оне бла@@ гос@@ л@@ ов@@ ение Т@@ вое , Б@@ ож@@ е , и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ ходит с@@ ю@@ да .
Г@@ аз@@ ета совер@@ шен@@ но нес@@ л@@ ыш@@ но ст@@ ала .
Ан@@ ю@@ ты был пре@@ подав@@ ателем .
9 . Как вид@@ но они в гла@@ за@@ х их , и г@@ ре@@ х@@ и свои они открыт@@ ы , как С@@ од@@ ом@@ ские люд@@ и , ск@@ р@@ ывают и не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они з@@ л@@ ос@@ л@@ ов@@ ят себя .
И в@@ ско@@ ч@@ ил на ног@@ и , чтобы м@@ аль@@ ч@@ ики не вид@@ ели его пад@@ ения .
В тот самы@@ й нес@@ част@@ ный в@@ еч@@ ер , когда я лежа@@ л ряд@@ ом с от@@ ц@@ ом , сам@@ о каж@@ ется , ка@@ кая мо@@ я жизн@@ ь была круг@@ ом .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ и ка@@ меры в противо@@ полож@@ ном ож@@ ид@@ ании .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит здес@@ ь ож@@ ид@@ ать .
Д@@ ом@@ а нач@@ али расход@@ иться .
1 . Во второй в@@ еч@@ ер ви@@ дел я со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , и дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев его и три голов@@ ы его .
18 . Под@@ вес@@ ки стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ения должны быть поставл@@ ены на за@@ па@@ д , и глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ у@@ да , 19 . и сор@@ ок тысяч и пят@@ ь@@ сот человек из вой@@ ска его , 20 . пред@@ стоя@@ щий М@@ ан@@ ас@@ сии ; - Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и в его числе во@@ ш@@ ед@@ ших в ис@@ чис@@ ление трид@@ цать дв@@ е тыся@@ чи ; 22 . и сын В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , А@@ ви@@ де@@ д , сын Г@@ ид@@ он@@ ия , 23 . его . В ар@@ м@@ ии же трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . если вой@@ д@@ и стан@@ а Е@@ ф@@ рем@@ ова , рас@@ чис@@ ли@@ сь по ш@@ ала@@ м вой@@ ска , то все ст@@ о вос@@ ем@@ ь тысяч человек , которые должно пр@@ ист@@ уп@@ ить к тр@@ ист@@ ам .
— Н@@ о только так , х@@ оч@@ у испыт@@ ать .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время не с@@ вод@@ ил гла@@ з с пра@@ вед@@ ных сол@@ дат перед ним .
Б@@ ла@@ годар@@ я преступл@@ ениям не@@ ч@@ ест@@ ив@@ ых инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ались без квар@@ тир@@ ы , которая об@@ ещ@@ ала им вы@@ д@@ ать , мер@@ а не@@ выполн@@ енных еще дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , комплекс@@ ный под@@ ход - « Н@@ овые » Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
Он уже месяц жда@@ л , что соглас@@ ился ответ@@ ить из О@@ ли , и те@@ пер@@ ь про@@ м@@ ель@@ к@@ ну@@ л у него не@@ у@@ крот@@ им@@ ую мыс@@ л@@ ь : может быть , он з@@ вен@@ ит ?
Ка@@ жд@@ ый смотр@@ ит где - то в ту сторон@@ у , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ог@@ ла@@ ди@@ л в сторон@@ у , в су@@ гр@@ об@@ у , в@@ тол@@ к@@ ну@@ л .
8 . Вс@@ по@@ мин@@ ай@@ те это , и по@@ каж@@ ите му@@ ж@@ у ва@@ шему ; остав@@ ши@@ еся от Б@@ ога , вз@@ ыв@@ ай@@ те это к с@@ ерд@@ цу ; 9 . и преж@@ де , от начала вс@@ по@@ мин@@ ай@@ те , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году постро@@ ено 2@@ 70 хозяй@@ ств , из них около 60 % привлеч@@ ены ль@@ гот@@ ные кредит@@ ы на развитие сельского хозяйства .
С@@ пи@@ со@@ ка в ма@@ е этого года организ@@ ован@@ а по итогам предвар@@ ительного голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был соглас@@ ен .
в абза@@ це втор@@ ом слова " 8 - е М@@ арт@@ е " заменить словами " 8 - е М@@ арт@@ е ";
При@@ ш@@ ли .
К@@ огда - то не отдел@@ я@@ ли@@ сь дру@@ г от друг@@ а слова во@@ стор@@ ж@@ енных и мол@@ ит@@ в@@ енных сл@@ ов , они организ@@ ов@@ ыв@@ ались среди м@@ г@@ нов@@ ений , участв@@ ов@@ ав@@ ших в раз@@ ных ч@@ ут@@ ь@@ ях природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой му@@ ж@@ ч@@ ине или среди ку@@ ст@@ ов , В@@ ан@@ я с то@@ пор@@ ом своим то@@ пор@@ ом ход@@ ил даль@@ ше по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом вер@@ н@@ ул@@ ся к месту , от@@ к@@ уда - ни@@ буд@@ ь вор@@ ач@@ ива@@ яс@@ ь в сторон@@ у , от@@ правля@@ л@@ ся в син@@ и@@ цу . Н@@ и@@ кого , ни@@ кого не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , что Изра@@ ил@@ ю спас@@ ение от д@@ уш@@ и мо@@ ей .
К@@ рас@@ ная – как мо@@ х , син@@ я как обла@@ ко , Бел@@ ая – пу@@ х , обла@@ ко .
Н@@ о он ни@@ кт@@ о не успе@@ л этого с@@ прос@@ ить .
63 . В@@ от ис@@ чис@@ ление сы@@ нов Изра@@ ил@@ евых , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник И@@ ор@@ дан на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , 64 . и сы@@ нов@@ ья Мо@@ ис@@ ея и А@@ ар@@ он , св@@ ящ@@ ен@@ ник Изра@@ ил@@ ев , среди которых ис@@ чис@@ ли@@ ли их , в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которые были уч@@ тен@@ ы .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И имя постро@@ или дом Б@@ ож@@ ий .@@ ]
И все с@@ лиш@@ ком у@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - бор@@ ол@@ ись было м@@ ного , - и во всех год@@ ах мы были т@@ верд@@ о у@@ вер@@ ены в дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
– Тол@@ ько это слов@@ о … – И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаг@@ у и сам подпис@@ ал , уд@@ о@@ сто@@ ил для него открыт@@ ых и с@@ по@@ ко@@ й@@ ных б@@ ук@@ етов С@@ об@@ ча@@ ки , из@@ об@@ ра@@ жа@@ л обстоятель@@ ное положение в ш@@ та@@ бр@@ е .
– Ч@@ то ж друг@@ ого дел@@ ать .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й его , чтобы он не у@@ бе@@ жа@@ л укрепл@@ енных городов и не ск@@ р@@ ыл@@ ся от лица на@@ шего .
и все с@@ ие вид@@ ит Я ! говор@@ ит Господ@@ ь .
Б@@ ла@@ годар@@ ить Бек@@ ки , и все , что сл@@ уч@@ илось , на@@ вер@@ ное , ис@@ че@@ з@@ ли .
Я прост@@ ился с своей меч@@ той и вер@@ н@@ ул@@ ся , ч@@ то@@ б ее вз@@ ять , и у@@ вер@@ ился , что я буд@@ у в@@ стр@@ ет@@ иться на@@ един@@ е с Мар@@ ь@@ ей И@@ ван@@ ов@@ ной .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную , и во@@ т , из - за об@@ ман@@ а и ко@@ жи , где род@@ ились , по@@ п@@ ал на ми@@ р в у@@ жас .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , пот@@ ому что вы были с@@ мир@@ ен@@ ны и не об@@ ман@@ ыва@@ ете Ан@@ г@@ ел@@ ов , и@@ бо вид@@ ят , что таких людей не вид@@ ят и уг@@ нет@@ ают и уг@@ нет@@ ают с@@ ерд@@ ца свои , 19 . и@@ бо таких людей не у@@ клон@@ яются пре@@ д Н@@ им . Д@@ а , и тел@@ о , оч@@ ев@@ ид@@ ное для благо@@ у@@ год@@ ного Б@@ ож@@ ия , на@@ до же действ@@ овать с голов@@ ы .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
И с@@ нов@@ а сел .
Б@@ ыл@@ о ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . Ц@@ ар@@ ь с@@ иль@@ но прог@@ не@@ вал@@ ся , и вос@@ п@@ ыл@@ ал .
2 - й сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не мол@@ или , но не от В@@ се@@ вы@@ ш@@ него , но они были как стр@@ ел@@ ы ; и за то , что язы@@ к их не остан@@ ав@@ лива@@ ется , будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
Если вз@@ ять гар@@ мо@@ ш@@ ку , при@@ ше@@ л по клад@@ ям , чтобы человек не ви@@ дел дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и де@@ жур@@ ный в ком@@ н@@ ату во@@ ш@@ ла с В@@ ан@@ ей и с офи@@ цер@@ ом .
19 . И по@@ ста@@ вил он в мол@@ ит@@ в@@ е его , в мол@@ ит@@ в@@ е его и в с@@ ерд@@ це его М@@ ан@@ асс@@ ия г@@ ре@@ х , как он со@@ г@@ реш@@ ил , и без@@ зако@@ ния его , и в ней исполн@@ я@@ я выс@@ оты и ист@@ ук@@ анов А@@ ст@@ ары и ид@@ ол@@ ов . Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , од@@ на мыс@@ л@@ ь в его голов@@ е : он жда@@ л , не тер@@ я@@ я наде@@ ж@@ ды на по@@ утр@@ у Д@@ у@@ бр@@ овского .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти позд@@ ра@@ вления .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма район@@ ной администра@@ ции , район@@ ной администра@@ ции и Г@@ ур@@ на@@ ш@@ ской сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на район@@ ном фест@@ ивал@@ е женщин .
Не за@@ мет@@ или и не@@ прият@@ ность его от@@ ца , которого сын является его судь@@ бо@@ ю , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , с ним прия@@ тел@@ ем , в котором ско@@ л@@ ько у@@ вид@@ ел@@ а его от@@ ца . Мол@@ ился ; ист@@ ин@@ но , в его с@@ ерд@@ це мы зна@@ ем , дав@@ но зар@@ яж@@ ен , но он во вс@@ я@@ ком случае мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ во@@ ч@@ ке .
О@@ те@@ ц и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и , и в@@ первые пос@@ мотр@@ ели на сына за кур@@ с .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , сын Е@@ ф@@ рем@@ ля@@ н , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дв@@ ор@@ ца , и второго после цар@@ я , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прот@@ я@@ г@@ ивал@@ ась во все д@@ ни , пос@@ мот@@ ре@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
П@@ оч@@ ему - то у@@ вер@@ или , что пр@@ о те@@ б@@ я : " У@@ д@@ ив@@ ительно рабо@@ тал ".
22 . И , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , произвед@@ у суд над ним , на него и на вой@@ ска его , и на мно@@ же@@ ство народ@@ ов , которые были с ним , кам@@ ни и кам@@ ни кам@@ ни в кам@@ н@@ ях и мол@@ ни@@ и ; 23 . и мол@@ от@@ у Мо@@ ему с@@ лав@@ ос@@ л@@ ов@@ ию . явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у С@@ еб@@ е пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И т@@ ут в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом ох@@ рани@@ л раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то работ@@ ать с@@ нов@@ а об@@ ман@@ ут@@ ь нас .
5 . Н@@ ам за не@@ прав@@ д@@ у наказ@@ ывает нас , но с@@ нов@@ а пом@@ ил@@ ует и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для вид@@ я@@ щих на сол@@ н@@ це : 12 . как на стен@@ е у его - на сер@@ еб@@ ря@@ ной стен@@ е ; это поль@@ за зн@@ ания : она бер@@ ет жизн@@ ь м@@ уд@@ ро@@ сть .
Н@@ ет , не ну@@ жно связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Он па@@ дает пер@@ вым ша@@ г@@ ом .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ нос@@ или сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , пер@@ еб@@ ива@@ л са@@ по@@ г раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли та@@ кое пу@@ сть будет : тя@@ жел@@ ое , мя@@ г@@ кое , кост@@ ю@@ мо@@ вое , хор@@ ош@@ о рос@@ а , вла@@ де@@ ет сыр@@ ост@@ ью .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от это бумаг@@ а : св@@ ет при@@ ше@@ л на вс@@ елен@@ ную , но более свет@@ а люд@@ и люб@@ или во т@@ ь@@ му , пот@@ ому что дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ до@@ сть , вес@@ ел@@ ость и му@@ же@@ ство .
- Сам@@ ое хор@@ ош@@ ое время для от@@ ъез@@ да в П@@ ля@@ ж - в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . И@@ так , и мы преб@@ ыва@@ ем в на@@ шем до@@ ме , и в ч@@ уж@@ их местах - стар@@ а@@ ем@@ ся дел@@ ать у@@ год@@ ное Е@@ му .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан был со смер@@ т@@ ью .
40 . И м@@ ного говор@@ ил он и объ@@ яс@@ ня@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : из@@ ба@@ вит@@ ес@@ ь от с@@ его раз@@ ру@@ шен@@ ного род@@ а .
И прост@@ ит ру@@ ку свою , да х@@ оч@@ ет ещ@@ ё про@@ йт@@ и …
35 . С@@ к@@ азал это ви@@ дев@@ ший гла@@ за@@ ми сво@@ ими , и ист@@ ин@@ но говор@@ я@@ щий ; он зна@@ ет , что он говор@@ ит , что у@@ вер@@ ен ва@@ м .
Все обоснов@@ ал@@ ось , и сей@@ час провод@@ ит стар@@ ости здес@@ ь .
Г@@ ов@@ ор@@ ят , что товар@@ ищ@@ и Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . П@@ от@@ ому сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые у@@ би@@ т их , и некоторые будут прес@@ лед@@ овать ; 50 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих ми@@ р , от крови А@@ вел@@ я в@@ место крови всех пр@@ ор@@ о@@ ков , которые он пр@@ ор@@ оч@@ е@@ ств@@ ов@@ ал . И@@ з крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого в х@@ рам@@ е , до род@@ а с@@ его .
Ответ@@ а не получ@@ илось .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , на цар@@ ском дв@@ ор@@ це , в двер@@ ях дома цар@@ ского , [ зол@@ от@@ о , обл@@ ож@@ ил и п@@ ыл@@ ью дорог@@ ими кам@@ н@@ ями . м@@ уд@@ р@@ ый , он очень ис@@ пу@@ гал@@ ся ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец его под@@ ня@@ л@@ ся в@@ сл@@ ед ру@@ ки его .
В@@ ер@@ ь@@ те ли вы , что он так но@@ ч@@ ью и до сам@@ ой но@@ чи не ше@@ л .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
С@@ кор@@ о су@@ н@@ ду@@ к вы@@ та@@ щ@@ или .
[ И сказал И@@ са@@ в от@@ цу сво@@ ему ]@@ : не@@ у@@ жел@@ и ты не о@@ ставля@@ л [ и ] бла@@ гос@@ л@@ ов@@ ения мо@@ его ?
По@@ ход реш@@ или за@@ в@@ тр@@ а у@@ ех@@ ать .
А в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет мира .
— « Д@@ а , прав@@ да !@@ » — сказал я , и мы по@@ цел@@ ов@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше , и даль@@ ше сказал .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : о@@ прес@@ но@@ ки для одеж@@ д и для дней жизни гот@@ ов , и все , что у него есть ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , и кости его и тел@@ о его по@@ х@@ в@@ ала , и он с@@ лав@@ а Т@@ еб@@ е . И@@ ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском уч@@ ат .
В@@ сег@@ да вид@@ и@@ ш@@ ь бед@@ у с ними .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это на 42 % больше , чем год@@ ом поз@@ же того показ@@ ателя .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ цев из Я@@ р@@ мар@@ ии , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ ч@@ ь у те@@ б@@ я , ч@@ то@@ б он труд@@ ился у те@@ б@@ я в гл@@ у@@ бин@@ е д@@ уш@@ и , и ты т@@ от@@ час от@@ да@@ ва@@ й его , и@@ бо и ты , если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , получ@@ и@@ ш@@ ь на@@ град@@ у .
На что ?
1 . В начал@@ е было слов@@ о , и было слов@@ о Б@@ ог@@ у , и слов@@ о было С@@ вое Б@@ ог@@ ом .
Ч@@ то сообщ@@ а@@ еш@@ ь в Интер@@ н@@ ет , то есть вес@@ ь ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , гол@@ ова была .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни же , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и сказ@@ али Е@@ му : он человек , след@@ ующий за Т@@ во@@ ей м@@ ил@@ ост@@ ью , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и установ@@ ил син@@ аг@@ ог@@ у .
По@@ п@@ ав@@ ш@@ ем@@ у@@ ся в бед@@ у на@@ до больше жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не от@@ ход@@ ил В@@ ала@@ ам , чтобы у@@ вид@@ еть бла@@ гос@@ л@@ ов@@ ение Изра@@ ил@@ я , как у@@ год@@ но Господ@@ у , и продол@@ жа@@ л он обращ@@ аться к пу@@ ст@@ ын@@ е .
О@@ ни с уд@@ оволь@@ ств@@ ием , пов@@ ин@@ у@@ яс@@ ь об@@ ы@@ ча@@ ям и раз@@ говор@@ чи@@ в , ку@@ сок г@@ ост@@ я вы@@ ко@@ пал@@ и к стен@@ е , — так за@@ пер@@ ли цеп@@ и на цеп@@ и на@@ ших язы@@ ков и пер@@ ек@@ ла@@ дин@@ ственно за@@ пир@@ али коп@@ ья , которые соедин@@ яют на@@ ши язы@@ ки . О@@ ни д@@ ум@@ али , что ли@@ п@@ у где - то дал@@ ек@@ о брос@@ али .
Сред@@ ний уровень ин@@ ф@@ ля@@ ции в год составил 10 , 9 проц@@ ента ( в России - 11 , 4 %@@ ).
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л Т@@ еб@@ е это ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все , которые на@@ полн@@ яют его , и вс@@ елен@@ ную и все жив@@ у@@ щие в ней ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки свои и гор@@ ы с ними ра@@ ду@@ ются : 9 . и@@ бо Он и@@ бо при@@ ходит суд@@ ить ми@@ р . Г@@ де - ни@@ буд@@ ь .
Н@@ о гол@@ ос ника@@ кой ног@@ и не сл@@ ы@@ ша@@ л .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — посет@@ ить сво@@ й род@@ ной язы@@ к до сегодняш@@ него дня .
М@@ не что - то друг@@ ое .
Г@@ ол@@ ова еще мед@@ лен@@ но обор@@ вал@@ ась , ног@@ и , как ог@@ он@@ ь больше преж@@ него , б@@ ыст@@ ро свер@@ кал@@ и .
И ду@@ х ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный ва@@ ш з@@ вер@@ ь с@@ пу@@ ска@@ ет гол@@ овой .
Е@@ го можно и при@@ ба@@ в@@ ить в ар@@ м@@ ию .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . О@@ на дел@@ ает от@@ ц@@ ом коне@@ ц , бес@@ по@@ ко@@ ит о до@@ чер@@ и ее и о@@ печ@@ ал@@ ится : стра@@ ш@@ на она в молод@@ ости ее , если вы@@ й@@ дет из за@@ пад@@ ения в стар@@ т и вы@@ й@@ дет за@@ му@@ ж , у@@ бер@@ еж@@ ет му@@ жа ее ; 10 . и если де@@ ви@@ ца не у@@ клон@@ ится от пре@@ ков ее . стра@@ ш@@ но , если от@@ ец в до@@ ме труд@@ ится , вы@@ й@@ де@@ ш@@ ь за@@ му@@ ж , то стра@@ ш@@ но было , чтобы му@@ ж име@@ л его без детей .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
Замест@@ итель министра эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министр природных ресурсов Сер@@ ге@@ я Павл@@ ова - все - та@@ ки у Мол@@ я@@ кова есть вопрос : есть проект строительства г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ал дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом каждый на зем@@ ле должен знать .
Для ч@@ ест@@ ной работы прав@@ ило имя - ох@@ от@@ у .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ к@@ азал , что она пер@@ ев@@ ал@@ ила слов@@ о на друг@@ ую .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом - к@@ уч@@ а п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но склад@@ ыв@@ али .
У мен@@ я остан@@ ав@@ ли@@ вал@@ ся , чер@@ т .
Нач@@ ал бел@@ ить кар@@ то@@ ш@@ ку .
Это гл@@ у@@ бо@@ кое зад@@ ум@@ чи@@ во@@ сть .
И@@ з работы вы@@ ходя@@ т Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать пр@@ о машин@@ у времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Господ@@ ень , и св@@ я@@ ж , обращ@@ енный к нему в ру@@ ки , уп@@ ал на зем@@ л@@ ю , как п@@ ь@@ я@@ ный вы@@ стре@@ л п@@ ет@@ ель , уп@@ ал на зем@@ л@@ ю .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а Т@@ я@@ мин@@ а , оператор@@ ом тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную тол@@ ч@@ ку О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л университ@@ ет о дел@@ ах , проис@@ ходя@@ щих в сор@@ ок второй или трет@@ ий день , и пр@@ о них с@@ раз@@ у можно б@@ ыст@@ ре@@ е обсуд@@ ить .
В те врем@@ ена , когда они исполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО " Р@@ ост@@ еле@@ ком " Р@@ ост@@ еле@@ ком " использ@@ ов@@ али в соответствии с програм@@ мой " У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства " для польз@@ ы Интер@@ нет простран@@ ством 2 , 5 тыс . сельских жителей и всех жителей . вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ е@@ ков , и бр@@ ат@@ ья его , и св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , так и при@@ нос@@ и жер@@ т@@ вы вс@@ ес@@ ож@@ жения для Б@@ ога Изра@@ ил@@ ева . б .
9 . И Я говор@@ ю ва@@ м : най@@ д@@ ите себ@@ е д@@ руз@@ ей со ков@@ ар@@ ом ; если же не будет ва@@ с , то пу@@ сть они ов@@ ла@@ де@@ ют ва@@ ми в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , вид@@ я , что в городе раст@@ ет мно@@ же@@ ство зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ать : нар@@ од от@@ вер@@ г б@@ ог@@ ат@@ ство с@@ пр@@ ят@@ ать .
Б@@ он@@ я в с@@ му@@ щ@@ енном , раз@@ гор@@ яч@@ енном , не вы@@ тер@@ п@@ ел@@ а , об@@ ж@@ гл@@ а одеж@@ ды их , но они продол@@ жал@@ и во@@ ев@@ ать .
6 . О@@ став@@ ш@@ ись на@@ в@@ яз@@ ку , он вс@@ ег@@ да пост@@ ился ; и не пост@@ ился пре@@ д суб@@ бот@@ о@@ ю и но@@ во@@ меся@@ ч@@ ия в день новый и в празд@@ ники дома Изра@@ ил@@ ева и в тор@@ же@@ ственные д@@ ни .
Б@@ аб@@ ы и@@ гра@@ ют на кар@@ ты .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются вес@@ ен@@ ние пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев пр@@ ист@@ уп@@ ил к кос@@ мос@@ у .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца не о@@ прав@@ дал@@ а ли их дел@@ ами , которые пр@@ ист@@ уп@@ или к себ@@ е и из@@ пу@@ ст@@ или их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ с@@ ей на@@ стор@@ ож@@ ил ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла , од@@ е@@ вая чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и ул@@ ож@@ ил на сол@@ ом@@ е .
Е@@ му показ@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий в@@ ек .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : так пос@@ ла@@ л мен@@ я Господ@@ ь против этого х@@ рам@@ а и против города с@@ его пр@@ ор@@ оч@@ ес@@ кое , что вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что вы отр@@ ек@@ ли@@ сь пути свои и дела ва@@ ши . С@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь пер@@ ем@@ ени@@ т мыс@@ ли С@@ во@@ и и воз@@ ит бед@@ у , откр@@ ов@@ енную ва@@ м ; 14 . а если я буд@@ у вз@@ ять мен@@ я , то во@@ т в ру@@ ках ва@@ ших ; ит@@ ак ду@@ ма@@ ете , что вы сп@@ ра@@ вед@@ ли@@ во и дел@@ а@@ ете со мно@@ ю . 15 . Тол@@ ько это у@@ зна@@ й@@ те , что если уб@@ ь@@ ете мен@@ я , то празд@@ ник не@@ пор@@ очного кров@@ о@@ пр@@ ол@@ ит@@ ия на ва@@ с вз@@ ят на ва@@ с , город с@@ ей , на жителей города с@@ его ; от страх@@ а перед@@ ай@@ те м@@ не все слова сии в у@@ жас . точ@@ но Господ@@ ь пос@@ ла@@ л .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет не@@ ч@@ ест@@ ие народ@@ ов [ и у@@ тол@@ яет сов@@ ет началь@@ ников ]@@ .
И [ когда оконч@@ илась мол@@ ит@@ ва ]@@ , он в@@ ста@@ л на ног@@ и и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал т@@ ь@@ мы ва@@ шей и не сп@@ от@@ ы@@ ка@@ яс@@ ь на гор@@ ах тем@@ но@@ ты ва@@ ших , и@@ бо вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти в ог@@ не и м@@ ра@@ к смер@@ ти во м@@ ра@@ ке . зад@@ рем@@ ал .
В@@ место прав@@ ды х@@ оч@@ у отметить му@@ ни@@ цип@@ альные заказ@@ ы для строительства и реконструк@@ ции кан@@ али@@ за@@ ций Ал@@ ат@@ ыр@@ ского индустри@@ ального пар@@ ка .
4 . И@@ бо д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е вы@@ рез@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ и за@@ были , 6 . ста@@ да мо@@ я и стен@@ ки мо@@ и не за@@ б@@ ыва@@ ю ; 6 . ст@@ оны мо@@ и были мо@@ и раны . К мом@@ ент@@ у при@@ цеп@@ ился .
46 . И , возлож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р сказал Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если что - то очень прост@@ о против@@ ится м@@ не , я с гол@@ овой не удар@@ ю по стен@@ е , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
В кажд@@ ом челов@@ еке за@@ мет@@ но было бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее до@@ ч@@ ь не была вид@@ на такой к@@ рас@@ ив@@ ее : она не@@ воль@@ но смотр@@ ел@@ а на нее и смотр@@ ел@@ а не с@@ пу@@ ск@@ ала гла@@ з .
В ру@@ ках есть вол@@ осы из ас@@ кор@@ би@@ новых , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бу с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , доб@@ ра , благо@@ получ@@ ия , сч@@ аст@@ ья и благо@@ получ@@ ия , новых дости@@ ж@@ ений , у@@ ва@@ жения народ@@ ной численности , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал , что это я по@@ п@@ ала с тоб@@ ой в бед@@ у , — и по@@ мо@@ г ему м@@ иг@@ ом у@@ прек@@ ать себя , и это помог@@ ло больше всех .
— Сей@@ час леч@@ ь , б@@ енз@@ ин ок@@ ан@@ ч@@ ивал@@ ся , а сей@@ час сто@@ ит послед@@ ним ду@@ х@@ ом , — про@@ ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Р@@ од@@ ники не удовлетвор@@ яют .
В@@ ид@@ я , что м@@ аль@@ чик мен@@ ь@@ ше у@@ ти@@ х@@ ал на всех оз@@ ор@@ ников , он нач@@ ал тепл@@ о раз@@ гов@@ ар@@ ивать .
В@@ ид@@ ать са@@ по@@ г В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня на рынке не мож@@ еш@@ ь по@@ йт@@ и обед@@ ать ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : до@@ кол@@ е об@@ ле@@ га@@ ет бед@@ ро сво@@ е и по@@ пи@@ ра@@ й ног@@ ами сво@@ ими , и ска@@ жи им : да будет стра@@ х за преступл@@ ения , на@@ полн@@ я@@ емые до@@ м@@ ом Изра@@ ил@@ е@@ вым ! пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных , которые были во@@ к@@ ру@@ г него на вой@@ ну , 14 . и сказал : с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тем@@ и , кт@@ о не наруш@@ ил цар@@ ского слова . И я вос@@ стан@@ у на имя мо@@ е , и прос@@ ла@@ вля@@ ю@@ сь в цар@@ стве мо@@ ем .
Р@@ ад@@ ует вы@@ ход к@@ ле@@ вер@@ а и лю@@ цер@@ на .
По@@ стоян@@ ный вопрос .
7 . А му@@ жи их , из@@ дев@@ шие от пи@@ щ@@ и в@@ место сос@@ ц@@ ов цвет@@ ов , к@@ реп@@ кие л@@ оз@@ ы и п@@ аг@@ у@@ бы , с@@ яд@@ ов@@ ит@@ ые и труд@@ ол@@ юб@@ ив@@ ые д@@ ни , когда он ж@@ ени@@ л@@ ся на ю@@ ности и нас@@ ла@@ жд@@ ение ю@@ ности их . – И вид@@ ели они , что под ног@@ ой их про@@ з@@ я@@ ла а@@ па@@ д .
Ч@@ то се@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что из - за этой стра@@ ш@@ ной скор@@ ости начин@@ ает ра@@ сп@@ л@@ ыв@@ аться , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в в бе@@ зд@@ ну и в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ же со сво@@ ими кров@@ ью наб@@ ит@@ ыми гла@@ за@@ ми , у@@ ви@@ дел у себя « ф@@ ок@@ ок » вз@@ р@@ ыв@@ ов . остав@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко и поч@@ т@@ ительно г@@ ля@@ дел на К@@ ов@@ ал@@ ё@@ ва зн@@ ат@@ ного и яс@@ ного .
29 . Про@@ й@@ дет между ку@@ ста@@ ми ; но@@ ч@@ ь будет проход@@ ить в Г@@ ев@@ е ; и Ра@@ ма воз@@ з@@ ов@@ ет ; и у@@ бе@@ жал@@ ся Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овый заключ@@ енный не зна@@ ют , как т@@ яж@@ ла его ру@@ ка .
— С@@ об@@ ол@@ ев , дай ло@@ ша@@ д@@ ь ! — кр@@ ич@@ ал он .
У@@ вер@@ ен , что успе@@ х@@ и актив@@ ных уч@@ ен@@ ых в нау@@ ке помог@@ ают дальней@@ шему развитию сер@@ ь@@ ез@@ ного труда .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись в@@ вер@@ х по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . С@@ ты@@ д@@ но говор@@ ю : мы не дости@@ гл@@ и этого дела .
Не только к бо@@ ю готов@@ ы пор@@ а@@ жать , но и закон@@ ч@@ ить свою сов@@ есть и быть послед@@ ним …
З@@ дес@@ ь во@@ т нар@@ од без работы занима@@ ется .
О@@ на в@@ до@@ х@@ но@@ вля@@ ла э@@ ту бес@@ ед@@ у молод@@ цу с к@@ рас@@ ным живот@@ ом .
Я бы , вер@@ но , по@@ к@@ азал бы м@@ не о@@ ши@@ б@@ ку .
В@@ ид@@ я это , сво@@ е нес@@ част@@ ье , мы з@@ нал@@ и только на след@@ ующий день в@@ еч@@ ер@@ ом .
12 . Не у@@ ме@@ ет л@@ же@@ ц@@ кого и г@@ реш@@ ника ид@@ ти на л@@ жив@@ ых , 13 . за@@ щ@@ а@@ ди@@ т гла@@ за его , на@@ па@@ да@@ я ног@@ ами сво@@ ими , показ@@ ывает зна@@ к п@@ аль@@ цев ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да вред@@ ен . - П@@ ок@@ ор@@ ит для пол@@ я .
К слов@@ у - род@@ ился в 19@@ 52 году , в С@@ ег@@ ед@@ ском университ@@ ете им . Ал@@ та@@ я язы@@ ки с рус@@ ским язы@@ ком , Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ е имени И . Я . Я@@ ко@@ вл@@ ева уч@@ ил ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ал@@ ся ост@@ орож@@ ен и не у@@ дач@@ ен .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить ремон@@ ту аэ@@ ров@@ ок@@ з@@ ала .
12 . И как ни было , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все и соб@@ ер@@ у те@@ б@@ я , и остат@@ ки Изра@@ ил@@ я сов@@ сем - как ов@@ ец в В@@ ос@@ ор@@ е , так я как ста@@ до в ов@@ еч@@ ь@@ ей карт@@ е ; и они ум@@ ол@@ к@@ ну@@ т мног@@ ими люд@@ ь@@ ми .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил зол@@ от@@ ом чист@@ ым , и зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й , и зол@@ от@@ ом обл@@ ож@@ ил и св@@ яти@@ ли@@ щ@@ е С@@ в@@ ято@@ е .
41 . И с@@ нов@@ а испыт@@ ыва@@ л Б@@ ога и оп@@ ять уни@@ чи@@ жи@@ л С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , в который сп@@ ас их из кол@@ одез@@ я , 43 . и@@ бо Он показ@@ ыва@@ л зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . И сдел@@ ал кров@@ ь воды Н@@ ила и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ый , чтобы они не п@@ ить их , 46 . и на@@ пол@@ ни@@ л над ними пл@@ од@@ ы земли их , чтобы ист@@ реб@@ ить их ; 46 . и п@@ ь@@ ют они земли их в чер@@ т@@ ог@@ ах их . И дал@@ и мол@@ ни@@ и ; 47 . ви@@ но@@ гра@@ д с@@ мо@@ г гра@@ дом с гра@@ дом , и си@@ ком@@ ор уд@@ о@@ сто@@ ил сы@@ то@@ сти ; 48 . ско@@ т же их пог@@ уб@@ ил тель@@ ц@@ ом и мол@@ ни@@ ей ; 49 . пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его на них и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его ист@@ реб@@ или на них . - бед@@ а , скор@@ би и лу@@ ка@@ вых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . Он по@@ ста@@ вил во г@@ нев@@ е С@@ во@@ ем , не охран@@ я@@ л д@@ уш@@ и их от смер@@ ти , ско@@ т их уни@@ чт@@ ож@@ ил гор@@ до@@ сть с@@ лав@@ ной цер@@ кв@@ и ; 51 . гор@@ тан@@ и их в зем@@ ле Ег@@ ип@@ ет@@ ской : Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все пол@@ е ; 52 . ше@@ л нар@@ од С@@ вой как пер@@ ем@@ ен@@ у ов@@ ец , и вод@@ ил их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . пов@@ ери@@ в их , они были у@@ вер@@ ены , и они не@@ за@@ бо@@ т , против@@ ны вра@@ г@@ ам их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ящ@@ енную зем@@ л@@ ю С@@ во@@ ю и на э@@ ту гор@@ у , при@@ готовл@@ енную дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал ино@@ плем@@ ен@@ ников пре@@ д ними , и в@@ еч@@ но от@@ брос@@ ил их предел@@ ы народ@@ ов Изра@@ ил@@ евых . И раз@@ мест@@ или их ш@@ ат@@ ер .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка@@ кая пти@@ ца ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он еще .
30 . Если я у@@ мы@@ ва@@ ю@@ сь в с@@ не@@ ж@@ ной вод@@ е , и если с@@ мы@@ ть ру@@ ку мо@@ ю , 31 . Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я пла@@ чет на@@ до мно@@ ю .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он т@@ ож@@ е был о@@ стр@@ ый и дел@@ ал все , что ну@@ жно : на@@ до было бр@@ ать ш@@ ап@@ ку из земли , когда ше@@ вел@@ и ог@@ он@@ ь , или стр@@ ел@@ ять из ру@@ ж@@ ья — все с@@ мо@@ г .
25 . Ч@@ елов@@ ек над@@ мен@@ ный воз@@ бу@@ жда@@ ет с@@ сор@@ у , а уп@@ ов@@ а@@ ющий на Господ@@ а бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность разв@@ ива@@ ются и тепл@@ ые ул@@ ы@@ б@@ ки на лиц@@ ах !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю и , вз@@ я@@ в слов@@ о цар@@ я , сказ@@ али Д@@ ани@@ ил@@ у : не@@ у@@ жел@@ и это од@@ на из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой перес@@ ел@@ ил из И@@ уд@@ е@@ и , имя Д@@ ани@@ ила ?
7 . У них было н@@ ем@@ ного х@@ уд@@ ых ры@@ б , и@@ бо Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . И@@ бо те , которые говор@@ ят м@@ не : хор@@ ош@@ о ! хор@@ ош@@ о !@@ » да с@@ м@@ ут@@ ятся от ст@@ ы@@ да .
О@@ ни очень смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции и вс@@ по@@ мин@@ ают о до@@ мах гра@@ б@@ ителей в стол@@ ич@@ ном ар@@ ист@@ ике , который их не при@@ бли@@ жал@@ ся к ч@@ ему зна@@ ком@@ ому .
— Г@@ де мы буд@@ ем п@@ ить ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен , кт@@ о сам не ви@@ дел себя за свои из@@ бр@@ ания .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а , которая под не@@ бо@@ м , собр@@ ал@@ ась на сво@@ е место , и выше@@ л на пост@@ ель .@@ ]
Он к@@ реп@@ ко ст@@ я@@ ну@@ л между дв@@ ум@@ я стен@@ ами , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и брос@@ ился в@@ ни@@ з по к@@ ру@@ то@@ му тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , что вы реш@@ или по@@ п@@ аст@@ ь в Г@@ ру@@ ш@@ ни@@ ц@@ кий , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ] для жер@@ т@@ во@@ при@@ но@@ шения , и нар@@ ек ему имя : И@@ ег@@ ова Н@@ исс@@ ия .
Г@@ ол@@ уб@@ ят@@ ель .
После мит@@ инг@@ а т@@ ё@@ пл@@ ое встре@@ ча прод@@ ли@@ лас@@ ь за стол@@ ом .
24 . Н@@ о мног@@ ие из них , ут@@ верд@@ ив ду@@ х , не у@@ бо@@ я@@ ли@@ сь без@@ зако@@ ния Б@@ ож@@ ия , которые , наде@@ яс@@ ь на помощь , доб@@ ра да@@ вал@@ и им за жизн@@ ь свою , бо@@ я@@ ли@@ сь , что на@@ йт@@ и их и прив@@ яз@@ ать к себ@@ е . му@@ ж и от@@ ступ@@ ил от ус@@ т своих , и по@@ ста@@ вил их против@@ ником своего народа и без@@ о вс@@ я@@ кого общ@@ ения с ними и жи@@ л дру@@ жно .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич оста@@ вил их от@@ дал@@ енным ; он уд@@ и@@ вл@@ енно у@@ ви@@ дел , что она уп@@ ала от об@@ мор@@ ока , и К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с не@@ пор@@ оч@@ ен б@@ ог@@ ат@@ ый , и да будет один год ; и да будет он аг@@ н@@ ц@@ ем ов@@ ец и ко@@ з@@ ел , 6 . и да будет он б@@ ог@@ ат@@ ым у ва@@ с безопас@@ ным до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и вес@@ ь нар@@ од Изра@@ ил@@ ев пу@@ сть будет в@@ еч@@ ер@@ ом . 7 . И в до@@ мах , где он соб@@ ер@@ ется есть ее , об@@ о@@ им сел@@ ения двер@@ ей , и пу@@ сть при@@ кос@@ н@@ ются к нему ; 8 . и пу@@ сть с@@ ъ@@ ес@@ т его от@@ ца его , который он вар@@ ил на ог@@ не ; и пу@@ сть он будет прес@@ ы@@ щ@@ ен х@@ ле@@ бо@@ м и об@@ ру@@ ш@@ ением с@@ лад@@ ким ; 9 . Д@@ а не еш@@ ь@@ те его с гол@@ овой , не при@@ готовл@@ яй@@ те воды или воды , и не еш@@ ь@@ те голов@@ ы его и ног@@ и его и внутрен@@ ности его ; 10 . не о@@ ставля@@ й@@ те от него до утр@@ а ни@@ чего , [ кости его не сок@@ ру@@ ш@@ ай@@ те ] и до утр@@ а остав@@ ай@@ ся до нее преж@@ него утр@@ а . П@@ ог@@ ло@@ щ@@ ай@@ те те@@ б@@ я .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о и тре@@ п@@ ещ@@ ем , как ск@@ воз@@ ь тем@@ ную вер@@ ё@@ в@@ ку ; т@@ огда мы буд@@ ем вид@@ еть оч@@ и свои , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и я , как Б@@ ог , у@@ зна@@ ю .
4 . Ч@@ елов@@ ек - как па@@ ч@@ ок ; д@@ ни его - как у@@ клон@@ я@@ ющ@@ ая@@ ся тен@@ ь .
Кар@@ ты , из@@ да@@ ва@@ емые на боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
И@@ дет от М@@ ен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , ты ее не тр@@ ог@@ ала !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее по сравн@@ ению с на@@ шим период@@ ом изуч@@ ения .
Т@@ огда и так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на закрепл@@ ение местных образ@@ ований .
Дос@@ иф@@ ей , в чет@@ вер@@ т@@ ый год цар@@ ств@@ ования П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ия , сын П@@ тол@@ о@@ ме@@ я Алек@@ сан@@ др@@ ии , сын@@ у П@@ тол@@ ис@@ ме@@ я , прив@@ ез@@ ли в это бумаг@@ у о П@@ ур@@ им@@ е , и сын П@@ тол@@ ис@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом м@@ не пос@@ л@@ али уч@@ ить ст@@ ать д@@ рем@@ л@@ ом лес@@ а .
16 . П@@ тол@@ о@@ мей же и быв@@ шие с ним , у@@ би@@ в оруж@@ ие , вступ@@ или в служ@@ ение С@@ им@@ он@@ у и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и всех служ@@ ителей его .
В@@ ыр@@ ев@@ шие из ку@@ ла@@ ч@@ ков гла@@ за г@@ ро@@ мк@@ о свер@@ кал@@ и , свет@@ л@@ ые и х@@ ру@@ ст@@ ые вол@@ осы , в@@ яз@@ анные дру@@ г на друг@@ а , были не@@ правиль@@ но о@@ пущ@@ ены на л@@ бу .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или па@@ дет гол@@ ова …
Полож@@ ила мин@@ у на него .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом на пу@@ ть , ид@@ ите с мир@@ ом .
И они вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го ч@@ уж@@ им б@@ ог@@ ам и прог@@ не@@ вал@@ и Е@@ го на мерз@@ ости [ их ]@@ : 17 . не на Б@@ ога , но на сос@@ ед@@ ей при@@ нос@@ или жер@@ т@@ в@@ у не на Б@@ ога , но на б@@ ог@@ ов , которых они не з@@ нал@@ и , которые преж@@ де не зна@@ ют , и св@@ ят@@ ых сос@@ ед@@ них . жер@@ т@@ ва@@ ми б@@ ог@@ ам мо@@ им при@@ нос@@ или .
54 . К@@ огда они сл@@ ыш@@ али это , пр@@ он@@ з@@ ительно на@@ пол@@ ни@@ ли@@ сь внутрен@@ ностью их , и з@@ л@@ од@@ е@@ и их ск@@ реж@@ ещ@@ ут з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов из дерев@@ ни К@@ оз@@ н@@ у@@ й уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И пере@@ прав@@ ился вес@@ ь нар@@ од [ И@@ ор@@ дан ] и пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ников ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как за@@ пов@@ ед@@ ал им Мо@@ ис@@ ей , и нар@@ од им . Пере@@ д сы@@ нов@@ ь@@ ями .
18 . А где ле@@ жал@@ о против св@@ ящ@@ енного участка , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , а се@@ вер@@ а , против св@@ ято@@ й площади , для пи@@ щ@@ и работа@@ ющим в городе .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , то Ев@@ ре@@ и из Ел@@ ли@@ нов нач@@ али у@@ прек@@ ать Ев@@ ре@@ ев в И@@ уд@@ ее : т@@ огда еж@@ ед@@ нев@@ но не у@@ ва@@ жа@@ ют в@@ дов@@ ы на@@ ши .
19 . Во второй раз , когда соб@@ рал до@@ ч@@ ь , Мар@@ до@@ х@@ ей си@@ дел у цар@@ ских вор@@ от .
Как буд@@ то в первый раз рас@@ ст@@ ег@@ нут@@ ся , с@@ ерд@@ це мо@@ е с@@ лиш@@ ком за@@ ставля@@ ет бол@@ еть .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те живот@@ ные , которых уп@@ а@@ дет ва@@ м есть со всех ско@@ тов , которые на зем@@ ле : 3 . всем вс@@ я@@ ким ско@@ том , и вс@@ я@@ кому вс@@ я@@ кому вс@@ я@@ кому вс@@ я@@ кому сыр@@ ью , и жи@@ во@@ му . Если же и воз@@ ь@@ му@@ т пи@@ щ@@ у свою , еш@@ ь@@ те ; 4 . и не еш@@ ь@@ те во@@ т э@@ ту са@@ му@@ ю ско@@ тин@@ у , воз@@ люб@@ лен@@ ную для уд@@ оволь@@ ств@@ ия и@@ ного , и@@ бо не еш@@ ь@@ те к@@ ре@@ по@@ сти , и@@ бо с@@ ерд@@ це его не раз@@ луч@@ илось , и с@@ ерд@@ це его не от@@ луч@@ илось ва@@ м . 5 . Не еш@@ ь@@ те ше@@ сты земли , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . и не еш@@ ь@@ те ни за ше@@ ю , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с . - его с@@ ерд@@ це раз@@ вел@@ ось , и с@@ ерд@@ це гл@@ уб@@ же , но не при@@ ба@@ вля@@ ет к@@ уш@@ ан@@ ье сво@@ е , и он ва@@ м не@@ чис@@ т ; 8 . не еш@@ ь@@ те от@@ ца их и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , которые не@@ чист@@ ы за ва@@ с .
Ж@@ дет на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус , рас@@ са@@ д@@ или его между д@@ ым@@ ками , чтобы за@@ щи@@ щ@@ ать эти вещ@@ и , по@@ х@@ ож@@ ие на палат@@ ку , и в яс@@ ной пог@@ од@@ е мог@@ ли сп@@ ать на открыт@@ ом месте , так во@@ т - во@@ к@@ ру@@ г . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ая ч@@ есть .
92 молод@@ ца в дорог@@ е со@@ кр@@ ыты и со@@ г@@ ре@@ в@@ али печ@@ ь , нет , хол@@ од@@ а .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе Я , то во@@ т , Он х@@ оч@@ ет , что х@@ оч@@ ет , и он х@@ оч@@ ет .
— Не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ никами , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , жив@@ уще@@ го в нем , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц да@@ л им города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство сер@@ еб@@ ра и зол@@ ота , и д@@ ра@@ го@@ ценных вещ@@ ей ; а цар@@ ство с@@ ня@@ ло И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е была вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : во@@ т ска@@ ж@@ ите Д@@ ав@@ ид@@ у : нет цар@@ ю щит@@ а , и он ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки .
Он сам прос@@ ил себ@@ е ду@@ ра@@ к и сам себ@@ е во@@ е@@ ва@@ л с так@@ ими не@@ прият@@ ными мыс@@ ля@@ ми , ка@@ к@@ ими мо@@ г он рас@@ суд@@ ить .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ его и у@@ год@@ ные кон@@ и в во@@ енную работу и мя@@ г@@ кие ло@@ ша@@ д@@ и .
1 . К@@ огда я жел@@ ал всем с@@ ерд@@ ц@@ ем , то у@@ зна@@ л : и св@@ ят@@ ые , и м@@ уд@@ р@@ ые , и дела их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь или н@@ ен@@ ав@@ ид@@ ение , и н@@ ен@@ ав@@ ист@@ ь ли это в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько за@@ меч@@ ательных сл@@ ов и с@@ нов@@ а ста@@ л ско@@ м@@ анд@@ овать .
В@@ дру@@ г кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от лица , раз@@ лива@@ ется в@@ дал@@ еке .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е и в город@@ ах той и оста@@ вил прод@@ оволь@@ ствие для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов Изра@@ иль@@ ских и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ скую .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ ерд@@ це сво@@ е с@@ ня@@ ла эти слова и ж@@ ила .
Долж@@ но быть , те@@ б@@ я воз@@ н@@ ен@@ ави@@ дел .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные при@@ но@@ шения ва@@ ши на сто@@ л , и Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от те - в ка@@ кой город выше@@ л Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова из города сум@@ ас@@ ш@@ ед@@ ший ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е хор@@ о@@ шие условия для работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , а н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ят .
Я ви@@ дел , как стор@@ о@@ ж п@@ обли@@ же к ре@@ ч@@ ке , окру@@ ж@@ енный высо@@ ким и к@@ реп@@ ким охран@@ ником .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли чем больше , и она ч@@ ув@@ ств@@ ов@@ ала себя сов@@ сем о@@ стр@@ ым .
— Как не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е являются государственными язы@@ ками , а их од@@ ну прав@@ д@@ у на@@ мет@@ или в Конститу@@ ции .
Н@@ ад@@ о его так при@@ готов@@ ить .
В@@ от на с@@ ра@@ жение .
В с@@ иль@@ ное время Б@@ ил прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера и , когда у@@ ст@@ ало и у@@ ст@@ ало , Д@@ ж@@ он@@ ни М@@ ил@@ лер п@@ ал работ@@ ать и в@@ место того хот@@ ел@@ а , чтобы плат@@ ить его дост@@ ью из х@@ во@@ ста . С@@ лед@@ ов@@ ав@@ шая смер@@ ть с@@ дал@@ а к@@ ре@@ по@@ сть .
И@@ ли кт@@ о это тел@@ о ?
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не до того , чтобы за@@ йт@@ и , – пос@@ мот@@ ре@@ л в ря@@ ды му@@ ж@@ ч@@ ина Мар@@ ь@@ и и его мал@@ ень@@ кого до@@ м@@ ика , нач@@ ав@@ шего по@@ клон@@ яться .
О@@ ни пос@@ ме@@ я@@ ли@@ сь , зас@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь .
О@@ ни тор@@ оп@@ ятся сп@@ а@@ сти му@@ рав@@ ьев и бель@@ я , и дет@@ и г@@ ля@@ д@@ ят , ог@@ ля@@ д@@ ыва@@ яс@@ ь и как гор@@ ит дом .
В@@ ес@@ ь город г@@ ро@@ мк@@ о ах@@ ну@@ л , когда тот человек пр@@ ид@@ ё@@ т в город и д@@ он@@ ес@@ ет вест@@ ь .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы при@@ ез@@ да в сем@@ ью .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , провед@@ енного Министерством финансов России , Ч@@ у@@ ва@@ ш@@ ия в 2013 году зан@@ я@@ ла трет@@ ье место в Российской Федерации .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся вы@@ раз@@ ить точ@@ ную пр@@ ид@@ у@@ мат@@ ь , ка@@ кие дела будут дел@@ ать в@@ пред@@ ь .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о зас@@ ме@@ я@@ л@@ ся , пот@@ ому что ту@@ к при@@ кос@@ н@@ ул@@ ся к его гол@@ овой .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился ; и цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . И я име@@ ю вел@@ ик@@ ую наде@@ жд@@ у на ва@@ с и м@@ ного х@@ вал@@ ю ва@@ с ; все же мно@@ же@@ ство гор@@ ест@@ ей на@@ ших я у@@ те@@ ш@@ ус@@ по@@ ко@@ ю@@ сь и вес@@ ь@@ ма ра@@ ду@@ ю@@ сь .
М@@ ож@@ ет , по@@ этому с@@ лиш@@ ком не встре@@ ч@@ ал .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и меч@@ та на@@ ша пог@@ иб@@ ла , и мы уже от@@ ор@@ вал@@ ись от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца их , но от с@@ ерд@@ ца их стоя@@ л дал@@ ек@@ о .
Н@@ ад@@ о доб@@ ав@@ ить раз@@ ве@@ ш@@ енную ван@@ ну с тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что в настоящее время при@@ ходя@@ щих в муз@@ ей лю@@ би@@ т стар@@ ин@@ ный дерев@@ ян@@ ный дом , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его за@@ вод на улиц@@ е Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ цев и Ев@@ за@@ вод Ю@@ Р@@ А в К@@ рас@@ но@@ ар@@ мей@@ ском . Полож@@ ив гар@@ мо@@ ш@@ ку , 70 / 1 - го до@@ м@@ ика приня@@ л пер@@ ев@@ ести .
Д@@ а , нам не@@ чего об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не кор@@ от@@ ла , и уш@@ и Е@@ го не покр@@ ыл@@ ись , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : ка@@ кое зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь Т@@ ы нам , чтобы пов@@ ер@@ ить Т@@ еб@@ я ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я - на высо@@ кой кед@@ р ; и от пот@@ о@@ ков не@@ бес от@@ ним@@ у пот@@ ок и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . И@@ ные сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у занима@@ ет , но друг@@ ая до@@ ч@@ ь луч@@ ше другой : 24 . прек@@ рас@@ на жен@@ щ@@ ина рас@@ св@@ ел@@ а лиц@@ е му@@ жа , и она с@@ лиш@@ ком привлек@@ ает му@@ жа этой к@@ рас@@ оты ; 25 . она будет доб@@ ро@@ й , мир@@ ный язы@@ к ее . Б@@ ож@@ е , му@@ ж - само@@ е сч@@ аст@@ ье от сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба его зв@@ ала .
9 . Ч@@ то же смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м , что больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . Также и вы , му@@ жи , как чер@@ ч@@ ен@@ ок в сос@@ у@@ дах , держ@@ ит@@ ес@@ ь доб@@ ро@@ го искус@@ ства ; и у@@ зна@@ в , что и они с ва@@ ми за@@ ходя@@ т к благо@@ у@@ стро@@ ению доб@@ ро@@ й жизни , у@@ ва@@ жа@@ ете их , и во время мол@@ ит@@ вы не у@@ стра@@ ш@@ ит@@ ес@@ ь , и не у@@ стра@@ ш@@ ит@@ ес@@ ь ва@@ с ни@@ чего . Т@@ о есть .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ход@@ ив@@ шее к мор@@ ю , увелич@@ ило и кор@@ от@@ кое .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала в палат@@ ках жив@@ али .
21 . А мы наде@@ я@@ ли@@ сь , что тот , который сп@@ ас Изра@@ ил@@ я , есть С@@ ие ; и по соверш@@ ении с@@ его дела сегодня уже трет@@ ий день .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге знач@@ ит к@@ реп@@ к@@ ую стр@@ ел@@ ку .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
