Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами - дв@@ е пол@@ ные д@@ ив@@ из@@ ии на@@ ступ@@ ав@@ шей стороны .
Он с@@ мел@@ о ход@@ ил в учеб@@ ном году , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , глав@@ ный ч@@ у@@ ва@@ ш@@ ский руководитель республиканского об@@ ком@@ а ч@@ у@@ ва@@ ш@@ ской ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины , глав@@ ный ч@@ у@@ ва@@ ш@@ ский ч@@ у@@ ва@@ ш@@ ский кра@@ й . Пере@@ д жен@@ щ@@ ин@@ ами воз@@ вы@@ шал@@ ся по@@ чет@@ ный руководитель , тал@@ ант@@ ли@@ вый педаг@@ ог - уч@@ ен@@ ый .
В@@ ер@@ о@@ ят@@ но , что не получ@@ ит проф@@ ес@@ си@@ ю уч@@ ителя .
23 . Если ты бо@@ и@@ ш@@ ься Господ@@ а , то жи@@ в , и при этом человек вс@@ ег@@ да м@@ ил@@ ует и не до@@ стан@@ ет ему з@@ ла .
Не было ли приказ@@ ания .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между земле@@ ю и обла@@ ком , и прот@@ я@@ ну@@ л ру@@ ку т@@ во@@ ю на И@@ ер@@ у@@ сал@@ им@@ а Ан@@ г@@ ел ; и Д@@ ави@@ д и люд@@ и вел@@ ик@@ ие , и од@@ е@@ жд@@ у в@@ рет@@ ищ@@ а . П@@ ог@@ од@@ и .
О@@ ни - дв@@ ен@@ ад@@ цать к@@ н@@ яз@@ ей своих по@@ кол@@ ений .
О@@ ни вер@@ ну@@ ли@@ сь , м@@ аль@@ ч@@ ики дол@@ го уш@@ ли .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ев@@ шая в ч@@ ё@@ р@@ ной , как в мон@@ аш@@ ке , при@@ ходит на@@ встре@@ чу нам .
Мы их рас@@ ска@@ ж@@ ем те@@ б@@ я как хол@@ ми@@ к .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " зако@@ н № 37 от 23 июля 2002 года ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 42 , № 51 ; № 2003 , № 53 , № 64 ; № ; 2012 , № 94 , № 95 ; сбор@@ ник цен Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; газ@@ ета « Республика », 2016 , 3 марта :
Он уже трид@@ цать ше@@ сть лет на@@ пол@@ ни@@ л … нет , на@@ до на@@ полн@@ ить , — сказал проф@@ ес@@ со@@ р ти@@ х@@ он@@ ько .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Т@@ ы настоящ@@ ий человек жизни .
Н@@ ад@@ о уд@@ ив@@ иться ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро И@@ о@@ аким : дан@@ о было дан@@ о народ@@ у чер@@ ному , чтобы обеспечить фар@@ а@@ она сер@@ еб@@ р@@ ом , и дан@@ о фар@@ а@@ он@@ у ; и часть его и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ он@@ у . о под@@ ар@@ или фар@@ а@@ он@@ у .
11 . А друг@@ ую часть не@@ бес@@ а ч@@ ин@@ или М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ни же они будут остав@@ ить .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " Если у@@ зна@@ еш@@ ь мал@@ о , с@@ прос@@ ь@@ ба будет т@@ вер@@ д ".
– Т@@ ы не с@@ раз@@ у не вы@@ ш@@ ла , хот@@ я бы о себ@@ е ду@@ ма@@ еш@@ ь .
Т@@ огда м@@ аль@@ ч@@ ики у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , на@@ пис@@ анные пись@@ м@@ ом , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите здес@@ ь !
28 . И сказал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим : б@@ од@@ р@@ ств@@ уй@@ те , когда с@@ ерд@@ це А@@ мно@@ на воз@@ гор@@ ится и воз@@ вы@@ ша@@ ется , я ска@@ ж@@ у ва@@ м : « на@@ стан@@ ь@@ те А@@ мно@@ на », и вы не у@@ бо@@ ит@@ ес@@ ь , и я ва@@ с не у@@ би@@ л его ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они ст@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , соб@@ рав@@ шихся в ны@@ не@@ ш@@ ние меся@@ цы на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
— Н@@ о ни@@ чего не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сына А@@ х@@ имо@@ ф@@ ова ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сына его ; [ Сам@@ у@@ ил ]@@ .
Если бы они не ст@@ али бы , ин@@ де@@ ец Д@@ ж@@ о не ду@@ мал , что он бо@@ ится .
О@@ ди@@ н из сол@@ дат уп@@ ал на ран@@ ение двад@@ цать человек .
11 . Ч@@ елов@@ ек , работа@@ ющий , мал@@ о ис@@ че@@ за@@ л и м@@ ного с@@ ъ@@ ед@@ ает , - с@@ прос@@ и с@@ лад@@ кие ; а б@@ ог@@ ат@@ ый не дает сп@@ ать о лиш@@ нем .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если в@@ ход@@ и@@ ш@@ ь в голов@@ е му@@ ж@@ ч@@ ины или на жен@@ щ@@ ине или на св@@ ящ@@ ен@@ ни@@ ке , 30 . и св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л ее и по@@ ше@@ л под сол@@ н@@ це , то св@@ ящ@@ ен@@ ник не@@ чист@@ ый ска@@ ж@@ ет им : это не@@ чист@@ о . утр@@ о , это - гол@@ ова или на том месте ; 31 . св@@ ящ@@ ен@@ ник , когда св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л на ран@@ у , не по@@ ше@@ л под с@@ нег@@ ом , а св@@ ящ@@ ен@@ ник закр@@ ыл того человека сем@@ ь дней ; 32 сед@@ ь@@ м@@ ого мол@@ ч@@ ания . Если св@@ ящ@@ ен@@ ник испыт@@ ывает раны и не рас@@ про@@ стр@@ ани@@ т угл@@ а , и если нет на нем ни раз@@ лив@@ ше@@ йся вол@@ осы , не по@@ ше@@ л под сол@@ н@@ ц@@ ем , 33 . то на@@ до об@@ рез@@ ать вол@@ осы боль@@ ного человека , но в@@ ход@@ ить в него , а д@@ ожд@@ ь будет . Н@@ ель@@ з@@ я с@@ рез@@ ать , но св@@ ящ@@ ен@@ нику на@@ до повтор@@ ить еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник будет испыт@@ ывать болез@@ н@@ ь входя@@ щих , а если не рас@@ про@@ стр@@ ани@@ л@@ ся по плот@@ и , то св@@ ящ@@ ен@@ ник не был св@@ ящ@@ ен@@ ником . до@@ кт@@ ор ч@@ ув@@ ств@@ ов@@ ал себя чист@@ ым : пу@@ сть тот человек очист@@ ит одеж@@ ды свои , и он будет чист@@ о .
В@@ ы ж@@ или в п@@ ещ@@ ер@@ е , по@@ этому ва@@ м все при@@ ш@@ ло …
— П@@ оч@@ ему же не б@@ ь@@ еш@@ ь , что же ?
16 . И ви@@ дел я на зем@@ ле : на месте суда пра@@ вед@@ ного - ше@@ сть ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ ож@@ е дер@@ жал@@ и пу@@ ть на ю@@ ге .
Т@@ огда Л@@ ив@@ на бо@@ я@@ лас@@ ь ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ е 3 - го клас@@ са .
Как не зна@@ л т@@ ул@@ у@@ п ?
Председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ов , нач@@ ав@@ ший Ч@@ у@@ ва@@ ш@@ ское общество культуры , по@@ мо@@ г пров@@ ести нес@@ част@@ ное мероприяти@@ е в течение послед@@ них двух лет , М . В . Гор@@ де@@ ев по@@ мо@@ г пров@@ ести тра@@ в@@ у и Пер@@ во@@ му Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова че@@ ств@@ ов@@ ала по@@ чет@@ ными зна@@ ками .
В@@ дру@@ г з@@ л@@ од@@ е@@ я@@ ние пос@@ п@@ еш@@ но пос@@ п@@ еш@@ ило вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ х@@ ох@@ ват@@ ила , по@@ ка@@ ч@@ ала гол@@ овой , зас@@ н@@ ул@@ а нес@@ колько ша@@ г@@ ов в сторон@@ у и оп@@ ять уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , вним@@ атель@@ но мор@@ е , и вы уд@@ и@@ вля@@ ет@@ ес@@ ь ва@@ м : во@@ т , Я сдел@@ а@@ ю ва@@ м это , и вы не пов@@ ер@@ или ему , если бы кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , откр@@ ы@@ то@@ е , с@@ ерд@@ це м@@ ил@@ ое и дол@@ гот@@ ер@@ п@@ ел@@ ив@@ о , м@@ ного м@@ ил@@ ост@@ ын@@ и , 16 . воз@@ з@@ р@@ и на мен@@ я , и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы ук@@ реп@@ ил ра@@ ба Т@@ во@@ его . спас@@ и сына ра@@ ба мо@@ его ; 17 . до@@ каж@@ и м@@ не зна@@ м@@ ение , чтобы у@@ вид@@ ели н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я и пос@@ рам@@ ились , и@@ бо Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
По при@@ б@@ ыти@@ и не@@ каче@@ ственной пи@@ щ@@ и у пти@@ ц есть пон@@ ятия , об@@ ра@@ дов@@ ав@@ ши@@ еся я@@ рост@@ ью : в вар@@ вит@@ е , в час и в жел@@ уд@@ ке .
Н@@ о он стар@@ ал@@ ся под@@ ать Бек@@ ки наде@@ ж@@ ды , но не сл@@ ы@@ х@@ ал голос@@ ов , хот@@ я они тре@@ п@@ ет@@ али в@@ ов@@ ек .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ ч@@ уг@@ ан с труд@@ ом .
49 . И@@ бо кт@@ о из жив@@ ущих не ви@@ дел смер@@ ти ?
— Н@@ ет , так нет !
С@@ тек@@ ло 1 , 7 тысяч контейнер@@ ов , дет@@ и у@@ ти@@ х@@ али 1 , 7 тысяч площ@@ а@@ док для иг@@ ры , 67 , 5 тысяч квадрат@@ ных метров ф@@ ас@@ ада домов , 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сы@@ но@@ к , – сказал он и за@@ х@@ ват@@ ил В@@ ан@@ ю не@@ больш@@ ой ру@@ кой , не@@ больш@@ ой пер@@ чат@@ ок .
24 . Б@@ оль@@ шая вин@@ а человека - я@@ ро@@ сть ; вс@@ ег@@ да лож@@ ное слов@@ о в у@@ стах гл@@ у@@ по@@ го .
Все но@@ вое движ@@ ение , все мно@@ же@@ ство г@@ ли@@ с@@ са@@ дов , ог@@ ра@@ ды , з@@ мей@@ ки , точки , вы@@ ш@@ ед@@ ший на с@@ лав@@ у Пол@@ ь Су@@ да@@ ков@@ ский те@@ ор@@ ия и сол@@ он@@ ный техни@@ к тан@@ ца , с@@ иль@@ ного и с@@ иль@@ ного зв@@ уч@@ ного слова об@@ ог@@ а@@ щ@@ ения . Д@@ а , она так ра@@ дов@@ ала .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом же до@@ ме мо@@ и самы@@ е с@@ иль@@ ные баб@@ уш@@ ки связ@@ аны .
— Л@@ ад@@ но .
С на@@ пр@@ яж@@ енным пу@@ ш@@ ком св@@ ар@@ или мед@@ ные ног@@ и .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ и в дом сво@@ й .
« Н@@ ет ни@@ че@@ вое уд@@ ив@@ ительное в том , что стар@@ ин@@ ное мол@@ ит@@ в@@ ы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ и , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ а@@ емые до с@@ их по@@ р к с@@ их по@@ р к своим бо@@ же@@ ствам в част@@ ных мол@@ ениях , в которых от@@ печат@@ ок и от@@ печат@@ ок то же само@@ е административ@@ ное б@@ ыв , в ко@@ тор@@ же@@ ствен@@ ном зв@@ ании . г . – Под@@ вод@@ ит итог@@ и , – зна@@ мени@@ та@@ я миров@@ ая т@@ че@@ вая – т@@ юр@@ ог . – Пред@@ ставля@@ я в себ@@ е послед@@ ний в ответ зна@@ мени@@ т@@ ых ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ив в себя свои слова и да@@ цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ования из б@@ есс@@ мер@@ т@@ ной б@@ есс@@ мер@@ т@@ ной бумаг@@ и официаль@@ ного че@@ ства . язы@@ к , ко@@ тор@@ ок , коне@@ ч@@ но , ч@@ у@@ ва@@ ш@@ м больше пон@@ ят@@ ен и дру@@ ж@@ ен , стар@@ ый мос@@ ков@@ ский указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ств@@ ующих вы@@ коп@@ ов на смен@@ у официаль@@ ного т@@ юр@@ к@@ ского хан@@ ства ..@@ .".
У ч@@ и@@ ф@@ ир@@ ских работ из@@ мени@@ т@@ ся гол@@ ос , з@@ у@@ бы рас@@ про@@ стр@@ ани@@ ли@@ сь .
З@@ ам@@ ол@@ от@@ о было очень с@@ иль@@ но , там и пи@@ щ@@ а за@@ би@@ ра@@ ют .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
И министр образования не за@@ щи@@ щ@@ ает ор@@ ф@@ ограф@@ ия 19@@ 38 года ; если уч@@ иться в учеб@@ е ус@@ ерд@@ но иг@@ р@@ ать права на учеб@@ у , то на@@ до быть , и глав@@ е министра правиль@@ ного на@@ пис@@ ания ди@@ кт@@ ан@@ та .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень прост@@ о : н@@ ем@@ но@@ ж@@ ко с@@ м@@ ят@@ ение , жа@@ ж@@ до@@ сть или на@@ пис@@ ан@@ ное с@@ иль@@ ным ор@@ у@@ жи@@ ем .
8 . И реш@@ или все ид@@ ти в@@ месте с вой@@ но@@ ю на И@@ ер@@ у@@ сал@@ им и останов@@ ить ее .
Д@@ ва до@@ чер@@ и уже с@@ еме@@ й@@ ные , есть в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и мед@@ лен@@ но под@@ ня@@ л двер@@ ь .
Это та@@ кая стра@@ ш@@ ная тра@@ ди@@ ция .
Н@@ ив@@ о он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , что эти стар@@ ые люд@@ и сами жив@@ ут под ок@@ ном мал@@ ень@@ к@@ ими ов@@ ощ@@ ами , вс@@ я@@ к@@ ую бор@@ од@@ у , вс@@ я@@ к@@ ую мор@@ щ@@ ин@@ у , вс@@ я@@ к@@ ую часть мор@@ щ@@ ины и ка@@ жда@@ я пол@@ ов@@ ина своего х@@ ле@@ ба . И не по@@ ше@@ л есть , и он сказал им , как вес@@ ел@@ о : при@@ готов@@ ить пи@@ щ@@ у - бес@@ препят@@ ственно ход@@ ить в стол@@ овую команд@@ ир@@ ов .
Если сравн@@ ить с цер@@ к@@ ва@@ ми , то т@@ ут еще интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь нов@@ ую вещ@@ ь , я во@@ ше@@ л в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не за@@ б@@ ыва@@ еш@@ ь ли ты за мен@@ я ? и@@ бо Господ@@ ь пос@@ ыл@@ ал на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , и все народ@@ ы Господ@@ ни были пр@@ ор@@ о@@ ками !
12 . К@@ огда они в@@ стр@@ ет@@ ились с ос@@ к@@ вер@@ н@@ енными род@@ ствен@@ никами , то вс@@ я@@ кий из них , наказ@@ ыва@@ я и уб@@ ива@@ я , чтобы другие з@@ нал@@ и .
Это была боль@@ шая бед@@ а для школы , пот@@ ому что в нес@@ част@@ ные д@@ ни , когда собр@@ ал@@ ось м@@ ного народа , директор вс@@ ег@@ да ( Т@@ ом сказал ) выз@@ ва@@ л этого м@@ аль@@ чика и говор@@ ил : « преж@@ де не@@ жел@@ и он ше@@ л ».
Если ду@@ ма@@ еш@@ ь , они не могут об@@ вин@@ ять : по закон@@ у плат@@ ят самы@@ й мал@@ ень@@ кий заработ@@ ок .
— И м@@ не сов@@ ет@@ уй@@ те , — сказал он .
Н@@ ес@@ мотр@@ я на это , не дал@@ и от кол@@ хоз@@ ной работы .
— Ч@@ его ты говор@@ и@@ ш@@ ь ?
Д@@ руг@@ ой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , и не от@@ ход@@ или от места его .
А на вер@@ ш@@ ине м@@ аль@@ чика на@@ до бел@@ ить д@@ ым@@ чат@@ ые лист@@ ья и ст@@ ены , чтобы быть лег@@ ком@@ ыс@@ лен@@ ной для пти@@ ц .
Я буд@@ у бор@@ от@@ ься против этого , наруш@@ ать наде@@ ж@@ ды без прич@@ ин , — они не укрепл@@ яют людей , только мя@@ г@@ ко , — не на ок@@ рест@@ ност@@ ях оп@@ тим@@ из@@ ма , а на ист@@ ине , вид@@ я побед@@ у на ист@@ ине . Долж@@ но быть , ос@@ мот@@ ре@@ в@@ ш@@ ись , но в с@@ ерд@@ це мо@@ ем од@@ на день — день , когда я буд@@ у реш@@ ать , в послед@@ ний день про@@ ж@@ ит@@ ый м@@ не , про@@ щ@@ аяс@@ ь м@@ не через смер@@ ть , при@@ ш@@ ед@@ ш@@ ую на голов@@ у , привед@@ я мен@@ я к жизни . Е@@ сть кт@@ о - ни@@ буд@@ ь , — не х@@ оч@@ ется такой особ@@ енности от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , лю@@ би@@ т ва@@ с так@@ им образом , что м@@ не хот@@ ел@@ ось н@@ ем@@ ного у@@ мы@@ в@@ ать .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития нового народа ?
5 . Так поступ@@ ай@@ те с со@@ кров@@ ищ@@ ни@@ ц@@ ами ва@@ шими на св@@ яти@@ ли@@ щ@@ е и пре@@ д жер@@ т@@ вен@@ ником , чтобы не до@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . пот@@ ому что Я отдел@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , и пос@@ вящ@@ ал Господ@@ у . Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и вы , и ты , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ но и благо@@ у@@ стро@@ ены во всех дел@@ ах , которые св@@ ящ@@ ен@@ ник должен был пре@@ д жер@@ т@@ вен@@ ником и внутр@@ и ; Я должен быть св@@ ящ@@ ен@@ ником ва@@ шим . я , а друг@@ ого будут пред@@ аны смер@@ ти , когда при@@ бли@@ з@@ ится здес@@ ь .
М@@ э@@ р@@ и для те@@ б@@ я при@@ готов@@ ил рус@@ ский кост@@ ю@@ м , ск@@ р@@ ыва@@ л , где ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . И мол@@ ю Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я , и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
С@@ вет@@ л@@ ые « ла@@ сто@@ ч@@ ки и » тя@@ жел@@ ые « м@@ иг@@ ии , постро@@ енные для верх@@ них бо@@ ев .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь вы@@ гор@@ ев@@ шим сос@@ уд@@ ом , вз@@ до@@ х@@ ну@@ л и , на@@ пис@@ ыва@@ я к@@ рас@@ ив@@ ые дев@@ уш@@ ки , про@@ ше@@ л по дорог@@ е , и гу@@ бы его свер@@ ка@@ ют на с@@ не@@ ж@@ ной с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина кол@@ ена М@@ ан@@ а@@ хат@@ ова .
Жал@@ ь , его д@@ ни кор@@ от@@ ко при@@ ш@@ ли .
8 мая в каждой дерев@@ не района на Вел@@ икой О@@ те@@ че@@ ственной вой@@ не прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники , чтобы очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет быть , об этом ну@@ жно с@@ прос@@ ить Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . В@@ ос@@ стан@@ ь@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , и кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все суды т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев приз@@ ва@@ л И@@ ис@@ уса есть пи@@ щ@@ у с соб@@ о@@ ю ; И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ е@@ ев и сел есть .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не жи@@ л в та@@ ком бра@@ ке , с@@ обл@@ ю@@ да@@ л об@@ ы@@ ча@@ и .
Цель органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – создание условий для дальнейшего развития массов@@ ого спорта , поддерж@@ ка организации связ@@ ей со спор@@ том жив@@ ущих в республик@@ е .
Алек@@ с@@ ей ос@@ мот@@ ре@@ л на свои ног@@ и в первый раз .
20 . На нар@@ од с@@ ей по@@ ста@@ ви@@ м те@@ б@@ я , как мед@@ ный за@@ бор ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут побед@@ ить те@@ б@@ я : Я буд@@ у с тоб@@ о@@ ю спас@@ ать те@@ б@@ я .
О@@ ни соб@@ и@@ ра@@ ют тал@@ он наблюд@@ ений и принима@@ ют квар@@ тир@@ у .
Та@@ кое вид@@ ение он один раз к@@ уда - то ви@@ дел …
К@@ огда вы так по@@ ш@@ ли , вы мож@@ ете об@@ вин@@ ить мо@@ его мат@@ ер@@ и и от@@ ца , если бы мен@@ я не род@@ ила в сво@@ е время , ни@@ чего не было .
17 . К@@ огда же в@@ еч@@ ер@@ ом , Он и@@ дет с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точки ..@@ . св@@ ин@@ ь@@ ями .
Бек@@ ки за@@ п@@ ел@@ а свою часть , но Т@@ ом на@@ пис@@ ал свою часть .
28 . И когда бр@@ ат@@ ья его проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам двад@@ цать сер@@ еб@@ р@@ ов ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я из@@ ба@@ вл@@ ю его за люб@@ в@@ ь мо@@ ю ; за то , что Я зна@@ ю имя М@@ ое . 15 . К@@ огда воз@@ з@@ ов@@ у к Н@@ ему ; буд@@ у с ним в печ@@ али его ; из@@ ба@@ вл@@ ю его , 16 . и буд@@ у служ@@ ить ему , до@@ кол@@ е буд@@ у нас@@ ы@@ щ@@ аться , жив@@ у его . показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ ре на@@ до вы@@ йт@@ и каждый день .
5 . И сказал ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; и@@ бо ра@@ б т@@ вой говор@@ ит пре@@ д тоб@@ о@@ ю : в@@ еч@@ ер@@ ом с@@ ей я не буд@@ у говор@@ ить гос@@ под@@ ин@@ у мо@@ ему лож@@ ное слов@@ о .
С@@ колько их уб@@ или с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ тен@@ ы были от@@ вер@@ ж@@ ены от ру@@ ки .
3 . В@@ ы действ@@ ительно ист@@ ин@@ но прес@@ лед@@ у@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ ше , и пу@@ ть для не@@ прав@@ ды на зем@@ ле .
Ма@@ ша стоя@@ ла как с@@ не@@ г .
2 . Н@@ ад@@ о быть у@@ вер@@ ен вс@@ я@@ кий , кт@@ о такие люд@@ и .
В бли@@ жай@@ шее время актив@@ ист@@ ы счит@@ ают ма@@ стер@@ ить кар@@ ту тех мест , где говор@@ ят по уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и , пос@@ п@@ еш@@ но , пош@@ ла в город И@@ уда ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , он по@@ жел@@ ал Е@@ ли@@ са@@ вет@@ у здоровья .
– И те@@ пер@@ ь вал@@ я@@ л@@ ся ? – про@@ ше@@ л через двер@@ ь через пор@@ ог - в@@ еч@@ ер@@ ом нач@@ ал пр@@ ол@@ ет@@ еть слов@@ о Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . В дев@@ ят@@ над@@ цать лет Ав@@ рам@@ а яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ уще@@ го ; ход@@ и и пре@@ д М@@ но@@ ю и буд@@ ь не@@ пор@@ оч@@ ен ; 2 . Я за@@ пи@@ шу те@@ б@@ я и за@@ вет@@ а Мо@@ его , и за@@ вет@@ у те@@ б@@ я и за@@ вет@@ а Мо@@ его . и на@@ пра@@ с@@ но раз@@ вод@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ».
Б@@ оль@@ шие предприятия сами г@@ роз@@ ят - что говор@@ ить о цех@@ ах ..@@ .
– Об@@ а мен@@ я довер@@ яют слож@@ ную рол@@ ь .
О@@ т сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы пред@@ али с@@ ерд@@ цу сво@@ ему перед отправ@@ кой в Ф@@ ед@@ ю ?
15 . И@@ бо вс@@ я@@ кий , кт@@ о ес@@ т от@@ ца своего или от@@ ро@@ к , который раз@@ би@@ л з@@ вер@@ я , и тот человек , который при@@ ше@@ л в зем@@ л@@ ю , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою , о@@ мы@@ ть сво@@ е@@ ю водо@@ ю , и он будет не@@ чист@@ ым после в@@ еч@@ ера . 16 . Если же не очист@@ ит [ одеж@@ ды свои ]@@ , то он воз@@ ь@@ мет на себя без@@ зако@@ ние сво@@ е .
– В@@ тор@@ ой ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил среди ге@@ ста@@ по .
И сей@@ час не вы@@ ходит из пам@@ яти о том , о котором говор@@ ил д@@ яд@@ я .
Н@@ о он зна@@ л , что к@@ им@@ мин@@ ы нач@@ али иск@@ ать во всех местах , и , начин@@ ая иск@@ ать , может на@@ йт@@ и и след@@ ы слу@@ г .
В@@ ск@@ р@@ ич@@ ал он во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ты с одного товар@@ ищ@@ а и брос@@ ил на вер@@ ш@@ ин@@ у школь@@ ника , при@@ ше@@ л м@@ аль@@ чик в тол@@ пе и раз@@ ве@@ л их по дорог@@ е .
В@@ ес@@ ел@@ ая , мол@@ ит@@ ва .
А кт@@ о получа@@ ет , чтобы прод@@ ать ? — не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , что он у@@ ви@@ дел товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет язы@@ ч@@ ников и у@@ вид@@ ит без@@ зако@@ ние и оста@@ вит ли у@@ ста свои ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся на откр@@ ытие пал@@ ки бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ ай , и полож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
О@@ т кор@@ ыст@@ ол@@ ю@@ би@@ н
Л@@ уч@@ ше на@@ шего кар@@ б@@ ид@@ ного лам@@ пов@@ ого бли@@ н@@ да@@ жа .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич связ@@ ист , не вер@@ ну@@ в@@ ш@@ ий@@ ся в дерев@@ ню , до 19@@ 49 года слу@@ жи@@ л в Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку , по@@ ка@@ чива@@ яс@@ ь гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от у них пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . О , Господ@@ и , О@@ те@@ ц , Ц@@ ар@@ ь , К@@ от@@ ор@@ ый в@@ лад@@ ы@@ че@@ ств@@ ует !
– Как по@@ к@@ рас@@ не@@ ет , как по@@ к@@ рас@@ не@@ ет , ну , ду@@ ма@@ ю , пог@@ и@@ б .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а реб@@ ё@@ н@@ ка ст@@ али гл@@ у@@ бо@@ к@@ ими мыс@@ ля@@ ми .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или « дорож@@ ную кар@@ ту » развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят на С@@ и@@ оне , Б@@ ож@@ е , п@@ ес@@ н@@ ь о Т@@ еб@@ е , и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лет@@ опис@@ и были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ ез@@ жа@@ ет .
Г@@ ол@@ од стоя@@ л совер@@ шен@@ но не@@ об@@ ык@@ нов@@ енно .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . И как они вид@@ ны в гла@@ за@@ х их , и г@@ ре@@ х@@ и свои они откр@@ ываются , как и С@@ од@@ ом@@ ские люд@@ и , не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они сами дел@@ ают з@@ ло .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы не вид@@ ели его пад@@ ения дет@@ и .
С@@ мотр@@ я на это нес@@ част@@ ная но@@ ч@@ ь , когда ле@@ жал@@ а ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь была во@@ к@@ ру@@ г себя в первый раз возвращ@@ ал@@ ась .
Под@@ т@@ яж@@ ки вис@@ ели у двер@@ ей ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Нач@@ али расход@@ иться дома .
1 . В@@ тор@@ ой в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , д@@ ас@@ т ор@@ ел из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы .
18 . Н@@ ад@@ о постав@@ ить сети стан@@ а Е@@ ф@@ рем@@ ова и тол@@ пы вой@@ ск к запад@@ у , и началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ у@@ да , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек в вой@@ ске его ; 20 . и@@ бо пред@@ ел его М@@ ан@@ ас@@ ия ; - Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ур , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . у вой@@ ска его в вой@@ ске трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ вид@@ ан , сын Г@@ иде@@ он@@ ия , 23 . и у него у@@ бе@@ га@@ л . и трид@@ цать пять тысяч пят@@ ь@@ дес@@ ят чет@@ ы@@ ре@@ ста человек ; 24 . если они во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ ова и вы@@ й@@ д@@ ут по воин@@ ским отр@@ я@@ дам , то все ст@@ о вос@@ емь@@ сот вос@@ емь@@ дес@@ ят тысяч человек ; они должны ст@@ ать треть@@ ими .
— Н@@ о только так , хот@@ ел провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время пос@@ мот@@ ре@@ л перед соб@@ о@@ ю с пра@@ вед@@ ными сол@@ дат@@ ами .
И@@ з - за преступл@@ ений не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько сот@@ ен земельных дол@@ ей ост@@ ал@@ ось без квар@@ тир@@ ы , наде@@ ж@@ ды которых не были выполн@@ ены , мер@@ а не@@ исполн@@ енных дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , « Н@@ овое ». Са@@ мы@@ й больш@@ ой проект перест@@ али реализ@@ ов@@ аться .
Он уже один месяц жда@@ л ответа с О@@ л@@ ей , и те@@ пер@@ ь у@@ би@@ л в голов@@ е его нес@@ мыс@@ лен@@ ную мыс@@ л@@ ь : может быть , он у@@ клон@@ ит ?
Ка@@ жд@@ ый пос@@ мот@@ ре@@ л на сво@@ й гла@@ з , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не очень не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ их по@@ р .
О@@ на за@@ м@@ ель@@ к@@ н@@ ул@@ а в гл@@ у@@ бо@@ к@@ ую сторон@@ у .
8 . Вс@@ пом@@ нит@@ е это , и вы му@@ ж@@ ес@@ кого ; бо@@ я@@ щиеся Б@@ ога воз@@ ь@@ му@@ т это к с@@ ерд@@ цу ; 9 . и вс@@ пом@@ нит@@ е это преж@@ де , не@@ жел@@ и нач@@ ало нач@@ ат@@ ки его , и@@ бо Я Б@@ ог , и@@ бо нет Б@@ ога , и@@ ного , кроме М@@ ен@@ я .
В 2012 году соз@@ дан@@ о 2@@ 70 таких хозяй@@ ств , из них 60 процентов привлеч@@ ены ль@@ гот@@ ные кредит@@ ы на развитие сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка в ма@@ е текущего года подготов@@ илась к предвар@@ ительным итог@@ ам голос@@ ования .
Э@@ ту сфер@@ у сдел@@ али хор@@ о@@ шие результаты .
Ли@@ ц@@ о его из@@ мени@@ л@@ ось через кажд@@ ую мин@@ у@@ ту .
Межд@@ у тем я прив@@ ы@@ кл@@ а к этой доб@@ ро@@ й семь@@ е ; я был соглас@@ ен с сам@@ им собой поруч@@ и@@ ком И@@ в@@ ан@@ ом И@@ г@@ нат@@ ь@@ ич@@ ем в гар@@ низ@@ он@@ ном .
в абза@@ це втор@@ ом слова « 8 М@@ арт@@ овых » заменить словами « 8 М@@ арт@@ овых »@@ ;
До@@ ш@@ ли .
К@@ огда - то а@@ ва@@ л и мол@@ ит@@ в@@ енные слова ни@@ чем не отдел@@ ились дру@@ г от друг@@ а , они в те мин@@ у@@ ты , которые участв@@ ов@@ али в раз@@ ных си@@ лах природ@@ ы .
В то время , когда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ом су@@ н@@ ду@@ ке или между дерев@@ ян@@ ными ку@@ стар@@ никами , В@@ ан@@ я ход@@ ил по сво@@ ему берег@@ у , смотр@@ я на ок@@ рест@@ ные места , а пот@@ ом возвращ@@ аяс@@ ь , об@@ нар@@ у@@ жи@@ л дорог@@ у . ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не пути Т@@ во@@ и , Господ@@ и , и науч@@ и мен@@ я сл@@ еп@@ ым Т@@ во@@ им .
Я мол@@ ю@@ сь Б@@ ог@@ у , по@@ жел@@ а@@ в Изра@@ ил@@ я спас@@ ения от д@@ уш@@ и .
К@@ рас@@ ная – как ше@@ ст@@ ь@@ дес@@ ят , К@@ рас@@ ная – син@@ ая , бел@@ ая – пу@@ ш@@ ка , син@@ ая , как обла@@ ка .
Н@@ о он ни@@ кого не успе@@ л сп@@ ра@@ ш@@ ивать .
63 . В@@ от с@@ ыны Изра@@ ил@@ ев@@ ы , которые ис@@ чис@@ ли@@ ли Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , 64 . и вы@@ ш@@ ли из них Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник и Изра@@ иль в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . и@@ бо Господ@@ ь сказал : « они умер@@ ли в пу@@ ст@@ ын@@ е », пот@@ ому остав@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н , сын его .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имя , которое было постро@@ ено в х@@ рам@@ е .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли к запад@@ у .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , — бор@@ од@@ а была м@@ ного , — мы дер@@ жал@@ и дру@@ г друг@@ а по люб@@ им@@ ым на@@ шим ме@@ ста@@ м .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаж@@ ку на подпис@@ ку , зас@@ луж@@ ил открыт@@ ки и ук@@ ра@@ шения С@@ об@@ ч@@ ак@@ у , рис@@ ов@@ ал ш@@ та@@ бр@@ овую ситуа@@ цию .
— Д@@ а что дел@@ а@@ еш@@ ь .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас з@@ ло и Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина его и ук@@ реп@@ и его , чтобы он не у@@ бе@@ жа@@ л укрепл@@ енных городов и не потер@@ я@@ л гла@@ з на@@ ших .
Я все это ви@@ дел ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я за@@ б@@ ыва@@ л свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , чтобы вз@@ ять ее : я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на од@@ на в@@ стр@@ ет@@ ится .
Я ог@@ ля@@ н@@ ул@@ ся на ми@@ р : во@@ т , по@@ п@@ ал в ми@@ р за р@@ ожд@@ ё@@ н@@ ное пол@@ е .
18 . Не об@@ ман@@ ыв@@ ай@@ те ва@@ с , что ни@@ кт@@ о из ва@@ с , как ч@@ у@@ ва@@ ш@@ ские мыс@@ ли , и не об@@ оль@@ щ@@ а@@ ете Ан@@ г@@ ел@@ ов , и@@ бо вид@@ ели , что люд@@ и не вид@@ ят , и гор@@ д@@ ятся м@@ ил@@ ост@@ ью сво@@ е@@ ю , 19 . и@@ бо такие люд@@ и не служ@@ ают Б@@ ог@@ у . и , од@@ нако , из раз@@ но@@ образ@@ ных частей тел@@ о , должно быть , воз@@ ь@@ мет сил@@ ы от Аг@@ н@@ ца , чтобы воз@@ нос@@ ить Б@@ ог@@ у .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец ответ@@ ил пря@@ мо : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но прог@@ не@@ вал@@ ся цар@@ ь , и у@@ стро@@ ился .
2 - ой мет@@ од .
На@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы больш@@ ой квалифика@@ цией .
16 . О@@ ни не мол@@ ч@@ али , но не В@@ се@@ вы@@ ш@@ него , но они были как нер@@ аз@@ ум@@ ные ; стар@@ ей@@ ш@@ ины их будут под меч@@ ом , чтобы не за@@ прет@@ ить язы@@ ку ; и в зем@@ ле Ег@@ ип@@ ет@@ ской с@@ ме@@ я@@ ли@@ сь над ними .
Если вз@@ ять гр@@ об@@ ов@@ ки , я при@@ ше@@ л по клад@@ ям , чтобы не вид@@ еть до@@ мой .
Д@@ ай х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь откр@@ ыл@@ ась и во@@ ш@@ ли в ком@@ н@@ ату де@@ жур@@ ный офи@@ ц@@ ер и В@@ ан@@ я .
19 . Как он мол@@ ится и в@@ ни@@ ма@@ ет его Б@@ ог@@ ом , и как М@@ ан@@ асс@@ ия дел@@ ает г@@ ре@@ х@@ и и без@@ зако@@ ния его , и где - то жер@@ т@@ вен@@ ники , и во@@ жд@@ и А@@ ст@@ ары и ид@@ ол@@ ов . Это опис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ыш@@ ала , только од@@ на мыс@@ л@@ ь в голов@@ е ее : она жд@@ ала ран@@ ь@@ ше утр@@ а Д@@ у@@ бр@@ овского , ни@@ чего не потер@@ я@@ ла наде@@ жд@@ у .
П@@ ост@@ еп@@ енно прив@@ ез@@ ти Ю@@ ла@@ я прив@@ ез@@ ти .
Как же он ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , Г@@ ород@@ ского сельского посел@@ ения , вы@@ ш@@ ед@@ шего на районном фест@@ ивал@@ е женщин .
И не за@@ мет@@ или , что сын его был не@@ прият@@ ен от@@ ц@@ ом его , который у@@ вид@@ ит его м@@ ил@@ ость и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , жив@@ уще@@ го с ним ; он поч@@ ему - то сл@@ ы@@ ша@@ л , что он сл@@ ы@@ ша@@ л о до@@ чер@@ и гос@@ под@@ ина своего . мол@@ ился ; ист@@ ин@@ но , с@@ ерд@@ це его , мы зна@@ ем , что - ни@@ буд@@ ь , но с молод@@ ой к@@ рас@@ ив@@ ой дев@@ уш@@ ки он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь .
Об от@@ це и мат@@ ь П@@ а@@ ша уз@@ нал@@ и Сер@@ ге@@ я В@@ лад@@ им@@ иров@@ ича и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на , и пос@@ мот@@ ре@@ л на сына первого раза .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , с@@ иль@@ ный из кол@@ ена Е@@ ф@@ рем@@ ова , Ма@@ ас@@ е@@ ю , сына цар@@ я , Аз@@ ри@@ ка@@ ма , начальника дв@@ ор@@ ца цар@@ ского , и второй за цар@@ ем , имя Ел@@ кан@@ а .
Э@@ тот момент каз@@ ал@@ ось , что в@@ ек вы@@ тер@@ п@@ ел , пос@@ мот@@ ре@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
Пр@@ о те@@ б@@ я у@@ вер@@ ов@@ али : « Ч@@ уд@@ ес@@ ный тру@@ д ».
22 . Пос@@ ыл@@ а@@ ю все боль@@ ное и кров@@ о@@ пр@@ ол@@ ит@@ ие его , и на него и на вой@@ ска его и на мно@@ же@@ ство народ@@ ов , которые были с ним , ск@@ р@@ ыва@@ ю кам@@ ни и кам@@ ни , кам@@ ни , кам@@ ни и к@@ уч@@ а , кам@@ ни ; 23 . не пре@@ воз@@ но@@ шу М@@ но@@ ю бл@@ уд@@ ни@@ ц@@ е@@ ю Мо@@ е@@ ю ; явл@@ ю св@@ ято@@ сть , и по@@ каж@@ у М@@ не в гла@@ за@@ х мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ут в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , зат@@ ем с@@ нар@@ я@@ д ах@@ ну@@ л раз@@ р@@ ыв@@ ш@@ ий@@ ся зв@@ у@@ к .
О@@ на хот@@ ел@@ а нам оп@@ ять об@@ ман@@ ут@@ ь .
5 . И@@ бо за не@@ прав@@ д@@ у на@@ каж@@ ет нас , оп@@ ять пом@@ ил@@ ует , и , хот@@ я раз@@ ош@@ ли@@ сь , соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов .
11 . И@@ бо м@@ уд@@ ро@@ сть хор@@ ош@@ о , особ@@ енно для з@@ р@@ ителей сол@@ н@@ ца : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ ах ее ; и обла@@ ко хран@@ яет ее .
Н@@ ет , что - то не на@@ до связ@@ аться с кр@@ им@@ ин@@ ал@@ ом .
Л@@ юд@@ ям от@@ пу@@ ст@@ или , они пош@@ ли .
На@@ коне@@ ц пог@@ од@@ ен .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– С@@ х@@ ва@@ ст@@ ован@@ ная ло@@ ша@@ д@@ ь па@@ дает от начала .
Л@@ юд@@ и п@@ об@@ е@@ жа@@ л и под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , на@@ клон@@ я@@ яс@@ ь дру@@ г от друг@@ а , а пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В@@ ся зем@@ ля та@@ кая да будет та@@ кая : не тя@@ жел@@ ая , мя@@ г@@ кая , жар@@ кая , хор@@ ош@@ о ды@@ х@@ ание , а н@@ ен@@ ас@@ ыт@@ ь .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет при@@ ше@@ л в ми@@ р , но люд@@ и больше свет@@ а люб@@ или т@@ ь@@ му , и@@ бо дела их з@@ нал@@ и .
1 . И было сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской , ков@@ че@@ г Господ@@ ень , [ и на@@ пол@@ ни@@ л@@ ось з@@ у@@ ба@@ ми сво@@ ими ]@@ .
С сво@@ ими дел@@ ами я х@@ оч@@ у в до@@ ме ра@@ дов@@ аться , прив@@ ык@@ ну@@ ть и бес@@ по@@ ко@@ иться .
– Сам@@ ое хор@@ о@@ шее время , в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . И@@ так , мы жив@@ ем в до@@ ме на@@ шем , и в ч@@ уж@@ ой зем@@ ле - стар@@ а@@ ем@@ ся быть у@@ год@@ ным Е@@ му .
На улиц@@ е не было вид@@ но , что ход@@ или люд@@ и .
И@@ в@@ ан сл@@ ы@@ ша@@ л .
40 . Он мног@@ их сл@@ ов говор@@ ил , объ@@ яс@@ ни@@ л и за@@ пов@@ ед@@ ал им : бо@@ йт@@ ес@@ ь этого раз@@ ум@@ ного род@@ а .
И прот@@ я@@ г@@ ивает ру@@ ку свою , и х@@ оч@@ еш@@ ь ид@@ ти …
35 . С@@ к@@ азал это вид@@ имое гла@@ за@@ ми сво@@ ими , ист@@ ин@@ но говор@@ я@@ щее ; он зна@@ ет , что он ист@@ ин@@ но свидетель@@ ств@@ ует о ва@@ с .
Все обоснов@@ ал@@ ось , и те@@ пер@@ ь провод@@ ит с@@ ю@@ да стар@@ ые д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают ист@@ ин@@ ным арт@@ ист@@ ом .
49 . Пос@@ ему прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : « пос@@ ыл@@ а@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторых уб@@ ь@@ ют их , некоторые из@@ г@@ он@@ ят их »@@ ; 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ов@@ ав@@ ших с мир@@ ом , от крови А@@ вел@@ и в@@ ни@@ з . И@@ з крови За@@ х@@ ар@@ ии , котор@@ ую уб@@ или между до@@ м@@ ом Б@@ ож@@ ием , пу@@ сть ищ@@ ут от этого род@@ а .
Н@@ оч@@ ь не была зв@@ ана .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е цар@@ ского дв@@ ор@@ ца , пре@@ д цар@@ ским дв@@ ор@@ ом ; цар@@ ь си@@ дел на прест@@ ол@@ е своем , в дв@@ ор@@ це цар@@ ских , в двер@@ ях к двер@@ и дома , [ и зол@@ от@@ о в@@ зд@@ ы@@ х@@ ал , и бор@@ от@@ ься с дорог@@ ими кам@@ н@@ ями . з@@ р@@ я , он у@@ жас@@ но у@@ ви@@ дел ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л за ним .
В@@ ы у@@ вер@@ я@@ ете , он лежа@@ л не@@ подвиж@@ но , преж@@ де не@@ жел@@ и но@@ ч@@ ью .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ о@@ йт@@ и от него .
С@@ кор@@ о вы@@ та@@ щ@@ или су@@ н@@ ду@@ к .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : ты не оста@@ вил м@@ не бла@@ гос@@ л@@ ов@@ ения [ т@@ во@@ его ]@@ ?
По@@ ход реш@@ ил у@@ йт@@ и за@@ в@@ тр@@ а .
И в плем@@ ен@@ ах Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — сказал я и вы@@ бе@@ жа@@ л ло@@ ша@@ дей всем@@ и си@@ лами .
И еще даль@@ ше , и даль@@ ше , и даль@@ ше продол@@ жа@@ л .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : за вес@@ ь день б@@ ран@@ и , за жизн@@ ь челов@@ еч@@ ес@@ кий гот@@ ов перед@@ ать все , что у него ; 5 . в@@ стан@@ ь в ру@@ ки т@@ во@@ и , кос@@ н@@ ись кости его и ш@@ кур@@ ы его , и он х@@ вал@@ ит Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском языке уч@@ ится .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
– С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Д@@ об@@ ро@@ е же .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента больше , чем в пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ ых в Я@@ р@@ м@@ ии , слова бла@@ годар@@ ности сказ@@ али .
14 . Д@@ а не но@@ че@@ ва@@ ет у те@@ б@@ я ден@@ ь@@ ги , котор@@ ыми у те@@ б@@ я служ@@ и@@ ш@@ ь , и ты от@@ да@@ еш@@ ь ему : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у т@@ во@@ ему , то и ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство .
Ч@@ то наде@@ я@@ ли@@ сь ?
1 . С@@ л@@ ово было в@@ начал@@ е , и слов@@ о было с Б@@ ог@@ ом , и С@@ ам Б@@ ог был С@@ ам .
Ч@@ то знач@@ ит интер@@ н@@ ет - его зна@@ ет ми@@ р .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , лет@@ о .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , опис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , очень прос@@ или Е@@ го , говор@@ я : он человек , до@@ стой@@ ный вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и по@@ ста@@ вил нас син@@ аг@@ ог@@ о@@ ю .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , ну@@ жно на@@ кор@@ м@@ ить больше кост@@ ей , помог@@ ает вын@@ ести этот нар@@ я@@ д из организ@@ ма .
1 . И у@@ ви@@ дел В@@ ала@@ ам , что бла@@ гос@@ л@@ ов@@ ение народа Изра@@ ил@@ ева было прият@@ но Господ@@ у , и не выход@@ ил как преж@@ де , и он обрат@@ ился к пу@@ ст@@ ын@@ е .
О@@ ни , с@@ по@@ ко@@ й@@ но смотр@@ я на об@@ ы@@ ча@@ и и расс@@ каз@@ ыва@@ я слова из раз@@ но@@ образ@@ ия , брос@@ или г@@ возд@@ ь к стен@@ е , - так за@@ пир@@ али на@@ вс@@ ег@@ да но@@ ж@@ ки , прив@@ яз@@ анные к на@@ шим язы@@ кам . О@@ ни под@@ ум@@ али , что где - то дал@@ ек@@ о с@@ брос@@ или х@@ ле@@ б .
В прошл@@ ом году уровень ин@@ ф@@ ля@@ ции составил 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) само@@ е больш@@ ое увеличение состав@@ ило 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л это Т@@ еб@@ е ?
7 . При@@ ход@@ ите пре@@ д Господ@@ ом и мор@@ е и пол@@ ные его , и все жив@@ у@@ щие во вс@@ ел@@ енной и мир@@ е ; 8 . пу@@ сть на@@ пи@@ ш@@ ут подпис@@ и и да воз@@ ра@@ ду@@ ются с ними и гор@@ ы : 9 . и@@ бо Он при@@ ходит суд@@ ить ми@@ р . П@@ ог@@ од@@ и .
Н@@ о ника@@ кой ног@@ и не сл@@ ыш@@ но .
Од@@ на из глав@@ ных целей ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — от@@ с@@ ю@@ да на@@ ш род@@ ной язы@@ к .
М@@ не на@@ до что - то друг@@ ое .
В голов@@ е и сей@@ час м@@ ель@@ к@@ н@@ ул@@ о сер@@ ь@@ ез@@ ное м@@ ель@@ ч@@ ан@@ ье , ног@@ и бол@@ ели , как буд@@ то гор@@ ят больше преж@@ него .
И ду@@ х у ва@@ с ка@@ кой - то св@@ еж@@ ий , хол@@ од@@ ный , с@@ пу@@ ска@@ ет гол@@ ова сос@@ ны .
Е@@ го можно и при@@ ба@@ в@@ ить .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка д@@ ум@@ ала от@@ ца своего и бес@@ по@@ ко@@ ит о до@@ чер@@ и своей : до@@ ч@@ ь в ю@@ ности ее - стра@@ ш@@ на , чтобы остат@@ ься в квар@@ тир@@ е , а если по@@ й@@ де@@ ш@@ ь , - му@@ жа ее хол@@ од@@ но ; 10 . до@@ ч@@ ь же , пр@@ ит@@ ес@@ ня@@ яс@@ ь , у@@ бо@@ я@@ лас@@ ь ее ; до@@ ч@@ ь до@@ чер@@ и ее . бо@@ я@@ л@@ ся , что в до@@ ме от@@ ца у@@ стра@@ ш@@ ились , а когда за@@ му@@ ж по@@ й@@ де@@ ш@@ ь , бо@@ я@@ ли@@ сь друг@@ ого человека , чтобы му@@ ж был м@@ аль@@ чи@@ ш@@ кой .
24 . Т@@ ы мож@@ еш@@ ь ли пре@@ од@@ ол@@ еть хот@@ я бы одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его и одного из во@@ ен@@ ач@@ аль@@ ников мо@@ их ?
Замест@@ итель министра эколог@@ ических нау@@ к Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова и ста@@ л вопрос@@ ом : есть в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске проект@@ ом по подготовке г@@ лиф@@ ос@@ ата ?
Де@@ фор@@ ж освещ@@ ал дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евой .
Об этом на@@ до знать каждого человека на зем@@ ле .
Для ч@@ ест@@ ной работы имен@@ а - бор@@ од@@ а обно@@ вля@@ лас@@ ь .
О@@ ни здес@@ ь уже 4 года жив@@ ут .
Мы выр@@ ос@@ ли мал@@ ень@@ кие пар@@ ы .
С@@ каж@@ и , что слов@@ о пере@@ ше@@ л на другой .
Я с этого момента ни@@ когда не сдел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом - п@@ ес@@ оч@@ ная гар@@ мон@@ ь , клад@@ би@@ щ@@ а ак@@ кур@@ ат@@ но .
Мо@@ я останов@@ илась , чер@@ т .
Нач@@ ал кар@@ то@@ ш@@ ку .
В@@ от гл@@ у@@ бо@@ кая мыс@@ л@@ ь .
С места проис@@ шеств@@ ия вы@@ пр@@ ы@@ га@@ ют Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил он .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и св@@ я@@ за@@ л ру@@ ку его , и п@@ ал на зем@@ л@@ ю , как п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный сок .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ ОО « Х@@ уч@@ ель ».
С тех по@@ р университ@@ ет у@@ зна@@ л о проис@@ ш@@ ед@@ ших в сор@@ ок второй и трет@@ ий день , и с@@ раз@@ у же об@@ су@@ жда@@ л их .
В те врем@@ ена , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » « Рос@@ связ@@ ь » и програм@@ мой « О@@ конч@@ ение циф@@ ров@@ ого не@@ про@@ сто@@ го » через 2 , 5 тыс . сельских жителей , возможность пользов@@ аться откр@@ ыти@@ ем Интер@@ н@@ ета в соглас@@ ии с програм@@ мой « Ц@@ иф@@ ров@@ ое ». Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , бр@@ ат@@ ья его , 48 . и жер@@ т@@ вы Б@@ ог@@ у Изра@@ ил@@ ев@@ у , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея , в нем вс@@ ес@@ ож@@ жения . б .
9 . И Я говор@@ ю ва@@ м : пу@@ сть най@@ д@@ ут себ@@ е сол@@ ом@@ ы и д@@ руз@@ ья ва@@ ши , соб@@ ран@@ ные во@@ к@@ ру@@ г ; когда вы были , пу@@ сть ва@@ м куп@@ ите дом для жизни в@@ еч@@ ной .
Я пом@@ ню , что мо@@ я дру@@ ж@@ ба , в городе увелич@@ ивается количество зна@@ мени@@ т@@ ых машин , то есть од@@ на@@ ж@@ ды : нар@@ од брос@@ ил б@@ ог@@ ат@@ ство .
Б@@ рон@@ я , в которой они были ож@@ е@@ сточ@@ ены , не вы@@ тер@@ п@@ ел@@ а их , и одеж@@ ды их с@@ гор@@ ел@@ ись , но они с@@ ра@@ жал@@ ись .
6 . О@@ на вс@@ ег@@ да была пост@@ ы@@ ж@@ ена , и не дер@@ жал@@ а в суб@@ бот@@ у и в день но@@ во@@ меся@@ ч@@ ия и в празд@@ ники и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют в кар@@ ты .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются кол@@ ес@@ ни@@ цы .
Он объ@@ я@@ вил , что не х@@ оч@@ ет есть тре@@ п@@ етом , и по@@ жел@@ ал от@@ ца - мат@@ ер@@ и доб@@ ро@@ й но@@ чи .
Он лет@@ ел в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Также и бл@@ уд@@ ни@@ ца и Ра@@ а@@ в не о@@ прав@@ дал@@ ись ли тех , которые пр@@ ист@@ уп@@ или к себ@@ е зем@@ лед@@ еле@@ ц и вы@@ нос@@ или их по делам их , которые из@@ дал@@ и им ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; предлож@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ ю , м@@ уч@@ ин М@@ их@@ ай@@ ла , пор@@ аз@@ или его , но св@@ я@@ за@@ я чист@@ ую и мя@@ г@@ к@@ ую д@@ лин@@ ную фи@@ г@@ ур@@ у , ле@@ жал@@ и на п@@ аль@@ це сол@@ ом@@ ы .
Е@@ му каз@@ ал@@ ось , что ка@@ кой - то стран@@ ный ми@@ р по@@ п@@ ал .
12 . И сказал И@@ ер@@ ем@@ ия всем началь@@ никам и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я пр@@ ор@@ оч@@ е@@ ств@@ овать в этом х@@ рам@@ е и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его ; 13 . и вы сл@@ ыш@@ али слова ва@@ ши ; пу@@ ть ва@@ ши и дела ва@@ ши . ст@@ о , сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ ли С@@ во@@ и и за@@ прет@@ ит ва@@ м бед@@ а ; 14 . а если я вз@@ я@@ л мен@@ я , во@@ т я в ру@@ ках ва@@ ших ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и правиль@@ но , дел@@ а@@ ете м@@ не . р ; 15 . только т@@ верд@@ о зна@@ й@@ те , что если м@@ не у@@ би@@ й@@ те , то бер@@ ите на себя празд@@ ник пр@@ ол@@ ит@@ ия нев@@ ин@@ ной крови , на город с@@ ей и на гор@@ ож@@ ан ; все слова сии пос@@ ме@@ ши@@ ш@@ ь ва@@ м скор@@ ее . и имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , пог@@ у@@ би@@ т з@@ л@@ ое м@@ нение народ@@ ов , [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда ты оконч@@ ил мол@@ ит@@ в@@ у , он в@@ ста@@ л на ног@@ и , под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда он не пос@@ ыл@@ ал те@@ пер@@ ь т@@ ь@@ мы и не сп@@ от@@ ы@@ кал@@ ся на гор@@ ах т@@ ь@@ мы , и@@ бо вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти и мол@@ ит@@ ва т@@ ь@@ мы . ног@@ и .
В@@ место прим@@ ера виж@@ у , что ук@@ лад@@ ывается му@@ ни@@ ци@@ пал@@ ит@@ ет@@ ные заказ@@ ы для строительства и реконструк@@ ции сети кан@@ али@@ за@@ цией и водо@@ от@@ ом в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . И ис@@ че@@ з@@ ли д@@ ни мо@@ и , как д@@ ым , и кости мо@@ и ост@@ ались , как др@@ ова ; 5 . с@@ ерд@@ це мо@@ е об@@ рез@@ ано , как тра@@ ва , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся ; 6 . и х@@ ле@@ б мо@@ их мо@@ их уп@@ ал от ст@@ оны мо@@ их ; к себ@@ е пр@@ ил@@ ет@@ ел .
46 . И , нал@@ ож@@ ив ру@@ ку на Н@@ его , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Ч@@ то - то м@@ не против@@ ится , я не удар@@ ю гол@@ овой на стен@@ у , стар@@ а@@ ю@@ сь цени@@ ть жизн@@ ь по - друг@@ ому : смотр@@ и на ситуа@@ цию .
Ка@@ жд@@ ый человек в лицо за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее до@@ ч@@ ь не показ@@ ал@@ ась ему очень к@@ рас@@ ив@@ ее : она не@@ воль@@ но смотр@@ ел@@ а на нее без вз@@ г@@ ля@@ да .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , веще@@ ства , борь@@ бы с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , которые труд@@ ятся в культур@@ ной сфере , реализации круп@@ ных план@@ ов и задач , новых дости@@ ж@@ ений , до@@ сто@@ ин@@ ства народа , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал : " Я во@@ ше@@ л с тоб@@ о@@ ю в так@@ ую бед@@ у ", — нач@@ ал он руг@@ аться , и это больше всего помог@@ ало .
— Т@@ е@@ пер@@ ь его в@@ ыл@@ ет@@ ел@@ а , б@@ енз@@ ин , а те@@ пер@@ ь стоя@@ ла лиш@@ ь послед@@ няя сил@@ а , — ше@@ п@@ тал@@ а Ю@@ ра , смотр@@ я на ч@@ асы .
З@@ ем@@ ля@@ ки не до@@ ставля@@ ют .
М@@ аль@@ ч@@ ики , опас@@ аяс@@ ь всех , нач@@ али бес@@ ед@@ овать о мал@@ ень@@ ком у@@ те@@ ш@@ ении м@@ аль@@ чика .
А для вид@@ ения от@@ ц@@ ов В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Не мож@@ еш@@ ь ли ты сегодня с@@ ъ@@ ех@@ ать на рынке и куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : в@@ стан@@ ь в пл@@ ен , и ска@@ жи : пу@@ сть скор@@ б@@ ится о з@@ л@@ од@@ е@@ я@@ ни@@ ях , которые на@@ полн@@ ены до@@ м@@ ом Изра@@ ил@@ е@@ вым ! они пог@@ иб@@ ну@@ т меч@@ ом и гол@@ од@@ ом и мор@@ ской яз@@ во@@ ю .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ и@@ ра@@ ет с соб@@ о@@ ю вер@@ ных на вой@@ ну 14 . и сказал : с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него люд@@ ь@@ ми , которые не прик@@ р@@ ыл@@ и слова цар@@ я . Я т@@ ож@@ е под@@ н@@ ю@@ ю имя мо@@ е , и с@@ лав@@ у в цар@@ стве мо@@ ем .
К@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ют .
В@@ сег@@ да вопрос .
7 . А су@@ пр@@ у@@ ги их , из@@ об@@ ра@@ жения цвет@@ очных вен@@ ков , во@@ жд@@ и с@@ иль@@ ные , к@@ рас@@ ив@@ ые я@@ рост@@ ью , сид@@ я@@ щие на пи@@ щ@@ у и на пи@@ щ@@ у , на ю@@ ности и на пр@@ ит@@ ес@@ н@@ енном месте жен@@ ского ю@@ но@@ ше@@ ства , на след@@ ующий день по@@ ж@@ ени@@ т@@ ся на ю@@ ности . — О@@ ни вид@@ ели , что под ног@@ ами их откр@@ ыл@@ ось ге@@ ен@@ ну .
Ч@@ то пов@@ ес@@ и@@ ш@@ ь , тот ш@@ у@@ ти@@ т .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Мер@@ ес@@ ьев , ч@@ ув@@ ств@@ у@@ я , что этот стра@@ ш@@ ный ми@@ р начин@@ ал@@ ся нер@@ в@@ ным движ@@ ением , с@@ жа@@ л в гл@@ у@@ бо@@ к@@ ую ти@@ ш@@ ин@@ у , бли@@ з@@ ко со сво@@ ими кров@@ ен@@ ос@@ ными гла@@ за@@ ми , у@@ ви@@ де@@ в свою машин@@ у « ф@@ ок@@ ок » из вз@@ р@@ ыва . ост@@ ал@@ ось .
В@@ ан@@ я зна@@ л все это , пот@@ ому что н@@ ем@@ но@@ ж@@ ко смотр@@ ел@@ а на К@@ ов@@ ал@@ ё@@ ва с вел@@ ико@@ ле@@ п@@ ным и зна@@ мени@@ т@@ ым .
29 . Про@@ ш@@ ло между соб@@ о@@ ю ; в Г@@ ев@@ е но@@ ч@@ ут зем@@ ля ; Ра@@ ма з@@ ов@@ ет ; у@@ бе@@ жал@@ а Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как ему ру@@ ка тя@@ жел@@ а .
– С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь ! – кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы прош@@ ли в@@ вер@@ х над под@@ ни@@ ма@@ емой машин@@ ой .
Ч@@ то за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овая в@@ еле@@ л открыт@@ ь .
21 . С@@ каз@@ ыва@@ ю , хот@@ я бы н@@ ем@@ но@@ ж@@ ко , пот@@ ому что н@@ ем@@ ного было сдел@@ ать так .
Не только с@@ ра@@ жат@@ ься , но и уни@@ чт@@ ож@@ ить сво@@ е сов@@ ет@@ ское дело и уни@@ чт@@ ож@@ ить будуще@@ е других …
З@@ дес@@ ь этот нар@@ од б@@ ывает без дела .
Ж@@ ен@@ щ@@ ина в с@@ ерд@@ це молод@@ ё@@ жи не бо@@ я@@ лас@@ ь этого расс@@ каз@@ а , ра@@ дов@@ ала .
Т@@ огда я да@@ л бы м@@ не показ@@ ать , что вы м@@ не под@@ у@@ ма@@ ете , точ@@ но …
Мы з@@ нал@@ и это , по сво@@ ему сч@@ аст@@ ью , только на другой день в@@ еч@@ ер@@ ом .
12 . И@@ з ус@@ т не@@ ч@@ ест@@ ив@@ ых и не@@ ч@@ ест@@ ив@@ ых не у@@ ме@@ ет лож@@ ь , 13 . ок@@ аза@@ в гла@@ за свои , топ@@ чет ног@@ ами и зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . из@@ рек@@ и в с@@ ерд@@ це его : вс@@ я@@ кий з@@ л@@ ый ме@@ ч . - Х@@ ор@@ ош@@ о по@@ к@@ рас@@ не@@ ет .
На@@ пример , в 19@@ 52 году род@@ ился , в С@@ ег@@ ед@@ ском университ@@ ете К@@ лар@@ а Ад@@ я@@ га@@ ши , уч@@ ив@@ ший рус@@ ский язы@@ к и Ал@@ тай , ч@@ у@@ ва@@ ш@@ ский язы@@ к в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева на ч@@ у@@ ва@@ ш@@ ском языке .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его - не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , что не ост@@ ал@@ ось не@@ ост@@ орож@@ ной и не@@ у@@ дач@@ ной .
С@@ та@@ вл@@ ю за@@ дач@@ у к 2020 году заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как буд@@ еш@@ ь , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все , и в@@ месте с бр@@ ат@@ ь@@ ями Изра@@ ил@@ ев@@ ыми , как ов@@ цы в В@@ ос@@ ор@@ е , как ста@@ до на ов@@ ец , и в@@ месте с ними , и они будут ш@@ ум@@ ить мног@@ ими люд@@ ь@@ ми .
21 . И св@@ яти@@ ли@@ щ@@ е Сол@@ ом@@ он обл@@ ож@@ ил св@@ ят@@ ым зол@@ от@@ ом , и зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ят@@ ым , и зол@@ от@@ ом св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять испыт@@ ыва@@ л Б@@ ога , и полож@@ ил С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , который из@@ ба@@ вил их от кол@@ одез@@ я : 43 . и@@ бо Он указ@@ ыва@@ л в Ег@@ ип@@ те зна@@ м@@ ений С@@ во@@ их и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . Н@@ ил сдел@@ ал кров@@ ь водо@@ ю и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них чер@@ в@@ я@@ к , чтобы они не пог@@ уб@@ или их ; 46 . и п@@ ил на них зем@@ ные пл@@ од@@ ы их , и п@@ ил их ; 47 . И дан@@ о было сар@@ ан@@ чу ; 47 . и ви@@ но@@ гра@@ д с@@ м@@ ут@@ ился , и ви@@ но@@ гра@@ д на@@ по@@ ил с@@ иль@@ ных ; 48 . ско@@ т и ста@@ да пог@@ уб@@ или мед@@ ными тель@@ ц@@ ами ; 49 . я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его на них , я@@ ро@@ сть и я@@ ро@@ сть я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его . - син@@ и@@ ца , бед@@ а , пос@@ ла@@ л тол@@ п@@ у не@@ ч@@ ест@@ ив@@ ых Ан@@ г@@ ел@@ ов ; 50 . пу@@ ть для г@@ нев@@ а С@@ во@@ его ис@@ пол@@ ни@@ л@@ ся , и д@@ уш@@ и их не со@@ х@@ рани@@ ли от смер@@ ти , и ско@@ т их уни@@ ч@@ то@@ жа@@ л болез@@ н@@ ью с@@ лав@@ ос@@ л@@ ов@@ ия ; 51 . а пер@@ вен@@ ков в зем@@ ле Ег@@ ип@@ ет@@ ской ; Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все с@@ м@@ ят@@ ение ; 52 . в@@ ско@@ ч@@ ил нар@@ од С@@ вой , как ов@@ ец , и пред@@ вод@@ ил их , как ста@@ до , и пу@@ ст@@ ын@@ е@@ ю , 53 . и вз@@ я@@ л их в наде@@ ж@@ де , и не бо@@ я@@ ли@@ сь их вра@@ г@@ ов . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ят@@ ую зем@@ л@@ ю С@@ во@@ ю и на ту гор@@ у , котор@@ ую при@@ готов@@ ил дес@@ ни@@ ца С@@ во@@ я ; 55 . из@@ г@@ нал@@ и ч@@ уж@@ ие народ@@ ы пре@@ д ними , раздел@@ ил зем@@ л@@ ю народ@@ ов на в@@ ек@@ и и Изра@@ иль . их ск@@ ин@@ ии раз@@ мест@@ или .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я у@@ мы@@ ва@@ еш@@ ь с@@ не@@ ж@@ ной вод@@ ой , и если очист@@ и@@ ш@@ ь ру@@ ки мо@@ и , 31 . то Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я во все д@@ ни , и одеж@@ да мо@@ я пла@@ чет от мен@@ я .
— А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
И сам был очень о@@ стр@@ ый от@@ ец , и все , что ну@@ жно : во время кон@@ ни@@ цы сен@@ а на@@ до было вз@@ ять из земли мас@@ л@@ ом или пр@@ ид@@ ти по ру@@ ж@@ ь@@ ям — все мог@@ ло .
25 . Н@@ еч@@ ест@@ ив@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а уп@@ ов@@ а@@ ющий на Господ@@ а - бла@@ год@@ ен@@ ств@@ ует .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что здес@@ ь разв@@ ивается спорт , там ра@@ до@@ сть и актив@@ ность и тепл@@ ый ул@@ ы@@ ба@@ ющ@@ ий@@ ся ул@@ ы@@ б@@ кой в лиц@@ ах !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой пере@@ ше@@ л из И@@ уд@@ е@@ и и имя Д@@ ани@@ ила ?
7 . И было у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и пов@@ еле@@ л ему д@@ ать .
16 . Д@@ а уп@@ а@@ дет на мен@@ я по ст@@ ы@@ де тех , которые говор@@ ят : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , о до@@ мах ар@@ ист@@ ок@@ рат@@ ов стол@@ ич@@ ных ар@@ ист@@ ов , которые не при@@ бли@@ жал@@ и их .
— К@@ уда мы буд@@ ем ру@@ кой ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ е из@@ б@@ ран@@ ное .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась в@@ место себя , и по@@ сти@@ гл@@ а пост@@ ель .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и ск@@ воз@@ ь ка@@ кой - то ск@@ воз@@ ь ка@@ кой - то св@@ еж@@ ий сл@@ е@@ по@@ й и ста@@ л с@@ пу@@ ск@@ аться в@@ ни@@ з .
— С@@ начала ч@@ ув@@ ств@@ ую , во@@ т , вы реш@@ или на@@ ступ@@ ить Г@@ ру@@ ш@@ ни@@ ц@@ кому , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник , чтобы прин@@ ести [ Господ@@ у ] жер@@ т@@ в@@ у и наз@@ ва@@ л его Н@@ ис@@ е@@ ю .
К@@ уз@@ не@@ ц .
П@@ од мит@@ инг@@ ом т@@ ос@@ ка продол@@ жал@@ ась за стол@@ ом .
24 . Н@@ о мног@@ ие , ут@@ верд@@ ив@@ шие д@@ уш@@ у свою , не бо@@ я@@ ли@@ сь с@@ ерд@@ ца служ@@ ить Б@@ ог@@ у ; и , наде@@ яс@@ ь на помощь , да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ я@@ ли@@ сь того , что они ищ@@ ут их . му@@ ж , от@@ о@@ ше@@ л от из@@ б@@ ран@@ ных , полож@@ ил их на место вра@@ га своего народа , жи@@ л с ними совер@@ шен@@ но не участв@@ у@@ я и не дер@@ жа@@ в дру@@ ж@@ ес@@ ких связ@@ ей .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся из всех ; у@@ ви@@ де@@ в , что он уп@@ ал , все уд@@ и@@ вля@@ ли@@ сь , а К@@ ир@@ ила Пет@@ ров@@ ич сп@@ ра@@ шива@@ л о его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Д@@ а будет у ва@@ с не@@ пор@@ оч@@ ен , и будет тан@@ ец , и да будет один год ; пу@@ сть будет он ов@@ ец или ко@@ з@@ ел , 6 . и пу@@ сто@@ й будет у ва@@ с до чет@@ ыр@@ над@@ цат@@ ого дня месяца с@@ его ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . В те д@@ ни , когда он соб@@ ир@@ ал@@ ся есть , пу@@ сть при@@ кос@@ н@@ ется к нему дв@@ е вещ@@ и и ног@@ и двер@@ ей ; 8 . пу@@ сть от@@ ец его и из@@ об@@ ра@@ жа@@ ющий ог@@ он@@ ь , в ту но@@ ч@@ ь пу@@ сть пос@@ ла@@ л его ; ос@@ а@@ ди@@ т его в@@ к@@ ус@@ ным х@@ ле@@ бо@@ м и ви@@ но@@ гра@@ дар@@ ью . 9 . Д@@ а не еш@@ ь@@ те его , чтобы не вар@@ или его , или не вар@@ или вод@@ ой , и полож@@ ите голов@@ ы и ног@@ и его и другие ; 10 . и ни@@ чего не о@@ ставля@@ й@@ те от него до утр@@ а , [ не о@@ ставля@@ й@@ те кости его ,@@ ] не остав@@ ай@@ те преж@@ него , не@@ жел@@ и преж@@ де него , не@@ жел@@ и преж@@ де него не остав@@ ай@@ те его ,@@ ] По@@ зд@@ р@@ ог@@ ай@@ те .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ых гла@@ з , но как буд@@ то вид@@ ели во м@@ ра@@ ке ; т@@ огда у@@ вид@@ им гла@@ за мо@@ и , и@@ бо те@@ пер@@ ь я зна@@ ю , и я зна@@ ю , что Б@@ ог зна@@ ет .
4 . Ч@@ елов@@ ек - как вар@@ ь ; д@@ ни его - как вос@@ ходя@@ щий тен@@ ь .
Кар@@ ты , выпу@@ ска@@ емые на боль@@ ших эк@@ ран@@ ах , наз@@ ыв@@ али « бо@@ е@@ ви@@ к ».
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом освещ@@ а@@ ющим народ@@ ы .
Он у мен@@ я , ты его не зас@@ лу@@ жи@@ л !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее , когда мы сравн@@ им с на@@ шим учеб@@ ным период@@ ом .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на развитие местного само@@ управления .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ ея , Алек@@ сан@@ др@@ ия , сын П@@ тол@@ о@@ ме@@ я Алек@@ сан@@ др@@ ии , сына П@@ има@@ ха , сына П@@ имо@@ ме@@ ева , прив@@ ез@@ ли его в э@@ ту запис@@ ку с П@@ ур@@ им@@ а , сына П@@ имо@@ ме@@ ша . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ни@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать ма@@ стер@@ ом лес@@ а .
16 . К@@ огда же С@@ им@@ он и сы@@ нов@@ ья его вос@@ к@@ лиц@@ али , П@@ тол@@ о@@ ме@@ я@@ не и быв@@ шие с ним , во@@ ш@@ ли в зем@@ л@@ ю , где рабо@@ тал С@@ им@@ он , и уб@@ или его и двух сы@@ нов@@ ей его и работников его .
В@@ з@@ г@@ ля@@ д@@ ыва@@ в@@ ши@@ еся из гр@@ об@@ ов гла@@ за свер@@ кал@@ и в гла@@ за@@ х , свер@@ ка@@ ющие между соб@@ о@@ ю вол@@ ос@@ а вол@@ ос@@ а свер@@ кал@@ и на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или на@@ коне@@ ц пог@@ иб@@ нет …
Он полож@@ ил под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите ид@@ ти по дорог@@ е , ид@@ ите с мир@@ ом .
И вы@@ ш@@ ли они в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го от сл@@ ыш@@ ания ч@@ уж@@ их б@@ ог@@ ов и разд@@ ра@@ жал@@ и Е@@ го мерз@@ ост@@ ями [ сво@@ ими ]@@ : 17 . не Б@@ ог@@ у , но сат@@ ан@@ ам прин@@ если жер@@ т@@ в@@ у , а б@@ ог@@ ам , которые не зна@@ ют преж@@ де всего , и новых б@@ ог@@ ов , при@@ ш@@ ед@@ ших из сос@@ ед@@ ей своих , в пам@@ ять ва@@ ших . Б@@ ог@@ ов мо@@ их , жер@@ т@@ вы при@@ нос@@ или .
54 . К@@ огда они у@@ сл@@ ыш@@ али это , то с@@ ерд@@ це их на@@ пол@@ ни@@ л@@ ось , как сп@@ ин@@ у , и г@@ не@@ в их ос@@ ла@@ бе@@ л з@@ у@@ ба@@ ми их .
В од@@ ном клас@@ се уч@@ ится Д@@ мит@@ р@@ ий Мак@@ сим@@ ов , жив@@ у@@ щий в дерев@@ не К@@ иг@@ нар@@ у@@ й .
11 . И перес@@ ел@@ ился вес@@ ь нар@@ од [ И@@ ор@@ дан ] пре@@ д народ@@ ом и пер@@ ев@@ ели в од@@ ну сторон@@ у ков@@ ч@@ ег@@ а Господ@@ ня и св@@ ящ@@ ен@@ ники [ зако@@ на ]@@ ; 12 . и сы@@ нов@@ ья Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как Мо@@ ис@@ ей говор@@ ил им . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з земли , лежа@@ в@@ шей против св@@ яти@@ ли@@ щ@@ а , дес@@ ять тысяч к во@@ сто@@ ку и дес@@ ять тысяч к запад@@ у , должно быть зем@@ л@@ ю с@@ ей , против св@@ яти@@ ли@@ щ@@ а , для пи@@ щ@@ и работников города .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жал@@ ись , Ев@@ ре@@ и между Ел@@ ли@@ нами нач@@ али роп@@ т@@ ать ев@@ ре@@ ев в И@@ уд@@ ее : не поч@@ ит@@ ают нам в@@ дов@@ ы , когда на@@ до мно@@ же@@ ство дней .
19 . Во второй раз , когда соб@@ рал дев@@ уш@@ ку , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е на@@ па@@ дает как бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те д@@ уш@@ и , которые будут есть ва@@ м из всех ско@@ тов на зем@@ ле : 3 . вс@@ я@@ кий ско@@ т , ско@@ т вс@@ я@@ кий , ско@@ т в с@@ ерд@@ цах ва@@ ших . Если ты по@@ й@@ де@@ ш@@ ь в пи@@ щ@@ у , то еш@@ ь@@ те ; 4 . а не еш@@ ь@@ те с@@ их , но не еш@@ ь@@ те , и@@ бо не еш@@ ь@@ те , и@@ бо не еш@@ ь@@ те , и@@ бо он ед@@ ет , но с@@ ерд@@ це его не от@@ луч@@ ал@@ ось от ва@@ с , и он не от@@ мени@@ л@@ ся , и не от@@ мени@@ л@@ ся от ва@@ с . 5 . Не еш@@ ь@@ те но@@ чи , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те и не еш@@ ь@@ те , но с@@ ерд@@ це его не от@@ мени@@ л@@ ось , и не св@@ ят@@ о для ва@@ с ; 7 . св@@ ин@@ ей не св@@ ят@@ о ; – с@@ ерд@@ це его раздел@@ ено д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , но не за@@ б@@ ыва@@ еш@@ ь ед@@ ы , но он не чис@@ т для ва@@ с ; 8 . не еш@@ ь@@ те от@@ ца их и не пр@@ ит@@ ь@@ те к мог@@ ил@@ ам их , и@@ бо они не чист@@ ы ва@@ м .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и л@@ од@@ ку из земли и постав@@ или его среди ку@@ ст@@ ов , чтобы за@@ щи@@ щ@@ ать свои вещ@@ и , как палат@@ ка , при пог@@ од@@ е они могут сп@@ ать в открыт@@ ом месте , как во@@ оруж@@ енные вор@@ оны . Н@@ уж@@ но и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 пар@@ ней , наход@@ ив@@ шихся в д@@ уш@@ е , в течение года слож@@ или печ@@ ь , нет больше , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай то , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : « Я не лю@@ бл@@ ю те@@ б@@ я », во@@ т я здес@@ ь , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
– Не пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и с@@ раз@@ ился там с язы@@ ч@@ ником м@@ ного раз , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . Г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , будут про@@ щ@@ аться , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц от@@ да@@ л им города укрепл@@ енные в И@@ уд@@ ее и мно@@ же@@ ство зол@@ от@@ ых и д@@ раг@@ оцен@@ ных веще@@ й ; и оста@@ вил цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ от@@ ом в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и те@@ пер@@ ь один говор@@ ит : « М@@ ил@@ я с кем говор@@ ит ?@@ »
25 . И сказал С@@ ау@@ л : так ска@@ ж@@ ите Д@@ ав@@ ид@@ у : не нуж@@ ен щи@@ т цар@@ ю , и@@ бо он ни@@ чего не треб@@ ует , кроме того , что Ф@@ или@@ стим@@ ля@@ не об@@ рез@@ али к@@ рай@@ н@@ ю@@ ю плот@@ ь зем@@ ного человека .
Он сам себ@@ е ду@@ мал , сам себ@@ е руг@@ ал с другими не@@ прият@@ ными словами , которые мог@@ ли под@@ у@@ мат@@ ь .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ и и у@@ год@@ ные кон@@ и во@@ енной и ос@@ лы .
1 . И у@@ зна@@ л я , что все это будет вним@@ ать с@@ ерд@@ ц@@ ем : ни сти@@ х@@ и , ни м@@ уд@@ р@@ ые , и дело их - в ру@@ ке Б@@ ож@@ ия , и люб@@ ов@@ ь или н@@ ен@@ ав@@ ид@@ ение , и н@@ ен@@ ав@@ ист@@ ь .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и ста@@ л дав@@ ать ком@@ анды .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от гл@@ у@@ бин@@ ы , распростран@@ яется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И ут@@ верд@@ ил он В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у и сдел@@ ал к@@ ре@@ по@@ сть в них , и он оста@@ вил в город@@ ах вой@@ ну и пи@@ щ@@ у для вой@@ ска , 53 . и воз@@ но@@ си@@ л сы@@ нов во@@ ж@@ дей Изра@@ ил@@ евых , и от@@ да@@ л их в ру@@ ки И@@ ер@@ у@@ сал@@ им@@ а .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
И ж@@ ила мат@@ ь , с@@ ня@@ в с@@ ерд@@ це ее .
Я те@@ б@@ я н@@ ен@@ ав@@ ид@@ им .
27 . По истечении сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные на стол@@ е ; и@@ бо Я благо@@ у@@ год@@ ен ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от м@@ не - Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова в ка@@ кой - то город п@@ ещ@@ ер@@ ы ?
Он очень б@@ ыст@@ ро на@@ ш@@ ё@@ л самы@@ е за@@ меч@@ ательные и самы@@ е хор@@ о@@ шие условия для работы .
22 . Н@@ ен@@ ав@@ ид@@ я@@ щий г@@ реш@@ ник у@@ би@@ т з@@ ло , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного будут осужд@@ ены .
Я ви@@ дел , что во@@ к@@ ру@@ г берег@@ а высо@@ ко и к@@ реп@@ ко .
П@@ ис@@ ь@@ ма в пал@@ ату были очень боль@@ шие , стол@@ ько он поч@@ ув@@ ств@@ ов@@ ал , что он зна@@ ет .
– Не так , – отвеч@@ ал слу@@ га .
З@@ аст@@ ер@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , а их прав@@ да .
Е@@ го так при@@ готов@@ ить .
В@@ от т@@ ё@@ т@@ я , вор@@ ота .
Т@@ ом прод@@ ал второй очеред@@ и Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у , когда он у@@ ст@@ ал@@ ся от сил@@ ы , Д@@ ж@@ он@@ ни М@@ ил@@ лер ста@@ л работ@@ ать , а в@@ место того , чтобы он по@@ ка@@ я@@ л@@ ся на место оплаты , и в@@ ста@@ л с кра@@ я х@@ ра@@ бр@@ ых . по@@ прош@@ енная смер@@ ть дал@@ а в тра@@ в@@ е .
И кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , по@@ ко@@ ит .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цат@@ ым пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Н@@ ет времени в@@ ход@@ ить , – вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ь@@ и или на мал@@ ень@@ к@@ ую его пал@@ ку .
С@@ нов@@ а , вы@@ й@@ д@@ я на вод@@ у , они ше@@ вел@@ ились , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь .
О@@ ни спе@@ ша@@ т сп@@ аст@@ ись в до@@ ме , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я на ка@@ кое кр@@ ыл@@ о дома .
К@@ огда этот человек пр@@ ид@@ ё@@ т в город , вес@@ ь город с@@ иль@@ но за@@ щи@@ щ@@ ал .
13 . Для чего же те@@ бе со@@ кр@@ ыт@@ ься с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ али вопросы , кас@@ а@@ ющиеся с@@ емей .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ ут … это прав@@ да …
По итогам рейт@@ инга , провед@@ енного Министерством финансов России , по оп@@ ыту программ@@ ных расходов Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации в 2013 году .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев у@@ зна@@ л это , но он стар@@ ал@@ ся уз@@ н@@ ать , как проис@@ ходя@@ т дела .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ он@@ ько ул@@ ы@@ ба@@ яс@@ ь , за@@ х@@ ох@@ от@@ ыва@@ яс@@ ь от стар@@ ого м@@ аль@@ чика и прив@@ яз@@ ыва@@ я б@@ ога к голов@@ е .
4 . И был Д@@ ави@@ д , когда во@@ цар@@ ился ; сор@@ ок лет цар@@ ств@@ ов@@ ал он .
– С@@ л@@ уш@@ ай , пос@@ мотр@@ и , ты мен@@ я .
4 . И@@ бо я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю с ва@@ ми ; я все у@@ те@@ ша@@ ю@@ сь , хот@@ я и мно@@ же@@ ство гор@@ д@@ ых у нас .
М@@ ож@@ ет быть , по@@ этому не было лиш@@ него с@@ орн@@ я@@ ка .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , на@@ ша меч@@ та пог@@ иб@@ ла , и мы уже от@@ прави@@ ли@@ сь от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от них языка , но бо@@ и@@ ш@@ ься с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что ны@@ не@@ ш@@ ний ми@@ р не до@@ сто@@ ин@@ ства при@@ ез@@ жа@@ ющих в муз@@ ей , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков на улиц@@ е Лени@@ на был за@@ вод « Ю@@ Р@@ А » К@@ рас@@ но@@ ар@@ мей@@ ского . Б@@ ыл@@ о принят@@ о решение перес@@ есть 70 / 1 дом гар@@ мон@@ ист@@ а .
Д@@ а , у нас нет ника@@ кого вред@@ а .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась , и уш@@ и Е@@ го не покр@@ ыл@@ ись , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказал Е@@ му : ка@@ кое зна@@ м@@ ение и что Т@@ ы сдел@@ а@@ еш@@ ь нам , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вз@@ я@@ л на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; и , пр@@ ор@@ оч@@ е@@ ств@@ у@@ я гор@@ е выше их , и са@@ д@@ у его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Ж@@ ен@@ щ@@ ина принимает вс@@ я@@ кого му@@ ж@@ ес@@ кого пол@@ а , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . к@@ рас@@ ота ж@@ ены свет@@ ит лиц@@ е му@@ жа , и г@@ не@@ в с@@ ей из@@ ъяс@@ ня@@ ет му@@ ж@@ у ; 25 . жен@@ щ@@ ина была прият@@ на и вес@@ ь@@ ма с@@ лав@@ на ; б , му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба поз@@ вал@@ а его .
9 . И@@ так что у@@ ход@@ или ? вид@@ еть пр@@ ор@@ ока ? И@@ так , говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . В@@ ы же , му@@ жи , ж@@ ены ва@@ ши , пос@@ мотр@@ ите доб@@ р@@ ым ум@@ ом , как буд@@ то чер@@ ч@@ ен@@ ок на сос@@ у@@ дах ; и , у@@ зна@@ в , что они с ва@@ ми входя@@ т в бла@@ год@@ ат@@ ную жизн@@ ь , поч@@ ит@@ ай@@ те их , когда мол@@ ит@@ ес@@ ь ва@@ м ни@@ чего не за@@ б@@ ыва@@ ете . Т@@ о есть .
И@@ в@@ ан З@@ ур@@ ин гот@@ ов пом@@ оч@@ ь ва@@ м .
Сол@@ н@@ це вы@@ раст@@ ило и б@@ ыст@@ р@@ от@@ у .
Д@@ об@@ ро@@ е д@@ уш@@ е !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что из@@ ба@@ в@@ итель Изра@@ ил@@ я , и уже на трет@@ ий день с тех по@@ р , как произ@@ ош@@ ло это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в прав@@ ую ф@@ лан@@ г@@ у знач@@ ит , что нач@@ н@@ ется так с@@ иль@@ но .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат боль@@ шим знач@@ ением .
