Х@@ ор@@ ош@@ ий п@@ ани@@ к среди вра@@ га - дв@@ е пл@@ од@@ ов@@ ит@@ ые д@@ ив@@ из@@ ии нашей на@@ ступ@@ ав@@ шей стороны .
Он с@@ мел@@ о про@@ ше@@ л по ход@@ у мат@@ ер@@ и , оконч@@ ил три школы , ста@@ л кан@@ ди@@ дат истор@@ ических нау@@ к , министр республики , руководитель отдела ч@@ у@@ ва@@ ш@@ ской об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ский ф@@ ран@@ т из про@@ сто@@ й жен@@ щ@@ ины в дерев@@ не . У соврем@@ енных женщин ч@@ ув@@ ств@@ ов@@ ал себя зн@@ ат@@ ней@@ шим руковод@@ ителем , педагог@@ ами - м@@ уд@@ ре@@ ц@@ ами .
Т@@ верд@@ о сообщил , что не получ@@ ит проф@@ ес@@ си@@ ю пре@@ подав@@ ателя .
23 . К@@ огда бо@@ и@@ ш@@ ься Господ@@ а , ты буд@@ еш@@ ь жи@@ в , и когда это , человек вс@@ ег@@ да пол@@ ный , и не@@ прав@@ да не наслед@@ ует его .
Д@@ а не было уже времени .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ в@@ шего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку Ан@@ г@@ ел@@ а на И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ищ@@ ами . . И@@ з - за этого .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
К@@ огда они пог@@ руз@@ ились в со@@ н , м@@ аль@@ ч@@ ики вы@@ ш@@ ли из си@@ л .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их те@@ бе под@@ ар@@ им , как гор@@ у .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики от 23 июля 2001 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 , № 53 , № 64 ); № 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; 2015 , № 5 ; газ@@ ета " Республика ", 2016 , № 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Ч@@ елов@@ ек настоящ@@ ий жизн@@ енный оказывается .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же ст@@ али работ@@ ать сек@@ ции в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , и дан@@ о каждому фар@@ а@@ он@@ у дан@@ о было дан@@ о ему дан@@ о ру@@ ку , чтобы он плат@@ ил часть его , зол@@ от@@ о и сер@@ еб@@ ро , и это цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , втор@@ ую глав@@ у ; и ба@@ ш@@ ню К@@ ам@@ ов@@ у они поч@@ ин@@ или .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " Если у@@ зна@@ ет мал@@ о , со@@ н будет т@@ вер@@ д .
– Т@@ ы все рав@@ но не с@@ мо@@ г вы@@ йт@@ и , под@@ у@@ май хот@@ я бы о себ@@ е .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , из@@ об@@ раж@@ енные по выпу@@ ска@@ м пис@@ ателя , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И за@@ вещ@@ ал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , и сказал : б@@ од@@ р@@ ств@@ уй@@ те , как А@@ мно@@ н вес@@ ел@@ ится ви@@ ном , с@@ ерд@@ це его , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ н », и не бо@@ йт@@ ес@@ ь ва@@ с , - уб@@ ь@@ те его ; так я ва@@ с . я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они начин@@ ают стр@@ ел@@ ять из всех арт@@ ил@@ еров , которые собр@@ ались с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск в ны@@ не@@ ш@@ ние меся@@ цы .
— Н@@ у , так и не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы их не было , ин@@ де@@ ец Д@@ ж@@ о не под@@ у@@ мал и о опас@@ ности .
О@@ ди@@ н из сол@@ дат п@@ ал на пл@@ ю@@ с рани@@ в@@ ш@@ ий@@ ся .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся ес@@ т мал@@ о и с@@ ъ@@ ед@@ ает мно@@ же@@ ство с@@ но@@ шения , а б@@ ог@@ ат@@ ому не дает сп@@ ать с@@ лиш@@ ком б@@ ог@@ ат@@ ого .
Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке , 30 . и св@@ ящ@@ ен@@ ник осмотр@@ ит его и , если вол@@ ос@@ а его ст@@ ала на нем под голов@@ у , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым и говор@@ ит : утр@@ о , это про@@ каз@@ а в голов@@ е или в дерев@@ не ; 31 . но , когда св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л раны , не по@@ ше@@ л под кор@@ ов@@ у , и св@@ ящ@@ ен@@ ник закр@@ ыл этого ств@@ ол@@ а сем@@ ь дней ; 32 ку@@ сок св@@ ящ@@ ен@@ ник пу@@ ст@@ ился . Если пер@@ вос@@ вящ@@ ен@@ ник ос@@ мот@@ ре@@ л раны , и если не рас@@ про@@ стр@@ ани@@ лас@@ ь п@@ аст@@ ыр@@ я , и нет на ней ни раз@@ но@@ цвет@@ ного вол@@ ос@@ а , 33 . то ну@@ жно от@@ рез@@ ать вол@@ осы боль@@ ному , если б он не по@@ ше@@ л под зан@@ ав@@ ес@@ ом , а в ста@@ до мол@@ ит@@ в@@ у . не кас@@ ается , и должен пер@@ вос@@ вящ@@ ен@@ нику выс@@ ад@@ ить еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , если они не рас@@ про@@ стр@@ ани@@ ли@@ сь по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л и не по@@ ше@@ л в суд . Он у@@ вер@@ ен , что этот человек пу@@ сть с@@ мы@@ ет од@@ е@@ жд@@ у свою , и он будет чис@@ т .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому ва@@ м вс@@ ё …
— П@@ оч@@ ему же не б@@ ь@@ еш@@ ь ?
16 . Ви@@ дел я на зем@@ ле и сказал : лу@@ ка@@ в@@ ство в пра@@ вед@@ ном суд@@ е ; сп@@ ра@@ вед@@ ли@@ во в@@ место прав@@ ос@@ уд@@ ия .
И сами т@@ от@@ час от@@ правля@@ ли пу@@ ть в ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не з@@ нал@@ а т@@ уль@@ ка ?
В продолж@@ ение послед@@ них два года председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ова по@@ мо@@ г пров@@ ести не@@ больш@@ ое мероприяти@@ е в ч@@ у@@ ва@@ ш@@ ском культур@@ ном обще@@ стве Ч@@ у@@ ва@@ ш@@ ии М . В . Гор@@ де@@ ев по@@ мо@@ г про@@ йт@@ и ч@@ уд@@ но . Председатель ч@@ у@@ ва@@ ш@@ ской националь@@ но - культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ ная вест@@ ь в@@ дру@@ г под@@ х@@ ват@@ ила вес@@ ь город .
Пр@@ ия@@ т@@ но под@@ ар@@ ить им зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гл@@ уш@@ ила , по@@ ка@@ ч@@ ала гол@@ овой , зас@@ н@@ ул@@ а по сторон@@ ам жу@@ ка пар@@ у ша@@ г@@ ов и оп@@ ять уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите , пос@@ мотр@@ ите на народ@@ ы , и смотр@@ ите , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю это в ва@@ с , и вы не пов@@ ер@@ или бы ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , с открыт@@ ым и м@@ ил@@ ос@@ ерд@@ ием и дол@@ гот@@ ер@@ п@@ ением , м@@ ил@@ о@@ сти@@ в и мног@@ ом@@ ил@@ о@@ сти@@ в , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы да@@ л ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть , спас@@ и сына ра@@ ба ; 17 . по@@ каж@@ и м@@ не зна@@ к бла@@ гов@@ ол@@ ения , чтобы воз@@ н@@ ен@@ ав@@ ид@@ ели мен@@ я и пост@@ ыд@@ ились , пот@@ ому что Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
После не@@ каче@@ ственной пи@@ щ@@ и пти@@ цы могут быть прим@@ ет@@ ными сим@@ п@@ то@@ мами : ис@@ кал@@ и из вар@@ дей@@ ца , т@@ ё@@ пл@@ а и жел@@ уд@@ ка .
Н@@ о он стар@@ ал@@ ся дав@@ ать Бек@@ ки наде@@ ж@@ ды , но не сл@@ ыш@@ ал@@ ся голос@@ а , хот@@ я они в од@@ ном в@@ ек@@ у за@@ бот@@ ились .
– Не ска@@ ж@@ у , – с труд@@ ом сказал м@@ аль@@ чик .
49 . И@@ бо кт@@ о из жив@@ ущих , тот не ви@@ дел смер@@ ти ?
— Н@@ ет , во@@ т так !
За@@ пу@@ ст@@ или 1 , 7 тыс . контейнер@@ ов , помещ@@ ались на 1 , 7 тыс . площад@@ ок иг@@ р , 67 , 5 тыс . кв . метров дома , пот@@ ек@@ ли 54 тыс . электр@@ ических пот@@ о@@ ков на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и су@@ х@@ о вы@@ тол@@ к@@ ну@@ л В@@ ан@@ ю не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в тон@@ кой пер@@ чат@@ ке .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; у@@ ста же бе@@ зд@@ ны вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
Об@@ раз@@ ованные по но@@ во@@ му те@@ ор@@ ию Пол@@ я Су@@ да@@ ков@@ ского об@@ ог@@ ат@@ или техни@@ ку вс@@ я@@ кого подвиж@@ ного человека , г@@ ли@@ с@@ са@@ да , вор@@ ота , з@@ мей@@ ки , точки , прос@@ лав@@ ив@@ ше@@ гося пол@@ я Су@@ да@@ ков@@ ского . же@@ сток , его очень об@@ ра@@ дов@@ ал .
В этом до@@ ме прош@@ ли мой самы@@ й хор@@ ош@@ ий момент , но в этом же до@@ ме в@@ яз@@ ываются мо@@ и самы@@ е б@@ лест@@ я@@ щие вос@@ по@@ мин@@ ания .
— Н@@ у лад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием прив@@ яз@@ али ног@@ и мед@@ вед@@ я цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ ь в дом сво@@ й .
« Н@@ ет ни@@ че@@ го не уд@@ ив@@ ительное мол@@ ит@@ в@@ ы , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в э@@ ту ч@@ у@@ ва@@ ши об@@ ра@@ щи@@ ки , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ ки перед@@ ают с@@ их по@@ р от себя бо@@ к своего бо@@ же@@ ства в обще@@ ствен@@ ном мол@@ ит@@ в@@ е , нос@@ ить от@@ печат@@ ок и от@@ печат@@ ок т@@ верд@@ ый административ@@ ный б@@ рат , тор@@ же@@ ство получа@@ ется от бес@@ по@@ жел@@ ания . г . – под@@ вод@@ ит ит@@ ак извест@@ ный мир@@ у исслед@@ ует т@@ юр@@ ог . – Пред@@ став@@ ю в т@@ яж@@ есть чи@@ нов@@ ников , сот@@ вор@@ енных чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ё@@ н@@ ные слова свои мол@@ ении и да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ованные в быт@@ овую уп@@ от@@ реб@@ л@@ ении осужд@@ енного товар@@ ищ@@ а язы@@ к , ко@@ тор@@ ый , объ@@ яс@@ н@@ яется тем , что больше пон@@ ят@@ но : мо@@ и язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ стре@@ л на смен@@ е официаль@@ ный т@@ яж@@ лы@@ ков ..@@ .@@ .».
У ч@@ и@@ ф@@ ир@@ ских работ из@@ мени@@ л@@ ся обли@@ к , з@@ у@@ бы рас@@ про@@ стр@@ ани@@ т .
В печ@@ ь была очень с@@ иль@@ ная , и пи@@ щ@@ а в ней при@@ готовл@@ яют .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет гол@@ ос в ор@@ ф@@ ограф@@ ии 19@@ 38 года ; , когда уч@@ ился по уч@@ ению учеб@@ ной деятельности и уч@@ ился иг@@ р@@ ать правила , на@@ до как следует , в ди@@ кт@@ ант полож@@ ить пись@@ мо .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : с@@ м@@ ят@@ ение , зв@@ у@@ к или од@@ но@@ ф@@ ам@@ иль@@ ная пер@@ еп@@ ись .
8 . И реш@@ или все ид@@ ти в@@ месте на И@@ ер@@ у@@ сал@@ им и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и уже семьи , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и ти@@ х@@ о за@@ п@@ ер двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей у@@ зна@@ л , как и сами эти стар@@ ые люд@@ и жив@@ ут в мал@@ ень@@ ких са@@ д@@ у , которая у ок@@ на , и что там лу@@ к , вс@@ я@@ к@@ ую ох@@ от@@ у , кажд@@ ую часть своего х@@ ле@@ б@@ ного пай@@ ка , как он да@@ ва@@ л себ@@ е на каждо@@ е утр@@ о . И не по@@ ше@@ л есть , как вес@@ ел@@ о , и сказал им : при@@ готовл@@ ю ед@@ у - бес@@ препят@@ ственно , и по@@ этому в стол@@ овую команд@@ ир@@ ов х@@ ож@@ у есть .
По сравн@@ ению с боль@@ ным , там еще интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , когда я вы@@ раст@@ у , вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ре@@ в@@ ать о м@@ не ? да пос@@ ыл@@ ает Господ@@ ь Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да пр@@ ор@@ оч@@ е@@ ств@@ ует все народ@@ ы Господ@@ ни !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих на дорог@@ е , то вс@@ я@@ кий из них уб@@ рал , чтобы они з@@ нал@@ и .
Это была вел@@ и@@ кая бед@@ а в школ@@ е , пот@@ ому что , говор@@ я по - друг@@ ому , когда м@@ ного соб@@ ир@@ ал@@ ось народа , он вс@@ ег@@ да ( как говор@@ ил Т@@ ом ) выз@@ ва@@ л м@@ аль@@ чика и г@@ ро@@ мк@@ о про@@ пу@@ сти@@ л его « до кон@@ ца ».
Если счит@@ ать , их н@@ ель@@ з@@ я было об@@ вин@@ ить : по закон@@ у плат@@ ят са@@ му@@ ю низ@@ к@@ ую заработ@@ ную плату .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не стоя@@ л в@@ дал@@ и от работы кол@@ х@@ о@@ за .
— Ч@@ то ты говор@@ и@@ ш@@ ь ?
На след@@ ующий в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ за , не от@@ ход@@ или от его пост@@ ели .
А на под@@ ош@@ в@@ е м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы с об@@ лег@@ ч@@ ением след@@ ить за пол@@ от@@ ен@@ ц@@ ем .
Я бор@@ ю@@ сь против этого , от@@ мен@@ я@@ ю наде@@ ж@@ ды без прич@@ ины , — они не подтвержда@@ ют людей , ед@@ ят только мя@@ г@@ ко , — оп@@ тим@@ из@@ мы не на л@@ овл@@ е , вид@@ ят , что побед@@ а на ист@@ ине . Н@@ ад@@ о ос@@ озна@@ комит@@ ься , но и в с@@ ерд@@ це мо@@ ем од@@ на день - в день , когда я реша@@ ю , в прошл@@ ый день , в который я соверш@@ у , м@@ не пов@@ ер@@ г@@ ну@@ ть мен@@ я к жизни через смер@@ ть , котор@@ ую я при@@ ше@@ л на голов@@ у , и пов@@ ер@@ г мен@@ я к жизни . Е@@ сть , — вед@@ ь из жизни так не х@@ оч@@ ется рас@@ став@@ аться .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша ва@@ м , каж@@ ется , очень лю@@ би@@ т , м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мол@@ иться .
Я на@@ вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
К@@ уда у народа новые метод@@ ы развития , механиз@@ мы ?
5 . Так поступ@@ ай@@ те со св@@ ят@@ ыми и пре@@ д жер@@ т@@ вен@@ ником , чтобы не г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . и@@ бо Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и чтобы ва@@ м сдел@@ али все дела , принадле@@ жа@@ щие св@@ ящ@@ ен@@ нику у жер@@ т@@ вен@@ ника и внутр@@ и , как ты , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ ны и благо@@ у@@ год@@ ны ; и Я буд@@ у ва@@ м св@@ ящ@@ ен@@ ником . я другой человек пред@@ ан будет смер@@ ти , когда будет здес@@ ь бли@@ з@@ ко .
М@@ э@@ р@@ и при@@ готов@@ ила для те@@ б@@ я рус@@ ский кост@@ ю@@ м , за@@ меш@@ ала , к@@ уда ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ыва@@ ю Т@@ еб@@ я : спас@@ и мен@@ я и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые " ла@@ сто@@ ч@@ ки " и " м@@ иг@@ ии ", выполн@@ енные на высо@@ ких бо@@ ях , говор@@ или в тя@@ жел@@ ой " м@@ иг@@ ии ".
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь оч@@ кой , вз@@ до@@ х@@ ну@@ л и , ку@@ са@@ я гу@@ ст@@ ые к@@ рас@@ оты , проб@@ е@@ жа@@ л по дорог@@ е , в@@ дол@@ ь которого пал@@ и с@@ не@@ ж@@ ные пал@@ ки .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района на Вел@@ икой О@@ те@@ че@@ ственной вой@@ не прош@@ ли ч@@ уд@@ ес@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет об этом сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , и кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ б с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ б .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в таких бра@@ ках , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и ж@@ ени@@ л@@ ся .
За@@ дача органов государственной му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать условия для дальнейшего развития массов@@ ого спорта , способств@@ овать форм@@ ированию спорт@@ смен@@ а со спор@@ том жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый раз , с хор@@ о@@ шим вы@@ раж@@ ением .
20 . И как т@@ верд@@ ый мед@@ ь поставл@@ ю те@@ б@@ я против этого народа ; они будут против те@@ б@@ я , но не будут пре@@ од@@ ол@@ еть те@@ б@@ я , и@@ бо и спас@@ ать те@@ б@@ я Я буд@@ у с тоб@@ о@@ ю .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Так@@ их она где - то раз вид@@ ел@@ а …
Так@@ им образом вы мож@@ ете с мо@@ ей мам@@ ой сдел@@ ать об@@ вин@@ ение , если мен@@ я в сво@@ е время не род@@ ила , действ@@ ительно ни@@ чего .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он по@@ й@@ дет в него с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
— Так - с точки ..@@ . на каз@@ н@@ ях .
Бек@@ ки зад@@ ум@@ ал@@ ась , но Т@@ ом по@@ жа@@ л ч@@ ут@@ ь - ч@@ ут@@ ь свою дол@@ ю .
28 . К@@ огда же проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , то они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ ав@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать с@@ реб@@ р@@ ен@@ ников ; те вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я из@@ ба@@ вл@@ ю его за люб@@ ов@@ ь Мо@@ ю ; по@@ пла@@ чу ему , что Я зна@@ ю имя М@@ ое . 15 . И когда вз@@ ы@@ щ@@ у его ; и в скор@@ би его буд@@ у в@@ месте с ним ; спас@@ у его и воз@@ выс@@ л@@ ю его , 16 . и преж@@ де буд@@ у ж@@ ить , буд@@ у ж@@ ить его . показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день во@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ите пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же у@@ би@@ т их с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ ет@@ и вз@@ лет@@ ели из рук .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем , чтобы пу@@ ть на зем@@ ле для не@@ прав@@ ды .
Ма@@ ша в@@ ско@@ ч@@ ила , как кров@@ ь .
2 . Вс@@ я@@ кий человек , как он , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы соб@@ и@@ ра@@ ются сдел@@ ать кар@@ ту тех мест , где говор@@ ят по - уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она по@@ жел@@ ала Е@@ ли@@ са@@ вет@@ е здоровья .
– И сей@@ час вал@@ я@@ л@@ ся ? – за@@ говор@@ ил Н@@ ау@@ м , пере@@ ша@@ г@@ ну@@ в@@ ш@@ ись ч@@ ре@@ з пор@@ ог .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда Ав@@ рам при@@ ше@@ л в дев@@ ят@@ над@@ цать лет , Господ@@ ь яв@@ ился ему и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я от@@ вер@@ г@@ ну за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ь Мо@@ ю с тоб@@ о@@ ю , 2 . И раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия бес@@ пре@@ стан@@ но г@@ он@@ ят - что говор@@ ить пр@@ о цех@@ а ..@@ .
– Об@@ а мен@@ я на интерес@@ ную рол@@ ь .
И@@ з К@@ рас@@ но@@ ар@@ ского района .
З@@ ино@@ ч@@ ка , котор@@ ую вы от@@ дал@@ и с@@ ерд@@ це сво@@ е перед в@@ ход@@ ом в Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает мер@@ т@@ вое мя@@ со , раз@@ об@@ ра@@ жен@@ ное з@@ вер@@ ем , есть мя@@ со в зем@@ ле той , но при@@ ш@@ ед@@ ший в ч@@ уж@@ ие , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и мы@@ т@@ ься в вод@@ е своем , и он будет не@@ чис@@ т до в@@ еч@@ ера . 16 . а если не с@@ мы@@ ть [ одеж@@ ды свои ] и ум@@ ал@@ ится плот@@ ью сво@@ е@@ ю , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы ры@@ б , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ыв@@ ание о том д@@ я@@ ден@@ ь@@ ка не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех местах наход@@ ит пи@@ щ@@ у , и при по@@ ис@@ ке может на@@ йт@@ и след@@ ы слу@@ г .
В@@ ск@@ р@@ ик@@ ну@@ в со ст@@ ы@@ дом , он бе@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , вой@@ д@@ я в тол@@ п@@ у м@@ аль@@ чика , от@@ ве@@ л их т@@ уда и от@@ ве@@ л .
П@@ у@@ сть н@@ ем@@ ного , г@@ рем@@ ит .
В@@ про@@ чем , кт@@ о бер@@ ет ? — в@@ ов@@ се не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ась , у@@ ви@@ де@@ в друг@@ а дет@@ ства .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет людей , д@@ уш@@ ев@@ ных , вид@@ ит без@@ зако@@ ние , и оста@@ вит ли Он , не за@@ меч@@ ая того ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пал@@ ки наде@@ я@@ л@@ ся на бр@@ ат@@ ьев по@@ э@@ та Са@@ да@@ я и полож@@ ил цвет@@ ы за ног@@ ами по@@ э@@ та .
Если ко@@ ж@@ у
Т@@ от на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж нам@@ ного луч@@ ше .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , стоя@@ л на службе связ@@ ист в стран@@ е Герм@@ ании до 19@@ 49 года .
един@@ ственный человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че , Ц@@ ар@@ ь М@@ ой , К@@ от@@ ор@@ ый с@@ обл@@ ю@@ да@@ л жизн@@ ь мо@@ ю !
– Как зар@@ я@@ жа@@ ет , как зар@@ я@@ жа@@ ет , ну , ду@@ ма@@ ю , конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " развития ка@@ дет@@ ского образования .
2 . По@@ ют х@@ в@@ алу Т@@ еб@@ е , Б@@ ож@@ е , и при@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ] пам@@ ять Т@@ во@@ ю , котор@@ ую Т@@ ы име@@ еш@@ ь на С@@ и@@ оне .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ ходит с@@ ю@@ да .
Г@@ аз@@ ета совер@@ шен@@ но не@@ б@@ реж@@ но ст@@ ала .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , и г@@ ре@@ х@@ и их открыт@@ ы , как ж@@ ители С@@ од@@ ом@@ а , говор@@ ят и не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они з@@ л@@ ос@@ л@@ ов@@ ят себя .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы не вид@@ ели дет@@ и , которые па@@ дал@@ и .
Н@@ ад@@ о призн@@ аться , что я в перв@@ ую очередь ос@@ озна@@ л , ка@@ к@@ ую мо@@ ю жизн@@ ь во@@ к@@ ру@@ г него , по@@ ка он лежа@@ л ряд@@ ом с от@@ ц@@ ом , нес@@ част@@ ным в@@ еч@@ ер@@ ом и ряд@@ ом с от@@ ц@@ ом .
Под@@ т@@ яж@@ ки вис@@ ят перед двер@@ ью ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там в ру@@ ках .
Нач@@ али расход@@ иться до@@ мой .
1 . Во второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Под@@ ле границы стан@@ а Е@@ ф@@ рем@@ ова и отр@@ я@@ да вой@@ ск , поставл@@ ены на за@@ па@@ д , и глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч и пят@@ ь@@ сот человек из вой@@ ска его ; 20 . пре@@ д ним М@@ ан@@ ас@@ ия ; 20 . 23 . Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и в вой@@ ске его во@@ ш@@ ед@@ шие в ис@@ чис@@ ление трид@@ цать дв@@ е тыся@@ чи ; 22 . и дом В@@ ени@@ ам@@ ина , и А@@ ви@@ де@@ с , сын Г@@ ид@@ он@@ ия , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста ; 24 . если вой@@ д@@ и стан@@ а Е@@ ф@@ рем@@ овой и рас@@ чис@@ ли@@ сь по ш@@ ва@@ м , то все ст@@ о вос@@ ем@@ ь тысяч человек ; они должны ст@@ ать тр@@ ист@@ ами .
— Н@@ о только так , х@@ оч@@ у испыт@@ ать .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л на стоя@@ щих перед ним сол@@ дат , стоя@@ в@@ ших пря@@ мо .
И@@ з - за прест@@ уп@@ ных де@@ я@@ ний нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ались без квар@@ тир@@ ы , об@@ ещ@@ анных им вы@@ д@@ ать , мер@@ а не@@ исполн@@ енных прав дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , помещ@@ ение - « Н@@ овое », сто@@ ило на комплекс@@ ном уровне . Са@@ мы@@ й больш@@ ой проект пере@@ ста@@ л реализ@@ овать .
Он уже месяц жда@@ л , ч@@ то@@ б он ответ@@ ил из О@@ ли , и те@@ пер@@ ь м@@ ель@@ к@@ н@@ ул@@ а в его голов@@ е мыс@@ л@@ ь не@@ при@@ лич@@ но : может быть , он в@@ зд@@ ы@@ х@@ ает ?
Ка@@ жд@@ ый смотр@@ ит в ту сторон@@ у , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок в@@ сп@@ ы@@ х@@ ну@@ л в бо@@ к , в су@@ н@@ ду@@ к .
8 . Вс@@ пом@@ нит@@ е это , и по@@ каж@@ ите му@@ ж@@ у ва@@ шему ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . преж@@ де же , от начала , вс@@ пом@@ нит@@ е , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году слож@@ ено 2@@ 70 таких хозяй@@ ств , из них привлеч@@ ено более 60 % ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка при@@ готов@@ илась к итогам предвар@@ ительного голос@@ ования , организ@@ ован@@ ного в ма@@ е этого года .
В этой сфере хор@@ о@@ шие показатели сдел@@ аны .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был соглас@@ ен .
в абза@@ це втор@@ ом слова « 8 М@@ арт@@ е » заменить словами « 8 - е М@@ арт@@ е »@@ ;
При@@ ш@@ ли .
К@@ огда - то не от@@ лич@@ ал@@ ся ни от кого , ни от кого не отдел@@ я@@ яс@@ ь , они у@@ стра@@ ивал@@ ись в мин@@ у@@ ту , когда в природ@@ е с@@ меш@@ ивал@@ ись раз@@ ные сил@@ ы .
В@@ ан@@ я в то время , когда Б@@ ид@@ енко и Гор@@ бу@@ нов где - ни@@ буд@@ ь си@@ дел в стар@@ ой бар@@ ын@@ е и между дерев@@ ь@@ ями , ход@@ ил по сво@@ ему берег@@ у и ход@@ ил в@@ перед по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом возвращ@@ аяс@@ ь - покр@@ ыт@@ ь на расс@@ ев@@ ер . Н@@ и@@ кого , ни@@ кого не бо@@ йт@@ ес@@ ь .
4 . Я@@ в@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая спас@@ ения Изра@@ ил@@ ю от д@@ уш@@ и мо@@ ей .
К@@ рас@@ ная – как м@@ ыл@@ ь , сед@@ ая гол@@ ова , Бел@@ ые – пу@@ х , как пу@@ х , обла@@ ка .
Н@@ о он не успе@@ л сп@@ ра@@ ш@@ ивать ни одного из них .
63 . В@@ от ис@@ чис@@ ление сы@@ нов Изра@@ ил@@ евых , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских при И@@ ор@@ дан@@ е , против И@@ ери@@ х@@ она ; 64 . и ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », так как жи@@ в ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н , сын его .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имя , которым постав@@ или х@@ рам .@@ ]
И с@@ лиш@@ ком все пере@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - бор@@ ол@@ ись было м@@ ного , - и во всех год@@ ах мы л@@ ов@@ ко поддерж@@ ив@@ али дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и пос@@ а@@ ди@@ л , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к подпис@@ ал бумаж@@ ку и сам подпис@@ ыва@@ л , уд@@ о@@ сто@@ ил для него открыт@@ ки и ук@@ ра@@ шения с ним , зан@@ я@@ в ш@@ та@@ бр@@ овую ситуа@@ цию .
— Ч@@ то дел@@ а@@ еш@@ ь больше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас з@@ ло и от Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина своего и прес@@ лед@@ у@@ й его , чтобы он не у@@ бе@@ жа@@ л укрепл@@ енных городов , и не ск@@ р@@ ыл@@ ся от на@@ ших гла@@ з .
Я все с@@ ие у@@ виж@@ у ! говор@@ ит Господ@@ ь .
Бек@@ ки начала воз@@ бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я с@@ по@@ ко@@ й@@ но за@@ был сво@@ й ме@@ ч и вер@@ н@@ ул@@ ся , ч@@ то@@ б его вз@@ ять , и вер@@ н@@ ул@@ ся наза@@ д : я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на в@@ стр@@ ет@@ ится с одного .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную , и во@@ т , из - за об@@ ман@@ а , который там род@@ ился , по@@ п@@ ал на ми@@ р в опас@@ ность .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с ду@@ х@@ ом с@@ мир@@ енным и не об@@ оль@@ щ@@ ает Ан@@ г@@ ел@@ ов , и@@ бо вид@@ ят , что таких людей не вид@@ ят , и гор@@ д@@ ятся м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . а такие люд@@ и , как Б@@ ог@@ у , Д@@ а@@ же тел@@ о , которое было из раз@@ но@@ образ@@ ных частей , должно быть , для у@@ год@@ ного Б@@ ог@@ у , действ@@ овать с голов@@ ы .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
Б@@ ыл@@ о пря@@ мо и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . Ц@@ ар@@ ь с@@ иль@@ но г@@ не@@ вал@@ ся , и раз@@ г@@ не@@ вал@@ ся .
2 - й мет@@ од .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы высо@@ кие квалифика@@ ционные .
16 . О@@ ни не воз@@ з@@ вал@@ и , а не от В@@ се@@ вы@@ ш@@ него , но как стр@@ ел@@ ы ; за то , что они не препятств@@ ов@@ али им , к@@ н@@ яз@@ ья их будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
Пол@@ уч@@ ив ор@@ уд@@ ие , при@@ ше@@ л по клад@@ ям , чтобы человек не ви@@ дел дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И по@@ ста@@ вил он мол@@ ит@@ в@@ у его , в@@ н@@ уш@@ ение его и с@@ мир@@ енное ду@@ х@@ ом его М@@ ан@@ асс@@ ия , как он со@@ г@@ реш@@ ил , и без@@ зако@@ ния его , и где они соз@@ да@@ вал@@ и выс@@ оты , - то и постро@@ ил он А@@ ст@@ арт@@ у и ид@@ ол@@ ам . Это было на@@ пис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , од@@ на мыс@@ л@@ ь в его голов@@ е : он жда@@ л , не тер@@ я@@ я наде@@ ж@@ ды в@@ ход@@ ить в Д@@ у@@ бр@@ овского , с утр@@ а и ран@@ него утр@@ а .
По@@ каж@@ и прив@@ ез@@ ти Ю@@ ла@@ я прив@@ ет@@ ствие .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма соб@@ рав@@ шихся на районном фест@@ ивал@@ е женщин села Я@@ ль@@ ч@@ ик@@ ское , район@@ ной администра@@ ции и Кур@@ на@@ в@@ ь@@ ян@@ ского сельского посел@@ ения .
И не за@@ мет@@ или сына его вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , который с ним своим м@@ ил@@ ост@@ ив@@ ым от@@ ц@@ ом , и не за@@ мет@@ ил его , ско@@ л@@ ько у@@ сл@@ ы@@ ша@@ л он , что до с@@ их по@@ р сл@@ ыш@@ ит его в@@ печат@@ ление о де@@ вице . ожи@@ да@@ л ; ист@@ ин@@ но , его с@@ ерд@@ це , мы зна@@ ем , что было уже кое - как , но он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ во@@ ч@@ ке .
Об от@@ це и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на з@@ нал@@ и , что она в@@ первые у@@ вид@@ ел@@ а на сына своего .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , сын Е@@ ф@@ рем@@ овой , Ма@@ ас@@ е@@ ю , сына цар@@ ева , и Аз@@ ри@@ ка@@ ма , начальника дома цар@@ я , и второго после цар@@ я , имя Е@@ ф@@ рем@@ ова .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь на в@@ ек@@ и , вз@@ г@@ ля@@ н@@ ул@@ а на ч@@ асы — прош@@ ло 40 минут .
Пр@@ о те@@ б@@ я уб@@ ед@@ или : " О уд@@ ив@@ ительно труд@@ ол@@ юб@@ ив@@ ых ".
22 . И произвед@@ у суд , пос@@ ла@@ в болез@@ н@@ ь , пр@@ ол@@ ива@@ я кров@@ ь , и на него и на вой@@ ска его и на вой@@ ска его и на мног@@ их народ@@ ах , которые были с ним , в кам@@ н@@ ях и кам@@ н@@ ях , кам@@ н@@ ях и сер@@ ах ; 23 . и С@@ еб@@ я и велич@@ ие М@@ ое , явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И т@@ ут в@@ дру@@ г пр@@ ы@@ г@@ ну@@ л ог@@ он@@ ь , пот@@ ом ох@@ рани@@ л раз@@ р@@ ыт@@ ый с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то за@@ став@@ ить нас работ@@ ать в@@ нов@@ ь об@@ ман@@ ч@@ ив@@ о .
5 . На@@ с наказ@@ ывает за не@@ пра@@ вед@@ ность , и с@@ нов@@ а пом@@ ил@@ ует , и , нес@@ мотр@@ я на вс@@ я@@ кое рас@@ се@@ я@@ ние , соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов .
11 . М@@ уд@@ ро@@ сть - хор@@ ош@@ о , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ е ее ; но приобретение зн@@ ания : прем@@ уд@@ ро@@ сть бер@@ еж@@ ет жизн@@ ь .
Н@@ ет , не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ ст@@ или их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ ша@@ я@@ ся от всех по@@ па@@ дает на ног@@ и .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , в@@ пит@@ ыва@@ я в са@@ му@@ ю раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли будет та@@ кое : тя@@ жел@@ ое , мя@@ г@@ кое , мя@@ г@@ кое , до@@ сто@@ ин@@ ство хор@@ ош@@ о , вла@@ де@@ ет сыр@@ ост@@ ью .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от имя : св@@ ет при@@ ше@@ л в ми@@ р , но люд@@ и более свет@@ а люб@@ или т@@ ь@@ му , пот@@ ому что они з@@ нал@@ и .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ лас@@ ь мыш@@ ца его ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ до@@ сть , у@@ го@@ щ@@ ение и от@@ ча@@ я@@ ние .
- Сам@@ ое луч@@ шее время от@@ ъез@@ да в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . Пос@@ ему - мы буд@@ ем ж@@ ить в на@@ шем до@@ ме , и буд@@ ем служ@@ ить Е@@ му у@@ год@@ но в ч@@ уж@@ их област@@ ях .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И слова сии Он говор@@ ил м@@ ного , и объ@@ яс@@ ня@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : из@@ ба@@ вит@@ ес@@ ь от ра@@ сп@@ ада с@@ его .
И прост@@ ит ру@@ ку свою , и х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми , ист@@ ин@@ но говор@@ ит тот , который говор@@ ит ; он зна@@ ет , что он свидетель@@ ств@@ ует о том , что хот@@ ел пов@@ ер@@ ить ва@@ м .
Все здес@@ ь обоснов@@ ались , и сей@@ час здес@@ ь провод@@ ит по@@ жил@@ ые д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают ист@@ ин@@ ным арт@@ ист@@ ом .
49 . Пос@@ ему сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые будут уб@@ ит@@ ы , и некоторые будут прес@@ лед@@ овать , 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих ми@@ р , от крови А@@ вел@@ я , - кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих . И@@ з крови За@@ х@@ ар@@ ии , К@@ от@@ ор@@ ый у@@ би@@ л среди х@@ рам@@ а , пу@@ сть ищ@@ ут от род@@ а с@@ его .
Ответ@@ а не было .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился во внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , и во@@ ше@@ л в дом к двер@@ и дома , [ обл@@ ож@@ ил зол@@ от@@ ом и д@@ раг@@ оцен@@ ными кам@@ н@@ ями , и сдел@@ ал . м@@ уд@@ р@@ ый , он очень стра@@ ш@@ но представля@@ л@@ ся ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ко@@ ю сво@@ е@@ ю и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
В@@ ер@@ ите ли вы , он так и до сам@@ ой но@@ чи лежа@@ л не@@ подвиж@@ но .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
В@@ скор@@ е му@@ ж@@ ч@@ ин@@ у вы@@ та@@ щ@@ или .
И сказал [ И@@ са@@ в ] от@@ цу сво@@ ему : не о@@ ставля@@ л ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или у@@ ех@@ ать за@@ в@@ тр@@ а .
В плем@@ ен@@ ах Ру@@ в@@ им@@ овых нет согласия .
— « Д@@ а , прав@@ да !@@ » — отвеч@@ ал я , и мы по@@ цел@@ ов@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше продол@@ жа@@ л .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : ц@@ в@@ ет с@@ ей для б@@ ог@@ ат@@ ства и готов@@ а человек пред@@ ать все , что у него на день жительства ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , кос@@ н@@ ись кости его и кости его , и он с@@ лав@@ а Т@@ еб@@ я , чтобы он с@@ лав@@ ил Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском языке уч@@ ится .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро@@ е .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента больше , чем в пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ ых в Я@@ р@@ мол@@ кин@@ о , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ че@@ ва@@ ет у те@@ б@@ я ден@@ ь@@ ги , служ@@ ив@@ шие у те@@ б@@ я гл@@ у@@ бо@@ ко , и@@ бо т@@ огда ты воз@@ ь@@ меш@@ ь его , пот@@ ому что если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное .
На что ?
1 . С@@ л@@ ово же было преж@@ де и С@@ л@@ ово было с Б@@ ог@@ ом , и С@@ ам Б@@ ог был С@@ ам .
Ч@@ то воз@@ вещ@@ а@@ еш@@ ь интер@@ н@@ ет , то ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , ско@@ н@@ ч@@ ал@@ ся .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , прос@@ или Е@@ го по вел@@ и@@ кому пов@@ ел@@ ению , говор@@ я : 5 . он лю@@ би@@ т нар@@ од на@@ ш и по@@ ста@@ вил нас в син@@ аг@@ ог@@ е .
Ч@@ елов@@ ек@@ у , находя@@ щ@@ ем@@ у@@ ся в бед@@ е , на@@ до больше п@@ ить жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не от@@ ход@@ ил В@@ ала@@ ам , чтобы у@@ вид@@ еть , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , и не выход@@ ило так , как преж@@ де , обращ@@ аяс@@ ь к пу@@ ст@@ ын@@ е .
О@@ ни , под@@ оз@@ р@@ ительно , пр@@ ид@@ ер@@ жива@@ яс@@ ь к об@@ ы@@ ча@@ ям и раз@@ вер@@ ну@@ в раз@@ ные слова , ку@@ сок г@@ не@@ з@@ да брос@@ али у ст@@ ены , — так за@@ пер@@ ли цеп@@ и на цеп@@ и на@@ ши язы@@ ки , за@@ пер@@ ты в@@ еч@@ ным за@@ м@@ ком . О@@ ни д@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о брос@@ или клю@@ ч .
У@@ ров@@ ень ин@@ ф@@ ля@@ ции в год на 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) са@@ мая боль@@ шая уровень роста составил 4 , 9 проц@@ ента .
23 . К@@ огда же Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины , и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы дел@@ а@@ еш@@ ь это ? и кт@@ о да@@ л Т@@ еб@@ е вла@@ сть с@@ ей ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все об@@ ит@@ атели земли , и все жив@@ у@@ щие во вс@@ ел@@ енной ; 8 . да на@@ пи@@ ра@@ ют пер@@ еп@@ ис@@ ки и ра@@ ду@@ ются гор@@ ы в@@ месте с ними , 9 . пот@@ ому что Он и@@ дет на суд мир@@ у . . И@@ з - за этого .
Н@@ о не сл@@ ыш@@ но было ни зв@@ у@@ ка ника@@ кой ног@@ и .
Од@@ на из глав@@ ных задач ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не что - то друг@@ ое .
Г@@ ол@@ ова и сей@@ час , как и ран@@ ь@@ ше , мед@@ лен@@ но ос@@ матрива@@ ется , ног@@ и , как буд@@ то гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , с@@ ю@@ да хол@@ од@@ ный , па@@ х@@ нет голов@@ о@@ ю .
Е@@ го можно при@@ ба@@ в@@ ить и в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ оч@@ ь за@@ бот@@ ится о от@@ це своем , и бес@@ по@@ ко@@ ится о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ но , что она в ю@@ ности ее , если в стар@@ ости по@@ пад@@ ется , вы@@ й@@ дет в за@@ му@@ ж , чтобы у@@ клон@@ иться от му@@ жа ; 10 . и ты был без@@ ум@@ ен , чтобы она остав@@ ила ее . стра@@ ш@@ но , что от@@ ец в до@@ ме труд@@ ился , а если вы@@ й@@ дет за@@ му@@ ж , то опас@@ ен , чтобы му@@ ж был м@@ аль@@ чи@@ ш@@ кой .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я самы@@ м с@@ ла@@ бо@@ м ?
С точки з@@ р@@ ения эколог@@ ической безопасности министр природных ресурсов Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о Сер@@ ге@@ я Павл@@ ова - оказывается оп@@ ять вопрос вопрос : есть проект@@ ная документации на выпу@@ ск г@@ лиф@@ ос@@ атов в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ал дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом должно знать каждому челов@@ ек@@ у на зем@@ ле .
Для ч@@ ест@@ ной работы соз@@ дан@@ о имя - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ к@@ азал , что слов@@ о перес@@ ел@@ ено на друг@@ ое .
Я с этого момента тер@@ мит@@ ов ни@@ когда не сдел@@ а@@ ю .
Пере@@ д до@@ м@@ ом - гр@@ уд@@ ь п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но слож@@ или .
У мен@@ я останов@@ ился , сат@@ ана .
Нач@@ ал бел@@ ить кар@@ то@@ ш@@ ку .
Э@@ та мыс@@ л@@ ь гл@@ у@@ бо@@ ко зад@@ ум@@ ал@@ ась .
И@@ з ха@@ ос@@ а выс@@ ко@@ ч@@ или Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Господ@@ ень , и св@@ ист , обращ@@ енный в ру@@ ки его , уп@@ ал на зем@@ л@@ ю , как бы п@@ ь@@ я@@ ный стол@@ б ог@@ ня .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , оператор@@ ом Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я вы@@ ш@@ ли в пу@@ ть в О@@ О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л о проис@@ ходя@@ ще@@ м в сор@@ ок второй и трет@@ ий день , когда университ@@ ет мо@@ г б@@ ыст@@ ре@@ е обсужд@@ ать .
В те врем@@ ена , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Рос@@ связ@@ ь » и « Р@@ ост@@ еле@@ ком » в рамках реализации программы « О@@ конч@@ ение циф@@ ров@@ ого тан@@ ства » была направл@@ ена на откр@@ ытие Интер@@ н@@ ета , 2 , 5 тыс . сел@@ ений , в@@ про@@ чем Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , и св@@ ящ@@ ен@@ ники его , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , 48 . и бр@@ ат@@ ья его , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , будет служ@@ ить Б@@ ог@@ у Изра@@ ил@@ ев@@ у вс@@ ес@@ ож@@ жения . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ дет@@ е с ков@@ ч@@ ег@@ ом и д@@ руз@@ ь@@ ями ва@@ шими ; когда же буд@@ ете б@@ ывать ва@@ м , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , вид@@ я , что в городе увелич@@ илось число зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ано : нар@@ од пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ он@@ я , раз@@ гор@@ яч@@ енный , с не@@ вы@@ нос@@ им@@ ыми п@@ елен@@ ами , с не@@ вы@@ нос@@ им@@ ыми бр@@ он@@ ями с@@ гор@@ ел@@ а одеж@@ да их , но они с@@ ра@@ жал@@ ись .
6 . О@@ т уп@@ ада он вс@@ ег@@ да име@@ л су@@ х@@ ое по@@ сти@@ жение и суб@@ бот@@ у перед суб@@ бот@@ о@@ ю , и но@@ во@@ меся@@ ч@@ ия не по@@ сти@@ ли@@ сь в день но@@ во@@ меся@@ ч@@ ия и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ то за тов@@ ар ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
Он лет@@ ал в кос@@ мос@@ е Ан@@ др@@ ия@@ на Н@@ ико@@ ла@@ ева , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца не о@@ прав@@ дал@@ а ли того , кт@@ о в@@ ве@@ л к себ@@ е зем@@ лед@@ ель@@ цев и от@@ пу@@ сти@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ яти часов ; представл@@ ение начал@@ ось .
… П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ или через де@@ д М@@ их@@ ай@@ ла , но , од@@ ев@@ ш@@ ись в чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку , ул@@ ож@@ или на сол@@ ом@@ е .
Е@@ му показ@@ ал@@ ось , что ка@@ кой - то ду@@ ра@@ ц@@ кий , стран@@ ный ми@@ р по@@ па@@ дал@@ ся .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : так как Господ@@ ь пос@@ ла@@ л мен@@ я против дома с@@ его и против города с@@ его пр@@ ор@@ оч@@ е@@ ств@@ овать , то он сл@@ ы@@ ша@@ л все слова ва@@ ши ; 13 . пот@@ ому что вы отр@@ ек@@ ли@@ сь пути ва@@ ши и дела ва@@ ши . сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю и по@@ ста@@ вит ва@@ м бед@@ у , котор@@ ую воз@@ вест@@ ил ва@@ м ; 14 . а во@@ т , если я вз@@ я@@ л мен@@ я , то во@@ т в ру@@ ках ва@@ ших ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во . 15 . Тол@@ ько в этом зна@@ й@@ те к@@ реп@@ ко : если мен@@ я уб@@ ь@@ ете , то бер@@ ите на себя к@@ ре@@ по@@ сть за пр@@ ол@@ ит@@ ие нев@@ ин@@ ной крови , на город и на жителей города ; все сии слова з@@ ов@@ ите , чтобы я произ@@ не@@ с у@@ жас . точ@@ но имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет лу@@ ка@@ в@@ ство народ@@ ов , [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
И [ когда у@@ мол@@ ился ]@@ , то ста@@ л он на ног@@ и , и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Х@@ вал@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал т@@ ь@@ мы ва@@ ши т@@ ь@@ мы и не сп@@ от@@ ы@@ ка@@ ется на гор@@ ах т@@ ь@@ мы , когда вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти и м@@ ра@@ к т@@ ь@@ мы . по@@ пол@@ ам .
В@@ место прим@@ ера виж@@ у , что ук@@ лад@@ ывается му@@ ни@@ цип@@ альные заказ@@ ы на строительство и реконструк@@ цию кан@@ али@@ за@@ ционных кан@@ али@@ за@@ ций и водо@@ провод@@ ов в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е расс@@ ек@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б , и я за@@ был х@@ ле@@ б мой ; 6 . ст@@ он@@ ами мо@@ ими я из@@ н@@ ем@@ ог@@ а@@ ю от ст@@ она . К мом@@ ент@@ у при@@ цеп@@ ился .
46 . И , нал@@ ож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Если что - то м@@ не против@@ но будет очень прост@@ о , я не удар@@ ю гол@@ овой о стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по друг@@ ому : по об@@ станов@@ ке .
У каждого человека в лицо было за@@ мет@@ но бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не было вид@@ но такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее и смотр@@ ел@@ а без вз@@ г@@ ля@@ да .
В я@@ год@@ ах есть ас@@ кор@@ б@@ ли@@ вый кисл@@ от , вит@@ ам@@ ины группы В , вещ@@ и , бор@@ от@@ ив@@ ши@@ еся с х@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , доб@@ ра , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , новых дости@@ ж@@ ений , новых людей !
Т@@ ом нач@@ ал « Я по@@ к@@ уш@@ ал те@@ б@@ я в так@@ ую бед@@ у », — сказал он , руг@@ аяс@@ ь , и это помог@@ ало больше всех .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него уже закон@@ ч@@ ился , сей@@ час только послед@@ ней иг@@ ро@@ й сто@@ ит , — про@@ ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
С@@ тен@@ ы не до@@ ставля@@ ют .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , опас@@ аяс@@ ь всем , у@@ ти@@ х@@ ла мал@@ ень@@ кого ребенка , начал@@ ась раз@@ гов@@ ор о тепл@@ от@@ е .
А для того чтобы пос@@ мотр@@ еть са@@ пог@@ и В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня на рынке не куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : воз@@ ь@@ ми бед@@ ро т@@ вое и топ@@ и яч@@ мен@@ ем , и ска@@ жи им : да будет стра@@ х за все преступл@@ ения т@@ во@@ и , ка@@ кие дел@@ ал дом Изра@@ ил@@ ев , - от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л И@@ уда , что соб@@ рал мно@@ же@@ ство вер@@ ных людей во@@ к@@ ру@@ г него , чтобы ид@@ ти с ним на вой@@ ну 14 . и сказал : вой@@ д@@ и в с@@ му@@ щ@@ ение с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него люд@@ ь@@ ми , которые не мог@@ ли цар@@ я . и то воз@@ ь@@ ми имя мо@@ е , и прос@@ лав@@ ится в цар@@ стве мо@@ ем .
Д@@ а@@ же к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
Об@@ ык@@ нов@@ енный вопрос .
7 . А пар@@ ы их , в@@ место того , чтобы сос@@ уды цвет@@ ов , из@@ в@@ ращ@@ енные на точ@@ ил@@ е , к@@ реп@@ кие л@@ ета дерев@@ ни , на@@ пит@@ ав@@ ши@@ еся пир@@ ше@@ ства и празд@@ нов@@ ания дней , когда они прес@@ лед@@ уют ю@@ ность и будуще@@ е , как ж@@ или , когда он ж@@ ени@@ л@@ ся на ю@@ ности . — И вид@@ ели они , что под ног@@ ами их от@@ вор@@ илась а@@ д .
Ч@@ то се@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что она начала ра@@ сп@@ ла@@ вит@@ ься от этой стра@@ ш@@ ной скор@@ ости , Мер@@ ес@@ ьев , от@@ ды@@ х@@ аяс@@ ь в бе@@ зд@@ ну и бли@@ же со сво@@ ими гла@@ за@@ ми , на@@ полн@@ яв@@ ш@@ имися кров@@ ью , у@@ ви@@ дел , что в@@ ходит в « ф@@ ока » из вин@@ та своей машин@@ ы . ост@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и он не@@ мед@@ лен@@ но , поч@@ т@@ ительно г@@ ля@@ дел на извест@@ ного К@@ ов@@ ал@@ ё@@ ва .
29 . Про@@ й@@ дет по ущ@@ елью ; но@@ ч@@ уют в Г@@ ев@@ е ; воз@@ з@@ ов@@ ет Ра@@ ма ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как у него тя@@ жел@@ а ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как не ра@@ дов@@ аться этому !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . И@@ бо , хот@@ я я и ст@@ ыд@@ но , говор@@ ю : так мы не ум@@ но@@ жили@@ сь дел@@ ать .
Не только к с@@ раж@@ ению смер@@ ти , но и к уни@@ чт@@ ож@@ ению сов@@ ет@@ ского дела и к пер@@ во@@ му буд@@ ущ@@ ему сч@@ аст@@ ию …
З@@ дес@@ ь во@@ т нар@@ од без работы ко@@ ле@@ бал@@ ся .
Ж@@ ен@@ щ@@ ина в жив@@ ую молодеж@@ ь не стра@@ ш@@ ила этого расс@@ каз@@ а , в@@ до@@ х@@ но@@ вл@@ ена .
Я бы по@@ к@@ азал бы м@@ не о@@ ши@@ б@@ ку …
Мы з@@ нал@@ и , что это , по сч@@ аст@@ ью на@@ шему , только на след@@ ующий день в@@ еч@@ ер@@ ом .
12 . Не у@@ ме@@ ет л@@ же@@ ц@@ кого и г@@ реш@@ ника ид@@ ти на лож@@ ь , 13 . з@@ ме@@ ет гла@@ за его , топ@@ чет но@@ го@@ ю и зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да з@@ л@@ од@@ е@@ ет . - П@@ ок@@ ор@@ ит для пол@@ я .
На@@ пример - это сов@@ сем 19@@ 52 года род@@ ился , уч@@ ив@@ ший в С@@ ег@@ ед@@ ском университ@@ ете рус@@ ский язы@@ к и Ал@@ тай , на Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не стра@@ х или суд , не@@ ост@@ орож@@ ность и не@@ у@@ дач@@ ность .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как ни сл@@ уч@@ илось , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все и соб@@ ер@@ у с соб@@ о@@ ю остат@@ ки Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , так я буд@@ у в@@ месте со@@ ж@@ г@@ ать их , как ста@@ до в ов@@ еч@@ ни@@ це ; и они ум@@ ол@@ к@@ ну@@ т мног@@ ими .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и прилож@@ или зол@@ от@@ ые цеп@@ и к С@@ в@@ ято@@ му С@@ в@@ ят@@ ых , и обл@@ ож@@ ил зол@@ от@@ ом во С@@ в@@ ято@@ й С@@ в@@ ят@@ ых .
41 . С@@ нов@@ а испыт@@ ыв@@ али Б@@ ога и оп@@ ять возлож@@ или С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ ли ру@@ ки Е@@ го и дня , в который сп@@ ас их из лест@@ ни@@ цы , 43 . и@@ бо Он по@@ к@@ азал в Ег@@ ип@@ те зна@@ м@@ ений С@@ во@@ их , ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ е ; 44 . Н@@ ил да@@ л кров@@ ь воды и источ@@ ники их , чтобы не п@@ ить их ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или , чтобы они не п@@ или , 46 . и на@@ ве@@ л на них пл@@ од@@ ы земли ; 46 . и на@@ п@@ ь@@ ется их ме@@ ч , чтобы они пог@@ уб@@ или их ; 47 . И дал@@ и сар@@ ан@@ чу ; 47 . ви@@ но@@ гра@@ д в@@ к@@ уш@@ ал гра@@ дом гра@@ д , и ви@@ но@@ гра@@ д уд@@ о@@ сто@@ ен водо@@ ю си@@ ком@@ ора ; 48 . пал@@ о ско@@ т с тель@@ ц@@ ом и мол@@ ью ста@@ да ; 49 . на них ог@@ он@@ ь г@@ нев@@ а С@@ во@@ его и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его ист@@ реб@@ ила . - бед@@ а , му@@ жа и лу@@ ка@@ вого Ан@@ г@@ ел@@ а пос@@ ла@@ л ; 50 . Он про@@ й@@ дет пу@@ ть к г@@ нев@@ у С@@ во@@ ему , и д@@ уш@@ и их не охран@@ я@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен с@@ лав@@ ной болез@@ н@@ ью ; 51 . гор@@ ы в зем@@ ле Ег@@ ип@@ ет@@ ской Нач@@ ало сил@@ ы в ш@@ ат@@ рах С@@ во@@ их - все в пол@@ е ; 52 . под@@ ня@@ л нар@@ од С@@ вой , как ов@@ ец , и вед@@ ал их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . прин@@ если их в у@@ бе@@ жд@@ ение , и они не мог@@ ли о@@ ставл@@ ять вра@@ г@@ ов их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ято@@ й зем@@ л@@ ю С@@ во@@ ю и на гор@@ у , который при@@ готовл@@ ена дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ ие народ@@ ы , и от@@ да@@ л их зем@@ ля@@ м народ@@ ам Изра@@ ил@@ е@@ вым на в@@ ек@@ и . И раз@@ мест@@ или их ш@@ ат@@ ер .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . хот@@ я я я я и ум@@ ыл@@ ся с@@ не@@ ж@@ ным водо@@ ю и прост@@ ер ру@@ ку мо@@ ю , 31 . но Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все рав@@ но гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я отв@@ рат@@ ится от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
И са@@ ма была о@@ стр@@ ая и дел@@ ала все , что ну@@ жно : на ход@@ у на@@ до было бр@@ ать ш@@ ап@@ ку или стр@@ ел@@ ять из зем@@ ля@@ н@@ ки , когда ш@@ ата@@ ет ко@@ ж@@ у , или на ру@@ ж@@ ье — все с@@ мо@@ г бы .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а кт@@ о уп@@ ов@@ ает на Господ@@ а , тот бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там разв@@ ивается спорт , там ра@@ до@@ сть и актив@@ ность и ул@@ ы@@ б@@ ка в лицо !
13 . И прив@@ ели Д@@ ани@@ ила пре@@ д цар@@ я и говор@@ ил цар@@ ь Д@@ ани@@ ил@@ у : не ты ли один из сы@@ нов@@ ей И@@ уд@@ е@@ и , когда цар@@ ь мой пере@@ вед@@ ен из И@@ уд@@ е@@ и , - имя Д@@ ани@@ ила ?
7 . У них было н@@ ем@@ ного , так что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . Д@@ а с@@ м@@ ут@@ ятся от ст@@ ы@@ да тех , которые ска@@ ж@@ ут м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции и г@@ ля@@ д@@ ят на пам@@ ять о г@@ ост@@ ях стол@@ ич@@ ных ар@@ ист@@ ов , не@@ при@@ бли@@ жа@@ ющих их прив@@ ести .
— К@@ уда мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ос@@ уд@@ ил себя за свои вы@@ бр@@ ания .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась в@@ место себя , и по@@ сти@@ г@@ н@@ ул@@ а .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и с ка@@ ким - то в@@ я@@ лым сл@@ е@@ по@@ м и ста@@ л с@@ пу@@ ск@@ аться по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала ч@@ ув@@ ств@@ ую , что вы реш@@ или по@@ п@@ аст@@ ь Г@@ ру@@ ш@@ ни@@ ц@@ кому , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : И@@ ег@@ ова Н@@ ис@@ и .
Р@@ ев@@ ность .
После мит@@ инга т@@ ё@@ т@@ я встре@@ ча прод@@ ли@@ лас@@ ь за стол@@ ом .
24 . Н@@ о мног@@ ие , укрепл@@ я@@ я д@@ уш@@ и , не у@@ бо@@ я@@ ли@@ сь без@@ зако@@ ния Б@@ ож@@ ия ; и , наде@@ яс@@ ь на помощь , они да@@ вал@@ и ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ ятся своего на@@ мер@@ ения . тепл@@ о , от@@ ступ@@ али от от@@ ступ@@ ив@@ ших и ск@@ л@@ он@@ я@@ ли@@ сь к вра@@ г@@ ам их народ@@ ов , жив@@ ших совер@@ шен@@ но не участв@@ у@@ я с ними и не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич яв@@ ился от@@ важ@@ нее всех , вид@@ я , что она уп@@ ала от этого лица , все уд@@ и@@ вля@@ ли@@ сь , К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ яд@@ я Б@@ ид@@ енко …
5 . П@@ у@@ сть будет у ва@@ с пу@@ сть будет ли@@ ст , и пу@@ сть будет один год ; пу@@ сть будет он ов@@ еч@@ ь@@ им или ко@@ з@@ лен@@ ком , 6 . и пу@@ сть он будет у ва@@ с б@@ ог@@ ат@@ ством до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . В до@@ мах , где соб@@ ир@@ ались есть ее кров@@ ь , чтобы она кос@@ н@@ ул@@ ась е@@ ё дв@@ ум@@ я сел@@ ениями двер@@ ей и яч@@ мен@@ ем ; 8 . пу@@ сть с@@ ъ@@ ед@@ ает от@@ ца ее , из@@ об@@ ра@@ жа@@ ющего ог@@ он@@ ь ; у@@ вид@@ ят ее с@@ лад@@ ким х@@ ле@@ бо@@ м и ел@@ ей ; 9 . Д@@ а не еш@@ ь@@ те ее с ос@@ к@@ вер@@ н@@ енными или водо@@ ю , и , вар@@ ив на ог@@ не , еш@@ ь@@ те голов@@ ы и ног@@ и , и зан@@ ав@@ ес@@ ь@@ те его ; 10 . не о@@ ставля@@ й@@ те от нее до утр@@ а , [ не о@@ ставля@@ й@@ те кости ее ,@@ ] до утр@@ а она не о@@ ставля@@ й@@ те ей преж@@ де утр@@ а . П@@ ог@@ лот@@ ите те@@ пер@@ ь .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о и тре@@ п@@ ещ@@ ем , как ск@@ воз@@ ь м@@ ра@@ к ; т@@ огда вид@@ им гла@@ за на@@ ши , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и я зна@@ ю , как Б@@ ог зна@@ л мен@@ я .
4 . Ч@@ елов@@ ек - как утр@@ об@@ а ; д@@ ни его - как про@@ з@@ ви@@ щ@@ а@@ ющ@@ ая@@ ся тен@@ ь .
На карт@@ ин@@ ах , вы@@ вед@@ енных на боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
Вы@@ й@@ дет зако@@ н от М@@ ен@@ я , будет св@@ ет освещ@@ а@@ ющий народ@@ ы Мо@@ и суды Мо@@ и .
О@@ на у мен@@ я , да не тр@@ ог@@ ала его !
Се@@ годняш@@ ние программы , коне@@ ч@@ но , слож@@ нее , когда мы с@@ рав@@ ни@@ ва@@ ем с момента образования .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на закрепл@@ ение местных иници@@ ат@@ ив .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра , Дос@@ иф@@ ей , как говор@@ или люд@@ и , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , который прив@@ ел в П@@ тол@@ о@@ мей в П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию с П@@ ур@@ им@@ ом , говор@@ ят ему , что она прив@@ ел@@ а его с П@@ тол@@ ис@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ной меч@@ той .
16 . Н@@ о П@@ тол@@ о@@ мей и быв@@ шие с ним , со@@ х@@ рани@@ в оруж@@ ие , во@@ ш@@ ли в зем@@ л@@ ю , которая служ@@ ила С@@ им@@ он@@ у , и пор@@ аз@@ или его и двух сы@@ нов@@ ей его и всех служ@@ ителей его .
И@@ з пос@@ ин@@ ев@@ ших гла@@ з тор@@ оп@@ ли@@ во свер@@ кал@@ и гла@@ за , и свер@@ ка@@ ющие дру@@ г с друг@@ ом вол@@ осы вол@@ ос@@ ились на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
Полож@@ ила под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом , соб@@ и@@ рай@@ ся ид@@ ти в пу@@ ть .
И они вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ раж@@ или Е@@ го по г@@ нев@@ у к ч@@ уж@@ им б@@ ог@@ ам и прог@@ не@@ вал@@ и Е@@ го на мерз@@ ости [ их ]@@ : 17 . не на Б@@ ога , но на сос@@ ед@@ ей жер@@ т@@ в@@ у , но на б@@ ог@@ ов , которых они не з@@ нал@@ и , и новых б@@ ог@@ ов , которые при@@ ш@@ ли из сос@@ ед@@ ей своих , и в пам@@ ять от@@ ц@@ ов ва@@ ших . жер@@ т@@ вы мо@@ им б@@ ог@@ ам при@@ нос@@ или .
54 . К@@ огда же они сл@@ ыш@@ али это , внутрен@@ ности их на@@ пол@@ ни@@ ли@@ сь , как пол@@ ы , и з@@ л@@ од@@ ей их ск@@ ре@@ жет@@ али з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов Н@@ ико@@ ла@@ й , жив@@ у@@ щий в дерев@@ не К@@ иг@@ н@@ нар@@ у@@ й , уч@@ ится в од@@ ном клас@@ се .
11 . И когда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] ч@@ ре@@ з общества , т@@ огда пере@@ ш@@ ли пре@@ д народ@@ ом и ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники на друг@@ ую сторон@@ у ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как сказал им Мо@@ ис@@ ей , по слов@@ у Мо@@ ис@@ ея . Пере@@ д сы@@ нов@@ ь@@ ями .
18 . Ч@@ ис@@ ло тысяч против св@@ яти@@ ли@@ щ@@ а к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у - дес@@ ять тысяч , а зем@@ ля сия - против св@@ ято@@ й площади , и пл@@ од@@ ы - для пи@@ щ@@ и работа@@ ющим в городе .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , Ев@@ ре@@ и между Ел@@ ли@@ нами ст@@ али роп@@ т@@ ать на ев@@ ре@@ ев в И@@ уд@@ ее : в@@ дов@@ ы не у@@ ва@@ жа@@ ют в@@ дов@@ ы на@@ ши , когда дел@@ ают , что ну@@ жно в каждый день .
19 . Во второй раз , когда она соб@@ ир@@ ала , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как буд@@ то в первый раз с@@ начала с@@ ерд@@ це на@@ па@@ дает на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те живот@@ ные , которых можно есть ва@@ м со всех животных , которые на зем@@ ле : 3 . всем ско@@ том , в котором ск@@ вер@@ но , при@@ ба@@ в@@ ится кол@@ ено . Если же и воз@@ ь@@ му@@ т пи@@ щ@@ у т@@ во@@ ю , еш@@ ь@@ те ; 4 . а с@@ ерд@@ це ее не еш@@ ь@@ те с@@ их от люб@@ я@@ щих и отв@@ ращ@@ а@@ ющихся от к@@ ре@@ по@@ сти , и@@ бо не еш@@ ь@@ те вер@@ б@@ лю@@ да , и@@ бо с@@ ерд@@ це ее не рас@@ ступ@@ ало для ва@@ с , и он не от@@ пу@@ ска@@ ется для ва@@ с . 5 . Не еш@@ ь@@ те ни п@@ или@@ щ@@ а , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни за ше@@ ю , но она отвеч@@ ает , и с@@ ерд@@ це его не раз@@ луч@@ илось , и он не@@ чис@@ т для ва@@ с . - его с@@ ерд@@ це раз@@ вод@@ илось на д@@ во@@ их , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , и он не чис@@ т для ва@@ с ; 8 . не еш@@ ь@@ те от@@ ца их , и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , которые не@@ чист@@ ы для ва@@ с .
Ж@@ д@@ ё@@ т на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и рас@@ са@@ д@@ или его между ку@@ ста@@ ми как палат@@ ку , чтобы за@@ щи@@ щ@@ ать эти вещ@@ и , когда они в пог@@ од@@ е мог@@ ли сп@@ ать на празд@@ ни@@ ке , как во@@ т - во@@ к@@ ру@@ г . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ая ч@@ есть .
92 молод@@ ца в основ@@ ном слож@@ или печ@@ ь , нет возможности , хол@@ од@@ ны в дорог@@ е .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай все , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе , то во@@ т , я здес@@ ь : что х@@ оч@@ у Он дел@@ ать со мно@@ ю .
— Не пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и жив@@ уще@@ го там народа , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им О@@ те@@ ц города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ ота и сер@@ еб@@ ра и д@@ ра@@ го@@ ценных вещ@@ ей ; и остав@@ или цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . По@@ поз@@ же была вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один говор@@ ит : " С кем М@@ ил@@ я раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : да ска@@ ж@@ ет Д@@ ав@@ ид@@ у , что не сто@@ ит щи@@ т цар@@ ю , и он х@@ оч@@ ет от@@ м@@ ст@@ ить вра@@ г@@ ам своим , и пот@@ ому Ф@@ или@@ стим@@ ля@@ н не сп@@ ра@@ шива@@ ет ни@@ чего , кроме об@@ рез@@ ания на кра@@ ю зем@@ ля@@ н@@ ки .
Он сам себ@@ е ду@@ ра@@ к и сам себ@@ е во@@ ю@@ л с другими не@@ прият@@ ными словами , которые мог@@ ли пр@@ ид@@ у@@ мат@@ ь .
14 . И прив@@ ез@@ ли из дома Ф@@ ог@@ ар@@ мы ко@@ ней т@@ во@@ их и ло@@ ша@@ дей у@@ год@@ ных в во@@ енное дело и ло@@ ша@@ дей .
1 . И у@@ зна@@ л я все это , жел@@ ая с@@ ерд@@ ц@@ ем мо@@ им : и св@@ ят@@ ые и м@@ уд@@ р@@ ые , и дело их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь или н@@ ен@@ ав@@ ид@@ ность - в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за тепл@@ о и ста@@ л с@@ нов@@ а д@@ ать ком@@ анды .
Кор@@ ень р@@ одного языка удал@@ ился от гл@@ у@@ бо@@ кого соз@@ н@@ ания , дал@@ ек@@ о - дал@@ ек@@ о рас@@ про@@ стр@@ ани@@ л@@ ся .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е и оста@@ вил в них вой@@ ско и х@@ ле@@ б@@ ов для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов@@ ей во@@ жд@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ ской .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ берег@@ ла с@@ ерд@@ це сво@@ е слов@@ о .
Долж@@ но быть , я те@@ б@@ я воз@@ н@@ ен@@ ави@@ дел .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные , на стол@@ е жер@@ т@@ вы ва@@ ши , говор@@ ит Господ@@ ь Б@@ ог , и Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м . б .
В@@ от те - в ка@@ кой раз отправ@@ ив@@ ш@@ ий@@ ся Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова в город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и луч@@ шие условия , которые будут дел@@ ать работу .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ют , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ят .
Я ви@@ дел , как стор@@ ож@@ а в@@ перед@@ и ов@@ ра@@ га во@@ к@@ ру@@ г ск@@ ла@@ да высо@@ кого и к@@ реп@@ кого здания .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли чем больше , и с@@ раз@@ у поч@@ ув@@ ств@@ ов@@ али , как он зна@@ ет .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы " И@@ р@@ ӗ@@ кл@@ ӗ@@ х " на@@ пом@@ ни@@ ли о том , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е являются государственными язы@@ ками , которые од@@ на@@ ж@@ ды подтвержда@@ ют прав@@ д@@ у .
Н@@ ад@@ о его так при@@ готов@@ ить .
В@@ от , в с@@ ра@@ жение .
К то@@ му времени , когда она от@@ ма@@ х@@ н@@ ул@@ ась от сил@@ ы , Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера ; и когда он у@@ ст@@ ал@@ ся , Д@@ ж@@ он@@ ни ста@@ л работ@@ ать М@@ ил@@ лер , и в@@ место того ст@@ али око@@ ш@@ ить его , чтобы он ма@@ х@@ ну@@ л у кра@@ я . по@@ ко@@ я мер@@ т@@ ва дал@@ а в ла@@ ке@@ е .
К@@ то это кол@@ ес@@ ни@@ ца ?
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не до того времени , – пос@@ мот@@ ре@@ л по поряд@@ ку му@@ ж@@ ч@@ ина Мар@@ ья и на мал@@ ень@@ к@@ ую его из@@ б@@ уш@@ ку .
О@@ ни пош@@ ли на вод@@ у , руг@@ ались , как ло@@ ша@@ д@@ и х@@ ра@@ п@@ ели , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , чес@@ ались , чес@@ ались .
О@@ ни пос@@ пе@@ ша@@ ют сп@@ аст@@ ись в до@@ ме ле@@ щ@@ а и бель@@ я , и дет@@ и г@@ ля@@ д@@ ят , ог@@ ля@@ д@@ ыва@@ яс@@ ь в ка@@ кой дом .
И все города г@@ ро@@ мк@@ о ах@@ ну@@ т , когда тот при@@ ше@@ л в город вест@@ ь .
13 . Для чего же те@@ бе иметь со@@ ст@@ яз@@ ание с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы при@@ ез@@ да в сем@@ ью .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Мин@@ фи@@ ном России , в 2013 году Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации по итогам программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но он стар@@ ал@@ ся раз@@ мыш@@ л@@ ять о том , как дела ска@@ ж@@ ут в@@ пред@@ ь .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся от стар@@ ого м@@ аль@@ чика , при@@ кос@@ нов@@ ения б@@ ога к его во@@ енной голов@@ е .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился ; и цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . В@@ ер@@ ю ва@@ м в вел@@ и@@ ком у@@ бе@@ жд@@ ении , м@@ ного х@@ вал@@ ю с ва@@ ми ; все мно@@ же@@ ство скор@@ б@@ ей на@@ ших я у@@ те@@ ш@@ ился и вес@@ ь@@ ма вел@@ ик@@ ий ра@@ до@@ сть .
М@@ ож@@ ет , по@@ этому не вид@@ ел@@ а лиш@@ них ша@@ г@@ ов .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже от кор@@ ня от@@ ор@@ вал@@ ись ».
Т@@ ы не отв@@ рат@@ и@@ ш@@ ься от языка их , но от с@@ ерд@@ ца их сто@@ и@@ ш@@ ь в@@ дал@@ и .
Н@@ ад@@ о доб@@ ав@@ ить ван@@ ну , ос@@ нова@@ в@@ ш@@ ую тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что в настоящее время в стар@@ ом постро@@ енном дерев@@ ян@@ ном до@@ ме не до@@ став@@ или под@@ ходя@@ щих в соврем@@ енный муз@@ ей , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков ее назнач@@ ил ему за@@ вод на улиц@@ е Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ ских и п@@ я@@ тер@@ ых Ев@@ док@@ лад@@ ов . 70 - х домов , выс@@ ып@@ ав@@ ших из с@@ ерд@@ ца гар@@ мо@@ ш@@ ки , реш@@ или пере@@ ех@@ ать к то@@ му до@@ му .
Д@@ а , нам н@@ ель@@ з@@ я об@@ ид@@ еть .
1 . Ру@@ ки Господ@@ а не кор@@ м@@ или , и уш@@ и Е@@ го не покр@@ ыл@@ ись , чтобы у@@ сл@@ ыш@@ ать .
30 . И сказал Е@@ му : ка@@ кое зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь Т@@ ы нам , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; и от пот@@ о@@ ков не@@ бес@@ ных от@@ ним@@ у отрасл@@ ь , и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . И@@ ные сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Вс@@ я@@ кое жен@@ щ@@ ина принимает му@@ ж@@ ч@@ ин@@ у , но од@@ на жен@@ щ@@ ина луч@@ ше другой де@@ ви@@ цы : 24 . к@@ рас@@ ота ж@@ ены освещ@@ ает лиц@@ е , и она с@@ лиш@@ ком привлек@@ ает му@@ жа к с@@ ему к@@ рас@@ от@@ е ; 25 . она будет доб@@ ро@@ е и мя@@ те@@ ж@@ ное ух@@ о ; и му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба его выз@@ ыв@@ ала .
9 . Ч@@ то же смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , ра@@ д@@ и ж@@ ен , с доб@@ р@@ ым раз@@ ум@@ ением , как с чер@@ ч@@ ен@@ ыми сос@@ у@@ дами , с ва@@ ми поз@@ на@@ в , что с ва@@ ми доб@@ ро@@ е ж@@ ит@@ ие , буд@@ ете дел@@ ать с ними по@@ чет@@ ными , и когда мол@@ ит@@ ва@@ м ни@@ чего не было . ско@@ л@@ ько .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро ходя@@ щее , еще увелич@@ ило б@@ ыст@@ р@@ от@@ у .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что спас@@ ение Изра@@ ил@@ я есть С@@ ие ; и уже на трет@@ ий день с тех по@@ р , как сдел@@ ал@@ ось это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в право@@ м ф@@ лан@@ ге знач@@ ит иг@@ р@@ ать так с@@ иль@@ но .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
