Б@@ ыт@@ ь прек@@ рас@@ ным п@@ ани@@ ком среди вра@@ га - дв@@ е пол@@ ные д@@ ив@@ из@@ ии сторон@@ ней на@@ ступл@@ ений .
Он с@@ мел@@ о про@@ ше@@ л по пути образования , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , выступ@@ ил с про@@ сто@@ й жен@@ щ@@ ин@@ ой из ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины министр республики , руководитель отдела парти@@ й@@ ного об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ский сын О@@ т зн@@ ат@@ но - у@@ ва@@ жа@@ емого жен@@ ского движ@@ ения , от тал@@ ант@@ ли@@ вых педагог@@ ов - уч@@ ё@@ ных под@@ ня@@ ли@@ сь .
Т@@ верд@@ о сообщил , что не бр@@ ать проф@@ ес@@ си@@ ю пре@@ подав@@ ателя в ру@@ ки .
23 . К@@ огда бо@@ и@@ ш@@ ься Господ@@ а , буд@@ еш@@ ь жив@@ ы , и если это , то человек вс@@ ег@@ да пол@@ но и не до@@ стан@@ ет ему з@@ ла .
Под@@ пис@@ и уже не быв@@ али .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между не@@ бо@@ м и земле@@ ю , и прост@@ ер ру@@ ку за@@ пор@@ а Ан@@ г@@ ел@@ а на И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , были нар@@ од и в@@ рет@@ ищ@@ е . Х@@ ор@@ ош@@ о , что .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
К@@ огда они с@@ прос@@ ились , м@@ аль@@ ч@@ ики вс@@ ег@@ да от@@ ход@@ или от д@@ уш@@ и .
Од@@ на только бед@@ а Д@@ а@@ ша , од@@ ет@@ ая в чер@@ ную мон@@ аш@@ ку , при@@ ходит против нас .
Мы их те@@ бе под@@ ар@@ им , как хол@@ м .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » 23 июля 2001 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » № 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; № 5 ; 2015 , № 5 ; « Республика » и 2016 , 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет ис@@ пол@@ ни@@ л … нет , на@@ до на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
О@@ на род@@ илась …
- Т@@ ы оказывается человек самы@@ й настоящ@@ ий ж@@ ит@@ ей@@ ский человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Пос@@ оль@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о было пись@@ мо фар@@ а@@ он@@ у и дан@@ о ему фар@@ а@@ он@@ у ; каждый должен был плат@@ ить часть его и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За втор@@ ую глав@@ у не@@ ба ч@@ ин@@ или М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , и да@@ же ба@@ ш@@ ню они поч@@ ин@@ или .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " М@@ ало у@@ зна@@ в , со@@ н будет т@@ вер@@ д ".
– Т@@ ы не с@@ мож@@ еш@@ ь в@@ сп@@ ы@@ х@@ ну@@ ть , как о себ@@ е - ни@@ буд@@ ь под@@ у@@ май .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , пос@@ е@@ ян@@ ные по произвед@@ ениям пис@@ ателя , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И за@@ прет@@ ил Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , и сказал : б@@ од@@ р@@ ств@@ уй@@ те , и@@ бо как с@@ ерд@@ це А@@ мно@@ на вес@@ ел@@ ится ви@@ ном , то я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ н », и вы не бо@@ йт@@ ес@@ ь , и@@ бо я пов@@ еле@@ л ва@@ м ; я , х@@ ра@@ бр@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , соб@@ ран@@ ных в ны@@ не@@ ш@@ ние меся@@ цы на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
— Д@@ а , все - та@@ ки не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы не они были , ин@@ де@@ ец Д@@ ж@@ о не мо@@ г бы под@@ у@@ мат@@ ь о опас@@ ности .
О@@ ди@@ н двад@@ цать человек па@@ дал@@ и на ран@@ у из сол@@ дат .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся мал@@ о пи@@ ш@@ ут , и во мно@@ же@@ стве пи@@ ш@@ ут с@@ лад@@ ко ; а челов@@ ек@@ у б@@ ог@@ ат@@ ому не да@@ ё@@ т сп@@ ать лиш@@ нее .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если вой@@ д@@ ут у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке ее , 30 . и св@@ ящ@@ ен@@ ник осмотр@@ ит ее и , и когда вол@@ осы на ней были распростран@@ ены , св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым : утр@@ о , это луч@@ ина в голов@@ е или в под@@ бор@@ од@@ ке ; 31 . но св@@ ящ@@ ен@@ ник , когда св@@ ящ@@ ен@@ ник осмотр@@ ел раны , не о@@ пу@@ ст@@ ился под ко@@ жей и на голов@@ е его вол@@ ос@@ а , но св@@ ящ@@ ен@@ ник закр@@ ыл этих ста@@ д сем@@ ь дней ; 32 ку@@ сок . Если же его св@@ ящ@@ ен@@ ник проб@@ ов@@ ал ран@@ у , и если не вос@@ стан@@ ет син@@ ицы , и нет на нем ни жел@@ т@@ ых вол@@ ос , и если не по@@ ше@@ л под су@@ гр@@ ом , 33 . на@@ до от@@ с@@ еч@@ ь вол@@ ос@@ а боль@@ ного , а луч@@ ше па@@ дет на нем ; не с@@ буд@@ ется стр@@ ич@@ ь , а должен быть св@@ ящ@@ ен@@ нику закр@@ ыт еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ к@@ вер@@ ни@@ т цер@@ ков@@ ь сос@@ уды , если не рас@@ про@@ стр@@ ани@@ ли@@ сь по тел@@ у , то св@@ ящ@@ ен@@ ник не от@@ о@@ ше@@ л и в дол@@ ин@@ у св@@ ящ@@ ен@@ ника . В@@ ер@@ ник ска@@ ж@@ ет этому челов@@ ек@@ у чист@@ о : пу@@ сть этот человек с@@ мы@@ ет од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , так что ва@@ м сов@@ сем х@@ ват@@ ило …
— П@@ оч@@ ему же не буд@@ еш@@ ь , а ?
16 . И ви@@ дел я на зем@@ ле , что на суд@@ е лож@@ ь лу@@ ка@@ в@@ ство ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час на ю@@ ге дер@@ жал@@ и дорог@@ у .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не отв@@ лек@@ а@@ ю@@ сь , дорож@@ ка ?
В . Л . П@@ оп@@ ов , председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева за@@ пу@@ ст@@ или в последние два года н@@ ем@@ ало мероприятия помог@@ али провод@@ ить тра@@ в@@ у М . В . Гор@@ де@@ ев и Ц@@ ар@@ ствие . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова че@@ ств@@ ов@@ ала П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ ная вест@@ ь в@@ сп@@ ы@@ х@@ н@@ ул@@ а вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ пл@@ ет@@ ел@@ а , зас@@ ып@@ ала , зас@@ ып@@ ала , зас@@ ып@@ ала один - два ша@@ га в сторон@@ у и оп@@ ять уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите , пос@@ мотр@@ ите на народ@@ ы , и смотр@@ ите на вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о пор@@ аз@@ ите : во@@ т , Я сдел@@ а@@ ю в ва@@ с , как это , если бы кт@@ о расс@@ каз@@ ыва@@ л ва@@ м о нем , то не пов@@ ер@@ или ему .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , буд@@ ь м@@ ил@@ о@@ сти@@ в и м@@ ил@@ ос@@ ер@@ д и дол@@ гот@@ ер@@ п@@ ел@@ ив и мног@@ ом@@ ил@@ о@@ сти@@ в и ист@@ ин@@ ный Б@@ ог , 16 . воз@@ з@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; ут@@ верд@@ и ра@@ ба Т@@ во@@ его , и спас@@ и сына ра@@ ба ; 17 . и по@@ каж@@ и м@@ не зна@@ к бла@@ гов@@ ол@@ ения , и да пост@@ ыд@@ ятся и пост@@ ы@@ ж@@ ены н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы по@@ мо@@ г и у@@ те@@ ш@@ ил мен@@ я , Господ@@ и .
После не@@ каче@@ ственного при@@ готовл@@ ения пи@@ щ@@ и есть от@@ лич@@ ные зна@@ ки : в живот@@ е , пог@@ иб@@ ли , у@@ го@@ щ@@ ении и жел@@ уд@@ ке .
Н@@ о он стар@@ ал@@ ся да@@ же на@@ йт@@ и Бек@@ ки наде@@ жд@@ у , но не сл@@ ы@@ ша@@ л голос@@ а , хот@@ я бы они в один в@@ ек с@@ м@@ ут@@ ился и от@@ ско@@ ч@@ ил .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик с труд@@ ом .
49 . И@@ бо кт@@ о из людей , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Т@@ огда не будет !
За 1 , 7 тысяч контейнер@@ ов для иг@@ ры в 1 , 7 тыся@@ чу площ@@ а@@ док , 67 , 5 тысяч чет@@ ы@@ ре@@ х@@ сот домов ф@@ ас@@ нет , в 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– Г@@ ов@@ ор@@ и , сын мой , – сказал он и не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в вет@@ х@@ ом пер@@ чат@@ ке под@@ ня@@ л В@@ ан@@ ю с себя ещ@@ ё ост@@ орож@@ но .
24 . Вел@@ и@@ кое вин@@ о челов@@ ек@@ у - лож@@ ь ; у@@ ста гл@@ у@@ по@@ го вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
Уч@@ ив@@ ш@@ ий@@ ся по но@@ во@@ му движ@@ ению , все мно@@ гол@@ юд@@ ное г@@ ли@@ с@@ са@@ ды , обор@@ оты , з@@ мей@@ ки , точки , вер@@ ш@@ ины , пол@@ ь Су@@ да@@ ков@@ ский те@@ ор@@ ия , сдел@@ ан@@ ный по всей сил@@ е , л@@ ов@@ ко и на@@ гл@@ о б@@ ог@@ ат@@ ыми словами механи@@ ка за сол@@ он@@ ную техни@@ ку , х@@ ит@@ р@@ ый и мощ@@ ный . же@@ г об@@ ра@@ дов@@ ал его .
В этом до@@ ме прош@@ ли мой самы@@ й хор@@ ош@@ ий момент , но в этом до@@ ме пре@@ по@@ яс@@ ыва@@ ются самы@@ е самы@@ е г@@ ро@@ мк@@ ие вос@@ по@@ мин@@ ания .
— Н@@ у лад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием прив@@ яз@@ али ног@@ и мед@@ вед@@ я к цеп@@ и .
34 . И в@@ ста@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ у свою и в дом сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного лица , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в э@@ ту ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ ается до с@@ их по@@ р о@@ по@@ р к обход@@ у бо@@ же@@ ства прот@@ яж@@ ных людей , пон@@ ят@@ ных не от@@ печат@@ ок , от@@ печат@@ ок же от@@ печат@@ ок и , ко@@ тор@@ же@@ вый от@@ печат@@ ок яв@@ ился в пам@@ ять мал@@ ую . г . – Под@@ ыт@@ ож@@ ивает исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ став@@ ить в нас@@ чет чи@@ нов@@ ника о@@ здоров@@ ительных чи@@ нов@@ ников , они , есте@@ ствен@@ ная , мог@@ ли включ@@ ения уже в цел@@ ые мал@@ ые сил@@ ы , и за@@ им@@ ств@@ ованные в за@@ им@@ ств@@ ован@@ ный т@@ ог@@ да уп@@ от@@ реб@@ для уп@@ от@@ реб@@ ления т@@ ог@@ и . языка , ко@@ тор@@ ый , объ@@ яс@@ н@@ яется тем , что хот@@ ь ч@@ у@@ ва@@ ша@@ м больше пон@@ им@@ ать , кт@@ о мо@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ ключ@@ ив смен@@ у от офи@@ яр@@ лы@@ ков ..@@ .
У ч@@ и@@ фи@@ р мен@@ яется хор@@ ош@@ о , з@@ у@@ бы распростран@@ яются .
В печ@@ ь была очень с@@ иль@@ но за@@ ж@@ им@@ а , там и пи@@ щ@@ а готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет гол@@ ос в ор@@ ф@@ ограф@@ ии 19@@ 38 года ; после об@@ устройства учеб@@ ной деятельности и права исполн@@ ять ди@@ кт@@ ант должны обрат@@ ить в голов@@ у министра .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : ск@@ ри@@ п@@ ение ко@@ жи , о@@ пу@@ хол@@ ь или запис@@ ка р@@ ож@@ а .
8 . И реш@@ или все ид@@ ти на И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ные , один в@@ ну@@ к Д@@ им@@ а есть .
О@@ на вы@@ ш@@ ла из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл@@ а двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей зна@@ л , как эти стар@@ ые люд@@ и жив@@ ут у ок@@ на с мал@@ ень@@ к@@ ими ов@@ ощ@@ ами , вс@@ я@@ к@@ ими лу@@ ка@@ в@@ ствами , вс@@ я@@ к@@ ую ох@@ от@@ у и вс@@ я@@ к@@ ую цел@@ ь свою х@@ ле@@ б@@ ную па@@ ет@@ ку . Не по@@ ше@@ л есть , с ра@@ дост@@ ью сказал им : при@@ готовл@@ ение пи@@ щ@@ и - бла@@ город@@ ная работа , по@@ этому я в стол@@ ов@@ ку команд@@ ир@@ ов бр@@ од@@ ить буд@@ у .
По сравн@@ ению с болез@@ н@@ ью , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да пр@@ ид@@ ут в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н , когда вс@@ ег@@ да вы@@ раст@@ ут .
29 . И сказал ему Мо@@ ис@@ ей : не ре@@ в@@ не@@ еш@@ ь ли ты за мен@@ я ? о , если бы Господ@@ ь пош@@ лет Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , чтобы все люд@@ и народа Господ@@ ня были пр@@ ор@@ оч@@ е@@ ств@@ ованием ?
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енные ими род@@ ствен@@ ники , наказ@@ али и ум@@ ерт@@ в@@ или их , да@@ бы вс@@ я@@ кий , кт@@ о зна@@ л .
Это была боль@@ шая бед@@ а в школ@@ е , пот@@ ому что в стар@@ ые д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ось народа , он вс@@ ег@@ да ( по - Т@@ ому ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до кон@@ ца ».
Если счит@@ ать , их не может на@@ йт@@ и : по закон@@ у плат@@ ят са@@ му@@ ю низ@@ к@@ ую заработ@@ ную плату .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о да@@ же не удал@@ ось от кол@@ хоз@@ ной работы .
— Ч@@ его ты говор@@ и@@ ш@@ ь ?
На другой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от его пост@@ ели .
А на кр@@ ы@@ ше м@@ аль@@ чика , чтобы с об@@ лег@@ ч@@ ением след@@ ить за пос@@ е@@ ян@@ ными пол@@ ос@@ ками , на@@ до бел@@ ить ст@@ ены дорог@@ ами .
Я бор@@ ол@@ ю@@ сь против этого , уни@@ чт@@ ож@@ у еди@@ ные бе@@ зна@@ де@@ ж@@ ные наде@@ ж@@ ды , которые люд@@ и не к@@ репл@@ ют , с@@ мя@@ г@@ ча@@ ют , — откр@@ ывают побед@@ у не на оп@@ тим@@ из@@ ме , а на ист@@ ине . Н@@ ад@@ о было ос@@ видетельств@@ овать , но в самы@@ й день в мо@@ ем с@@ ерд@@ це будет день – день , когда я соверш@@ у свою работу , с@@ пу@@ ст@@ я лиш@@ ний день , в который я соверш@@ ил , мен@@ я прост@@ ился через смер@@ ть на голов@@ е мо@@ ей , – мен@@ я н@@ рав@@ ится , мен@@ я н@@ рав@@ ится ш@@ ед@@ у к жизни . Е@@ сть , — вед@@ ь не х@@ оч@@ ется такой от@@ лич@@ ной жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша ва@@ с , каж@@ ется , очень лю@@ би@@ т , для нее м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мол@@ иться .
Это я на@@ вс@@ ег@@ да пом@@ ни@@ л .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития нового народа , механиз@@ мы ?
5 . Так поступ@@ ай@@ те с ними по у@@ ста@@ ва@@ м мол@@ ит@@ вы на св@@ ят@@ ом месте и пре@@ д жер@@ т@@ вен@@ ником , чтобы с@@ ыны Изра@@ ил@@ ев@@ ы не вос@@ п@@ ыл@@ али г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . и@@ бо Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , да@@ л ва@@ м , чтобы они служ@@ или при ск@@ ин@@ ии собр@@ ания ; 7 . и вы сдел@@ али ва@@ м все дела , ка@@ кое ты и с@@ ыны т@@ во@@ и , ка@@ кое вы принадле@@ жал@@ и к жер@@ т@@ вен@@ нику , и св@@ ящ@@ ен@@ нику ; и Я пос@@ в@@ яти@@ л ва@@ с св@@ ящ@@ ен@@ ником ; и@@ бо друг@@ ому будет пред@@ ан смер@@ ть , когда при@@ бли@@ жа@@ ется с@@ ю@@ да .
М@@ э@@ р@@ и для те@@ б@@ я при@@ готов@@ ила вос@@ к@@ рес@@ ный кост@@ ю@@ м , под@@ у@@ мал , к@@ уда ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у Т@@ еб@@ я , чтобы я сп@@ ас мен@@ я и с@@ обл@@ ю@@ да@@ л откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ стой@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для верх@@ них бой .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь пог@@ ас@@ ш@@ ед@@ шим ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и в@@ дру@@ г по@@ ше@@ л по дорог@@ е , ку@@ са@@ я гу@@ бы , в@@ дру@@ г ощ@@ у@@ ти@@ в гу@@ бы , ос@@ к@@ вер@@ н@@ ул@@ ся на обл@@ ед@@ ен@@ ев@@ шем с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И сдел@@ ались св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет быть , об этом с@@ прос@@ ить Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , и вос@@ к@@ лиц@@ ай@@ те на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и ист@@ реб@@ или .
36 . И при@@ глас@@ ил И@@ ис@@ уса , одного из фар@@ ис@@ е@@ ев , обед@@ ать с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев , и сел есть х@@ ле@@ ба .
6 . И со@@ г@@ реш@@ или мы с от@@ ц@@ ами на@@ шими , и со@@ г@@ реш@@ или и дел@@ али не@@ прав@@ д@@ у .
Я не жи@@ л в такой бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать условия для дальнейшего развития массов@@ ого спорта , прив@@ яз@@ ывать к спор@@ ту жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый же день с хор@@ о@@ шим вы@@ раж@@ ением .
20 . И против народа с@@ его , как за@@ бор т@@ верд@@ ый ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут пре@@ воз@@ мо@@ зд@@ ить те@@ б@@ я , и@@ бо Я буд@@ у с тоб@@ о@@ ю сп@@ а@@ сти те@@ б@@ я .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Э@@ того он один раз где - то ви@@ дел …
Так если бы вы с мо@@ ей мам@@ ой сдел@@ али об@@ вин@@ у и от@@ ца , а мен@@ я не род@@ или в сво@@ е время , то действ@@ ительно ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он и@@ дет в нем с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точ@@ но … с каз@@ скими вещ@@ ами .
Бек@@ ки очень люб@@ ила свою часть , но Т@@ ом по@@ проб@@ ов@@ ал чит@@ ать ее по рас@@ ск@@ аза@@ м .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; они от@@ вел@@ и И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я спас@@ у ее за люб@@ ов@@ ь Мо@@ ю ; по@@ щ@@ аж@@ у ее за то , что Я у@@ зна@@ л имя М@@ ое . 15 . И когда ум@@ но@@ ж@@ у его , то буд@@ у с ним в печ@@ и его ; и из@@ ба@@ вл@@ ю его , и преж@@ де воз@@ велич@@ у его , 16 . и преж@@ де воз@@ ращ@@ у его , по@@ ж@@ ить его и у@@ бе@@ жать его . показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день за@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : пос@@ л@@ уш@@ ай ра@@ ба т@@ во@@ его ; пу@@ сть говор@@ ит ра@@ б т@@ вой пре@@ д лиц@@ ем т@@ во@@ им : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же уб@@ или их с@@ ю@@ да , ну , не вы@@ чис@@ ли@@ ть !
С@@ уд@@ ь@@ и вз@@ вал@@ и из ру@@ ки .
3 . В@@ ы ист@@ ин@@ но закон@@ ч@@ или без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем , и пу@@ ть не@@ прав@@ ды на зем@@ ле .
Ма@@ ша в@@ ско@@ ч@@ ила , как кров@@ ь .
2 . Вс@@ я@@ кий человек , как это , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы хот@@ ят сдел@@ ать кар@@ ту тех мест , где говор@@ ят на уд@@ м@@ ур@@ т@@ ском языке .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в на@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она по@@ жел@@ ала Е@@ ли@@ са@@ вет@@ е здоровья .
– И сей@@ час вал@@ я@@ л@@ ся ? – за@@ говор@@ ил Н@@ ау@@ м ч@@ ре@@ з пор@@ ога и в@@ еч@@ ер@@ ом ше@@ л через пор@@ ог .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда Ав@@ рам при@@ ше@@ л дев@@ ят@@ над@@ цать лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я ис@@ куп@@ у за@@ в@@ ет М@@ ой и за@@ в@@ ет М@@ ой между тоб@@ о@@ ю , И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ му дал@@ и по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ".
Б@@ оль@@ шие предприятия сами мал@@ о г@@ он@@ ят - что говор@@ ить пр@@ о цех@@ а ..@@ .
— Об@@ а мен@@ я на интерес@@ ную рол@@ ь .
С сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , у которого вы не от@@ правля@@ ли@@ сь , перед@@ ала с@@ ерд@@ це у себя Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает жер@@ т@@ в@@ у и раз@@ ор@@ ва@@ ет з@@ вер@@ ь и раз@@ ор@@ ва@@ ет мя@@ со , - и вс@@ я@@ кий , кт@@ о по@@ х@@ ож@@ ий на зем@@ л@@ ю , и при@@ ше@@ л в ч@@ уж@@ бин@@ у , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою , о@@ мы@@ в@@ ать вод@@ у и будет не@@ чис@@ т до в@@ еч@@ ера . 16 . А если не с@@ мы@@ ть [ одеж@@ ды свои ]@@ , и не будут од@@ ев@@ ать плот@@ ь свою , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы ры@@ б , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ ска@@ з о нем д@@ я@@ ден@@ ь@@ ка ни@@ когда не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех местах наход@@ ит к@@ им@@ мин@@ у , а когда нач@@ нет иск@@ ать , может на@@ йт@@ и и след@@ ы слу@@ г .
К@@ реп@@ ко в@@ ск@@ р@@ ик@@ ну@@ в , он бе@@ жа@@ л круг@@ ом , с@@ ня@@ л с товар@@ ищ@@ а кар@@ ту и брос@@ ил на вер@@ ш@@ ин@@ у школы , вой@@ д@@ я в тол@@ пе м@@ аль@@ чика , рас@@ се@@ я@@ л их по дорог@@ е и т@@ уда ра@@ сп@@ ал@@ ся .
Ту@@ к , ту@@ к .
И если х@@ оч@@ еш@@ ь прод@@ ав@@ ать , кт@@ о получа@@ ет ? — не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дост@@ но воз@@ бу@@ жд@@ ал@@ ся , у@@ ви@@ де@@ в своего дет@@ ского товар@@ ищ@@ а .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет д@@ уш@@ и л@@ жив@@ ых , вид@@ ит ли без@@ зако@@ ние и оста@@ вит ли , не за@@ мет@@ ив того ?
Е@@ го ск@@ р@@ ыв@@ али на сов@@ ет@@ ской зем@@ ле .
Для откр@@ ытия пам@@ ят@@ ника довер@@ или бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ да@@ я , за ним возлож@@ или цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ ж@@ у на@@ пи@@ ш@@ ь .
Он у нас больше , не@@ жел@@ и кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж с лам@@ по@@ й .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ ну@@ в@@ ш@@ ись в дерев@@ ню , стоя@@ л на службе связ@@ ист@@ а и до 19@@ 49 года в стране Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от их пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , О@@ те@@ ц мой , Ц@@ ар@@ ь М@@ ой , К@@ от@@ ор@@ ый с@@ обл@@ ю@@ да@@ л жизн@@ ь мо@@ ю !
– Как с@@ б@@ ивает , сид@@ ит , са@@ д@@ ится , ну , ду@@ ма@@ ю , все рав@@ но конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
М@@ аль@@ ч@@ ики об@@ а пог@@ руз@@ ились в гл@@ у@@ бо@@ кие раз@@ мыш@@ ления .
В 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят на С@@ и@@ оне , Б@@ ож@@ е , х@@ в@@ ала и х@@ в@@ ала , и все , что на Т@@ еб@@ я , при@@ нос@@ ят в [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В л@@ ун@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ ходит с@@ ю@@ да .
Х@@ а@@ ке@@ т сдел@@ ал@@ ся совер@@ шен@@ но б@@ есс@@ мыс@@ лен@@ ным .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они в гла@@ за@@ х их , и г@@ ре@@ х@@ и свои они открыт@@ ыми , как ж@@ ители С@@ од@@ ом@@ а , ск@@ р@@ ывают и не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они сами дел@@ ают з@@ ло себ@@ е .
И в@@ ско@@ ч@@ ил на ног@@ и , чтобы м@@ аль@@ ч@@ ики не вид@@ ели того , что он уп@@ ал .
В тот нес@@ част@@ ный в@@ еч@@ ер , когда я был ряд@@ ом с от@@ ц@@ ом , самы@@ й первый раз каз@@ ал@@ ось , ка@@ кая жизн@@ ь была круг@@ ом .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ ей ка@@ меры противо@@ полож@@ ной .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , там ко@@ ле@@ бал@@ ся .
Д@@ ом@@ а нач@@ али ра@@ сп@@ ал@@ яться .
1 . Во второй в@@ еч@@ ер ви@@ дел я со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , и дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев его и три голов@@ ы .
18 . Под@@ ле запад@@ ной стороны стан@@ а Е@@ ф@@ рем@@ ова с о@@ пол@@ ч@@ ениями , и Е@@ ли@@ ша@@ ма , началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч и пят@@ ь@@ сот человек из вой@@ ска его ; 20 . и перед ним М@@ ан@@ асс@@ ия , началь@@ ник его , началь@@ ник его , сын А@@ м@@ ми@@ уда . 23 . Г@@ ам@@ али@@ ил , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , сын П@@ ед@@ а@@ ц@@ ура , 21 . и во@@ ш@@ ед@@ ший в его вой@@ ске в ис@@ чис@@ ление трид@@ цать дв@@ е тыся@@ чи ; 22 . и дом В@@ ени@@ ам@@ ина , и А@@ ви@@ де@@ с , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , сын Г@@ ид@@ он@@ ия , 23 . его . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . когда во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овой , по о@@ пол@@ ч@@ ениям их , всего ст@@ о вос@@ ем@@ ь тысяч ст@@ о человек , по числ@@ у их тр@@ ист@@ ов .
— Н@@ о только так , — сказал я х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л перед собой не@@ которое время , не отр@@ ыва@@ я гла@@ з о тех сол@@ дат@@ ах , которые стоя@@ ли пря@@ мо .
И@@ з - за актив@@ ных преступл@@ ений не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ались без квар@@ тир@@ ы , которая об@@ ещ@@ ала ему дав@@ ать , мер@@ а не@@ исполн@@ енных прав дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , комплекс@@ ный за@@ ход - « Н@@ овая », Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
Он уже не@@ которое время жда@@ л , чтобы отвеч@@ ать из О@@ ли , а те@@ пер@@ ь ее ум@@ ол@@ кл@@ а без@@ рас@@ суд@@ ная мыс@@ л@@ ь : может быть , он зат@@ я@@ г@@ ивает ?
Ка@@ жд@@ ый смотр@@ ит где - то в ту сторон@@ у , а пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок в@@ сп@@ ы@@ х@@ ну@@ л в сторон@@ у , в су@@ н@@ ду@@ к .
8 . Вс@@ пом@@ нит@@ е , и по@@ каж@@ ите , что это му@@ ж ва@@ ш ; и от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . и преж@@ де , от начала , вс@@ пом@@ нит@@ е , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году здес@@ ь постро@@ ено 2@@ 70 хозяй@@ ств , из них около 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка при@@ готов@@ илась к нему в ма@@ е , по итогам предвар@@ ительного голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
В кажд@@ ую мин@@ у@@ ту его лицо измен@@ яется .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова " 8 М@@ арт@@ е " заменить словами " 8 - е М@@ арт@@ е ";
При@@ ш@@ ли .
К@@ огда - то не от@@ лич@@ ал@@ ся от дру@@ г от друг@@ а ч@@ у@@ ва@@ ш@@ ский язы@@ к и мол@@ ит@@ вы , они организ@@ ов@@ али раз@@ но@@ образ@@ ные сил@@ ы природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой хозяй@@ ке или среди ку@@ ст@@ ов , В@@ ан@@ я на ход@@ у смотр@@ ел@@ а сво@@ ими то@@ пор@@ ами по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом возвращ@@ аяс@@ ь на дорог@@ у , от@@ правля@@ яс@@ ь , у@@ би@@ л . и ни@@ кого нет , и не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и на@@ став@@ ь мен@@ я .
и мол@@ ю@@ сь Б@@ ог@@ у , что Изра@@ ил@@ ю л@@ ов@@ ят спас@@ ение от д@@ уш@@ и .
К@@ рас@@ ная – гр@@ уд@@ ь , как ше@@ вел@@ ика , Бел@@ ая – пу@@ х , К@@ рас@@ ная – син@@ ая , как обла@@ ка .
Н@@ о он не успе@@ л ни одного с@@ прос@@ ить .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ я , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , 64 . и ис@@ чис@@ ли@@ л их Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник , сы@@ нов Изра@@ ил@@ евых в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было еще ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « во@@ т , они ум@@ ерл@@ о в пу@@ ст@@ ын@@ е », и оста@@ вил в жив@@ ых Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , сына На@@ ви@@ нов@@ а .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И имя поставл@@ ено в х@@ рам@@ е .@@ ]
М@@ ног@@ ие у@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , — было м@@ ного бор@@ од@@ ов , — и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
– Тол@@ ько это слов@@ о … – И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и за@@ пу@@ сти@@ л ее , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к са@@ ма подпис@@ ал бумаж@@ ку и сам подпис@@ ал , уд@@ о@@ сто@@ ился открыт@@ ых и с@@ по@@ ко@@ й@@ ных б@@ ук@@ етов С@@ об@@ ча@@ ки , из@@ об@@ ра@@ жа@@ л труд@@ овую ситуа@@ цию в ш@@ та@@ бр@@ е .
— Ч@@ то же дел@@ ать даль@@ ше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й его , чтобы укрепл@@ енные города не у@@ бе@@ жал@@ и , и не ск@@ р@@ ыл@@ ись от на@@ ших гла@@ з .
и все с@@ ие вид@@ ит Я ! говор@@ ит Господ@@ ь .
Бек@@ ки начала от@@ бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о , ис@@ че@@ з@@ ли .
Я до@@ ше@@ л , на@@ коне@@ ц , до с@@ их по@@ р со@@ х@@ рани@@ л свою меч@@ у и возврат@@ ился , чтобы ее за@@ бр@@ ать ; и@@ бо я наде@@ я@@ л@@ ся на@@ един@@ е в@@ стр@@ ет@@ иться с Мар@@ ь@@ ей И@@ ван@@ ов@@ ной .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную , и во@@ т , из - за об@@ ман@@ а и ко@@ жи , где она род@@ илась , по@@ п@@ ал в ми@@ р на у@@ жас .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , по прич@@ ине с@@ мир@@ ен@@ ства и бла@@ г@@ оч@@ ест@@ ия Ан@@ г@@ ел@@ ов , - и@@ бо та@@ ко@@ вые люд@@ и вид@@ ят не@@ вид@@ имое и гор@@ до@@ сть с@@ му@@ щ@@ ается , 19 . пот@@ ому что люд@@ и , как с@@ му@@ щ@@ енные , не с@@ му@@ щ@@ аются пре@@ д Н@@ им . Д@@ а , быв@@ шие с раз@@ но@@ образ@@ ными част@@ ями тел@@ охран@@ ения , на@@ до же на@@ вод@@ ить с голов@@ ы силу для благо@@ у@@ год@@ ного Б@@ ож@@ ию .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять ус@@ ел@@ а .
Б@@ ыл@@ а ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ гор@@ яч@@ ился .
2 - й сп@@ ос@@ об .
От@@ меч@@ у , пре@@ подав@@ атели и офи@@ цер@@ ы больш@@ ой квалифика@@ цией .
16 . О@@ ни не мол@@ или , но они сдел@@ ались не от В@@ се@@ вы@@ ш@@ него , а от бе@@ зна@@ каз@@ енного лу@@ ка ; за то , что язы@@ к их не остан@@ ав@@ лива@@ ется , будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
После закр@@ ытия при@@ ше@@ л по клад@@ ям , чтобы не вид@@ еть дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ ба .
Н@@ о в это время двер@@ ь от@@ вор@@ илась , и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И по@@ ста@@ вил он мол@@ ит@@ в@@ у его , и мол@@ ит@@ в@@ у его , и с@@ мир@@ ение д@@ уш@@ е@@ ю его , ка@@ кое г@@ ре@@ х М@@ ан@@ асс@@ ия , и без@@ зако@@ ния его , и , где выс@@ оты , постро@@ ил он и постро@@ ил , и постро@@ ил себ@@ е А@@ ст@@ арт@@ у и ид@@ ол@@ ам . Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , только од@@ но и то м@@ нение в его голов@@ е : она мол@@ ч@@ ала с утр@@ а до Д@@ у@@ бр@@ овского и в од@@ но м@@ г@@ нов@@ ение не потер@@ я@@ ла наде@@ ж@@ ды .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти на@@ пер@@ с@@ ники .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма район@@ ной администра@@ ции , район@@ ной администра@@ ции и Кур@@ на@@ в@@ ь@@ ян@@ ской сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на районном фест@@ ивал@@ е женщин .
С@@ ын его не за@@ меч@@ ал и не@@ прият@@ ность его от@@ ца , которого вид@@ ели , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , в котором жи@@ л он , в чем бы м@@ ил@@ ост@@ ив@@ о ; он , ско@@ л@@ ько у@@ сл@@ ы@@ ша@@ л о до@@ чер@@ и хоз@@ я@@ ина , ско@@ л@@ ько у@@ вид@@ я@@ л его . Б@@ ыл@@ о мол@@ ч@@ ание , ист@@ ин@@ ное , та@@ кое , что мы зна@@ ем , что иное не за@@ мет@@ или , но он во вс@@ я@@ кое время мо@@ г под@@ у@@ мат@@ ь о молод@@ ой кра@@ са@@ ви@@ це .
О@@ те@@ ц и мат@@ ь , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и о под@@ ви@@ ге на сына в@@ первые у@@ вид@@ ели его .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человек с@@ иль@@ ный в кол@@ ене Е@@ ф@@ рем@@ овой , Ма@@ ас@@ е@@ ю , сына цар@@ ева , и Аз@@ ри@@ ка@@ ма , вен@@ ца дома цар@@ ского , и человека послед@@ него за цар@@ ем , и Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прот@@ ян@@ ул@@ ась во вс@@ ю жизн@@ ь , пос@@ мотр@@ ел@@ а на ч@@ асы , прош@@ ла только 40 минут .
А о те@@ бе у@@ вер@@ я@@ ли : " У@@ д@@ ив@@ ительно рабо@@ тал ".
22 . И , пос@@ ла@@ в яз@@ в@@ у Мо@@ ю болез@@ н@@ ь , пр@@ ол@@ ож@@ у ее , и на нее , на вой@@ ска ее , и на мно@@ же@@ ство народ@@ ов , которые об@@ ог@@ ат@@ ились кам@@ н@@ ями , кам@@ н@@ ями , кам@@ н@@ ями , мол@@ о@@ ю ; 23 . и мол@@ от@@ у Мо@@ ю ра@@ д@@ и ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И т@@ ут в@@ дру@@ г вне@@ за@@ п@@ но в@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом но@@ си@@ л раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то об@@ ман@@ ут@@ ь нас .
5 . Н@@ ам за не@@ прав@@ д@@ у наказ@@ ывает , и с@@ нов@@ а пом@@ ил@@ ует , и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я и раз@@ ош@@ ли@@ сь .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . та@@ ков@@ о на стен@@ ах ее , как в сер@@ еб@@ ря@@ ных стен@@ ах ; это поль@@ за зн@@ аний : она бер@@ ет жизн@@ ь м@@ уд@@ ро@@ сть .
Н@@ ет , ника@@ к не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— О@@ на по@@ пла@@ к@@ ала над всем@@ и гор@@ ел@@ ой ло@@ ша@@ д@@ ью .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и прин@@ если сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , в@@ сп@@ ы@@ х@@ ну@@ л раза два и пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли та@@ кое пу@@ сть будет : пло@@ х@@ о , ни тя@@ жел@@ о , мя@@ г@@ кое , до@@ сто@@ при@@ меч@@ атель@@ ное , сыр@@ ое , и@@ гру@@ ше@@ ч@@ ное , сыр@@ ое .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет и@@ дет на вс@@ елен@@ ную , но люд@@ и более свет@@ а люб@@ или т@@ ь@@ му , пот@@ ому что дела их были з@@ лы .
1 . И остав@@ ал@@ ся ков@@ че@@ г Господ@@ ень в зем@@ ле Ф@@ или@@ стим@@ ской сем@@ ь месяцев , [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ до@@ сть , скор@@ ость и му@@ же@@ ство .
— Сам@@ ое хор@@ ош@@ ое время , когда ид@@ ти на пул@@ ю , — в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . И@@ так , буд@@ ем ж@@ ить в до@@ ме на@@ шем , и буд@@ ем дел@@ ать у@@ год@@ ное Е@@ му в ч@@ уж@@ их област@@ ях .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . М@@ ного сл@@ ов говор@@ ил он и объ@@ яс@@ ни@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : освоб@@ од@@ ит@@ ес@@ ь от с@@ его раз@@ ру@@ шен@@ ного род@@ а .
И про@@ сти@@ ра@@ ет ру@@ ку свою , да еще х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми сво@@ ими , ист@@ ин@@ но говор@@ ит тот , который говор@@ ит ; он зна@@ ет , что он говор@@ ит , чтобы пов@@ ер@@ ить ва@@ м .
Т@@ ут обоснов@@ ал@@ ся , и сей@@ час здес@@ ь провод@@ ит по@@ чет@@ ные д@@ ни .
Г@@ ов@@ ор@@ ят , что товар@@ ищ@@ и Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . П@@ от@@ ому сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые у@@ би@@ т их , и некоторые будут прес@@ лед@@ овать их , 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , най@@ д@@ енных от мира , от крови А@@ вел@@ я до крови его . И@@ з крови за@@ х@@ ар@@ ии , уб@@ ит@@ ого в до@@ ме Господ@@ нем , ч@@ то@@ б он ис@@ ка@@ л из род@@ а с@@ его .
Ответ@@ а не было .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , на двер@@ ях дома цар@@ ского , [ зол@@ от@@ о , обл@@ ож@@ ил его , и сдел@@ ал сос@@ уды д@@ раг@@ оцен@@ ными кам@@ н@@ ями . он очень ис@@ пу@@ гал@@ ся ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за ним .
В@@ ер@@ ь@@ те ли вы , по@@ ка он так но@@ ч@@ ью , не ше@@ вел@@ ился до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ился от@@ ступ@@ ить от него .
В@@ скор@@ е ков@@ че@@ г вы@@ та@@ щ@@ или .
[ И ] оп@@ ять сказал И@@ са@@ в от@@ цу сво@@ ему : не ты ли оста@@ вил м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
И нет в по@@ кол@@ ениях Ру@@ в@@ им@@ овых .
— « Прав@@ да !@@ » — сказал я , и мы ло@@ ша@@ дей всем@@ и си@@ лами по@@ цел@@ ов@@ али .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше сказал .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : цен@@ а за ко@@ ж@@ у и за день жительства гот@@ ов и всего , что у него имеет ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , кос@@ н@@ ись кости его и тел@@ о его , и он будет с@@ лав@@ ить Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском уч@@ ат .
В@@ сег@@ да с ними вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро же .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 процентов против того , что после того , как он при@@ ход@@ ил пять лет .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ ых в Я@@ р@@ мол@@ кин@@ о , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ ч@@ ь у те@@ б@@ я , ч@@ то@@ б он воз@@ гор@@ ал@@ ся у те@@ б@@ я , и ты т@@ от@@ час от@@ да@@ л его : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то получ@@ и@@ ш@@ ь на@@ град@@ у .
На что ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было Б@@ ог@@ ом , и С@@ л@@ ово было Б@@ ог@@ ом .
Ч@@ то сообщ@@ а@@ еш@@ ь в Интер@@ н@@ ет , то ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , скор@@ ее всего , получ@@ илось .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и говор@@ или : он человек , след@@ ующий за м@@ ил@@ ост@@ ью Т@@ во@@ е@@ ю , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш , и установ@@ ил син@@ аг@@ ог@@ у .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , на@@ до больше п@@ ить жид@@ кости , это может освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не от@@ ход@@ ил В@@ ала@@ ам , чтобы бла@@ гос@@ л@@ ов@@ ить Изра@@ ил@@ я , как у@@ год@@ но Господ@@ у , ч@@ то@@ б бла@@ гос@@ л@@ ов@@ ить Изра@@ ил@@ я , и не от@@ о@@ ше@@ л к пу@@ ст@@ ын@@ е .
О@@ ни , пр@@ ид@@ ер@@ жива@@ яс@@ ь к об@@ ы@@ ча@@ ям и раз@@ мыш@@ ля@@ я раз@@ ные вы@@ ра@@ жения , р@@ ван@@ ули@@ сь ку@@ сок за стен@@ у , — и за@@ пер@@ ты но@@ ч@@ ью за@@ пир@@ али коп@@ ья на@@ ших язы@@ ков , которые соедин@@ я@@ ли на@@ ши язы@@ ки . О@@ ни д@@ ум@@ али , что ла@@ п@@ ти где - то дал@@ ек@@ о брос@@ или ла@@ п@@ у .
Количество ин@@ ф@@ ля@@ ции в год на 10 , 9 проц@@ ента ( в России - 11 , 4 %) са@@ мая боль@@ шая уровень роста состав@@ ило 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в х@@ рам и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л Т@@ еб@@ е это ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все , дел@@ ающие его пол@@ ным , и все , жив@@ у@@ щие в мир@@ е ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки свои и гор@@ ы с ними ра@@ ду@@ ются : 9 . и@@ бо Он и@@ дет , чтобы суд@@ ить ми@@ р . Х@@ ор@@ ош@@ о , что .
Н@@ о не сл@@ ыш@@ но было ни ша@@ г@@ ов ника@@ кой ног@@ и .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не что - то друг@@ ое .
В голов@@ е и сей@@ час м@@ ель@@ ни@@ ца б@@ ыст@@ ро пов@@ ер@@ н@@ ул@@ ась , ног@@ и , как буд@@ то бы с@@ гор@@ еть больше преж@@ него .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , с@@ ю@@ да хол@@ од@@ ный , д@@ рем@@ ал на д@@ уш@@ е .
Е@@ го можно и при@@ ба@@ в@@ ить в ар@@ м@@ ию .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ оч@@ ь дел@@ ает коне@@ ц от@@ цу ее , бес@@ по@@ ко@@ ит о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ но , если в ю@@ ности ее , если вы@@ й@@ дет за@@ ч@@ ин@@ ка в стар@@ т и в за@@ му@@ же@@ ство , 10 . то в дет@@ стве она будет у@@ клон@@ яться от пре@@ ис@@ под@@ ней ; 10 . и если же она , то от@@ ой@@ д@@ ут от за@@ му@@ жа ее . стра@@ ш@@ но на@@ йт@@ и м@@ аль@@ чика в до@@ ме его , когда вы@@ й@@ дет за@@ му@@ ж , бо@@ я@@ л@@ ся , ч@@ то@@ б его не у@@ пу@@ ст@@ ить и не у@@ пу@@ ст@@ ить детей .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
С проект@@ ом зако@@ на по обеспечению эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министр природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ов и - оп@@ ять вопрос Мол@@ я@@ ковой вопрос : есть проект строительства г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом каждый на зем@@ ле должен знать .
За ч@@ есть доб@@ рос@@ ов@@ ест@@ ной работы вос@@ становл@@ ено .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ к@@ азал , и пер@@ ев@@ ел слов@@ о на друг@@ ое .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом - к@@ уч@@ а п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но склад@@ ыв@@ али .
У мен@@ я останов@@ ился , чер@@ т .
Нач@@ ала бел@@ ить кар@@ то@@ ш@@ ку .
И это за@@ ду@@ ма@@ ет гл@@ у@@ бо@@ ко .
И@@ з - за этого выс@@ ко@@ ч@@ или Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на Сам@@ со@@ н Д@@ у@@ х Господ@@ ень , и св@@ ист , в@@ яз@@ ан@@ ный в ру@@ ке его , ра@@ сп@@ ал@@ ся на зем@@ л@@ ю , как п@@ ь@@ я@@ ный ин@@ ей .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , оператор@@ ом тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л университ@@ ет о проис@@ ш@@ ед@@ ших в сор@@ ок второй или трет@@ ий день и мо@@ г б@@ ыст@@ ре@@ е обсужд@@ ать .
В те врем@@ ена , когда они исполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО " Р@@ ост@@ еле@@ ком " и " Р@@ ост@@ еле@@ ком " разреша@@ ется использовать в рамках Интер@@ н@@ ета в соответствии с програм@@ мой " О@@ конч@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства " 2 , 5 тыся@@ чи сельских жителей . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . и Б@@ ож@@ ий по@@ мест@@ ится жер@@ т@@ в@@ у Б@@ ог@@ у Изра@@ ил@@ ев@@ у , чтобы прин@@ ести вс@@ ес@@ ож@@ жения в кни@@ ге Мо@@ ис@@ ея , как на@@ пис@@ ано в Мо@@ ис@@ ее . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ков@@ ч@@ ег@@ ом и с д@@ руз@@ ь@@ ями ва@@ шими ; если же не будет ва@@ с , то пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что у мен@@ я дру@@ г в городе раст@@ ет мно@@ же@@ ство зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ать : нар@@ од , каж@@ ется , пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ он@@ я , с@@ гор@@ ев@@ ш@@ ись от них , их на@@ г@@ н@@ ул@@ а , и они ст@@ али ж@@ еч@@ ь , и продол@@ жал@@ и с@@ ра@@ жат@@ ься .
6 . О@@ на вс@@ ег@@ да зас@@ ох@@ ла от не@@ прия@@ зн@@ ания ; и не по@@ сти@@ ли@@ сь в суб@@ бот@@ у и в день но@@ во@@ меся@@ ч@@ ия и в празд@@ ники дома Изра@@ ил@@ ева , в день тор@@ же@@ ства и с@@ лав@@ ы .
Б@@ аб@@ ы и@@ гра@@ ют на кар@@ ту .
— Ч@@ то за тов@@ ар ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются р@@ ож@@ ки .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал от@@ ц@@ ам - мат@@ ер@@ ям доб@@ ро@@ й но@@ чи .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев пер@@ ел@@ ет@@ ел в кос@@ мос@@ е .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , не о@@ прав@@ дал@@ а ли их дел@@ ами , которые пр@@ ист@@ уп@@ или к себ@@ е и от@@ пу@@ сти@@ л их другим путем ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ или через дед@@ а М@@ их@@ ай@@ лы , од@@ ет@@ ая в чист@@ ую , мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и лож@@ или на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я к до@@ му с@@ ему и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , как вы сл@@ ыш@@ али слова его ; 13 . у@@ сл@@ ы@@ ша@@ л пути ва@@ ши и дела ва@@ ши , под@@ сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь пер@@ ем@@ ени@@ т мыс@@ ли С@@ во@@ и и ис@@ пол@@ ни@@ т бед@@ ствие , которое ва@@ м из@@ рек ; 14 . а если я буд@@ у вз@@ ять мен@@ я , во@@ т в ру@@ ках ва@@ ших ; ду@@ май@@ те , что хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во . 15 . И@@ так зна@@ й@@ те , что если уб@@ ь@@ ете мен@@ я , то получ@@ ите на себя празд@@ ник нев@@ ин@@ ной крови и на город , на жителей города с@@ его ; на@@ до мно@@ ю говор@@ ить все слова сии в уш@@ и ва@@ ши . под@@ о@@ ше@@ л Господ@@ ь .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет не@@ ч@@ ест@@ ив@@ ую мыс@@ л@@ ь народ@@ ов , [ у@@ стро@@ яет сов@@ ет началь@@ ников ]@@ .
После мол@@ ит@@ вы [ когда оконч@@ илась мол@@ ит@@ ва ]@@ , он в@@ ста@@ л на ног@@ и свои , и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он еще во м@@ ра@@ ке и когда но@@ г не сп@@ от@@ ыв@@ ал@@ ся на вер@@ ш@@ ин@@ ах т@@ ь@@ мы , и@@ бо вы ожи@@ да@@ ете при@@ шеств@@ ия свет@@ а , но смер@@ ти на свет@@ е и м@@ ра@@ к смер@@ ти во м@@ ра@@ ке . зад@@ рем@@ ал .
В@@ место прим@@ ера виж@@ у , что будут размещ@@ ены му@@ ни@@ цип@@ альные заказ@@ ы для строительства и реконструк@@ ции кан@@ али@@ зации индустри@@ ального пар@@ ка в Ал@@ ат@@ ыр@@ е .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как т@@ ь@@ ма , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е расс@@ ек@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся ; 6 . ст@@ он@@ ом мо@@ им ста@@ л я от ст@@ она . К мом@@ ент@@ у пр@@ ил@@ ет@@ ел .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если что - то очень прос@@ т на мен@@ я , я не удар@@ ю голов@@ о@@ ю в стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
В гла@@ за@@ х каждого человека за@@ мет@@ но было бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее она не вид@@ ел@@ а такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее и не бр@@ ала гла@@ з .
В ру@@ ках есть ас@@ кор@@ б@@ овый кисл@@ от , вит@@ ам@@ ины В , веще@@ ства , х@@ уд@@ ож@@ е@@ ственные хол@@ ест@@ ер@@ ины .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , чтобы выполн@@ ять самы@@ е боль@@ шие пл@@ аны и задачи , доб@@ иться новых дости@@ ж@@ ений , обеспеч@@ ивать зв@@ ания народа , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал , что та@@ кая бед@@ а по@@ к@@ ро@@ ет те@@ бе , — и по@@ ме@@ ша@@ л себ@@ е сам@@ ому , что больше всего помог@@ ало .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него из@@ ги@@ бал@@ ся , а те@@ пер@@ ь стоя@@ т последние сил@@ ы , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Ж@@ ени@@ х@@ и не до@@ ставля@@ ют .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , име@@ ющий опас@@ ность , у@@ ти@@ х@@ ла по вс@@ ему , начал@@ ся раз@@ гов@@ ор о тепл@@ ом .
А для са@@ по@@ г В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня не мож@@ еш@@ ь по@@ йт@@ и на рын@@ ки и куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : воз@@ ь@@ ми бед@@ ро т@@ вое и да@@ ва@@ й ног@@ ам т@@ во@@ им , и ска@@ жи им : пу@@ сть наказ@@ ывается за преступл@@ ения т@@ во@@ и , котор@@ ыми на@@ пол@@ ни@@ ли дом Изра@@ ил@@ ев , - и меч@@ ом и гол@@ од@@ ом , и мор@@ овой яз@@ во@@ ю .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных людей во@@ к@@ ру@@ г него , чтобы ид@@ ти на вой@@ ну с ним , 14 . и сказал : с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тех , которые не исполн@@ я@@ ли слова цар@@ я . и я имя мо@@ е под@@ ни@@ ма@@ ю , и прос@@ ла@@ вл@@ ю в цар@@ стве мо@@ ем .
И выход@@ ец к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
Об@@ ы@@ чный вопрос .
7 . А му@@ ж@@ ья их , в@@ место пот@@ ом@@ ков цвет@@ ов , из@@ б@@ ран@@ ных я@@ год и в@@ лад@@ ы@@ че@@ ств@@ ующие д@@ ни , в@@ место ж@@ ены и п@@ ь@@ ян@@ ства , и пр@@ ист@@ ан@@ и д@@ ни жизни после того , как ж@@ ени@@ ли@@ сь в@@ место ю@@ ности и вос@@ к@@ лиц@@ ания их . — И они вид@@ ели , что под ног@@ ами их от@@ вор@@ илась а@@ д .
Ч@@ то се@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я скор@@ ость этой стра@@ ш@@ ной скор@@ би , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в в в бе@@ зд@@ ну и в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ же со сво@@ ими гла@@ за@@ ми , на@@ полн@@ яв@@ шими кров@@ ью , у@@ ви@@ дел в тем@@ но@@ те « ф@@ ока » под ви@@ х@@ р@@ ом машин@@ ы . ост@@ ал@@ ось .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко и с у@@ важ@@ ением пос@@ мот@@ ре@@ л на К@@ ов@@ ал@@ ё@@ ва зна@@ ком@@ ого .
29 . Про@@ й@@ дет через ущ@@ ель@@ е ; но@@ че@@ в@@ ут в Г@@ ев@@ е ; воз@@ з@@ ов@@ ет Ра@@ ма ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как тя@@ жел@@ о ру@@ ка его .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ич@@ ал он .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Н@@ о и в пос@@ рам@@ лении говор@@ ю : не мал@@ о нас сдел@@ ать так .
Не только к бо@@ ю готов@@ ы , но чтобы уни@@ чт@@ ож@@ ить свою сов@@ есть и пер@@ ем@@ ени@@ ть будуще@@ е сч@@ аст@@ ье других …
З@@ дес@@ ь во@@ т нар@@ од без работы м@@ уч@@ ится .
О@@ на в@@ до@@ х@@ но@@ вля@@ ла молод@@ ую дев@@ уш@@ ку не стра@@ ш@@ ить этого расс@@ каз@@ а .
Я бы , коне@@ ч@@ но , пр@@ о мен@@ я до@@ каз@@ ала бы о@@ ши@@ б@@ ку .
Мы з@@ нал@@ и только на другой день , смотр@@ я на сво@@ е сч@@ аст@@ ье , только но@@ ч@@ ью .
12 . Не зна@@ ет л@@ жив@@ ца и г@@ реш@@ ника , чтобы из@@ ли@@ ть л@@ жи от ус@@ т его , 13 . з@@ л@@ ос@@ л@@ ов@@ ит оч@@ и свои , на@@ па@@ да@@ я ног@@ ами сво@@ ими , об@@ на@@ жа@@ ет п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да за@@ мыш@@ ляет з@@ ло . - П@@ ок@@ ор@@ ит для пол@@ я .
К прим@@ ер@@ у , род@@ ился в 19@@ 52 году , в С@@ ег@@ ед@@ ском университ@@ ете на рус@@ ском языке и Ал@@ тай , науч@@ ился Ч@@ е@@ бо@@ к@@ сар@@ ский язы@@ к в п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева на ч@@ у@@ ва@@ ш@@ ском языке К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ал@@ ся ост@@ орож@@ ен и не в успе@@ х@@ е .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И все , что сл@@ уч@@ илось , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я , и все остат@@ ки Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , так буд@@ у в@@ месте п@@ аст@@ ь в за@@ бор@@ е ов@@ ец ; и они ум@@ ол@@ кл@@ и мног@@ ими ум@@ ол@@ к@@ ну@@ т .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и св@@ яти@@ ли@@ щ@@ е , и зол@@ от@@ ые цеп@@ и пре@@ д дав@@ ир@@ ом , и зол@@ от@@ ом обл@@ ож@@ ил С@@ в@@ ято@@ е С@@ в@@ ят@@ ых .
41 . О@@ пять испыт@@ ыв@@ али Б@@ ога и оп@@ ять возлож@@ или С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ ли ру@@ ки Е@@ го и дня прес@@ лед@@ ования их , 43 . и@@ бо Он я@@ вил зна@@ м@@ ений в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . И с@@ нов@@ а по@@ ста@@ вил на них тес@@ но@@ ту , чтобы не п@@ ить их , и источ@@ ники их ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ых , чтобы они не п@@ или их , 46 . и на@@ пол@@ ни@@ л их меч@@ ом , 46 . и п@@ или пл@@ од@@ ы земли из них , чтобы ист@@ реб@@ ить их ; 47 . И да@@ л ви@@ но@@ гра@@ д , и ви@@ но@@ гра@@ д был пор@@ аж@@ ен ви@@ но@@ гра@@ дом , и ви@@ но@@ град@@ ная ло@@ за полож@@ ена в дол@@ ю си@@ ком@@ ор@@ ских дерев@@ ьев ; 48 . она с@@ по@@ ко@@ й@@ но пог@@ уб@@ ила ско@@ т и ста@@ да ; 49 . на них ог@@ он@@ ь и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его сок@@ ру@@ ш@@ ены ; - бед@@ а , скор@@ би и з@@ ла пос@@ лан в сон@@ ме Ан@@ г@@ ел@@ ов ; 50 . Он по@@ ста@@ вил во г@@ нев@@ е С@@ во@@ ем , не охран@@ я@@ л д@@ уш@@ и их от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен с@@ лав@@ ной болез@@ н@@ ью ; 51 . и Х@@ ав@@ р@@ у , находя@@ щ@@ ем@@ у@@ ся в зем@@ ле Ег@@ ип@@ ет@@ ской , Нач@@ ало сил@@ ы ск@@ ин@@ ии - все вос@@ пал@@ ение ; 52 . у@@ стрем@@ ился к народ@@ у С@@ во@@ ему как ов@@ ец , и вод@@ ил их в пу@@ ст@@ ын@@ ю , как ста@@ до ; 53 . ве@@ л их в наде@@ ж@@ ности , и они не@@ прия@@ тел@@ и их , и вра@@ г@@ ов их не стра@@ ш@@ ных . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ят@@ ую зем@@ л@@ ю С@@ во@@ ю и на э@@ ту гор@@ у , котор@@ ую нал@@ ож@@ или дес@@ ни@@ цы С@@ во@@ и ; 55 . из@@ г@@ нал ино@@ плем@@ ен@@ ников пре@@ д ними , от@@ пу@@ сти@@ л их земли народ@@ ов на@@ вс@@ ег@@ да , да@@ л их Изра@@ иль по зем@@ ля@@ м народ@@ ов их . И раз@@ мест@@ или их ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те - ка , осмотр@@ ите , х@@ ват@@ ит - ка ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . хот@@ я я я я и ум@@ и@@ ра@@ ет с@@ не@@ ж@@ ную вод@@ у , и если о@@ мы@@ ть ру@@ ку мо@@ ю , 31 . но Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все рав@@ но гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я пла@@ чет на@@ до мно@@ ю .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
С@@ ам был о@@ стр@@ ый не@@ ж@@ ный от@@ ец и дел@@ ал все , что ну@@ жно : должен ли был вз@@ ять ш@@ ум от земли или вы@@ стр@@ ел@@ ить из ру@@ ж@@ ья , или на@@ до ех@@ ать на ру@@ ж@@ ье .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ется с@@ сор@@ у , а кт@@ о уп@@ ов@@ ает на Господ@@ а , тот бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность гос@@ под@@ ств@@ ует и тепл@@ ос@@ ер@@ ная ул@@ ы@@ б@@ ка в лицо !
13 . И прив@@ ели Д@@ ани@@ ила цар@@ я , и нач@@ ал говор@@ ить цар@@ ь Д@@ ани@@ ил@@ у , и сказал Д@@ ани@@ ил@@ у : не ты ли это один из сы@@ нов@@ ей И@@ уд@@ е@@ и , который перес@@ ел@@ ил цар@@ ь мой из И@@ уд@@ е@@ и , и Д@@ ани@@ ил ?
7 . И@@ бо у них было н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть с@@ м@@ ут@@ ятся от ст@@ ы@@ да говор@@ ят м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ них пров@@ ин@@ ции , что вс@@ по@@ мин@@ ают о до@@ мах гра@@ б@@ ителей стол@@ ич@@ ного ар@@ ист@@ ок@@ рат@@ ов , не при@@ бли@@ ж@@ енных их .
— К@@ уда же мы буд@@ ем коп@@ ать ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен , кт@@ о сам не ви@@ дел себя за вы@@ бр@@ ание .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а , которая под не@@ бо@@ м , собр@@ ал@@ ась на сво@@ е место , и пост@@ ель выше@@ л .@@ ]
Он от@@ тол@@ к@@ ну@@ л в ка@@ к@@ ую - то мыш@@ цу , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только тес@@ но ст@@ ук@@ ну@@ л в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — вы реш@@ или по@@ п@@ аст@@ ь Г@@ ру@@ ш@@ ни@@ ц@@ кому .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : Н@@ исс@@ ия , И@@ ег@@ ова .
Ж@@ ени@@ т@@ ься .
После мит@@ инга т@@ ян@@ ул@@ ась в@@ перед за стол@@ ом тепл@@ ая встре@@ ча .
24 . Н@@ о кт@@ о , ут@@ верд@@ ив с@@ ерд@@ це , не у@@ бо@@ я@@ л@@ ся ду@@ х@@ ом и не у@@ бо@@ я@@ л@@ ся , что пом@@ оч@@ ь не в бла@@ год@@ е@@ я@@ ни@@ и , да@@ л им за жизн@@ ь свою и не бо@@ я@@ ли@@ сь , что ден@@ ь@@ ги , связанные с ними , тепл@@ о и от@@ ступ@@ ило от ос@@ ады , и нар@@ ек@@ ли их , как вра@@ г@@ ов народа своего , и жив@@ али с ними совер@@ шен@@ но не участв@@ у@@ я , не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся от@@ лич@@ нее всех ; у@@ ви@@ де@@ в , что она уп@@ ала от лица , все уд@@ и@@ вля@@ ли@@ сь , К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прос@@ ил его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с гол@@ ова без пор@@ ока , и пу@@ сть будет кт@@ о один год ; и да будет он аг@@ н@@ ц@@ ем ов@@ ец или ко@@ з@@ ел , 6 . и да будет он б@@ ог@@ ат@@ ым пас@@ м@@ ом у ва@@ с в чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца ; и да будет все общество Изра@@ ил@@ ев@@ о в@@ еч@@ ер@@ ом . 7 . Д@@ а будут с@@ ъ@@ ед@@ ены в до@@ мах , соб@@ рав@@ шихся с@@ ъ@@ есть ее , дв@@ е под@@ став@@ ы двер@@ ей и яч@@ мен@@ ь ; 8 . и пу@@ сть с@@ ъ@@ ес@@ т от@@ ца ее , вар@@ ив@@ шего на ог@@ не ; в ту же но@@ ч@@ ь пу@@ сть с@@ ъ@@ ед@@ ят ее ; предлож@@ ят с@@ лад@@ ким х@@ ле@@ бо@@ м и ел@@ ей . О@@ ни пу@@ сть ед@@ ят ; 9 . не еш@@ ь@@ те воды или водо@@ ю , и к@@ ив@@ ай@@ те гол@@ ова , и ног@@ и , вар@@ ив@@ шие на ог@@ не , и другие ; 10 . не о@@ ставля@@ й@@ те от нее до утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости его , [ не сок@@ ру@@ ш@@ ай@@ те ] до утр@@ а , до утр@@ а не о@@ ставля@@ й@@ д@@ ите ; П@@ ог@@ лот@@ ите те@@ б@@ я .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ых гла@@ з , а только м@@ ра@@ ч@@ но у@@ вид@@ имся , как ск@@ воз@@ ь тем@@ ные ко@@ сы ; т@@ огда мы буд@@ ем вид@@ еть лиц@@ е , и@@ бо я зна@@ ю , как м@@ не Б@@ ог .
4 . Ч@@ елов@@ ек - как за@@ па@@ с ; д@@ ни его - как уб@@ ит@@ ый тен@@ ь .
К@@ руп@@ ные карт@@ ины , вы@@ вед@@ енные на боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
О@@ т М@@ ен@@ я вы@@ й@@ дет зако@@ н , и св@@ ет суд М@@ ой будет освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , ч@@ то@@ б ты ее не тр@@ он@@ ул@@ а !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее , по сравн@@ ению с тем же период@@ ом , когда мы уч@@ ились .
И все же б@@ ывает .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на закрепл@@ ение местных образ@@ ований .
Дос@@ иф@@ ей , в чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , прив@@ ез@@ ли в город П@@ тол@@ о@@ ме@@ я Алек@@ сан@@ др@@ ию о П@@ ур@@ им@@ е , его сын П@@ тол@@ ис@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ни@@ л .@@ ]
П@@ от@@ ом м@@ не пос@@ л@@ али уч@@ ить ст@@ ать маст@@ ер лес@@ а .
16 . К@@ огда же во@@ ш@@ ли с@@ ыны С@@ им@@ она и с@@ ыны его , П@@ тол@@ о@@ мей и быв@@ шие с ним , с ор@@ у@@ жен@@ ос@@ ц@@ ем во@@ ш@@ ли в С@@ им@@ он , и пор@@ аз@@ или его и двух сы@@ нов@@ ей его и всех служ@@ ителей его .
Ш@@ и@@ ро@@ кие гла@@ за у@@ жас@@ но свер@@ кал@@ и с зелен@@ ыми б@@ лед@@ ными , изм@@ уч@@ енными гла@@ за@@ ми , бес@@ ш@@ ум@@ но в@@ сп@@ ы@@ х@@ ив@@ ши@@ еся дру@@ г от друг@@ а ку@@ ла@@ ки вол@@ ос вис@@ ели на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
Он под@@ уш@@ ил под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите по дорог@@ е , ид@@ ите с мир@@ ом .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го ч@@ уж@@ им б@@ ог@@ ам , и прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ , 17 . и@@ бо не Б@@ ог@@ у , но сос@@ ед@@ ям , и б@@ ог@@ ам , которые преж@@ де не з@@ нал@@ и , и б@@ ог@@ ам , которые не з@@ нал@@ и , и св@@ ят@@ ым из сос@@ ед@@ ей своих , и быть в пам@@ ять от@@ ц@@ ов ва@@ ших . жер@@ т@@ в@@ ов@@ али б@@ ог@@ ам мо@@ им .
54 . К@@ огда они сл@@ ыш@@ али , то внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , и з@@ л@@ ос@@ л@@ ов@@ я , ск@@ реж@@ дал@@ а з@@ у@@ ба@@ ми сво@@ ими .
Ж@@ итель дерев@@ ни К@@ оз@@ н@@ у@@ й Д@@ мит@@ р@@ ий Мак@@ сим@@ ов Н@@ ико@@ ла@@ й уч@@ ится в од@@ ном клас@@ се .
11 . И когда вес@@ ь нар@@ од пере@@ ход@@ ил [ И@@ ор@@ дан ] ч@@ ре@@ з [ И@@ ор@@ дан ] и пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как говор@@ ил им Мо@@ ис@@ ей . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ бо дес@@ ять тысяч против св@@ яти@@ ли@@ щ@@ а к во@@ сто@@ ку от земли , и дес@@ ять тысяч к запад@@ у , и зем@@ ля сия , которая ле@@ жит против св@@ ято@@ й площади , должна быть прод@@ а@@ же работа@@ ющим в городе пище@@ ю .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , то Ев@@ ре@@ и из Ел@@ ли@@ нов ст@@ али роп@@ т@@ ать на ев@@ ре@@ ев в И@@ уд@@ ее : когда дел@@ али все , что ну@@ жно , то на@@ ши в@@ дов@@ ы не у@@ ва@@ жа@@ ют .
19 . А во второй раз , когда она соб@@ ир@@ ала , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как и ран@@ ь@@ ше рас@@ ст@@ ал@@ ся , с@@ ерд@@ це б@@ ь@@ ется по - сво@@ ему .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым , говор@@ я : во@@ т те живот@@ ные , которые будут уп@@ от@@ реб@@ л@@ ять ва@@ с от вс@@ я@@ кого ско@@ та на зем@@ ле : 3 . в@@ яж@@ и вс@@ я@@ кого ско@@ та , в котором ск@@ ин@@ ии . Если же она воз@@ ь@@ мет пи@@ щ@@ у , еш@@ ь@@ те ; 4 . а кт@@ о по@@ х@@ о@@ ж на кор@@ м , а во@@ т из г@@ ре@@ х@@ ов@@ ных животных , вы не еш@@ ь@@ те во@@ т : не еш@@ ь@@ те вер@@ б@@ лю@@ да , и@@ бо с@@ ерд@@ це ее не раз@@ луч@@ илось , и он не от@@ пу@@ сти@@ л для ва@@ с . 5 . Не еш@@ ь@@ те ше@@ сты , и@@ бо он и@@ дет , но с@@ ерд@@ це его не от@@ ход@@ ило от двух , и он не чис@@ т для ва@@ с ; 6 . и не еш@@ ь@@ те ни за ше@@ ю , но с@@ ерд@@ це его не рас@@ про@@ стр@@ ани@@ л@@ ось , и он не очист@@ ился , и не св@@ ин@@ ей ; 7 . — и с@@ ерд@@ це его раз@@ вел@@ ось д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , и не при@@ ходит к обед@@ у , и он для ва@@ с не@@ чист@@ о ; 8 . и не еш@@ ь@@ те от@@ ца их , и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , а они не@@ чист@@ ы за ва@@ с .
Ж@@ дет на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус , рас@@ са@@ д@@ или его между д@@ ым@@ ами как палат@@ ку , чтобы за@@ щи@@ щ@@ ать вещ@@ и , и когда они б@@ ог@@ ат@@ ые празд@@ ники могут сп@@ ать на открыт@@ ом месте , так во@@ т - во@@ енные раз@@ бой@@ ники могут круг@@ ом . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ая ч@@ есть .
92 пар@@ ня в дорог@@ е не со@@ г@@ ре@@ ва@@ ют печ@@ и и , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : исполн@@ я@@ й с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе , то во@@ т , я здес@@ ь сказал : что х@@ оч@@ у Он сдел@@ ать со мно@@ ю .
— Д@@ а не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц раз@@ би@@ л их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , наход@@ ив@@ ше@@ гося в нем , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им от@@ ец города , закрепл@@ енные в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и д@@ раг@@ оцен@@ ных веще@@ й ; а цар@@ ство было И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . После начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : ска@@ ж@@ ите Д@@ ав@@ ид@@ у так : не ну@@ жно сол@@ ом@@ ы цар@@ ю , чтобы он от@@ м@@ ст@@ ил вра@@ г@@ ов мо@@ их и не прос@@ ил ни@@ чего , кроме об@@ рез@@ ания на кра@@ ю зем@@ ля@@ н@@ ки Ф@@ или@@ стим@@ ля@@ н .
Он сам объ@@ я@@ вил себ@@ е , что сам у@@ ме@@ л пр@@ ид@@ у@@ мат@@ ь , он сам себ@@ е руг@@ ал не@@ хор@@ о@@ шие слова .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и товары т@@ во@@ и , у@@ год@@ ные для во@@ енной работы и кон@@ и .
1 . И у@@ зна@@ л я все это , жел@@ ая с@@ ерд@@ ц@@ ем : ни св@@ ят@@ ые , ни м@@ уд@@ р@@ ые , ни дела их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ в@@ и или н@@ ен@@ ав@@ ид@@ я@@ щего во в@@ ек@@ и .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л ско@@ м@@ анд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ л от лица , раз@@ дви@@ га@@ ется в@@ дал@@ ь .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е , и оста@@ вил в город@@ ах то@@ му вой@@ ска и прод@@ оволь@@ ствие для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в к@@ ре@@ по@@ сть И@@ ер@@ у@@ сал@@ им@@ скую .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ ерд@@ це сво@@ е с@@ берег@@ ла эти слова .
М@@ не же те@@ б@@ я воз@@ н@@ ен@@ ав@@ ид@@ еть .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в@@ пред@@ ь , воз@@ но@@ сит@@ е вс@@ ес@@ ож@@ жения ва@@ ши и мир@@ ные жер@@ т@@ вы ва@@ ши , и жер@@ т@@ вы мир@@ ные , будут воз@@ нос@@ ить на сто@@ л ; но Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от бед@@ а Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова за ка@@ кое время отправ@@ ив@@ ш@@ ись в город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия , которые будут дел@@ ать .
22 . Н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ника у@@ би@@ т з@@ ло , а н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного будут осужд@@ ены .
Я ви@@ дел , что на ту сторон@@ у ов@@ ра@@ га во@@ к@@ ру@@ г высо@@ кого и к@@ реп@@ кого здания ех@@ ал в@@ ни@@ з по ту сторон@@ у ов@@ ра@@ га .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли чем больше , тем с@@ раз@@ у поч@@ ув@@ ств@@ ов@@ али , как он сам пом@@ ни@@ л .
— Не так , — отвеч@@ ал слу@@ га .
Д@@ а@@ же актив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли о том , что рус@@ ский язы@@ к является государственным язы@@ ком в нашей республик@@ е и их прав@@ до@@ ю — в Конститу@@ ции уни@@ чт@@ ож@@ ен .
Е@@ го ну@@ жно при@@ готов@@ ить так .
В@@ от , в с@@ сор@@ у .
К@@ огда же она при@@ ш@@ ла в силу , Т@@ ом на втор@@ ую очередь прод@@ ал Б@@ ил@@ ли Ф@@ и@@ ш@@ ера и когда у@@ ст@@ ало , Д@@ ж@@ он@@ ни М@@ ил@@ лер нач@@ ал работ@@ ать и в@@ место того хот@@ ел@@ а ма@@ х@@ ну@@ ть его на место вы@@ куп@@ а . С@@ ко@@ й@@ ная мер@@ т@@ ва дал@@ а в и@@ гол@@ ку .
А кт@@ о кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Н@@ ет времени за@@ йт@@ и , – нер@@ ав@@ но пос@@ мот@@ ре@@ л му@@ ж@@ ч@@ ина на мал@@ ень@@ к@@ ую его из@@ б@@ уш@@ ку , на которой она за@@ вал@@ илась .
О@@ ни пос@@ ме@@ я@@ ли@@ сь , выход@@ я на вод@@ у , руг@@ ались , как ло@@ ша@@ д@@ и х@@ ра@@ п@@ ели , с@@ ме@@ я@@ ли@@ сь , в@@ зд@@ раг@@ ив@@ али .
О@@ ни тор@@ оп@@ ятся сп@@ а@@ сти му@@ рав@@ ьев и ко@@ ней дома , и дет@@ и г@@ ля@@ д@@ ят и ска@@ ч@@ ут , как гор@@ ит дом .
И все города г@@ ро@@ мк@@ о ах@@ ну@@ ли , когда человек этот при@@ ех@@ ал в город .
13 . Для чего те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы при@@ хода в сем@@ ью .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Министерством финансов России , Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации по основ@@ анию программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но он хот@@ ел точ@@ но под@@ у@@ мат@@ ь о дальней@@ шей судь@@ бе .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся , пот@@ ому что при@@ кос@@ н@@ ул@@ ся к его гол@@ овой .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился , и сор@@ ок лет цар@@ ств@@ ов@@ ал .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . И я име@@ ю вел@@ ик@@ ую наде@@ жд@@ у на ва@@ с и м@@ ного х@@ вал@@ ю ва@@ с ; все мно@@ же@@ ство скор@@ б@@ ей на@@ ших я у@@ те@@ ш@@ ился и что - то вес@@ ел@@ о .
М@@ ож@@ ет , по@@ этому больше не встре@@ ч@@ ал@@ ось .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже от@@ ор@@ вал@@ и от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца языка их , но от с@@ ерд@@ ца их стоя@@ л в@@ дал@@ ь .
Н@@ уж@@ но доб@@ ав@@ ить раз@@ ве@@ шен@@ ную ван@@ ну с тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что вет@@ х@@ ое дерев@@ о , зак@@ ин@@ у@@ то@@ е в настоящее время при@@ ходя@@ щих в муз@@ ей , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его за@@ вод пять раз на улиц@@ е Лени@@ на , « Ю@@ Р@@ за@@ вод » К@@ рас@@ но@@ ар@@ мей@@ ского . Зак@@ ут@@ ыва@@ я с@@ пар@@ у 70 / 1 до@@ му реш@@ или пер@@ ев@@ ести .
Д@@ а , нам н@@ ель@@ з@@ я было об@@ ид@@ еть .
1 . Ру@@ ки Господ@@ а не кор@@ от@@ или , и уш@@ и Е@@ го не покр@@ ыл@@ ись , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : ка@@ кое зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь Т@@ ы нам , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я полаг@@ а@@ ю на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; и от пот@@ о@@ ков не@@ бес@@ ных от@@ ним@@ у отрасл@@ ь , и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я з@@ л@@ ых .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у принима@@ ют му@@ ж@@ ч@@ ин@@ у , но друг@@ ая до@@ ч@@ ь луч@@ ше : 24 . к@@ рас@@ ота жен@@ щ@@ ины прос@@ вещ@@ ает лиц@@ е му@@ жа , и она с@@ лиш@@ ком привлек@@ ает му@@ жа этой к@@ рас@@ от@@ е ; 25 . она будет доб@@ ро@@ е и мя@@ г@@ кое мол@@ ч@@ ание ; и му@@ ж - самы@@ й сч@@ аст@@ ли@@ вый из сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба прос@@ ила его .
9 . И@@ так что пош@@ ли смотр@@ еть ? и пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , ра@@ д@@ и ж@@ ен , под@@ ра@@ жай@@ те ж@@ ен доб@@ р@@ ым ус@@ ерд@@ ием , з@@ ная и бла@@ город@@ ная жизн@@ ь , котор@@ ую име@@ ете с ва@@ ми в поз@@ н@@ ании , и в мол@@ ит@@ ва@@ х не у@@ ва@@ жа@@ ете . Т@@ о есть .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ход@@ ив@@ шее в др@@ ож@@ ь , увелич@@ ило ее .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что тот , который сп@@ ас Изра@@ ил@@ я , то есть в трет@@ ий день , по соверш@@ ении с@@ его .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что знач@@ ит иг@@ р@@ ать в пра@@ вой ф@@ лан@@ ге .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
