Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами стоя@@ ла между дв@@ ум@@ я пол@@ ными д@@ ив@@ из@@ иями на@@ ступ@@ а@@ ющей стороны .
Он , исполн@@ я@@ я за@@ в@@ ет мат@@ ер@@ и , с@@ мел@@ о ход@@ ил с учеб@@ ной дорог@@ ой , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , министр республики , глав@@ а отдела во@@ инской об@@ ком@@ анды , ч@@ у@@ ва@@ ш@@ ский кра@@ й , ч@@ у@@ ва@@ ш@@ ский кра@@ й из ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины дерев@@ ни послед@@ нее имя женщин - по@@ чет@@ ное руководитель , тал@@ ант@@ ли@@ вый педаг@@ ог - м@@ уд@@ р@@ ый .
Прав@@ иль@@ но сообщил , что проф@@ ес@@ си@@ ю уч@@ ителя не получ@@ ат в ру@@ ки .
23 . Если ты бо@@ и@@ ш@@ ься Господ@@ а , то жи@@ в , и если это , то человек вс@@ ег@@ да на@@ ил@@ уч@@ ший , и не до@@ стан@@ ет ему з@@ ла .
Под@@ пись уже не было .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между земле@@ ю и обла@@ ком , и прот@@ я@@ ну@@ л ру@@ ку Ан@@ г@@ ел на И@@ ер@@ у@@ сал@@ им@@ а ; и Д@@ ави@@ д и люд@@ и вел@@ ик@@ ие , и в@@ рет@@ ищ@@ а в одеж@@ дах его . Т@@ о есть , то ли дело .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
О@@ ни вер@@ н@@ ул@@ ись , и дет@@ и вы@@ ш@@ ли из сы@@ нов@@ ей .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая как мон@@ аш@@ ка , при@@ ходит на@@ встре@@ чу нам .
Мы их те@@ б@@ я , как хол@@ ми@@ к , рас@@ ска@@ ж@@ ем .
Приложение № 37 к За@@ кон@@ у Ч@@ у@@ ва@@ ш@@ ской Республики « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 42 , № 51 ; № 2003 , № 53 , № 2010 ; № ; 2012 , № 94 , № 95 ; С@@ ак@@ к@@ ун@@ ы Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; газ@@ ета " Республика ", 2016 , № 3 марта ) вне@@ сти следующие изменения :
Он уже трид@@ цать ше@@ сть лет на@@ пол@@ ни@@ л … нет , на@@ до на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Де@@ во@@ ч@@ ка род@@ илась …
– Т@@ ы был настоящим челов@@ е@@ ком жизни .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , и дан@@ о было дан@@ о ра@@ д@@ и ра@@ д@@ и фар@@ а@@ она , и от@@ да@@ вал@@ и ему фар@@ а@@ он , и цар@@ ь Н@@ ех@@ а@@ он@@ у . о пред@@ ал фар@@ а@@ он@@ у .
11 . А друг@@ ую глав@@ у не@@ ба ч@@ ин@@ или М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ню С@@ еб@@ я они будут раз@@ лив@@ ать .
Р@@ ус@@ ские говор@@ ят правиль@@ но : « Если у@@ зна@@ еш@@ ь мен@@ ь@@ ше , то будет т@@ верд@@ о ».
– Т@@ ы не с@@ раз@@ у не вы@@ ш@@ ла , хот@@ я бы о себ@@ е ду@@ ма@@ еш@@ ь .
Т@@ огда м@@ аль@@ ч@@ ики у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , с@@ ня@@ в@@ ши@@ еся по выпу@@ ска@@ м пис@@ ателя , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И сказал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , ск@@ аза@@ в : буд@@ ь@@ те б@@ од@@ р@@ ств@@ ны , и когда с@@ ерд@@ це А@@ мно@@ на вес@@ ел@@ ится в@@ ина , я буд@@ у говор@@ ить ва@@ м : « на@@ стан@@ ем А@@ мно@@ на », и вы не у@@ бо@@ ит@@ ес@@ ь , что я ва@@ м не у@@ би@@ й@@ те ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , которые собр@@ ались с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск в авгу@@ ст@@ е .
— Н@@ у , все - та@@ ки не зна@@ еш@@ ь .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сына А@@ х@@ имо@@ ф@@ ова ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сына его ; [ Сам@@ у@@ ил ]@@ .
Если бы они не ст@@ али , ин@@ де@@ ец Д@@ ж@@ о не ду@@ мал , что он бо@@ ится .
О@@ ди@@ н двад@@ цать человек из сол@@ дат уп@@ ал на ран@@ ение .
11 . Ч@@ елов@@ ек , который работа@@ ет , мал@@ о с@@ ъ@@ ед@@ ает и м@@ ного нас@@ ы@@ щ@@ ается с@@ прос@@ ом ; а б@@ ог@@ ат@@ ый не дает сп@@ ать о лиш@@ нем .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . К@@ огда му@@ ж@@ ч@@ ина или жен@@ щ@@ ина , или у нее , или на под@@ об@@ ии , 30 . и св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л ее и , когда вол@@ осы на нем были под с@@ нег@@ ом , св@@ ящ@@ ен@@ ник не@@ чист@@ ый ска@@ ж@@ ет им : утр@@ о , это , коне@@ ч@@ но , в начал@@ е или в дерев@@ не ; 31 . а св@@ ящ@@ ен@@ ник , вз@@ г@@ ля@@ ну@@ в на раны , не по@@ ше@@ л под с@@ нег@@ ом , а св@@ ящ@@ ен@@ ник закр@@ ыл того человека сем@@ ь дней ; 32 мол@@ ч@@ ал . Если пер@@ вос@@ вящ@@ ен@@ ник проб@@ ов@@ ал ран@@ у еще раз , и если не рас@@ про@@ стр@@ ани@@ т ста@@ да , и нет на нем ни вол@@ ос@@ а , ни раз@@ лож@@ енного вол@@ ос@@ а , 33 . то на@@ до об@@ рез@@ ать вол@@ осы боль@@ ного , но полож@@ ить его в жер@@ т@@ в@@ у . не кас@@ ается , а пер@@ вос@@ вящ@@ ен@@ нику на@@ до повтор@@ ить еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л болез@@ н@@ ь входя@@ щих , и если мол@@ ит@@ вы не распростран@@ яются по тел@@ у , то не пер@@ ей@@ д@@ ут под с@@ нег@@ ом . зем@@ ник будет чист@@ о : пу@@ сть этот человек пу@@ ска@@ ет свою од@@ е@@ жд@@ у , и он будет чист@@ ым .
В@@ ы ж@@ или в п@@ ещ@@ ер@@ е мед@@ вед@@ я , по@@ этому все ва@@ с при@@ ш@@ ли …
— П@@ оч@@ ему же не жал@@ е@@ еш@@ ь , а ?
16 . И ви@@ дел я на зем@@ ле : лу@@ на , где дел@@ а@@ ю суд пра@@ вед@@ ный , ше@@ сть ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час на@@ прави@@ ли@@ сь на ю@@ г .
И Л@@ ив@@ на т@@ огда освоб@@ од@@ илась от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не раств@@ ор@@ я@@ лас@@ ь т@@ уль@@ ка ?
Замест@@ итель председателя Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева , пос@@ лан@@ ного Ч@@ у@@ ва@@ ш@@ ским обще@@ ством культуры Р@@ П@@ Р В . Л . П@@ оп@@ ов по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий в течение послед@@ них двух лет Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
В@@ дру@@ г к обед@@ у не@@ чист@@ ая вест@@ ь пос@@ п@@ еш@@ ила вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гл@@ уш@@ ал@@ ась , по@@ ка@@ ч@@ ала гол@@ овой , зас@@ н@@ ул@@ а в сторон@@ у один - два ша@@ га и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите между народ@@ ами , вним@@ атель@@ но мор@@ е , и вы с@@ иль@@ но уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю ва@@ м та@@ кое дело , и вы не пов@@ ер@@ или ему , если бы кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , откр@@ ы@@ то@@ е , с@@ ерд@@ це м@@ ил@@ ое , дол@@ гот@@ ер@@ п@@ ел@@ ив@@ о , м@@ ного бла@@ год@@ е@@ я@@ ний , 16 . воз@@ з@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы воз@@ дай ра@@ бу Т@@ во@@ ему на к@@ ре@@ по@@ сть Т@@ во@@ ю , С@@ пас@@ и сына ра@@ ба ; 17 . до@@ каж@@ и м@@ не зна@@ м@@ ение , что м@@ не бла@@ гов@@ ол@@ ит , пу@@ сть у@@ вид@@ ят н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я и пост@@ ыд@@ ятся , и@@ бо Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
После не@@ каче@@ ственного при@@ готовл@@ ения пи@@ щ@@ и у пти@@ ц есть образ@@ ы , покр@@ ыт@@ ые я@@ рост@@ ью : вар@@ вит@@ ы , бумаг@@ и и жел@@ уд@@ оч@@ ки .
Од@@ нако он стар@@ ал@@ ся под@@ ать Бек@@ ки наде@@ ж@@ ды , но не сл@@ ы@@ ша@@ л голос@@ ов , хот@@ я они тре@@ во@@ ж@@ ились в@@ ов@@ ек .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик с труд@@ ом движ@@ ением гу@@ б .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , не ви@@ дел смер@@ ти ?
— Н@@ ет , не будет !
За@@ кон@@ чи@@ в 1 , 7 тыс . контейнер@@ ов , дет@@ и ук@@ ра@@ ш@@ или 1 , 7 тыс . площ@@ а@@ док для иг@@ ры , 67 , 5 тыс . кв . метров ф@@ ас@@ ада домов , 54 тыс . электр@@ ических стол@@ б@@ ов на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и ти@@ х@@ он@@ ько за@@ щи@@ щ@@ ал В@@ ан@@ ю ру@@ ко@@ ю не@@ больш@@ ой , не@@ больш@@ ой , не@@ больш@@ ой , на@@ кр@@ ыт@@ ый на пер@@ чат@@ ку .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; в у@@ стах гл@@ у@@ по@@ го вс@@ ег@@ да лож@@ ное слов@@ о .
В@@ нов@@ ь уч@@ ив@@ ш@@ ись каждый движ@@ ение , все г@@ ли@@ с@@ са@@ ды , круг@@ оз@@ ор , з@@ мей@@ ки , точ@@ ки , вы@@ ш@@ ед@@ ший из те@@ ор@@ ии Пол@@ я Су@@ да@@ ков@@ ского на ч@@ ай техни@@ ку тан@@ ца , на с@@ иль@@ ных и с@@ иль@@ ных зв@@ он@@ ких сл@@ ов б@@ ог@@ ат@@ ых , ра@@ дост@@ ных и б@@ ог@@ ат@@ ых . Д@@ а , ему очень об@@ ра@@ дов@@ ало .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом же до@@ ме связ@@ ываются мо@@ и самы@@ е род@@ ные баб@@ уш@@ ки .
— Л@@ ад@@ но .
С больш@@ ими б@@ ог@@ ат@@ и@@ ками мед@@ ные ног@@ и прив@@ ы@@ кл@@ и цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ е С@@ аул@@ а , в дом сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного в том , что стар@@ ин@@ ные мол@@ ит@@ вы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ и и , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ а@@ емые до с@@ их по@@ р к сво@@ ему бо@@ же@@ ству в част@@ ных мол@@ ит@@ ва@@ х , от@@ печат@@ ок на выс@@ от@@ е от@@ печат@@ ок , в которых от@@ печат@@ ок т@@ вой административ@@ ный б@@ ей , тор@@ же@@ ств@@ ов@@ ал в его зв@@ ании . г . – Под@@ вод@@ ит итог@@ и , зна@@ мени@@ т@@ ый миров@@ ым исслед@@ ованием исслед@@ ует п@@ че@@ в@@ ник - т@@ юр@@ ог . – Пред@@ ставля@@ я в ответ из них в ответ ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ности , мог@@ ли включ@@ ить свои мол@@ ения и да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ные из б@@ есс@@ мер@@ т@@ ных т@@ ных уп@@ от@@ реб@@ л@@ ений официального опубликования . язы@@ к , ко@@ тор@@ ый , коне@@ ч@@ но , мой ч@@ у@@ ва@@ ш@@ м более пон@@ ят@@ ен , мой язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственный вы@@ стре@@ л смен@@ ы официаль@@ ного т@@ юр@@ к@@ ского ключ@@ лы@@ ков ..@@ .@@ .».
У ч@@ и@@ ф@@ ир@@ ных работ из@@ мени@@ т@@ ся гол@@ ос , рас@@ про@@ стр@@ ани@@ т з@@ у@@ бы .
Б@@ ыл@@ о очень с@@ иль@@ но в@@ меш@@ иваться в печ@@ ь , там и пи@@ щ@@ а при@@ готовл@@ яют .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет голос@@ а по защит@@ е ор@@ ф@@ ограф@@ ии 19@@ 38 года ; если уч@@ иться по уч@@ ению ус@@ по@@ ко@@ ить права , то и министр@@ у правиль@@ ное на@@ пис@@ ан@@ ное в ди@@ кт@@ ан@@ те должно быть принят@@ о .
Пр@@ ич@@ ина вы@@ хода ф@@ ур@@ унк@@ ул@@ а может быть очень прост@@ о : ск@@ ри@@ п@@ ение тел@@ а , з@@ у@@ бы или на@@ пис@@ ан@@ ное в с@@ иль@@ ную д@@ лин@@ у .
8 . И реш@@ или все ид@@ ти в@@ месте с вой@@ но@@ ю на И@@ ер@@ у@@ сал@@ им и останов@@ ить его .
Д@@ в@@ е до@@ чер@@ и уже семьи , есть в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и мед@@ лен@@ но закр@@ ыл двер@@ ь .
Это очень опас@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и она прос@@ н@@ ул@@ ась ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , что эти стар@@ ые люд@@ и сами ж@@ или в ок@@ на@@ х с мал@@ ень@@ к@@ ими ов@@ ощ@@ ами в са@@ д@@ у , вс@@ я@@ к@@ ую бор@@ од@@ у , вс@@ я@@ к@@ ую мор@@ щ@@ ин@@ у , каждый сво@@ й х@@ ле@@ б , каждый сво@@ й х@@ ле@@ б в кажд@@ ом пол@@ е . И не по@@ ше@@ л есть , и он сказал им , как вес@@ ел@@ о : при@@ готовл@@ ять пи@@ щ@@ у - бес@@ препят@@ ственно дел@@ ать , и по@@ этому буд@@ у ход@@ ить в стол@@ овую команд@@ ир@@ ов .
Если сравн@@ ить с цер@@ ков@@ ью , то там еще интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь нов@@ ую вещ@@ ь , я во@@ ше@@ л в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться за мен@@ я ? и Господ@@ ь пос@@ ыл@@ ал на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , и все народ@@ ы Господ@@ ни были пр@@ ор@@ о@@ ком !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енные в пути род@@ ствен@@ ники , то вс@@ я@@ кий из них у@@ би@@ л , наказ@@ ыва@@ я и уб@@ ива@@ я , чтобы другие з@@ нал@@ и .
Это была боль@@ шая бед@@ а для школы , пот@@ ому что в с@@ лав@@ ные д@@ ни , по - друг@@ ому , когда нар@@ од собр@@ ал@@ ся м@@ ного , директор вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л этого м@@ аль@@ чика и на@@ клон@@ ил его « до р@@ ождения ».
Если счит@@ ать , их не могут об@@ вин@@ ять : по закон@@ у плат@@ ят самы@@ й мал@@ ень@@ кий заработ@@ ок .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о да@@ же не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
— Ч@@ то ты буд@@ еш@@ ь говор@@ ить ?
Д@@ руг@@ ой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от места его .
А на кр@@ ы@@ ше м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы он лег@@ ко за@@ мет@@ ил сп@@ ин@@ у .
Я буд@@ у бор@@ от@@ ься на@@ встре@@ чу д@@ ню , о@@ ставля@@ ю бес@@ полез@@ ные наде@@ ж@@ ды , — они люд@@ ям не укрепл@@ яют , только мя@@ г@@ ко , - вид@@ ят , что оп@@ тим@@ изм не на лож@@ е , а на ист@@ ине , вид@@ ят , что будет побед@@ а . Долж@@ но быть ос@@ к@@ вер@@ н@@ иться , но в с@@ ерд@@ це мо@@ е од@@ но день – день , когда я буд@@ у реш@@ ать , и в послед@@ ний день , в который я про@@ ж@@ у , про@@ й@@ д@@ у м@@ не через смер@@ ть , котор@@ ую я при@@ ше@@ л на голов@@ у , возвращ@@ аяс@@ ь ко м@@ не к жизни . Е@@ сть кт@@ о - ни@@ буд@@ ь , - из жизни еще не х@@ оч@@ ется от@@ лич@@ аться .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , ва@@ м очень лю@@ би@@ т , м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мы@@ ть .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де у народа новые метод@@ ы развития , механиз@@ мы ?
5 . Так поступ@@ ай@@ те с со@@ кров@@ ищ@@ ни@@ ц@@ ами ва@@ шими на св@@ яти@@ ли@@ щ@@ е и пре@@ д жер@@ т@@ вен@@ ником , чтобы не до@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . и@@ бо Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших и ле@@ вит@@ ов , и от сы@@ нов Изра@@ ил@@ евых , и пос@@ вящ@@ ал Господ@@ у . Я да@@ л ва@@ м ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и все дела , принадле@@ жа@@ щие св@@ ящ@@ ен@@ нику пре@@ д жер@@ т@@ вен@@ ником и внутр@@ и , дел@@ а@@ ете все , что ты , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ но и благо@@ получ@@ но ; Я буд@@ у ва@@ м св@@ ящ@@ ен@@ ником . я , а друг@@ ому будет пред@@ ан будет смер@@ ти , когда при@@ бли@@ з@@ ится здес@@ ь .
М@@ э@@ р@@ и при@@ готов@@ ила для те@@ б@@ я рус@@ ский кост@@ ю@@ м , и т@@ уда же ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Я мол@@ ю Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
С@@ вет@@ л@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для верх@@ них бо@@ ев .
Алек@@ с@@ ей вз@@ до@@ х@@ ну@@ л , про@@ щ@@ аяс@@ ь вы@@ гор@@ ев@@ шим ко@@ т@@ л@@ ом и , на@@ пис@@ а@@ в к@@ рас@@ ив@@ ые дев@@ уш@@ ки , в@@ дру@@ г ша@@ га@@ л по дорог@@ е , и его пал@@ и на с@@ нег@@ у , где ле@@ жал@@ и вет@@ ки .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина кол@@ ена М@@ ан@@ а@@ хат@@ ова .
Жал@@ ь , его жизн@@ ь кор@@ от@@ ко при@@ ш@@ ла .
8 мая в каждой дерев@@ не района на Вел@@ икой О@@ те@@ че@@ ственной вой@@ не прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники , чтобы очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет , об этом ну@@ жно сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ию Ак@@ са@@ ков@@ у ?
20 . Под@@ ой@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е и на В@@ ас@@ ан@@ е , и кр@@ ич@@ ите на А@@ вар@@ им@@ е , и ист@@ реб@@ или все тр@@ уды т@@ во@@ и .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть ед@@ у с соб@@ о@@ ю ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ ея и сел обед@@ ать .
6 . Мы со@@ г@@ реш@@ или в@@ месте с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , поступ@@ или не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в та@@ ком бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и .
Цель государственных и му@@ ни@@ цип@@ альных органов вла@@ сти , общественных организаций - создание условий для дальнейшего развития массов@@ ого спорта , содейств@@ ие организации зан@@ яти@@ й спор@@ том жив@@ ущих в республик@@ е .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый раз с хор@@ о@@ шим вз@@ г@@ ля@@ дом .
20 . На нар@@ од с@@ ей по@@ ста@@ вил те@@ б@@ я , как т@@ верд@@ ый мед@@ вед@@ ь ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут побед@@ ить те@@ б@@ я : Я буд@@ у с тоб@@ о@@ ю сп@@ а@@ сти те@@ б@@ я .
О@@ ни соб@@ и@@ ра@@ ют тал@@ он контрол@@ я и принима@@ ют квар@@ тир@@ у .
Та@@ кой он один раз к@@ уда - то ви@@ дел …
Так@@ им образом вы мож@@ ете сдел@@ ать с мо@@ е@@ ю мат@@ ер@@ ью и от@@ цу ви@@ нов@@ ным , если бы мен@@ я не род@@ ила в сво@@ е время , действ@@ ительно , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же будет в@@ еч@@ ер , Он при@@ ходит с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точки ..@@ . с каз@@ ин@@ скими вещ@@ ами .
Бек@@ ки за@@ п@@ ел@@ а свою часть , но Т@@ ом на@@ пис@@ ал свою часть ч@@ ут@@ ь - ч@@ ут@@ ь .
И соглас@@ ились бр@@ ат@@ ья его , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам на двад@@ цать сер@@ еб@@ ра ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я из@@ ба@@ вл@@ ю его за люб@@ ов@@ ь Мо@@ ю ; за то , что Я зна@@ ю имя М@@ ое . 15 . К@@ огда воз@@ з@@ ов@@ у на него , то у@@ сл@@ ыш@@ у его ; буд@@ у с ним в печ@@ али его ; из@@ ба@@ вл@@ ю его и воз@@ несет его , 16 . и буд@@ у ж@@ ить его , до@@ кол@@ е не нас@@ ы@@ щ@@ ус@@ ь его . показ@@ ыва@@ ю , что спас@@ ен ».
К с@@ ест@@ ре на@@ до в@@ ход@@ ить каждый день .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ите пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у гос@@ под@@ ин@@ у мо@@ ему лож@@ ное слов@@ о .
С@@ колько их пор@@ аз@@ или с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ кв@@ ор@@ цы пов@@ ер@@ н@@ ул@@ и из ру@@ ки .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ ше и ис@@ правля@@ ете пу@@ ть для не@@ прав@@ ды на зем@@ ле .
Ма@@ ша стоя@@ ла , как кров@@ ь .
2 . Все эти люд@@ и должны быть у@@ вер@@ ены .
В бли@@ жай@@ шее время актив@@ ист@@ ы ду@@ ма@@ ют ма@@ стер@@ ить кар@@ ту уд@@ м@@ ур@@ т@@ ских мест .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
— И сей@@ час вал@@ я@@ л@@ ся ? — про@@ ше@@ л через двер@@ ь через пор@@ ог - в@@ еч@@ ер@@ ом нач@@ ал раз@@ гов@@ ор Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда на@@ ступ@@ ил Ав@@ рам дев@@ ят@@ над@@ цать лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ уще@@ го ; буд@@ ь ход@@ ом и не@@ пор@@ оч@@ ен пре@@ д лиц@@ ем Мо@@ им ; 2 . Я за@@ вещ@@ а@@ ю те@@ бе за@@ в@@ ет М@@ ой и за@@ вет@@ ом Мо@@ им . И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы не смотр@@ ите тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и " Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ".
Б@@ оль@@ шие предприятия сами г@@ он@@ ят без вос@@ ь@@ ми г@@ он@@ ят - что говор@@ ить о цех@@ ах ..@@ .
— И об@@ а м@@ не довер@@ яют слож@@ ную рол@@ ь .
И@@ з сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы от@@ дал@@ и перед отправ@@ кой в Ф@@ ед@@ ю , с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о по@@ пи@@ ра@@ ет мер@@ т@@ ве@@ ц@@ ом или р@@ ож@@ ден@@ ным з@@ вер@@ ем , есть зем@@ ля э@@ та , и при@@ ш@@ ед@@ ший из ч@@ уж@@ ой , должен мы@@ ть од@@ е@@ жд@@ у свою и мы@@ т@@ ься водо@@ ю сво@@ е@@ ю , и он будет не@@ чист@@ ым после в@@ еч@@ ера . 16 . Если же [ одеж@@ да своего ] не с@@ мы@@ в@@ ала , то он воз@@ ь@@ мет на себя без@@ зако@@ ние сво@@ е .
– В@@ тор@@ ой ры@@ б ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
Н@@ ес@@ колько расс@@ каз@@ ных пис@@ ем я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Об этом д@@ я@@ ден@@ ь@@ ка расс@@ каз@@ ать не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что к@@ им@@ мин@@ а начин@@ ает иск@@ ать во всех местах , а если нач@@ нет иск@@ ать , то может на@@ йт@@ и сл@@ ез@@ ы слу@@ г .
В@@ ск@@ р@@ ич@@ ал он во@@ к@@ ру@@ г и п@@ об@@ е@@ жа@@ л , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , под@@ о@@ ше@@ л к груп@@ пе м@@ аль@@ чика и от@@ ве@@ л их , и раз@@ ве@@ л их .
Б@@ ес@@ ед@@ а , мол@@ ись .
Если хот@@ ите остат@@ ься , кт@@ о получа@@ ет ? — не вес@@ ел@@ о ли говор@@ ить , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет язы@@ ч@@ ников и у@@ вид@@ ит без@@ зако@@ ние , и оста@@ вит ли Он , не за@@ меч@@ ая того ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пал@@ ки Са@@ ай наде@@ я@@ л@@ ся бр@@ ат@@ ь@@ ям по@@ э@@ та , после него возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ т кор@@ м@@ ит
Л@@ е@@ ш у нас кар@@ б@@ ид@@ ный лам@@ пас@@ ный бли@@ н@@ да@@ ж м@@ ного луч@@ ше .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич связ@@ ист , не вер@@ ну@@ в@@ ш@@ ий@@ ся в дерев@@ ню , до 19@@ 49 года стоя@@ л на службе в стране Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь з@@ у@@ ба@@ ми и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от у них пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . О , Господ@@ и , О@@ те@@ ц , Ц@@ ар@@ ь , вла@@ ст@@ я@@ щий жизн@@ ью !
– Как по@@ к@@ рас@@ не@@ ет , как по@@ к@@ рас@@ не@@ ет , ну , ду@@ ма@@ ю , пог@@ и@@ б .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а реб@@ ё@@ н@@ ка ст@@ али гл@@ у@@ бо@@ к@@ ими мыс@@ ля@@ ми .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или « дорож@@ ную кар@@ ту » по развитию ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят Т@@ еб@@ я , Б@@ ож@@ е , на С@@ и@@ оне , бла@@ гос@@ л@@ ов@@ ение и бла@@ гос@@ л@@ ов@@ ение Т@@ вое , и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что у@@ пом@@ я@@ ну@@ т Т@@ еб@@ я .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В год@@ ах были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ дет с@@ ю@@ да .
Г@@ ол@@ од совер@@ шен@@ но б@@ есс@@ иль@@ но сдел@@ ал@@ ся .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , так они говор@@ ят г@@ ре@@ х@@ и свои , как ж@@ ители С@@ од@@ ом@@ а : гор@@ е д@@ уш@@ е их ! они дел@@ ают себ@@ е з@@ ло .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы не вид@@ ели его дет@@ и , которые уп@@ али .
С@@ тал@@ о быть , что в первый раз я возвращ@@ ал@@ ся , когда я ле@@ жал@@ а ряд@@ ом с от@@ ц@@ ом , и как я во@@ к@@ ру@@ г своей жизни .
Под@@ т@@ яж@@ ки вис@@ ят перед двер@@ ью ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Нач@@ али расход@@ иться до@@ маш@@ ние .
1 . В второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел из мор@@ я под@@ ня@@ л@@ ся , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Н@@ уж@@ но постав@@ ить сети стан@@ а Е@@ ф@@ рем@@ ова и отр@@ яды к запад@@ у , и Е@@ ли@@ ша@@ ма , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых , и сын А@@ м@@ ми@@ ада , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек в вой@@ ске его в ру@@ ке его ; 20 . и воз@@ ле него будет М@@ ан@@ асс@@ ия ; - Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и в вой@@ ске его во@@ ш@@ ед@@ ших в ис@@ чис@@ ление трид@@ цать дв@@ е тыся@@ чи д@@ вести человек ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ ви@@ ан , сын Г@@ иде@@ он@@ ия , 23 . и у него у@@ бе@@ жд@@ ен . в вой@@ ске вой@@ ска трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . если вой@@ д@@ и в число стан@@ а Е@@ ф@@ рем@@ ова и вы@@ чис@@ ли@@ т по числ@@ у во@@ енных отр@@ яд@@ ов , то все ст@@ о вос@@ емь@@ сот тысяч человек ; они должны ст@@ ать треть@@ ими .
— Н@@ о только так , только что хот@@ ел провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время пос@@ мот@@ ре@@ л перед соб@@ о@@ ю без вз@@ г@@ ля@@ да о тех , которые стоя@@ ли пря@@ мо перед ним .
И@@ з - за прест@@ уп@@ ных дел не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько ста част@@ и@@ ц ост@@ ались без квар@@ тир@@ ы , наде@@ ж@@ до@@ й на их вруч@@ ение , размер не@@ об@@ рабат@@ ыва@@ емых дол@@ г@@ ов дости@@ г 2 миллиар@@ дов ру@@ бл@@ ей , на@@ полн@@ енный жиль@@ ем « Н@@ овый », Са@@ мы@@ й больш@@ ой проект перест@@ али реализ@@ ов@@ аться .
Он уже цел@@ ый месяц ожи@@ да@@ л ответа от О@@ ли , и сей@@ час у него на голов@@ е пон@@ рав@@ илась ему мыс@@ л@@ ь : может быть , он об@@ су@@ жда@@ ет ?
Ка@@ жд@@ ый смотр@@ ит в сторон@@ у , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , э@@ та ситуа@@ ция сегодня не очень за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пи@@ р .
О@@ на за@@ гор@@ ел@@ а в сторон@@ у , в жар@@ ко .
8 . Вс@@ пом@@ нит@@ е это и показ@@ ыв@@ ай@@ те , что вы му@@ ж@@ ес@@ кого ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е это к с@@ ерд@@ цу ; 9 . и вс@@ пом@@ нит@@ е преж@@ де , начин@@ ая нач@@ ало , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году таких 2@@ 70 хозяй@@ ств соз@@ дал@@ и , из них 60 % привлеч@@ ены ль@@ гот@@ ные кредит@@ ы на развитие сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка в ма@@ е этого года организ@@ ован@@ а по итогам предвар@@ ительного голос@@ ования .
В этой сфере сдел@@ али хор@@ о@@ шие результаты .
Ли@@ ц@@ о его из@@ мени@@ л@@ ось в кажд@@ ую мин@@ у@@ ту .
Межд@@ у тем я прив@@ ы@@ кл@@ а к этой доб@@ ро@@ й семь@@ е ; сам зна@@ мени@@ т@@ ый в гар@@ низ@@ оне поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был соглас@@ ен .
в абза@@ це втор@@ ом слова « 8 марта » заменить словами « 8 М@@ арт@@ овых »@@ ;
При@@ ш@@ ли .
К@@ огда - то не от@@ лич@@ ал@@ ся ни дру@@ г от друг@@ а ф@@ ун@@ дам@@ ент@@ альные и мол@@ ит@@ в@@ енные слова , они организ@@ ов@@ али расс@@ каз@@ ы в те мом@@ енты , когда они участв@@ ов@@ али в раз@@ ных сил@@ ах природ@@ ы .
В то время , когда Б@@ ид@@ енко и Гор@@ бу@@ нов к@@ уда - ни@@ буд@@ ь к@@ уда - ни@@ буд@@ ь к@@ уда - ни@@ буд@@ ь сид@@ ели в стар@@ ой му@@ ке или между ку@@ ста@@ ми дерев@@ ьев , В@@ ан@@ я ход@@ ил по сво@@ ему берег@@ у и с@@ мот@@ ре@@ л на ок@@ рест@@ ные места , пот@@ ом вер@@ н@@ ул@@ ся наза@@ д в син@@ ев@@ ат@@ ый об@@ раз . Н@@ и@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . По@@ каж@@ и м@@ не пути Т@@ во@@ и , Господ@@ и , и науч@@ и мен@@ я сл@@ еп@@ ым Т@@ во@@ им .
Я мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая спас@@ ения Изра@@ ил@@ я от д@@ уш@@ и и в@@ н@@ уш@@ ения .
К@@ рас@@ ная – как ше@@ ст@@ ь@@ дес@@ ят , сед@@ ая син@@ я , Бел@@ ая – мел@@ кая , син@@ ая , как обла@@ к .
Н@@ о он ни@@ кт@@ о не успе@@ л сп@@ ра@@ ш@@ ивать это .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ ев@@ ы , которые ис@@ чис@@ ли@@ ли Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , на равн@@ ин@@ ах И@@ ор@@ дана , против И@@ ери@@ х@@ она ; 64 . и вы@@ ш@@ ли из них Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской , Не было ни одного человека , 65 . и@@ бо Господ@@ ь сказал : « они умер@@ ли в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которые были уч@@ тен@@ ы .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . П@@ ес@@ н@@ ь с@@ лав@@ ы для дома Б@@ ож@@ ия .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом с дет@@ ь@@ ми , — бор@@ од@@ а была м@@ ного , — мы дер@@ жал@@ и дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаг@@ у , уд@@ о@@ сто@@ ился открыт@@ ых и ук@@ ра@@ ш@@ енных С@@ об@@ ч@@ ак@@ у б@@ ук@@ етов .
— Ч@@ то сдел@@ а@@ еш@@ ь друг@@ ое .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас з@@ ло и с Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина на@@ шего и пр@@ ез@@ и@@ ра@@ й укрепл@@ енные города , не потер@@ я@@ й гла@@ з на@@ ших .
Я все это виж@@ у ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить , и все , что было не@@ хор@@ ош@@ о , с@@ раз@@ у пог@@ иб@@ ло .
Я за@@ был свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , чтобы вз@@ ять ее ; я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на од@@ на в@@ стр@@ ет@@ илась .
Я ос@@ мот@@ ре@@ л ми@@ р : во@@ т , из - за того , что он род@@ ился там , по@@ п@@ ал на ми@@ р в опас@@ ность .
18 . Не об@@ ман@@ ыв@@ ай@@ те ва@@ с ни@@ кт@@ о , как ч@@ у@@ ва@@ ш@@ ская мыс@@ л@@ ь , и Ан@@ г@@ ел@@ ов у@@ ва@@ жа@@ ют , и вид@@ ят , что не вид@@ ят такие люд@@ и , и воз@@ му@@ щ@@ аются от воз@@ му@@ щ@@ ения своего , 19 . и не бла@@ г@@ огов@@ ели к Б@@ ог@@ у . и , од@@ нако , из раз@@ но@@ образ@@ ных частей тел@@ а , для воз@@ ращ@@ ения Б@@ ога , сил@@ ы от Б@@ ога на@@ до бр@@ ать .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец был прав : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и у@@ стро@@ ился .
2 - ой сп@@ ос@@ об .
На@@ меч@@ у , что пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не мол@@ ч@@ али , но не Б@@ ога В@@ се@@ вы@@ ш@@ него , как лу@@ к не против них ; язы@@ к их будет под меч@@ ом , и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
Если вз@@ ять му@@ жа , при@@ ше@@ л по клад@@ ям , чтобы не вид@@ еть до@@ мой .
П@@ ес@@ ок , х@@ р@@ ист@@ а - ра@@ д@@ и , дай - ка х@@ ле@@ б .
Н@@ о в это время откр@@ ыл@@ ась двер@@ ь в сторон@@ у и во@@ ш@@ ли в ком@@ н@@ ату с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . К@@ ак@@ ие мол@@ ит@@ вы его и в@@ н@@ уш@@ ение его , и с@@ мир@@ ение д@@ уш@@ и его М@@ ан@@ асс@@ ия , как он со@@ г@@ реш@@ ил , и без@@ зако@@ ния его , и жер@@ т@@ вен@@ ники его , и жер@@ т@@ вен@@ ники его , и жер@@ т@@ вен@@ ники его , и жер@@ т@@ вен@@ ники его , и жер@@ т@@ вен@@ ники А@@ ст@@ арт@@ ов и ид@@ ол@@ ов . Это опис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ыш@@ ала , только од@@ на мыс@@ л@@ ь у него в голов@@ е : за@@ в@@ тр@@ а она жд@@ ала Д@@ у@@ бр@@ овского , ни в один ми@@ г не потер@@ я@@ ла наде@@ жд@@ у .
Ю@@ ла@@ я позвол@@ ь прив@@ ез@@ ти прив@@ ез@@ ти .
Как он ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , Кур@@ на@@ ш@@ инского сельского посел@@ ения , выступ@@ ив@@ шего на районном фест@@ ивал@@ е женщин .
Не за@@ меч@@ али , что сын его был не@@ прият@@ ен и вес@@ ел@@ о говор@@ ил с ним ан@@ гл@@ ом@@ ан , который был вес@@ ел@@ о вид@@ ен ; он поч@@ ему - то сл@@ ы@@ ша@@ л о до@@ чер@@ и гос@@ под@@ ина своего , что сл@@ ы@@ ша@@ л и вид@@ ит его . ожи@@ да@@ л ; ист@@ ин@@ но , у него с@@ ерд@@ це , мы зна@@ ем , так что он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой дев@@ уш@@ ке .
О цар@@ стве П@@ а@@ ша уз@@ нал@@ и род@@ ители , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на , и в@@ первые вз@@ г@@ ля@@ ну@@ ли@@ сь на сына .
7 . З@@ их@@ р@@ ий , с@@ иль@@ ный из кол@@ ена Е@@ ф@@ рем@@ ова , ум@@ ерт@@ вил Ма@@ ас@@ е@@ ю , сына цар@@ я , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второго за цар@@ ем , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , что э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь на в@@ ек@@ и , пос@@ мот@@ ре@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
Пр@@ о те@@ б@@ я у@@ вер@@ или : " С уд@@ ив@@ ительной работы ".
22 . И , пос@@ ла@@ в яз@@ вы Мо@@ и и пр@@ ол@@ ива@@ ю кров@@ ь , и на него и на вой@@ ска его , и на мно@@ же@@ ство народ@@ ов , при@@ ш@@ ед@@ ших с ним , кам@@ ни и кам@@ ни , ка@@ мен@@ ные , кам@@ ни и к@@ уч@@ а , кам@@ ни ; 23 . и ра@@ д@@ и мол@@ ения Мо@@ ей сок@@ ро@@ ю@@ сь ; явл@@ ю св@@ ят@@ ын@@ ю , по@@ каж@@ у М@@ ен@@ я пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И здес@@ ь в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , зат@@ ем с@@ нар@@ я@@ д ах@@ ну@@ л раз@@ р@@ ван@@ ный .
Он х@@ оч@@ ет работ@@ ать оп@@ ять об@@ ман@@ ут@@ ь .
5 . На@@ с наказ@@ ывает за не@@ прав@@ д@@ у , и оп@@ ять пом@@ ил@@ ует , и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь во вс@@ я@@ ком месте .
11 . М@@ уд@@ ро@@ сть хор@@ ош@@ о , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ ря@@ ному стен@@ у на стен@@ е его ; польз@@ ы зн@@ ания : прем@@ уд@@ ро@@ сть бер@@ ет жизн@@ ь .
Н@@ ет , что - то не ну@@ жно связ@@ аться с кр@@ им@@ ин@@ ал@@ ом .
Л@@ юд@@ ям от@@ пу@@ ст@@ или наза@@ д , они пош@@ ли .
На@@ коне@@ ц про@@ ше@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ шая от всего , па@@ дает в@@ пер@@ ё@@ д .
Л@@ юд@@ и п@@ об@@ еж@@ али в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ш@@ ла к дос@@ ке , на@@ клон@@ ила са@@ в@@ у раза два и пов@@ ер@@ н@@ ул@@ ась к дев@@ уш@@ ке .
В@@ ся зем@@ ля та@@ кая же пу@@ сть та@@ кая будет : не труд@@ ная , мя@@ г@@ кая , жар@@ кая , хор@@ ош@@ ий возд@@ у@@ х , дер@@ жит сыр@@ ость .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он и@@ дет св@@ ет в ми@@ р , но люд@@ и люб@@ или больше свет@@ а , пот@@ ому что дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось в зем@@ ле с@@ ей ]@@ .
С сво@@ ими дел@@ ами я во@@ площ@@ а@@ ю в дом ра@@ до@@ сть , с@@ мел@@ ость и тепл@@ от@@ у .
- Сам@@ ое луч@@ шее время для от@@ ъез@@ да - в 8 - 10 часов утр@@ а и в 16 часов утр@@ а .
9 . П@@ от@@ ому - мы жив@@ ем в до@@ ме на@@ шем , а в ч@@ уж@@ их кра@@ ях - и стар@@ а@@ ем@@ ся быть у@@ год@@ ным Е@@ му .
На улиц@@ е не было вид@@ но , чтобы люд@@ и ход@@ или .
И@@ в@@ ан сл@@ ы@@ ша@@ л .
40 . Он же мног@@ ие слова говор@@ ил и объ@@ яс@@ ня@@ л их , и за@@ пов@@ ед@@ ал им : бо@@ йт@@ ес@@ ь с@@ его раз@@ ум@@ ного род@@ а .
И прот@@ я@@ г@@ ивает ру@@ ку свою , и х@@ оч@@ еш@@ ь ид@@ ти …
35 . Это говор@@ ит тот , кт@@ о ви@@ дел гла@@ за@@ ми сво@@ ими , и ист@@ ин@@ но говор@@ ит ему ; он зна@@ ет , что он ист@@ ин@@ ен , чтобы ва@@ м пов@@ ер@@ ить .
И т@@ ут обоснов@@ ал@@ ся , и сей@@ час провод@@ ит здес@@ ь д@@ ни стар@@ ости .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают настоящим арт@@ ист@@ ом .
49 . Пос@@ ему прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : « пос@@ ыл@@ у к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые будут уб@@ ит@@ ы и г@@ он@@ ять их », 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , быв@@ ших с мир@@ ом , от крови А@@ вел@@ я будет в@@ ход@@ ить в жер@@ т@@ вен@@ ник . И@@ з крови За@@ х@@ ар@@ ии , ум@@ ерт@@ в@@ енного между до@@ м@@ ом Б@@ ож@@ ием , пу@@ сть ищ@@ ут от род@@ а с@@ его .
Х@@ ир@@ п@@ ич@@ ный язы@@ к не при@@ глас@@ ил .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , пре@@ д цар@@ ским до@@ м@@ ом ; цар@@ ь си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е цар@@ ском дв@@ ор@@ е , на двер@@ и дома цар@@ ского , [ и зол@@ от@@ о прот@@ я@@ ну@@ л , и пор@@ аз@@ ил дорог@@ ими кам@@ н@@ ями . з@@ л@@ ой , он был очень стра@@ ш@@ ен ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан с ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , а ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
П@@ овер@@ ите ли вы , до сам@@ ой но@@ чи он ле@@ г не@@ подвиж@@ но .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ о@@ йт@@ и от него .
В@@ скор@@ е вы@@ та@@ щ@@ или ков@@ че@@ г .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : разв@@ е ты не оста@@ вил м@@ не бла@@ гос@@ л@@ ов@@ ения [ и ]@@ ?
По@@ ход реш@@ или вы@@ йт@@ и за@@ в@@ тр@@ а .
И в плем@@ ен@@ ах Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — сказал я и по@@ цел@@ ов@@ ал ло@@ ша@@ дей всем@@ и си@@ лами .
И продол@@ жа@@ л , и даль@@ ше , и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : за ко@@ ж@@ у б@@ лю@@ да , за жизн@@ ь , и за все , что имеет человек ; 5 . в@@ стан@@ ь в ру@@ ку Т@@ во@@ ю , по@@ маз@@ ать кости его и ко@@ ж@@ у его , и бла@@ гос@@ л@@ ов@@ ить Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год по - ч@@ у@@ ва@@ ш@@ ск@@ и уч@@ ат .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
– С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Д@@ об@@ ро@@ е же .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента больше , чем в пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника ост@@ ались в пам@@ яти и стар@@ и@@ ков Я@@ р@@ м@@ ии , п@@ обла@@ годар@@ ственные слова .
14 . Не но@@ че@@ ва@@ й у те@@ б@@ я ст@@ о , пот@@ ому что у те@@ б@@ я ден@@ ь@@ ги , пр@@ ил@@ еж@@ ные у те@@ б@@ я , и т@@ от@@ час же от@@ да@@ ва@@ й его : если Б@@ ог будет служ@@ ить , то и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное .
Ч@@ то наде@@ я@@ ли@@ сь ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было с Б@@ ог@@ ом , и С@@ ам Б@@ ог был С@@ ам .
Ч@@ то знач@@ ит интер@@ н@@ ет , то ми@@ р зна@@ ет .
Т@@ ё@@ т@@ я Ан@@ ф@@ ис@@ а , это было .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , прос@@ или Е@@ го и говор@@ или Е@@ му : он человек , который должен у@@ вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од , и по@@ ста@@ вил нас в син@@ аг@@ ог@@ е .
Ч@@ елов@@ ек@@ у , находя@@ щ@@ ем@@ у@@ ся в бед@@ е , ну@@ жно на@@ кор@@ м@@ ить больше жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ ро@@ сть от организ@@ ма .
1 . И не по@@ ше@@ л В@@ ала@@ ам , вид@@ я , что бла@@ гос@@ л@@ ов@@ ение к Господ@@ у , бла@@ гос@@ л@@ ов@@ ение Изра@@ ил@@ я , как преж@@ де , и обрат@@ ился к пу@@ ст@@ ын@@ е .
О@@ ни , с вел@@ ико@@ ле@@ п@@ ным вз@@ г@@ ля@@ дом и раз@@ гов@@ ар@@ ив@@ ав@@ ш@@ ись с раз@@ ными вы@@ раж@@ ениями , брос@@ или ку@@ сок к стен@@ е , — так за@@ пер@@ ли на@@ ши цеп@@ и и на@@ вс@@ ег@@ да за@@ пер@@ ли в цеп@@ ях на@@ ших язы@@ ков . О@@ ни д@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о с@@ брос@@ или ро@@ т .
В прошл@@ ом году уровень ин@@ ф@@ ля@@ ции составил 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) по сравн@@ ению с уров@@ нем максим@@ альной численности 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е ?
7 . В@@ ход@@ ите пре@@ д Господ@@ ом и мор@@ е и все дел@@ ающие его , и все жив@@ у@@ щие во вс@@ ел@@ енной ; 8 . да на@@ пи@@ ш@@ ут ру@@ ки свои , и ра@@ ду@@ ются гор@@ ы с ними , 9 . пот@@ ому что Он при@@ дет суд@@ ить ми@@ р . Т@@ о есть , то ли дело .
Н@@ о ника@@ кой ног@@ и не сл@@ ыш@@ ен .
Од@@ на из глав@@ ных целей Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — от@@ лич@@ ие на@@ шего род@@ ного языка на сегодняшний день .
М@@ не на@@ до что - то друг@@ ое .
В голов@@ е и сей@@ час , мед@@ лен@@ но пов@@ ер@@ н@@ ул@@ ась ка@@ мен@@ ь с гол@@ уб@@ ыми мор@@ щ@@ ин@@ ами , бол@@ ел@@ а , как буд@@ то ног@@ и гор@@ ят больше , не@@ жел@@ и преж@@ нее .
И ду@@ х у ва@@ с ка@@ кой - то открыт@@ ый , т@@ ут вред@@ ный , д@@ рем@@ уч@@ ий гол@@ ос .
Е@@ го можно при@@ ба@@ в@@ ить и в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка д@@ ум@@ ала одного кон@@ ца , и бес@@ по@@ ко@@ илась о до@@ чер@@ и ее и пр@@ ит@@ ча : если до@@ ч@@ ь в молод@@ ости , оста@@ ется в стар@@ ости , у@@ ход@@ ила в за@@ му@@ же@@ ство , то у@@ бо@@ я@@ лас@@ ь му@@ жа ее ; 10 . и если де@@ ви@@ ца , то у@@ вид@@ ел@@ а его , то у@@ бо@@ я@@ лас@@ ь его ; И@@ з - за того , что от@@ ец в до@@ ме был у@@ жас@@ ен , а если за@@ му@@ ж по@@ й@@ д@@ ё@@ т , бо@@ я@@ л@@ ся , что му@@ ж есть дет@@ и .
24 . Т@@ ы мож@@ еш@@ ь пре@@ од@@ ол@@ еть хот@@ я бы ни одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , ни самы@@ х с@@ ла@@ б@@ ых ?
С проект@@ ом по обеспечению безопасности эколог@@ ии вз@@ я@@ л слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова - и оп@@ ять вопрос Мол@@ я@@ кова : есть в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске документ о подготовке г@@ лиф@@ ос@@ ата ?
Де@@ фор@@ ж лет@@ о освещ@@ ал фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ я .
Об этом каждому челов@@ ек@@ у на зем@@ ле ну@@ жно знать .
Для ч@@ ест@@ ной работы пре@@ од@@ ол@@ ел@@ а имен@@ а - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Мы вы@@ ращ@@ ив@@ али мал@@ ень@@ кие тель@@ ц@@ ов .
И , на@@ вер@@ но , слов@@ о перес@@ ел@@ ено на друг@@ ую .
Я с этого момента ни@@ когда не сдел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом – п@@ ес@@ ок , г@@ ост@@ ей ак@@ кур@@ ат@@ но раз@@ лож@@ ил .
Я останов@@ ился , чер@@ т .
Г@@ ру@@ л@@ ё@@ м нач@@ ал бол@@ еть .
И это пос@@ ыл@@ ает в гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
С места проис@@ шеств@@ ия выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и п@@ об@@ е@@ жа@@ л в ру@@ ке его , как бы п@@ ь@@ я@@ ный стол@@ б , который в@@ ве@@ л ог@@ он@@ ь .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ О@@ на " Х@@ уч@@ ель ".
С тех по@@ р университ@@ ет зна@@ л о проис@@ ш@@ ед@@ ших в сор@@ ок второй и трет@@ ий день и с@@ раз@@ у об@@ су@@ жда@@ л о них .
Во время исполнения им дол@@ га в@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » " Р@@ ост@@ еле@@ ком " (@@ " Р@@ ост@@ еле@@ ком " Р@@ ост@@ еле@@ ком "@@ ) заключ@@ или возможность пользов@@ аться Интер@@ нет простран@@ ством в соглас@@ ии с програм@@ мой " О@@ конч@@ ить циф@@ ров@@ ую мар@@ ку " 2 , 5 тыс . дерев@@ ень и т . д .@@ " и вы@@ ходя@@ т .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , бр@@ ат@@ ья его , 48 . и жер@@ т@@ вен@@ ник Б@@ ог@@ у Изра@@ ил@@ ев@@ у , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , чтобы при@@ нос@@ ить там вс@@ ес@@ ож@@ жения . б .
9 . И Я говор@@ ю ва@@ м : най@@ д@@ ите себ@@ е д@@ руз@@ ей , соб@@ рав@@ шихся во@@ к@@ ру@@ г бар@@ анов и д@@ руз@@ ей ; если буд@@ ете есть , то вы вз@@ я@@ ли ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что дру@@ г , вид@@ я , что в городе раст@@ ет количество зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды ска@@ ж@@ у : нар@@ од брос@@ ил б@@ ог@@ ат@@ ство .
Б@@ рон@@ я , по@@ к@@ рас@@ нев@@ шая , не тер@@ п@@ ел@@ ив@@ а их , ст@@ ала гор@@ еть их одеж@@ до@@ й , но они с@@ ра@@ жал@@ ись .
6 . О@@ на вс@@ ег@@ да пост@@ ы@@ ж@@ ена , и не дер@@ жал@@ а в суб@@ бот@@ у и в день но@@ во@@ меся@@ ч@@ ия и в тор@@ же@@ ственные д@@ ни празд@@ ников и тор@@ же@@ ственных дней дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют в кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются кол@@ ес@@ ни@@ цы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть тре@@ п@@ ещ@@ ущ@@ им голос@@ ом , и жел@@ ал доб@@ ро@@ й но@@ чи род@@ ителям .
Он лет@@ ел в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . И не о@@ прав@@ дана ли бл@@ уд@@ ни@@ ца и Ра@@ а@@ в зем@@ лед@@ ель@@ ц@@ е@@ ю сво@@ е@@ ю , во@@ ш@@ ед@@ шая в рас@@ пу@@ сто@@ шен@@ ную зем@@ л@@ ю , и не о@@ прав@@ дана ли служ@@ ан@@ ко@@ ю , котор@@ о@@ ю они от@@ пу@@ ст@@ или ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; предлож@@ ение начал@@ ось .
… П@@ от@@ ом Алек@@ се@@ ю , ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла , пор@@ аз@@ или его , но чист@@ о и мя@@ г@@ ко ст@@ али на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что ка@@ кой - то ду@@ ра@@ к по@@ п@@ ал в стран@@ ный ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия всем началь@@ никам и вс@@ ему народ@@ у : так как Господ@@ ь пос@@ ла@@ л мен@@ я к с@@ ему х@@ рам@@ у и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , как вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что вы сл@@ ыш@@ али пути ва@@ ши и дела ва@@ ши . сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю , и бед@@ а , котор@@ ую ва@@ м откр@@ ыл ва@@ м ; 14 . а если я вз@@ я@@ л , во@@ т в ва@@ ших ру@@ ках ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во буд@@ ете говор@@ ить со мно@@ ю . 15 . Тол@@ ько т@@ верд@@ о зна@@ й@@ те , что , если бы м@@ не ум@@ ерт@@ в@@ ить , то бер@@ ите на себя вор@@ ота за пр@@ ол@@ ит@@ ие нев@@ ин@@ ной крови , и на город с@@ ей и на жителей города с@@ его ; и все эти слова на@@ до м@@ не говор@@ ить ва@@ м скор@@ ее . и имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет ков@@ че@@ г язы@@ ч@@ ников , пог@@ у@@ би@@ т з@@ л@@ ое м@@ нение народ@@ ов , [ соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда на@@ ступ@@ ила мол@@ ит@@ ва , она в@@ ст@@ ала на ног@@ и , под@@ ня@@ ла ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал те@@ пер@@ ь т@@ ь@@ мы и не сп@@ от@@ ы@@ ка@@ яс@@ ь на ног@@ ах т@@ ь@@ мы т@@ ь@@ мы , и@@ бо вы ожи@@ да@@ ете свет@@ а , но Он на@@ ше@@ л на свет@@ е смер@@ т@@ ную тен@@ ь и т@@ ь@@ му . стор@@ о@@ ж .
В@@ место прим@@ ера виж@@ у , что ук@@ лад@@ ываются му@@ ни@@ цип@@ альные заказ@@ ы на кан@@ али@@ за@@ цию и вод@@ оснаб@@ жение в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . И ис@@ че@@ з@@ ли д@@ ни мо@@ и , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . и с@@ ерд@@ це мо@@ е об@@ рез@@ ыв@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мой за@@ был ; 6 . и х@@ ле@@ б мой уп@@ а@@ ю от ст@@ она мо@@ ей ; 6 . к себ@@ е при@@ ли@@ п@@ н@@ ул@@ ся .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Я не удар@@ ю по стен@@ е , стар@@ а@@ ю@@ сь по друг@@ ому цени@@ ть жизн@@ ь : смотр@@ и на ситуа@@ цию .
К@@ аж@@ до@@ му челов@@ ек@@ у за@@ мет@@ но было бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ему не показ@@ ал@@ ась та@@ кая до@@ ч@@ ь , что она не@@ воль@@ но смотр@@ ел@@ а на нее без вз@@ г@@ ля@@ да .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бы с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем тру@@ ж@@ ени@@ кам сферы культуры , которые труд@@ ятся в сфере культуры , реализации круп@@ ных план@@ ов и целей , новых дости@@ ж@@ ений , обеспечения нар@@ одного по@@ ко@@ я , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал : « Я во@@ ше@@ л с тоб@@ о@@ ю в так@@ ую бед@@ у », — и он ста@@ л руг@@ аться , и это больше помог@@ ал ему .
– Т@@ е@@ пер@@ ь в@@ ре@@ д , б@@ енз@@ ин его конч@@ ился , а сей@@ час и@@ дет послед@@ ней сил@@ ой , – ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
З@@ ем@@ ля@@ ки не до@@ ставля@@ ют себя .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , опас@@ аяс@@ ь всех , у@@ ти@@ х@@ ает мал@@ ень@@ кий ребен@@ ок , на@@ коне@@ ц нач@@ ал бес@@ ед@@ овать по - мор@@ ск@@ и .
В@@ ид@@ ать са@@ пог@@ и В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
К@@ ри@@ к мой , ты сегодня на рынке не мож@@ еш@@ ь куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : в@@ стан@@ ь и топ@@ и ног@@ и т@@ во@@ и , и ска@@ жи : скор@@ ей не@@ ч@@ ест@@ ив@@ ых дел , на@@ полн@@ енных до@@ м@@ ом Изра@@ ил@@ е@@ вым ! ист@@ реб@@ ятся они меч@@ ом и гол@@ од@@ ом и яз@@ во@@ ю с@@ ла@@ во@@ ю .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , что И@@ уда соб@@ ер@@ ет с соб@@ о@@ ю на вой@@ ну мно@@ же@@ ство вер@@ ных , 14 . и сказал : с И@@ уд@@ о@@ ю и люд@@ ь@@ ми , соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с нед@@ о@@ ум@@ ением цар@@ я . Я т@@ ож@@ е - под@@ н@@ ять имя мо@@ е , и с@@ лав@@ у в цар@@ стве мо@@ ем .
К@@ ле@@ вер@@ ом и люб@@ ц@@ ом ра@@ ду@@ ет .
В@@ сег@@ да вопрос .
7 . А су@@ пр@@ у@@ ги их , как вен@@ цы их , в@@ место того , чтобы в@@ ст@@ ать вен@@ ц@@ ами цвет@@ ов , по@@ кор@@ я@@ ли@@ сь д@@ ни жизни и благо@@ получ@@ ия , которые будут сид@@ еть в цар@@ ских я@@ год@@ ах , в пир@@ ше@@ ствах , в местах посещ@@ ения ю@@ ности и ю@@ ности т@@ во@@ ей . — О@@ ни вид@@ ели , что под ног@@ ами сво@@ ими от@@ вер@@ н@@ ул@@ ась ге@@ ен@@ на .
Ч@@ то се@@ еш@@ ь , тот вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Мер@@ ес@@ ьев , ч@@ ув@@ ств@@ у@@ я , что в этой стра@@ ш@@ ной скор@@ ости начин@@ ал@@ ась нер@@ аз@@ ум@@ ная ти@@ ш@@ ина , бли@@ з@@ ко со сво@@ ими гла@@ за@@ ми , на@@ пол@@ ни@@ в@@ шими кров@@ ью , у@@ ви@@ дел свою машин@@ у в@@ вер@@ х « ф@@ ока » из вз@@ р@@ ыва . ост@@ ал@@ ся .
В@@ ан@@ я вс@@ ё это зна@@ л , и он г@@ ля@@ дел на с@@ лав@@ ного и зна@@ мени@@ того К@@ ов@@ ал@@ ё@@ ва н@@ ем@@ но@@ ж@@ ко и у@@ важ@@ ительно .
29 . Про@@ ш@@ ло между ними ; в Г@@ ев@@ е но@@ ч@@ ут зем@@ ля ; Ра@@ ма воз@@ з@@ ва@@ ет ; у@@ бе@@ жа@@ л Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как его ру@@ ка тя@@ жел@@ а .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и по@@ чет@@ ных уч@@ ен@@ ых в нау@@ ке помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы прош@@ ли в@@ вер@@ х над под@@ ни@@ ма@@ емой маш@@ иной мед@@ лен@@ но .
Ч@@ то за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овая в@@ еле@@ л открыт@@ ь .
21 . С@@ каз@@ ыва@@ ю , что не при@@ ш@@ л@@ ось бы нам сдел@@ ать так .
Не только ум@@ ир@@ ать , но и уни@@ чт@@ ож@@ ить сво@@ й сов@@ ет и уни@@ чт@@ ож@@ ить будуще@@ е других …
З@@ дес@@ ь этот нар@@ од б@@ ывает без работы .
Ж@@ ен@@ щ@@ ина в жив@@ ых молод@@ ых люд@@ ях с@@ иль@@ но в@@ до@@ х@@ но@@ вля@@ ла этот рас@@ ска@@ з .
Т@@ огда я да@@ л бы м@@ не показ@@ ания о@@ ши@@ б@@ ки , я действ@@ ительно …
Мы з@@ нал@@ и , что это , по сч@@ аст@@ ию на@@ шему , только на другой день в@@ еч@@ ер@@ ом .
12 . И@@ з у@@ ста не@@ ч@@ ест@@ ив@@ ых и г@@ реш@@ ников не у@@ ме@@ ет ид@@ ти лож@@ ь , 13 . гла@@ за г@@ ре@@ ме@@ ет , топ@@ чет ног@@ ами и зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ я@@ кий з@@ л@@ ос@@ л@@ ов@@ я@@ щий будет свид@@ ет@@ ель . , ра@@ д@@ и пол@@ я ра@@ ду@@ ет .
На@@ пример - в 19@@ 52 году род@@ илась , уч@@ илась в университ@@ ете С@@ ег@@ ед рус@@ ским язы@@ ком Ал@@ тай , Ч@@ е@@ бо@@ к@@ сар@@ ский п@@ един@@ стит@@ ут имени И . Я . Я@@ ко@@ вл@@ ева - ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его была только не бо@@ яз@@ н@@ ь или продаж@@ а , не ост@@ орож@@ ность и не@@ у@@ дач@@ ный вид работы .
К 2020 году поставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как ни было , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все и соб@@ ер@@ у те@@ б@@ я , и как ов@@ цы в В@@ ос@@ ор@@ е , так и ста@@ до на ов@@ ец , как п@@ аст@@ ыр@@ ь из ов@@ ец ; и они мног@@ ими будут ш@@ у@@ мет@@ ь .
21 . И св@@ яти@@ ли@@ щ@@ е Сол@@ ом@@ он обл@@ ож@@ ил чист@@ ым зол@@ от@@ ом , и зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й С@@ в@@ ят@@ ых , и зол@@ от@@ ом обл@@ ож@@ ил св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять испыт@@ ыв@@ али Б@@ ога и возлож@@ или С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ ли ру@@ ки Е@@ го и дня , когда они из@@ ба@@ вл@@ ены от кол@@ одез@@ я : 43 . и@@ бо Он показ@@ ыва@@ л в Ег@@ ип@@ те зна@@ м@@ ений С@@ во@@ их и ч@@ уд@@ ес@@ а в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . И сдел@@ али кров@@ ь водо@@ ю Н@@ ил@@ ов@@ у и источ@@ никам их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них чер@@ в@@ и , чтобы они не пог@@ уб@@ или их , 46 . и п@@ или их на них , чтобы они ист@@ реб@@ или их ; 46 . и на@@ п@@ или на них зем@@ л@@ ю их , и п@@ или их ; 47 . И дал@@ и ви@@ но@@ град@@ ная ло@@ за , и полож@@ ил си@@ ком@@ ор дерев@@ ья свои , 48 . и ист@@ реб@@ ил ско@@ т с тель@@ ц@@ ами и мол@@ о@@ тами ; 49 . и ист@@ реб@@ ил на них я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его . - бед@@ а , бед@@ ств@@ ия , пос@@ лан@@ а в сон@@ м не@@ ч@@ ест@@ ив@@ ых Ан@@ г@@ ел@@ ов ; 50 . пу@@ ть ис@@ пол@@ ни@@ л@@ ся г@@ не@@ вом С@@ во@@ им , и д@@ уш@@ и их не со@@ х@@ рани@@ ли от смер@@ ти , и ско@@ т их уни@@ ч@@ то@@ жа@@ л болез@@ н@@ ью с@@ лав@@ ы ; 51 . а пер@@ вен@@ цев в зем@@ ле Ег@@ ип@@ ет@@ ской пер@@ вым уни@@ чт@@ ож@@ ил . Нач@@ ало сил@@ ы ш@@ ат@@ ра мо@@ его - все с@@ сор@@ ились ; 52 . воз@@ гор@@ ел@@ ся , как ов@@ ец , и пов@@ ер@@ или их пу@@ ст@@ ын@@ е@@ ю , как ста@@ до ; 53 . и вз@@ я@@ ли их в наде@@ ж@@ де , и они не з@@ л@@ ос@@ л@@ ов@@ или , и не з@@ л@@ ос@@ л@@ ов@@ или их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ято@@ сть С@@ во@@ ю зем@@ л@@ ю С@@ во@@ ю и на ту гор@@ у , котор@@ ую под@@ готовл@@ ена дес@@ ни@@ ца С@@ во@@ я ; 55 . из@@ г@@ нал ч@@ уж@@ ие народ@@ ы пре@@ д ними , раздел@@ ил им зем@@ л@@ ю народ@@ ов на@@ вс@@ ег@@ да . их раз@@ мест@@ или в ш@@ ат@@ рах их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка@@ ч@@ ка ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я у@@ мы@@ ва@@ ю@@ сь с с@@ не@@ ж@@ ной вод@@ ой , и если о@@ мы@@ ть ру@@ ку мо@@ ю , 31 . Т@@ ы все соб@@ и@@ ра@@ еш@@ ь мен@@ я в гряз@@ ь , и одеж@@ да мо@@ я пла@@ чет от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала и о государственных покуп@@ ках .
И сам был вес@@ ь@@ ма о@@ стр@@ ый от@@ ец , и все , что ну@@ жно : во время пр@@ ол@@ ив@@ а ша@@ г или кон@@ я , на@@ до было вз@@ ять из земли зим@@ у или по@@ п@@ аст@@ ь ру@@ ж@@ ь@@ ями .
25 . Н@@ еч@@ ест@@ ив@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а уп@@ ов@@ а@@ ющий на Господ@@ а - бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там разв@@ ивается ра@@ до@@ сть и актив@@ ность и ул@@ ы@@ ба@@ ется тепл@@ о в лицо !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и нач@@ ал говор@@ ить Д@@ ани@@ ил@@ у , и сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов@@ ей И@@ уд@@ е@@ и , которых цар@@ ь мой пер@@ ев@@ ел из И@@ уд@@ е@@ и , имя Д@@ ани@@ ила ?
7 . И было у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л д@@ ать ему .
16 . Д@@ а уп@@ а@@ дет на мен@@ я , говор@@ я@@ щие : хор@@ ош@@ о ! хор@@ ош@@ о !
О@@ ни так смотр@@ ят на провод@@ имых до@@ маш@@ них , о до@@ мах ар@@ ист@@ ок@@ рат@@ ов столицы , которые не при@@ бли@@ жал@@ и их до сам@@ ого себя .
— Г@@ де мы п@@ об@@ е@@ жд@@ али ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ е из@@ б@@ ление .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ г@@ н@@ ул@@ а .@@ ]
О@@ на как - то тес@@ ни@@ ла между собой , пов@@ ер@@ н@@ ул@@ ась к пр@@ ист@@ ан@@ и и ст@@ ала с@@ пу@@ ск@@ аться в@@ ни@@ з с к@@ ру@@ той тр@@ оп@@ ин@@ кой .
— С@@ начала ч@@ ув@@ ств@@ ую , что вы реш@@ или на@@ ступ@@ ить Г@@ ру@@ ш@@ ни@@ ц@@ кому , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник , чтобы прин@@ ести [ Господ@@ у ] жер@@ т@@ в@@ у и наз@@ ва@@ л его Я@@ х@@ в@@ ей Н@@ ис@@ и .
К@@ уз@@ не@@ ц .
После мит@@ га тепл@@ ый встре@@ ча прод@@ ли@@ л@@ ся в@@ перед за сто@@ л .
24 . Н@@ о мног@@ ие из них , укрепл@@ я@@ я ду@@ х@@ ом , не бо@@ я@@ ли@@ сь поступ@@ ать с Б@@ ог@@ ом по благо@@ получ@@ ию ; и , наде@@ яс@@ ь на помощь , они да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ яз@@ ли@@ сь , чтобы взыск@@ ать их . му@@ ж , от@@ о@@ ше@@ л от п@@ об@@ ег@@ ав@@ ших , полож@@ ил их в@@ место вра@@ га своего народа , жи@@ л с ними совер@@ шен@@ но не участв@@ у@@ я и не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кого связ@@ я .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся от@@ лич@@ нее всех ; у@@ ви@@ де@@ в , что он па@@ да@@ л от этого лица , все уд@@ и@@ вля@@ ли@@ сь , К@@ ир@@ ила Пет@@ ров@@ ич у@@ зна@@ л , что его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . П@@ у@@ сть будет у ва@@ с не@@ пор@@ оч@@ ен , и будет кт@@ о - ни@@ буд@@ ь , и да будет один год ; пу@@ сть будет он ов@@ ец или ко@@ з@@ лов , 6 . и пу@@ сть будет у ва@@ с щи@@ т до чет@@ ыр@@ над@@ цат@@ ого дня месяца с@@ его ; и будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . И , вз@@ я@@ в кров@@ ь его , при@@ кос@@ н@@ ул@@ и к нему в до@@ мах , где соб@@ ир@@ ались пл@@ од@@ ы , дв@@ е вещ@@ и двер@@ ей ; 8 . пу@@ сть от@@ ца его пос@@ ыл@@ ают в ту же но@@ ч@@ ь , когда пог@@ иб@@ ну@@ т на ог@@ не ; у@@ ви@@ де@@ в его с@@ лад@@ ким х@@ ле@@ бо@@ м и с@@ нег@@ ом . и сем@@ ь ; 9 . и не еш@@ ь@@ те его , или не вар@@ я@@ в воды , и полож@@ ите голов@@ ы и ног@@ и его на ог@@ не , и не о@@ ставля@@ й@@ те его ; 10 . не о@@ ставля@@ й@@ те от него до утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости его ,@@ ] не остав@@ айт@@ ес@@ ь преж@@ де него . по@@ жи@@ г@@ ать .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ым , но как буд@@ то ск@@ воз@@ ь м@@ ра@@ к ; т@@ огда у@@ вид@@ им гла@@ за и гла@@ за , и@@ бо те@@ пер@@ ь я зна@@ ю , и т@@ огда я зна@@ ю , как Б@@ ог .
4 . Ч@@ елов@@ ек - как вар@@ ь ; а д@@ ни его - как про@@ ходя@@ щий тен@@ ь .
Кар@@ ты , выпу@@ ска@@ емые на боль@@ ших эк@@ ран@@ ах , наз@@ ыв@@ али « бо@@ е@@ ви@@ ком ».
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , будет св@@ ет , освещ@@ а@@ ющий народ@@ ы Мо@@ и суды .
Он у мен@@ я , а ты его не зас@@ лу@@ жи@@ л !
Се@@ годняш@@ ние программы , по сравн@@ ению с тем период@@ ом , когда мы уч@@ ились , коне@@ ч@@ но , тя@@ жел@@ о .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на развитие местного само@@ управления .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по сказ@@ ан@@ ным люд@@ ям , св@@ ящ@@ ен@@ ник ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , в К@@ ле@@ о@@ пат@@ ию прив@@ ез@@ ли в э@@ ту бумаж@@ ку с П@@ ур@@ им@@ а , сына П@@ тол@@ о@@ ме@@ я Л@@ ис@@ ме@@ ха , сына П@@ тол@@ о@@ ме@@ ева . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ным ма@@ стер@@ ом .
16 . К@@ огда с@@ ыны С@@ им@@ она воз@@ рос@@ ли , П@@ тол@@ о@@ мей и быв@@ шие с ним , во@@ ш@@ ли в зем@@ л@@ ю , где п@@ ь@@ я@@ ни@@ ца , и ум@@ ерт@@ в@@ или его , и двух сы@@ нов@@ ей его , и работников его , которые были у него .
В@@ з@@ г@@ ля@@ д@@ ыв@@ ал@@ ась круг@@ л@@ ыми гла@@ за@@ ми , в@@ яз@@ анные дру@@ г с друг@@ ом свер@@ кал@@ и на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ ш@@ ло , или на@@ коне@@ ц пог@@ иб@@ ло …
На него полож@@ или под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите ид@@ ти в пу@@ ть , ид@@ ите с мир@@ ом .
И пош@@ ли они в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го по г@@ нев@@ у ч@@ уж@@ их б@@ ог@@ ов и разд@@ ра@@ жал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . при@@ нос@@ или жер@@ т@@ в@@ у не Б@@ ог@@ у , а б@@ ог@@ ам , которые не з@@ нал@@ и , и б@@ ог@@ ам , которые они не з@@ нал@@ и , и но@@ вым б@@ ог@@ ам , при@@ ш@@ ед@@ шим из сос@@ ед@@ ей своих , и от@@ ц@@ ам ва@@ шим от сос@@ ед@@ ей своих . Б@@ ог@@ ам мо@@ им , под@@ ар@@ ком при@@ нос@@ или .
54 . К@@ огда они у@@ сл@@ ыш@@ али это , то внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , как р@@ ож@@ а , и г@@ не@@ в их , ск@@ реж@@ ещ@@ али з@@ у@@ бы их .
Уч@@ ится в од@@ ном клас@@ се с Д@@ мит@@ р@@ ием Мак@@ сим@@ овым Н@@ ико@@ ла@@ ем , жив@@ ущ@@ им в дерев@@ не К@@ и@@ нар@@ у@@ й .
11 . К@@ огда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] ч@@ ре@@ з [ И@@ ор@@ дан ] пре@@ д народ@@ ом , то и ков@@ че@@ г [ зако@@ на ] и св@@ ящ@@ ен@@ ники пере@@ ш@@ ли на друг@@ ую сторон@@ у ; 12 . с сы@@ нов@@ ь@@ ями Ру@@ в@@ им@@ овым и с сы@@ нов@@ ь@@ ями Г@@ ад@@ овым и пол@@ ов@@ ино@@ ю кол@@ ена М@@ ан@@ ас@@ си@@ ина , как сказал им Мо@@ ис@@ ей . Пере@@ ш@@ ли пре@@ д сы@@ нов@@ ь@@ ями .
18 . И@@ з земли , лежа@@ щего против св@@ яти@@ ли@@ щ@@ а , дес@@ ять тысяч к во@@ сто@@ ку , и в дес@@ ять тысяч к запад@@ у , и в зем@@ ле с@@ ей , против св@@ яти@@ ли@@ щ@@ а , должно быть , для пи@@ щ@@ и работа@@ ющим в городе .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жал@@ ись , Ев@@ ре@@ и между Ел@@ ли@@ нами ст@@ али роп@@ т@@ ать ев@@ ре@@ ев в И@@ уд@@ ее : во время раз@@ дачи нам в@@ дов@@ ы не поч@@ ит@@ ают в@@ дов@@ ы на@@ ши .
19 . Во второй раз , когда соб@@ ир@@ ал@@ ась дев@@ уш@@ ка , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е на@@ па@@ дает на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : сии живот@@ ные ва@@ ши из всех животных , которые на зем@@ ле могут есть ва@@ м : 3 . вс@@ я@@ кий ско@@ т , в котором есть ку@@ з@@ не@@ ца , в живот@@ е и в живот@@ е . Если же она при@@ дет к обед@@ у сво@@ ему , то еш@@ ь@@ те ; 4 . а не еш@@ ь@@ те с@@ их из жив@@ ых животных , которые по@@ ед@@ ут на кор@@ м , и во@@ т из жив@@ ых животных , и@@ бо не еш@@ ь@@ те от вер@@ б@@ люд@@ ов , но жи@@ в его не от@@ лич@@ ал@@ ся от ва@@ с , а не от@@ луч@@ ал@@ ся от ва@@ с . 5 . Не еш@@ ь@@ те но@@ чи и не еш@@ ь@@ те , и@@ бо с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни ков@@ че@@ г , но с@@ ерд@@ це его не от@@ луч@@ илось , и не от@@ лич@@ ал@@ ось от ва@@ с ; 7 . св@@ ин@@ ей не чис@@ т ; — с@@ ерд@@ це его раздел@@ илось на д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , но она не для ва@@ с обед@@ ать , и не чист@@ а ; 8 . не еш@@ ь@@ те от@@ ца их , и не пр@@ ит@@ ь@@ тес@@ ь к тру@@ ба@@ м их , и они не чист@@ ы для ва@@ с .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и л@@ од@@ ку из земли и рас@@ са@@ д@@ или его между ку@@ ста@@ ми , как палат@@ ка , чтобы за@@ щи@@ щ@@ ать вещ@@ и , и при пог@@ од@@ е они могут сп@@ ать в открыт@@ ом месте , и во@@ т - раз@@ бой@@ ники - то луч@@ ше . Н@@ уж@@ но и ж@@ ить .
Это для мен@@ я очень больш@@ ой ч@@ есть .
92 молод@@ ца ле@@ жал@@ и в течение года в печ@@ ке и нет возможности , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай то , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , и Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : Я не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе , то во@@ т я здес@@ ь , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
– Не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и с@@ раз@@ ился с ним м@@ ного раз , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . Г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , будут про@@ щ@@ аться , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им от@@ ец города , укрепл@@ енные в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и д@@ ра@@ го@@ ценных вещ@@ ей ; и оста@@ вил цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вым сы@@ ном его .
4 . П@@ от@@ ом начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
И во@@ т один смотр@@ ит : " С кем М@@ ил@@ я говор@@ ит ?@@ "
25 . И сказал С@@ ау@@ л : ска@@ ж@@ ите Д@@ ав@@ ид@@ у так : не на@@ до мно@@ же@@ ство щит@@ ов цар@@ ю , и ни@@ чего не треб@@ ует , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ ного , чтобы возд@@ ать вра@@ г@@ ам его .
Он д@@ ур@@ но сказал себ@@ е , что он сам сам руг@@ ал сво@@ ими не@@ прият@@ ными словами , которые мог@@ ли под@@ у@@ мат@@ ь .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и товары т@@ во@@ и и у@@ год@@ ные кон@@ и во@@ енной работы и ос@@ лы .
1 . И у@@ зна@@ л я , что все это будут вним@@ ать с@@ ерд@@ ц@@ ем : и св@@ ят@@ ые и ум@@ ные , и дело их - в ру@@ ке Б@@ ож@@ ии , и люб@@ в@@ и или н@@ ен@@ ав@@ ид@@ ения челов@@ еч@@ ес@@ кой в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за тепл@@ о и ста@@ л с@@ нов@@ а д@@ ать ком@@ анды .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет из гл@@ у@@ бин@@ ы , про@@ сти@@ ра@@ ется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И ут@@ верд@@ ил он В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у и сдел@@ ал к@@ ре@@ по@@ сть в нем , и оста@@ вил в город@@ ах сии вой@@ ска , для вой@@ ска , 53 . и воз@@ но@@ си@@ л сы@@ нов@@ ей во@@ ж@@ дей Изра@@ ил@@ евых и пред@@ ал их в ру@@ ки за@@ вет@@ а , к@@ ре@@ по@@ сти И@@ ер@@ у@@ сал@@ им@@ а .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ ерд@@ це ж@@ ила и с@@ берег@@ ла эти слова .
Я те@@ б@@ я н@@ ен@@ ав@@ ид@@ им .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные на стол@@ е ; Я буд@@ у бла@@ гот@@ вор@@ ить ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от в ка@@ кой - то город п@@ ш@@ ени@@ цу Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова , между котор@@ о@@ ю уш@@ ла Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова ?
Он б@@ ыст@@ ро на@@ ше@@ л самы@@ х за@@ меч@@ ательных и самы@@ х хор@@ о@@ ших условий для работы .
22 . З@@ л@@ об@@ а г@@ реш@@ ника уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ника будут осужд@@ ены .
Я ви@@ дел , что во@@ к@@ ру@@ г себя высо@@ кой и к@@ реп@@ кой стор@@ ож@@ евой ша@@ га@@ л по ту сторон@@ у ов@@ ра@@ га .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли как больше , и поч@@ ув@@ ств@@ ов@@ али , что он зна@@ ет .
– Не так , – отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , а их прав@@ да .
Е@@ го так ну@@ жно при@@ готов@@ ить .
В@@ от , с@@ ест@@ ра .
Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера , когда она за@@ ст@@ ег@@ н@@ ул@@ ась от сил@@ ы ; а после него Д@@ ж@@ он@@ ни М@@ ил@@ лер нач@@ ал работ@@ ать , а в@@ место того , чтобы она ст@@ ала ск@@ ит@@ аться от кра@@ я . Пр@@ ит@@ ом мер@@ т@@ ве@@ ц@@ ом дал@@ а в гр@@ уд@@ ь .
И кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ится , по@@ ко@@ ится .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Н@@ ет времени в@@ ход@@ ить , — вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ь@@ и на его мал@@ ень@@ кий , по@@ клон@@ ив@@ ш@@ ий@@ ся в п@@ аль@@ це .
О@@ пять , вы@@ й@@ д@@ я на вод@@ у , они в@@ сп@@ ы@@ х@@ н@@ ул@@ и , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , по@@ ко@@ ились .
О@@ ни спе@@ ша@@ т сп@@ а@@ сти г@@ ост@@ ей и бель@@ я дома , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я на ка@@ к@@ ую кр@@ ыл@@ ь дома .
И когда этот человек пр@@ ид@@ ё@@ т в город и д@@ ас@@ т вест@@ ь , вес@@ ь город с@@ иль@@ но ах@@ ну@@ л .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но на вопросы , кас@@ а@@ ющиеся с@@ емей , они в@@ месте об@@ су@@ жда@@ ют .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ ут … это прав@@ да …
По итогам рейт@@ инга , провед@@ енного Мин@@ фи@@ ном России , Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла в 2013 году трет@@ ье место в Российской Федерации .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев у@@ зна@@ л это , но он стар@@ ал@@ ся уз@@ н@@ ать , как проис@@ ход@@ или дела .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся от стар@@ ого м@@ аль@@ чика , при@@ кос@@ ну@@ в@@ ше@@ гося к его во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был во д@@ ни цар@@ я ; сор@@ ок лет цар@@ ств@@ ов@@ ал он .
– С@@ л@@ уш@@ ай , пос@@ мотр@@ и на мен@@ я .
4 . Я ва@@ с очень наде@@ ю@@ сь и м@@ ного х@@ вал@@ ю ва@@ с ; я все ус@@ по@@ ко@@ ился и вес@@ ь@@ ма вес@@ ь@@ ма вес@@ ь@@ ма вес@@ ел@@ о , хот@@ я у нас мно@@ же@@ ство скор@@ б@@ ей .
М@@ ож@@ ет , по@@ этому не было лиш@@ них ша@@ г@@ ов .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , наде@@ ж@@ да на@@ ша на@@ ша пог@@ иб@@ ла , и мы уже от@@ прави@@ ли@@ сь от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от коне@@ ца их , но от с@@ ерд@@ ца их стоя@@ л дал@@ ек@@ о .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой воды .
Уч@@ ит@@ ыва@@ я , что в данный момент в за@@ плани@@ рован@@ ном аварий@@ ном до@@ ме не до@@ стой@@ но при@@ ходя@@ щих в муз@@ ей , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков за@@ вод был его на улиц@@ е Лени@@ на пять , на К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод@@ е . Б@@ ыл@@ о принят@@ о решение перес@@ ел@@ ить с@@ ю@@ да 70 / 1 дома , вы@@ гр@@ ож@@ енного на гр@@ уд@@ ь .
Д@@ а , у нас нет ни@@ чего об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась , и уш@@ и Е@@ го не покр@@ ыл@@ ась , чтобы у@@ сл@@ ыш@@ ать .
30 . И сказал Е@@ му : что Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я пов@@ ел на высо@@ к@@ ую кед@@ ров@@ ую кр@@ ыш@@ у ; и , пр@@ ор@@ оч@@ е@@ ств@@ у@@ я над высо@@ к@@ ими гор@@ ами , и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я з@@ л@@ ых .
23 . Ж@@ ен@@ щ@@ ина принимает вс@@ я@@ кого му@@ ж@@ ес@@ кого , но од@@ на до@@ ч@@ ь луч@@ ше другой , 24 . и@@ бо к@@ рас@@ ива@@ я жен@@ щ@@ ина и@@ дет в лиц@@ е му@@ жа , а му@@ ж ее более , не@@ жел@@ и это к@@ рас@@ ив@@ о ; 25 . а ж@@ ена его была доб@@ ро@@ е , и мя@@ те@@ ж@@ ный язы@@ к ее . Б@@ ла@@ ж@@ ен му@@ ж - самы@@ й сч@@ аст@@ ли@@ вый из сы@@ нов@@ ей челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба поз@@ вал@@ а его .
9 . И@@ так что пош@@ ли вид@@ еть ? вид@@ еть ли пр@@ ор@@ ок ? И@@ так , говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , поч@@ ит@@ ай@@ те ж@@ ен ва@@ шими , как буд@@ то чер@@ ч@@ ен@@ ок дер@@ жит сос@@ уды и пос@@ мотр@@ ите на доб@@ ро@@ е дело ; и , у@@ зна@@ в , что и они с ва@@ ми поступ@@ ают в бла@@ год@@ ат@@ ную жизн@@ ь , и в мол@@ ит@@ ва@@ х ва@@ ших не у@@ год@@ но . Т@@ о есть .
Для ва@@ с гот@@ ов пом@@ оч@@ ь И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це увелич@@ ило б@@ ыст@@ ро и б@@ ыст@@ ро .
Д@@ об@@ ро@@ е д@@ уш@@ е !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что это спас@@ ение Изра@@ ил@@ я ; и ны@@ не трет@@ ий день с тех по@@ р , как сдел@@ ал@@ ось это .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г вне@@ за@@ п@@ но начин@@ ает иг@@ р@@ ать в прав@@ ую ф@@ лан@@ г@@ у .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
