Х@@ ор@@ о@@ шая п@@ ани@@ ка вра@@ га дорож@@ е двух полно@@ кров@@ ных д@@ ив@@ из@@ ий и на@@ ступ@@ ающих .
О@@ на , пр@@ ид@@ ер@@ жива@@ яс@@ ь бла@@ гос@@ л@@ ов@@ ении мат@@ ер@@ и , с@@ мел@@ о ша@@ г@@ ала по тр@@ оп@@ ам учеб@@ ы , оконч@@ ила три выс@@ ших школы , ст@@ ала кандид@@ атом истор@@ ических нау@@ к , выр@@ ос@@ ла от об@@ ы@@ чной сель@@ ской жен@@ щ@@ ины до министра республики , начальника отдела об@@ ком@@ а партии , по@@ чет@@ ного руководителя жен@@ ского движения ч@@ у@@ ва@@ ш@@ ского государства , од@@ ар@@ енного педагог@@ а - уч@@ енного .
Т@@ очно зна@@ ет , что не вы@@ бер@@ ет проф@@ ес@@ си@@ ю уч@@ ителя .
23 . С@@ тра@@ х Господ@@ ень вед@@ ет к жизни , и кт@@ о имеет его , вс@@ ег@@ да будет дов@@ ол@@ ен , и з@@ ло не по@@ сти@@ г@@ нет его .
При@@ каз@@ а не было на@@ вер@@ но .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои , и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между земле@@ ю и не@@ бо@@ м , с об@@ на@@ ж@@ енным в ру@@ ке его меч@@ ом , про@@ стер@@ т@@ ым на И@@ ер@@ у@@ сал@@ им ; и п@@ ал Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ище@@ м , на лица свои .
Это дв@@ ен@@ ад@@ цать к@@ н@@ яз@@ ей пл@@ е@@ мен их .
При@@ ход@@ ил , когда они зас@@ ып@@ али , у@@ ход@@ ил до под@@ ъ@@ ема детей .
Тол@@ ько тет@@ я Д@@ а@@ ша и@@ дет на@@ встре@@ чу в д@@ лин@@ ном чер@@ ном плат@@ ке , как мон@@ аш@@ ка .
Сей@@ час мы те@@ бе их на@@ ки@@ да@@ ем гор@@ у .
В@@ не@@ сти в Закон Ч@@ у@@ ва@@ ш@@ ской Республики от 23 июля 2001 года № 37 " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 ; 2002 , № 51 ; 2003 , № 53 , 57 ; 2005 , № 64 ; 2006 , № 69 ; 2010 , № 87 ; 2012 , № 94 , 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; газ@@ ета " Республика ", 2016 , 3 марта ) следующие изменения :
Е@@ му ис@@ пол@@ ни@@ л@@ ось , нет , должно было исполн@@ иться трид@@ цать ше@@ сть лет , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась до@@ ч@@ ка …
— В@@ ы очень обстоятель@@ ны .
С@@ тран@@ но ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ е , Кан@@ а@@ ше , Ш@@ умер@@ ле , В@@ ур@@ нар@@ ах , Мар@@ и@@ ин@@ ском Пос@@ а@@ де , Я@@ л@@ чи@@ ков@@ ском районе .
35 . И сер@@ еб@@ ро и зол@@ от@@ о да@@ ва@@ л И@@ о@@ аким фар@@ а@@ он@@ у ; он сдел@@ ал оцен@@ ку зем@@ ле , чтобы дав@@ ать сер@@ еб@@ ро по приказ@@ анию фар@@ а@@ она ; от каждого из народа земли , по оценке своей , он взыск@@ ива@@ л сер@@ еб@@ ро и зол@@ от@@ о для того , чтобы от@@ дав@@ ать фар@@ а@@ он@@ у Н@@ ех@@ а@@ о .
11 . На втор@@ ом участ@@ ке ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; они же ч@@ ин@@ или и ба@@ ш@@ ню П@@ еч@@ ную .
Как говор@@ ят , « М@@ ень@@ ше зна@@ еш@@ ь – к@@ реп@@ че спи@@ ш@@ ь ».
– Т@@ ы свою иг@@ р@@ у про@@ и@@ гра@@ л , под@@ у@@ май хот@@ я бы о себ@@ е .
Т@@ огда дет@@ и смотр@@ ели м@@ уль@@ т@@ филь@@ мы по произвед@@ ениям пис@@ ателя , расс@@ каз@@ ыв@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , зна@@ ком@@ ились его кни@@ г@@ ами .
Пом@@ ог@@ ите же м@@ не , выход@@ ите !
28 . Ав@@ ес@@ сал@@ ом же прик@@ азал от@@ ро@@ кам своим , ск@@ аза@@ в : смотр@@ ите , как только раз@@ вес@@ ел@@ ится с@@ ерд@@ це А@@ мно@@ на от в@@ ина , и я ска@@ ж@@ у ва@@ м : « пор@@ аз@@ ите А@@ мно@@ на », т@@ огда уб@@ ей@@ те его , не бо@@ йт@@ ес@@ ь ; это я приказ@@ ыва@@ ю ва@@ м , буд@@ ь@@ те с@@ мел@@ ы и му@@ же@@ ствен@@ ны .
Е@@ щ@@ е в тем@@ но@@ те они об@@ ру@@ ш@@ или на укрепл@@ ения сов@@ ет@@ ских вой@@ ск ог@@ он@@ ь всей своей ст@@ я@@ ну@@ той с@@ ю@@ да в течение вес@@ ны арт@@ ил@@ лер@@ ии .
– В@@ от как раз не у@@ га@@ да@@ л .
При@@ ех@@ ал ци@@ р@@ к .
26 . Ел@@ кан@@ а , сын его ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его , Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы не это , ин@@ де@@ ец Д@@ ж@@ о не поч@@ у@@ я@@ л бы ни@@ чего н@@ ел@@ ад@@ ного .
Сол@@ даты остав@@ или во р@@ в@@ у человек двад@@ цать ран@@ ен@@ ых товарище@@ й .
11 . С@@ ла@@ док со@@ н труд@@ я@@ ще@@ гося , мал@@ о ли , м@@ ного ли он с@@ ъ@@ ес@@ т ; но прес@@ ы@@ щ@@ ение б@@ ог@@ ат@@ ого не дает ему ус@@ ну@@ ть .
И Я@@ н@@ дек@@ с , и G@@ oo@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины будет яз@@ ва на голов@@ е или на бор@@ од@@ е , 30 . и осмотр@@ ит св@@ ящ@@ ен@@ ник яз@@ в@@ у , и она о@@ каж@@ ется угл@@ уб@@ лен@@ но@@ ю в ко@@ же , и вол@@ ос на ней жел@@ тов@@ ат@@ ый тон@@ кий , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит их не@@ чист@@ ыми : это пар@@ ши@@ во@@ сть , это про@@ каз@@ а на голов@@ е или на бор@@ од@@ е ; 31 . если же св@@ ящ@@ ен@@ ник осмотр@@ ит яз@@ в@@ у пар@@ ши@@ во@@ сти и она не о@@ каж@@ ется угл@@ уб@@ лен@@ но@@ ю в ко@@ же , и вол@@ ос на ней не чер@@ ный , то св@@ ящ@@ ен@@ ник име@@ ющего яз@@ в@@ у пар@@ ши@@ во@@ сти заключ@@ ит на сем@@ ь дней ; 32 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник осмотр@@ ит яз@@ в@@ у , и если пар@@ ши@@ во@@ сть не распростран@@ яется , и нет на ней жел@@ тов@@ ат@@ ого вол@@ ос@@ а , и пар@@ ши@@ во@@ сть не о@@ каж@@ ется угл@@ уб@@ лен@@ но@@ ю в ко@@ же , 33 . то боль@@ ного должно о@@ стр@@ ич@@ ь , но пар@@ ши@@ вого места не о@@ стр@@ иг@@ ать , и св@@ ящ@@ ен@@ ник должен пар@@ ши@@ вого втор@@ ич@@ но заключ@@ ить на сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник осмотр@@ ит пар@@ ши@@ во@@ сть , и если пар@@ ши@@ во@@ сть не распростран@@ яется по ко@@ же и не о@@ каж@@ ется угл@@ уб@@ лен@@ но@@ ю в ко@@ же , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит его чист@@ ым ; пу@@ сть он ом@@ о@@ ет одеж@@ ды свои , и будет чис@@ т .
У ва@@ с ника@@ кого раз@@ ма@@ ха не было , по@@ этому ва@@ м х@@ ват@@ ало …
— Н@@ у так чего ж не б@@ ь@@ еш@@ ь ?
16 . Е@@ щ@@ е ви@@ дел я под сол@@ н@@ ц@@ ем : место суда , а там без@@ зако@@ ние ; место прав@@ ды , а там не@@ прав@@ да .
И сами в@@ скор@@ е на@@ прави@@ ли@@ сь на ю@@ г .
В то же время выступ@@ ила и Л@@ ив@@ на .
Так на@@ пис@@ ано и при@@ бит@@ о на пал@@ у@@ бе 3 - го клас@@ са .
Как только не раста@@ я@@ ла ?
Председатель объедин@@ ения ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева , организ@@ ован@@ ное ч@@ у@@ ва@@ ш@@ ским культур@@ ным обще@@ ством Р@@ Б , В . Л . П@@ оп@@ ов на@@ гра@@ ди@@ л тра@@ в@@ ника М . В . Гор@@ де@@ ева и председателя ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии города У@@ ф@@ ы В . Ф . И@@ ван@@ ова П@@ оч@@ ет@@ ными зна@@ ками за помощь в организации мероприятий , провод@@ имых за последние два года .
О@@ кол@@ о пол@@ уд@@ ня город@@ ок не@@ ож@@ ид@@ ан@@ но вз@@ вол@@ нов@@ ала стра@@ ш@@ ная но@@ во@@ сть .
Пред@@ поч@@ ит@@ ает дар@@ ить их зна@@ ком@@ ым .
Раз@@ дал@@ ся пр@@ он@@ з@@ ительный виз@@ г , п@@ уд@@ ель за@@ мо@@ тал гол@@ овой , жу@@ к от@@ лет@@ ел ша@@ га на два в сторон@@ у и оп@@ ять ш@@ ле@@ п@@ н@@ ул@@ ся на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите между народ@@ ами и вним@@ атель@@ но в@@ г@@ ля@@ д@@ ит@@ ес@@ ь , и вы с@@ иль@@ но из@@ ум@@ ит@@ ес@@ ь ; и@@ бо Я сдел@@ а@@ ю во д@@ ни ва@@ ши та@@ кое дело , котор@@ ому вы не пов@@ ер@@ или бы , если бы ва@@ м расс@@ каз@@ ыв@@ али .
Ка@@ мер@@ а э 26@@ 7 по@@ ет .
15 . Н@@ о Т@@ ы , Господ@@ и , Б@@ ож@@ е щ@@ ед@@ р@@ ый и бла@@ гос@@ ерд@@ ный , дол@@ гот@@ ер@@ п@@ ел@@ ив@@ ый и мног@@ ом@@ ил@@ ост@@ ив@@ ый и ист@@ ин@@ ный , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; дар@@ у@@ й к@@ ре@@ по@@ сть Т@@ во@@ ю ра@@ бу Т@@ во@@ ему , и спас@@ и сына ра@@ бы Т@@ во@@ ей ; 17 . по@@ каж@@ и на м@@ не зна@@ м@@ ение во бла@@ го , да вид@@ ят н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я и у@@ ст@@ ыд@@ ятся , пот@@ ому что Т@@ ы , Господ@@ и , по@@ мо@@ г м@@ не и у@@ те@@ ш@@ ил мен@@ я .
После нек@@ а@@ че@@ ственной ед@@ ы у пти@@ цы за@@ мет@@ ны призна@@ ки отра@@ вления : по@@ но@@ с , з@@ об , от@@ ек жел@@ уд@@ ка .
Он у@@ гов@@ арива@@ л и об@@ наде@@ жива@@ л Бек@@ ки , но про@@ ше@@ л цел@@ ый в@@ ек тре@@ во@@ ж@@ ного ож@@ ид@@ ания , а кр@@ и@@ ков больше не было сл@@ ыш@@ но .
– Не ска@@ ж@@ у , – ел@@ е двиг@@ ая гу@@ ба@@ ми , про@@ ше@@ п@@ тал м@@ аль@@ чик .
49 . К@@ то из людей жи@@ л - и не ви@@ дел смер@@ ти ?
— Т@@ ы так ду@@ ма@@ еш@@ ь ?
О@@ тр@@ емон@@ тиров@@ али 1 , 7 тысяч контейнер@@ ов , ук@@ рас@@ или 1 , 7 тысяч дет@@ ских иг@@ р@@ овых площ@@ а@@ док , по@@ к@@ рас@@ или 67 , 5 тысяч квадрат@@ ных метров до@@ м@@ овых ф@@ ас@@ ад@@ ов , 54 тыся@@ чи ули@@ чных электр@@ ических стол@@ б@@ ов .
– Вы@@ полн@@ я@@ й , сы@@ но@@ к , – сказал он и сл@@ ег@@ ка от@@ тол@@ к@@ ну@@ л В@@ ан@@ ю ру@@ кой в пот@@ ё@@ р@@ той за@@ м@@ ше@@ вой пер@@ чат@@ ке .
24 . З@@ л@@ ой пор@@ ок в челов@@ еке - лож@@ ь ; в у@@ стах нев@@ еж@@ д она - вс@@ ег@@ да .
К@@ аж@@ до@@ е в@@ нов@@ ь раз@@ уч@@ енное кол@@ ено , все эти г@@ ли@@ с@@ са@@ ды , пар@@ ады , з@@ мей@@ ки , точки — в@@ ся х@@ ит@@ ра@@ я техника сал@@ он@@ ного тан@@ ца , те@@ ор@@ ет@@ изирован@@ ная зна@@ мени@@ т@@ ым Пол@@ ем Су@@ да@@ ков@@ ским , оснащ@@ енная мог@@ уч@@ ей и зв@@ уч@@ ной тер@@ ми@@ нолог@@ ией , до@@ ставля@@ ла ему больш@@ ую ра@@ до@@ сть .
Э@@ то@@ му до@@ му обязан я луч@@ шими мин@@ у@@ тами жизни и одним из самы@@ х тя@@ жел@@ ых вос@@ по@@ мин@@ аний .
— Л@@ ад@@ но .
Воз@@ му@@ жа@@ в , они быв@@ али пос@@ аж@@ ены на цеп@@ ь , в ож@@ ид@@ ании настоящей тра@@ вл@@ и .
34 . И от@@ о@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в дом сво@@ й , в Г@@ ив@@ у С@@ аул@@ ов@@ у .
« Н@@ ет ни@@ чего уд@@ ив@@ ительного в том , что стар@@ ин@@ ные мол@@ ит@@ вы , в которых ч@@ у@@ ва@@ ши обращ@@ ались и , вер@@ о@@ ят@@ но , обращ@@ аются до с@@ их по@@ р к своим бо@@ же@@ ствам в част@@ ных и общественных мол@@ ениях , нос@@ ят на себ@@ е от@@ печат@@ ок того же сам@@ ого административного б@@ ыта , который от@@ раз@@ ился в назв@@ аниях их бо@@ ж@@ ест@@ в , — под@@ ыт@@ ож@@ ивает всем@@ ир@@ но извест@@ ный исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . — Пред@@ ставля@@ я себ@@ е послед@@ них в виде важ@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ственно , мог@@ ли включ@@ ать в свои мол@@ ения слова и да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ованные из быв@@ шего т@@ огда в уп@@ от@@ реб@@ лении официального т@@ юр@@ к@@ ского языка , который , коне@@ ч@@ но , был ч@@ у@@ ва@@ ша@@ м более пон@@ ят@@ ен и дост@@ у@@ пен , чем язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , который выступ@@ ил на смен@@ у официального т@@ юр@@ к@@ ского после хан@@ ских яр@@ лы@@ ков ..@@ .».
О@@ т чи@@ ф@@ ир@@ а мен@@ яется лицо , жел@@ те@@ ют з@@ у@@ бы .
П@@ еч@@ ь была жар@@ ко нат@@ о@@ пл@@ ена , и в ней вар@@ ился об@@ ед .
3 . И заключ@@ ило все собр@@ ание сою@@ з в до@@ ме Б@@ ож@@ ием с цар@@ ем .
И министр образования не под@@ а@@ ё@@ т гол@@ ос в защит@@ у ор@@ ф@@ ограф@@ ии 19@@ 38 года ; каж@@ ется и голов@@ у министра в@@ ск@@ ру@@ ж@@ ило , что у@@ про@@ сти@@ в образователь@@ ную работу , и@@ гра@@ юч@@ и вы@@ уч@@ ив правила ди@@ кт@@ ант на@@ пи@@ ш@@ ут вер@@ но .
Пр@@ ич@@ ина образования ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ ста : если н@@ ем@@ ного по@@ ц@@ арап@@ али ко@@ ж@@ у или у@@ ку@@ с одного ком@@ ара , или прост@@ ыл@@ и .
8 . И с@@ говор@@ ились все в@@ месте по@@ йт@@ и вой@@ но@@ ю на И@@ ер@@ у@@ сал@@ им и раз@@ ру@@ ш@@ ить его .
Д@@ в@@ е до@@ чер@@ и уже за@@ му@@ ж@@ ем , есть один в@@ ну@@ к Д@@ им@@ а .
О@@ на вы@@ ш@@ ла и ти@@ х@@ он@@ ько пр@@ ит@@ вор@@ ила двер@@ ь .
Это был ка@@ кой - то один стра@@ ш@@ ный об@@ ряд .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей зна@@ л , как б@@ ь@@ ются эти стар@@ ые люд@@ и на своем к@@ ро@@ хот@@ ном ог@@ ород@@ и@@ ш@@ ке , на ко@@ со@@ гор@@ е под ок@@ нами , где были зар@@ ан@@ ее уч@@ тен@@ ы каждо@@ е пер@@ ыш@@ ко лу@@ ка , ка@@ жда@@ я мор@@ ков@@ ина , зна@@ л , как по - бр@@ ат@@ ск@@ и , с дет@@ ской т@@ щ@@ атель@@ ностью дел@@ ят они по ут@@ рам сво@@ й х@@ ле@@ б@@ ный ра@@ ци@@ он , — зна@@ л и отказ@@ ал@@ ся , б@@ од@@ ро зая@@ ви@@ в , что во из@@ беж@@ ание кан@@ ители с готов@@ кой он обед@@ ает те@@ пер@@ ь в команд@@ ир@@ ской стол@@ овой .
Ц@@ ер@@ ков@@ ь др@@ ян@@ ь по сравн@@ ению с ци@@ р@@ ком , в ци@@ р@@ ке все время что - ни@@ буд@@ ь представля@@ ют , когда я вы@@ раст@@ у , то по@@ й@@ д@@ у в кл@@ о@@ ун@@ ы .
29 . Н@@ о Мо@@ ис@@ ей сказал ему : не ре@@ в@@ ну@@ еш@@ ь ли ты за мен@@ я ? о , если бы все в народ@@ е Господ@@ нем были пр@@ ор@@ о@@ ками , когда бы Господ@@ ь пос@@ ла@@ л Д@@ ух@@ а С@@ во@@ его на них !
12 . Вс@@ я@@ кого со@@ плем@@ ен@@ ника из ос@@ к@@ вер@@ ни@@ в@@ шихся , которого встре@@ ч@@ али на пути , они наказ@@ ыв@@ али и уб@@ ив@@ али в пример другим .
— больш@@ ое нес@@ част@@ ье для школы , пот@@ ому что во всех тор@@ же@@ ственных случаях , при посет@@ ител@@ ях , директор вс@@ ег@@ да выз@@ ыва@@ л этого уч@@ ени@@ ка и за@@ ставля@@ л его « из ко@@ жи ле@@ з@@ ть », по вы@@ раж@@ ению Т@@ ом@@ а .
В@@ род@@ е и не пр@@ ид@@ ере@@ ш@@ ься : по закон@@ у миним@@ альную зар@@ плату плат@@ ят .
— И мо@@ им , — при@@ ба@@ в@@ ила она .
Н@@ ес@@ мотр@@ я на это он не стоя@@ л дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
— Ч@@ то за вз@@ до@@ р !
Н@@ аст@@ ала друг@@ ая но@@ ч@@ ь ; мы не с@@ мы@@ кал@@ и гла@@ з , не от@@ ход@@ или от ее пост@@ ели .
А на чер@@ да@@ ке , чтобы были за@@ мет@@ нее тре@@ щ@@ ины , д@@ ым@@ о@@ ходы и ст@@ ены необходимо п@@ об@@ ел@@ ить .
Бор@@ еш@@ ься с этим , раз@@ вен@@ чива@@ еш@@ ь бес@@ поч@@ в@@ енные наде@@ ж@@ ды – они не укрепл@@ яют , а только расс@@ ла@@ б@@ ля@@ ют людей : вед@@ ь оп@@ тим@@ изм может и должен пит@@ аться не вы@@ д@@ ум@@ кой , а прав@@ до@@ й , яс@@ ным пред@@ вид@@ ением нес@@ ом@@ н@@ енной побед@@ ы ; но и в те@@ бе жив@@ ет наде@@ ж@@ да , что один ка@@ кой - то день может ст@@ ать реша@@ ющим , имен@@ но тот , который те@@ бе у@@ даст@@ ся вы@@ иг@@ р@@ ать , что он перен@@ ес@@ ет те@@ б@@ я через гран@@ ь смер@@ ти , на@@ вис@@ шей над тоб@@ ой , к жизни , из которой так не х@@ оч@@ ется у@@ ход@@ ить .
— Н@@ ед@@ ар@@ ом , должно быть , Г@@ ри@@ ша в ва@@ с так вл@@ юб@@ лен , что я да@@ же н@@ ем@@ но@@ ж@@ ко ре@@ в@@ ную .
Это я за@@ пом@@ ни@@ л на@@ вс@@ ег@@ да .
А я здес@@ ь остан@@ ус@@ ь .
Г@@ де средства , инструм@@ енты для развития народа по - но@@ во@@ му ?
5 . Так от@@ правля@@ й@@ те службу во св@@ яти@@ ли@@ щ@@ е и при жер@@ т@@ вен@@ ни@@ ке , да@@ бы не было в@@ пред@@ ь г@@ нев@@ а на сы@@ нов Изра@@ ил@@ евых ; 6 . и@@ бо бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , Я вз@@ я@@ л от сы@@ нов Изра@@ ил@@ евых и да@@ л их ва@@ м , в дар Господ@@ у , для от@@ правления службы при ск@@ ин@@ ии собр@@ ания ; 7 . и ты и с@@ ыны т@@ во@@ и с тоб@@ о@@ ю наб@@ лю@@ дай@@ те св@@ ящ@@ ен@@ ство ва@@ ше во всем , что принадле@@ жит жер@@ т@@ вен@@ нику и что внутр@@ и за за@@ вес@@ о@@ ю , и служ@@ ите ; ва@@ м да@@ ю Я в дар службу св@@ ящ@@ ен@@ ства , а по@@ сторон@@ ний , пр@@ ист@@ уп@@ ив@@ ший , пред@@ ан будет смер@@ ти .
М@@ э@@ р@@ и при@@ готов@@ ила т@@ вой вос@@ к@@ рес@@ ный кост@@ ю@@ м и все из - за те@@ б@@ я бес@@ по@@ ко@@ илась .
А в@@ дру@@ г это ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ыва@@ ю Т@@ еб@@ я : спас@@ и мен@@ я , и буд@@ у хран@@ ить откр@@ ов@@ ения Т@@ во@@ и .
Юр@@ кие « ла@@ сточ@@ ки » и лег@@ кие МИ@@ Г@@ и , прис@@ пос@@ обл@@ енные для выс@@ от@@ ных бо@@ ев , с@@ ним@@ ались с во@@ оружения .
Алек@@ с@@ ей вз@@ до@@ х@@ ну@@ л , про@@ щ@@ аяс@@ ь с зат@@ ух@@ ав@@ шим ко@@ стр@@ ом , и с@@ нов@@ а п@@ об@@ ре@@ л по дорог@@ е , ск@@ ри@@ п@@ я пал@@ ками по обл@@ ед@@ ен@@ ев@@ шему с@@ нег@@ у , ку@@ са@@ я гу@@ бы и пор@@ ой тер@@ я@@ я соз@@ н@@ ание .
52 . У Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были сы@@ нов@@ ья : Г@@ ар@@ ое , Х@@ а@@ ц@@ и , Г@@ ал@@ мен@@ ю@@ х@@ от .
Жал@@ ь , его жизн@@ ь получ@@ илась кор@@ от@@ кой .
8 мая на территории района прош@@ ли тор@@ же@@ ственные мит@@ инг@@ и , пос@@ вящ@@ енные 71 год@@ ов@@ щ@@ ине П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники внутр@@ ь дома Господ@@ ня для оч@@ ищ@@ ения ,
М@@ ож@@ ет быть , об этом ну@@ жно с@@ прос@@ ить у Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . В@@ зо@@ й@@ д@@ и на Л@@ ив@@ ан и кр@@ ич@@ и , и на В@@ ас@@ ан@@ е воз@@ выс@@ ь гол@@ ос т@@ вой и кр@@ ич@@ и с А@@ вар@@ им@@ а , и@@ бо сок@@ ру@@ ш@@ ены все д@@ руз@@ ья т@@ во@@ и .
36 . Н@@ ект@@ о из фар@@ ис@@ е@@ ев прос@@ ил Е@@ го в@@ к@@ ус@@ ить с ним пи@@ щ@@ и ; и Он , вой@@ д@@ я в дом фар@@ ис@@ ея , воз@@ ле@@ г .
6 . Сог@@ реш@@ или мы с от@@ ц@@ ами на@@ шими , соверш@@ или без@@ зако@@ ние , с@@ од@@ ел@@ али не@@ прав@@ д@@ у .
Я сам не жи@@ л в та@@ ком бра@@ ке , ж@@ ени@@ л@@ ся с@@ обл@@ ю@@ да@@ я тра@@ ди@@ ции .
За@@ дача государственных и му@@ ни@@ цип@@ альных органов вла@@ сти , общественных организаций — созд@@ ать условия для дальнейшего развития массов@@ ого спорта , под@@ дер@@ жать спортив@@ ный дос@@ у@@ г жителей республики .
В первый раз по - настоящему Алек@@ с@@ ей обрат@@ ил внимание на свои ног@@ и .
20 . И сдел@@ а@@ ю те@@ б@@ я для этого народа к@@ реп@@ ко@@ ю мед@@ но@@ ю стен@@ о@@ ю ; они будут рат@@ овать против те@@ б@@ я , но не од@@ ол@@ е@@ ют те@@ б@@ я , и@@ бо Я с тоб@@ о@@ ю , чтобы спас@@ ать и из@@ ба@@ вл@@ ять те@@ б@@ я , говор@@ ит Господ@@ ь .
Т@@ е в@@ р@@ уча@@ ют контроль@@ ный тал@@ он для зас@@ ел@@ ения в квар@@ тир@@ у .
Он где - то уже ви@@ дел что - то под@@ об@@ ное .
Если на то пош@@ ло , то и мо@@ их родителей можно сдел@@ ать к@@ рай@@ ними , если бы они не род@@ или мен@@ я в сво@@ е время , то ни@@ чего такого не было бы .
17 . К@@ огда на@@ ста@@ л в@@ еч@@ ер , Он при@@ ходит с дв@@ ен@@ ад@@ цат@@ ью .
— Так - с точ@@ но … с каз@@ енными вещ@@ ами .
Бек@@ ки с уд@@ оволь@@ ств@@ ием с@@ ъ@@ ел@@ а свою дол@@ ю , а Т@@ ом только от@@ щи@@ п@@ ну@@ л от своей .
Б@@ рат@@ ья его пос@@ л@@ уш@@ ались 28 . и , когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из@@ о р@@ ва и прод@@ али И@@ ос@@ иф@@ а Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать с@@ реб@@ р@@ ен@@ ников ; а они от@@ вел@@ и И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « За то , что он воз@@ лю@@ би@@ л М@@ ен@@ я , из@@ ба@@ вл@@ ю его ; за@@ щи@@ щ@@ у его , пот@@ ому что он поз@@ нал имя М@@ ое . 15 . Воз@@ з@@ ов@@ ет ко М@@ не , и у@@ сл@@ ыш@@ у его ; с ним Я в скор@@ би ; из@@ ба@@ вл@@ ю его и прос@@ ла@@ вл@@ ю его , 16 . дол@@ гот@@ о@@ ю дней нас@@ ы@@ щ@@ у его , и явл@@ ю ему спас@@ ение М@@ ое ».
С@@ ест@@ р@@ ен@@ ку каждый день будет можно посещ@@ ать .
5 . И@@ уд@@ иф@@ ь сказ@@ ала ему : выс@@ л@@ уш@@ ай слова ра@@ бы т@@ во@@ ей ; пу@@ сть ра@@ ба говор@@ ит пре@@ д лиц@@ ем т@@ во@@ им : я не ска@@ ж@@ у л@@ жи гос@@ под@@ ин@@ у мо@@ ему в э@@ ту но@@ ч@@ ь .
Н@@ аб@@ ит@@ о их у@@ жа@@ сть , ну у@@ жа@@ сть ско@@ л@@ ько !
П@@ етель@@ ки то и дело выс@@ к@@ аль@@ з@@ ыв@@ али из п@@ аль@@ цев .
3 . Б@@ ез@@ зако@@ ние составля@@ ете в с@@ ерд@@ це , кла@@ дет@@ е на вес@@ ы з@@ л@@ од@@ е@@ я@@ ния рук ва@@ ших на зем@@ ле .
Ма@@ ша ост@@ ол@@ б@@ ен@@ ел@@ а .
2 . О@@ т до@@ мо@@ стро@@ ителей же треб@@ уется , чтобы каждый оказ@@ ал@@ ся вер@@ ным .
В дальней@@ шем организ@@ аторы планиру@@ ют созд@@ ать кар@@ ту мест , в которых ведется обслуживание на уд@@ м@@ ур@@ т@@ ском языке .
39 . В@@ ста@@ в же Мар@@ ия во д@@ ни сии , с пос@@ п@@ еш@@ ностью пош@@ ла в на@@ гор@@ ную стран@@ у , в город И@@ уд@@ ин , 40 . и во@@ ш@@ ла в дом За@@ х@@ ар@@ ии , и прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– С@@ пи@@ ш@@ ь ? – жив@@ о за@@ говор@@ ил Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . Ав@@ рам был дев@@ я@@ ност@@ а дев@@ яти лет , и Господ@@ ь яв@@ ился Ав@@ рам@@ у и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; ход@@ и пред@@ о М@@ но@@ ю и буд@@ ь не@@ пор@@ оч@@ ен ; 2 . и поставл@@ ю за@@ в@@ ет М@@ ой между М@@ но@@ ю и тоб@@ о@@ ю , и вес@@ ь@@ ма , вес@@ ь@@ ма раз@@ мно@@ ж@@ у те@@ б@@ я .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы во@@ общ@@ е тел@@ ев@@ из@@ ор смотр@@ ите …
И вс@@ ё же мы с тоб@@ ой …
Е@@ му присво@@ или по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ".
Б@@ оль@@ шие предприятия сами стра@@ да@@ ют без заказ@@ ов - о дополн@@ ительных цех@@ ах что и говор@@ ить …
- Об@@ а м@@ не довер@@ яют слож@@ ные рол@@ и .
С сос@@ ед@@ него района .
Так та са@@ мая З@@ ино@@ ч@@ ка , которой Ф@@ ед@@ я от@@ да@@ л сво@@ е с@@ ерд@@ це ?
15 . И вс@@ я@@ кий , кт@@ о будет есть мер@@ т@@ в@@ еч@@ ин@@ у или раст@@ ер@@ зан@@ ное з@@ вер@@ ем , ту@@ з@@ еме@@ ц или при@@ ш@@ ле@@ ц , должен в@@ ым@@ ыт@@ ь одеж@@ ды свои и о@@ мы@@ т@@ ься водо@@ ю , и не@@ чис@@ т будет до в@@ еч@@ ера , а пот@@ ом будет чис@@ т ; 16 . если же не в@@ ым@@ о@@ ет [ одеж@@ д своих ] и не ом@@ о@@ ет тел@@ а своего , то пон@@ ес@@ ет на себ@@ е без@@ зако@@ ние сво@@ е .
— Б@@ ала@@ му@@ т ты , В@@ ан@@ ь@@ ка , — сказал стар@@ ик .
Н@@ ес@@ колько ру@@ ко@@ пис@@ ных расс@@ каз@@ ов я за@@ мет@@ ил в бумаг@@ ах ге@@ ста@@ по .
Рас@@ ска@@ з д@@ яд@@ и о том времени до с@@ их по@@ р не вы@@ ходит из голов@@ ы .
Од@@ нако он зна@@ л , что иск@@ ать его будут в@@ ез@@ де и , по@@ жал@@ у@@ й , могут нат@@ к@@ нут@@ ься на сам@@ их пир@@ атов .
Н@@ ос@@ ился во@@ к@@ ру@@ г нее с во@@ пл@@ ями , ста@@ щи@@ л с одного м@@ аль@@ чика ш@@ ап@@ ку , за@@ ш@@ выр@@ ну@@ л ее на кр@@ ыш@@ у , брос@@ ился в тол@@ п@@ у школь@@ ников , раст@@ ол@@ ка@@ л их в раз@@ ные стороны .
Т@@ ут , ту@@ к .
Если да@@ же на@@ ду@@ ма@@ еш@@ ь прод@@ ать , кт@@ о только куп@@ ит его у нас в дерев@@ не ? – тем@@ а хот@@ я и нев@@ ес@@ ё@@ ла@@ я , но З@@ о@@ я на ра@@ дост@@ ях , что у@@ вид@@ ел@@ а Там@@ ар@@ у , ще@@ бет@@ ала как рай@@ ская пти@@ ч@@ ка .
– На@@ д бат@@ ар@@ е@@ ей ком@@ ан@@ ди@@ р .
11 . И@@ бо Он зна@@ ет людей л@@ жив@@ ых и вид@@ ит без@@ зако@@ ние , и оста@@ вит ли его без вним@@ ания ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
От@@ кр@@ ытие пам@@ ят@@ ника было довер@@ ено род@@ ствен@@ никам по@@ э@@ та Сат@@ ая , после чего состоял@@ ось возлож@@ ение цвет@@ ов к под@@ но@@ жи@@ ю образ@@ а по@@ э@@ та .
К@@ огда че@@ ш@@ ется ко@@ жа
К@@ уда луч@@ ше , чем тот на@@ ш , с кар@@ б@@ ид@@ ной лам@@ по@@ й .
После окончания вой@@ ны К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич связ@@ ист не с@@ раз@@ у вер@@ н@@ ул@@ ся в дерев@@ ню , до 19@@ 49 года стоя@@ л на службе в Герм@@ ании .
Е@@ дин@@ ственный ! — Он пос@@ мот@@ ре@@ л в дыр@@ оч@@ ку мун@@ д@@ шту@@ ка на ту@@ ск@@ л@@ ый св@@ ет лам@@ поч@@ ки и о@@ за@@ боч@@ енно по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
Я@@ к с@@ ми@@ еш@@ ь так роб@@ иц@@ ь ?
1 . Господ@@ и , От@@ че и В@@ лад@@ ы@@ ко жизни мо@@ ей !
– Как вступ@@ ит , вступ@@ ит , ну , ду@@ ма@@ ю , коне@@ ц при@@ ше@@ л .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ и .
Об@@ а м@@ аль@@ чика д@@ ум@@ али .
Утвержд@@ ена « дорож@@ ная карта » развития ка@@ дет@@ ского образования в Ч@@ у@@ ва@@ ш@@ ской Республике на 2014 – 2017 годы .
2 . Т@@ еб@@ е , Б@@ ож@@ е , принадле@@ жит х@@ в@@ ала на С@@ и@@ оне , и Т@@ еб@@ е воз@@ даст@@ ся об@@ ет [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
На с@@ пут@@ ни@@ ке были таб@@ лет@@ ки с мик@@ роб@@ ами .
« Г@@ аз@@ ель », действ@@ ительно , с@@ ю@@ да ед@@ ет .
Г@@ аз@@ ета ст@@ ала совер@@ шен@@ но не@@ уб@@ ы@@ точ@@ ным .
О@@ те@@ ц Ан@@ ю@@ ты был пре@@ подав@@ ателем .
9 . В@@ ыра@@ жение лиц их свидетель@@ ств@@ ует против них , и о г@@ ре@@ х@@ е своем они расс@@ каз@@ ывают открыт@@ о , как С@@ од@@ ом@@ ля@@ не , не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! и@@ бо сами на себя на@@ в@@ лек@@ ают з@@ ло .
М@@ аль@@ чик т@@ от@@ час же в@@ ско@@ ч@@ ил на ног@@ и , бо@@ яс@@ ь показ@@ ать товар@@ ищ@@ ам , что уш@@ иб@@ ся .
М@@ не каж@@ ется , что имен@@ но в тот нес@@ част@@ ный в@@ еч@@ ер , ле@@ жа ряд@@ ом с от@@ ц@@ ом , я в@@ первые соз@@ н@@ атель@@ но оцени@@ л то , что мен@@ я окру@@ жал@@ о .
У двер@@ и противо@@ полож@@ ной ка@@ меры вис@@ ят подт@@ яж@@ ки .
Т@@ ам уже тол@@ п@@ ились все ж@@ ители к@@ ре@@ по@@ сти .
С@@ тал@@ и раз@@ ъез@@ жат@@ ься до@@ мам .
1 . И ви@@ дел я со@@ н , и во@@ т , под@@ ня@@ л@@ ся с мор@@ я ор@@ ел , у которого было дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев пер@@ нат@@ ых и три голов@@ ы .
18 . З@@ нам@@ я стан@@ а Е@@ ф@@ рем@@ ова по о@@ пол@@ ч@@ ениям их к запад@@ у , и началь@@ ник сы@@ нов Е@@ ф@@ рем@@ а Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . и воин@@ ства его , во@@ ш@@ ед@@ ших в ис@@ чис@@ ление его , сор@@ ок тысяч пят@@ ь@@ сот ; 20 . под@@ ле него кол@@ ено М@@ ан@@ ас@@ си@@ ин@@ о , и началь@@ ник сы@@ нов М@@ ан@@ ас@@ сии Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , 21 . и воин@@ ства его , во@@ ш@@ ед@@ ших в ис@@ чис@@ ление его , трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . пот@@ ом кол@@ ено В@@ ени@@ ам@@ ина , и началь@@ ник сы@@ нов В@@ ени@@ ам@@ ина А@@ вид@@ ан , сын Г@@ иде@@ он@@ ия , 23 . и воин@@ ства его , во@@ ш@@ ед@@ ших в ис@@ чис@@ ление его , трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста ; 24 . всех во@@ ш@@ ед@@ ших в ис@@ чис@@ ление к стан@@ у Е@@ ф@@ рем@@ а ст@@ о вос@@ ем@@ ь тысяч ст@@ о , по о@@ пол@@ ч@@ ениям их ; треть@@ ими они должны от@@ правл@@ яться .
– Н@@ о я сказал это только так , к прим@@ ер@@ у .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время не с@@ пу@@ ска@@ л гла@@ з с вы@@ тя@@ ну@@ в@@ шихся перед ним сол@@ дат .
И@@ з - за прест@@ уп@@ ной деятельности нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько сот@@ ен дол@@ ь@@ щи@@ ков не получ@@ или об@@ ещ@@ анных квар@@ ти@@ р , размер не выполн@@ енных перед ними обязательств дости@@ г 2 млрд . ру@@ бл@@ ей , был за@@ м@@ орож@@ ен самы@@ й круп@@ ный проект комплекс@@ ной за@@ строй@@ ки – « Н@@ овый город ».
Он уже около месяца жда@@ л ответа от О@@ ли , и у него м@@ ель@@ к@@ н@@ ул@@ а н@@ ел@@ еп@@ ая мыс@@ л@@ ь : а что , если это она ?
Ка@@ жд@@ ый ше@@ л пря@@ мо в ту сторон@@ у , которая была перед лиц@@ ем его .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , та@@ кое стрем@@ ление сегодня не ч@@ ув@@ ств@@ уется .
В А@@ зер@@ бай@@ д@@ жан@@ е прош@@ ё@@ л трет@@ ий фест@@ ивал@@ ь кон@@ д@@ ит@@ ер@@ ских изделий .
Кон@@ ь шар@@ ах@@ н@@ ул@@ ся в сторон@@ у , в су@@ г@@ ро@@ б …
8 . Вс@@ пом@@ нит@@ е это и по@@ каж@@ ите себя му@@ жа@@ ми ; прим@@ ите это , от@@ ступ@@ ники , к с@@ ерд@@ цу ; 9 . вс@@ пом@@ нит@@ е преж@@ де быв@@ шее , от начала в@@ ека , и@@ бо Я Б@@ ог , и нет и@@ ного Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году было соз@@ дан@@ о 2@@ 70 таких хозяй@@ ств , из них 60 % привлек@@ ли ль@@ гот@@ ные кредит@@ ы на развитие сельскохозяй@@ ственного производства .
С@@ пи@@ сок составл@@ ен по итогам ны@@ не@@ ш@@ него май@@ ского предвар@@ ительного голос@@ ования .
В этой сфере достиг@@ ну@@ ты определ@@ енные полож@@ ительные результаты .
Ли@@ ц@@ о его еж@@ ем@@ ин@@ ут@@ но мен@@ я@@ л@@ ось .
Не@@ за@@ мет@@ ным образом я прив@@ яз@@ ал@@ ся к доб@@ ро@@ му с@@ еме@@ й@@ ству , да@@ же к И@@ ван@@ у И@@ г@@ нат@@ ь@@ ич@@ у , кр@@ и@@ во@@ му гар@@ низ@@ он@@ ному поруч@@ ику .
в абза@@ це втор@@ ом слова " 8 Мар@@ та " заменить словами " 8 - е Мар@@ та ";
При@@ е@@ хал@@ и .
В гл@@ у@@ бо@@ кой стар@@ ине об@@ ы@@ ч@@ ные слова и слова мол@@ ит@@ вы ни чем не от@@ лич@@ ались дру@@ г от друг@@ а , все слова произ@@ ош@@ ли при общ@@ ении с различ@@ ными си@@ лами природ@@ ы .
По@@ ка Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели , с@@ пря@@ тав@@ ш@@ ись где - ни@@ буд@@ ь в стар@@ ом ом@@ ё@@ те или в ку@@ стар@@ ни@@ ке , В@@ ан@@ я у@@ ход@@ ил со своей кл@@ яч@@ ей в@@ пер@@ ё@@ д и ос@@ матрива@@ л мест@@ ность , пот@@ ом возвращ@@ ал@@ ся и кр@@ я@@ ка@@ л , да@@ вая знать , что пу@@ ть свобод@@ ен .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и и науч@@ и мен@@ я ст@@ ез@@ ям Т@@ во@@ им .
Жел@@ ание мо@@ его с@@ ерд@@ ца и мол@@ ит@@ ва к Б@@ ог@@ у об Изра@@ ил@@ е во спас@@ ение .
Бел@@ ый – слов@@ но бел@@ ый с@@ не@@ г С@@ ин@@ ий – слов@@ но в@@ ас@@ ил@@ ек , К@@ рас@@ ный – слов@@ но к@@ рас@@ ный ма@@ к
Н@@ о ни@@ чего этого сказ@@ ать он не успе@@ л .
63 . В@@ от ис@@ числен@@ ные Мо@@ ис@@ е@@ ем и Е@@ ле@@ аз@@ ар@@ ом св@@ ящ@@ ен@@ ником , которые ис@@ чис@@ ля@@ ли сы@@ нов Изра@@ ил@@ евых на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских у И@@ ор@@ дана , против И@@ ери@@ х@@ она ; 64 . в числе их не было ни одного человека из ис@@ числ@@ енных Мо@@ ис@@ е@@ ем и А@@ ар@@ о@@ ном св@@ ящ@@ ен@@ ником , которые ис@@ чис@@ ля@@ ли сы@@ нов Изра@@ ил@@ евых в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской ; 65 . и@@ бо Господ@@ ь сказал им , что ум@@ ру@@ т они в пу@@ ст@@ ын@@ е , - и не ост@@ ал@@ ось из них ни@@ кого , кроме Хал@@ ева , сына И@@ е@@ фон@@ ни@@ ина , и И@@ ис@@ уса , сына Н@@ ав@@ ина .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . На постро@@ ение дома .@@ ]
С@@ лиш@@ ком вс@@ ё перед@@ вин@@ ул@@ ось на за@@ па@@ д .
Все годы мы вел@@ и борь@@ бу пл@@ еч@@ ом к пл@@ еч@@ у – а борь@@ ба не прекращ@@ ал@@ ась ни на час , – и все годы ру@@ ка об ру@@ ку мы бр@@ од@@ или по люб@@ им@@ ым ме@@ ста@@ м .
— Это так … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на лав@@ ку , за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к по@@ ста@@ вил свою подпись в подпис@@ ном лист@@ е , получ@@ ил открыт@@ ки и ил@@ лю@@ стр@@ ирован@@ ные бу@@ кл@@ еты С@@ об@@ ча@@ к и с@@ фот@@ ограф@@ иров@@ ал дел@@ овую об@@ станов@@ ку в штаб@@ е .
– А что ещ@@ ё под@@ ел@@ а@@ еш@@ ь .
6 . Т@@ огда Д@@ ави@@ д сказал Ав@@ есс@@ е : те@@ пер@@ ь на@@ дел@@ ает нам з@@ ла С@@ ав@@ ей , сын Б@@ их@@ р@@ и , больше не@@ жел@@ и Ав@@ ес@@ сал@@ ом ; воз@@ ь@@ ми ты слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й его , чтобы он не на@@ ше@@ л себ@@ е укрепл@@ енных городов и не ск@@ р@@ ыл@@ ся от гла@@ з на@@ ших .
В@@ от , Я ви@@ дел это , говор@@ ит Господ@@ ь .
Б@@ уд@@ ет ей бла@@ годар@@ ен , и они с ним по@@ мир@@ ятся .
Н@@ о я нар@@ очно за@@ был свою ш@@ п@@ аг@@ у и вор@@ от@@ ился за не@@ ю : я пред@@ ч@@ ув@@ ств@@ ов@@ ал , что за@@ стан@@ у Мар@@ ью И@@ ван@@ ов@@ ну од@@ ну .
Я расс@@ мот@@ ре@@ л ми@@ р : и во@@ т из - за р@@ ожд@@ енных в нем л@@ жи и за@@ гов@@ оров ми@@ р в бед@@ е оказ@@ ал@@ ся .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с сам@@ оволь@@ ным с@@ мир@@ ен@@ ном@@ уд@@ ри@@ ем и служ@@ ением Ан@@ г@@ ел@@ ов , в@@ торг@@ аяс@@ ь в то , чего не ви@@ дел , без@@ рас@@ суд@@ но над@@ ме@@ ва@@ яс@@ ь плот@@ ским своим ум@@ ом 19 . и не дер@@ жас@@ ь глав@@ ы , от которой все тел@@ о , соста@@ ва@@ ми и связ@@ ями буд@@ уч@@ и соедин@@ я@@ ем@@ о и ск@@ репл@@ я@@ ем@@ о , раст@@ ет возраст@@ ом Б@@ ожи@@ им .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
И оп@@ ять села .
От@@ в@@ ет В@@ ал@@ ер@@ ия Жу@@ ков@@ ец т@@ ож@@ е был крат@@ ок : " О@@ хран@@ ять каждый участок 10 дней не х@@ в@@ ата@@ ет си@@ л ".
13 . И раз@@ г@@ не@@ вал@@ ся цар@@ ь с@@ иль@@ но , и я@@ ро@@ сть его за@@ гор@@ ел@@ ась в нем .
2 - ой сп@@ ос@@ об .
Х@@ оч@@ у отметить : пре@@ подав@@ атели и офи@@ цер@@ ы высоко@@ квали@@ фицирован@@ ные .
16 . О@@ ни обращ@@ ались , но не к В@@ се@@ вы@@ ш@@ нему , ст@@ али - как не@@ вер@@ ный лу@@ к ; пад@@ ут от меч@@ а к@@ н@@ яз@@ ья их за дер@@ зо@@ сть языка своего ; это будет пос@@ ме@@ я@@ ни@@ ем над ними в зем@@ ле Ег@@ ип@@ ет@@ ской .
К@@ уп@@ ив гар@@ мон@@ ь , я возвращ@@ ал@@ ся до@@ мой ов@@ раг@@ ами , ск@@ р@@ ыва@@ яс@@ ь от по@@ сторон@@ них гла@@ з .
Х@@ ле@@ ба , ра@@ д@@ и Х@@ р@@ ист@@ а , дай х@@ ле@@ ба .
Н@@ о во@@ т откр@@ ыл@@ ась бо@@ ко@@ вая двер@@ ь , и в сен@@ и во@@ ш@@ ли де@@ жур@@ ный офи@@ ц@@ ер и В@@ ан@@ я .
19 . И мол@@ ит@@ ва его , и то , что Б@@ ог прек@@ л@@ он@@ ился к нему , и все г@@ ре@@ х@@ и его и без@@ зако@@ ния его , и места , на которых он постро@@ ил выс@@ оты и по@@ ста@@ вил из@@ об@@ ра@@ жения А@@ стар@@ ты и ист@@ ук@@ анов , преж@@ де не@@ жел@@ и с@@ мир@@ ился , опис@@ аны в запис@@ ях Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ала , ни@@ чего не сл@@ ы@@ х@@ ала , д@@ ум@@ ала об од@@ ном , с сам@@ ого утр@@ а она жд@@ ала Д@@ у@@ бр@@ овского , наде@@ ж@@ да ни на мин@@ у@@ ту ее не по@@ к@@ ид@@ ала .
При@@ каж@@ и Ю@@ ла@@ ю прин@@ ести с@@ ю@@ да пл@@ ет@@ ей .
Ка@@ ков он ?
Д@@ о начала совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н че@@ ств@@ ов@@ ал Б@@ ла@@ годар@@ ственными пись@@ м@@ ом глав@@ ы район@@ ной администра@@ ции побед@@ ителей районного фест@@ ив@@ аля женщин ком@@ анды Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , район@@ ной администра@@ ции , Кур@@ на@@ уш@@ ского сельского посел@@ ения .
С@@ ын его не раздел@@ я@@ л ни не@@ уд@@ оволь@@ ств@@ ия расчет@@ ли@@ вого по@@ ме@@ щика , ни вос@@ х@@ ищ@@ ения са@@ мол@@ ю@@ би@@ вого ан@@ гл@@ ом@@ ана ; он с нет@@ ер@@ п@@ ением ожи@@ да@@ л по@@ явления хозяй@@ ской до@@ чер@@ и , о которой м@@ ного нас@@ л@@ ыш@@ ал@@ ся , и хот@@ я с@@ ерд@@ це его , как нам извест@@ но , было уже занят@@ о , но молод@@ ая кра@@ са@@ ви@@ ца вс@@ ег@@ да им@@ ел@@ а право на его во@@ об@@ ра@@ жение .
Р@@ од@@ ители , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на , у@@ зна@@ в о му@@ же@@ стве сына , в@@ п@@ ились вз@@ ор@@ ом на него , буд@@ то вид@@ ели сына в@@ первые .
7 . З@@ их@@ р@@ ий же , си@@ ла@@ ч из Е@@ ф@@ рем@@ ля@@ н , у@@ би@@ л Ма@@ ас@@ е@@ ю , сына цар@@ я , и Аз@@ ри@@ ка@@ ма , началь@@ ств@@ ующего над дв@@ ор@@ ц@@ ом , и Ел@@ кан@@ у , второго по цар@@ е .
Э@@ тот ми@@ г м@@ не показ@@ ал@@ ся в@@ еч@@ ностью , пос@@ мотр@@ ел@@ а на ч@@ асы - а там всего 40 минут прош@@ ло .
Пр@@ о ва@@ с утвержд@@ али од@@ но : " У@@ д@@ ив@@ ительно труд@@ ол@@ ю@@ би@@ в ".
22 . И буд@@ у суд@@ иться с ним мор@@ ов@@ о@@ ю яз@@ во@@ ю и кров@@ о@@ пр@@ ол@@ ит@@ ием , и пр@@ ол@@ ью на него и на пол@@ ки его и на мног@@ ие народ@@ ы , которые с ним , вс@@ еп@@ от@@ о@@ пл@@ я@@ ющий д@@ ожд@@ ь и ка@@ мен@@ ный гра@@ д , ог@@ он@@ ь и сер@@ у ; 23 . и по@@ каж@@ у М@@ ое велич@@ ие и св@@ ято@@ сть Мо@@ ю , и явл@@ ю С@@ еб@@ я пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ о там , то здес@@ ь под@@ ска@@ к@@ ив@@ ало стрем@@ ительное п@@ лам@@ я , и после этого доход@@ ил до слу@@ ха тя@@ жел@@ ый вз@@ до@@ х раз@@ р@@ ыва .
О@@ на сей@@ час под ка@@ ким - то пред@@ лог@@ ом , об@@ ман@@ ом за@@ х@@ оч@@ ет , чтобы мы вс@@ ё это д@@ од@@ ел@@ али .
5 . на@@ каж@@ ет нас за не@@ прав@@ ды на@@ ши , и оп@@ ять пом@@ ил@@ ует и соб@@ ер@@ ет нас из всех народ@@ ов , где бы вы ни были рас@@ се@@ я@@ ны между ними .
11 . Х@@ ор@@ о@@ ша м@@ уд@@ ро@@ сть с наслед@@ ством , и особ@@ енно для вид@@ я@@ щих сол@@ н@@ це : 12 . пот@@ ому что под сен@@ ью ее то же , что под сен@@ ью сер@@ еб@@ ра ; но пр@@ ев@@ ос@@ ход@@ ство зн@@ ания в том , что м@@ уд@@ ро@@ сть дает жизн@@ ь вла@@ де@@ ющ@@ ему е@@ ю .
Н@@ ет , не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л людей , и они уш@@ ли .
На@@ коне@@ ц рас@@ св@@ ел@@ о .
7 . С@@ ыны Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— Б@@ ереж@@ ен - то кон@@ ь пер@@ вым с коп@@ ыт и вал@@ ится .
Л@@ юд@@ и п@@ об@@ еж@@ али в кон@@ ю@@ ш@@ ню и возврат@@ ились , нес@@ я в ох@@ ап@@ ках сен@@ о .
— Му@@ жи@@ к оп@@ ять ск@@ л@@ он@@ ился к дос@@ ке , шар@@ к@@ ну@@ л пар@@ у раз ру@@ бан@@ ком , пот@@ ом пос@@ мот@@ ре@@ л на дев@@ уш@@ ку .
Об@@ щее каче@@ ство земли должно быть так@@ им : не тя@@ жел@@ ая , мя@@ г@@ кая , ры@@ х@@ ла@@ я , хор@@ ош@@ о про@@ пу@@ ска@@ ет возд@@ у@@ х , дер@@ жит вла@@ г@@ у .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . Су@@ д же состоит в том , что св@@ ет при@@ ше@@ л в ми@@ р ; но люд@@ и более воз@@ люб@@ или т@@ ь@@ му , не@@ жел@@ и св@@ ет , пот@@ ому что дела их были з@@ лы ;
1 . И проб@@ ыл ков@@ че@@ г Господ@@ ень в области Ф@@ или@@ стим@@ ской сем@@ ь месяцев , [ и на@@ пол@@ ни@@ лас@@ ь зем@@ ля та мы@@ ша@@ ми ]@@ .
С@@ во@@ ими рабо@@ тами я привлек@@ а@@ ю в дом ра@@ до@@ сть , уют и тепл@@ о .
- Сам@@ ое луч@@ шее время для посещ@@ ения пл@@ яж@@ а - утр@@ ом в 8 - 10 часов и после 16 часов .
9 . И пот@@ ому ре@@ в@@ ност@@ но стар@@ а@@ ем@@ ся , вод@@ вор@@ я@@ яс@@ ь ли , выход@@ я ли , быть Е@@ му у@@ год@@ ными ;
У@@ лица была без@@ люд@@ ной .
И@@ в@@ ан под@@ ня@@ л@@ ся ран@@ о .
40 . И другими мног@@ ими словами он свидетель@@ ств@@ ов@@ ал и у@@ веще@@ ва@@ л , говор@@ я : спас@@ айт@@ ес@@ ь от род@@ а с@@ его разв@@ ращ@@ енного .
Т@@ ян@@ ет руч@@ ки , ещ@@ ё и ещ@@ ё х@@ оч@@ ет по@@ ход@@ ить …
35 . И ви@@ дев@@ ший зас@@ видетельств@@ ов@@ ал , и ист@@ ин@@ но свидетель@@ ство его ; он зна@@ ет , что говор@@ ит ист@@ ин@@ у , да@@ бы вы пов@@ ер@@ или .
З@@ дес@@ ь и пу@@ сти@@ л кор@@ ни , и сей@@ час стар@@ ость кор@@ о@@ та@@ ет т@@ ут же .
Мак@@ сим@@ а д@@ руз@@ ья наз@@ ывают настоящим арт@@ ист@@ ом .
49 . П@@ от@@ ому и прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и из них од@@ них уб@@ ь@@ ют , а других из@@ г@@ он@@ ят , 50 . да вз@@ ы@@ щ@@ ется от род@@ а с@@ его кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ол@@ ит@@ ая от создания мира , 51 . от крови А@@ вел@@ я до крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого между жер@@ т@@ вен@@ ником и х@@ рам@@ ом .
Ответ@@ а нет .
- П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И ст@@ ала она на внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , перед до@@ м@@ ом цар@@ я ; цар@@ ь же си@@ дел т@@ огда на цар@@ ском прест@@ ол@@ е своем , в цар@@ ском до@@ ме , пря@@ мо против в@@ хода в дом , [ об@@ леч@@ енный во все од@@ е@@ я@@ ние велич@@ ия своего , вес@@ ь в зол@@ от@@ е и д@@ ра@@ го@@ ценных кам@@ н@@ ях , и был вес@@ ь@@ ма стра@@ ш@@ ен ]@@ .
13 . И нач@@ ал вс@@ ход@@ ить И@@ она@@ ф@@ ан , ц@@ е@@ пл@@ я@@ яс@@ ь ру@@ ками и ног@@ ами , и ор@@ у@@ жен@@ ос@@ ец его за ним .
П@@ овер@@ ите ли , он так пр@@ ол@@ е@@ жа@@ л до позд@@ ней но@@ чи и цел@@ ую но@@ ч@@ ь ?@@ .@@ .
Он да@@ л м@@ не слов@@ о , и я реш@@ ился от него от@@ ступ@@ иться .
С@@ кор@@ о су@@ н@@ д@@ уч@@ ок был выр@@ ыт .
И еще сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : не@@ у@@ жел@@ и ты не оста@@ вил [ и ] м@@ не бла@@ гос@@ л@@ ов@@ ения ?
П@@ ох@@ од был объ@@ явл@@ ен к за@@ в@@ тра@@ ш@@ нему д@@ ню .
В плем@@ ен@@ ах Ру@@ в@@ им@@ овых больш@@ ое раз@@ но@@ глас@@ ие .
— « Прав@@ да !@@ » — сказал я , и мы пу@@ ст@@ или ло@@ ша@@ дей во вес@@ ь ду@@ х .
И так далее , и то@@ му под@@ об@@ ное .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : ко@@ ж@@ у за ко@@ ж@@ у , а за жизн@@ ь свою от@@ д@@ ас@@ т человек все , что есть у него ; 5 . но про@@ стр@@ и ру@@ ку Т@@ во@@ ю и кос@@ н@@ ись кости его и плот@@ и его , - бла@@ гос@@ л@@ ов@@ ит ли он Т@@ еб@@ я ?
Ка@@ жд@@ ый год из@@ уча@@ ют ч@@ у@@ ва@@ ш@@ ский .
С ними , зна@@ еш@@ ь , ш@@ ут@@ ки пло@@ х@@ и .
– С@@ л@@ уш@@ а@@ ю@@ сь .
У@@ ме@@ ю общ@@ аться с люд@@ ь@@ ми .
Б@@ ла@@ год@@ ать же .
В@@ от же оно , об@@ мун@@ дир@@ ование .
Это больше , чем 5 лет наза@@ д , на 42 проц@@ ента .
Вед@@ у@@ щие празд@@ ника вс@@ пом@@ ни@@ ли и стар@@ ож@@ ил@@ ов дерев@@ ни , говор@@ или слова бла@@ годар@@ ности .
14 . Пл@@ ата на@@ ем@@ ника , который будет работ@@ ать у те@@ б@@ я , да не перен@@ оч@@ ует у те@@ б@@ я , а от@@ да@@ ва@@ й ее т@@ от@@ час : и те@@ бе воз@@ даст@@ ся , если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у .
На что наде@@ я@@ л@@ ся ?
1 . В начал@@ е было С@@ л@@ ово , и С@@ л@@ ово было у Б@@ ога , и С@@ л@@ ово было Б@@ ог .
Ч@@ то зна@@ ет Интер@@ нет – зна@@ ют все .
Т@@ ё@@ т@@ я Ан@@ ф@@ ис@@ а , вс@@ ё , ед@@ ут .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . И они , пр@@ ид@@ я к И@@ ис@@ ус@@ у , прос@@ или Е@@ го уб@@ ед@@ ительно , говор@@ я : он до@@ сто@@ ин , чтобы Т@@ ы сдел@@ ал для него это , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш и постро@@ ил нам син@@ аг@@ ог@@ у .
По@@ стра@@ дав@@ шему необходимо дав@@ ать п@@ об@@ оль@@ ше жид@@ кости , это ему по@@ может выдел@@ ению яд@@ ов@@ ит@@ ого веще@@ ства из организ@@ ма .
1 . В@@ ала@@ ам у@@ ви@@ дел , что Господ@@ у у@@ год@@ но бла@@ гос@@ л@@ овл@@ ять Изра@@ ил@@ я , и не по@@ ше@@ л , как преж@@ де , для вол@@ х@@ в@@ ования , но обрат@@ ился лиц@@ ем своим к пу@@ ст@@ ын@@ е .
О@@ ни зар@@ ыл@@ и с@@ основ@@ ую ще@@ п@@ ку под сам@@ ой стен@@ ой со вс@@ я@@ к@@ ими та@@ ин@@ ственными цер@@ емон@@ иями и за@@ кли@@ н@@ аниями , после чего можно было счит@@ ать , что их язы@@ ки ско@@ в@@ аны , о@@ ков@@ ы за@@ пер@@ ты на за@@ мо@@ к и клю@@ ч от него дал@@ ек@@ о за@@ бро@@ ш@@ ен .
Мак@@ сим@@ альное увеличение состав@@ ило 4 , 9 % при год@@ овой инф@@ ля@@ ции 10 , 9 % ( по России – 11 , 4 %@@ ).
23 . И когда при@@ ше@@ л Он в х@@ рам и уч@@ ил , пр@@ ист@@ уп@@ или к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : ка@@ кой вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о Т@@ еб@@ е да@@ л так@@ ую вла@@ сть ?
7 . Д@@ а ш@@ ум@@ ит мор@@ е и что на@@ полн@@ яет его , вс@@ елен@@ ная и жив@@ у@@ щие в ней ; 8 . да ру@@ ко@@ пл@@ ещ@@ ут рек@@ и , да ли@@ ку@@ ют в@@ месте гор@@ ы 9 . пре@@ д лиц@@ ем Господ@@ а , и@@ бо Он и@@ дет суд@@ ить зем@@ л@@ ю .
Н@@ о ша@@ г@@ ов не сл@@ ыш@@ но .
Од@@ на из глав@@ ных целей ч@@ у@@ ва@@ ш@@ ского национального сай@@ та - сдел@@ ать так , чтобы на@@ ш род@@ ной язы@@ к ше@@ л в ног@@ у со врем@@ ен@@ ем .
М@@ не чего - то друг@@ ого на@@ до .
В голов@@ е еще мед@@ лен@@ но к@@ ру@@ жили@@ сь щ@@ ер@@ бат@@ ые жер@@ нов@@ а , ног@@ и гор@@ ели и ны@@ ли пущ@@ е преж@@ него .
И возд@@ у@@ х ка@@ кой чист@@ ый , ле@@ чеб@@ ный т@@ ут у ва@@ с : от ч@@ уд@@ ес@@ ного за@@ па@@ ха х@@ во@@ и у мен@@ я а@@ ж гол@@ ова зак@@ ру@@ жил@@ ась .
Е@@ го можно доб@@ ав@@ ить и в сала@@ т .
И по@@ ше@@ л Сам@@ у@@ ил и ле@@ г на месте своем .
9 . Д@@ оч@@ ь для от@@ ца - тай@@ ная постоян@@ ная за@@ бот@@ а , и попеч@@ ение о ней от@@ г@@ он@@ яет со@@ н : в ю@@ ности ее - как бы не от@@ ц@@ вел@@ а , а в за@@ му@@ же@@ стве - как бы не о@@ против@@ ел@@ а ; 10 . в дев@@ стве - как бы не ос@@ к@@ вер@@ ни@@ лас@@ ь и не сдел@@ ал@@ ась бер@@ ем@@ енно@@ ю в от@@ ц@@ ов@@ ском до@@ ме , в за@@ му@@ же@@ стве - чтобы не наруш@@ ила су@@ пр@@ уж@@ ес@@ кой вер@@ ности и в со@@ ж@@ итель@@ стве с му@@ ж@@ ем не ост@@ ал@@ ась бес@@ пл@@ од@@ но@@ ю .
24 . Как те@@ бе од@@ ол@@ еть и одного во@@ жд@@ я из мал@@ ей@@ ших слу@@ г гос@@ под@@ ина мо@@ его ?
Для ознаком@@ ления проект@@ ом зако@@ на об обеспеч@@ ении эколог@@ ической безопасности слов@@ о вз@@ я@@ л министр природных ресурсов Сер@@ г@@ ей Павл@@ ов - у Мол@@ я@@ кова оп@@ ять воз@@ ник вопрос : есть ли техничес@@ кая документа@@ ция по проект@@ у о выпу@@ ске г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске .
Де@@ фор@@ ж освещ@@ ал дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ и@@ ца пол@@ ей !
Об этом на зем@@ ле должен знать каждый .
Пол@@ уч@@ ил автор@@ ит@@ ет за до@@ стой@@ ную работу .
З@@ дес@@ ь они жив@@ ут 4 - ый год .
И@@ з мал@@ ень@@ ких тел@@ ят вы@@ раст@@ или кор@@ ов .
вещ@@ ь , сказал , и пер@@ ем@@ ени@@ л раз@@ гов@@ ор .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Р@@ яд@@ ом с до@@ м@@ ом – к@@ уч@@ а п@@ ес@@ ка , ак@@ кур@@ ат@@ но слож@@ ены дос@@ ки .
Мо@@ и ст@@ али , ч@@ ё@@ р@@ т !
Нач@@ ал чист@@ ить кар@@ то@@ ш@@ ку .
Все это за@@ ставля@@ ет гл@@ у@@ бо@@ ко за@@ ду@@ мат@@ ься .
С@@ о своих мест выс@@ ка@@ к@@ ива@@ ют Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
– Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил у него .
И со@@ ше@@ л на него Д@@ у@@ х Господ@@ ень , и вер@@ ев@@ ки , быв@@ шие на ру@@ ках его , сдел@@ ались , как пере@@ гор@@ ев@@ ший лен , и уп@@ али уз@@ ы его с рук его .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я , соз@@ да@@ в специаль@@ ную групп@@ у , от@@ прави@@ ли@@ сь в О@@ ОО " Х@@ уч@@ ель ".
С тех по@@ р инстит@@ ут у@@ зна@@ ва@@ л о проис@@ шеств@@ иях в сор@@ ок второй палат@@ е на второй , само@@ е боль@@ шее — на трет@@ ий день и мо@@ г б@@ ыст@@ ро на них от@@ кли@@ кат@@ ься .
О@@ ни в рамках своей работы будут проез@@ жать и посещ@@ ать те 2 , 5 тыся@@ чи населенных пунктов , где по программе У@@ стран@@ ения циф@@ ров@@ ого нер@@ ав@@ ен@@ ства Рос@@ связ@@ ь совместно П@@ АО " Р@@ ост@@ еле@@ ком " установ@@ или точки доступа в Интер@@ нет .
47 . И в@@ ста@@ л И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ я , и бр@@ ат@@ ья его , и у@@ стро@@ или жер@@ т@@ вен@@ ник Б@@ ог@@ у Изра@@ ил@@ я , 48 . чтобы воз@@ нос@@ ить на нем вс@@ ес@@ ож@@ жения , как пред@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея , человека Б@@ ож@@ ия .
9 . И Я говор@@ ю ва@@ м : приобрет@@ ай@@ те себ@@ е д@@ руз@@ ей б@@ ог@@ ат@@ ством не@@ пра@@ вед@@ ным , чтобы они , когда об@@ ни@@ щ@@ а@@ ете , приняли ва@@ с в в@@ еч@@ ные об@@ ители .
И мой товар@@ и@@ щ , за@@ мет@@ ив увелич@@ ения численности дорог@@ их машин в городе , од@@ на@@ ж@@ ды пом@@ ню , сообщил так : " Нар@@ од , каж@@ ется , пере@@ ста@@ л пр@@ ят@@ ать б@@ ог@@ ат@@ ство ".
О@@ ни за@@ ды@@ хал@@ ись в д@@ ым@@ у , об@@ жи@@ гал@@ ись о на@@ кал@@ яв@@ ш@@ у@@ ю@@ ся бр@@ он@@ ю , одеж@@ да уже т@@ л@@ ел@@ а на них , но они продол@@ жал@@ и д@@ рат@@ ься .
6 . О@@ на пост@@ илась все д@@ ни в@@ дов@@ ства своего , кроме дней пре@@ д суб@@ бо@@ тами и суб@@ бо@@ т , дней пре@@ д но@@ во@@ меся@@ ч@@ иями и но@@ во@@ меся@@ ч@@ ий , и празд@@ ников и тор@@ ж@@ ест@@ в дома Изра@@ ил@@ ева .
С@@ тар@@ уш@@ ки иг@@ р@@ али в кар@@ ты .
— А что да@@ ва@@ й , что да@@ ва@@ й ?@@ .@@ .
На пол@@ ях продол@@ жа@@ ются пос@@ ев@@ ные работы .
Д@@ ро@@ жа@@ щим голос@@ ом объ@@ яв@@ ила она , что ей у@@ жин@@ ать не х@@ оч@@ ется , и ст@@ ала про@@ щ@@ аться с от@@ ц@@ ом и мат@@ ер@@ ью .
К@@ огда он был министр@@ ом авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ евич пол@@ ет@@ ел в кос@@ мо@@ с .
25 . Под@@ об@@ но и Ра@@ а@@ в бл@@ уд@@ ни@@ ца не дел@@ ами ли о@@ прав@@ далас@@ ь , приня@@ в со@@ г@@ ля@@ д@@ ата@@ ев и от@@ пу@@ сти@@ в их другим путем ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в ис@@ ходе дев@@ я@@ того ; представл@@ ение начал@@ ось .
… А пот@@ ом Алек@@ с@@ ей лежа@@ л на пол@@ ос@@ атом то@@ ще@@ м т@@ ю@@ ф@@ я@@ ке в д@@ лин@@ ной , в@@ кр@@ ив@@ ь и в@@ ко@@ сь за@@ ш@@ топ@@ анной , но чист@@ ой и мя@@ г@@ кой ру@@ ба@@ х@@ е дед@@ а М@@ их@@ ай@@ лы .
Он ч@@ ув@@ ств@@ ов@@ ал себя как в не@@ об@@ ык@@ нов@@ енном , сказ@@ оч@@ ном мир@@ е .
12 . И сказал И@@ ер@@ ем@@ ия всем к@@ н@@ яз@@ ь@@ ям и вс@@ ему народ@@ у : « Господ@@ ь пос@@ ла@@ л мен@@ я пр@@ ор@@ оч@@ е@@ ств@@ овать против дома с@@ его и против города с@@ его все те слова , которые вы сл@@ ыш@@ али ; 13 . ит@@ ак исправ@@ ь@@ те пути ва@@ ши и де@@ я@@ ния ва@@ ши и пос@@ л@@ уш@@ айт@@ ес@@ ь глас@@ а Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь от@@ мени@@ т бед@@ ствие , которое из@@ рек на ва@@ с ; 14 . а что до мен@@ я , во@@ т - я в ва@@ ших ру@@ ках ; дел@@ ай@@ те со мно@@ ю , что в гла@@ за@@ х ва@@ ших по@@ каж@@ ется хор@@ о@@ шим и сп@@ ра@@ вед@@ ли@@ вым ; 15 . только т@@ верд@@ о зна@@ й@@ те , что если вы ум@@ ерт@@ вит@@ е мен@@ я , то нев@@ ин@@ ную кров@@ ь возлож@@ ите на себя и на город с@@ ей и на жителей его ; и@@ бо ист@@ ин@@ но Господ@@ ь пос@@ ла@@ л мен@@ я к ва@@ м сказ@@ ать все те слова в уш@@ и ва@@ ши ».
10 . Господ@@ ь раз@@ ру@@ ша@@ ет сов@@ еты язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет за@@ мыс@@ лы народ@@ ов , [ уни@@ ч@@ то@@ жа@@ ет сов@@ еты к@@ н@@ яз@@ ей ]@@ .
т@@ огда в@@ ста@@ л с кол@@ ен от жер@@ т@@ вен@@ ника Господ@@ ня , ру@@ ки же его были рас@@ про@@ стер@@ ты к не@@ бу .
16 . Воз@@ дай@@ те с@@ лав@@ у Господ@@ у Б@@ ог@@ у ва@@ шему , до@@ кол@@ е Он еще не на@@ ве@@ л тем@@ но@@ ты , и до@@ кол@@ е еще ног@@ и ва@@ ши не сп@@ от@@ ы@@ ка@@ ются на гор@@ ах м@@ ра@@ ка : т@@ огда вы буд@@ ете ож@@ ид@@ ать свет@@ а , а Он обрат@@ ит его в тен@@ ь смер@@ ти и сдел@@ ает т@@ ь@@ мо@@ ю .
В качестве прим@@ ера привед@@ у размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов на строительство и реконструк@@ цию сетей кан@@ ализации и водоснабжения для индустри@@ ального пар@@ ка в Ал@@ ат@@ ыр@@ е .
4 . и@@ бо ис@@ че@@ з@@ ли , как д@@ ым , д@@ ни мо@@ и , и кости мо@@ и об@@ ож@@ ж@@ ены , как голов@@ ня ; 5 . с@@ ерд@@ це мо@@ е пор@@ аж@@ ено , и ис@@ со@@ х@@ ло , как тра@@ ва , так что я за@@ б@@ ыва@@ ю есть х@@ ле@@ б мой ; 6 . от голос@@ а стен@@ ания мо@@ его кости мо@@ и пр@@ иль@@ п@@ н@@ ул@@ и к плот@@ и мо@@ ей .
46 . А они возлож@@ или на Н@@ его ру@@ ки свои и вз@@ я@@ ли Е@@ го .
Пет@@ р сказал Е@@ му в ответ : Т@@ ы Х@@ р@@ ист@@ ос .
- О@@ ч@@ ень прост@@ о - если что - то проис@@ ходит м@@ не в@@ раз@@ ре@@ з , я не б@@ ью@@ сь гол@@ овой об стен@@ у , стар@@ а@@ ю@@ сь жизн@@ ь цени@@ ть по - друг@@ ому : по ситуации .
Все за@@ бес@@ по@@ ко@@ ились .
Н@@ и@@ когда до@@ ч@@ ь его не каз@@ ал@@ ась ему стол@@ ь прек@@ рас@@ но@@ ю ; он пон@@ ев@@ ол@@ е е@@ ю люб@@ ов@@ ал@@ ся .
В я@@ год@@ ах есть ас@@ кор@@ би@@ нова@@ я кисл@@ ота , вит@@ ам@@ ины группы В , веще@@ ства для борь@@ бы с пло@@ х@@ им хол@@ ест@@ ери@@ ном .
Жел@@ а@@ ю всем работ@@ никам сферы культуры во@@ площ@@ ения в жизн@@ ь самы@@ х гран@@ ди@@ оз@@ ных план@@ ов и зад@@ ум@@ ок , по@@ кор@@ ения новых вы@@ сот , вс@@ е@@ общего призн@@ ания , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Он ста@@ л у@@ прек@@ ать и б@@ ран@@ ить себя за то , что дов@@ ел ее до такой бед@@ ы , и это помог@@ ло .
— Сей@@ час пр@@ ы@@ г@@ нет , б@@ енз@@ ин на ис@@ ходе , на со@@ пл@@ ях д@@ ож@@ има@@ ет ! — про@@ ше@@ п@@ тал Ю@@ ра , смотр@@ я на ч@@ асы .
Не удовлетвор@@ яют з@@ ят@@ ья .
У@@ ви@@ дел , что м@@ аль@@ чик , г@@ ля@@ д@@ я@@ щий на всех с опас@@ кой , ус@@ по@@ ко@@ ился и на коне@@ ц нач@@ ал тепл@@ ую бес@@ ед@@ у .
А пос@@ мотр@@ еть на В@@ ан@@ ины са@@ по@@ ж@@ ки при@@ ход@@ или да@@ же сол@@ даты из сос@@ ед@@ них бли@@ н@@ да@@ жей .
Е@@ сть .
Т@@ ы не мож@@ еш@@ ь сегодня же на рынке куп@@ ить продукт@@ ы ?
Алек@@ с@@ ей сел г@@ ре@@ сти .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : в@@ сп@@ лес@@ ни ру@@ ками т@@ во@@ ими и топ@@ ни но@@ го@@ ю т@@ во@@ е@@ ю , и ска@@ жи : гор@@ е за все г@@ ну@@ с@@ ные з@@ л@@ од@@ е@@ я@@ ния дома Изра@@ ил@@ ева ! пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ии , что И@@ уда соб@@ рал во@@ к@@ ру@@ г себя людей и сон@@ м вер@@ ных , выступ@@ ающих с ним на вой@@ ну , 14 . и сказал : сдел@@ а@@ ю себ@@ е имя и прос@@ ла@@ вл@@ ю@@ сь в цар@@ стве , и с@@ раж@@ ус@@ ь с И@@ уд@@ о@@ ю и с тем@@ и , которые в@@ месте с ним и которые пр@@ ез@@ и@@ ра@@ ют слов@@ о цар@@ ское .
Р@@ ад@@ ует производ@@ итель@@ ность к@@ ле@@ вер@@ а и лю@@ цер@@ ны .
В@@ еч@@ ный вопрос .
7 . А их су@@ пр@@ у@@ ги , в@@ место вен@@ ков пер@@ ев@@ яз@@ анные по ше@@ ям вер@@ ев@@ ками , в цвет@@ уще@@ м ю@@ но@@ ш@@ ес@@ ком возраст@@ е , в@@ место пир@@ ше@@ ства и нас@@ ла@@ жд@@ ения молод@@ ости , провод@@ или ост@@ альные д@@ ни бра@@ ка в пла@@ че , и@@ бо под ног@@ ами у себя вид@@ ели открыт@@ ый а@@ д .
Ч@@ то пос@@ е@@ еш@@ ь , то пр@@ ор@@ аст@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что от этой без@@ ум@@ ной скор@@ ости , от рез@@ кого сни@@ жения соз@@ н@@ ание у@@ ходит , Мер@@ ес@@ ьев нес@@ ся в про@@ п@@ аст@@ ь и ед@@ ва за@@ мет@@ ил пом@@ ут@@ нев@@ шими , нал@@ ит@@ ыми кров@@ ью гла@@ за@@ ми , что где - то перед самы@@ м его вин@@ том « ф@@ ока » ок@@ у@@ тал@@ ся д@@ ым@@ ным обла@@ ком вз@@ р@@ ыва .
Вс@@ ё это было В@@ ан@@ е извест@@ но , и он с роб@@ ост@@ ью и у@@ важ@@ ением с@@ мот@@ ре@@ л на зна@@ мени@@ того К@@ ов@@ ал@@ ё@@ ва .
29 . Про@@ ходя@@ т тес@@ н@@ ины ; в Г@@ ев@@ е но@@ ч@@ ле@@ г их ; Ра@@ ма тр@@ я@@ сет@@ ся ; Г@@ ив@@ а С@@ аул@@ ова раз@@ бе@@ жал@@ ась .
И новые заключ@@ енные не зна@@ ют , как тя@@ жел@@ а его ру@@ ка .
К@@ р@@ ик@@ ну@@ л : – С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь !
У@@ бе@@ жд@@ ен , что новые науч@@ ные достижения свет@@ ил науки пос@@ лу@@ жат дальней@@ шему динам@@ ич@@ ному развитию .
Е@@ го ог@@ не@@ вые т@@ рас@@ сы ско@@ ль@@ зн@@ ул@@ и пов@@ ер@@ х мед@@ лен@@ но на@@ би@@ рав@@ шей выс@@ от@@ у машин@@ ы .
Как этому не ра@@ дов@@ аться !
В@@ еле@@ л открыт@@ ь там стол@@ овую .
21 . К ст@@ ыд@@ у говор@@ ю , что на это у нас нед@@ остав@@ ало си@@ л .
И жер@@ т@@ в@@ овать не только жиз@@ ни@@ ю , но и сов@@ ест@@ ию и благо@@ получ@@ ием тех , которые …
З@@ дес@@ ь во@@ т нар@@ од без работы стра@@ дает .
Мол@@ од@@ ого пар@@ ня с гор@@ яч@@ им с@@ ерд@@ ц@@ ем этот рас@@ ска@@ з не на@@ пу@@ га@@ л , а на@@ обор@@ от в@@ до@@ х@@ но@@ вил .
И , право , я бы очень жел@@ ал до@@ каз@@ ать ва@@ м , что вы нас@@ чет мен@@ я о@@ ши@@ бал@@ ись …
и мы , к нес@@ частью , уз@@ нал@@ и об этом лиш@@ ь от до@@ кт@@ ора к в@@ еч@@ ер@@ у друг@@ ого дня .
12 . Ч@@ елов@@ ек лу@@ ка@@ вый , человек не@@ ч@@ ест@@ ив@@ ый ходит со л@@ жив@@ ыми у@@ ста@@ ми , 13 . ми@@ га@@ ет гла@@ за@@ ми сво@@ ими , говор@@ ит ног@@ ами сво@@ ими , дает зна@@ ки п@@ аль@@ ц@@ ами сво@@ ими ; 14 . ков@@ ар@@ ство в с@@ ерд@@ це его : он у@@ мыш@@ ляет з@@ ло во вс@@ я@@ кое время , се@@ ет раз@@ дор@@ ы .
К прим@@ ер@@ у — род@@ ив@@ ша@@ я@@ ся в 19@@ 52 году , обуч@@ ав@@ ша@@ я@@ ся в п@@ един@@ стит@@ ут@@ е им . И . Я . Я@@ ко@@ вл@@ ева города Ч@@ е@@ бо@@ к@@ с@@ ары , уч@@ ен@@ ая К@@ лар@@ а Ад@@ я@@ га@@ ши , которая уч@@ ила в университ@@ ете С@@ ег@@ ед рус@@ ский и Ал@@ тай@@ ский язы@@ ки .
Пр@@ ич@@ иной его не была ч@@ ья - либо тру@@ со@@ сть или пред@@ атель@@ ство одного из товарище@@ й , а только не@@ ост@@ орож@@ ность и не@@ у@@ дача .
С@@ та@@ вл@@ ю за@@ дач@@ у заверш@@ ить к 2020 году реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . Не@@ прем@@ енно соб@@ ер@@ у всего те@@ б@@ я , И@@ а@@ ков , не@@ прем@@ енно соедин@@ ю остат@@ ки Изра@@ ил@@ я , сов@@ ок@@ упл@@ ю их во@@ един@@ о , как ов@@ ец в В@@ ос@@ ор@@ е , как ста@@ до в ов@@ еч@@ ь@@ ем за@@ го@@ не ; за@@ ш@@ ум@@ ят они от мно@@ гол@@ юд@@ ства .
21 . И обл@@ ож@@ ил Сол@@ ом@@ он х@@ рам внутр@@ и чист@@ ым зол@@ от@@ ом , и прот@@ я@@ ну@@ л зол@@ от@@ ые цеп@@ и пре@@ д дав@@ ир@@ ом , и обл@@ ож@@ ил его зол@@ от@@ ом .
41 . и с@@ нов@@ а иск@@ уш@@ али Б@@ ога и ос@@ кор@@ б@@ ля@@ ли С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . не пом@@ ни@@ ли ру@@ ки Е@@ го , дня , когда Он из@@ ба@@ вил их от уг@@ нет@@ ения , 43 . когда сот@@ вор@@ ил в Ег@@ ип@@ те зна@@ м@@ ения С@@ во@@ и и ч@@ уд@@ ес@@ а С@@ во@@ и на пол@@ е Ц@@ о@@ ан ; 44 . и пр@@ ев@@ рат@@ ил рек@@ и их и пот@@ о@@ ки их в кров@@ ь , чтобы они не мог@@ ли п@@ ить ; 45 . пос@@ ла@@ л на них нас@@ е@@ ком@@ ых , чтобы жал@@ или их , и жа@@ б , чтобы г@@ уб@@ или их ; 46 . зем@@ ные произ@@ раст@@ ения их от@@ да@@ л г@@ ус@@ ени@@ це и тру@@ д их - сар@@ ан@@ че ; 47 . ви@@ но@@ гра@@ д их п@@ об@@ ил гра@@ дом и си@@ ком@@ оры их - ль@@ дом ; 48 . ско@@ т их пред@@ ал град@@ у и ста@@ да их - мол@@ ни@@ ям ; 49 . пос@@ ла@@ л на них пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его , и не@@ год@@ ование , и я@@ ро@@ сть и бед@@ ствие , пос@@ оль@@ ство з@@ л@@ ых анг@@ ел@@ ов ; 50 . у@@ рав@@ ня@@ л ст@@ ез@@ ю г@@ нев@@ у С@@ во@@ ему , не охран@@ я@@ л д@@ уш@@ и их от смер@@ ти , и ско@@ т их пред@@ ал мор@@ овой яз@@ в@@ е ; 51 . пор@@ аз@@ ил вс@@ я@@ кого пер@@ вен@@ ца в Ег@@ ип@@ те , нач@@ ат@@ ки си@@ л в ш@@ ат@@ рах Х@@ ам@@ овых ; 52 . и пов@@ ел нар@@ од С@@ вой , как ов@@ ец , и ве@@ л их , как ста@@ до , пу@@ ст@@ ын@@ е@@ ю ; 53 . ве@@ л их безопас@@ но , и они не стра@@ ш@@ ились , а вра@@ г@@ ов их покр@@ ыл@@ о мор@@ е ; 54 . и прив@@ ел их в область св@@ ят@@ ую С@@ во@@ ю , на гор@@ у си@@ ю , котор@@ ую ст@@ я@@ жал@@ а дес@@ ни@@ ца Е@@ го ; 55 . прог@@ нал от лица их народ@@ ы и зем@@ л@@ ю их раздел@@ ил в наслед@@ ие им , и кол@@ ена Изра@@ ил@@ ев@@ ы посел@@ ил в ш@@ ат@@ рах их .
Пос@@ мотр@@ ите , по@@ жал@@ уй@@ ста , х@@ в@@ ата@@ ет ли дос@@ ок ?
За@@ чем из@@ вол@@ или вы пер@@ ей@@ ти из г@@ вар@@ дии в гар@@ низ@@ он ? — продол@@ жа@@ л он ».
30 . Х@@ от@@ я бы я ом@@ ыл@@ ся и с@@ не@@ ж@@ но@@ ю водо@@ ю и совер@@ шен@@ но очист@@ ил ру@@ ки мо@@ и , 31 . то и т@@ огда Т@@ ы пог@@ руз@@ и@@ ш@@ ь мен@@ я в гряз@@ ь , и воз@@ г@@ н@@ уш@@ аются мно@@ ю одеж@@ ды мо@@ и .
- А@@ х ..@@ .
Также Ал@@ ла Сам@@ ой@@ л@@ ова расс@@ каз@@ ала и о государственных закуп@@ ках .
А у@@ ж ка@@ кой был голов@@ ор@@ ез , пров@@ ор@@ ный на что х@@ оч@@ еш@@ ь : ш@@ ап@@ ку ли под@@ н@@ ять на всем ска@@ ку , из ру@@ ж@@ ья ли стр@@ ел@@ ять .
25 . Н@@ ад@@ мен@@ ный раз@@ жи@@ га@@ ет с@@ сор@@ у , а наде@@ ющ@@ ий@@ ся на Господ@@ а будет бла@@ год@@ ен@@ ств@@ овать .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там , где спорт , больше вес@@ ель@@ я , за@@ дор@@ а и ул@@ ы@@ бо@@ к на лиц@@ ах !
13 . Т@@ огда введ@@ ен был Д@@ ани@@ ил пре@@ д цар@@ я , и цар@@ ь нач@@ ал ре@@ ч@@ ь и сказал Д@@ ани@@ ил@@ у : ты ли Д@@ ани@@ ил , один из пл@@ енных сы@@ нов И@@ уд@@ ей@@ ских , которых от@@ ец мой , цар@@ ь , прив@@ ел из И@@ уд@@ е@@ и ?
7 . Б@@ ыл@@ о у них и н@@ ем@@ ного ры@@ бо@@ к : бла@@ гос@@ л@@ ов@@ ив , Он в@@ еле@@ л разд@@ ать и их .
16 . Д@@ а с@@ м@@ ят@@ ут@@ ся от пос@@ рам@@ ления своего говор@@ я@@ щие м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни ис@@ пов@@ ед@@ ывают гл@@ у@@ бо@@ кое пр@@ ез@@ р@@ ение к пров@@ ин@@ циаль@@ ным до@@ мам и в@@ зд@@ ы@@ х@@ ают о стол@@ ич@@ ных ар@@ ист@@ ок@@ рат@@ ических го@@ сти@@ ных , к@@ уда их не пу@@ ска@@ ют .
— Г@@ де же мы буд@@ ем коп@@ ать ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? – сказал он .
Б@@ ла@@ ж@@ ен , кт@@ о не ос@@ у@@ жда@@ ет себя в том , что из@@ би@@ ра@@ ет .
– Э@@ й , ты кт@@ о ?
[ И собр@@ ал@@ ась вода под не@@ бо@@ м в свои места , и яв@@ илась су@@ ша .@@ ]
П@@ од мыш@@ кой он не@@ с ка@@ кой - то уз@@ ел , и пов@@ ер@@ ну@@ в к пр@@ ист@@ ан@@ и , ста@@ л с@@ пу@@ ск@@ аться по уз@@ кой и к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— Я пред@@ ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — что бед@@ ный Г@@ ру@@ ш@@ ни@@ ц@@ кий будет ва@@ шей жер@@ т@@ вой …
15 . И у@@ стро@@ ил Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ] и нар@@ ек ему имя : И@@ ег@@ ова Н@@ исс@@ и .
П@@ али .
После мит@@ инга те@@ пла@@ я встре@@ ча продол@@ жал@@ ась за стол@@ ом .
24 . Н@@ о боль@@ шая часть ук@@ реп@@ ились му@@ же@@ ством ду@@ ха и не от@@ пал@@ и от бла@@ г@@ оч@@ ест@@ ия ; они от@@ да@@ вал@@ и ден@@ ь@@ ги за жизн@@ ь свою , и не@@ бо@@ яз@@ н@@ енно п@@ ыт@@ ались из@@ ба@@ вит@@ ься от записи , име@@ я доб@@ ру@@ ю наде@@ жд@@ у получить помощь , и от от@@ п@@ ав@@ ших отв@@ ращ@@ ались , поч@@ ит@@ ая их вра@@ г@@ ами своего народа и из@@ бег@@ ая вс@@ я@@ кого общ@@ ения с ними и дру@@ же@@ ственного об@@ хождения .
Пос@@ лед@@ ним яв@@ ился Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ; он был так б@@ лед@@ ен и каз@@ ал@@ ся так рас@@ стро@@ ен , что вид его всех пор@@ аз@@ ил и что К@@ ир@@ ила Пет@@ ров@@ ич ос@@ ведом@@ ился о его здоров@@ ии .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Аг@@ не@@ ц у ва@@ с должен быть без пор@@ ока , му@@ ж@@ ес@@ кого пол@@ а , од@@ нолет@@ ний ; воз@@ ь@@ мит@@ е его от ов@@ ец , или от ко@@ з , 6 . и пу@@ сть он хран@@ ится у ва@@ с до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца : т@@ огда пу@@ сть за@@ кол@@ ет его все собр@@ ание общества Изра@@ иль@@ ского в@@ еч@@ ер@@ ом , 7 . и пу@@ сть воз@@ ь@@ му@@ т от крови его и по@@ ма@@ ж@@ ут на об@@ о@@ их кос@@ я@@ ках и на пер@@ ек@@ ла@@ дин@@ е двер@@ ей в до@@ мах , где будут есть его ; 8 . пу@@ сть с@@ ъ@@ ед@@ ят мя@@ со его в си@@ ю са@@ му@@ ю но@@ ч@@ ь , ис@@ печ@@ енное на ог@@ не ; с прес@@ ным х@@ ле@@ бо@@ м и с гор@@ ь@@ к@@ ими тра@@ ва@@ ми пу@@ сть с@@ ъ@@ ед@@ ят его ; 9 . не еш@@ ь@@ те от него нед@@ о@@ печ@@ енного , или св@@ ар@@ енного в вод@@ е , но еш@@ ь@@ те ис@@ печ@@ енное на ог@@ не , голов@@ у с ног@@ ами и внутрен@@ ностями ; 10 . не о@@ ставля@@ й@@ те от него до утр@@ а [ и кости его не сок@@ ру@@ ш@@ ай@@ те ]@@ , но остав@@ ше@@ еся от него до утр@@ а со@@ ж@@ г@@ ите на ог@@ не .
12 . Т@@ е@@ пер@@ ь мы вид@@ им как бы ск@@ воз@@ ь ту@@ ск@@ л@@ ое ст@@ ек@@ ло , г@@ ад@@ атель@@ но , т@@ огда же лиц@@ ем к лицу ; те@@ пер@@ ь зна@@ ю я от@@ части , а т@@ огда поз@@ на@@ ю , под@@ об@@ но как я поз@@ нан .
4 . Ч@@ елов@@ ек под@@ об@@ ен ду@@ нов@@ ению ; д@@ ни его - как у@@ клон@@ я@@ ющ@@ ая@@ ся тен@@ ь .
Ф@@ иль@@ мы , которых показ@@ ыв@@ али на боль@@ ших эк@@ ран@@ ах , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
и@@ бо от М@@ ен@@ я произ@@ ой@@ дет зако@@ н , и суд М@@ ой поставл@@ ю во св@@ ет для народ@@ ов .
На мо@@ ей стор@@ оне , знач@@ ит , не с@@ мей тр@@ ог@@ ать .
Се@@ годняш@@ ние программы , в сравн@@ ении с тем период@@ ом , когда мы уч@@ ились , нам@@ ного тя@@ жел@@ ее .
Так т@@ ож@@ е б@@ ывает .
В прошл@@ ом году мно@@ ю был подпис@@ ан у@@ каз о реализации проектов развития обще@@ ственной инфраструктуры , основ@@ анных на местных инициатив@@ ах .
В чет@@ вер@@ т@@ ый год цар@@ ств@@ ования П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ры Дос@@ иф@@ ей , который , говор@@ ят , был св@@ ящ@@ ен@@ ником и ле@@ вит@@ ом , и П@@ тол@@ о@@ мей , сын его , прин@@ если в Алек@@ сан@@ др@@ ию это пос@@ л@@ ание о П@@ ур@@ им@@ е , которое , говор@@ ят , ист@@ ол@@ ко@@ ва@@ л Л@@ ис@@ има@@ х , сын П@@ тол@@ о@@ ме@@ я , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е .@@ ]
П@@ оз@@ же мен@@ я отправ@@ или уч@@ иться на лес@@ ов@@ од@@ а .
16 . И когда оп@@ ь@@ я@@ не@@ л С@@ им@@ он и сы@@ нов@@ ья его , т@@ огда в@@ ста@@ л П@@ тол@@ о@@ мей и быв@@ шие при нем , вз@@ я@@ ли оружия свои и во@@ ш@@ ли к С@@ им@@ он@@ у во время пир@@ а , и уб@@ или его и двух сы@@ нов@@ ей его и некоторых из служ@@ ителей его .
И@@ з тем@@ ных в@@ па@@ ди@@ н смотр@@ ели боль@@ шие , круг@@ л@@ ые , д@@ ико б@@ лест@@ ев@@ шие гла@@ за , св@@ ал@@ яв@@ ши@@ еся вол@@ осы сос@@ уль@@ ками па@@ дал@@ и на л@@ об .
И@@ ли пан , или про@@ п@@ ал …
На него полож@@ ил под@@ уш@@ ку .
Т@@ огда он сказал Тов@@ ии : буд@@ ь гот@@ ов в пу@@ ть , и от@@ правля@@ йт@@ ес@@ ь благо@@ получ@@ но .
И от@@ прави@@ ли@@ сь они .
16 . Б@@ ог@@ ами ч@@ ужд@@ ыми они разд@@ раж@@ или Е@@ го и мерз@@ ост@@ ями [ сво@@ ими ] раз@@ г@@ не@@ вал@@ и Е@@ го : 17 . при@@ нос@@ или жер@@ т@@ вы бес@@ ам , а не Б@@ ог@@ у , б@@ ог@@ ам , которых они не з@@ нал@@ и , но@@ вым , которые при@@ ш@@ ли от сос@@ ед@@ ей и о которых не по@@ мыш@@ ля@@ ли от@@ цы ва@@ ши .
54 . С@@ л@@ уш@@ ая с@@ ие , они р@@ вал@@ ись с@@ ерд@@ ц@@ ами сво@@ ими и ск@@ ре@@ жет@@ али на него з@@ у@@ ба@@ ми .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов , из дерев@@ ни К@@ ош@@ нар@@ у@@ и , уч@@ ится с Н@@ ико@@ ла@@ ем в од@@ ном клас@@ се .
11 . К@@ огда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ]@@ , т@@ огда пере@@ ше@@ л и ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня , и св@@ ящ@@ ен@@ ники пре@@ д народ@@ ом ; 12 . и с@@ ыны Ру@@ в@@ им@@ а и с@@ ыны Г@@ ада и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина пере@@ ш@@ ли во@@ оруж@@ енные в@@ перед@@ и сы@@ нов Изра@@ ил@@ евых , как говор@@ ил им Мо@@ ис@@ ей .
18 . А что оста@@ ется из д@@ ли@@ ны против св@@ ящ@@ енного участка , дес@@ ять тысяч к во@@ сто@@ ку и дес@@ ять тысяч к запад@@ у , против св@@ ящ@@ енного участка , произ@@ ведения с этой земли должны быть для прод@@ оволь@@ ств@@ ия работа@@ ющих в городе .
1 . В эти д@@ ни , когда ум@@ но@@ жили@@ сь уч@@ ени@@ ки , произ@@ о@@ ше@@ л у Ел@@ лини@@ ст@@ ов ро@@ по@@ т на Ев@@ ре@@ ев за то , что в@@ дов@@ ицы их пр@@ ен@@ еб@@ рег@@ а@@ емы были в еж@@ ед@@ нев@@ ном раз@@ да@@ я@@ ни@@ и потреб@@ ностей .
19 . И когда во второй раз соб@@ раны были де@@ ви@@ цы , и Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских ,
С@@ ерд@@ це мо@@ е болез@@ н@@ енно с@@ жал@@ ось , как после первого рас@@ став@@ ания .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я им : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т живот@@ ные , которые можно ва@@ м есть из всего ско@@ та на зем@@ ле : 3 . вс@@ я@@ кий ско@@ т , у которого разд@@ во@@ ены коп@@ ыта и на коп@@ ы@@ тах гл@@ у@@ бо@@ кий раз@@ ре@@ з , и который ж@@ ует ж@@ ва@@ ч@@ ку , еш@@ ь@@ те ; 4 . только с@@ их не еш@@ ь@@ те из ж@@ ующих ж@@ ва@@ ч@@ ку и имеющих разд@@ во@@ енные коп@@ ыта : вер@@ б@@ лю@@ да , пот@@ ому что он ж@@ ует ж@@ ва@@ ч@@ ку , но коп@@ ыта у него не разд@@ во@@ ены , не@@ чис@@ т он для ва@@ с ; 5 . и т@@ уш@@ кан@@ чика , пот@@ ому что он ж@@ ует ж@@ ва@@ ч@@ ку , но коп@@ ыта у него не разд@@ во@@ ены , не@@ чис@@ т он для ва@@ с , 6 . и зай@@ ца , пот@@ ому что он ж@@ ует ж@@ ва@@ ч@@ ку , но коп@@ ыта у него не разд@@ во@@ ены , не@@ чис@@ т он для ва@@ с ; 7 . и св@@ ин@@ ь@@ и , пот@@ ому что коп@@ ыта у нее разд@@ во@@ ены и на коп@@ ы@@ тах раз@@ ре@@ з гл@@ у@@ бо@@ кий , но она не ж@@ ует ж@@ ва@@ ч@@ ки , не@@ чист@@ а она для ва@@ с ; 8 . мя@@ са их не еш@@ ь@@ те и к т@@ руп@@ ам их не прик@@ ас@@ айт@@ ес@@ ь ; не@@ чист@@ ы они для ва@@ с .
Т@@ еб@@ я жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
На мал@@ ень@@ ком плот@@ у на@@ шел@@ ся стар@@ ый пар@@ ус , и они раст@@ ян@@ ул@@ и его между ку@@ ста@@ ми в@@ место на@@ вес@@ а , чтобы у@@ кр@@ ыт@@ ь провиз@@ ию , сами они были на@@ мер@@ ены сп@@ ать под открыт@@ ым не@@ бо@@ м , как и полаг@@ ается пир@@ ат@@ ам .
Это для мен@@ я боль@@ шая ч@@ есть .
В@@ аг@@ оны , в которые помещ@@ ал@@ ось 92 молод@@ ых человека , вс@@ ю дорог@@ у об@@ ог@@ ре@@ вал@@ и , топ@@ я печ@@ и - ин@@ ач@@ е не@@ возмож@@ но , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : все , что у те@@ б@@ я на с@@ ерд@@ це , дел@@ ай , и@@ бо с тоб@@ о@@ ю Б@@ ог .
26 . А если Он ска@@ ж@@ ет так : « нет Мо@@ его бла@@ гов@@ ол@@ ения к те@@ бе », то во@@ т я ; пу@@ сть твор@@ ит со мно@@ ю , что Е@@ му благо@@ у@@ год@@ но .
— Е@@ щ@@ е бы не пом@@ н@@ ить , пом@@ ню , коне@@ ч@@ но !
21 . И отправ@@ ился С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю и произ@@ ве@@ л м@@ ного с@@ раж@@ ений с язы@@ ч@@ никами , и раз@@ бит@@ ы им язы@@ ч@@ ники .
24 . И ни один из жителей не ска@@ ж@@ ет : « я бол@@ ен »@@ ; народ@@ у , жив@@ ущ@@ ему там , будут от@@ пущ@@ ены со@@ г@@ решения .
3 . И да@@ л им от@@ ец их боль@@ шие под@@ ар@@ ки сер@@ еб@@ р@@ ом и зол@@ от@@ ом и д@@ раг@@ оцен@@ ностями , в@@ месте с укрепл@@ енными город@@ ами в И@@ уд@@ ее ; цар@@ ство же от@@ да@@ л И@@ ор@@ ам@@ у , пот@@ ому что он пер@@ вен@@ ец .
4 . После того начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
И сей@@ час , во@@ н , и@@ дет од@@ на и смотр@@ ит : " А с кем М@@ ил@@ я раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : так ска@@ ж@@ ите Д@@ ав@@ ид@@ у : цар@@ ь не х@@ оч@@ ет в@@ ена , кроме ста кра@@ е@@ об@@ рез@@ аний Ф@@ или@@ стим@@ ских , в от@@ м@@ щ@@ ение вра@@ г@@ ам цар@@ я .
Он руг@@ ал себя ду@@ ра@@ ком и всем@@ и б@@ ран@@ ными словами , ка@@ кие только при@@ ход@@ или ему в голов@@ у .
14 . И@@ з дома Ф@@ ог@@ ар@@ ма за товары т@@ во@@ и до@@ ставля@@ ли те@@ бе ло@@ ша@@ дей и стро@@ евых ко@@ ней и ло@@ ша@@ ков .
1 . На все это я обрат@@ ил с@@ ерд@@ це мо@@ е для исследования , что пра@@ вед@@ ные и м@@ уд@@ р@@ ые и де@@ я@@ ния их - в ру@@ ке Б@@ ожи@@ ей , и что человек ни люб@@ в@@ и , ни н@@ ен@@ ав@@ ист@@ и не зна@@ ет во всем том , что перед ним .
У@@ вид@@ я нас , он к нам под@@ о@@ ше@@ л , сказал м@@ не нес@@ колько лас@@ ковых сл@@ ов и ста@@ л оп@@ ять команд@@ овать .
К@@ орн@@ и р@@ одного языка ид@@ ут гл@@ у@@ бо@@ ко - гл@@ у@@ бо@@ ко , раск@@ ид@@ ываются дал@@ ек@@ о .
52 . У@@ к@@ реп@@ ил также город в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ у и к@@ ре@@ по@@ сть и оста@@ вил в них вой@@ ско со с@@ ъ@@ ест@@ ными запас@@ ами , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов@@ ей во@@ ж@@ дей страны и по@@ мест@@ ил их в И@@ ер@@ у@@ сал@@ им@@ ской к@@ ре@@ по@@ сти под стра@@ же@@ ю .
Д@@ обр@@ ый день , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
И Мат@@ ер@@ ь Е@@ го сохран@@ я@@ ла все слова сии в с@@ ерд@@ це С@@ во@@ ем .
Я бы те@@ б@@ я должна н@@ ен@@ ав@@ ид@@ еть .
27 . По оконч@@ ании же с@@ их дней , в вос@@ ь@@ мой день и далее , св@@ ящ@@ ен@@ ники будут воз@@ нос@@ ить на жер@@ т@@ вен@@ ни@@ ке ва@@ ши вс@@ ес@@ ож@@ жения и бла@@ годар@@ ственные жер@@ т@@ вы ; и Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м , говор@@ ит Господ@@ ь Б@@ ог .
В@@ от ч@@ уд@@ о - в ка@@ кое время у@@ бе@@ жал@@ а в город Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова .
Он ост@@ орож@@ ен и наход@@ чи@@ в .
22 . У@@ б@@ ь@@ ет г@@ реш@@ ника з@@ ло , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного пог@@ иб@@ ну@@ т .
а стор@@ о@@ ж , ход@@ ив@@ ший на том берег@@ у во@@ к@@ ру@@ г ко@@ ж@@ ев@@ енного ск@@ ла@@ да , ста@@ л вид@@ ен – больш@@ ой , груз@@ ный ,
Ч@@ ем больше пис@@ ем получ@@ ала пал@@ ата , тем ост@@ ре@@ е ч@@ ув@@ ств@@ ов@@ ал он сво@@ е од@@ ино@@ чество .
— В@@ ест@@ имо так , — отвеч@@ ала работ@@ ни@@ ца .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к , как и рус@@ ский язы@@ к в нашей республик@@ е является государственным язы@@ ком , согласно Конститу@@ ции они являются рав@@ но@@ прав@@ ными .
Е@@ е на@@ до готов@@ ить так .
В@@ от , бед@@ ня@@ га .
К@@ огда Б@@ ен вы@@ до@@ х@@ ся , Т@@ ом прод@@ ал след@@ ующ@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ шер@@ у за под@@ ер@@ жан@@ ного бумаж@@ ного з@@ ме@@ я , а когда тот у@@ ста@@ л бел@@ ить , Д@@ ж@@ он@@ ни М@@ ил@@ лер куп@@ ил очередь за до@@ хл@@ ую кр@@ ысу с вер@@ е@@ во@@ ч@@ кой , чтобы уд@@ об@@ ней было вер@@ т@@ еть .
Ч@@ ь@@ и это др@@ ож@@ ки ?@@ »
Он был не@@ воз@@ м@@ ут@@ им@@ ый , как вс@@ ег@@ да .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
- В@@ рем@@ ени нет , чтобы за@@ ход@@ ить , - б@@ рез@@ г@@ ли@@ во пос@@ мот@@ ре@@ л му@@ ж@@ ч@@ ина на Мар@@ ию и на ее нач@@ ав@@ ш@@ у@@ ю@@ ся ко@@ сит@@ ься мал@@ ень@@ кий дом .
А пот@@ ом оп@@ ять в@@ сп@@ л@@ ыв@@ али на поверх@@ ность , от@@ ф@@ ыр@@ к@@ ива@@ яс@@ ь , от@@ пл@@ е@@ вы@@ ва@@ яс@@ ь , х@@ ох@@ оч@@ а и за@@ ды@@ х@@ аяс@@ ь .
О@@ ни спе@@ ш@@ или сп@@ а@@ сти свою ру@@ х@@ ля@@ д@@ ь , реб@@ яти@@ ш@@ ки пр@@ ы@@ гал@@ и , лю@@ бу@@ яс@@ ь на по@@ жар .
И когда человек тот при@@ ше@@ л и объ@@ я@@ вил в городе , то г@@ ро@@ мк@@ о вос@@ стен@@ ал вес@@ ь город .
13 . Для чего те@@ бе со@@ ст@@ яз@@ аться с Н@@ им ?
Как раз они реша@@ ют вопросы , кас@@ а@@ ющиеся семьи .
А те@@ пер@@ ь мен@@ я за это вз@@ дер@@ ну@@ т , так оно и следует .
По итогам рейт@@ инга , провед@@ енного Мин@@ фи@@ ном России , в 2013 году Ч@@ у@@ ва@@ ш@@ ия по дол@@ е программ@@ ных расходов зан@@ я@@ ла 3 - е место в Российской Федерации .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев это зна@@ л , но у него было с@@ иль@@ ное , точ@@ ное во@@ об@@ ра@@ жение .
В@@ ан@@ я ё@@ жил@@ ся и с@@ дер@@ жан@@ но х@@ их@@ ика@@ л от при@@ кос@@ нов@@ ения хол@@ од@@ ных инструм@@ ентов к своей не@@ прив@@ ы@@ ч@@ но ог@@ ол@@ ё@@ н@@ ной голов@@ е .
4 . Т@@ р@@ ид@@ цать лет было Д@@ ав@@ ид@@ у , когда он во@@ цар@@ ился ; цар@@ ств@@ ов@@ ал сор@@ ок лет .
– С@@ л@@ уш@@ ай , от@@ пу@@ сти ты мен@@ я .
4 . Я м@@ ного наде@@ ю@@ сь на ва@@ с , м@@ ного х@@ валю@@ сь ва@@ ми ; я исполн@@ ен у@@ те@@ ш@@ ением , пре@@ из@@ об@@ ил@@ ую ра@@ дост@@ ью , при всей скор@@ би нашей .
М@@ ож@@ ет , по@@ этому особо ущер@@ ба и не получ@@ или .
В@@ от , они говор@@ ят : « ис@@ со@@ х@@ ли кости на@@ ши , и пог@@ иб@@ ла наде@@ ж@@ да на@@ ша , мы от@@ ор@@ в@@ аны от кор@@ ня ».
В у@@ стах их Т@@ ы бли@@ зо@@ к , но дал@@ ек от с@@ ерд@@ ца их .
Д@@ об@@ авл@@ ять в ван@@ ную с тепл@@ ой вод@@ ой .
Прин@@ има@@ я во внимание , что стар@@ е@@ ющий прос@@ ед@@ а@@ ющий дерев@@ ян@@ ный дом в настоящее время не достат@@ оч@@ ен для посет@@ ителей муз@@ ея , т@@ ог@@ да@@ ш@@ ний глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков из@@ да@@ л постановление перен@@ ести его в под@@ ва@@ л п@@ яти@@ э@@ таж@@ ного дома 70 / 1 по улиц@@ е Лени@@ на , постро@@ енного из к@@ ир@@ п@@ ича выпу@@ щ@@ енного на за@@ вод@@ е " КЕ@@ Т@@ Р@@ А " в К@@ рас@@ но@@ ар@@ мей@@ ском .
Д@@ а , нам не@@ чего и об@@ и@@ жат@@ ься .
1 . В@@ от , ру@@ ка Господ@@ а не со@@ крат@@ илась на то , чтобы спас@@ ать , и ух@@ о Е@@ го не от@@ я@@ жел@@ ел@@ о для того , чтобы сл@@ ыш@@ ать .
30 . На это сказ@@ али Е@@ му : ка@@ кое же Т@@ ы да@@ ш@@ ь зна@@ м@@ ение , чтобы мы у@@ вид@@ ели и пов@@ ер@@ или Т@@ еб@@ е ? что Т@@ ы дел@@ а@@ еш@@ ь ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : и воз@@ ь@@ му Я с вер@@ ш@@ ины высо@@ кого кед@@ ра , и пос@@ аж@@ у ; с верх@@ них п@@ об@@ ег@@ ов его от@@ ор@@ в@@ у не@@ ж@@ ную отрасл@@ ь и пос@@ аж@@ у на высо@@ кой и велич@@ е@@ ственной гор@@ е .
15 . Не@@ которые же из них говор@@ или : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ овского .
23 . Ж@@ ен@@ щ@@ ина при@@ мет вс@@ я@@ кого му@@ жа , но де@@ ви@@ ца де@@ ви@@ цы луч@@ ше : 24 . к@@ рас@@ ота ж@@ ены вес@@ ел@@ ит лиц@@ е и всего во@@ жд@@ елен@@ нее для му@@ жа ; 25 . если есть на языке ее прив@@ ет@@ ли@@ во@@ сть и крот@@ ость , то му@@ ж ее вы@@ ходит из ря@@ да сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба зв@@ ала его .
9 . Ч@@ то же смотр@@ еть ход@@ или вы ? пр@@ ор@@ ока ? Д@@ а , говор@@ ю ва@@ м , и больше пр@@ ор@@ ока .
С@@ вящ@@ ен@@ ник же сказал : пр@@ ист@@ уп@@ им здес@@ ь к Б@@ ог@@ у .
7 . Также и вы , му@@ ж@@ ья , обращ@@ айт@@ ес@@ ь бла@@ гор@@ аз@@ ум@@ но с жен@@ ами , как с н@@ ем@@ ощ@@ ней@@ шим сос@@ уд@@ ом , оказыва@@ я им ч@@ есть , как сон@@ ас@@ лед@@ ни@@ ц@@ ам бла@@ год@@ ат@@ ной жизни , да@@ бы не было ва@@ м препятств@@ ия в мол@@ ит@@ ва@@ х .
Г@@ от@@ овый ко услуг@@ ам И@@ в@@ ан З@@ ур@@ ин .
За@@ ход@@ ив@@ ше@@ еся сол@@ н@@ це только усили@@ л тем@@ п .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь было , что Он есть Т@@ от , К@@ от@@ ор@@ ый должен из@@ ба@@ в@@ ить Изра@@ ил@@ я ; но со всем тем , уже трет@@ ий день ны@@ не , как это произ@@ ош@@ ло .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л значение этого вне@@ за@@ п@@ ного ш@@ кв@@ ального ог@@ ня на право@@ м ф@@ лан@@ ге .
Про@@ ш@@ ед@@ ший год был нас@@ ы@@ щ@@ ен важ@@ ными соб@@ ыти@@ ями .
