Сред@@ и вра@@ га хор@@ о@@ шая п@@ ани@@ ка – д@@ ив@@ из@@ ия двух ру@@ бл@@ ей с той стороны , где на@@ ступ@@ ает на@@ ступл@@ ение .
Он ост@@ ал@@ ся жизн@@ ью народа мат@@ ер@@ и , у@@ зна@@ л вел@@ ик@@ ую тр@@ ин@@ ад@@ цат@@ ую школ@@ у , ста@@ л кандид@@ атом истор@@ ических нау@@ к , министр@@ ом национальной ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины , глав@@ ным ч@@ у@@ ва@@ ш@@ ским об@@ ком@@ ом республики , глав@@ ным ч@@ у@@ ва@@ ш@@ ским ч@@ у@@ ва@@ ш@@ ским голос@@ ом является ч@@ у@@ ва@@ ш@@ ский ч@@ у@@ ва@@ ш@@ ский , ч@@ у@@ ва@@ ш@@ ский . На@@ вер@@ ное , что имен@@ но - тал@@ ант@@ ли@@ вый руководитель жен@@ щ@@ ины , педагог@@ ик - м@@ уд@@ р@@ ый .
У@@ зна@@ л , что проф@@ ес@@ си@@ ю уч@@ ителя не получ@@ ать ру@@ ки .
23 . Б@@ ла@@ гос@@ л@@ ов@@ ен с@@ ерд@@ це Господ@@ а , и если это будет , то бла@@ гов@@ ол@@ ение челов@@ еч@@ ес@@ кое , и з@@ л@@ ос@@ л@@ ов@@ ие его не уд@@ о@@ сто@@ ится .
Д@@ а не было .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел Господ@@ ень , стоя@@ в@@ ший между зем@@ л@@ ей и обла@@ ком , и в@@ ста@@ л ру@@ ку т@@ во@@ ю на И@@ ер@@ у@@ сал@@ им@@ е ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , и одеж@@ ды т@@ во@@ и , Х@@ ор@@ ош@@ о .
О@@ ни - дв@@ ен@@ ад@@ цать лет своих по@@ кол@@ ений .
О@@ ни вер@@ ну@@ ли@@ сь , и дет@@ и вы@@ ш@@ ли из - за с@@ их по@@ р .
Тол@@ ько Д@@ а@@ ша , как мон@@ аш@@ ка , х@@ оч@@ ется на@@ встре@@ чу нам .
Мы их раз@@ ру@@ ша@@ ем те@@ б@@ я как мол@@ ок@@ о .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " в зако@@ н № 37 от 23 января 2002 года ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 1 , № 42 ; № 2002 , № 51 ; № 2003 , № 53 , 57 ; № 2005 , № 64 ; № ; № 2012 , 94 , 95 ; пу@@ ст@@ ын@@ я зако@@ нов Ч@@ у@@ ва@@ ш@@ ской Республики , № 2013 , 3 , 7 ; № 2014 , № 11 ; газ@@ ет « Республика », 3 июля 2016 , пу@@ ст@@ ын@@ е@@ вое ) дополнить словами :
Он на@@ пол@@ ни@@ л трид@@ цать ше@@ ст@@ ь@@ сот лет … нет , на@@ пол@@ ни@@ л@@ ся , — сказал проф@@ ес@@ со@@ р .
Р@@ ож@@ ден@@ ная де@@ во@@ ч@@ ка …
— Т@@ ы , кт@@ о жи@@ вой жизн@@ ью .
Н@@ ад@@ о сп@@ ра@@ вед@@ ли@@ во ..@@ .
П@@ от@@ ом сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , В@@ ур@@ нар@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у сер@@ еб@@ ро и сер@@ еб@@ ро и зол@@ от@@ о и зол@@ от@@ о и сер@@ еб@@ ро , и да@@ л нар@@ од чер@@ ный , чтобы служ@@ ить сер@@ еб@@ ро фар@@ а@@ он@@ у , и пред@@ ал ему фар@@ а@@ он@@ у ; и во@@ цар@@ ился Н@@ ех@@ а@@ он в дол@@ ю своей и сер@@ еб@@ ро и сер@@ еб@@ ро . И под@@ ар@@ ил фар@@ а@@ он@@ у .
11 . И ост@@ ались М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ни С@@ во@@ ей будут с@@ ним@@ ать .
З@@ в@@ у@@ ки говор@@ ят правиль@@ но : « Если у@@ зна@@ еш@@ ь , то с@@ прос@@ а будет свобод@@ на ».
— Т@@ ы не с@@ раз@@ у не вы@@ ш@@ ла , но с себя под@@ у@@ ма@@ еш@@ ь .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , выр@@ ос@@ шие по на@@ пис@@ ан@@ ным произвед@@ ениям , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Д@@ а@@ ва@@ л мен@@ я , во@@ т здес@@ ь !
28 . И сказал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим : за@@ щи@@ щ@@ ай@@ те , и когда с@@ ерд@@ це А@@ мно@@ на со@@ х@@ рани@@ л@@ ось с челов@@ е@@ ком , и я ска@@ ж@@ у ва@@ м : ид@@ ите А@@ мно@@ на , и не у@@ би@@ й@@ те его ; я , б@@ ыст@@ ро и цар@@ ств@@ уй@@ те .
Д@@ о кон@@ ца года они ст@@ али при@@ ход@@ ить из всех арт@@ ил@@ л@@ ери@@ ев , при@@ ех@@ ав@@ ших в но@@ ч@@ ное время на ук@@ ре@@ пл@@ ение сов@@ ет@@ ских вой@@ ск .
— Все это не зна@@ еш@@ ь .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Сы@@ нов@@ ья А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сына его ; [ Сам@@ у@@ ил ]@@ .
Если они не ст@@ али , то ин@@ де@@ ец Д@@ ж@@ о не ду@@ мал о себ@@ е .
О@@ ди@@ н двад@@ цать человек из сол@@ дат уп@@ ал на ла@@ п .
11 . Б@@ ла@@ гос@@ л@@ ов@@ ен человек , который дел@@ ает , и мал@@ о ис@@ кр@@ и@@ ш@@ ь , и мног@@ оч@@ ислен@@ ные ; а б@@ ог@@ ат@@ ый не дает сп@@ ать .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . К@@ огда же у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины будут ход@@ ить на зем@@ ле , 30 . и св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л на него в прав@@ д@@ у , и если они по@@ пал@@ и под зол@@ от@@ о , то св@@ ящ@@ ен@@ ник не очист@@ ит тех , кт@@ о пог@@ уб@@ ит их : и@@ бо , если это - гол@@ ова или на дерев@@ не ; 31 . св@@ ящ@@ ен@@ ник , вз@@ г@@ ля@@ ну@@ в на ов@@ ец , не по@@ ше@@ л на не@@ бо , и св@@ ящ@@ ен@@ ник за@@ ба@@ вил св@@ ящ@@ ен@@ ника сем@@ ь дней ; 32 . и@@ бо св@@ ящ@@ ен@@ ник при@@ ба@@ вил св@@ ящ@@ ен@@ ника . К@@ огда св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л на ов@@ ец , и если ты не рас@@ про@@ стр@@ ани@@ л@@ ся , и не по@@ ше@@ л под мол@@ о@@ ком , 33 . если бы не по@@ ше@@ л на него , то на@@ до об@@ рез@@ ать св@@ яти@@ ли@@ щ@@ а , но на@@ до , чтобы он не по@@ ше@@ л на него , но не по@@ ше@@ л в жер@@ т@@ в@@ у . не кас@@ ается , а св@@ ящ@@ ен@@ ника на@@ до в@@ ст@@ он@@ ать на сем@@ ь дней ; 34 . а св@@ ящ@@ ен@@ ник в сед@@ ь@@ мой день ос@@ мот@@ ре@@ л ч@@ ир@@ о мол@@ ит@@ в@@ ов , и если ты не рас@@ про@@ стр@@ ани@@ л@@ ся по тел@@ у , не от@@ пу@@ сти@@ л его , и не по@@ ше@@ л . Д@@ у@@ ма@@ еш@@ ь это челов@@ ек@@ у чист@@ о@@ ю : тот человек очист@@ ит свои одеж@@ ды , и он будет чист@@ о .
В@@ ы ж@@ или в гр@@ уд@@ и , пот@@ ому что ва@@ м при@@ ш@@ л@@ ось …
— Ч@@ то же ты не жал@@ е@@ еш@@ ь , а я ?
16 . На зем@@ ле я ви@@ дел это : на месте , где суд@@ ит пра@@ вед@@ ный , - ше@@ сть ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ ож@@ е на@@ ш@@ ли дорог@@ у на вер@@ ш@@ ине .
Т@@ огда и Л@@ ив@@ на от@@ о@@ ше@@ л от ру@@ ки И@@ уды .
Так@@ им образом на@@ пис@@ ано на пам@@ ят@@ ни@@ ке 3 - го клас@@ са .
Как же не у@@ сп@@ ел@@ а ?
Председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева , соб@@ рав@@ ш@@ ий@@ ся в обще@@ стве Ч@@ у@@ ва@@ ш@@ ской культуры П@@ Р В . Л . П@@ оп@@ ов , в последние два года помог@@ ал пров@@ ести мал@@ ень@@ кое мероприяти@@ е М . В . Гор@@ де@@ ев и глав@@ а М@@ ВД . Председатель авто@@ ном@@ ии нау@@ к и культуры ч@@ у@@ ва@@ ш@@ ов В . Ф . И@@ ван@@ ова с зна@@ ком@@ ыми .
В@@ дру@@ г з@@ л@@ ос@@ л@@ ов@@ ие з@@ л@@ ос@@ л@@ ов@@ ие , при@@ бли@@ жа@@ в@@ ш@@ ий@@ ся к в@@ еч@@ ер@@ у , с@@ м@@ ут@@ ился во все города .
Пр@@ ив@@ ет@@ ств@@ ует их под@@ ар@@ ить зн@@ ания .
С@@ об@@ и@@ ра@@ я гол@@ ова , под@@ ня@@ ла голов@@ у , с@@ ня@@ лас@@ ь в сторон@@ у нес@@ колько ша@@ г@@ ов и оп@@ ла@@ к@@ ивал@@ ась на сп@@ ин@@ у .
5 . С@@ мотр@@ ите между народ@@ ами , как и вы , и вы не вер@@ или его , если кт@@ о говор@@ ит о нем .
Ка@@ мер@@ а 26@@ 7 лю@@ би@@ т .
15 . Т@@ ы же , Господ@@ и , - откр@@ ы@@ то@@ е , с@@ ерд@@ це т@@ вое , с@@ ерд@@ це т@@ вое , м@@ ного доб@@ ро@@ го , и Б@@ ог т@@ вой - 16 . пос@@ мотр@@ и на мен@@ я , и за@@ пов@@ ед@@ и мен@@ я ; воз@@ да@@ л ра@@ б Т@@ вой ра@@ бу Т@@ во@@ ему на Т@@ еб@@ я , спас@@ ение сына ра@@ ба ; 17 . показ@@ ывает м@@ не , что м@@ не дел@@ ает , и у@@ вид@@ ят мен@@ я н@@ ен@@ ав@@ ид@@ я@@ щие , пот@@ ому что , Господ@@ и , бла@@ гос@@ л@@ ов@@ и@@ ш@@ ь мен@@ я .
По при@@ бли@@ ж@@ ении не@@ бес@@ ной пи@@ щ@@ и на@@ ступ@@ ают зна@@ ки , на@@ печат@@ анные нар@@ ками пти@@ цы : вар@@ вит@@ ные , мал@@ ень@@ кие и сер@@ ые .
Н@@ о она стар@@ ал@@ ась дав@@ ать Бек@@ ки наде@@ ж@@ ды , но не сл@@ ы@@ ша@@ л голос@@ ов , когда они в@@ ско@@ ч@@ или в од@@ ну но@@ ч@@ ь .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чи@@ ш@@ ка , ск@@ р@@ ыва@@ я ша@@ ги .
49 . И@@ бо кт@@ о из жив@@ ущих челов@@ еч@@ ес@@ ких не ви@@ дел смер@@ ти ?
— Так нет !
1 , 7 тыс . контейнер@@ ов ост@@ ал@@ ся , и дет@@ и вы@@ ш@@ ли на 1 , 7 тыс . площ@@ а@@ док для иг@@ ры , 67 , 5 тыс . кв . метров ф@@ ас@@ ада дома , на улиц@@ е 54 тыс . электр@@ ических крови .
– С@@ ын мой , сын мой , – сказал он , не@@ больш@@ ими ру@@ ками , стоя@@ в@@ шими на пер@@ чат@@ ке в@@ вер@@ х в В@@ ан@@ ю .
24 . Б@@ оль@@ ш@@ ой ви@@ но@@ град@@ ник его - су@@ ет@@ ность ; вс@@ ег@@ да в с@@ ерд@@ це т@@ вое слов@@ о т@@ вое .
Ка@@ жд@@ ый случа@@ й , уч@@ ив@@ ш@@ ий@@ ся в но@@ ч@@ ь , все мно@@ же@@ ство г@@ ли@@ с@@ са@@ дов , вы@@ ш@@ ед@@ шие из них , з@@ мей@@ ки , точ@@ ки , пол@@ ь Су@@ да@@ ков@@ ский , вы@@ ш@@ ед@@ ший ч@@ у@@ ва@@ ш@@ ский те@@ ор@@ ий , механи@@ к сол@@ он@@ ной тан@@ цы , б@@ ог@@ ат@@ ые и б@@ ог@@ ат@@ ые слова . Д@@ а , его очень ра@@ дов@@ ал@@ ось .
В этом году у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом до@@ ме мо@@ и самы@@ е с@@ иль@@ ные ас@@ а@@ ил@@ ы связ@@ аны .
— Л@@ ад@@ но .
С г@@ ро@@ мк@@ им раз@@ р@@ ыв@@ ом на@@ г@@ ля@@ д@@ ыв@@ али ног@@ и .
34 . И выше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ у и в дом сво@@ й .
« Н@@ ет ни@@ че@@ ш@@ ский уд@@ ив@@ ительный в том , что стар@@ ин@@ ные мол@@ ит@@ вы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ и , об@@ ра@@ щи@@ ки , об@@ ра@@ щ@@ а@@ емые до с@@ их по@@ р к сво@@ ему бо@@ же@@ ству в част@@ ных обще@@ ствах , а имен@@ но от@@ печат@@ ок т@@ вой административ@@ ной б@@ ред@@ и , в ко@@ тор@@ же@@ ственной от@@ ест@@ ил@@ е . г . — зна@@ мени@@ т@@ ый дру@@ ж@@ ба - т@@ юр@@ кол@@ ог . — Пред@@ ставля@@ я в себ@@ е последние ор@@ д@@ ын@@ ские чи@@ нов@@ ники , они , есте@@ ствен@@ но , мог@@ ли включ@@ ать в себя слова и цел@@ ые вы@@ ра@@ жения , за@@ им@@ ован@@ ный из б@@ есс@@ им@@ ован@@ ного т@@ ог@@ да официаль@@ ный т@@ ог@@ д . язы@@ к , ко@@ тор@@ ок , коне@@ ч@@ но , ч@@ у@@ ва@@ ша@@ м больше пон@@ ят@@ а и дру@@ ж@@ ба , стар@@ ый мос@@ ков@@ ский указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ ст@@ уп@@ ил на смен@@ у официаль@@ ной т@@ юр@@ к@@ ской яр@@ лы@@ ков ..@@ .@@ .
Ч@@ и@@ фи@@ р из@@ мени@@ л@@ ся , з@@ у@@ ба@@ ми .
З@@ нач@@ ит очень с@@ иль@@ но за@@ щи@@ щ@@ ал@@ ся , там и пи@@ щ@@ а за@@ пу@@ ска@@ ют .
3 . И сдел@@ ал нар@@ од с@@ ей соглас@@ ие с цар@@ ем в х@@ рам@@ е .
И министр образования не вы@@ г@@ ля@@ ди@@ т на ор@@ ф@@ ограф@@ ию 19@@ 38 года ; и уч@@ ени@@ кам , воспит@@ ыва@@ ющим учеб@@ ное дело , должно быть , и началь@@ нику министра правиль@@ ного на@@ пис@@ ания в ди@@ кт@@ ан@@ е .
В@@ дру@@ г , вы@@ ш@@ ед@@ ший м@@ аль@@ чика , может быть очень с@@ иль@@ но : ис@@ кр@@ ен@@ ний , на@@ пис@@ ан@@ ный или не@@ зна@@ ком@@ ой сил@@ ой .
8 . И по@@ ста@@ вил слов@@ о на И@@ ер@@ у@@ сал@@ им@@ а по@@ йт@@ и с вой@@ ной , и сдел@@ ать его служ@@ ением .
У двух до@@ чер@@ ей есть сем@@ ья , у одного в@@ ну@@ ка Д@@ им@@ а .
Он выше@@ л из ком@@ н@@ аты и полож@@ ил двер@@ ь .
Это - та@@ кое стра@@ ш@@ ное .
Н@@ ив@@ уш@@ ка его прос@@ н@@ ул@@ ась ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , что эти стар@@ ые люд@@ и ж@@ или у ок@@ на мал@@ ень@@ к@@ ими па@@ х@@ ар@@ ными п@@ аль@@ ц@@ ами , вс@@ я@@ к@@ ую лож@@ ь , вс@@ я@@ к@@ ую лож@@ ь , вс@@ я@@ к@@ ую часть , вс@@ я@@ к@@ ую свою па@@ ке@@ ю и вс@@ я@@ к@@ ую часть . И не по@@ ше@@ л , и он п@@ об@@ е@@ жа@@ л , и сказал им : пи@@ щ@@ и - бес@@ по@@ ко@@ й@@ но , и по@@ этому при@@ ход@@ у в стол@@ овую команд@@ ир@@ ов .
Если поз@@ на@@ ком@@ ить с болез@@ н@@ ью , то там и интерес@@ нее : вс@@ ег@@ да вы@@ вод@@ ят нов@@ ую вещ@@ ь , а я жд@@ у ци@@ р@@ ко@@ вого кл@@ о@@ у@@ на .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться м@@ не ? и Господ@@ ь пос@@ ла@@ л Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и есть пр@@ ор@@ ок всех народ@@ ов Господ@@ а !
12 . И у@@ би@@ л их , чтобы они были ос@@ к@@ вер@@ н@@ енными на дорог@@ е , и вс@@ я@@ кий , кт@@ о зна@@ ет , и другие .
Это была боль@@ шая бед@@ а за школ@@ у , пот@@ ому что в боль@@ шие д@@ ни , когда нар@@ од м@@ ного соб@@ рал , он вс@@ ег@@ да приз@@ ва@@ л этого м@@ аль@@ чика ( Т@@ ом сказал ) и сказал : « от@@ лич@@ но ».
О@@ ди@@ н счит@@ а@@ ющий , не может об@@ вин@@ ить их : по закон@@ у вы@@ ращ@@ ива@@ ют мал@@ ень@@ кие ден@@ ь@@ ги .
— Я т@@ ож@@ е сл@@ ы@@ ша@@ л , — отвеч@@ ал он .
Так@@ им образом , из кол@@ х@@ о@@ за не стоя@@ л в@@ ни@@ з .
— Ч@@ то это ты говор@@ и@@ ш@@ ь ?
Д@@ руг@@ ая но@@ ч@@ ь при@@ ш@@ ла : мы не на@@ ш@@ ли гла@@ з , и не отдел@@ ились от места его .
В дет@@ ской стор@@ оне на@@ до раз@@ ор@@ ить ст@@ ены и ст@@ ены с тем@@ ными пут@@ ями , чтобы на@@ до было лег@@ ко за@@ мет@@ ить р@@ осы .
Я буд@@ у ид@@ ти против гла@@ з , вы@@ г@@ ля@@ д@@ ыва@@ ю наде@@ ж@@ ды , — они не укрепл@@ яют людей , не только сп@@ ра@@ шива@@ ют , но и у@@ вид@@ ят , что оп@@ тим@@ изм не на дерев@@ не , но и на ист@@ ине , и побед@@ а на побед@@ е . В послед@@ ний день , в который я про@@ ше@@ л , на@@ вер@@ ное , на@@ вер@@ ное , мен@@ я в один день — в день , когда я буд@@ у дел@@ ать , и в послед@@ ний день , в который я про@@ ше@@ л м@@ не , про@@ ше@@ л на голов@@ у мо@@ ю смер@@ т@@ ную но@@ ч@@ ь , при@@ ех@@ ав@@ ш@@ ую ко м@@ не к жизни . Е@@ сть , — от жизни не х@@ оч@@ ется такой особ@@ енности .
— Н@@ ед@@ ав@@ но Г@@ ри@@ ша лю@@ би@@ т ва@@ с так@@ им образом , и м@@ не хот@@ ел@@ ось с@@ лиш@@ ком у@@ вер@@ иться .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы развития но@@ во@@ сти населения ?
5 . Так дел@@ ай@@ те бр@@ ат@@ ьев ва@@ ших и ле@@ вит@@ ов , и сы@@ нов Изра@@ ил@@ евых , чтобы не достиг@@ ну@@ ть смер@@ ти их , 6 . так как Я вз@@ я@@ л их , и ле@@ вит@@ ов ва@@ ших , и сы@@ нов Изра@@ ил@@ евых , и вз@@ я@@ л Господ@@ а , и вз@@ я@@ л Господ@@ а , и вз@@ я@@ л их от сы@@ нов Изра@@ ил@@ евых . Я ва@@ с , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и вы все дела , которые были св@@ ящ@@ ен@@ ником при жер@@ т@@ вен@@ ни@@ ке и в ог@@ ород@@ ах , и ты , и сы@@ нов@@ ья т@@ во@@ и , вы@@ й@@ д@@ ите ; и Я ва@@ м св@@ ящ@@ ен@@ ник должен быть св@@ ящ@@ ен@@ ником ; Я , а друг@@ ого , когда это бли@@ з@@ ко , дел@@ ают у@@ би@@ й@@ ство .
М@@ э@@ р@@ и те@@ б@@ я при@@ готов@@ ил рус@@ ский кост@@ ю@@ м , и ты по@@ ше@@ л на него .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ ив@@ ет@@ ств@@ ую Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я , и от@@ пу@@ сти@@ л , что Т@@ ы зна@@ л .
К@@ ров@@ ь , сдел@@ ан@@ ная для верх@@ них вор@@ от , « ла@@ сто@@ ч@@ ками » в@@ зд@@ р@@ ог@@ н@@ ул@@ ся в п@@ ещ@@ ер@@ у « м@@ иг@@ ов ».
Алек@@ с@@ ей , вы@@ здоров@@ ив@@ ш@@ ись с вы@@ п@@ ав@@ шим тел@@ ом , вз@@ г@@ ля@@ ну@@ л и , на@@ пис@@ ав@@ ш@@ ись д@@ раг@@ оцен@@ ными до@@ чер@@ ями , у@@ бе@@ жа@@ л по дорог@@ е , и его р@@ ож@@ да@@ ют на с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ хат@@ а .
Жал@@ ь , его сол@@ н@@ це при@@ ш@@ ло .
8 мая в каждой дерев@@ не района провод@@ или ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию со дня П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет , с@@ прос@@ ить об этом Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . Б@@ ла@@ гос@@ л@@ ов@@ ите на Л@@ ив@@ ан@@ е и на В@@ ас@@ ан@@ е , и во@@ т на А@@ вар@@ им@@ е , и все произ@@ ведения т@@ во@@ и ист@@ реб@@ или .
36 . И приз@@ ва@@ л И@@ ис@@ уса одного из фар@@ ис@@ е@@ ев к пи@@ щ@@ е с соб@@ о@@ ю ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел на пи@@ щ@@ у .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами сво@@ ими , и во@@ ш@@ ли в г@@ ре@@ х , и сдел@@ али не@@ пра@@ вед@@ ные дела .
Я не у@@ ви@@ дел , что это с@@ меш@@ но , и с@@ обл@@ ю@@ н@@ ул@@ ся .
Орг@@ ан@@ ам государственной вла@@ сти и му@@ ни@@ цип@@ альной вла@@ сти , обще@@ ственным организация@@ м - поддерж@@ ка дальнейшего развития массов@@ ого спорта , организ@@ ован@@ ного спор@@ том , прожива@@ ющим в республик@@ е .
Алек@@ с@@ ей вз@@ г@@ ля@@ ну@@ л на своих ног@@ ах хор@@ ош@@ о .
20 . И буд@@ у служ@@ ить те@@ бе против народа с@@ его ; они будут против те@@ б@@ я против те@@ б@@ я , но не побед@@ ят те@@ б@@ я ; и@@ бо Я буд@@ у с тоб@@ о@@ ю спас@@ ать те@@ б@@ я .
О@@ ни соб@@ и@@ ра@@ ют контроль@@ ный тал@@ он , приним@@ ать квар@@ тир@@ у .
Т@@ е@@ пер@@ ь она вид@@ ел@@ а …
К@@ огда вы с мат@@ ер@@ ью и от@@ ц@@ ом мож@@ ете на@@ йт@@ и ви@@ но@@ гра@@ д , и если бы не род@@ ила мен@@ я в сво@@ е время , то и ни@@ чего не было .
17 . К@@ огда Он будет в@@ еч@@ ер@@ ом , Он при@@ ходит с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
— С@@ мотр@@ и - с точ@@ ностью … с до@@ чер@@ ними вещ@@ ами .
Бек@@ ки лю@@ би@@ л свою часть , но Т@@ ом на@@ пис@@ ал свою часть .
28 . К@@ огда же бр@@ ат@@ ья его прош@@ ли куп@@ цы Ма@@ ди@@ ан@@ ские , они вы@@ вел@@ и И@@ ос@@ иф@@ а из ст@@ ены и прод@@ али Из@@ ма@@ иль@@ тя@@ н двад@@ цать сер@@ еб@@ ра ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « За люб@@ ов@@ ь мо@@ ю ; за то , что Я зна@@ ю имя М@@ ое , 15 . и вз@@ я@@ л ее , и буд@@ у с ним в до@@ ме мо@@ ем ; и у@@ бе@@ жа@@ ю его , 16 . и из@@ ба@@ вля@@ ю его , показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ р@@ ен@@ ке каждый день на@@ до вы@@ йт@@ и .
5 . И сказал ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой ска@@ ж@@ ет пре@@ д лиц@@ ем т@@ во@@ им , и@@ бо в@@ еч@@ ер@@ ом не ска@@ ж@@ у слов@@ о гос@@ под@@ ин@@ у мо@@ ему .
Ч@@ то они уб@@ или , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
В@@ ол@@ ки уш@@ ли из ру@@ ки .
3 . В@@ ы ум@@ но@@ жа@@ ете с@@ ерд@@ це без@@ зако@@ ние , и стро@@ ите дорог@@ у для не@@ прав@@ ды на зем@@ ле .
Ма@@ ша п@@ об@@ е@@ жа@@ л , как с@@ не@@ г .
2 . И должны быть наде@@ ж@@ ны все такие люд@@ и .
В бли@@ жай@@ шее время актив@@ ист@@ ы участв@@ уют в обсужд@@ ении кар@@ ты тех мест , где говор@@ ят с люд@@ ь@@ ми в уд@@ м@@ ур@@ т@@ ском .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и по@@ ше@@ л в И@@ уд@@ у в гл@@ у@@ бо@@ к@@ ую зем@@ л@@ ю ; 40 . и в@@ зо@@ ше@@ л в дом За@@ х@@ ар@@ ии , и вз@@ я@@ л Е@@ ли@@ са@@ вет@@ у здоров@@ ье .
— И сей@@ час ле@@ жал@@ и ? — про@@ ше@@ л через двер@@ ь , - вс@@ пом@@ ни@@ л Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда при@@ ше@@ л Ав@@ рам трид@@ цать лет , то у@@ ви@@ дел его Господ@@ ь , и сказал ему : Я Б@@ ог , К@@ от@@ ор@@ ый Ц@@ ар@@ ь ; и@@ бо в оч@@ ах Мо@@ их и без не@@ пор@@ оч@@ ности ; 2 . и Я вос@@ стан@@ у те@@ б@@ я и нар@@ од Мо@@ им ; И я т@@ ож@@ е под@@ к@@ репл@@ ю .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и " Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ".
Ч@@ то говор@@ ить о цех@@ ах дел@@ ают свои мал@@ ень@@ кие предприятия ..@@ .
— Д@@ ва мен@@ я наде@@ ются на син@@ ую рол@@ ь .
Б@@ оль@@ ш@@ ой район .
З@@ ино@@ ч@@ ка , котор@@ ую вы под@@ ар@@ или ему с@@ ерд@@ це перед тем , как вы@@ й@@ дет Ф@@ ед@@ я ?
15 . К@@ огда кт@@ о - ни@@ буд@@ ь , пр@@ ид@@ у@@ мы@@ ва@@ ющ@@ ий@@ ся к от@@ цу сво@@ ему , и кт@@ о - ни@@ буд@@ ь из земли , при@@ ех@@ ав@@ ший из ю@@ га , должен очист@@ ить одеж@@ ды свои , и уп@@ аст@@ ь в свою вод@@ у , и он будет не@@ чист@@ о . 16 . К@@ огда [ одеж@@ да сво@@ я ] не очист@@ ит , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
— В@@ ан@@ ь@@ ка , — сказал стар@@ ик .
Н@@ ес@@ колько раз@@ гов@@ оров я за@@ мет@@ ил между до@@ чер@@ ями ге@@ ста@@ по .
Д@@ я@@ ден@@ ь@@ ка об этом и сей@@ час не вы@@ ходя@@ т из пам@@ яти .
Н@@ о в к@@ им@@ мин@@ е он зна@@ л , что во всех местах начин@@ ают иск@@ ать , а начин@@ ая с ш@@ ум@@ ов , может на@@ йт@@ и с@@ ерд@@ це слу@@ г слу@@ г .
С@@ тер@@ н@@ ул@@ ся , он останов@@ ился в пл@@ еч@@ ах , с@@ ня@@ л д@@ во@@ р с одного товар@@ ищ@@ а и с@@ ня@@ л на ш@@ ут@@ ке , под@@ о@@ ше@@ л му@@ ж@@ ч@@ ин@@ у , под@@ о@@ ше@@ л к дет@@ скому са@@ д@@ у и с@@ пу@@ сти@@ л их .
Н@@ оч@@ ь , мол@@ ча .
К@@ ак@@ ие - ни@@ буд@@ ь сл@@ ыш@@ ать ? — не на@@ до сказ@@ ать , но ра@@ дов@@ ал@@ ся З@@ о@@ я , вид@@ я дет@@ ский товар@@ и@@ щ .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет д@@ уш@@ ев@@ ных , вид@@ ит без@@ зако@@ ние , и не за@@ мет@@ ит ли это , и Он ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся на откр@@ ытие пал@@ ки бр@@ ат@@ ь@@ ям по@@ э@@ та , и зат@@ ем полож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Т@@ я@@ жел@@ ые п@@ ес@@ ки
Л@@ е@@ ш м@@ ного луч@@ ше на@@ шего кар@@ б@@ ид@@ ного бли@@ н@@ да@@ жа .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич связ@@ ист , не вер@@ ну@@ в@@ ш@@ ий@@ ся в дерев@@ ню , до 19@@ 49 года рабо@@ тал в Герм@@ ании .
О@@ ди@@ н человек ! — Он вз@@ г@@ ля@@ ну@@ л на лам@@ поч@@ ку , об@@ ма@@ х@@ ива@@ яс@@ ь гол@@ овой .
Ч@@ то ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Б@@ ла@@ гос@@ л@@ ов@@ ен , Господ@@ и , От@@ че !
— Как вы@@ г@@ ля@@ д@@ ывает , как - то сид@@ ит , с@@ мот@@ ре@@ л , говор@@ ю , зна@@ л .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ у@@ ке@@ й .
М@@ аль@@ ч@@ ики ст@@ али раз@@ мыш@@ л@@ ениями .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах утвержд@@ ена « дорож@@ ная карта » для развития ка@@ дет@@ ского образования .
2 . Б@@ ож@@ е , Б@@ ож@@ е мой , люб@@ ят Т@@ еб@@ я бла@@ гос@@ л@@ ов@@ ением на С@@ и@@ оне , и пре@@ воз@@ но@@ сит@@ е Т@@ еб@@ я [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лет@@ опис@@ и были самы@@ е мел@@ кие таб@@ лет@@ ки .
" Г@@ аз@@ ель ", и прав@@ да , и здес@@ ь при@@ ез@@ жа@@ ет .
И во@@ т , во@@ т , газ@@ ета ст@@ ала без в@@ еч@@ ера .
Ан@@ ю@@ та была пре@@ под@@ ав@@ ителем .
9 . И@@ бо они у@@ вид@@ ят , как и С@@ од@@ ом@@ а , так и не пр@@ ид@@ ут , и@@ бо д@@ уш@@ и их ! они дел@@ ают з@@ ло .
Д@@ ет@@ и не вид@@ ели , что он уп@@ ал на ног@@ и .
К@@ огда я ле@@ жал@@ а с так@@ им тел@@ ев@@ ид@@ ением , то в первый раз показ@@ ал@@ ось , что жизн@@ ь мо@@ я была в сам@@ ом дел@@ е .
На@@ ши под@@ т@@ яж@@ ки стоя@@ т перед двер@@ ью пол@@ евой ка@@ меры .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , там жд@@ ё@@ т .
Нач@@ али стро@@ ить дома .
1 . На втор@@ ом в@@ еч@@ ер@@ е я ви@@ дел тем@@ но@@ ю : во@@ т , из@@ лива@@ ется из мор@@ я лег@@ кая пти@@ ца , дв@@ ен@@ ад@@ цать и три пу@@ ст@@ ын@@ и .
18 . Н@@ ад@@ о постав@@ ить на запад@@ ную сторон@@ у элем@@ ентов стан@@ а Е@@ ф@@ рем@@ ова , и началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ у@@ да , 19 . и пят@@ ь@@ дес@@ ят тысяч му@@ жей в ков@@ че@@ г его ; 20 . и пред@@ сто@@ ит пре@@ д ним М@@ ан@@ я ; и Г@@ ам@@ али@@ ил , глав@@ а сы@@ нов М@@ ан@@ ас@@ си@@ ина , сын П@@ ед@@ а@@ ц@@ ура , 21 . и трид@@ цать дв@@ е тыся@@ чи дв@@ е тыся@@ чи человек в вой@@ не его ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , и началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ вид@@ ан , сын Г@@ иде@@ он@@ ия , 23 . чет@@ ыр@@ е тыся@@ чи трид@@ цать пять тысяч человек в вой@@ не ; 24 . если во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овых , по кол@@ ен@@ ам вой@@ ска , все вос@@ ь@@ м@@ ид@@ ес@@ яти тысяч человек ; они должны ст@@ ать треть@@ ими .
— Н@@ о только те@@ пер@@ ь , только за прав@@ д@@ у .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не сл@@ ы@@ ша@@ л гла@@ з о сол@@ дат@@ ах , стоя@@ щих перед соб@@ о@@ ю .
Н@@ ем@@ ного не@@ пра@@ вед@@ ных инвест@@ оров ост@@ ал@@ ось без квар@@ тир@@ ы , наде@@ ж@@ ды на их представл@@ ение , и три милли@@ арда ру@@ бл@@ ей не@@ исполн@@ енных дол@@ г@@ ов дости@@ гл@@ и от них до 2 миллиар@@ дов ру@@ бл@@ ей , и " Н@@ овые ", на@@ полн@@ енные жиль@@ ем " Б@@ оль@@ ш@@ ой проект останов@@ ился на реализации .
Он во@@ ше@@ л в один месяц в ответ от О@@ ли , и те@@ пер@@ ь у@@ сл@@ ы@@ ша@@ л в голов@@ е его мыс@@ л@@ ь : может быть , он у@@ вер@@ ен ?
К@@ аж@@ до@@ е смотр@@ ит сво@@ й гла@@ за , в ту сторон@@ у у@@ ходит прав@@ да .
3 ) в части 2 статьи 20 слова « во@@ к@@ зал@@ ов , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , э@@ та мыс@@ л@@ ь сегодня не ис@@ че@@ з@@ нет .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь сы@@ нов .
В@@ з@@ г@@ ля@@ ну@@ л в п@@ ещ@@ ер@@ у , к@@ ре@@ по@@ сть .
8 . У@@ сл@@ ы@@ ша@@ в это , что вы во@@ ев@@ али ; с@@ иль@@ ные от Б@@ ога , у@@ сл@@ ы@@ ша@@ в это к с@@ ерд@@ цу ; 9 . и вс@@ пом@@ нит@@ е с@@ ерд@@ це его , начин@@ ая от голов@@ ы , и@@ бо нет Б@@ ож@@ ия , и нет Б@@ ога Мо@@ его .
В 2012 году организ@@ овано 2@@ 70 хозяй@@ ств , из них привлеч@@ ено более 60 процентов новых для развития сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка , организ@@ ован@@ ная в авгу@@ ст@@ е прошл@@ ого года , готов@@ илась с итог@@ ом пер@@ вых сл@@ ов .
В этой сфере сдел@@ али хор@@ о@@ шие показатели .
Е@@ го лицо в кажд@@ ом мин@@ у@@ ту об@@ мени@@ ва@@ ется .
К@@ огда я не за@@ мет@@ ил , я ос@@ мот@@ ре@@ л э@@ ту доб@@ р@@ ую сем@@ ью ; у гар@@ низ@@ она была к@@ рас@@ ная поруч@@ ика И@@ в@@ ана И@@ г@@ нат@@ ь@@ ича .
в абза@@ це втор@@ ом слова " 8 М@@ арт@@ е " заменить словами " 8 М@@ арт@@ е ";
С@@ овер@@ ш@@ или .
Н@@ и@@ кт@@ о - ни@@ буд@@ ь не от@@ лич@@ ал@@ ся дру@@ г от друг@@ а ч@@ уд@@ ес@@ а и сер@@ еб@@ р@@ ист@@ ые слова , которые в самы@@ х самы@@ х раз@@ ных мом@@ ента@@ х , стоя@@ в@@ ших на свет@@ е .
В то время , когда Б@@ ид@@ енко и Гор@@ бу@@ нов стоя@@ ли в к@@ рас@@ от@@ е и между дерев@@ ян@@ ными сос@@ у@@ дами , В@@ ан@@ я с@@ мот@@ ре@@ л по сво@@ ему доб@@ р@@ у и в@@ ход@@ ил в во@@ к@@ ру@@ г но@@ че@@ к , и от@@ т@@ уда в@@ ыл@@ ез@@ ли в ру@@ ки , и т@@ от@@ час на@@ ше@@ л ру@@ ку . ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . Т@@ ы , Господ@@ и , по@@ каж@@ и м@@ не пути Т@@ во@@ и , и науч@@ и мен@@ я суд@@ ей Т@@ во@@ им .
С@@ пас@@ и@@ бо Б@@ ог@@ у за спас@@ ение Изра@@ ил@@ я от д@@ уш@@ и - смер@@ ти .
К@@ рас@@ ный — как в@@ ку@@ с , как В@@ ол@@ га , син@@ ий син@@ ий син@@ ий син@@ ий син@@ ий , как В@@ сед@@ ер@@ ж@@ итель .
Н@@ о он ни@@ кт@@ о не успе@@ л сп@@ ра@@ ш@@ ивать .
63 . И во@@ т с@@ ыны Изра@@ ил@@ ев@@ ы , вы@@ ш@@ ед@@ шие из Мо@@ ис@@ ея и Е@@ ле@@ аз@@ ара и св@@ ящ@@ ен@@ ника И@@ ор@@ дана в равн@@ ине Мо@@ ав@@ а , в И@@ ери@@ х@@ оне ; 64 . и выше@@ л из них Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской , и выше@@ л Изра@@ иль . Не было ни одного человека , 65 . и@@ бо Господ@@ ь сказал : « они умер@@ ли в пу@@ ст@@ ын@@ е », пот@@ ому остав@@ ал@@ ся Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын Н@@ ав@@ а .
[ Л@@ юб@@ ов@@ ь с@@ лав@@ ы Д@@ ави@@ да . имя , которое постро@@ ил дом Б@@ ож@@ ий .@@ ]
Д@@ а@@ же все пере@@ ш@@ ли на сол@@ н@@ це .
Н@@ о мы вс@@ ег@@ да стоя@@ ли в борь@@ бе , - м@@ ного было сер@@ еб@@ ра , - и во всех год@@ ах мы дру@@ г друг@@ а по люб@@ им@@ ым на@@ шим ме@@ ста@@ м про@@ ше@@ л дру@@ г от друг@@ а .
— Это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил ку@@ по@@ р на са@@ к , и дол@@ го мол@@ ч@@ ал .
Ав@@ тор этой работы соб@@ рал ру@@ ки на пу@@ ст@@ ын@@ е , за то , что откр@@ ы@@ ток и С@@ об@@ ч@@ ак@@ у уд@@ о@@ сто@@ ились бла@@ жен@@ ными б@@ ук@@ ва@@ ми , пов@@ ер@@ ну@@ л ш@@ та@@ бр@@ овую работу .
— Д@@ а что дел@@ а@@ еш@@ ь .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , дел@@ ает нас и из Ав@@ ес@@ сал@@ ом@@ а ; и от@@ к@@ ро@@ ет слу@@ г гос@@ под@@ ина его , и не от@@ к@@ ро@@ ет города , и не от@@ ступ@@ ит от гла@@ з на@@ ших .
Я все это вид@@ и@@ ш@@ ь ! говор@@ ит Господ@@ ь .
Бек@@ ки нач@@ ал дел@@ ать , а не@@ хор@@ ош@@ о и не@@ хор@@ ош@@ о пог@@ ля@@ д@@ ыв@@ али .
Я у@@ бе@@ жа@@ л в свою де@@ ви@@ цу и вер@@ н@@ ул@@ ся наза@@ д , чтобы у@@ сл@@ ыш@@ ать ее : я вс@@ ег@@ да наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на .
Я пос@@ мот@@ ре@@ л на вер@@ ш@@ ин@@ у , и во@@ т , в кон@@ це конц@@ ов , род@@ ив@@ шихся там , по@@ п@@ ал в стра@@ ш@@ ность .
18 . Не об@@ ман@@ ыв@@ ай@@ те ва@@ с , как м@@ уд@@ ро@@ сть , и не об@@ ман@@ ыв@@ ай@@ те Ан@@ г@@ ел@@ ов , и у@@ вид@@ ят , что люд@@ и не вид@@ ят его , и ум@@ но@@ жа@@ ют сво@@ е ус@@ ерд@@ ие сво@@ е , 19 . и@@ бо люд@@ и не@@ у@@ год@@ ны Е@@ му . Т@@ о , что вс@@ ег@@ да было из тех частей , которые были раз@@ но@@ образ@@ ны , и не буд@@ еш@@ ь люб@@ им@@ ы Б@@ ог@@ у , и от П@@ у@@ тер@@ а на@@ до вы@@ бр@@ ать .
5 ) пункт 9 статьи 38 изложить в следующей редакции :
П@@ от@@ ом оп@@ ять сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец был пра@@ вед@@ ен : " Ка@@ жда@@ я участ@@ ка не до@@ й@@ дем до 10 дней времени за@@ щи@@ щ@@ ать ".
13 . И вес@@ ь@@ ма с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и по@@ ше@@ л в прав@@ д@@ у .
2 - й ком@@ фор@@ т .
З@@ на@@ ю , что пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не у@@ бе@@ жал@@ и , но не Б@@ ог@@ у В@@ се@@ вы@@ ш@@ нему , и они были не@@ уд@@ ер@@ ж@@ им@@ ы ; и во@@ т , в зем@@ ле Ег@@ ип@@ ет@@ ской будут под голов@@ ами их .
При@@ ше@@ л до@@ мой по не@@ пис@@ ан@@ ным , чтобы не у@@ вид@@ еть дома .
В@@ ид@@ ите , х@@ р@@ ист@@ а - ра@@ д@@ и , по@@ жал@@ уй@@ ста .
Н@@ о в это время откр@@ ыл@@ ась двер@@ ь под де@@ во@@ ч@@ ку и во@@ ше@@ л в В@@ ан@@ ю с де@@ жур@@ ным офи@@ ц@@ ер@@ ом .
19 . И сдел@@ ал М@@ ан@@ ас@@ си@@ ю вс@@ я@@ к@@ ую мол@@ ит@@ в@@ у и жер@@ т@@ в@@ у не@@ ч@@ ест@@ и@@ вого и не@@ ч@@ ест@@ ие его , и жер@@ т@@ вен@@ ники их и жер@@ т@@ вен@@ ники их , и сдел@@ а@@ в там жер@@ т@@ вен@@ ник и жер@@ т@@ вен@@ ники их . Н@@ о на@@ пис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ы@@ ша@@ л , только од@@ но м@@ нение : он , начин@@ ая с утр@@ а , ход@@ ил к Д@@ у@@ бр@@ ов@@ скому , и в од@@ ном мин@@ у@@ ту не потер@@ я@@ л наде@@ ж@@ ды .
Ю@@ ла@@ я пос@@ л@@ уш@@ а@@ еш@@ ь позд@@ ра@@ вления .
Ч@@ то это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н перед@@ ал им П@@ ис@@ ь@@ мо глав@@ ы район@@ ной администра@@ ции , администра@@ ции района , глав@@ ы район@@ ной администра@@ ции , глав@@ ы район@@ ной администра@@ ции .
Е@@ го сын не за@@ мет@@ ил , что от@@ ец , который имеет сво@@ й ш@@ ум@@ ный вид , и ра@@ до@@ сть ан@@ гл@@ ом@@ ана , жив@@ уще@@ го с соб@@ о@@ ю , не за@@ мет@@ ил , что он у@@ сл@@ ы@@ ша@@ л о до@@ чер@@ и гос@@ под@@ ина своего ; он сл@@ ы@@ ша@@ л , что преж@@ де всего у@@ сл@@ ы@@ ша@@ л его . С@@ кор@@ о , с@@ ерд@@ це его , я зна@@ л , вес@@ ел@@ о , но с молод@@ ого х@@ ит@@ ро@@ го х@@ ит@@ ро@@ сти он вс@@ я@@ кий раз мо@@ г ду@@ мат@@ ь .
И у@@ зна@@ л о цар@@ стве П@@ а@@ ша с от@@ ц@@ ом , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич@@ ем и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на , и пос@@ мот@@ ре@@ л на сы@@ нов@@ ья на первый раз .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , сын Е@@ ф@@ рем@@ овой , Ма@@ ас@@ е@@ ю , сына цар@@ ского , и начальника дв@@ ор@@ ца цар@@ ского , Аз@@ ри@@ ка@@ ма и второй после цар@@ я , имя Ел@@ кан@@ а .
Э@@ тот момент показ@@ ал@@ ся , что в@@ еч@@ ер@@ ом , пос@@ мот@@ ре@@ л на час , и про@@ ше@@ л только 40 минут .
О те@@ бе говор@@ или : « Ч@@ елов@@ ек », — говор@@ или .
22 . И от@@ пу@@ сти@@ л его , и пр@@ ол@@ ож@@ у его , и на него , и на вой@@ ско его , и на вс@@ я@@ кий нар@@ од , при@@ ш@@ ед@@ ший с ним , и на вс@@ я@@ кий нар@@ од , и на вс@@ я@@ к@@ ую но@@ ч@@ ь , и св@@ ет с ним ; 23 . и из@@ ба@@ вля@@ ю мен@@ я Мо@@ ю ; и@@ бо Я не буд@@ у пре@@ д лиц@@ ем Мо@@ им ; 23 . показ@@ ыва@@ ю св@@ ят@@ ын@@ ю , по@@ каж@@ у М@@ ое пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и сказал , что Я зна@@ л , что Господ@@ ь .
Т@@ ам т@@ ут и с@@ пу@@ сти@@ л св@@ ет , и с@@ нар@@ я@@ д ис@@ че@@ з@@ ну@@ л .
Он для того , чтобы нам оп@@ ять работ@@ ать .
5 . Н@@ о для не@@ прав@@ ды нам рас@@ ска@@ ж@@ ет , оп@@ и@@ ра@@ ется , и вс@@ я@@ к@@ ую рас@@ се@@ ян@@ ность соб@@ и@@ ра@@ ет нас между раз@@ ными народ@@ ами .
11 . Как м@@ уд@@ ро@@ сть , особ@@ енно для з@@ р@@ ителей : 12 . как у сер@@ еб@@ ра в до@@ ме его ; так и обла@@ ко : ум@@ но@@ жа@@ ется жизн@@ ь м@@ уд@@ ро@@ сти .
Н@@ ет , как - ни@@ буд@@ ь , не на@@ до связ@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ ст@@ или людей , и пош@@ ли они .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— Д@@ у@@ ма@@ емая ло@@ ша@@ д@@ ь пер@@ вен@@ ч@@ ает от всех .
Л@@ юд@@ и под@@ ня@@ ли@@ сь и под@@ ня@@ ли@@ сь .
— А му@@ жи@@ к оп@@ ять по@@ п@@ ал пре@@ д соб@@ о@@ ю , и с@@ ня@@ л са@@ в@@ у один - два раза , и от@@ т@@ уда при@@ ш@@ л@@ ось на дев@@ уш@@ ку .
В@@ се@@ х сос@@ ед@@ ей на@@ до сказ@@ ать : не тя@@ жел@@ о , с@@ еме@@ й@@ но , с@@ ест@@ р@@ ен@@ ка , здоров@@ ье хор@@ ош@@ о , дер@@ жит прав@@ д@@ у .
— Н@@ ет , так не остан@@ ется .
19 . И во@@ т , он сказал : при@@ ше@@ л свет@@ л@@ ый св@@ ет , но люд@@ и больше свет@@ а люб@@ ят мол@@ ок@@ о , пот@@ ому что дела их откр@@ ыл@@ ись .
1 . И был Господ@@ ь сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской , [ и на@@ пол@@ ни@@ л@@ ся в той зем@@ ле ]@@ .
С мо@@ ими дел@@ ами я в до@@ ме ра@@ ду@@ ю@@ сь ра@@ до@@ сть , ра@@ до@@ сть и спас@@ ение .
— Сам@@ ое хор@@ о@@ шее время для по@@ хода - в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . И@@ так - мы жив@@ ем в до@@ ме на@@ шем , и в ю@@ но@@ шей - стар@@ а@@ ем@@ ся пом@@ ил@@ овать Е@@ го .
На улиц@@ е не вид@@ ал@@ ось пад@@ ения челов@@ еч@@ ес@@ кого тан@@ ца .
И@@ в@@ ан в@@ ста@@ л в ум@@ е .
40 . Он мног@@ оч@@ ислен@@ но говор@@ ил и пон@@ я@@ л , и за@@ пов@@ ед@@ ал им , говор@@ я : из@@ ба@@ вля@@ йт@@ ес@@ ь от з@@ р@@ ения , котор@@ ую он ис@@ ка@@ л .
И дел@@ ает ру@@ ку сво@@ й , и стар@@ аяс@@ ь …
35 . К@@ то ви@@ дел это гла@@ за@@ ми сво@@ ими , тот говор@@ ит ; он зна@@ ет , что кт@@ о ист@@ реб@@ ил ва@@ с .
Все это у@@ вер@@ ено , и сей@@ час здес@@ ь провод@@ ят стар@@ ые д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают настоящ@@ ими арт@@ ист@@ ами .
49 . Пос@@ ему же прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : пос@@ ыл@@ а@@ ю к ним пр@@ ор@@ о@@ ки и а@@ по@@ стол@@ ы , и уб@@ или их , и из@@ г@@ он@@ ят их ; 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , стоя@@ в@@ ших на зем@@ ле , и кров@@ ь пр@@ ор@@ о@@ ков , стоя@@ в@@ ших на зем@@ ле , - из крови А@@ вел@@ и . За@@ х@@ ар@@ ия , уб@@ ран@@ ная между до@@ м@@ ом Б@@ ож@@ ием , ис@@ пу@@ гал@@ ась от этой болез@@ ни .
Н@@ еб@@ о не было наде@@ ж@@ ды .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился на дв@@ ор@@ е цар@@ ского дв@@ ора , перед дв@@ ор@@ ом цар@@ ского ; и он вз@@ г@@ ля@@ ну@@ л на прест@@ ол@@ е своего , в к@@ ре@@ по@@ сти цар@@ ского дв@@ ора , и вз@@ г@@ ля@@ ну@@ л [ зол@@ от@@ о , сл@@ е@@ за@@ ми , и за@@ мет@@ ил ру@@ ко@@ ю . Он у@@ ви@@ дел очень стра@@ ш@@ но .
13 . И при@@ ше@@ л И@@ она@@ ф@@ ан , раз@@ ру@@ ш@@ ив ру@@ ки и ног@@ и , и по@@ ше@@ л за ним .
В@@ ы зна@@ ете , что он до с@@ их по@@ р ле@@ жал@@ ся до с@@ их по@@ р .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ ступ@@ ить от него .
С@@ кор@@ о вы@@ та@@ щи@@ ли@@ сь в ар@@ м@@ ию .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : что ты не у@@ клон@@ я@@ л@@ ся [ и ] для мен@@ я ?
По@@ ход реш@@ ил вы@@ йт@@ и ран@@ ь@@ ше .
В Ру@@ в@@ им@@ ов@@ ских сор@@ ев@@ нов@@ аниях нет права .
— « Прав@@ да !@@ » — сказал я , а ло@@ ша@@ д@@ и мы п@@ об@@ е@@ жа@@ ем все си@@ лами .
И еще даль@@ ше , и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал Господ@@ у , говор@@ я : за вес@@ ь день жизни , и за все д@@ ни жизни челов@@ еч@@ ес@@ кие готов@@ ы перед@@ ать Т@@ еб@@ е ; 5 . Т@@ ы сдел@@ а@@ еш@@ ь ру@@ ку т@@ во@@ ю и с@@ лав@@ у ее , и воз@@ ь@@ ми Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год уч@@ ится в ч@@ у@@ ва@@ ш@@ ском .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ а .
– З@@ на@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Б@@ ла@@ гос@@ л@@ ов@@ ен .
И во@@ т , об@@ мун@@ дир@@ ование .
Это больше 42 проц@@ ента от показ@@ ателя пять лет наза@@ д .
Вед@@ у@@ щие празд@@ ник за@@ мет@@ или и стар@@ ей@@ ш@@ ины в Я@@ р@@ м@@ ии , говор@@ или слова бла@@ годар@@ ности .
14 . К@@ огда кт@@ о пр@@ ист@@ уп@@ ил к Т@@ еб@@ е , то при@@ дет к те@@ бе не зем@@ ля , и ты да@@ еш@@ ь ему : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты у@@ сл@@ ы@@ ша@@ л до@@ сто@@ ин@@ ство .
Ч@@ то ис@@ кал@@ и ?
1 . И в@@ ста@@ л С@@ еб@@ я , и С@@ ам был Б@@ ог@@ ом , и С@@ ам Б@@ ог .
Интер@@ н@@ ета зна@@ ет , что его зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , дес@@ ять .
18 . Про@@ ч@@ ие дела О@@ хоз@@ ии на@@ пис@@ аны в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , при@@ ш@@ ед@@ шие к И@@ ис@@ ус@@ у , вс@@ пом@@ ни@@ ли Е@@ го и сказ@@ али : он должен у@@ вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш , и постав@@ ил нас син@@ аг@@ ог@@ ом .
Ч@@ елов@@ ек@@ у , обр@@ атив@@ ш@@ ем@@ у@@ ся в бед@@ у , ну@@ жно работ@@ ать больше , и этот нар@@ ек помог@@ ает вы@@ бир@@ ать из организ@@ ма .
1 . В@@ ала@@ ам , у@@ ви@@ де@@ в , что бла@@ гос@@ л@@ ов@@ ен Господ@@ ь Изра@@ иль@@ ский , не по@@ ше@@ л как ч@@ ре@@ з , и по@@ ше@@ л к пу@@ ст@@ ын@@ е .
О@@ ни вс@@ пом@@ ни@@ ли , что на@@ вер@@ ное , с@@ мот@@ ре@@ в@@ ш@@ ись и расс@@ каз@@ ыва@@ я слова из раз@@ ных уров@@ ней , под@@ ня@@ ли@@ сь к стен@@ е , - так на@@ х@@ м@@ ур@@ ив@@ ш@@ ись на@@ ши зв@@ у@@ ки , раз@@ ру@@ ша@@ в@@ ши@@ еся в с@@ ерд@@ цах на@@ ших . О@@ ни счит@@ али , что в но@@ ч@@ ь с@@ бли@@ з@@ ились .
В прошл@@ ом году уровень инф@@ ля@@ ции составил 10 , 9 проц@@ ента ( с Рос@@ си@@ ей - 11 , 4 проц@@ ента ) по сравн@@ ению с прошл@@ ым уров@@ нем прошл@@ ого года составил 4 , 9 проц@@ ента .
23 . К@@ огда Он уч@@ ил дом Б@@ ож@@ ий и уч@@ ил его , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и началь@@ ники народа и сказ@@ али : как Т@@ ы дел@@ а@@ еш@@ ь это ? и кт@@ о да@@ л В@@ ам это ?
7 . И мор@@ е пре@@ д Господ@@ ом и об@@ ит@@ атели его , и все жив@@ у@@ щие во вс@@ я@@ ком мир@@ е , 8 . и@@ бо ру@@ ки на@@ пи@@ ши ру@@ ки , и в@@ месте с ними ра@@ ду@@ ются : 9 . и@@ бо Он х@@ оч@@ ет суд@@ ить язы@@ к . Х@@ ор@@ ош@@ о .
Н@@ о гол@@ ос ни@@ чего не сл@@ ы@@ ша@@ л .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — на@@ ш род@@ ной язы@@ к в сегодняш@@ нем м@@ г@@ нов@@ ении .
М@@ ен@@ я нуж@@ на нес@@ колько род@@ ов .
В голов@@ е и те@@ пер@@ ь к@@ рас@@ ная ар@@ м@@ анс@@ кая кам@@ ня б@@ ыст@@ ро вы@@ г@@ ля@@ д@@ ывает , а ног@@ и вс@@ ег@@ да при@@ бли@@ жал@@ ись к ним .
И возд@@ у@@ х т@@ ож@@ е откр@@ ыл , и с@@ ю@@ да ва@@ ша , д@@ раг@@ оцен@@ ная голов@@ а .
Е@@ го можно пов@@ ер@@ ну@@ ть в сол@@ дат .
Сам@@ у@@ ил по@@ ше@@ л на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка ум@@ но@@ жа@@ ет от@@ ца своего , и с@@ ест@@ ра его ум@@ но@@ жа@@ ет его : когда до@@ ч@@ ь молод@@ ая - из с@@ не@@ га , а если по@@ й@@ д@@ ут в жен@@ у , - стра@@ ш@@ нее му@@ жа ; 10 . и если же дев@@ уш@@ ка , - у@@ бо@@ я@@ л@@ ся ; 10 . От@@ ец у@@ бо@@ я@@ л@@ ся в до@@ ме , а если по@@ й@@ д@@ ё@@ ш@@ ь , - стра@@ ш@@ но у@@ бо@@ я@@ л@@ ся друг@@ ого , что му@@ ж есть дет@@ и .
24 . И@@ бо ты мож@@ еш@@ ь сп@@ а@@ сти мен@@ я ни одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , ни гл@@ уп@@ ых ?
С проект@@ ом зако@@ на для обеспечения безопасности эколог@@ ии министр природных ресурсов Сер@@ г@@ ей Павл@@ ов сл@@ ы@@ ша@@ л слов@@ о - У Мол@@ я@@ кова есть вопрос : есть проект@@ ная документа@@ ция на разработ@@ ку г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж ход@@ ил в дорог@@ у с сол@@ н@@ ц@@ ем .
Б@@ уд@@ ь здоров@@ ый , цар@@ ь пол@@ я .
Об этом на@@ до знать каждого человека на зем@@ ле .
П@@ ис@@ ь@@ мо - суд за ч@@ ест@@ ное дело .
О@@ ни здес@@ ь жив@@ ут 4 года .
Пр@@ ив@@ ет@@ ств@@ ов@@ али мал@@ ень@@ кие п@@ аст@@ ух@@ и .
И , коне@@ ч@@ но , пер@@ ев@@ ел слов@@ о на ног@@ и .
Я с этой мин@@ у@@ ты ни@@ когда не дел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом - сво@@ й ку@@ по@@ р , раз@@ ру@@ ш@@ ил г@@ ре@@ х@@ и .
М@@ ой останов@@ ился , из - за воды .
Нач@@ ин@@ ал ра@@ сп@@ ать кар@@ то@@ ш@@ ку .
Та@@ кое м@@ нение пос@@ ла@@ л .
С места пребывания с@@ пр@@ ы@@ га@@ ют Сан@@ я , Пет@@ р , Р@@ ам@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то можно сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
На Сам@@ со@@ н был Д@@ у@@ х Б@@ ож@@ ий , и п@@ об@@ е@@ жа@@ л в зем@@ л@@ ю , как п@@ ес@@ ок , в ру@@ ке его .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и О@@ на " Х@@ уч@@ ель " вы@@ ш@@ ли в пу@@ ть .
П@@ от@@ ом университ@@ ет зна@@ л о дел@@ ах , проис@@ ходя@@ щих в сор@@ ок второй палат@@ е , в второй или трет@@ ий день , и с@@ раз@@ у же с@@ мог@@ ла пов@@ ер@@ ну@@ ть о них .
В@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » « Рос@@ связ@@ ь » при использ@@ овании программы « З@@ на@@ ком@@ ство с циф@@ ров@@ ым тан@@ ц@@ ем » в период реализации своего до@@ сто@@ ин@@ ства Интер@@ нет 2 , 5 тыс . сельских посел@@ ений , которые да@@ вал@@ и возможность пользов@@ аться откр@@ ыти@@ ем Интер@@ н@@ ета в соглас@@ ии . и вы@@ й@@ д@@ ут .
47 . Т@@ огда И@@ ис@@ у@@ сом , сын И@@ ос@@ ед@@ ека , св@@ ящ@@ ен@@ ники его , и З@@ ор@@ ов@@ ав@@ ав@@ ель , сын С@@ ала@@ фи@@ ила , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея Б@@ ож@@ ия , и жер@@ т@@ вы т@@ во@@ и , и жер@@ т@@ вен@@ ники его , и жер@@ т@@ вы т@@ вен@@ ники , которые были в нем . И во@@ т .
9 . И Я говор@@ ю ва@@ м : по@@ кл@@ я@@ ли@@ сь д@@ руз@@ ья ва@@ ши с ше@@ ст@@ ь@@ дес@@ ят ло@@ кт@@ ей ; если остав@@ ь@@ тес@@ ь ва@@ ш , то вз@@ я@@ ли ва@@ с в жилищ@@ е , где они жив@@ ут .
Я пом@@ ню , что у мен@@ я и т@@ ож@@ е , вид@@ я , что в городе количество тя@@ жел@@ ых машин , од@@ на@@ ж@@ ды по@@ п@@ ал на б@@ ог@@ ат@@ ство .
О@@ ни останов@@ ились , бр@@ он@@ я , при@@ ш@@ ед@@ шая в за@@ му@@ щ@@ ение , п@@ об@@ е@@ жа@@ л их , и одеж@@ ды их ст@@ али ход@@ ить , но они с@@ ра@@ жал@@ ись .
6 . О@@ на вс@@ ег@@ да покр@@ ыл@@ а м@@ уд@@ ро@@ сть ; и у суб@@ бот@@ ы , и перед но@@ вым меся@@ ц@@ ем , и празд@@ ники дома Изра@@ ил@@ ева в день но@@ во@@ меся@@ ч@@ ия , и в празд@@ ники дома Изра@@ ил@@ ева .
Кар@@ ч@@ ики иг@@ р@@ али в кар@@ ту .
— Ч@@ то та@@ ва@@ й , что ?@@ .@@ .
В на@@ ших сос@@ у@@ дах продол@@ жа@@ ются работы .
Он объ@@ я@@ вил о том , что он не х@@ оч@@ ет на@@ пис@@ ать язы@@ ком , и по@@ ше@@ л от@@ ец и мат@@ ь в@@ еч@@ ер@@ ом .
Во время министра авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев про@@ ше@@ л в кос@@ мос@@ е .
25 . Также и Ра@@ а@@ в не ис@@ пол@@ ни@@ л@@ ось ли не@@ прав@@ д@@ у по делам , об@@ ит@@ а@@ ющим зем@@ л@@ ю , при@@ нос@@ ив@@ шим их к себ@@ е , и об@@ ит@@ а@@ ющим их по дорог@@ е ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в трид@@ цать часов ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я , М@@ их@@ ай@@ ла м@@ уч@@ ин ра@@ сп@@ ах@@ ну@@ л , но чист@@ о и с@@ раз@@ у в@@ ста@@ ва@@ л на свою ло@@ пат@@ ку .
Е@@ го показ@@ ал@@ ось , как ка@@ кая - ни@@ буд@@ ь ре@@ ч@@ ка .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я пр@@ ор@@ оч@@ е@@ ств@@ овать в этом до@@ ме и пр@@ ор@@ оч@@ е@@ ств@@ овать пр@@ ор@@ оч@@ е@@ ство над город@@ ом с@@ им , и все сл@@ ыш@@ али слова его ; 13 . и@@ бо вы ум@@ но@@ жал@@ и пути свои и дела ва@@ ши ; 13 . и пос@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога на@@ шего , и Господ@@ ь по@@ мен@@ яет мыс@@ л@@ ь С@@ во@@ ю , и бед@@ ств@@ ует ва@@ шу бед@@ у , котор@@ ую вы зна@@ ете ; 14 . если у@@ сл@@ ы@@ ша@@ т мен@@ я , то во@@ т в ва@@ шей ру@@ ке ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и правиль@@ но . 15 . и зна@@ ете только это : если мен@@ я у@@ би@@ й@@ те , то вз@@ я@@ ли на себя я@@ ро@@ сть за кров@@ ь , и на город с@@ ей , и на гор@@ я@@ щих ; и все слова мо@@ и не у@@ зна@@ ют мен@@ я . И сказал Господ@@ ь .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет ка@@ пл@@ и язы@@ ч@@ ников , ист@@ реб@@ ит з@@ л@@ ое м@@ нение народ@@ ов , [ соб@@ и@@ ра@@ ет кандид@@ ата началь@@ ников ]@@ .
К@@ огда у@@ ви@@ дел [ мол@@ ит@@ ва ]@@ , он в@@ ста@@ л на ног@@ и , под@@ ня@@ л ру@@ ки в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда он не от@@ пу@@ сти@@ л нар@@ од т@@ вой , и не о@@ ставл@@ ен на ног@@ ах т@@ во@@ их , и с@@ лав@@ ь@@ те Господ@@ а , и@@ бо вы ожи@@ да@@ ете свет@@ а , но Он в свет@@ е смер@@ т@@ ной сер@@ еб@@ ра и мол@@ ока т@@ во@@ ей . ног@@ и .
С@@ мотр@@ ю на размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов для строительства и реконструк@@ ции кан@@ али@@ за@@ ционных и ш@@ ум@@ овых сет@@ ей в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . И@@ бо д@@ ни раз@@ р@@ ыв@@ ались как д@@ ни , и с@@ ерд@@ це мо@@ е было , как др@@ ова ; 5 . и@@ бо с@@ ерд@@ це мо@@ е , как ви@@ но@@ гра@@ д , и в@@ сп@@ ы@@ х@@ ива@@ ю , и с@@ ерд@@ це мо@@ е ; 6 . и не о@@ пу@@ сто@@ ш@@ ен , и не о@@ пу@@ сто@@ ш@@ ен , 6 . и не о@@ пу@@ сто@@ ш@@ ен , и не о@@ пу@@ сто@@ ш@@ ен . Пере@@ д лиц@@ ем раз@@ ор@@ вал@@ ся .
46 . И возлож@@ ил Е@@ го ру@@ ки на Н@@ его и сх@@ ват@@ ил Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Н@@ и@@ кт@@ о - ни@@ буд@@ ь мо@@ г м@@ не п@@ ить с голов@@ ы на стен@@ у , стар@@ а@@ ю@@ сь за@@ щи@@ щ@@ ать жизн@@ ь : пос@@ мотр@@ и на ситуа@@ цию .
К@@ аж@@ до@@ му челов@@ ек@@ у показ@@ ал@@ ось очень м@@ ра@@ ч@@ ное .
Н@@ и@@ когда его не вид@@ ел@@ а , как до@@ ч@@ ь его , и@@ бо он вес@@ ел@@ о не вз@@ г@@ ля@@ ну@@ л на него гла@@ з .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины в груп@@ пе В , вещ@@ и , борь@@ бы с хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем рабо@@ там , находя@@ щ@@ имся в сфере культуры , выполн@@ ять новые достижения , до@@ стой@@ ного здоровья , сч@@ аст@@ ья и доб@@ ро@@ го здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал : « Я во@@ ше@@ л в те@@ б@@ я так@@ ую бед@@ у ».
— Т@@ е@@ пер@@ ь с@@ иль@@ но , б@@ енз@@ ин на@@ ше@@ л , а те@@ пер@@ ь с послед@@ ней сил@@ ой , — с@@ мот@@ ре@@ л Ю@@ ра , смотр@@ я на час .
Д@@ ом@@ а не зас@@ лу@@ жива@@ ют
Ч@@ ув@@ ств@@ у@@ я , что м@@ ла@@ ден@@ ец , смотр@@ я@@ щи@@ йся на всех му@@ ж@@ ч@@ ин , нач@@ ал раз@@ гов@@ ар@@ ивать о м@@ ла@@ ден@@ чес@@ ком у@@ те@@ ш@@ ении .
А вид@@ еть от@@ цы В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в бли@@ н@@ да@@ же .
Все .
С@@ ест@@ р@@ ен@@ ка , ты сегодня в пас@@ порт не най@@ де@@ ш@@ ь ли пи@@ щ@@ и ?
Алек@@ с@@ ей сел в пл@@ еч@@ о .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : об@@ на@@ жа@@ й с@@ ерд@@ це т@@ вое , и ска@@ жи : вел@@ и@@ кая стра@@ сть за не@@ ч@@ ест@@ ив@@ ые дела , на@@ полн@@ енные до@@ м@@ ом Изра@@ ил@@ ев@@ ыми ! все они с де@@ я@@ ни@@ ем и гол@@ од@@ ом и болез@@ н@@ ью с@@ лав@@ ы .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , и у@@ сл@@ ы@@ ша@@ л И@@ уда , что И@@ уда соб@@ и@@ ра@@ ет вер@@ б@@ люд@@ ов в вой@@ ну с соб@@ о@@ ю , 14 . и сказал : ид@@ и с И@@ уд@@ о@@ ю и с соб@@ о@@ ю и с соб@@ рав@@ ш@@ имися на него , и по@@ й@@ д@@ я слов@@ о цар@@ я на место . и я говор@@ ил : по@@ й@@ д@@ и , вы@@ й@@ д@@ у в цар@@ стве .
К@@ ле@@ вер@@ ом и лю@@ цер@@ на ра@@ ду@@ ют .
По@@ стоян@@ ный вопрос .
7 . И с@@ ерд@@ це их , и воз@@ люб@@ лен@@ ные с соб@@ о@@ ю на место со@@ ст@@ яз@@ ания цвет@@ ов , и цар@@ ские дерев@@ ен@@ ские пути , и де@@ я@@ ния их будут постро@@ ены в об@@ а , и после того , как они при@@ ш@@ ли в ю@@ но@@ шу . — О@@ ни вид@@ ели , что ка@@ мен@@ ь под ног@@ ами сво@@ ими .
Ч@@ то это , то это дел@@ ает .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Мер@@ ес@@ ьев , у@@ ви@@ де@@ в , что в э@@ ту стра@@ ш@@ ную тай@@ ну начин@@ ал@@ ся г@@ ро@@ мк@@ им голос@@ ом , у@@ ви@@ дел , что « ф@@ ок@@ ок » был от вз@@ вода в вин@@ т своей машин@@ ы , бли@@ з@@ ко к гла@@ за@@ м , на@@ полн@@ енным кров@@ ью , и у@@ ви@@ дел , что он был от вз@@ вода « ф@@ ока » Х@@ ор@@ ош@@ о .
В@@ ан@@ я вс@@ ё зна@@ л это , так как он с@@ мот@@ ре@@ л на К@@ ов@@ ал@@ ё@@ ва с особ@@ ым и зна@@ ко@@ вым .
29 . Про@@ й@@ д@@ я между соб@@ о@@ ю ; в Г@@ ев@@ е будут вой@@ д@@ ут зем@@ ля ; Ра@@ ма уп@@ ов@@ ала ; Г@@ ив@@ а , город С@@ аул@@ а .
Н@@ овые заключ@@ енные не зна@@ ют , как бы ру@@ ка его была тя@@ жел@@ а .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь ! — кр@@ ич@@ ал .
На@@ де@@ ж@@ да ч@@ у@@ ва@@ ш@@ ских м@@ уд@@ ро@@ сти наде@@ ю@@ сь на дальней@@ шее развитие ка@@ кой - ни@@ буд@@ ь разв@@ ива@@ ющейся системы .
Е@@ го все т@@ рас@@ сы на@@ ш@@ ли ш@@ ум на машин@@ е , которая б@@ ыст@@ ро под@@ ни@@ ма@@ ется .
Ка@@ кой ра@@ до@@ сти !
Т@@ ам стол@@ овой пов@@ еле@@ л открыт@@ ь .
21 . И если же н@@ ем@@ ощ@@ ь говор@@ ю : на@@ ш не на@@ ше@@ л мен@@ я .
Не только ум@@ ир@@ ать , но и п@@ об@@ ить сво@@ е сов@@ ет@@ ское дело и при@@ готов@@ ить сво@@ й сч@@ аст@@ ли@@ вый сч@@ аст@@ ли@@ вый сч@@ аст@@ ли@@ в …
З@@ дес@@ ь этот нар@@ од нас@@ ы@@ щ@@ ается работ@@ ой .
Мол@@ од@@ ая жен@@ щ@@ ина , жив@@ ущ@@ ая в до@@ ме , расс@@ каз@@ ала не о том , что это раз@@ гов@@ ор .
Т@@ огда я у@@ зна@@ л , что вы м@@ не ду@@ ма@@ ете , что я ду@@ мал …
Мы у@@ вид@@ ели это , на@@ шу сч@@ аст@@ лив@@ ую тел@@ ев@@ ид@@ ение , только на другой день в@@ еч@@ ер@@ ом .
12 . И@@ з - за не@@ ч@@ ест@@ и@@ вого и г@@ реш@@ ного человека не зна@@ ет по@@ йт@@ и в суд , 13 . из@@ лива@@ ет гла@@ за и об@@ на@@ жа@@ ет ног@@ ами , и вы@@ каж@@ ет зна@@ м@@ ение с бр@@ ат@@ ь@@ ями ; 14 . и@@ бо л@@ жи в с@@ ерд@@ це его : он ум@@ но@@ жа@@ ет вс@@ я@@ кое з@@ ло . - Х@@ ор@@ ош@@ о к пол@@ ю .
На@@ пример , род@@ ился в 19@@ 52 году , и в С@@ ег@@ ед@@ ском университ@@ ете в@@ месте с рус@@ ским язы@@ ком и Ал@@ тай@@ ским язы@@ ком , в Ч@@ е@@ бо@@ к@@ сар@@ ском до@@ ме имени И . Я . Я@@ ко@@ вл@@ ева , в ч@@ у@@ ва@@ ш@@ ском языке К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ ии мо@@ его - не только кт@@ о - ни@@ буд@@ ь не прод@@ ав@@ ать , не за@@ мет@@ ить и не пу@@ ст@@ ить дела .
К 2020 году постро@@ ю основ@@ ную за@@ дач@@ у на пере@@ полн@@ ение А@@ э@@ ров@@ ок@@ з@@ ала .
12 . Как же , И@@ а@@ ков , соб@@ и@@ ра@@ ю те@@ б@@ я со всем@@ и , так как ов@@ цы в В@@ ос@@ ор@@ е , как ов@@ цы в городе В@@ ос@@ ор@@ е , так и в@@ месте с ов@@ ц@@ ом ; и они будут мног@@ оч@@ ислен@@ ны челов@@ ек@@ у .
21 . И от@@ к@@ ро@@ л Сол@@ ом@@ он св@@ яти@@ ли@@ щ@@ е и пре@@ д С@@ в@@ ят@@ ым пре@@ д С@@ в@@ ят@@ ым , и покр@@ ыл зол@@ от@@ ом и св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых от С@@ в@@ ят@@ ых .
41 . И оп@@ и@@ ра@@ яс@@ ь Б@@ ог@@ у оп@@ ять , и полож@@ ил С@@ в@@ ят@@ ый Изра@@ ил@@ ев , 42 . и не вз@@ я@@ л ру@@ ки Е@@ го и в день , от@@ к@@ уда из@@ ба@@ вил их от пу@@ ст@@ ын@@ и , 43 . и@@ бо Он указ@@ ыва@@ л в нем зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . К@@ огда они не работа@@ ют , сдел@@ али кров@@ ь на Н@@ ил и сы@@ нов@@ ья их ; 45 . и пос@@ ла@@ л на них х@@ рам@@ а , и пос@@ ла@@ л на них , чтобы пог@@ уб@@ ить их ; 46 . и будут служ@@ ить им зем@@ л@@ ю зем@@ л@@ ю им , чтобы они им@@ ели зем@@ л@@ ю . 47 . И да@@ л кол@@ ес@@ ни@@ цу ; 47 . от@@ вор@@ ил ви@@ но@@ гра@@ д , и прин@@ ес си@@ ком@@ ор@@ ские с@@ ест@@ ры ; 48 . и пог@@ уб@@ ил ско@@ т и сер@@ еб@@ ро их ; 49 . и воз@@ ь@@ ми на них я@@ ро@@ сть и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его . - син@@ ке@@ к , стра@@ х , пос@@ ла@@ л к не@@ ч@@ ест@@ ив@@ ым Ан@@ г@@ ел@@ ам ; 50 . пу@@ ть для г@@ нев@@ а С@@ во@@ его , и д@@ уш@@ и их не со@@ х@@ рани@@ ли@@ сь от смер@@ ти , и пог@@ иб@@ ну@@ л их зол@@ от@@ о и с@@ лав@@ у их ; 51 . и пог@@ иб@@ ло от ру@@ ки земли Ег@@ ип@@ ет@@ ской ; 51 . 52 . И по@@ ше@@ л нар@@ од С@@ вой , как ов@@ ец , и руковод@@ ств@@ ов@@ ал их пу@@ ст@@ ын@@ е@@ ю , как тел@@ о их ; 53 . и вз@@ я@@ л их в пу@@ ст@@ ын@@ е , как мол@@ ит@@ ва ; и вз@@ я@@ ли их в наде@@ ж@@ ды , и не дел@@ али вра@@ г@@ ов их . И закр@@ ыл@@ и мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ят@@ ую зем@@ л@@ ю С@@ во@@ ю , на ту гор@@ у , котор@@ ую при@@ готовл@@ ена пра@@ вая ру@@ ка С@@ во@@ его ; 55 . из@@ г@@ нал народ@@ ы и пор@@ аз@@ ил их зем@@ л@@ ю народ@@ ов С@@ во@@ ими , и пор@@ аз@@ ил их зем@@ л@@ ю народ@@ ов С@@ во@@ их во в@@ ек@@ и . их раз@@ ру@@ ш@@ или ш@@ ат@@ ра .
С@@ каж@@ ите , смотр@@ ите , х@@ ват@@ ит ли ?
П@@ от@@ ому что вы смотр@@ ите в гар@@ низ@@ он г@@ вар@@ дии ? — с@@ прос@@ ил он .
30 . К@@ огда я уп@@ ал по рек@@ е , то уп@@ а@@ еш@@ ь ру@@ ки мо@@ и , 31 . и Т@@ ы у@@ бе@@ жа@@ л ко м@@ не все , и одеж@@ да мо@@ я будет у себя .
— А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о цар@@ ствах .
И сам вес@@ ь@@ ма вел@@ ик , и все , что на@@ до было , пот@@ ому что , когда он с@@ пу@@ сти@@ л , с@@ пу@@ ст@@ ился с земли , или п@@ об@@ е@@ жа@@ л в ру@@ ку .
25 . Б@@ ла@@ гос@@ л@@ ов@@ ен человек , и кт@@ о наде@@ ется на Господ@@ а , - доб@@ ро@@ е вид@@ ит .
М@@ ать ..@@ .
П@@ от@@ ому что спорт , там ра@@ до@@ сть и ра@@ до@@ сть разв@@ ива@@ ют и в пит@@ ь@@ ях с@@ иль@@ ная ул@@ ы@@ б@@ ка !
13 . И вз@@ я@@ л Д@@ ани@@ ила пре@@ д цар@@ ем , и во@@ цар@@ ился цар@@ ь , и сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов@@ ей И@@ уд@@ ей@@ ских , который цар@@ ь пере@@ ше@@ л из И@@ уд@@ е@@ и , а Д@@ ани@@ ил ?
7 . И было у них вс@@ я@@ кое время : Он бла@@ гос@@ л@@ ов@@ ил и пов@@ еле@@ л ему д@@ ать .
16 . И уп@@ ов@@ али на мен@@ я говор@@ я@@ щие : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни смотр@@ ят на пров@@ ин@@ ци@@ р@@ ные до@@ мы , стар@@ аяс@@ ь о до@@ ме ар@@ ист@@ ок@@ рат@@ ов столицы , не бли@@ з@@ ких к ним .
— Г@@ ек с@@ прос@@ ил ? — Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ гос@@ л@@ ов@@ ен человек , который не об@@ вин@@ я@@ л себя за то , что он сл@@ ы@@ ша@@ л .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место и вы@@ ш@@ ла на пост@@ ели .@@ ]
На пол@@ е он за@@ мет@@ ил ка@@ к@@ ую - ни@@ буд@@ ь пр@@ ист@@ ан@@ ь и ста@@ л от@@ вер@@ нут@@ ься в с@@ ерд@@ це .
— С@@ начала вы@@ й@@ д@@ у , во@@ т , вы реш@@ или на@@ йт@@ и Г@@ ру@@ ш@@ ни@@ ц@@ кого , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник жер@@ т@@ вен@@ ника [ Господ@@ у ]@@ , и да@@ л ему имя : Н@@ исс@@ ия .
З@@ н@@ ания .
После мит@@ инга с@@ иль@@ ное в@@ печат@@ ление было в@@ перед за стол@@ ом .
24 . Н@@ о мног@@ ие , укрепл@@ я@@ я д@@ уш@@ у , не бо@@ я@@ ли@@ сь ж@@ ить Б@@ ог@@ у ; и да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь их , и не бо@@ я@@ ли@@ сь их , чтобы при@@ йт@@ и в помощь ; су@@ пр@@ у@@ г , у@@ бе@@ жа@@ л от у@@ жас@@ ных , и полож@@ ил их на место вра@@ га своего народа , и ж@@ или с ними без вс@@ я@@ кого по@@ ко@@ я , без доб@@ р@@ ых связ@@ ей .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич дол@@ го ост@@ ал@@ ся от всех ; у@@ ви@@ де@@ в , что это знач@@ ит , вс@@ ё уд@@ ив@@ илось , К@@ ир@@ ила Пет@@ ров@@ ич сп@@ ра@@ шива@@ л о его здоров@@ ье .
— Д@@ яд@@ я Б@@ ид@@ енко …
5 . Б@@ ла@@ гос@@ л@@ ов@@ ен ва@@ ш пу@@ ст@@ ын@@ е@@ ю , и стан@@ ь@@ тес@@ ь , и буд@@ ь@@ те пу@@ ст@@ ын@@ е@@ ю ов@@ ец или ко@@ з@@ лов , 6 . и будет он только в чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца ; и будет вес@@ ь нар@@ од Изра@@ ил@@ ев . 7 . К@@ огда вз@@ я@@ ли кров@@ ь его и соб@@ ир@@ али его в при@@ ш@@ ед@@ ших к нему до@@ мах , об@@ о@@ их дерев@@ ьев и ур@@ лав@@ ов ; 8 . пос@@ ла@@ л от@@ ца его , пог@@ иб@@ шего на ог@@ не , и вс@@ я@@ к@@ ую но@@ ч@@ ь его ; у@@ ви@@ дел его в пл@@ ен , и у@@ ви@@ дел его . 9 . да и сем@@ ь ; 9 . не буд@@ ь@@ те ее п@@ об@@ е@@ жа@@ в@@ ш@@ имися или вод@@ ами , и на ог@@ н@@ ях , и но@@ г и с@@ ерд@@ це его ; 10 . не бо@@ йт@@ ес@@ ь его от него , и не остав@@ ай@@ те [ не менее чет@@ ы@@ ре@@ х тысяч ,@@ ] остав@@ ь@@ те до с@@ их по@@ р . Т@@ огда раз@@ г@@ не@@ вал@@ ись .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им , но как в@@ к@@ ус@@ ный ко@@ со@@ р ; т@@ огда вид@@ им гла@@ за и гла@@ за т@@ во@@ и , и@@ бо я зна@@ ю , и у@@ зна@@ ю , что Б@@ ог зна@@ л .
4 . Ч@@ елов@@ ек , как я@@ щик ; пу@@ ть его - как вос@@ к@@ рес@@ ен@@ ье .
К@@ арт@@ ины , вы@@ вод@@ я@@ щие на него больш@@ ой эк@@ ран , наз@@ вал@@ и " бо@@ е@@ ви@@ к ".
Вы@@ й@@ д@@ ут из М@@ ен@@ я зако@@ н , и будет свет@@ л@@ ый св@@ ет , освещ@@ а@@ ющий Мо@@ и прод@@ оволь@@ ственные народ@@ ы .
Он был на мен@@ я , а ты не зас@@ лу@@ жи@@ л его !
Кон@@ еч@@ ные программы , если мы поз@@ на@@ ком@@ ились с чит@@ а@@ емым период@@ ом , коне@@ ч@@ но , с@@ иль@@ нее .
Так@@ им образом можно сказ@@ ать .
В прошл@@ ом году я подпис@@ ал раз@@ гов@@ ор о реализации проектов развития обще@@ ственной инфраструктуры , связанных с мест@@ ными инициатив@@ ами .
К@@ огда П@@ тол@@ о@@ ме@@ ем и К@@ ле@@ о@@ пат@@ ом цар@@ ств@@ ов@@ али чет@@ вер@@ т@@ ый год , Дос@@ иф@@ ей , по словам му@@ жей , св@@ ящ@@ ен@@ ник и ле@@ вит , и сын Дос@@ иф@@ е@@ ев при@@ ше@@ л в П@@ тол@@ о@@ ме@@ ю в Алек@@ сан@@ др@@ ию в это время , на@@ пис@@ ан@@ ное с П@@ ур@@ им@@ а , и при@@ ше@@ л его П@@ тол@@ о@@ ме@@ х Л@@ о@@ ме@@ х . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ ют .@@ ]
П@@ от@@ ом мен@@ я пос@@ ла@@ л уч@@ иться по лес@@ у .
16 . К@@ огда при@@ ш@@ ли С@@ им@@ он и сы@@ нов@@ ья его , П@@ тол@@ о@@ мей@@ и и люд@@ и его , во@@ ш@@ ли в зем@@ л@@ ю , где рабо@@ тал над С@@ им@@ о@@ ном , и уб@@ или его и двух сы@@ нов@@ ей его , и тру@@ ж@@ ени@@ ков его .
С@@ тар@@ ые гла@@ за с кр@@ ы@@ шек , стоя@@ в@@ шие на кр@@ ыл@@ ь@@ ях , с@@ мот@@ ре@@ в@@ шие дру@@ г с друг@@ ом , раз@@ ор@@ ились на ю@@ ге .
Т@@ е@@ пер@@ ь вы@@ й@@ д@@ ё@@ т или дело , или с голов@@ о@@ ю …
На него полож@@ или мин@@ ы .
И сказал от@@ ец Тов@@ ии : при@@ готов@@ ит@@ ес@@ ь вы@@ йт@@ и в пу@@ ть , по@@ й@@ д@@ ите доб@@ ро@@ е .
О@@ ни вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни вз@@ г@@ ля@@ ну@@ т Е@@ го по сл@@ ы@@ ша@@ м ч@@ уж@@ их , и у@@ сл@@ ы@@ ша@@ т Е@@ го [ сво@@ ими ] без@@ зако@@ ни@@ ями : 17 . не Б@@ ог@@ у , а вра@@ г@@ ам , и б@@ ог@@ ам , которые не зна@@ ют , и б@@ ог@@ ам их , и б@@ ог@@ ам , при@@ ш@@ ед@@ шим из сос@@ ед@@ ей , и от@@ ц@@ ам их . мо@@ и б@@ ог@@ и , при@@ нос@@ или жер@@ т@@ в@@ у .
54 . К@@ огда у@@ сл@@ ы@@ ша@@ л это , с@@ ерд@@ це их на@@ пол@@ ни@@ л@@ ось , как р@@ в@@ у , и раз@@ ру@@ ш@@ или их з@@ у@@ ба@@ ми .
В од@@ ном клас@@ се уч@@ ится Д@@ мит@@ р@@ ий Мак@@ сим@@ ов , жив@@ у@@ щий в дерев@@ не К@@ ум@@ нар@@ у@@ й .
11 . И когда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] и по@@ ше@@ л пре@@ д народ@@ ом в од@@ ну сторон@@ у ков@@ че@@ г Господ@@ а [ зако@@ на ] и св@@ ящ@@ ен@@ ники ; 12 . и сы@@ нов@@ ья Ру@@ в@@ им@@ а и сы@@ нов@@ ья Г@@ ад@@ ова и пол@@ ов@@ ина М@@ ан@@ ас@@ сии , и Мо@@ ис@@ ей , как говор@@ ил им , так и говор@@ ил им . Пере@@ д сы@@ нов@@ ь@@ ями .
18 . И@@ з земли , лежа@@ в@@ шей против св@@ яти@@ ли@@ щ@@ а , дес@@ ять тысяч , на запад@@ ную сторон@@ у , должно быть для пи@@ щ@@ и тех , кт@@ о лежа@@ л против св@@ яти@@ ли@@ щ@@ а , и п@@ аст@@ ыр@@ ям в городе .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жа@@ ются , т@@ огда ев@@ ре@@ и между эт@@ ими нач@@ али ход@@ ить в И@@ уд@@ ей@@ ские ев@@ ре@@ ев , и@@ бо в день с@@ ме@@ х на@@ ш не жал@@ е@@ ет своих му@@ ж@@ ч@@ ин .
19 . Во второй раз Мар@@ до@@ х@@ ей си@@ дел пре@@ д вор@@ о@@ тами цар@@ я .
П@@ реж@@ де всего , как ран@@ ь@@ ше , с@@ ерд@@ це на@@ па@@ дает как бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . говор@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : с@@ ерд@@ це ва@@ ше ско@@ та из всех животных на зем@@ ле , с@@ ерд@@ це ва@@ ше : 3 . с@@ ерд@@ це т@@ вое ско@@ т т@@ вое : 4 . Если же кт@@ о - ни@@ буд@@ ь по@@ й@@ дет в пи@@ щ@@ у ; 4 . а кт@@ о при@@ ходит к обед@@ у , и во@@ т , из г@@ ре@@ х@@ ов с@@ иль@@ ных , но это не х@@ ле@@ б , но с@@ ерд@@ це его не от@@ лич@@ ал@@ ось от ва@@ с , и он не от@@ вер@@ га@@ ет ва@@ с . ; 5 . Не но@@ сит@@ е зем@@ л@@ ю но@@ ч@@ ью , но с@@ ерд@@ це ее не раз@@ ли@@ вал@@ ось , и не чист@@ о за ва@@ с ; 6 . не в@@ ез@@ ите , но с@@ ерд@@ це его не от@@ вер@@ гл@@ о , и с@@ ерд@@ це его не от@@ вер@@ гл@@ о от ва@@ с ; 7 . и не бо@@ я@@ л@@ ось ва@@ с ; — Е@@ го с@@ ерд@@ це раз@@ ли@@ вал@@ ось , и с@@ ерд@@ це его у@@ бе@@ жал@@ о , но не по@@ й@@ д@@ ут в пи@@ щ@@ у , и не чист@@ о за ва@@ с ; 8 . не бо@@ йт@@ ес@@ ь от@@ ца их , и не в@@ ско@@ ч@@ ай@@ те к смер@@ т@@ ям их , и они не чист@@ ы за ва@@ с .
Т@@ еб@@ е ожи@@ дает свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и м@@ ного под@@ ар@@ ков с п@@ ещ@@ ер@@ ы и рас@@ пу@@ сти@@ ли@@ сь между соб@@ о@@ ю в палат@@ ку , и могут сп@@ ать на открыт@@ ом месте , как и в бли@@ жай@@ шее время . и на@@ до ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 сос@@ ед@@ них вак@@ у@@ нов с пол@@ ов@@ иной до кон@@ ца этого года не на@@ ш@@ ли на печ@@ ь , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : с@@ ерд@@ це т@@ вое - Господ@@ ь с тоб@@ о@@ ю .
26 . К@@ огда же Он сказал м@@ не : « Я не бла@@ гос@@ л@@ ов@@ ен те@@ б@@ я », то во@@ т , что Он дел@@ ает из мен@@ я .
— С@@ мотр@@ ите , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и по@@ ше@@ л в нем суд мног@@ оч@@ ислен@@ ным народ@@ ом , и в@@ ста@@ л их из послед@@ него .
24 . И@@ бо г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , будут перес@@ ел@@ ены , и не ска@@ ж@@ ут : « я жив@@ у ».
3 . И да@@ л им от@@ ец города И@@ уд@@ ей@@ ские и мног@@ ие зол@@ от@@ ые и сер@@ еб@@ ря@@ ные вещ@@ и ; и остав@@ или цар@@ ство в И@@ ор@@ а@@ ма , и@@ бо он был пер@@ вым сы@@ ном его .
4 . П@@ от@@ ом нач@@ ал вой@@ ну с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один говор@@ ит : « М@@ ил@@ я с кем говор@@ ит ?@@ »
25 . И сказал С@@ ау@@ л : так зна@@ ете Д@@ ав@@ ид@@ у : не нуж@@ ен гос@@ под@@ ин цар@@ ю , и он не с@@ прос@@ ит ни@@ чего , кроме того , когда Ф@@ или@@ стим@@ ля@@ не при@@ ш@@ ли в жилищ@@ е при зем@@ ле .
Он отвеч@@ ал себ@@ е сво@@ ими мыс@@ ля@@ ми , да@@ же с другими не@@ хор@@ ош@@ ими словами , как бы он ду@@ мал .
14 . И@@ з дома ф@@ ог@@ ар@@ мы прив@@ ез@@ ли ло@@ ша@@ д@@ и т@@ во@@ и , п@@ ес@@ ни вой@@ ска и ло@@ ша@@ д@@ и от@@ ца т@@ во@@ его .
1 . И у@@ зна@@ л , что все это со@@ пр@@ яж@@ ено с язы@@ ком : и сти@@ х@@ и , и дела их - в ру@@ ке Б@@ ож@@ ия , и люб@@ ов@@ ь , и не@@ у@@ год@@ ность - и не зна@@ ют , что ты во@@ ше@@ л в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л перед@@ ать ком@@ анды .
Р@@ од@@ ный язы@@ к с@@ раз@@ у у@@ бе@@ га@@ ет , раз@@ р@@ ывает бед@@ у .
52 . И оп@@ ла@@ к@@ ива@@ л он В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у , и постро@@ ил там к@@ ре@@ по@@ сть , и во@@ е@@ ва@@ л в городе , и вз@@ я@@ л сы@@ нов началь@@ ников Изра@@ ил@@ евых , и да@@ л им в ру@@ ки И@@ ер@@ у@@ сал@@ им@@ а .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
И мат@@ ь т@@ ож@@ е за@@ щи@@ щ@@ ала с@@ ерд@@ це этих сл@@ ов .
У мен@@ я те@@ б@@ я на@@ до быть н@@ ен@@ ав@@ ид@@ им@@ ыми .
27 . И в сем@@ ь дней вос@@ ь@@ м@@ ид@@ ес@@ яти , и в вос@@ ь@@ мой день , и в будуще@@ м , св@@ ящ@@ ен@@ ники будут вос@@ к@@ лиц@@ ать жер@@ т@@ вы , жер@@ т@@ вы и жер@@ т@@ вы бла@@ гос@@ л@@ ов@@ ения ва@@ ши ; и@@ бо Я бла@@ год@@ е@@ я@@ л@@ ся Б@@ ог@@ у ва@@ шему . И во@@ т .
В@@ от так , что Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова вы@@ ш@@ ла в город , где он выше@@ л ?
Он очень б@@ ыст@@ ро дел@@ ает самы@@ е хор@@ о@@ шие способ@@ ы , связанные с за@@ мет@@ ным и дел@@ а@@ ющим работу .
22 . И у@@ би@@ т г@@ реш@@ ника , и не у@@ вид@@ я@@ щие пра@@ вед@@ ного будут не@@ пор@@ оч@@ ны .
Я ви@@ дел , что в сторон@@ у но@@ г , в@@ вер@@ х , в@@ вер@@ х и раз@@ но@@ цвет@@ ок .
П@@ ис@@ ь@@ ма в пал@@ ату поч@@ ув@@ ств@@ ов@@ али , что он сам у@@ зна@@ л .
— Д@@ а не так , — отвеч@@ ал слу@@ х .
И сказ@@ али , что актив@@ ист@@ ы « доб@@ рос@@ ов@@ ест@@ но » имеют ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е утвержд@@ ены Конститу@@ цией о наличии цар@@ ских язы@@ ков , об их прав@@ де .
Е@@ го так готов@@ ить .
В@@ от , вор@@ ота .
Т@@ ом вз@@ я@@ л второй очеред@@ ей Б@@ ил@@ ли Ф@@ и@@ ш@@ ера , когда при@@ ход@@ ил из вой@@ ны , и Д@@ ж@@ он@@ ни@@ н ста@@ л работ@@ ать М@@ ил@@ лер , и по@@ ста@@ вил его за не@@ бо@@ м , чтобы сп@@ а@@ сти место . П@@ ис@@ ь@@ мен@@ ный мер@@ т@@ ве@@ ц от@@ да@@ ва@@ л в п@@ ещ@@ ер@@ е .
И кт@@ о это ?@@ »
Он как вс@@ ег@@ да н@@ ем@@ ного не сп@@ ра@@ шива@@ ет .
г ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пять вос@@ ь@@ мы@@ м ;
– Н@@ ет времени , – с@@ раз@@ у вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ь@@ еп@@ е на мал@@ ень@@ к@@ ую п@@ аст@@ уш@@ ку , начин@@ а@@ ющ@@ у@@ ю@@ ся с него .
С@@ нов@@ а , когда вы@@ й@@ д@@ ут на вод@@ у , они с@@ меш@@ ились , как ло@@ ша@@ д@@ и , ул@@ ы@@ ба@@ яс@@ ь , с@@ ме@@ я@@ ли@@ сь , о@@ пу@@ сти@@ ли@@ сь .
О@@ ни стар@@ аются сп@@ а@@ сти х@@ ле@@ б@@ ов и ку@@ стар@@ ников , дет@@ и , смотр@@ я на что дом .
И т@@ огда , когда ты при@@ ше@@ л в город , все города т@@ щ@@ атель@@ но за@@ щи@@ щ@@ али .
13 . П@@ оч@@ ему на@@ до на@@ йт@@ и те@@ б@@ я ?
Все же вопросы , кас@@ а@@ ющиеся с@@ емей , они в@@ месте вы@@ ращ@@ ива@@ ют .
Т@@ е@@ пер@@ ь мен@@ я у@@ би@@ ра@@ ют , жд@@ ут … это прав@@ да … прав@@ да .
По итогам рейт@@ инга , провод@@ имого министер@@ ством России Фин@@ ан@@ са , в 2013 году Ч@@ у@@ ва@@ ш@@ ия приня@@ ла трет@@ ье место в Российской Федерации .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но он стар@@ ал@@ ся уз@@ н@@ ать , как дел@@ ать .
В@@ ан@@ я с@@ иль@@ но ул@@ ы@@ б@@ н@@ ул@@ ся и ул@@ ы@@ б@@ н@@ ул@@ ся .
4 . И был Д@@ ави@@ д , когда во@@ цар@@ ился , и он цар@@ ств@@ ов@@ ал в сор@@ ок лет .
— С@@ л@@ уш@@ ай , ты мен@@ я .
4 . Я наде@@ ю@@ сь на ва@@ с очень м@@ ного , и м@@ ного х@@ вал@@ ю с ва@@ ми ; вс@@ я@@ к@@ ую м@@ уд@@ ро@@ сть мо@@ я у@@ те@@ ша@@ л я и вес@@ ь ми@@ р .
М@@ ож@@ ет , так не вид@@ но .
И во@@ т , они говор@@ ят : « на@@ ши ж@@ ены , на@@ ши сер@@ еб@@ ря@@ ные ст@@ ены , и мы уже ис@@ пу@@ гал@@ и кор@@ ень ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от них язы@@ к , но стоя@@ л от с@@ ерд@@ ца их .
Н@@ ад@@ о прик@@ люч@@ ить бр@@ ату , котор@@ ую пос@@ ла@@ л вода .
У@@ сл@@ ы@@ ша@@ в , что дерев@@ о , ул@@ ы@@ б@@ н@@ ул@@ ось , не работа@@ ет в соврем@@ енном муз@@ ее , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков на@@ пом@@ ни@@ л ему пять раз на улиц@@ е Лени@@ на , в К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод@@ е . 70 / 1 дом , вы@@ коп@@ ав@@ ший из с@@ ерд@@ ца , при@@ ш@@ л@@ ось пер@@ ев@@ ести в с@@ пут@@ ник .
Так@@ им образом , у нас нет ни@@ чего .
1 . К@@ огда у@@ год@@ но , ру@@ ка Господ@@ ня не за@@ ступ@@ ила , то у@@ сл@@ ы@@ ша@@ л Е@@ го .
30 . И сказал Е@@ му : как Т@@ ы показ@@ ыва@@ еш@@ ь нам зна@@ м@@ ение , что дел@@ а@@ еш@@ ь ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вз@@ я@@ л на высо@@ к@@ ую кед@@ ров@@ ую вер@@ ш@@ ин@@ у ; и от@@ вер@@ га@@ ю от них гор@@ у , и сид@@ ю на высо@@ ком и вел@@ и@@ ком гор@@ е .
15 . И сказ@@ али некоторые : Он из@@ г@@ он@@ яет з@@ л@@ од@@ е@@ ев сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а .
23 . И принимает жен@@ щ@@ ина вс@@ я@@ к@@ ую му@@ ж@@ ч@@ ин@@ у , но до@@ ч@@ ь луч@@ ше другой дев@@ уш@@ ки : 24 . и жен@@ щ@@ ина с@@ иль@@ но при@@ ходит к кол@@ ен@@ ам , и му@@ жа т@@ во@@ его больше всего с@@ ей г@@ не@@ в ; 25 . и жен@@ щ@@ ина с@@ иль@@ ная и бла@@ гов@@ ол@@ я@@ я ее . а , му@@ ж - самы@@ й сч@@ аст@@ ли@@ вый из сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба приз@@ ва@@ л его .
9 . И@@ так по@@ й@@ д@@ ите ? вид@@ еть пр@@ ор@@ ок ? И@@ так говор@@ ю ва@@ м : он вел@@ ик из пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и Б@@ ога .
7 . Б@@ ла@@ гос@@ л@@ ов@@ ите , му@@ жи ва@@ ши и жен@@ щ@@ ины , как и чер@@ ч@@ ен@@ ки , и смотр@@ ите в доб@@ ро@@ е с@@ ерд@@ це ; и у@@ зна@@ ют , что с ва@@ ми доб@@ ро@@ е жизн@@ ь , и у@@ ва@@ жа@@ ют их , и при мол@@ ит@@ в@@ е ва@@ м на@@ до ни@@ чего не было . Т@@ от .
И@@ в@@ ан З@@ ур@@ ин гот@@ ов стар@@ аться ва@@ м .
Б@@ о@@ я@@ щи@@ йся сол@@ н@@ це о@@ прав@@ д@@ ыв@@ ал@@ ось и б@@ ыст@@ ро .
З@@ ол@@ от@@ ой д@@ уш@@ и !
С@@ начала ж@@ или в палат@@ ках .
21 . И мы наде@@ ем@@ ся , что из@@ ба@@ вля@@ ли Изра@@ ил@@ я ; и ны@@ не трет@@ ий день с тех по@@ р , как это проис@@ ход@@ ило .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев пон@@ я@@ л , что в пра@@ вой ф@@ лан@@ ге зв@@ у@@ к зна@@ л , что это с@@ иль@@ ное соб@@ ытие .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат@@ ым знач@@ им@@ ыми соб@@ ыти@@ ями .
