Т@@ ӑш@@ ман х@@ уш@@ ш@@ ин@@ че лай@@ ӑх п@@ ани@@ ка пул@@ ни — на@@ ст@@ упл@@ ени тӑ@@ вак@@ ан ен@@ ӗн ик@@ ӗ т@@ ул@@ ли д@@ ив@@ из@@ ий@@ ӗ тӗ@@ ш@@ не тӑр@@ ать .
В@@ ӑ@@ л ам@@ ӑш@@ ӗн хал@@ ал@@ не пур@@ н@@ ӑ@@ ҫ@@ лас@@ а в@@ ӗр@@ ен@@ ӳ ҫ@@ ул@@ ӗ@@ пе хӑ@@ юл@@ л@@ ӑн ут@@ нӑ , ас@@ лӑ ви@@ ҫ@@ ӗ ш@@ ку@@ л пӗ@@ тер@@ нӗ , истор@@ и ӑ@@ сл@@ ӑл@@ ӑх@@ ӗ@@ сен кан@@ ди@@ дач@@ ӗ пул@@ са тӑ@@ нӑ , я@@ лт@@ и а@@ хал@@ ь ч@@ ӑ@@ ва@@ ш х@@ ӗр@@ ар@@ ӑм@@ ӗн@@ чен республик@@ а министр@@ ӗ , пар@@ ти об@@ ком@@ ӗн пай пуҫ@@ л@@ ӑх@@ ӗ , ч@@ ӑ@@ ва@@ ш ҫ@@ ӗр@@ ш@@ ыв@@ ӗн@@ чи х@@ ӗр@@ ар@@ ӑм@@ сен ю@@ хӑ@@ м@@ ӗн ят - сум@@ лӑ ерт@@ ӳ@@ ҫ@@ и , пул@@ тар@@ ул@@ лӑ педаг@@ ог - ӑ@@ сч@@ ах тар@@ ан ҫ@@ ӗ@@ кл@@ ен@@ нӗ .
В@@ ӗр@@ ент@@ ек@@ ен професс@@ ине ал@@ ла ил@@ м@@ есс@@ ине ҫ@@ ир@@ ӗ@@ п@@ пӗ@@ не@@ х пӗ@@ л@@ тер@@ чӗ .
23 . Ҫӳлхуҫ@@ ар@@ ан хӑ@@ рас@@ асс@@ ӑн ч@@ ӗр@@ ӗ пул@@ ат@@ ӑн , ҫ@@ ак@@ ӑ пул@@ с@@ асс@@ ӑн э@@ тем я@@ лан@@ ах т@@ ул@@ ли к@@ ӑм@@ ӑл@@ лӑ , ӑна у@@ са@@ л та тив@@ ей@@ м@@ ӗ .
Х@@ уш@@ у пул@@ ман - тӑ@@ р ӗн@@ т@@ ӗ .
16 . Д@@ ави@@ д ӗн@@ т@@ ӗ ку@@ ҫ@@ не ҫ@@ ӗ@@ кл@@ есе п@@ ӑх@@ нӑ та ҫ@@ ӗр@@ пе пӗ@@ л@@ ӗ@@ т х@@ уш@@ ш@@ ин@@ че тӑ@@ рак@@ ан Ҫӳлхуҫ@@ а Ан@@ г@@ ел@@ не кур@@ нӑ , х@@ ӗҫ т@@ ыт@@ нӑ ал@@ ли@@ не Ан@@ г@@ ел И@@ ер@@ у@@ сал@@ им ҫин@@ ел@@ ле тӑ@@ с@@ са тӑ@@ нӑ ; Д@@ ави@@ д тата ас@@ лӑ ҫын@@ сем , ху@@ й@@ х@@ ӑ т@@ ум@@ тир@@ ӗ тӑ@@ хӑ@@ н@@ н@@ ӑ@@ скер@@ сем , ӳ@@ п@@ не ӳ@@ к@@ нӗ .
В@@ ӗсем — хӑй@@ сен ӑр@@ ӑ@@ вӗ@@ сен в@@ уни@@ к@@ ӗ ҫ@@ ул@@ пуҫ@@ ӗ .
В@@ ӗсем ы@@ й@@ ха пут@@ сан тав@@ р@@ ӑн@@ ат@@ чӗ , ач@@ ас@@ ем вӑ@@ ранич@@ чен ту@@ х@@ са ка@@ ят@@ чӗ .
П@@ ӗр Д@@ а@@ ша ин@@ ке к@@ ӑна , мон@@ аш@@ ка пек х@@ ура кӗ@@ пе тӑ@@ хӑ@@ н@@ н@@ ӑ@@ с@@ кер , пир@@ е хир@@ ӗҫ кил@@ ет .
Э@@ пи@@ р вӗ@@ сене сан@@ а с@@ ӑр@@ т п@@ ек@@ ех куп@@ ал@@ аса пар@@ ӑ@@ п@@ ӑр .
Ч@@ ӑ@@ ва@@ ш Республик@@ ин « Ч@@ ӑ@@ ва@@ ш Республик@@ ин П@@ ат@@ шал@@ ӑх Кан@@ аш@@ ӗ ҫин@@ чен » 2001 ҫ@@ ул@@ х@@ и ут@@ ӑ уй@@ ӑх@@ ӗн 23 - мӗ@@ ш@@ ӗн@@ чи 37 №@@ - лӗ са@@ к@@ к@@ ун@@ не ( Ч@@ ӑ@@ ва@@ ш Республик@@ ин П@@ ат@@ шал@@ ӑх Кан@@ аш@@ ӗн ведом@@ о@@ ҫ@@ ӗсем , 2001 , 42 №@@ ; 2002 , 51 №@@ ; 2003 , 53 , 57 №@@ - сем ; 2005 , 64 №@@ ; 2006 , 69 №@@ ; 2010 , 87 №@@ ; 2012 , 94 , 95 №@@ - сем ; Ч@@ ӑ@@ ва@@ ш Республик@@ ин С@@ ак@@ к@@ ун@@ ӗ@@ сен пу@@ х@@ х@@ и , 2013 , 3 , 7 №@@ - сем ; 2014 , 11 №@@ ; 2015 , 5 №@@ ; « Республика » ха@@ ҫ@@ ат , 2016 , пу@@ ш уй@@ ӑх@@ ӗн 3 - мӗ@@ ш@@ ӗ ) ҫ@@ ак@@ ӑн пек ул@@ ш@@ ӑ@@ ну@@ сем к@@ ӗр@@ те@@ с :
В@@ ӑ@@ л ӗн@@ т@@ ӗ вӑ@@ тӑ@@ р ул@@ т@@ ӑ ҫ@@ ул т@@ ул@@ тар@@ чӗ … ҫ@@ у@@ к , т@@ ул@@ тар@@ мал@@ ла@@ ч@@ чӗ , — тер@@ ӗ проф@@ ес@@ со@@ р х@@ ул@@ лен .
Х@@ ӗ@@ ра@@ ча ҫ@@ ур@@ ал@@ чӗ …
— Ч@@ ӑн - ч@@ ӑн пур@@ н@@ ӑ@@ ҫ ҫын@@ ни ик@@ кен э@@ с@@ ӗ .
Т@@ ӗ@@ л@@ ӗн@@ мел@@ ле ..@@ .
К@@ ая@@ рах@@ па сек@@ ци@@ сем У@@ л@@ ат@@ ӑр , Кан@@ а@@ ш , Ҫ@@ ӗ@@ м@@ ӗр@@ ле , В@@ ӑр@@ на@@ р , С@@ ӗн@@ т@@ ӗр@@ вӑ@@ р@@ р@@ и , Ел@@ ч@@ ӗ@@ к район@@ ӗ@@ сен@@ че ӗҫ@@ лем@@ е пуҫ@@ лан@@ ӑ .
35 . Фар@@ а@@ она И@@ о@@ аким ыл@@ т@@ ӑн - кӗ@@ мӗ@@ л пар@@ са тӑ@@ нӑ : фар@@ а@@ она кӗ@@ мӗ@@ л@@ пе тив@@ ӗҫ@@ тер@@ се тӑ@@ ра@@ с т@@ есе , х@@ ура хал@@ ӑх@@ а х@@ ыр@@ ҫ@@ ӑ т@@ ӳл@@ етт@@ ер@@ нӗ , ҫ@@ ав@@ на фар@@ а@@ она пар@@ са тӑ@@ нӑ ; ка@@ ш@@ ни ҫын@@ н@@ ӑн хӑй@@ ӗн пай@@ не , ыл@@ тӑ@@ н@@ па кӗ@@ мӗ@@ л , т@@ ӳ@@ лем@@ ел@@ ле пул@@ нӑ , пат@@ ша вара ҫ@@ ак@@ на Н@@ ех@@ а@@ о фар@@ а@@ она пар@@ са тӑ@@ нӑ .
11 . Х@@ ӳ@@ мен те@@ пӗр с@@ ып@@ ӑ@@ к@@ не Х@@ ар@@ им ыв@@ ӑл@@ ӗ М@@ ал@@ х@@ ия тата П@@ а@@ ха@@ ф - Мо@@ а@@ в ыв@@ ӑл@@ ӗ Х@@ аш@@ ш@@ у@@ в ю@@ сар@@ ӗҫ ; К@@ ӑ@@ ма@@ ка па@@ ш@@ н@@ ине те вӗ@@ с@@ еме@@ х ю@@ сар@@ ӗҫ .
В@@ ыр@@ ӑ@@ с@@ сем т@@ ӗр@@ ӗ@@ с к@@ ала@@ ҫҫ@@ ӗ : « Са@@ х@@ ал пӗ@@ л@@ сесс@@ ӗн ы@@ й@@ х@@ у ҫ@@ ир@@ ӗ@@ пре@@ х пул@@ ать ».
— Э@@ с@@ ӗ пӗ@@ ре@@ х ҫ@@ иел@@ е ту@@ х@@ ай@@ мар@@ ӑн , хӑ@@ в@@ ӑн ҫин@@ чен те пу@@ лин ш@@ ух@@ ӑш@@ лас@@ а п@@ ӑх .
Ҫ@@ ав@@ ӑн ч@@ ух@@ не ач@@ ас@@ ем ҫ@@ ыра@@ в@@ ҫ@@ ӑ ҫ@@ ыр@@ нӑ произвед@@ ени@@ сем тӑр@@ ӑх ӳ@@ кер@@ нӗ м@@ уль@@ т@@ филь@@ м@@ сем кур@@ ч@@ ӗҫ , Алек@@ сан@@ др Сер@@ ге@@ евич ҫин@@ чен аса ил@@ ч@@ ӗҫ , ун@@ ӑн к@@ ӗн@@ ек@@ ис@@ ем@@ пе пал@@ ла@@ ш@@ р@@ ӗҫ .
П@@ ул@@ ӑш@@ ӑр@@ сам@@ ч@@ чӗ ман@@ а , ту@@ хӑ@@ р к@@ ун@@ та !
28 . Ав@@ ес@@ сал@@ ом хӑй@@ ӗн тар@@ ҫ@@ ис@@ ене х@@ ы@@ тар@@ сах кал@@ аса х@@ ун@@ ӑ : сы@@ х@@ ӑ пул@@ ӑр , А@@ мно@@ н ч@@ ӗр@@ и э@@ ре@@ х@@ пе х@@ ав@@ ас@@ лан@@ са - ҫ@@ ӗ@@ кл@@ ен@@ се кай@@ с@@ асс@@ ӑ@@ на@@ х , эп@@ ӗ сир@@ е : « А@@ мно@@ на тап@@ ӑн@@ ӑр » тей@@ ӗ@@ п те , э@@ си@@ р хӑ@@ рас@@ а ан тӑр@@ ӑр — вӗ@@ лер@@ ӗр ӑна ; эп@@ ӗ сир@@ е ҫа@@ пл@@ а х@@ уш@@ ат@@ ӑ@@ п , хӑ@@ юл@@ лӑ та пат@@ тӑ@@ р пул@@ ӑр .
Т@@ ул ҫ@@ ут@@ ӑ@@ лич@@ чен , тӗ@@ т@@ тӗ@@ м@@ ле@@ х , вӗ@@ сем сов@@ ет ҫ@@ ар@@ ӗ@@ сен ук@@ ре@@ пл@@ ени@@ й@@ ӗсем ҫ@@ ине к@@ ун@@ та ҫ@@ ур@@ х@@ и уй@@ ӑх@@ сен@@ че пу@@ х@@ са кил@@ нӗ м@@ ӗн@@ пу@@ р арт@@ ил@@ лер@@ ир@@ ен п@@ еме т@@ ыт@@ ӑн@@ ч@@ ӑ@@ ҫ .
— П@@ ӗр@@ т@@ те пӗ@@ лей@@ мер@@ ӗн ҫа@@ в .
Ц@@ ир@@ к кил@@ чӗ .
26 . А@@ х@@ имо@@ ф ыв@@ ӑл@@ ӗ Ел@@ кан@@ а ; ун@@ ӑн ыв@@ ӑл@@ ӗ Ц@@ оф@@ ай ; ун@@ ӑн ыв@@ ӑл@@ ӗ На@@ ха@@ ф ; 27 . ун@@ ӑн ыв@@ ӑл@@ ӗ Е@@ ли@@ а@@ ф ; ун@@ ӑн ыв@@ ӑл@@ ӗ И@@ ер@@ ох@@ ам ; ун@@ ӑн ыв@@ ӑл@@ ӗ Ел@@ кан@@ а ; [ ун@@ ӑн ыв@@ ӑл@@ ӗ Сам@@ у@@ ил ]@@ .
В@@ ӗсем пу@@ лас ма@@ р пул@@ сан , Д@@ ж@@ о ин@@ де@@ ец хӑ@@ й шик@@ лен@@ есс@@ и ҫин@@ чен те ш@@ ух@@ ӑш@@ лас ҫ@@ ук@@ чӗ .
Сал@@ так@@ сен@@ чен пӗр ҫ@@ ир@@ ӗ@@ м ҫ@@ ын сур@@ ан@@ лан@@ са ла@@ па@@ ма ӳ@@ к@@ нӗ .
11 . Ӗ@@ ҫ@@ лек@@ ен ҫын@@ н@@ ӑн — са@@ х@@ ал ҫ@@ ис@@ есс@@ ӗн те , ну@@ май ҫ@@ ис@@ есс@@ ӗн те — ы@@ й@@ х@@ и т@@ ут@@ лӑ ; пу@@ ян ҫын@@ на вара ыт@@ ла@@ ш@@ ши ҫин@@ и ҫ@@ ыв@@ ӑр@@ ма па@@ ма@@ сть .
Я@@ н@@ дек@@ с та , G@@ o@@ g@@ g@@ l@@ e те .
29 . Ар@@ ҫын@@ н@@ ӑн е х@@ ӗр@@ ар@@ ӑм@@ ӑн пуҫ@@ ӗнче е я@@ на@@ х@@ ӗ ҫин@@ че кӗ@@ сен пул@@ с@@ асс@@ ӑн , 30 . св@@ ящ@@ ен@@ ник ӑна т@@ ӗр@@ ӗ@@ сл@@ есе п@@ ӑх@@ ӗ те , кӗ@@ сен@@ ӗ ти@@ р ай@@ не кай@@ нӑ пул@@ с@@ асс@@ ӑн , у@@ н ҫин@@ чи ҫ@@ ӳ@@ ҫ@@ ӗ сар@@ ӑх@@ са ҫин@@ ҫ@@ ел@@ нӗ пул@@ с@@ асс@@ ӑн , св@@ ящ@@ ен@@ ник ҫа@@ в ҫын@@ сене тас@@ а ма@@ р тей@@ ӗ : ку — кӗ@@ сен ч@@ ир@@ ӗ , ку — пуҫ@@ р@@ и е я@@ на@@ х ҫин@@ чи т@@ ил@@ ҫ@@ е ч@@ ир@@ ӗ ; 31 . св@@ ящ@@ ен@@ ник кӗ@@ сен сур@@ ан@@ не п@@ ӑх@@ с@@ асс@@ ӑн , кӗ@@ сен@@ ӗ ти@@ р ай@@ не кай@@ ман , у@@ н ҫин@@ чи ҫ@@ ӳ@@ ҫ@@ ӗ те х@@ ура ма@@ р пул@@ с@@ асс@@ ӑн , св@@ ящ@@ ен@@ ник ҫа@@ в кӗ@@ сен@@ лӗ ҫын@@ на ҫ@@ ич@@ ӗ ку@@ на х@@ уп@@ са лар@@ т@@ ӗ ; 32 . ҫ@@ ич@@ ч@@ ӗ@@ мӗ@@ ш к@@ ун@@ не св@@ ящ@@ ен@@ ник сур@@ ана те@@ пӗр х@@ ут т@@ ӗр@@ ӗ@@ сл@@ есе п@@ ӑх@@ ӗ , э@@ х@@ ер те кӗ@@ сен@@ ӗ сар@@ ӑл@@ ма@@ сть пул@@ с@@ асс@@ ӑн , у@@ н ҫин@@ че сар@@ ӑх@@ нӑ ҫ@@ ӳ@@ ҫ те ҫ@@ у@@ к пул@@ с@@ асс@@ ӑн , кӗ@@ сен ти@@ р ай@@ не кай@@ ман пул@@ с@@ асс@@ ӑн , 33 . ч@@ ир@@ лӗ ҫын@@ н@@ ӑн ҫ@@ ӳ@@ ҫ@@ не - су@@ хал@@ не кас@@ са я@@ мал@@ ла , ан@@ ч@@ ах кӗ@@ сен@@ лӗ выр@@ ӑна кас@@ ас пул@@ ма@@ сть , вара св@@ ящ@@ ен@@ ник@@ ӑн кӗ@@ сен@@ лӗ ҫын@@ на те@@ пӗр х@@ ут ҫ@@ ич@@ ӗ ку@@ на х@@ уп@@ са лар@@ т@@ мал@@ ла ; 34 . ҫ@@ ич@@ ч@@ ӗ@@ мӗ@@ ш к@@ ун@@ не св@@ ящ@@ ен@@ ник кӗ@@ сен ч@@ ир@@ не т@@ ӗр@@ ӗ@@ сл@@ есе п@@ ӑх@@ ӗ , э@@ х@@ ер те кӗ@@ сен ӳ@@ т - ти@@ р тӑр@@ ӑх сар@@ ӑл@@ ма@@ сть пул@@ с@@ асс@@ ӑн , ти@@ р ай@@ не те кай@@ ман пул@@ с@@ асс@@ ӑн , св@@ ящ@@ ен@@ ник ҫа@@ в ҫын@@ на тас@@ а тей@@ ӗ : ҫа@@ в ҫ@@ ын хӑй@@ ӗн т@@ ум@@ тир@@ не ҫ@@ уса тас@@ ат@@ тӑ@@ р та , вӑл тас@@ а пул@@ ӗ .
Э@@ си@@ р уп@@ а ш@@ ӑ@@ тӑ@@ к@@ ӗнче пур@@ ӑн@@ нӑ , ҫ@@ ав@@ ӑн@@ па сир@@ е пӗ@@ тӗ@@ м@@ п@@ ех ҫ@@ ит@@ нӗ …
— М@@ а х@@ ӗ@@ не@@ мест@@ ӗн - ха , эп@@ п@@ ин ?
16 . Ҫ@@ ӗр ҫин@@ че эп@@ ӗ тата ҫ@@ ак@@ на кур@@ тӑ@@ м : т@@ ӳ@@ р@@ ӗ су@@ т т@@ ум@@ ал@@ ли выр@@ ӑн@@ та — ул@@ та@@ вл@@ ӑх ; т@@ ӗр@@ ӗ@@ с тӑ@@ ва@@ с выр@@ ӑн@@ та — т@@ ӗр@@ ӗ@@ с@@ мар@@ л@@ ӑх .
Х@@ ӑ@@ й@@ сем те ҫ@@ ий@@ ӗн@@ че@@ х к@@ ӑн@@ тӑ@@ ра ҫ@@ ул т@@ ыт@@ нӑ .
Ҫ@@ ав@@ ӑн ч@@ ух@@ не@@ х Л@@ ив@@ на та И@@ уда ал@@ лин@@ чен хӑ@@ тӑ@@ л@@ нӑ .
Ҫ@@ а@@ пл@@ а ҫ@@ ыр@@ са ҫ@@ ап@@ нӑ 3 - мӗ@@ ш клас@@ ӑн пал@@ уб@@ и ҫ@@ ине .
Е@@ пл@@ е ир@@ ӗ@@ л@@ мест@@ ӗ@@ м - ши т@@ уль@@ к@@ кӑ@@ ш ?
П@@ Р Ч@@ ӑ@@ ва@@ ш культур@@ а обще@@ ств@@ и пуҫ@@ ар@@ са ян@@ ӑ А . Г . Н@@ ико@@ ла@@ ев яч@@ ӗ@@ л@@ лӗ ветер@@ анс@@ ен п@@ ӗр@@ ле@@ ш@@ ӗ@@ в@@ ӗн председ@@ ател@@ ӗ В . Л . П@@ оп@@ ов ю@@ ла@@ ш@@ ки ик@@ ӗ ҫ@@ ул х@@ уш@@ ш@@ ин@@ че са@@ х@@ ал ма@@ р мер@@ о@@ прия@@ ти ир@@ т@@ тер@@ ме пул@@ ӑш@@ нӑ М . В . Гор@@ де@@ ев кур@@ ӑ@@ к@@ ҫ@@ а тата Ӗ@@ п@@ х@@ ӳ х@@ ули@@ н@@ чи ч@@ ӑ@@ ва@@ ш@@ сен на@@ ци@@ пе культур@@ а авто@@ ном@@ ий@@ ӗн председ@@ атель@@ не В . Ф . И@@ ван@@ ова Х@@ ис@@ еп пал@@ ли@@ сем@@ пе ч@@ ыс@@ лар@@ ӗ .
К@@ ӑн@@ тӑр@@ ла ҫ@@ ит@@ нӗ тӗ@@ л@@ ел@@ ле с@@ ас@@ арт@@ ӑ@@ к у@@ са@@ л х@@ ып@@ ар пӗ@@ тӗ@@ м х@@ ул@@ ана п@@ ӑл@@ хат@@ са яч@@ ӗ .
В@@ ӗ@@ сене пӗ@@ л@@ ӗ@@ ш@@ ӗ@@ сене пар@@ н@@ ел@@ еме к@@ ӑм@@ ӑл@@ л@@ ать .
Й@@ ыт@@ ӑ ҫ@@ ух@@ ӑр@@ сах яч@@ ӗ , пуҫ@@ не сул@@ ла@@ х@@ ма та@@ пр@@ атр@@ ӗ , н@@ ӑр@@ ӑ пӗр - ик@@ ӗ ут@@ ӑм ая@@ к@@ кал@@ ла ыв@@ хӑй@@ са кай@@ р@@ ӗ те кал@@ ле@@ х ҫ@@ ур@@ ӑм@@ ӗ ҫ@@ ине ӳ@@ кр@@ ӗ .
5 . Хал@@ ӑх@@ сем х@@ уш@@ ш@@ ине п@@ ӑ@@ хӑ@@ р - ха , тим@@ л@@ ӗ@@ ре@@ х тин@@ кер@@ ӗр - ха , вара х@@ ыт@@ ӑ тӗ@@ л@@ ӗн@@ ет@@ ӗр э@@ си@@ р : сир@@ ӗн ӗ@@ м@@ ӗр@@ те Э@@ п@@ ӗ ак@@ ӑ ҫ@@ ак@@ ӑн пек ӗҫ тӑ@@ вӑ@@ п , у@@ н ҫин@@ чен сир@@ е кам та пу@@ лин кал@@ аса кӑ@@ тар@@ тас пул@@ сан , э@@ си@@ р ӑна ӗн@@ ен@@ мен те пул@@ ӑ@@ т@@ тӑ@@ р .
26@@ 7 - мӗ@@ ш камер@@ а юр@@ л@@ ать .
15 . Э@@ с@@ ӗ вара , Ҫӳлхуҫ@@ а , — у@@ ҫ@@ ӑ к@@ ӑм@@ ӑл@@ лӑ , х@@ ӗр@@ х@@ ен@@ ек@@ ен ч@@ ӗр@@ ел@@ лӗ , вӑ@@ рах т@@ ӳ@@ с@@ ӗ@@ мл@@ ӗ , ну@@ май ыр@@ ӑл@@ ӑх@@ лӑ , ч@@ ӑн Тур@@ ӑ — 16 . ман ҫ@@ ине п@@ ӑх@@ сам@@ ч@@ чӗ , х@@ ӗр@@ х@@ ен@@ сем@@ ч@@ чӗ ман@@ а ; Х@@ ӑ@@ в@@ ӑн ч@@ ур@@ у@@ на Х@@ ӑ@@ в@@ ӑн тӗ@@ рек@@ л@@ ӗ@@ х@@ не пар@@ сам@@ ч@@ чӗ , Х@@ ӑ@@ в@@ ӑн ч@@ ур@@ у@@ н ыв@@ ӑл@@ не ҫ@@ ӑл@@ сам@@ ч@@ чӗ ; 17 . ман@@ а к@@ ӑм@@ ӑ@@ л т@@ ун@@ ине пал@@ лӑ ту@@ са кӑ@@ тар@@ т , ман@@ а ку@@ рай@@ ман@@ н@@ ис@@ ем кур@@ ч@@ ч@@ ӑр , нам@@ ӑ@@ сл@@ ан@@ ч@@ ч@@ ӑр , м@@ ӗн@@ ш@@ ӗн тес@@ есс@@ ӗн , Ҫӳлхуҫ@@ ам@@ ӑм , ман@@ а Э@@ с@@ ӗ пул@@ ӑш@@ р@@ ӑн , л@@ ӑ@@ план@@ тарт@@ ӑн .
П@@ а@@ хал@@ ӑх@@ с@@ ӑр ап@@ ат ҫ@@ ит@@ ер@@ нӗ х@@ ы@@ ҫҫ@@ ӑн кай@@ ӑ@@ к@@ ӑн нар@@ к@@ ӑм@@ ӑш@@ лан@@ нӑ пал@@ л@@ ӑ@@ сем пу@@ ла@@ ҫҫ@@ ӗ : вар@@ вит@@ ти , пӗ@@ се@@ х@@ е тата ва@@ р - х@@ ыр@@ ӑм ш@@ ы@@ ҫҫ@@ и .
Ҫ@@ ап@@ ах та вӑл Бек@@ кие ш@@ ан@@ ч@@ ӑ@@ к па@@ ма тӑр@@ ӑш@@ нӑ , ан@@ ч@@ ах , вӗ@@ сем пӗр ӗ@@ м@@ ӗр х@@ уш@@ ши@@ ех п@@ ӑш@@ ӑр@@ х@@ анс@@ а кет@@ се тӑр@@ сан та , с@@ ас@@ ӑ@@ сем ур@@ ӑх ил@@ т@@ ӗн@@ мен .
— К@@ ала@@ маст@@ ӑ@@ п , — тер@@ ӗ ач@@ а т@@ ут@@ ис@@ ене ар@@ ан ху@@ ск@@ ат@@ са .
49 . П@@ ур@@ ӑ@@ на@@ к@@ ан э@@ тем@@ р@@ ен хӑ@@ ш@@ ӗ в@@ ил@@ ӗ@@ м кур@@ ман@@ ни пу@@ р ?
— А@@ пл@@ а пу@@ лас ҫ@@ у@@ к !
1 , 7 п@@ ин контей@@ нер ю@@ сан@@ ӑ , ач@@ ас@@ ем в@@ ыл@@ я@@ мал@@ ли 1 , 7 п@@ ин площад@@ к@@ ӑна ка@@ п@@ ӑр@@ л@@ ат@@ нӑ , 67 , 5 п@@ ин тӑ@@ ват@@ ка@@ л метр ҫ@@ ур@@ т@@ сен ф@@ ас@@ ач@@ ӗ , у@@ рам@@ р@@ и 54 п@@ ин электр@@ иче@@ ство ю@@ п@@ ине с@@ ӑр@@ лан@@ ӑ .
— Х@@ уш@@ н@@ ине ту , ыв@@ ӑл@@ ӑм , — тер@@ ӗ те вӑл , В@@ ан@@ ь@@ ӑна к@@ ив@@ ӗ@@ ре@@ х ҫ@@ ӳ@@ х@@ е с@@ ӑ@@ ран пер@@ чет@@ ке тӑ@@ хӑ@@ н@@ нӑ пыс@@ ӑ@@ ках ма@@ р ал@@ ли@@ пе хӑ@@ й пат@@ ӗн@@ чен х@@ ул@@ лен т@@ ӗр@@ т@@ се яч@@ ӗ .
24 . Ҫ@@ ын@@ н@@ ӑн пыс@@ ӑ@@ к ай@@ ӑ@@ п@@ ӗ вӑл — су@@ я@@ л@@ ӑх ; тӑ@@ н@@ с@@ ӑр ҫ@@ ын ч@@ ӗ@@ л@@ х@@ и - ҫ@@ ӑ@@ вар@@ ӗнче я@@ лан@@ ах су@@ я с@@ ӑ@@ мах .
Ҫ@@ ӗн@@ ӗр@@ ен в@@ ӗр@@ ен@@ нӗ ка@@ ш@@ ни ху@@ ск@@ ан@@ у , пу@@ р й@@ ыш@@ ши г@@ ли@@ с@@ са@@ д@@ ӑ@@ сем , ҫ@@ ав@@ р@@ ӑ@@ ну@@ сем , з@@ мей@@ кӑ@@ сем , точ@@ кӑ@@ сем , ч@@ ап@@ а ту@@ х@@ нӑ Пол@@ ь Су@@ да@@ ков@@ ский те@@ ор@@ ий@@ ӗ@@ пе т@@ ун@@ ӑ сал@@ он@@ н@@ ӑ@@ й та@@ ш@@ ӑн ч@@ ее техни@@ ки , хӑ@@ ват@@ лӑ та ян@@ ра@@ вл@@ ӑ с@@ ӑ@@ ма@@ х@@ сем@@ пе пу@@ ян@@ л@@ ат@@ н@@ ӑ@@ с@@ кер , ӑна ҫа@@ в тер@@ и са@@ в@@ ӑн@@ тар@@ чӗ .
К@@ у ҫ@@ ур@@ тр@@ а ман@@ ӑн чи лай@@ ӑх са@@ ман@@ т@@ сем ир@@ тр@@ ӗҫ , ан@@ ч@@ ах ҫ@@ ак ҫ@@ ур@@ т@@ п@@ ах ман@@ ӑн чи й@@ ӑ@@ вӑ@@ р ас@@ а@@ ил@@ ӳ@@ сем ҫ@@ ы@@ хӑ@@ н@@ са тӑ@@ ра@@ ҫҫ@@ ӗ .
— Юр@@ ӗ .
П@@ ыс@@ ӑ@@ к@@ лан@@ ар@@ ах@@ па уп@@ а ҫ@@ ур@@ ис@@ ене с@@ ӑн@@ ч@@ ӑр@@ па кӑ@@ кар@@ са ус@@ ран@@ ӑ .
34 . Сам@@ у@@ ил Р@@ ам@@ ӑна ту@@ х@@ са кай@@ нӑ , С@@ ау@@ л вара С@@ ау@@ л Г@@ ив@@ ине , хӑй@@ ӗн кил@@ не , кай@@ нӑ .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ итель@@ ного в том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ ь и , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ а@@ ются до с@@ их по@@ р к сво@@ им бо@@ же@@ ств@@ ам в част@@ ных и обще@@ ственных мол@@ ениях , нос@@ ят на себ@@ е от@@ печат@@ ок того же сам@@ ого административ@@ ного б@@ ыта , ко@@ тор@@ ый от@@ раз@@ ил@@ ся в назв@@ ани@@ ях их бо@@ ж@@ ест@@ в , — т@@ есе пӗ@@ тӗ@@ мл@@ ет@@ ет т@@ ӗн@@ чи@@ пе пал@@ лӑ тӗ@@ п@@ че@@ в@@ ҫ@@ ӗ - т@@ юр@@ кол@@ ог . — Пред@@ ставля@@ я себ@@ е послед@@ них в виде ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ но , мог@@ ли включ@@ ать в сво@@ и мол@@ ения слова и да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ован@@ ные из б@@ ыв@@ шего т@@ ог@@ да в уп@@ от@@ реб@@ л@@ ении офи@@ циаль@@ ного т@@ юр@@ к@@ ского язы@@ ка , ко@@ тор@@ ый , коне@@ ч@@ но , был ч@@ у@@ ва@@ ша@@ м более пон@@ ят@@ ен и дост@@ у@@ пен , чем язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ ст@@ уп@@ ил на смен@@ у офи@@ циаль@@ ного т@@ юр@@ к@@ ского после хан@@ ских яр@@ лы@@ ков ..@@ .».
Ч@@ и@@ фи@@ р ӗҫ@@ сен с@@ ӑн ул@@ ш@@ ӑн@@ ать , ш@@ ӑл@@ сем сар@@ ала@@ ҫҫ@@ ӗ .
К@@ ӑ@@ мак@@ ине пит@@ ех те вӑ@@ й@@ лӑ х@@ ут@@ са ян@@ ӑ@@ ч@@ чӗ , ун@@ та ап@@ ат та пӗ@@ ҫ@@ ере@@ ҫҫ@@ ӗ .
3 . Ҫ@@ ак пу@@ хӑ@@ н@@ нӑ хал@@ ӑх Тур@@ ӑ Ҫ@@ ур@@ т@@ ӗнче пат@@ ш@@ ап@@ а кил@@ ӗ@@ ш@@ ӳ т@@ ун@@ ӑ .
В@@ ӗр@@ ент@@ ӳ министр@@ ӗ те 19@@ 38 ҫ@@ ул@@ х@@ и ор@@ ф@@ ограф@@ ие х@@ ӳ@@ тӗ@@ лес@@ е с@@ ас@@ ӑ кӑ@@ лар@@ ма@@ сть ; в@@ ӗр@@ ен@@ ӳ ӗҫ@@ не анс@@ ат@@ л@@ ат@@ са прав@@ ил@@ ӑ@@ сене в@@ ыл@@ я@@ мал@@ ла в@@ ӗр@@ ен@@ сен те ди@@ кт@@ ан@@ та т@@ ӗр@@ ӗ@@ с ҫ@@ ыр@@ ни министр@@ ӑн пуҫ@@ не те ҫ@@ ав@@ ӑр@@ нӑ пул@@ мал@@ ла .
Ҫ@@ ӑ@@ пан ту@@ х@@ ни@@ н с@@ ӑл@@ тав@@ ӗ вара пит@@ ӗ ан@@ сат пул@@ ма пул@@ тар@@ ать : ӳ@@ те к@@ ӑш@@ т ш@@ ӑ@@ й@@ ӑр@@ т@@ тар@@ ни , ш@@ ӑн@@ ни е пӗ@@ ре@@ р вӑ@@ р@@ ӑм@@ ту@@ на ҫ@@ ыр@@ т@@ ни .
8 . В@@ ара И@@ ер@@ у@@ сал@@ им ҫ@@ ине пур@@ те п@@ ӗр@@ ле вӑ@@ р@@ ҫ@@ ӑ@@ па кай@@ ма , ун@@ ти ӗҫ@@ е ч@@ ар@@ са лар@@ т@@ ма с@@ ӑ@@ мах тат@@ нӑ .
И@@ к@@ ӗ х@@ ӗр@@ ӗ ҫ@@ емь@@ ел@@ лӗ ӗн@@ т@@ ӗ , пӗр м@@ ӑ@@ ну@@ к Д@@ им@@ а пу@@ р .
Х@@ ӑ@@ й п@@ ӳл@@ ӗ@@ м@@ р@@ ен ту@@ х@@ р@@ ӗ те ал@@ ӑ@@ ка ери@@ пен ху@@ пр@@ ӗ .
К@@ у вӑл — ҫа@@ в тер@@ и хӑ@@ ру@@ ш@@ ӑ й@@ ӑ@@ ла .
Н@@ ив@@ уш@@ лӗ вӑл вӑ@@ ран@@ чӗ ?
Ан@@ ч@@ ах та Алек@@ с@@ ей , ҫа@@ в ват@@ ӑ ҫын@@ сем хӑй@@ сем те ч@@ ӳ@@ ре@@ че ум@@ ӗн@@ чи пӗ@@ ч@@ ӗ@@ к па@@ х@@ ч@@ ар@@ и ҫ@@ им@@ ӗҫ@@ сем@@ пе к@@ ӑна т@@ ыт@@ ӑн@@ кал@@ аса пур@@ ӑн@@ н@@ ине , ун@@ ти ка@@ ш@@ ни су@@ хана , ки@@ ш@@ ӗр@@ е ш@@ ут@@ лас@@ а х@@ ун@@ ине , хӑй@@ сен ҫ@@ ӑ@@ к@@ ӑр па@@ ё@@ к@@ не ка@@ ш@@ ни ир м@@ ӗн@@ ле пай@@ лас@@ а ҫин@@ ине пӗ@@ л@@ се , вӗ@@ сем пат@@ не ҫ@@ им@@ е кай@@ мар@@ ӗ , вӑл юр@@ и@@ ех х@@ ав@@ ас@@ лӑ пек пул@@ са вӗ@@ сене : ап@@ ат пӗ@@ ҫ@@ ер@@ есс@@ и — ч@@ ӑр@@ ма@@ вл@@ ӑ ӗҫ , ҫ@@ ав@@ ӑн@@ па та ҫ@@ им@@ е команд@@ ир@@ сен стол@@ ов@@ ӑ@@ й@@ не ҫ@@ ӳ@@ рет@@ ӗ@@ п , тер@@ ӗ .
Ч@@ ир@@ к@@ ӳ@@ ри@@ пе тан@@ ла@@ ш@@ тар@@ сан , ун@@ та вара тата интерес@@ л@@ ӗ@@ ре@@ х : я@@ лан@@ ах м@@ ӗн те пу@@ лин ҫ@@ ӗн@@ ӗ я@@ п@@ ала кӑ@@ тар@@ та@@ ҫҫ@@ ӗ , ӳ@@ с@@ се ҫ@@ ит@@ сен , эп@@ ӗ ци@@ р@@ ка кл@@ о@@ у@@ на кӗ@@ рет@@ ӗ@@ п .
29 . Мо@@ ис@@ ей ӑна кал@@ ан@@ ӑ : э@@ с@@ ӗ ман@@ ш@@ ӑн кӗ@@ вӗ@@ ҫ@@ мест@@ ӗн - и ? э@@ х , Ҫӳлхуҫ@@ а Х@@ ӑ@@ й@@ ӗн хал@@ ӑх@@ ӗ ҫ@@ ине Х@@ ӑ@@ й@@ ӗн Сы@@ вл@@ ӑш@@ не яр@@ ин@@ ч@@ чӗ , Ҫӳлхуҫ@@ а хал@@ ӑх@@ ӗн пу@@ р ҫын@@ ни те пр@@ ор@@ ок пу@@ лин@@ ч@@ чӗ ! тен@@ ӗ .
12 . Ҫ@@ ул ҫин@@ че хӑй@@ сен ир@@ с@@ ӗр@@ лен@@ нӗ й@@ ӑх@@ та@@ ш@@ ӗ@@ сене тӗ@@ л пул@@ с@@ асс@@ ӑн , вӗ@@ сене ки@@ рек хӑ@@ ш@@ не те , ыт@@ т@@ ис@@ ем пӗ@@ л@@ се тӑ@@ ч@@ ч@@ ӑр т@@ есе , х@@ аса пар@@ са , вӗ@@ лер@@ се хӑ@@ вар@@ нӑ .
К@@ у ӗн@@ т@@ ӗ ш@@ кул@@ ш@@ ӑн пыс@@ ӑ@@ к ин@@ ке@@ к пул@@ нӑ , м@@ ӗн@@ ш@@ ӗн тес@@ ен ӗ@@ л@@ ӗ@@ к , ча@@ пл@@ ӑ к@@ ун@@ сен@@ че , ур@@ ӑх@@ ла кал@@ ас@@ ан , хал@@ ӑх ну@@ май пуҫ@@ тар@@ ӑн@@ нӑ ч@@ ух@@ не , директор я@@ лан@@ ах ( Т@@ ом к@@ ала@@ ш@@ ле ) ҫа@@ в ач@@ ана ч@@ ӗн@@ тер@@ се кӑ@@ лар@@ нӑ та « п@@ ыр@@ ши тат@@ ӑ@@ лич@@ ч@@ ен@@ ех » мек@@ ӗр@@ л@@ ент@@ ер@@ нӗ .
П@@ ӗр ш@@ ут@@ лас@@ ан , вӗ@@ сене ай@@ ӑ@@ пла@@ ма та пул@@ ма@@ сть : са@@ к@@ ку@@ н тӑр@@ ӑх чи пӗ@@ ч@@ ӗ@@ к ӗҫ ук@@ ҫ@@ ине т@@ ӳ@@ ле@@ ҫҫ@@ ӗ .
— М@@ ан@@ ӑн@@ не те с@@ ӗн@@ ет@@ ӗр ик@@ кен , — т@@ есе х@@ уш@@ са х@@ уч@@ ӗ вӑл .
А@@ пл@@ а пу@@ лин те кол@@ х@@ о@@ з ӗҫ@@ ӗн@@ чен ая@@ кр@@ а тӑ@@ ман .
— М@@ ӗн к@@ ир@@ лӗ м@@ ара к@@ ала@@ ҫ@@ ат@@ ӑн ҫ@@ ак э@@ с@@ ӗ ?
Т@@ еп@@ ӗр ка@@ ҫ ҫ@@ ит@@ р@@ ӗ : эп@@ ир ку@@ ҫ х@@ уп@@ мар@@ ӑм@@ ӑр , у@@ н выр@@ ӑн@@ ӗ пат@@ ӗн@@ чен те уй@@ р@@ ӑл@@ мар@@ ӑм@@ ӑр .
М@@ ач@@ ча тӑр@@ р@@ ин@@ че вара , ҫ@@ ур@@ ӑ@@ к@@ сене ҫ@@ ӑм@@ ӑл@@ л@@ ӑ@@ на@@ х ас@@ ӑр@@ хам@@ ал@@ ла пу@@ лт@@ ӑр т@@ есе , тӗ@@ тӗ@@ м ҫ@@ ул@@ ӗ@@ сем@@ пе стен@@ ас@@ ене ш@@ ур@@ ат@@ мал@@ ла .
Э@@ п@@ ӗ ку@@ на хир@@ ӗҫ кӗ@@ реш@@ ет@@ ӗ@@ п , пӗр с@@ ӑл@@ та@@ вс@@ ӑр ш@@ ан@@ ч@@ ӑ@@ к@@ сене п@@ ӑ@@ ра@@ хӑ@@ ҫ@@ а кӑ@@ лар@@ ат@@ ӑ@@ п , — вӗ@@ сем ҫын@@ сене ҫ@@ ир@@ ӗ@@ пл@@ ет@@ ме@@ ҫҫ@@ ӗ , ҫ@@ ем@@ ҫ@@ ел@@ тер@@ се ҫ@@ е@@ ҫ я@@ ра@@ ҫҫ@@ ӗ , — оп@@ тим@@ изм су@@ я@@ л@@ ӑх ҫин@@ че ма@@ р , ч@@ ӑн@@ л@@ ӑх ҫин@@ че , ҫ@@ ӗн@@ тер@@ ӳ пул@@ асс@@ ине у@@ ҫҫ@@ ӑн кур@@ са тӑ@@ ни ҫин@@ че ник@@ ӗ@@ сл@@ ен@@ се ҫ@@ ир@@ ӗ@@ пл@@ ен@@ мел@@ ле , ан@@ ч@@ ах ман ч@@ ӗр@@ ер@@ е те пӗр - пӗр ку@@ н — ӗҫ@@ е тат@@ са пар@@ ак@@ ан ку@@ н пул@@ ас@@ са , эп@@ ӗ пур@@ ӑн@@ са ир@@ т@@ тер@@ нӗ ыт@@ ла@@ ш@@ ши ку@@ н ман@@ а х@@ ам пу@@ ҫ ҫ@@ ине кил@@ се тӑ@@ нӑ в@@ ил@@ ӗ@@ м ур@@ лӑ ка@@ ҫ@@ ар@@ са ка@@ яс@@ са , ман@@ а пур@@ н@@ ӑ@@ ҫ пат@@ не ил@@ се ка@@ яс@@ са ш@@ ан@@ ни пу@@ р , — пур@@ н@@ ӑ@@ ҫ@@ ран ҫа@@ в тер@@ и уй@@ р@@ ӑ@@ лас кил@@ мест - ҫ@@ ке - ха .
— А@@ х@@ аль@@ тен ма@@ р Г@@ ри@@ ша сир@@ е ҫа@@ в тер@@ и юр@@ ат@@ ать пу@@ лас , ун@@ ш@@ ӑн ман@@ ӑн к@@ ӑш@@ тах кӗ@@ вӗ@@ ҫ@@ есс@@ ӗ@@ м те кил@@ ет .
Ҫ@@ ак@@ на я@@ лан@@ л@@ ӑх@@ ах аст@@ уса юл@@ нӑ эп@@ ӗ .
Э@@ п@@ ӗ к@@ ун@@ та юл@@ ат@@ ӑ@@ п .
Хал@@ ӑх@@ ӑн ҫ@@ ӗн@@ ӗ@@ л@@ ле ат@@ алан@@ у мес@@ леч@@ ӗсем , механизм@@ ӗсем ӑ@@ ҫ@@ та ?
5 . Ӳ@@ л@@ ӗ@@ м Изра@@ иль ыв@@ ӑл@@ ӗ@@ сене Тур@@ ӑ ҫ@@ ил@@ ли ан ҫ@@ ит@@ тӗ@@ р т@@ есе , с@@ ӑ@@ ва@@ пл@@ ӑ выр@@ ӑн@@ та тата пар@@ не выр@@ ӑн@@ ӗ ум@@ ӗнче кӗ@@ лӗ й@@ ӗр@@ к@@ ис@@ ене ҫа@@ пл@@ а ту@@ са тӑр@@ ӑр , 6 . м@@ ӗн@@ ш@@ ӗн тес@@ есс@@ ӗн Э@@ п@@ ӗ сир@@ ӗн тӑ@@ ван@@ ӑр@@ сене , ле@@ вит@@ сене , Изра@@ иль ыв@@ ӑл@@ ӗ@@ сен@@ чен уй@@ ӑр@@ са ил@@ се , Ҫӳлхуҫ@@ ана хал@@ ал@@ лас@@ а , вӗ@@ сем пу@@ х@@ у чат@@ ӑр@@ ӗнче ӗҫ@@ лес@@ е тӑ@@ ч@@ ч@@ ӑр т@@ есе сир@@ е пат@@ ӑм ; 7 . пар@@ не выр@@ ӑн@@ ӗ ум@@ ӗнче тата шал@@ та ч@@ ар@@ ша@@ в х@@ ы@@ ҫ@@ ӗнче св@@ ящ@@ ен@@ ник т@@ ум@@ ал@@ ли пӗ@@ тӗ@@ м ӗҫ@@ е э@@ си@@ р — э@@ с@@ ӗ те , сан@@ ӑн ыв@@ ӑл@@ ус@@ ем те — тим@@ лӗ , тир@@ п@@ ей@@ лӗ ту@@ са тӑр@@ ӑр ; Э@@ п@@ ӗ сир@@ е св@@ ящ@@ ен@@ ник пул@@ ма хал@@ ал@@ л@@ ат@@ ӑ@@ п , ур@@ ӑх ҫын@@ на вара ҫ@@ ак@@ ӑн@@ та ҫ@@ ыв@@ ӑх@@ ар@@ с@@ асс@@ ӑн вӗ@@ лер@@ ме т@@ ыт@@ са пар@@ ӗҫ , тен@@ ӗ .
М@@ э@@ р@@ и сан@@ а вал@@ ли выр@@ сар@@ ник@@ ун@@ х@@ и кост@@ ю@@ м хат@@ ӗр@@ лес@@ е х@@ уч@@ ӗ , э@@ с@@ ӗ ӑ@@ ҫ@@ та кай@@ са к@@ ӗн@@ ӗ - ши т@@ есе п@@ ӑш@@ ӑр@@ хан@@ чӗ .
Т@@ ен , ун@@ та Д@@ ж@@ о ин@@ де@@ ец ?
14@@ 6 . С@@ ана й@@ ӑл@@ ӑн@@ са ч@@ ӗн@@ ет@@ ӗ@@ п : ҫ@@ ӑл@@ сам@@ ч@@ чӗ ман@@ а , Э@@ с@@ ӗ пӗ@@ л@@ тер@@ н@@ ине у@@ я@@ са тӑ@@ рам .
Ҫ@@ ӳ@@ лт@@ и ҫ@@ ап@@ ӑ@@ ҫ@@ ус@@ ем вал@@ ли т@@ ун@@ ӑ ҫ@@ ив@@ ӗ@@ ч « ла@@ сто@@ ч@@ кӑ@@ сем@@ пе » й@@ ыв@@ ӑр « м@@ иг@@ сене » п@@ ӑ@@ ра@@ хӑ@@ ҫ@@ а к@@ алар@@ нӑ .
Алек@@ с@@ ей , с@@ ӳ@@ н@@ нӗ кӑ@@ в@@ айт@@ па с@@ ыв@@ пул@@ ла@@ ш@@ са асс@@ ӑн сы@@ вл@@ аса ил@@ чӗ те , т@@ ут@@ и х@@ ӗр@@ рис@@ ене ҫ@@ ыр@@ т@@ са , х@@ уш@@ ӑ@@ ран ӑн@@ ран ка@@ я@@ с п@@ ек@@ ех пул@@ са , ҫ@@ ул тӑр@@ ӑх ут@@ тар@@ чӗ , ун@@ ӑн ту@@ й@@ ис@@ ем п@@ ӑр@@ лан@@ нӑ ю@@ р ҫин@@ че ч@@ ӗр@@ ик@@ лет@@ се п@@ ыра@@ ҫҫ@@ ӗ .
52 . Ш@@ ов@@ ал@@ ӑн , К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им аш@@ ш@@ ӗн , ыв@@ ӑл@@ ӗсем ҫ@@ ак@@ сем пул@@ нӑ : Ре@@ а@@ ия тата М@@ ан@@ а@@ хат@@ ӑн ҫ@@ ур ӑр@@ ӑ@@ в@@ ӗ .
Ш@@ ел , ун@@ ӑн ку@@ н - ҫ@@ ул@@ ӗ кӗ@@ ске кил@@ чӗ .
М@@ ай@@ ӑн 8 - мӗ@@ ш@@ ӗнче район@@ ти ка@@ ш@@ ни я@@ л@@ тах Ат@@ тел@@ ӗ@@ х@@ ӗн А@@ сл@@ ӑ вӑ@@ р@@ ҫин@@ че Ҫ@@ ӗн@@ тер@@ ӳ т@@ ун@@ ӑ@@ ран@@ па 71 ҫ@@ ул ҫ@@ ит@@ н@@ ине хал@@ ал@@ лан@@ ӑ са@@ в@@ ӑн@@ ӑ@@ ҫ@@ лӑ мит@@ инг@@ сем ир@@ т@@ нӗ .
16 . Ҫӳлхуҫ@@ а Ҫ@@ ур@@ т@@ не тас@@ ат@@ ма св@@ ящ@@ ен@@ ник@@ сем ш@@ ала к@@ ӗн@@ ӗ .
Т@@ ен , ку@@ н ҫин@@ чен Ан@@ ат@@ ол@@ ий Ак@@ са@@ ков@@ ран ы@@ йт@@ мал@@ ла ?
20 . П@@ ыр , Л@@ ив@@ ан ҫин@@ че ӗ@@ с@@ ӗ@@ кл@@ е , В@@ ас@@ ан ҫин@@ че мак@@ ӑр , А@@ вар@@ им ҫин@@ че к@@ ӑш@@ к@@ ӑр — ӗн@@ т@@ ӗ сан@@ ӑн ту@@ су@@ сене пур@@ не те пӗ@@ тер@@ се тӑ@@ к@@ нӑ .
36 . Фар@@ ис@@ ей@@ сен@@ чен п@@ ӗр@@ и И@@ ис@@ уса хӑй@@ пе п@@ ӗр@@ ле ап@@ ат ҫ@@ им@@ е ч@@ ӗн@@ нӗ ; И@@ ис@@ ус фар@@ ис@@ ей кил@@ не к@@ ӗр@@ се ап@@ ат ҫ@@ им@@ е лар@@ нӑ .
6 . Э@@ пи@@ р ат@@ тем@@ ӗр@@ сем@@ пе п@@ ӗр@@ ле ҫ@@ ыл@@ ӑх@@ а кӗ@@ тӗ@@ м@@ ӗр , ҫ@@ ыл@@ ӑх@@ а кӗ@@ тӗ@@ м@@ ӗр , т@@ ӳ@@ р@@ ӗ ма@@ р ӗҫ@@ сем тур@@ ӑм@@ ӑр .
Х@@ ам эп@@ ӗ ҫ@@ ак@@ на@@ ш@@ ка@@ л м@@ ӑш@@ ӑр@@ лан@@ ура пур@@ ӑн@@ са кур@@ ман , й@@ ӑ@@ ла - й@@ ӗр@@ кен@@ е п@@ ӑ@@ хӑ@@ н@@ са авл@@ ан@@ нӑ .
П@@ ат@@ шал@@ ӑх@@ па му@@ ни@@ ци@@ пал@@ ит@@ ет вла@@ ҫ@@ ӗн орган@@ ӗ@@ сен , общество организа@@ ци@@ й@@ ӗ@@ сен тӗ@@ л@@ ле@@ в@@ ӗ – мас@@ с@@ ӑл@@ лӑ спорта мал@@ ал@@ ла ат@@ алан@@ тар@@ ма май@@ сем ту@@ са пар@@ асс@@ и , республик@@ ӑ@@ ра пур@@ ӑ@@ на@@ к@@ анс@@ ен спорт@@ па ҫ@@ ы@@ х@@ ӑн - нӑ кан@@ ӑ@@ в@@ не й@@ ӗр@@ кел@@ еме пул@@ ӑш@@ асс@@ и .
Алек@@ с@@ ей хӑ@@ й ур@@ ис@@ ем ҫ@@ ине пир@@ в@@ ай@@ х@@ и х@@ ут лай@@ ӑх@@ х@@ ӑн ас@@ ӑр@@ х@@ аса п@@ ӑх@@ р@@ ӗ .
20 . Ҫ@@ ак хал@@ ӑх@@ а хир@@ ӗҫ сан@@ а ҫ@@ ир@@ ӗ@@ п п@@ ӑ@@ хӑ@@ р х@@ ӳ@@ ме пек тӑ@@ рат@@ ӑ@@ п ; вӗ@@ сем сан@@ а хир@@ ӗҫ кӗ@@ реш@@ ӗҫ , ан@@ ч@@ ах сан@@ а ҫ@@ ӗн@@ тер@@ ей@@ м@@ ӗҫ : сан@@ а ҫ@@ ӑл@@ ма та хӑ@@ тар@@ ма Э@@ п@@ ӗ сан@@ па п@@ ӗр@@ ле пул@@ ӑ@@ п .
Л@@ еш@@ сем контрол@@ ь тал@@ он@@ ӗ т@@ ыт@@ тар@@ а@@ ҫҫ@@ ӗ х@@ ват@@ тер й@@ ыш@@ ӑн@@ ма .
Ку@@ н п@@ ек@@ к@@ ине вӑл п@@ ӗр@@ ре та@@ ҫ@@ та кур@@ н@@ ӑ@@ ч@@ чӗ …
Ку@@ н пек кай@@ сан , э@@ си@@ р ман ан@@ не@@ пе ат@@ тен@@ е те ай@@ ӑ@@ пл@@ ӑ ту@@ са х@@ ума пул@@ тарат@@ ӑр , ман@@ а хӑ@@ й вӑ@@ хӑ@@ т@@ ӗнче ҫ@@ ур@@ ат@@ ман пул@@ сан , ч@@ ӑн та , ним@@ ӗн те пул@@ маст@@ чӗ .
17 . Ка@@ ҫ пул@@ с@@ асс@@ ӑн В@@ ӑ@@ л ун@@ та в@@ уни@@ к@@ ӗ в@@ ӗр@@ ен@@ екен@@ ӗ@@ пе п@@ ӗр@@ ле п@@ ыр@@ ать .
— Та@@ к - с точ@@ но … х@@ ыс@@ на я@@ пал@@ ис@@ ем@@ пе .
Бек@@ ки хӑ@@ й пай@@ не юр@@ ат@@ сах ҫ@@ ис@@ е ян@@ ӑ , ан@@ ч@@ ах Т@@ ом@@ ӗ хӑй@@ ӗн пай@@ не к@@ ӑш@@ т ҫ@@ е@@ ҫ ҫ@@ ыр@@ т@@ кал@@ аса п@@ ӑх@@ нӑ .
Т@@ ӑ@@ ван@@ ӗсем ун@@ па кил@@ ӗ@@ ш@@ нӗ , 28 . Ма@@ ди@@ ан куп@@ с@@ ис@@ ем ир@@ т@@ се п@@ ын@@ ӑ ч@@ ух@@ не вӗ@@ сем И@@ ос@@ иф@@ а ш@@ ӑ@@ тӑ@@ кра@@ н тур@@ т@@ са кӑ@@ лар@@ нӑ та ӑна Из@@ ма@@ ил ҫын@@ н@@ ис@@ ене ҫ@@ ир@@ ӗ@@ м кӗ@@ мӗ@@ л@@ ле сут@@ са ян@@ ӑ ; ле@@ ш@@ ӗсем И@@ ос@@ иф@@ а Ег@@ ип@@ ета ил@@ се кай@@ нӑ .
14 . « Х@@ а@@ ма юр@@ ат@@ н@@ ӑш@@ ӑн хӑ@@ тар@@ ӑ@@ п ӑна ; М@@ ан@@ ӑн ят@@ ӑ@@ ма пӗ@@ л@@ н@@ ӗ@@ ш@@ ӗн х@@ ӳ@@ тӗ@@ л@@ ӗ@@ п ӑна . 15 . Х@@ а@@ ма тар@@ х@@ ас@@ лас@@ ан@@ ах ил@@ тӗ@@ п ӑна ; х@@ ур@@ л@@ ӑх@@ ӗнче ун@@ па п@@ ӗр@@ ле пул@@ ӑ@@ п ; ӑна хӑ@@ тар@@ ӑ@@ п , ӑна ас@@ ла кӑ@@ лар@@ ӑ@@ п , 16 . тӑ@@ ран@@ са ҫ@@ ит@@ ич@@ чен пур@@ ӑн@@ тар@@ ӑ@@ п , ӑна Х@@ ам ҫ@@ ӑл@@ н@@ ине кӑ@@ тарт@@ ӑ@@ п ».
Й@@ ӑм@@ ӑ@@ ку пат@@ не ка@@ ш@@ ни ку@@ на@@ х к@@ ӗр@@ се ту@@ х@@ мал@@ ла пул@@ ӗ .
5 . И@@ уд@@ иф@@ ь ӑна кал@@ ан@@ ӑ : хӑ@@ в@@ ӑн ч@@ ур@@ у кал@@ ан@@ ине ит@@ лес@@ ем@@ ч@@ чӗ ; ч@@ ур@@ у сан@@ ӑн ум@@ ӑн@@ та кал@@ ат@@ ӑр : ҫ@@ ак ка@@ ҫ эп@@ ӗ хам@@ ӑн хуҫ@@ а@@ ма су@@ я с@@ ӑ@@ мах к@@ ала@@ м@@ ӑ@@ п .
М@@ ӗн ч@@ ух@@ лӗ вӗ@@ лер@@ се пӗ@@ тер@@ ч@@ ӗҫ вӗ@@ сене к@@ ун@@ та , ну , ш@@ ут@@ лас@@ а та кӑ@@ лар@@ ай@@ м@@ ӑн !
Ш@@ ӑ@@ тӑ@@ кӗ@@ сем ал@@ ӑ@@ ран вӗ@@ ҫ@@ ер@@ ӗн@@ се кай@@ нӑ .
3 . Э@@ си@@ р ч@@ ӑ@@ на@@ х та ч@@ ӗр@@ ӗр@@ те й@@ ӗр@@ кес@@ ӗр ӗҫ тӗ@@ вӗ@@ лет@@ ӗр , ҫ@@ ӗр ҫин@@ че т@@ ӗр@@ ӗ@@ с@@ мар@@ л@@ ӑх вал@@ ли ҫ@@ ул х@@ ыв@@ ат@@ ӑр .
Ма@@ ша ю@@ па пек х@@ ыт@@ са тӑ@@ чӗ .
2 . У@@ н пек ҫын@@ сем ки@@ рек хӑ@@ ш@@ ӗ те ш@@ ан@@ ч@@ ӑ@@ кл@@ ӑ пул@@ мал@@ ла .
Ҫ@@ ит@@ ес вӑ@@ хӑ@@ тр@@ а х@@ аст@@ ар@@ сем ҫын@@ сем@@ пе уд@@ м@@ ур@@ т@@ ла к@@ ала@@ ҫ@@ ак@@ ан выр@@ ӑн@@ сен к@@ артт@@ ине ӑ@@ ст@@ ала@@ ма ш@@ ут@@ ла@@ ҫҫ@@ ӗ .
39 . Ҫ@@ а@@ в к@@ ун@@ сен@@ че Мар@@ ия ҫ@@ ул@@ а пуҫ@@ тар@@ ӑн@@ нӑ та в@@ ас@@ кас@@ ах с@@ ӑр@@ т@@ лӑ ҫ@@ ӗр@@ е И@@ уда х@@ ули@@ не ту@@ х@@ са кай@@ нӑ ; 40 . За@@ х@@ ар@@ ия ҫ@@ ур@@ т@@ не к@@ ӗр@@ сен вӑл Е@@ ли@@ са@@ вет@@ ӑна сы@@ вл@@ ӑх су@@ н@@ нӑ .
— Хал@@ ь те й@@ ӑ@@ вал@@ анс@@ а выр@@ тат@@ ӑн - и ? — ал@@ ӑ@@ к ур@@ ат@@ и ур@@ лӑ ка@@ ҫ@@ нӑ - ка@@ ҫ@@ ман@@ ах с@@ ӑ@@ мах с@@ ӑ@@ вӑ@@ р@@ ма та@@ пр@@ атр@@ ӗ Н@@ ау@@ м .
42 . Е@@ ц@@ ер ыв@@ ӑл@@ ӗсем : Б@@ ил@@ г@@ ан , За@@ ав@@ ан тата Ак@@ ан .
1 . Ав@@ рам тӑ@@ хӑ@@ р@@ в@@ у@@ н тӑ@@ хӑ@@ р ҫ@@ ул@@ а ҫ@@ ит@@ сесс@@ ӗн , ӑна Ҫӳлхуҫ@@ а кур@@ ӑн@@ нӑ , ӑна кал@@ ан@@ ӑ : Э@@ п@@ ӗ — П@@ ур@@ не те П@@ ул@@ тар@@ ак@@ ан Тур@@ ӑ ; М@@ ан@@ ӑн ум@@ ӑм@@ ра ҫ@@ ӳ@@ ре , ай@@ ӑ@@ п@@ с@@ ӑр пу@@ л ; 2 . Э@@ п@@ ӗ сан@@ па Х@@ ам х@@ уш@@ ш@@ ӑ@@ ма Х@@ ам@@ ӑн хал@@ ал@@ ӑ@@ ма х@@ ыв@@ ат@@ ӑ@@ п , сан@@ а пит@@ ех те , пит@@ ех те ӗр@@ чет@@ се яр@@ ӑ@@ п , тен@@ ӗ .
Ви@@ кт@@ ор Пет@@ ров@@ ич , э@@ си@@ р тел@@ ев@@ из@@ ор п@@ ӑх@@ маст@@ ӑр пул@@ мал@@ ла …
Ҫ@@ ап@@ ах та эп@@ ир сан@@ па …
Ӑ@@ на « Ч@@ ӑ@@ ва@@ ш хал@@ ӑх академ@@ ик@@ ӗ » х@@ ис@@ е@@ пл@@ ӗ ят@@ а па@@ ч@@ ӗҫ .
П@@ ыс@@ ӑ@@ к пред@@ прият@@ ис@@ ем хӑй@@ сем са@@ к@@ кас@@ с@@ ӑр хӑ@@ ш@@ кӑ@@ ла@@ ҫҫ@@ ӗ - х@@ уш@@ ма цех@@ сем пир@@ ки м@@ ӗн к@@ ала@@ ҫ@@ мал@@ ли ..@@ .
— И@@ к@@ кӗ@@ ш@@ ӗ те ман@@ а кӑ@@ т@@ кӑ@@ с рол@@ ь ш@@ ан@@ а@@ ҫҫ@@ ӗ .
К@@ ӳ@@ р@@ ш@@ ӗ район@@ тан .
Э@@ си@@ р ҫа@@ в Ф@@ ед@@ я ту@@ х@@ са ка@@ я@@ с ум@@ ӗн хӑй@@ ӗн ч@@ ӗр@@ ине пар@@ са хӑ@@ вар@@ нӑ З@@ ино@@ ч@@ ка эп@@ п@@ ин ?
15 . В@@ ил@@ е аш@@ не ҫ@@ и@@ ек@@ ен е т@@ ис@@ кер кай@@ ӑ@@ к ҫ@@ ур@@ са п@@ ӑ@@ рах@@ нӑ а@@ ша ҫ@@ и@@ ек@@ ен ки@@ рек кам та — ҫа@@ в ҫ@@ ӗр@@ ти ҫ@@ ын пул@@ сан та , ют@@ ран кил@@ нӗ ҫ@@ ын пул@@ сан та — хӑй@@ ӗн т@@ ум@@ тир@@ не ҫ@@ уса тас@@ ат@@ мал@@ ла , хӑй@@ ӗн ш@@ ыв@@ па ҫ@@ ӑ@@ в@@ ӑн@@ мал@@ ла , вӑл ка@@ ҫ@@ ч@@ ен@@ ех тас@@ а ма@@ р пул@@ ӗ , кай@@ ран тас@@ а пул@@ ӗ ; 16 . [ хӑй@@ ӗн т@@ ум@@ тир@@ не ] ҫ@@ уса тас@@ ат@@ мас@@ асс@@ ӑн , ӳ@@ т@@ не ҫ@@ ум@@ ас@@ асс@@ ӑн , вӑл хӑй@@ ӗн й@@ ӗр@@ кес@@ ӗр@@ л@@ ӗ@@ х@@ не хӑ@@ й ҫ@@ ине ил@@ ӗ , тен@@ ӗ .
— К@@ ӑр@@ тӑ@@ ш пул@@ ӑ э@@ с@@ ӗ , В@@ ан@@ ь@@ ка , — тер@@ ӗ стар@@ ик .
Т@@ еми@@ ҫ@@ е к@@ ала@@ в ал@@ ҫ@@ ыр@@ ӑ@@ вӗ@@ сене эп@@ ӗ ге@@ ста@@ по х@@ уч@@ ӗсем х@@ уш@@ ш@@ ин@@ че ас@@ ӑр@@ х@@ ар@@ ӑм .
Ҫ@@ ав@@ ӑн ҫин@@ чен п@@ ич@@ че кал@@ аса пан@@ и хал@@ ӗ те ас@@ ӑм@@ ран ту@@ х@@ ма@@ сть .
Ан@@ ч@@ ах к@@ им@@ мин@@ е пу@@ р ҫ@@ ӗр@@ те те ш@@ ы@@ рам@@ а пуҫ@@ лас@@ с@@ ине вӑл пӗ@@ л@@ се тӑ@@ чӗ , ш@@ ы@@ рам@@ а пуҫ@@ лас@@ ан вара , тар@@ к@@ ӑн@@ сен й@@ ӗр@@ не те т@@ уп@@ ма пул@@ тар@@ а@@ ҫҫ@@ ӗ .
С@@ атур@@ р@@ ӑн к@@ ӑш@@ к@@ ӑр@@ са , вӑл й@@ ӗр@@ и - тав@@ ра ч@@ уп@@ к@@ алар@@ ӗ , пӗр юл@@ та@@ ш@@ ӗ ҫин@@ чен к@@ артт@@ ус@@ не х@@ ыв@@ са ил@@ чӗ те ш@@ ку@@ л тӑр@@ р@@ и ҫин@@ ел@@ ле ыв@@ ӑ@@ т@@ са яч@@ ӗ , ар@@ ҫ@@ ын ач@@ а уш@@ к@@ ӑн@@ ӗ х@@ уш@@ ш@@ ине п@@ ыр@@ са к@@ ӗр@@ се , вӗ@@ сене ӑ@@ ҫ@@ тал@@ ла кил@@ чӗ , ҫ@@ ав@@ ӑн@@ тал@@ ла сал@@ ат@@ са яч@@ ӗ .
К@@ ӗ@@ м@@ с@@ ӗр@@ т , кӗ@@ м@@ с@@ ӗр@@ т .
Су@@ тас тес@@ ен те ка@@ мах ил@@ ек@@ ен пул@@ ӗ - ши ? — к@@ ала@@ мал@@ ли х@@ ав@@ ас@@ лах ма@@ р - ха та , ҫ@@ ап@@ ах ач@@ ал@@ ӑх@@ р@@ и юл@@ та@@ ш@@ не кур@@ ни@@ пе са@@ в@@ ӑн@@ сах ч@@ ӗ@@ вӗ@@ лт@@ ет@@ р@@ ӗ З@@ о@@ я .
— Бат@@ ар@@ ея команд@@ ир@@ ӗ .
11 . В@@ ӑ@@ л су@@ я ч@@ ун@@ лӑ ҫын@@ сене пӗ@@ л@@ се тӑр@@ ать , й@@ ӗр@@ кес@@ ӗр ӗҫ@@ е кур@@ ать , ҫ@@ ав@@ на ас@@ ӑр@@ ха@@ мас@@ ӑр хӑ@@ вар@@ ӗ - и В@@ ӑ@@ л ?
Ӑ@@ на сов@@ ет ҫ@@ ӗр@@ ӗ ҫин@@ че п@@ ы@@ тар@@ нӑ .
Пал@@ ӑ@@ ка у@@ ҫ@@ ма Сат@@ ай по@@ э@@ т тӑ@@ ван@@ ӗ@@ сене ш@@ ан@@ нӑ , у@@ н х@@ ы@@ ҫҫ@@ ӑн по@@ э@@ т с@@ ӑ@@ нар@@ ӗ ур@@ и пат@@ не ч@@ еч@@ ек х@@ ун@@ ӑ .
Ӳ@@ т к@@ ӗҫ@@ ӗ@@ т@@ сен
Л@@ е@@ ш пир@@ ӗн кар@@ б@@ ид@@ н@@ ӑ@@ й лам@@ п@@ ӑл@@ лӑ бли@@ н@@ да@@ ж@@ ран ну@@ май лай@@ ӑх@@ рах .
В@@ ӑр@@ ҫ@@ ӑ ч@@ ар@@ ӑн@@ сан т@@ ӳ@@ ре@@ х я@@ ла тав@@ р@@ ӑн@@ ман К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич связ@@ ист , 19@@ 49 ҫ@@ ул@@ ч@@ чен Гер@@ ман@@ и ҫ@@ ӗр@@ ш@@ ыв@@ ӗнче служ@@ б@@ ӑ@@ ра тӑ@@ нӑ .
П@@ ӗр@@ тен - пӗр ҫ@@ ын ! — В@@ ӑ@@ л ч@@ ӑ@@ п@@ ӑ@@ к ш@@ ӑ@@ тӑ@@ к@@ ӗ вит@@ ӗр лам@@ поч@@ ка ҫ@@ ут@@ и ҫин@@ ел@@ ле п@@ ӑх@@ р@@ ӗ те , пуҫ@@ ӗ@@ пе сул@@ кал@@ аса ил@@ чӗ .
М@@ ӗн пул@@ нӑ - ши ?
Я@@ к сен пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Э@@ й Ҫӳлхуҫ@@ ам , э@@ й Ат@@ тем , э@@ й пур@@ ӑн@@ ӑ@@ ҫ@@ ӑ@@ ма т@@ ыт@@ са тӑ@@ рак@@ ан П@@ ат@@ ша@@ м@@ ӑм !
— Е@@ пл@@ е п@@ ӑр@@ кӑ@@ ҫ@@ лас@@ а лар@@ т@@ ать , е@@ пл@@ е п@@ ӑр@@ кӑ@@ ҫ@@ лас@@ а лар@@ т@@ ать , ну , тет@@ ӗ@@ п , пӗ@@ т@@ мел@@ ли@@ п@@ ех пӗ@@ тре@@ м .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ ӳ@@ ке@@ ҫ .
А@@ час@@ ем ик@@ кӗ@@ ш@@ ӗ те тар@@ ӑн ш@@ ух@@ ӑ@@ ша пу@@ тр@@ ӗҫ .
Ч@@ ӑ@@ ва@@ ш Республик@@ ин@@ че 2014 - 2017 ҫ@@ ул@@ сен@@ че ка@@ дет в@@ ӗр@@ ен@@ ӗ@@ в@@ не ат@@ алан@@ тар@@ мал@@ ли « ҫ@@ ул к@@ артт@@ ине » ҫ@@ ир@@ ӗ@@ пл@@ ет@@ нӗ .
2 . Э@@ й Тур@@ ӑ@@ ҫ@@ ӑм , С@@ и@@ он ҫин@@ че С@@ ана тив@@ ӗҫ@@ ли@@ пе му@@ х@@ тас@@ а му@@ х@@ та@@ в юр@@ р@@ и юр@@ ла@@ ҫҫ@@ ӗ , С@@ ана м@@ ӗн ас@@ ӑн@@ н@@ ине [ И@@ ер@@ у@@ сал@@ им@@ ра ] к@@ ӳ@@ ре@@ ҫҫ@@ ӗ .
ви@@ ҫҫ@@ ӗ@@ мӗ@@ ш абзац@@ ра «@@ ( 1 – 37 - мӗ@@ ш табли@@ ц@@ ӑ@@ сем )@@ » с@@ ӑ@@ ма@@ х@@ сене «@@ ( 1 – 40 - мӗ@@ ш табли@@ ц@@ ӑ@@ сем )@@ » с@@ ӑ@@ ма@@ х@@ сем@@ пе ул@@ ӑш@@ тар@@ ас ;
У@@ ҫ@@ л@@ ӑх@@ та@@ ш@@ ра микр@@ обл@@ ӑ таб@@ лет@@ кӑ@@ сем пул@@ нӑ .
« Г@@ аз@@ ель », ч@@ ӑн та , к@@ ун@@ тах кил@@ ет .
Х@@ а@@ ҫ@@ ат па@@ ч@@ ах тӑ@@ ка@@ к@@ с@@ ӑр пул@@ са тӑ@@ чӗ .
Ан@@ ю@@ та аш@@ ш@@ ӗ пре@@ под@@ ав@@ атель пул@@ нӑ .
9 . В@@ ӗсем м@@ ӗн@@ л@@ ере@@ х@@ х@@ и вӗ@@ сен п@@ ич@@ ӗ - ку@@ ҫ@@ ӗн@@ ч@@ ен@@ ех кур@@ ӑн@@ ать , хӑй@@ сен ҫ@@ ыл@@ ӑх@@ ӗ@@ сене вӗ@@ сем у@@ ҫҫ@@ ӑ@@ на@@ х , С@@ од@@ ом ҫын@@ н@@ ис@@ ем п@@ ек@@ ех , кал@@ аса пара@@ ҫҫ@@ ӗ , п@@ ы@@ тар@@ са тӑ@@ ма@@ ҫҫ@@ ӗ : вӗ@@ сен ч@@ ун@@ не ху@@ й@@ х@@ ӑ ҫ@@ ит@@ ӗ ! вӗ@@ сем хӑй@@ сене хӑй@@ с@@ еме@@ х у@@ са@@ л тӑ@@ ва@@ ҫҫ@@ ӗ .
В@@ ӑ@@ л хӑ@@ й ӳ@@ к@@ н@@ ине ач@@ ас@@ ем ан кур@@ ч@@ ч@@ ӑр , т@@ есе , й@@ ӑ@@ п@@ ӑр - я@@ п@@ ӑр ура ҫ@@ ине с@@ ик@@ се тӑ@@ нӑ .
Л@@ ӑ@@ п та ш@@ ӑ@@ п ҫа@@ в тел@@ ей@@ с@@ ӗр ка@@ ҫ , атте@@ пе ю@@ на@@ ша@@ р выр@@ т@@ нӑ ч@@ ух@@ не , эп@@ ӗ х@@ ам й@@ ӗр@@ и - тав@@ ра м@@ ӗн@@ ле пур@@ н@@ ӑ@@ ҫ пу@@ ҫ пул@@ са тӑ@@ н@@ ине чи мал@@ тан@@ х@@ и х@@ ут тав@@ ҫ@@ ӑр@@ са ил@@ нӗ пек ту@@ й@@ ӑн@@ ать .
П@@ ир@@ е хир@@ ӗҫ@@ р@@ и камер@@ а ал@@ ӑ@@ к@@ ӗ ум@@ ӗнче под@@ т@@ яж@@ кӑ@@ сем ҫ@@ ак@@ ӑн@@ са тӑ@@ ра@@ ҫҫ@@ ӗ .
К@@ реп@@ ӑ@@ ҫ@@ ре пур@@ ӑ@@ на@@ к@@ ан хал@@ ӑх ун@@ та кӗ@@ п@@ ӗр@@ лен@@ се тӑр@@ ать .
К@@ ил@@ ӗ@@ сене сал@@ ан@@ ма пуҫ@@ лар@@ ӗҫ .
1 . И@@ к@@ кӗ@@ мӗ@@ ш ка@@ ҫ@@ х@@ ине эп@@ ӗ тӗ@@ л@@ ӗ@@ к кур@@ тӑ@@ м : ак@@ ӑ тин@@ ӗ@@ с@@ р@@ ен ӑм@@ ӑр@@ т@@ кай@@ ӑ@@ к вӗ@@ ҫ@@ се хӑ@@ пар@@ чӗ , ун@@ ӑн в@@ уни@@ к@@ ӗ ҫ@@ у@@ на@@ т тата ви@@ ҫ@@ ӗ пу@@ ҫ .
18 . Е@@ ф@@ ре@@ м тап@@ ӑр@@ ӗн элем@@ ӗ@@ пе ҫ@@ ар@@ ӗ@@ сен уш@@ к@@ ӑн@@ ӗ@@ сене ан@@ ӑ@@ ҫ ен@@ не лар@@ т@@ мал@@ ла , Е@@ ф@@ ре@@ м ыв@@ ӑл@@ ӗ@@ сен пуҫ@@ л@@ ӑх@@ ӗ Е@@ ли@@ ша@@ ма , А@@ м@@ ми@@ у@@ д ыв@@ ӑл@@ ӗ , 19 . ун@@ ӑн ш@@ у@@ та к@@ ӗн@@ ӗ ҫ@@ ар@@ ӗнче х@@ ӗр@@ ӗ@@ х п@@ ин те пил@@ ӗ@@ к@@ ҫ@@ ӗр ҫ@@ ын ; 20 . у@@ н ҫ@@ ум@@ ӗнче М@@ ан@@ асс@@ ия й@@ ӑх@@ ӗ , М@@ ан@@ асс@@ ия ыв@@ ӑл@@ ӗ@@ сен пуҫ@@ л@@ ӑх@@ ӗ Г@@ ам@@ али@@ ил , П@@ ед@@ а@@ ц@@ ур ыв@@ ӑл@@ ӗ , 21 . ун@@ ӑн ш@@ у@@ та к@@ ӗн@@ ӗ ҫ@@ ар@@ ӗнче вӑ@@ тӑ@@ р ик@@ ӗ п@@ ин те ик@@ ҫ@@ ӗр ҫ@@ ын ; 22 . ун@@ тан В@@ ени@@ ам@@ ин й@@ ӑх@@ ӗ , В@@ ени@@ ам@@ ин ыв@@ ӑл@@ ӗ@@ сен пуҫ@@ л@@ ӑх@@ ӗ А@@ вид@@ ан , Г@@ иде@@ он@@ ий ыв@@ ӑл@@ ӗ , 23 . ун@@ ӑн ш@@ у@@ та к@@ ӗн@@ ӗ ҫ@@ ар@@ ӗнче вӑ@@ тӑ@@ р пил@@ ӗ@@ к п@@ ин те тӑ@@ ват@@ ҫ@@ ӗр ҫ@@ ын ; 24 . Е@@ ф@@ ре@@ м тап@@ ӑр@@ ӗн ш@@ ут@@ не к@@ ӗн@@ ис@@ ем , ҫ@@ ар уш@@ к@@ ӑн@@ ӗсем тӑр@@ ӑх ш@@ ут@@ лас@@ а ту@@ х@@ с@@ асс@@ ӑн , м@@ ӗн@@ пур@@ ӗ ҫ@@ ӗр са@@ к@@ ӑр п@@ ин те ҫ@@ ӗр ҫ@@ ын ; вӗ@@ сем ви@@ ҫҫ@@ ӗ@@ мӗ@@ ш@@ сем пул@@ са та@@ пр@@ ан@@ мал@@ ла .
— Ан@@ ч@@ ах к@@ ӑна а@@ хал@@ ь ҫ@@ е@@ ҫ , т@@ ӗр@@ ӗ@@ сл@@ ес@@ ш@@ ӗн к@@ алар@@ ӑм .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев пӗр вӑ@@ хӑ@@ т х@@ уш@@ ши хӑй@@ ӗн ум@@ ӗнче т@@ ӳ@@ п - т@@ ӳ@@ р@@ ӗ тӑ@@ рак@@ ан сал@@ так@@ сем ҫин@@ чен ку@@ ҫ ил@@ мес@@ ӗр п@@ ӑх@@ р@@ ӗ .
Т@@ ӳ@@ р@@ ӗ ма@@ р к@@ ӑм@@ ӑл@@ лӑ инвестор@@ сен прест@@ упл@@ ени@@ л@@ лӗ ӗҫ@@ ӗ@@ сене пу@@ ла тем@@ и@@ ҫ@@ е ҫ@@ ӗр пай@@ ҫ@@ ӑ хӑй@@ сене па@@ ма ш@@ ан@@ тар@@ нӑ х@@ ват@@ тер@@ с@@ ӗр тӑр@@ са юл@@ нӑ , вӗ@@ сен ум@@ ӗн@@ чи пур@@ н@@ ӑ@@ ҫ@@ лам@@ ан тив@@ ӗҫ@@ сен ви@@ ҫ@@ и 2 миллиар@@ д тен@@ ке ҫ@@ ит@@ нӗ , ҫ@@ ур@@ т - й@@ ӗр@@ е комплек@@ сл@@ ӑ май@@ па лар@@ т@@ мал@@ ли « Ҫ@@ ӗн@@ ӗ х@@ ул@@ а » чи пыс@@ ӑ@@ к проект пур@@ н@@ ӑ@@ ҫ@@ лан@@ ма ч@@ ар@@ ӑн@@ са лар@@ нӑ .
В@@ ӑ@@ л пӗр уй@@ ӑх х@@ уш@@ ши ӗн@@ т@@ ӗ О@@ ль@@ ӑ@@ ран ответ кил@@ есс@@ е кӗ@@ т@@ нӗ те , хал@@ ь ун@@ ӑн пуҫ@@ ӗнче кил@@ ӗ@@ ш@@ ӳ@@ с@@ ӗр ш@@ ух@@ ӑ@@ ш вӗ@@ лт@@ лет@@ се ил@@ чӗ : тен , вӑл ш@@ ӑн@@ к@@ ӑр@@ тат@@ тар@@ ать ?
К@@ аш@@ ни@@ й@@ ӗ хӑй@@ ӗн п@@ ит - ку@@ ҫ@@ ӗ ӑ@@ ҫ@@ тал@@ ла п@@ ӑх@@ ать , ҫа@@ в ен@@ н@@ ел@@ ле т@@ ӳ@@ р@@ р@@ ӗн ка@@ ять .
3 ) 20 стать@@ ян 2 - мӗ@@ ш пай@@ ӗнче « во@@ к@@ зал@@ сен@@ че , аэро@@ пор@@ тр@@ а ,@@ » с@@ ӑ@@ ма@@ х@@ сене кӑ@@ лар@@ са п@@ ӑ@@ ра@@ ха@@ с ;
Ш@@ ел , ҫ@@ ак ӑн@@ тӑ@@ л@@ у па@@ ян п@@ ит с@@ ис@@ ӗн@@ мест .
А@@ зер@@ бай@@ д@@ жан@@ ра п@@ ыл@@ ак ҫ@@ им@@ ӗҫ@@ сен ви@@ ҫҫ@@ ӗ@@ мӗ@@ ш фест@@ ивал@@ ӗ ир@@ т@@ нӗ .
Ӑ@@ й@@ ӑр ай@@ к@@ кин@@ ел@@ ле , к@@ ӗр@@ т ӑш@@ не , ҫ@@ ӗ@@ м@@ ӗр@@ т@@ тер@@ се к@@ ӗр@@ се кай@@ р@@ ӗ .
8 . А@@ са ил@@ ӗр те ҫ@@ ак@@ на — хӑ@@ вӑ@@ р ар пул@@ н@@ ине кӑ@@ тарт@@ ӑр ; Тур@@ ӑ@@ ран сив@@ ӗн@@ н@@ ӗ@@ скер@@ сем , ҫ@@ ак@@ на ч@@ ӗр@@ е ҫ@@ ум@@ не ил@@ ӗр ; 9 . ун@@ ч@@ ч@@ ен@@ х@@ ине , пуҫ@@ лам@@ ӑш@@ ӗн@@ чен пуҫ@@ лас@@ ах , аса ил@@ ӗр : Э@@ п@@ ӗ — Тур@@ ӑ , ур@@ ӑх Тур@@ ӑ ҫ@@ у@@ к , М@@ ан ев@@ ӗр@@ ли ҫ@@ у@@ к .
2012 ҫ@@ ул@@ та ҫ@@ ав@@ на@@ ш@@ ка@@ л 2@@ 70 хуҫ@@ ал@@ ӑх й@@ ӗр@@ кел@@ ен@@ нӗ , вӗ@@ сен@@ чен 60 проц@@ ента я@@ х@@ ӑн й@@ ыш@@ ӗ я@@ л хуҫ@@ ал@@ ӑх производ@@ ств@@ ине ат@@ алан@@ тар@@ ма ҫ@@ ӑм@@ ӑл@@ л@@ ӑх@@ лӑ кредит@@ сем я@@ вӑ@@ ҫ@@ тар@@ нӑ .
С@@ пи@@ со@@ ка кӑ@@ ҫ@@ ал@@ х@@ и май уй@@ ӑх@@ ӗнче й@@ ӗр@@ кел@@ ен@@ ӗ мал@@ тан@@ х@@ и с@@ ас@@ ӑ@@ ла@@ в пӗ@@ тӗ@@ мл@@ ет@@ ӗ@@ вӗ@@ пе хат@@ ӗр@@ лен@@ ӗ .
К@@ у сфер@@ ӑ@@ ра лай@@ ӑх кӑ@@ тарт@@ ус@@ ем т@@ ун@@ ӑ .
У@@ н@@ ӑн с@@ ӑн@@ ӗ ка@@ ш@@ ни мин@@ у@@ тран@@ ах ул@@ ш@@ ӑн@@ ать .
Х@@ ам с@@ ис@@ мен х@@ уш@@ ӑ@@ рах эп@@ ӗ ҫ@@ ак ыр@@ ӑ ҫ@@ емь@@ ене хӑ@@ н@@ ӑх@@ са ҫ@@ ит@@ р@@ ӗ@@ м ; гар@@ низ@@ он@@ р@@ и хӑ@@ рах ку@@ ҫ@@ лӑ поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич@@ па та кил@@ ӗ@@ ш@@ тер@@ ек@@ ен пу@@ лт@@ ӑм .
ик@@ кӗ@@ мӗ@@ ш абзац@@ ра « М@@ арт@@ ӑн 8 - мӗ@@ ш@@ ӗ » с@@ ӑ@@ ма@@ х@@ сене « М@@ арт@@ ӑн 8 - мӗ@@ ш@@ ӗ » с@@ ӑ@@ ма@@ х@@ сем@@ пе ул@@ ӑш@@ тар@@ ас ;
Ҫ@@ ит@@ р@@ ӗҫ .
Та@@ х@@ ҫ@@ ан а@@ ва@@ л ч@@ ӗ@@ л@@ х@@ е тата кӗ@@ лӗ с@@ ӑ@@ ма@@ х@@ ӗсем пӗр - п@@ ӗр@@ ин@@ чен ним@@ ӗн@@ пе те уй@@ р@@ ӑл@@ са тӑ@@ ман , вӗ@@ сем ҫ@@ ут ҫ@@ ан@@ тал@@ ӑ@@ кр@@ и т@@ ӗр@@ лӗ вӑ@@ й@@ сем@@ пе х@@ ут@@ ш@@ ӑн@@ нӑ са@@ ман@@ т@@ сен@@ че кал@@ ани@@ сен@@ чен й@@ ӗр@@ кел@@ ен@@ се кай@@ нӑ .
Б@@ ид@@ ен@@ ко@@ па Гор@@ бу@@ нов ӑ@@ ҫ@@ та та пу@@ лин к@@ ив@@ ӗ ар@@ пал@@ ӑх@@ ра е й@@ ыв@@ ӑ@@ ҫ тӗ@@ мӗ@@ сем х@@ уш@@ ш@@ ин@@ че п@@ ыт@@ анс@@ а лар@@ нӑ вӑ@@ хӑ@@ тр@@ а В@@ ан@@ я хӑй@@ ӗн ыр@@ хан ла@@ ши@@ пе мал@@ ал@@ ла кай@@ са тав@@ р@@ ар@@ и выр@@ ӑн@@ сене п@@ ӑх@@ са ҫ@@ ӳ@@ р@@ ен@@ ӗ , ун@@ тан ка@@ я@@ л@@ ла тав@@ р@@ ӑн@@ са кӑ@@ вак@@ ал@@ ла нар@@ т@@ л@@ ат@@ нӑ та — ҫ@@ ул ҫин@@ че никам та ҫ@@ у@@ к , ан хӑ@@ р@@ ӑр , т@@ есе сист@@ ер@@ нӗ .
4 . Э@@ й Ҫӳлхуҫ@@ а , Х@@ ӑ@@ в@@ ӑн ҫ@@ ул@@ ус@@ ене кӑ@@ тар@@ т ман@@ а , Х@@ ӑ@@ в@@ ӑн су@@ к@@ мак@@ ус@@ ене в@@ ӗр@@ ент ман@@ а .
Изра@@ ил@@ е ч@@ ун@@ тан - в@@ арт@@ ан ҫ@@ ӑл@@ ӑн@@ ӑ@@ ҫ су@@ н@@ са Тур@@ ра кӗ@@ лт@@ ӑ@@ ват@@ ӑ@@ п .
Х@@ ӗр@@ лӗ — м@@ ӑ@@ к@@ ӑн@@ ь пек , П@@ ӗ@@ л@@ ӗ@@ т пек кӑ@@ ва@@ к , Ш@@ ур@@ ӑ — мам@@ ӑ@@ к пек , П@@ ӗ@@ л@@ ӗ@@ т пек кӑ@@ ва@@ к .
Ан@@ ч@@ ах вӑл ҫ@@ ак@@ сене п@@ ӗр@@ не те ы@@ йт@@ ма ӗ@@ л@@ кӗ@@ рей@@ мер@@ ӗ .
63 . Мо@@ ис@@ ей@@ пе Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник И@@ ор@@ дан х@@ ӗр@@ р@@ ин@@ чи Мо@@ а@@ в т@@ ӳ@@ рем@@ л@@ ӗ@@ х@@ ӗнче , И@@ ери@@ х@@ он тӗ@@ л@@ ӗнче , ш@@ ут@@ лас@@ а ту@@ х@@ нӑ Изра@@ иль ыв@@ ӑл@@ ӗсем ҫ@@ ак@@ сем ӗн@@ т@@ ӗ ; 64 . вӗ@@ сен ш@@ ут@@ ӗнче Мо@@ ис@@ ей@@ пе А@@ ар@@ он св@@ ящ@@ ен@@ ник С@@ ин@@ ай пу@@ ш@@ хир@@ ӗнче ш@@ у@@ та ил@@ се ту@@ х@@ нӑ Изра@@ иль ыв@@ ӑл@@ ӗ@@ сен@@ чен пӗр ҫ@@ ын та пул@@ ман , 65 . м@@ ӗн@@ ш@@ ӗн тес@@ есс@@ ӗн Ҫӳлхуҫ@@ а : « вӗ@@ сем пу@@ ш@@ хир@@ те в@@ ил@@ се юл@@ ӗҫ » тен@@ ӗ , ҫ@@ ав@@ ӑн@@ па ун@@ ч@@ чен ш@@ у@@ та ил@@ нӗ ҫын@@ сен@@ чен И@@ е@@ фон@@ ния ыв@@ ӑл@@ ӗ Хал@@ ев тата На@@ в ыв@@ ӑл@@ ӗ И@@ ис@@ ус ҫ@@ е@@ ҫ ч@@ ӗр@@ ӗ юл@@ нӑ .
[ Д@@ ав@@ ид@@ ӑн му@@ х@@ та@@ в юр@@ р@@ ий@@ ӗ . Тур@@ ӑ Ҫ@@ ур@@ т@@ не лар@@ т@@ нӑ ят@@ па .@@ ]
Ы@@ т@@ ла та пур@@ те х@@ ӗ@@ вел@@ ан@@ ӑ@@ ҫ@@ н@@ ел@@ ле ку@@ ҫ@@ са кай@@ нӑ .
Я@@ лан@@ ах эп@@ ир кӗ@@ реш@@ ӳ@@ ре та@@ ч@@ ч@@ ӑн ю@@ на@@ ша@@ р тӑ@@ нӑ , — кӗ@@ реш@@ ӗ@@ в@@ ӗ ну@@ май пул@@ нӑ , — пу@@ р ҫ@@ ул@@ сен@@ че те эп@@ ир хам@@ ӑр юр@@ ат@@ нӑ выр@@ ӑн@@ сем тӑр@@ ӑх пӗр - п@@ ӗр@@ не ал@@ ӑ@@ ран ҫ@@ ир@@ ӗ@@ п@@ п@@ ӗн т@@ ыт@@ са ут@@ нӑ .
— К@@ у с@@ ӑ@@ мах май к@@ ӑна … — И@@ в@@ ан куп@@ ӑ@@ с@@ не са@@ к ҫ@@ ине лар@@ тр@@ ӗ те тур@@ т@@ са яч@@ ӗ , ну@@ май@@ ч@@ чен ч@@ ӗн@@ мес@@ ӗр лар@@ чӗ .
К@@ у й@@ ӗр@@ кес@@ ен автор@@ ӗ ал@@ ӑ пу@@ с@@ мал@@ ли х@@ ут ҫ@@ ине хӑ@@ й те ал@@ ӑ пу@@ с@@ р@@ ӗ , ун@@ ш@@ ӑн открыт@@ кӑ@@ сем тата С@@ об@@ ч@@ ак@@ ӑн ил@@ ем@@ лет@@ нӗ б@@ ук@@ леч@@ ӗ@@ сене тив@@ ӗҫ@@ р@@ ӗ , ш@@ та@@ бр@@ и ӗҫ@@ лӗ лар@@ у - тӑр@@ ӑ@@ ва ӳ@@ кер@@ се ил@@ чӗ .
— Ур@@ ӑх м@@ ӗн тӑ@@ в@@ ӑн ӗн@@ т@@ ӗ .
6 . Д@@ ави@@ д вара Ав@@ ес@@ сан@@ а кал@@ ан@@ ӑ : хал@@ ӗ Б@@ их@@ р@@ и ыв@@ ӑл@@ ӗ С@@ ав@@ ей пир@@ ӗн@@ ш@@ ӗн Ав@@ ес@@ сал@@ ом@@ ран та у@@ сал@@ рах ӗҫ тӑ@@ в@@ ӗ ; хуҫ@@ у тар@@ ҫ@@ ис@@ ене ил те ӑна й@@ ӗр@@ лес@@ е ка@@ й — ҫ@@ ир@@ ӗ@@ пл@@ ет@@ нӗ х@@ ул@@ ас@@ ене ан тарт@@ ӑр вӑл , пир@@ ӗн ку@@ ҫ@@ ран ан ҫ@@ у@@ хал@@ тӑ@@ р , тен@@ ӗ .
Э@@ п@@ ӗ ҫ@@ ак@@ на пӗ@@ тӗ@@ м@@ п@@ ех кур@@ са тӑ@@ рат@@ ӑ@@ п ! те@@ т Ҫӳлхуҫ@@ а .
Бек@@ кие та@@ в т@@ ума пуҫ@@ лӗ , вара лай@@ ӑх ма@@ р пул@@ асс@@ ис@@ ем те й@@ ӑл@@ тах пӗ@@ т@@ се лар@@ ӗ@@ ч@@ ч@@ ӗҫ .
Э@@ п@@ ӗ хам@@ ӑн х@@ ӗҫ@@ е юр@@ и@@ ех м@@ анс@@ а хӑ@@ в@@ арт@@ ӑм та , ӑна ил@@ ме т@@ есе , ка@@ я@@ л@@ ла тав@@ р@@ ӑн@@ тӑ@@ м : эп@@ ӗ ка@@ пл@@ а Мар@@ ья И@@ ван@@ ов@@ н@@ ӑна пӗ@@ ч@@ чен тӗ@@ л пул@@ ӑ@@ п т@@ есе ш@@ ан@@ тӑ@@ м .
Э@@ п@@ ӗ т@@ ӗн@@ ч@@ ене п@@ ӑх@@ са ҫ@@ ав@@ р@@ ӑн@@ тӑ@@ м : ак@@ ӑ ӗн@@ т@@ ӗ ун@@ та ҫ@@ ур@@ ал@@ нӑ ул@@ та@@ в - ка@@ вара пу@@ ла т@@ ӗнче хӑ@@ ру@@ ш@@ л@@ ӑх@@ а лек@@ р@@ ӗ .
18 . С@@ ир@@ е никам та й@@ ӑ@@ ва@@ ш ш@@ ух@@ ӑш@@ лӑ пек пул@@ ни@@ пе , анг@@ ел@@ сене х@@ ис@@ е@@ пл@@ есе пур@@ ӑн@@ ни@@ пе ил@@ ӗр@@ т@@ се ан ул@@ тал@@ айт@@ ӑр — у@@ н пек ҫын@@ сем кур@@ ман@@ н@@ ине кур@@ нӑ пу@@ ла@@ ҫҫ@@ ӗ , хӑй@@ сен@@ ӗн п@@ ӑ@@ с@@ ӑл@@ нӑ ӑ@@ с@@ ӗ@@ пе м@@ ӑн@@ к@@ ӑм@@ ӑл@@ л@@ ӑ@@ лан@@ а@@ ҫҫ@@ ӗ , 19 . у@@ н пек ҫын@@ сем П@@ у@@ ҫ@@ а п@@ ӑ@@ хӑ@@ н@@ ма@@ ҫҫ@@ ӗ , ан@@ ч@@ ах та т@@ ӗр@@ л@@ ӗр@@ ен с@@ ып@@ ӑн@@ са тӑ@@ рак@@ ан пай@@ сен@@ чен пул@@ нӑ тӑ@@ л - п@@ ӳ , Тур@@ ра юр@@ ӑх@@ лӑ ӳ@@ с@@ меш@@ к@@ ӗн , П@@ у@@ ҫ@@ ран вӑ@@ й ил@@ се тӑ@@ мал@@ ла - ҫ@@ ке .
5 ) 38 стать@@ ян 9 - мӗ@@ ш пункт@@ не ҫ@@ ак@@ ӑн пек ҫ@@ ыр@@ са ҫ@@ ӗн@@ ӗ тӑ@@ ват@@ тӑ@@ мӗ@@ ш предлож@@ ени х@@ уш@@ са х@@ ура@@ с :
У@@ н@@ тан кал@@ ле@@ х лар@@ чӗ .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец ху@@ рав@@ ӗ те т@@ ӳ@@ р@@ ӗ пул@@ чӗ : « К@@ аш@@ ни уча@@ сто@@ ка 10 ку@@ н сы@@ х@@ лама вӑ@@ й ҫ@@ ит@@ ер@@ ей@@ мест@@ пӗр ».
13 . П@@ ат@@ ша пит@@ ӗ вӑ@@ й@@ лӑ ҫ@@ ил@@ лен@@ нӗ , т@@ ил@@ ӗр@@ се@@ х кай@@ нӑ .
2 - мӗ@@ ш мес@@ лет .
Пал@@ ӑр@@ т@@ са хӑ@@ вар@@ ам : пре@@ под@@ ав@@ атель@@ сем@@ пе офи@@ цер@@ сем пыс@@ ӑ@@ к квалифика@@ ци@@ л@@ лӗ .
16 . В@@ ӗсем тар@@ х@@ ас@@ лам@@ ан ма@@ р , ан@@ ч@@ ах Ҫ@@ ӳ@@ лт@@ и Тур@@ ра ма@@ р , вӗ@@ сем тӗ@@ л пе@@ мен ух@@ ӑ пек пул@@ ч@@ ӗҫ ; ч@@ ӗ@@ л@@ х@@ ине ч@@ ар@@ ман@@ ш@@ ӑн вӗ@@ сен пуҫ@@ л@@ ӑх@@ ӗсем х@@ ӗҫ ай@@ не пул@@ са пӗ@@ тӗ@@ ҫ ; вара Ег@@ ип@@ ет ҫ@@ ӗр@@ ӗнче вӗ@@ сен@@ чен м@@ ӑш@@ к@@ ӑл@@ лас@@ а кул@@ ӗҫ .
К@@ уп@@ ӑ@@ с@@ не ил@@ сен кил@@ е ҫ@@ ын ан кур@@ тӑ@@ р т@@ есе ҫ@@ ыр@@ мас@@ ем тӑр@@ ӑх кил@@ тӗ@@ м .
Ҫ@@ ӑ@@ к@@ ӑр , х@@ р@@ ист@@ а - ра@@ д@@ и , пар - ха ҫ@@ ӑ@@ к@@ ӑр .
Ан@@ ч@@ ах ҫа@@ в вӑ@@ хӑ@@ тр@@ а ай@@ ӑ@@ к@@ кин@@ чи ал@@ ӑ@@ к у@@ ҫ@@ ӑл@@ чӗ те п@@ ӳл@@ ӗ@@ ме де@@ жур@@ н@@ ӑ@@ й офи@@ цер@@ па В@@ ан@@ я кӗ@@ ч@@ ӗҫ .
19 . В@@ ӑ@@ л м@@ ӗн@@ ле кӗ@@ лт@@ ун@@ ине , ӑна Тур@@ ӑ тӑ@@ н@@ лан@@ ине , ч@@ ун@@ ӗ@@ пе й@@ ӑ@@ ва@@ ш@@ л@@ ани@@ ч@@ чен М@@ ан@@ асс@@ ия м@@ ӗн@@ ле - м@@ ӗн@@ ле ҫ@@ ыл@@ ӑх т@@ ун@@ ине , ун@@ ӑн й@@ ӗр@@ кес@@ ӗр ӗҫ@@ ӗ@@ сене , ӑ@@ ҫ@@ та - ӑ@@ ҫ@@ та т@@ ӳ@@ п@@ ем выр@@ ӑн@@ сем ту@@ са ун@@ та А@@ ст@@ арт@@ ӑ@@ па й@@ ӗр@@ ӗ@@ х@@ сен кӗ@@ лет@@ к@@ ис@@ ене лар@@ т@@ са ту@@ х@@ н@@ ине Х@@ о@@ за@@ й ҫ@@ ыр@@ ӑ@@ в@@ ӗнче ҫ@@ ыр@@ са кӑ@@ тарт@@ нӑ .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ним@@ ӗн те кур@@ мар@@ ӗ , ним@@ ӗн те ил@@ т@@ мер@@ ӗ , пӗр ш@@ ух@@ ӑ@@ ш к@@ ӑна ун@@ ӑн пуҫ@@ ӗнче : ир@@ пе и@@ ре@@ х пуҫ@@ лан@@ ӑ вӑл Д@@ у@@ бр@@ ов@@ ские кӗ@@ т@@ ме , пӗр са@@ ман@@ та та ш@@ ан@@ ӑ@@ ҫ@@ а ҫ@@ у@@ хат@@ мас@@ ӑр кӗ@@ те@@ т .
Ю@@ ла@@ я сала@@ мат@@ сем ил@@ се кил@@ ме ху@@ ш .
М@@ ӗн@@ л@@ ере@@ х вӑл ?
Кан@@ аш@@ л@@ у пуҫ@@ лан@@ ас ум@@ ӗн Н@@ ико@@ ла@@ й М@@ илли@@ н х@@ ӗр@@ ар@@ ӑм@@ сен район@@ ти фест@@ ивал@@ ӗнче м@@ ала ту@@ х@@ нӑ Ел@@ ч@@ ӗ@@ к я@@ л тӑр@@ ӑх@@ ӗн , район администра@@ ци@@ й@@ ӗн , Кур@@ на@@ вӑ@@ ш я@@ л тӑр@@ ӑх@@ ӗн команд@@ ис@@ ене район администра@@ ци@@ й@@ ӗн пуҫ@@ л@@ ӑх@@ ӗн Та@@ в ҫ@@ ыр@@ ӑ@@ вӗ@@ сене пар@@ са ч@@ ыс@@ лар@@ ӗ .
У@@ н@@ ӑн ыв@@ ӑл@@ ӗ хӑй@@ ӗн ш@@ ут@@ лӑ кур@@ ӑ@@ на@@ к@@ ан аш@@ ш@@ ӗ к@@ ӑм@@ ӑл@@ с@@ ӑр пул@@ н@@ ине те , хӑй@@ ӗн@@ пе хӑ@@ й к@@ ӑм@@ ӑл@@ лӑ пул@@ са пур@@ ӑ@@ на@@ к@@ ан ан@@ гл@@ ом@@ ан са@@ в@@ ӑн@@ ӑ@@ ҫ@@ лӑ к@@ ала@@ ҫ@@ н@@ ине те ас@@ ӑр@@ хам@@ ан ; вӑл , хал@@ ич@@ чен хуҫ@@ а х@@ ӗр@@ ӗ ҫин@@ чен тем@@ ӗн ч@@ ух@@ ле@@ х ил@@ т@@ н@@ ӗ@@ с@@ кер , ӑна ку@@ расс@@ ине тем п@@ ек@@ ех кӗ@@ т@@ нӗ ; ч@@ ӑн , ун@@ ӑн ч@@ ӗр@@ ине , эп@@ ӗр пӗ@@ лет@@ пӗр , ур@@ ӑх@@ х@@ и ҫ@@ ав@@ ӑр@@ са ил@@ нӗ пул@@ нӑ , ан@@ ч@@ ах та ҫ@@ ам@@ р@@ ӑ@@ к х@@ ит@@ ре х@@ ӗр ҫин@@ чен вӑл ки@@ рек хӑ@@ ҫ@@ ан та ш@@ ух@@ ӑш@@ лама пул@@ тар@@ нӑ .
П@@ а@@ ша пат@@ тӑр@@ л@@ ӑх@@ ӗ пир@@ ки аш@@ ш@@ ӗ@@ пе ам@@ ӑш@@ ӗ , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич@@ па На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на пӗ@@ л@@ ч@@ ӗҫ те , ыв@@ ӑл@@ ӗ ҫ@@ ине п@@ ӗр@@ рем@@ ӗ@@ ш х@@ ут кур@@ н@@ ӑн ш@@ ӑ@@ тар@@ ас@@ ла п@@ ӑх@@ р@@ ӗҫ .
7 . З@@ их@@ р@@ ий , Е@@ ф@@ ре@@ м й@@ ӑх@@ ӗн@@ чи вӑ@@ й@@ ла@@ мас ҫ@@ ын , пат@@ ша ыв@@ ӑл@@ не Ма@@ ас@@ е@@ я@@ на , пат@@ ша кер@@ мен@@ ӗн пуҫ@@ л@@ ӑх@@ не Аз@@ ри@@ ка@@ ма тата пат@@ ша х@@ ы@@ ҫҫ@@ ӑн@@ х@@ и ик@@ кӗ@@ мӗ@@ ш ҫын@@ на , Ел@@ кан@@ а ят@@ л@@ ӑ@@ скер@@ не , вӗ@@ лер@@ нӗ .
Ҫ@@ ак са@@ ман@@ т ӗ@@ м@@ ӗр тӑр@@ ш@@ ш@@ ӗ@@ не тӑ@@ с@@ ӑл@@ нӑ пек ту@@ й@@ ӑн@@ чӗ , се@@ х@@ ет ҫ@@ ине п@@ ӑх@@ р@@ ӑм та — 40 минут к@@ ӑна ир@@ т@@ нӗ .
С@@ ан пир@@ ки : « Т@@ ӗ@@ л@@ ӗн@@ мел@@ ле ӗҫ@@ чен », — т@@ есе ӗн@@ ент@@ ер@@ ч@@ ӗҫ .
22 . М@@ ур ч@@ ир@@ ӗ яр@@ са , ю@@ н тӑ@@ к@@ са су@@ т тӑ@@ вӑ@@ п ӑна , у@@ н ҫ@@ ине , ун@@ ӑн ҫ@@ ар@@ ӗсем ҫ@@ ине , ун@@ па п@@ ӗр@@ ле кил@@ нӗ ну@@ май т@@ ӗр@@ лӗ хал@@ ӑх ҫ@@ ине пӗ@@ тӗ@@ м@@ пе пу@@ тар@@ ак@@ ан ҫ@@ ум@@ ӑр@@ па ш@@ ул@@ тӑ@@ ра ч@@ ул , кӑ@@ вар@@ па к@@ ӳ@@ к@@ ӗр@@ т ҫ@@ у@@ тар@@ ӑ@@ п ; 23 . Х@@ ам@@ ӑн ас@@ л@@ ӑл@@ ӑ@@ хӑ@@ м@@ па Х@@ ам@@ ӑн с@@ ӑ@@ ва@@ пл@@ ӑ@@ хӑ@@ ма кӑ@@ тарт@@ ӑ@@ п , Х@@ а@@ ма ну@@ май т@@ ӗр@@ лӗ хал@@ ӑх ку@@ ҫ@@ ӗ ум@@ ӗнче кӑ@@ тарт@@ ӑ@@ п та , Э@@ п@@ ӗ Ҫӳлхуҫ@@ а ик@@ кен@@ не пӗ@@ л@@ ӗҫ , т@@ есе кал@@ ать те .
У@@ н@@ та та к@@ ун@@ та с@@ ас@@ арт@@ ӑ@@ к ҫ@@ ул@@ ӑм с@@ ик@@ се ил@@ нӗ , ун@@ тан с@@ нар@@ я@@ д ҫ@@ ур@@ ӑл@@ нӑ с@@ ас@@ ӑ а@@ хл@@ ат@@ нӑ .
П@@ ир@@ е кал@@ ле@@ х тем ул@@ тал@@ аса ӗҫ@@ л@@ етт@@ ер@@ ес@@ ш@@ ӗн вӑл .
5 . Т@@ ӗр@@ ӗ@@ с пур@@ ӑн@@ ман@@ ш@@ ӑн пир@@ е х@@ аса пар@@ ать , кал@@ ле@@ х х@@ ӗр@@ х@@ ен@@ се ка@@ ҫ@@ ар@@ ать , ки@@ рек ӑ@@ ҫ@@ та сал@@ ан@@ нӑ пу@@ лин те , пир@@ е т@@ ӗр@@ лӗ хал@@ ӑх х@@ уш@@ ш@@ ин@@ чен пуҫ@@ тар@@ ать .
11 . Ӑ@@ сл@@ ӑл@@ ӑх ет@@ кер п@@ ек@@ ех ав@@ ан , уй@@ р@@ ӑ@@ мах — х@@ ӗ@@ вел@@ е ку@@ рак@@ анс@@ ем@@ ш@@ ӗн : 12 . ун@@ ӑн х@@ ӳ@@ т@@ тин@@ че кӗ@@ мӗ@@ л х@@ ӳ@@ т@@ тин@@ чи п@@ ек@@ ех ; пӗ@@ л@@ ӳ ус@@ с@@ и ҫ@@ ак@@ ӑ : ӑ@@ сл@@ ӑл@@ ӑх пур@@ ӑн@@ ӑ@@ ҫ@@ а у@@ пр@@ ать .
Ҫ@@ у@@ к , тем@@ ле пул@@ сан та кр@@ им@@ ин@@ ал@@ па ҫ@@ ы@@ х@@ лан@@ мал@@ ла ма@@ р .
Ҫ@@ ын@@ н@@ ис@@ ене ка@@ я@@ л@@ ла ян@@ ӑ , ле@@ ш@@ ӗсем кай@@ нӑ .
Ю@@ ла@@ ш@@ кин@@ чен ҫ@@ у@@ тал@@ чӗ .
7 . Х@@ у@@ ш ыв@@ ӑл@@ ӗсем : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма тата С@@ ав@@ тех@@ а .
— Сы@@ х@@ лан@@ нӑ ла@@ ша вӑл пур@@ ин@@ чен мал@@ тан ур@@ ар@@ ан ӳ@@ ке@@ т .
Ҫ@@ ын@@ сем вит@@ ене ч@@ уп@@ са кай@@ р@@ ӗҫ те ут@@ ӑ ҫ@@ ӗ@@ кл@@ есе кил@@ ч@@ ӗҫ .
— Ар@@ ҫ@@ ын кал@@ ле@@ х хӑ@@ ми ум@@ не ӳ@@ п@@ ӗн@@ чӗ , са@@ в@@ ине пӗр - ик@@ ӗ х@@ ут@@ чен ш@@ у@@ ҫ@@ тар@@ кал@@ аса ил@@ чӗ те , ун@@ тан х@@ ӗр ен@@ не ҫ@@ ав@@ р@@ ӑн@@ чӗ .
П@@ ӗ@@ тӗ@@ мӗ@@ ш@@ ле тӑ@@ пр@@ а па@@ хал@@ ӑх@@ ӗ ҫ@@ ак@@ на@@ ш@@ ка@@ л пу@@ лт@@ ӑр : й@@ ыв@@ ӑр ма@@ р , ҫ@@ ем@@ ҫ@@ е , кӑ@@ п@@ ӑш@@ ка , сы@@ вл@@ ӑ@@ ш лай@@ ӑх яр@@ ать , н@@ ӳ@@ р@@ ӗ@@ к т@@ ыт@@ ать .
— Ҫ@@ у@@ к , у@@ н пек ю@@ ра@@ ма@@ сть .
19 . С@@ ут ҫ@@ ак@@ ӑ ӗн@@ т@@ ӗ вӑл : т@@ ӗн@@ ч@@ ене ҫ@@ ут@@ ӑ кил@@ чӗ , ан@@ ч@@ ах ҫын@@ сем ҫ@@ ут@@ ӑ@@ ран ыт@@ лар@@ ах с@@ ӗ@@ мл@@ ӗ@@ х@@ е юр@@ атр@@ ӗҫ , м@@ ӗн@@ ш@@ ӗн тес@@ есс@@ ӗн вӗ@@ сен ӗҫ@@ ӗсем у@@ сал@@ ч@@ чӗ .
1 . Ҫӳлхуҫ@@ а ар@@ чи Ф@@ или@@ сти ҫ@@ ӗр@@ ӗнче ҫ@@ ич@@ ӗ уй@@ ӑх пул@@ нӑ , [ ӗн@@ т@@ ӗ ҫа@@ в ҫ@@ ӗр@@ те ш@@ ӑш@@ и ӗр@@ чес@@ е т@@ ул@@ нӑ ]@@ .
Х@@ ам@@ ӑн ӗҫ@@ сем@@ пе эп@@ ӗ к@@ ил - ҫ@@ ур@@ та са@@ в@@ ӑн@@ ӑ@@ ҫ , хӑ@@ т@@ л@@ ӑх@@ па ӑш@@ ӑл@@ ӑх к@@ ӗр@@ тет@@ ӗ@@ п .
— П@@ ля@@ жа кай@@ мал@@ ли чи лай@@ ӑх вӑ@@ хӑ@@ т — ир@@ х@@ ине 8 - 10 се@@ х@@ ет@@ сен@@ че тата 16 се@@ х@@ ет ир@@ т@@ сен .
9 . Ҫ@@ ав@@ ӑн@@ па ӗн@@ т@@ ӗ — эп@@ ир хам@@ ӑр кил@@ те пур@@ ӑн@@ ат@@ п@@ ӑр - и , ют ҫ@@ ӗр@@ те - и — Ӑ@@ на юр@@ ӑх@@ лӑ пул@@ ма тӑр@@ ӑш@@ ат@@ п@@ ӑр .
У@@ рам@@ ӗнче ҫ@@ ын та@@ вра@@ ш@@ ӗ ҫ@@ ӳ@@ р@@ ени кур@@ ӑн@@ ман .
И@@ в@@ ан ил@@ ӗ@@ м - т@@ ил@@ ӗ@@ м@@ п@@ ех тӑ@@ чӗ .
40 . В@@ ӑ@@ л ур@@ ӑх с@@ ӑ@@ ма@@ х@@ сем те ну@@ май кал@@ ан@@ ӑ , ӑн@@ лан@@ тар@@ нӑ , вӗ@@ сене ӳ@@ кӗ@@ т@@ лен@@ ӗ : ҫ@@ ак п@@ ӑ@@ с@@ ӑл@@ са пӗ@@ т@@ нӗ ӑ@@ ру@@ ран хӑ@@ тӑ@@ л@@ ӑр , тен@@ ӗ .
В@@ ара хӑ@@ й ал@@ ли@@ не тӑ@@ с@@ ать , тата та тата ут@@ ас@@ ш@@ ӑн …
35 . Ҫ@@ ак@@ на хӑ@@ й ку@@ ҫ@@ ӗ@@ пе кур@@ н@@ ӑ@@ скер@@ ӗ кал@@ аса кӑ@@ тарт@@ ать , вӑл кал@@ ан@@ и ч@@ ӑн ; сир@@ е ӗн@@ ент@@ ер@@ ес@@ ш@@ ӗн хӑ@@ й ч@@ ӑн@@ н@@ ине кал@@ ан@@ ине вӑл пӗ@@ лет .
Ҫ@@ ак@@ ӑн@@ тах тӗ@@ пл@@ ен@@ нӗ , хал@@ ӗ те ват@@ л@@ ӑх к@@ ун@@ ӗ@@ сене к@@ ун@@ тах ир@@ т@@ тер@@ ет .
Мак@@ сим@@ а юл@@ та@@ ш@@ ӗсем ч@@ ӑн - ч@@ ӑн арт@@ ист те@@ ҫҫ@@ ӗ .
49 . Ҫ@@ ав@@ ӑн@@ па та Тур@@ ӑ ӑ@@ сл@@ ӑл@@ ӑх@@ ӗ кал@@ ан@@ ӑ : « вӗ@@ сем пат@@ не пр@@ ор@@ ок@@ сем , а@@ по@@ стол@@ сем яр@@ ӑ@@ п , вӗ@@ сене хӑ@@ ш@@ не вӗ@@ лер@@ ӗҫ , хӑ@@ ш@@ не хӑ@@ вал@@ аса яр@@ ӗҫ » тен@@ ӗ ; 50 - 51 . т@@ ӗнче пул@@ н@@ ӑ@@ ран@@ па тӑ@@ к@@ ӑн@@ нӑ пу@@ р пр@@ ор@@ ок@@ сен@@ ӗн ю@@ н@@ не — А@@ вел@@ ь ю@@ н@@ ӗн@@ чен пуҫ@@ лас@@ а пар@@ не выр@@ ӑн@@ ӗ@@ пе Тур@@ ӑ Ҫ@@ ур@@ чӗ х@@ уш@@ ш@@ ин@@ че вӗ@@ лер@@ нӗ За@@ х@@ ар@@ ия ю@@ нӗ тар@@ ан — ҫ@@ ак ӑ@@ ру@@ ран ш@@ ыра@@ ч@@ ч@@ ӑр .
Х@@ ир@@ ӗҫ ч@@ ӗн@@ ек@@ ен пул@@ мар@@ ӗ .
— М@@ ӗн@@ ш@@ ӗн а@@ пл@@ а кал@@ ат@@ ӑн ?
В@@ ӑ@@ л пат@@ ша кер@@ мен@@ ӗн шал@@ ти кар@@ ти@@ ш@@ ӗнче , пат@@ ша кер@@ мен@@ ӗ ум@@ ӗн@@ че@@ х , ч@@ ар@@ ӑн@@ са тӑ@@ нӑ ; пат@@ ша вара хӑй@@ ӗн ас@@ лӑ пу@@ кан@@ ӗ ҫин@@ че , пат@@ ша кер@@ мен@@ ӗнче , ш@@ ӑ@@ п@@ ах кер@@ мен@@ е кӗ@@ мел@@ ли ал@@ ӑ@@ к ен@@ н@@ ел@@ ле п@@ ӑх@@ са лар@@ нӑ , [ ыл@@ т@@ ӑн с@@ ӑр@@ нӑ , х@@ ак@@ лӑ ч@@ ул@@ сем@@ пе э@@ реш@@ лен@@ ӗ ту@@ м тӑ@@ хӑ@@ н@@ н@@ ӑ@@ с@@ кер , вӑл пит@@ ӗ хӑ@@ ру@@ ш@@ ш@@ ӑн кур@@ ӑн@@ нӑ ]@@ .
13 . И@@ она@@ ф@@ ан вара , ал@@ ли - ур@@ и@@ пе ҫ@@ ак@@ лан@@ са , ҫ@@ ӳл@@ ел@@ ле хӑ@@ пар@@ нӑ , кӑ@@ рал й@@ ӑ@@ т@@ са ҫ@@ ӳ@@ рек@@ ен@@ ӗ у@@ н х@@ ы@@ ҫҫ@@ ӑн п@@ ын@@ ӑ .
Ӗ@@ н@@ ен@@ ет@@ ӗр - и э@@ си@@ р , вӑл ҫа@@ пл@@ а ҫ@@ ӗр@@ леч@@ ч@@ ен@@ ех , м@@ ӗн ҫ@@ ӗр ка@@ ҫ@@ ич@@ ч@@ ен@@ ех ху@@ ск@@ алмас@@ ӑр выр@@ тр@@ ӗ .
В@@ ӑ@@ л ман@@ а с@@ ӑ@@ мах па@@ чӗ те , эп@@ ӗ ун@@ тан п@@ ӑр@@ ӑн@@ ма ш@@ ут ты@@ тр@@ ӑм .
Ч@@ ас@@ ах ар@@ ч@@ ана тур@@ т@@ са кӑ@@ лар@@ ч@@ ӗҫ .
[ И@@ са@@ в хӑй@@ ӗн аш@@ ш@@ ӗ@@ не ] тат@@ ах кал@@ ан@@ ӑ : э@@ с@@ ӗ ман вал@@ ли [ те ] пил@@ л@@ ӗ@@ х хӑ@@ вар@@ мар@@ ӑн - и вара ? тен@@ ӗ .
По@@ ход@@ а ыр@@ ан@@ ах ту@@ х@@ са кай@@ ма ш@@ ут ты@@ тр@@ ӗҫ .
Ру@@ ви@@ м ӑр@@ ӑ@@ вӗ@@ сен@@ че вара кил@@ ӗ@@ ш@@ ӳ ҫ@@ у@@ к .
— « Ч@@ ӑ@@ на@@ х та !@@ » — тер@@ ӗ@@ м те эп@@ ӗ , вара ла@@ ш@@ ас@@ ене эп@@ ир м@@ ӗн пу@@ р вӑ@@ й@@ па ч@@ уп@@ тарт@@ ӑм@@ ӑр .
Т@@ ата мал@@ ал@@ ла та , тата мал@@ ал@@ ла та , тата мал@@ ал@@ ла та к@@ алар@@ ӗ .
4 . Ш@@ у@@ йт@@ тан Ҫӳлхуҫ@@ ана х@@ ура@@ вл@@ аса кал@@ ан@@ ӑ : тир@@ ш@@ ӗн — ти@@ р х@@ ак@@ ӗ , пур@@ ӑ@@ нас к@@ ун@@ ҫ@@ ул@@ ӗ@@ ш@@ ӗн вара э@@ тем хӑй@@ ӗн м@@ ӗн пур@@ р@@ ине те па@@ ма хат@@ ӗр ; 5 . Э@@ с@@ ӗ ал@@ лу@@ на тӑ@@ с - ха , ун@@ ӑн ш@@ ӑм@@ ми - ш@@ ак@@ к@@ ине , ӳ@@ т@@ не - тир@@ не с@@ ӗр@@ т@@ ӗн - ха , вӑл С@@ ана му@@ х@@ тас@@ а пур@@ ӑн@@ ӗ - и ? тен@@ ӗ .
К@@ аш@@ ни ҫ@@ ул ч@@ ӑ@@ ва@@ ш@@ ла в@@ ӗр@@ ен@@ е@@ ҫҫ@@ ӗ .
В@@ ӗ@@ сем@@ пе я@@ лан@@ ах ин@@ ке@@ к кур@@ ат@@ ӑн ӗн@@ т@@ ӗ .
— И@@ т@@ лет@@ пӗр .
Ҫ@@ ын@@ па к@@ ала@@ ҫ@@ ма пӗ@@ лет@@ ӗ@@ п .
Ы@@ р@@ л@@ ӑх вӗ@@ т .
Ар@@ а , ак@@ ӑ вӗ@@ т об@@ мун@@ д@@ ирован@@ и .
К@@ у вӑл пил@@ ӗ@@ к ҫ@@ ул ка@@ я@@ рах@@ р@@ и кӑ@@ тар@@ ту@@ ран 42 проц@@ ент ч@@ ух@@ лӗ ыт@@ лар@@ ах .
У@@ яв@@ а ерт@@ се п@@ ыра@@ к@@ анс@@ ем Я@@ р@@ му@@ лай@@ ӗн@@ чи ват@@ ӑ@@ сене те ас@@ ӑн@@ са хӑ@@ вар@@ ч@@ ӗҫ ‚ та@@ в с@@ ӑ@@ ма@@ х@@ ӗсем к@@ алар@@ ӗҫ .
14 . Х@@ ӑ@@ в@@ ӑн пат@@ ӑн@@ та тар@@ а к@@ ӗр@@ ӗ@@ ш@@ се ӗҫ@@ лен@@ ӗ ҫ@@ ын ук@@ ҫ@@ и сан пат@@ ӑн@@ та ҫ@@ ӗр ан ка@@ ҫ@@ тӑ@@ р , э@@ с@@ ӗ ӑна ҫ@@ ий@@ ӗн@@ че@@ х пар@@ са тат : Тур@@ ӑш@@ ӑн ӗҫ@@ лес@@ е тӑр@@ с@@ асс@@ ӑн э@@ с@@ ӗ те тив@@ ӗҫ@@ ли@@ не ил@@ ӗн .
М@@ ӗ@@ не ш@@ ан@@ нӑ ?
1 . Ч@@ ӑн мал@@ тан С@@ ӑ@@ мах пул@@ нӑ , С@@ ӑ@@ мах Тур@@ ӑ@@ па пул@@ нӑ , С@@ ӑ@@ мах Х@@ ӑ@@ й Тур@@ ӑ пул@@ нӑ .
Интер@@ н@@ ета м@@ ӗн пӗ@@ л@@ тер@@ ет@@ ӗн — ӑна т@@ ӗнче пӗ@@ лет .
Ан@@ фи@@ с ап@@ па , в@@ ҫ@@ о , пул@@ чӗ .
18 . О@@ хоз@@ ия@@ н ыт@@ ти ӗҫ@@ ӗ@@ сене , вӑл м@@ ӗн - м@@ ӗн т@@ ун@@ ине Изра@@ иль пат@@ ш@@ ис@@ ен@@ ӗн ҫ@@ ул@@ сер@@ ен@@ х@@ и к@@ ӗн@@ ек@@ ин@@ че ҫ@@ ыр@@ са кӑ@@ тарт@@ нӑ .
4 . Л@@ еш@@ ӗсем , И@@ ис@@ ус пат@@ не п@@ ыр@@ сан , Ӑ@@ на пит@@ ех те й@@ ӑл@@ ӑн@@ са кал@@ ан@@ ӑ : вӑл — Сан@@ ӑн ыр@@ ӑл@@ ӑх@@ на кур@@ ма тив@@ ӗҫ@@ лӗ ҫ@@ ын : 5 . вӑл пир@@ ӗн хал@@ ӑх@@ а юр@@ ат@@ ать , пир@@ е син@@ аг@@ ога та лар@@ т@@ са па@@ чӗ , тен@@ ӗ .
Ин@@ к@@ еке лек@@ нӗ ҫын@@ на ш@@ ӗ@@ в@@ ек ыт@@ лар@@ ах ӗҫ@@ тер@@ мел@@ ле , ку нар@@ к@@ ӑм@@ ӑ@@ ша организ@@ м@@ ран кӑ@@ лар@@ ма пул@@ ӑш@@ ать .
1 . В@@ ала@@ ам , Изра@@ иль хал@@ ӑх@@ не пил@@ лен@@ и Ҫӳлхуҫ@@ ана к@@ ӑм@@ ӑл@@ лӑ пул@@ н@@ ине кур@@ са , ун@@ ч@@ ч@@ ен@@ х@@ и пек ту@@ хат@@ ма кай@@ ман , вӑл пу@@ ш@@ х@@ ир ен@@ н@@ ел@@ ле ҫ@@ ав@@ р@@ ӑн@@ са тӑ@@ нӑ .
В@@ ӗсем , ча@@ пл@@ ӑн , й@@ ӑ@@ ла - й@@ ӗр@@ кен@@ е п@@ ӑ@@ хӑ@@ н@@ са тата т@@ ӗр@@ лер@@ ен с@@ ӑ@@ ма@@ х@@ сем кал@@ аса , хӑ@@ ма тат@@ ӑ@@ к@@ к@@ ине ст@@ ена ҫ@@ ум@@ не@@ х ал@@ т@@ са ч@@ ик@@ р@@ ӗҫ , — ҫа@@ пл@@ а хам@@ ӑр ч@@ ӗ@@ л@@ х@@ ес@@ ене ҫ@@ ы@@ хӑ@@ н@@ тар@@ са тӑ@@ рак@@ ан с@@ ӑн@@ ч@@ ӑр@@ сене ӗ@@ м@@ ӗр@@ л@@ ӗ@@ х@@ ех ҫ@@ ӑ@@ ра@@ ҫҫ@@ и@@ пе пит@@ ӗр@@ се х@@ ут@@ ӑм@@ ӑр , ҫ@@ ӑ@@ ра@@ ҫҫ@@ ине та@@ ҫ@@ та ин@@ ҫ@@ ете - ин@@ ҫ@@ ет@@ ех ыв@@ ӑ@@ т@@ са ят@@ ӑм@@ ӑр , т@@ есе ш@@ ут@@ лар@@ ӗҫ вӗ@@ сем .
Ин@@ ф@@ ля@@ ци@@ н ҫ@@ ул@@ тал@@ ӑ@@ кр@@ и ш@@ ай@@ ӗ 10 , 9 проц@@ ента / Ра@@ ҫҫ@@ ей@@ ӗ@@ пе - 11 , 4 проц@@ ент / ҫ@@ ит@@ нӗ вӑ@@ хӑ@@ тр@@ а чи пыс@@ ӑ@@ к ӳ@@ с@@ ӗ@@ м ш@@ ай@@ ӗ 4 , 9 процент@@ па тан@@ ла@@ ш@@ нӑ .
23 . В@@ ӑ@@ л Тур@@ ӑ Ҫ@@ ур@@ т@@ не к@@ ӗр@@ се ун@@ та в@@ ӗр@@ ент@@ нӗ ч@@ ух@@ не У@@ н пат@@ не ас@@ лӑ св@@ ящ@@ ен@@ ник@@ сем@@ пе хал@@ ӑх пуҫ@@ л@@ ӑх@@ ӗсем п@@ ын@@ ӑ та кал@@ ан@@ ӑ : Э@@ с@@ ӗ ҫ@@ ак@@ на м@@ ӗн@@ ле тив@@ ӗҫ@@ пе тӑ@@ ват@@ ӑн ? ку ир@@ ӗ@@ ке С@@ ана кам пан@@ ӑ ? тен@@ ӗ .
7 . Ҫӳлхуҫ@@ а ум@@ ӗнче тин@@ ӗ@@ с те , ӑна т@@ ул@@ ли тӑ@@ вак@@ ан@@ н@@ ис@@ ем те , т@@ ӗнче те , т@@ ӗн@@ чер@@ е пур@@ ӑ@@ на@@ кан@@ н@@ ис@@ ем те пур@@ те к@@ ӗр@@ леч@@ ч@@ ӗр ; 8 . ҫ@@ ыр@@ мас@@ ем ал@@ ӑ ҫ@@ уп@@ ч@@ ӑр , вӗ@@ сем@@ пе п@@ ӗр@@ ле т@@ ус@@ ем те са@@ в@@ ӑн@@ ч@@ ч@@ ӑр : 9 . м@@ ӗн@@ ш@@ ӗн тес@@ есс@@ ӗн В@@ ӑ@@ л т@@ ӗн@@ ч@@ ене су@@ т т@@ ума кил@@ ет .
Ан@@ ч@@ ах ним@@ ӗн@@ ле ура с@@ асс@@ и те ил@@ т@@ ӗн@@ мест .
Ч@@ ӑ@@ ва@@ ш хал@@ ӑх сай@@ ч@@ ӗн тӗ@@ п тӗ@@ л@@ ле@@ вӗ@@ сен@@ чен п@@ ӗр@@ и — хам@@ ӑр тӑ@@ в@@ ан ч@@ ӗ@@ л@@ х@@ ене па@@ ян@@ х@@ и са@@ ман@@ ап@@ а тан ут@@ тар@@ асс@@ и .
М@@ ана тем@@ с@@ кер ур@@ ӑх@@ х@@ и к@@ ир@@ лӗ .
П@@ у@@ ҫ@@ ра хал@@ ӗ те кӑ@@ тра@@ ш@@ кал@@ лӑ ар@@ ман ч@@ ул@@ ӗ вӑ@@ рах@@ х@@ ӑн ҫ@@ ав@@ р@@ ӑн@@ ать , урас@@ ем мал@@ тан@@ х@@ ин@@ чен те ыт@@ лар@@ ах ҫ@@ ун@@ са ту@@ ха@@ с пек ыр@@ ата@@ ҫҫ@@ ӗ .
Сы@@ вл@@ ӑш@@ ӗ те м@@ ӗн тер@@ и у@@ ҫ@@ ӑ , си@@ пл@@ ӗ к@@ ун@@ та сир@@ ӗн , х@@ ыр ш@@ ӑр@@ ши пуҫ@@ а ан@@ рат@@ сах яр@@ ать .
Ӑ@@ на сал@@ ата х@@ уш@@ ма та пул@@ ать .
Сам@@ у@@ ил хӑй@@ ӗн выр@@ ӑн@@ не кай@@ са выр@@ т@@ нӑ .
9 . Х@@ ӗр@@ ӗ аш@@ ш@@ ӗ@@ не пӗр вӗ@@ ҫ@@ ӗ@@ м ш@@ ух@@ ӑш@@ л@@ ат@@ тар@@ ать , х@@ ӗр@@ ӗ@@ ш@@ ӗн п@@ ӑш@@ ӑр@@ хан@@ ни@@ пе ун@@ ӑн ы@@ й@@ х@@ и те вӗ@@ ҫ@@ ет : х@@ ӗр@@ ӗ ҫ@@ ам@@ р@@ ӑ@@ к ч@@ ух@@ не — ват@@ та ю@@ лас@@ ран , ка@@ ч@@ ча кай@@ с@@ асс@@ ӑн — уп@@ ӑш@@ к@@ ине сив@@ ӗ@@ тес@@ р@@ ен хӑ@@ ру@@ ш@@ ӑ ; 10 . х@@ ӗр ч@@ ух@@ не — п@@ ӑ@@ с@@ ӑ@@ лас@@ ран , аш@@ ш@@ ӗ кил@@ ӗн@@ че@@ х й@@ ыв@@ ӑр@@ лан@@ ас@@ ран хӑ@@ ру@@ ш@@ ӑ , ка@@ ч@@ ча кай@@ с@@ асс@@ ӑн — ур@@ ӑх ҫын@@ на ер@@ ес@@ р@@ ен , уп@@ ӑш@@ ки пу@@ р ҫин@@ че@@ х ач@@ а - п@@ ӑ@@ час@@ ӑр пул@@ ас@@ ран хӑ@@ ру@@ ш@@ ӑ .
24 . Э@@ с@@ ӗ ман хуҫ@@ ам@@ ӑн ч@@ ур@@ ис@@ ен@@ чен - ҫ@@ ар@@ пуҫ@@ сен@@ чен п@@ ӗр@@ не те пу@@ лин , чи вӑ@@ й@@ с@@ ӑр@@ р@@ ине те пу@@ лин , ҫ@@ ӗн@@ тер@@ ме пул@@ тар@@ а@@ ят@@ ӑн - и ?
Э@@ колог@@ и хӑ@@ ру@@ ш@@ с@@ ӑр@@ л@@ ӑх@@ не тив@@ ӗҫ@@ тер@@ мел@@ ли са@@ к@@ ку@@ н проек@@ ч@@ ӗ@@ пе ҫ@@ ут@@ ҫ@@ ан@@ тал@@ ӑ@@ к ресур@@ с@@ ӗ@@ сен министр@@ ӗ Сер@@ г@@ ей Павл@@ ов с@@ ӑ@@ мах ил@@ чӗ те - Мол@@ я@@ ков@@ ӑн кал@@ ле@@ х ы@@ йту пу@@ р ик@@ кен : Ҫ@@ ӗн@@ ӗ Ш@@ уп@@ аш@@ карта г@@ лиф@@ ос@@ ат кӑ@@ лар@@ ма пуҫ@@ лам@@ ал@@ ли проект тӗ@@ л@@ ӗ@@ ш@@ пе техника докум@@ ента@@ ци@@ й@@ ӗ пу@@ р - и ?
Де@@ фор@@ ж ҫ@@ ул@@ а х@@ ун@@ ар@@ па ҫ@@ ут@@ ат@@ са п@@ ыр@@ ать .
С@@ ыв@@ ӑ пу@@ л , у@@ й - х@@ ир пат@@ ши .
Ку@@ н пир@@ ки ҫ@@ ӗр ҫин@@ чи ка@@ ш@@ ни ҫын@@ н@@ ӑн пӗ@@ л@@ мел@@ ле .
Ч@@ ыс@@ лӑ ӗҫ@@ ш@@ ӗн ят - су@@ м ҫ@@ ӗн@@ се ил@@ нӗ .
В@@ ӗсем к@@ ун@@ та 4 - мӗ@@ ш ҫ@@ ул пур@@ ӑ@@ на@@ ҫҫ@@ ӗ ӗн@@ т@@ ӗ .
П@@ ӗ@@ ч@@ ӗ@@ к п@@ ӑ@@ ру@@ сене ҫ@@ ит@@ ӗн@@ тер@@ се ӗ@@ не тур@@ ӑм@@ ӑр .
я@@ п@@ ала , тер@@ ӗ те , с@@ ӑ@@ ма@@ ха ур@@ ӑх@@ х@@ и ҫ@@ ине ку@@ ҫ@@ ар@@ чӗ .
Э@@ п@@ ӗ ҫ@@ ак са@@ ман@@ тра@@ н пуҫ@@ лас@@ а тер@@ мит@@ сене ни@@ хӑ@@ ҫ@@ ан та х@@ ур ту@@ маст@@ ӑ@@ п .
П@@ ӳ@@ р@@ т ум@@ ӗнче — хӑй@@ ӑр куп@@ и , хӑ@@ мас@@ ене тир@@ п@@ ей@@ л@@ ӗн куп@@ ал@@ аса х@@ ун@@ ӑ .
М@@ ан@@ ӑн ч@@ ар@@ ӑн@@ са лар@@ нӑ , ш@@ у@@ йт@@ тан .
Ҫ@@ ӗ@@ ру@@ л@@ ми ш@@ ур@@ ат@@ ма т@@ ыт@@ ӑн@@ чӗ .
Тар@@ ӑн ш@@ ух@@ ӑ@@ ша яр@@ ать ҫ@@ ак@@ ӑ .
П@@ ыт@@ ан@@ нӑ ҫ@@ ӗр@@ тен Сан@@ ь@@ к@@ ка , Пет@@ ӗр , Р@@ ам@@ ан , Н@@ ико@@ ла@@ й с@@ ик@@ се ту@@ ха@@ ҫҫ@@ ӗ .
– В@@ ӑ@@ хӑ@@ т машин@@ и пир@@ ки м@@ ӗн к@@ ала@@ ма пул@@ тарат@@ ӑр ? – ы@@ й@@ тр@@ ӑм ун@@ ран .
Сам@@ со@@ н ҫ@@ ине Тур@@ ӑ Сы@@ вл@@ ӑш@@ ӗ ан@@ нӑ , у@@ н ал@@ ли@@ не ҫ@@ ы@@ х@@ нӑ п@@ ӑ@@ я@@ в , в@@ ут ӗн@@ т@@ нӗ й@@ ӗ@@ т@@ ӗн с@@ ӳ@@ с@@ ӗ пек пул@@ са , ҫ@@ ӗр@@ е тат@@ ӑл@@ са ӳ@@ к@@ нӗ .
Рай@@ он администра@@ ци@@ й@@ ӗн тӗ@@ п спе@@ циал@@ ис@@ чӗ Ан@@ тон@@ ина Т@@ я@@ мин@@ а , Кан@@ а@@ ш тел@@ ек@@ ура@@ в оператор@@ ӗ Алек@@ сан@@ др В@@ ас@@ иль@@ ев тата эп@@ ӗ я@@ тар@@ лӑ уш@@ к@@ ӑн й@@ ӗр@@ кел@@ есе « Х@@ уч@@ ель » О@@ О@@ О@@ на ҫ@@ ул@@ а ту@@ х@@ р@@ ӑм@@ ӑр .
Ҫ@@ ав@@ ӑн@@ тан вара университ@@ ет х@@ ӗр@@ ӗ@@ х ик@@ кӗ@@ мӗ@@ ш палат@@ ӑ@@ ра пул@@ са ир@@ тек@@ ен ӗҫ@@ сем ҫин@@ чен ик@@ кӗ@@ мӗ@@ ш е ви@@ ҫҫ@@ ӗ@@ мӗ@@ ш к@@ ун@@ ӗн@@ че@@ х пӗ@@ л@@ нӗ те , вӗ@@ сем пир@@ ки хӑ@@ вӑ@@ р@@ тра@@ х с@@ ӳ@@ т@@ се яв@@ ма пул@@ тар@@ нӑ .
В@@ ӗсем хӑй@@ сен тив@@ ӗҫ@@ не пур@@ н@@ ӑ@@ ҫ@@ лан@@ ӑ тап@@ хӑ@@ р@@ та « Рос@@ связ@@ ь » « Р@@ ост@@ еле@@ ком » ПА@@ О@@ па п@@ ӗр@@ ле « Ц@@ иф@@ р@@ ӑл@@ лӑ тан@@ мар@@ л@@ ӑх@@ а пӗ@@ тер@@ есс@@ и » программ@@ ӑ@@ па кил@@ ӗ@@ ш@@ ӳл@@ л@@ ӗн Интер@@ нет у@@ ҫ@@ л@@ ӑх@@ ӗ@@ пе ус@@ ӑ кур@@ ма май ту@@ са пан@@ ӑ 2 , 5 п@@ ин я@@ л - х@@ ул@@ а ҫ@@ ум@@ ӗ@@ пе ир@@ те@@ ҫҫ@@ ех е к@@ ӗр@@ се ту@@ ха@@ ҫҫ@@ ех .
47 . В@@ ара И@@ ос@@ ед@@ ек ыв@@ ӑл@@ ӗ И@@ ис@@ у@@ сп@@ а ун@@ ӑн тӑ@@ ван@@ ӗсем св@@ ящ@@ ен@@ ник@@ сем , С@@ ала@@ фи@@ ил ыв@@ ӑл@@ ӗ З@@ ор@@ ов@@ ав@@ ель@@ пе ун@@ ӑн тӑ@@ ван@@ ӗсем , 48 . Тур@@ ӑ ҫын@@ ни Мо@@ ис@@ ей к@@ ӗн@@ ек@@ ин@@ че ҫ@@ ыр@@ нӑ пек , ун@@ та пӗ@@ тӗ@@ мӗ@@ ш@@ пе ҫ@@ ун@@ тар@@ нӑ пар@@ нес@@ ем к@@ ӳ@@ р@@ се тӑ@@ ма Изра@@ иль Тур@@ р@@ и вал@@ ли пар@@ не выр@@ ӑн@@ ӗ т@@ ун@@ ӑ .
9 . Э@@ п@@ ӗ те сир@@ е кал@@ ат@@ ӑ@@ п : ул@@ тав@@ па пу@@ х@@ нӑ м@@ ул@@ ӑр@@ па хӑ@@ вӑ@@ р вал@@ ли т@@ ус@@ сем т@@ уп@@ са х@@ ур@@ ӑр ; хӑ@@ вӑ@@ р ҫ@@ у@@ ка юл@@ сан , сир@@ е вӗ@@ сем ӗ@@ м@@ ӗр пур@@ ӑн@@ мал@@ ли ҫ@@ ур@@ та ил@@ ч@@ ч@@ ӗр .
М@@ ан ту@@ с та , х@@ ул@@ ара ча@@ пл@@ ӑ машин@@ сен й@@ ыш@@ ӗ ӳ@@ сн@@ ине кур@@ а , п@@ ӗр@@ ре ҫа@@ пл@@ а « Хал@@ ӑх пу@@ ян@@ л@@ ӑх@@ а п@@ ы@@ тар@@ ма п@@ ӑ@@ рах@@ р@@ ӗ пу@@ лас » т@@ ени@@ не аст@@ ӑ@@ ват@@ ӑ@@ п .
В@@ ӗсем ч@@ ы@@ хӑ@@ н@@ нӑ , х@@ ӗр@@ се ҫ@@ ит@@ нӗ бр@@ он@@ я вӗ@@ сене т@@ ӳ@@ с@@ ме ҫ@@ у@@ к пӗ@@ ҫ@@ ерт@@ нӗ , вӗ@@ сен т@@ ум@@ тир@@ ӗсем ҫ@@ ун@@ ма т@@ ыт@@ ӑн@@ нӑ , ан@@ ч@@ ах вӗ@@ сем ҫ@@ ап@@ лах ҫ@@ ап@@ ӑ@@ ҫ@@ нӑ .
6 . Т@@ ӑл@@ ӑх@@ а юл@@ н@@ ӑ@@ ран@@ па вӑл я@@ лан@@ ах тип@@ ӗ т@@ ыт@@ нӑ ; ш@@ ӑ@@ мат@@ ку@@ н ум@@ ӗн те ш@@ ӑ@@ мат@@ ку@@ н , ҫ@@ ӗн@@ ӗ уй@@ ӑх ум@@ ӗн те ҫ@@ ӗн@@ ӗ уй@@ ӑх к@@ ун@@ ӗнче тата Изра@@ иль кил@@ ӗн у@@ яв@@ ӗ@@ сем@@ пе ча@@ пл@@ ӑ к@@ ун@@ ӗ@@ сен@@ че ҫ@@ е@@ ҫ тип@@ ӗ т@@ ыт@@ ман .
Кар@@ ч@@ ӑ@@ кӗ@@ сем карт@@ ла в@@ ыл@@ я@@ ҫҫ@@ ӗ .
— М@@ ӗн та@@ ва@@ й , м@@ ӗн та@@ ва@@ й ?@@ .@@ .
Х@@ ир@@ сен@@ че ҫ@@ ура@@ ки ӗҫ@@ ӗсем мал@@ ал@@ ла п@@ ыра@@ ҫҫ@@ ӗ .
В@@ ӑ@@ л ч@@ ӗ@@ тр@@ ек@@ ен с@@ ас@@ ӑ@@ па ҫ@@ и@@ ес кил@@ мен@@ ни ҫин@@ чен пӗ@@ л@@ тер@@ нӗ те аш@@ ш@@ ӗ - ам@@ ӑш@@ не ыр ка@@ ҫ су@@ н@@ нӑ .
В@@ ӑ@@ л Сов@@ ет Сою@@ з@@ ӗн авиа@@ ц@@ и промышлен@@ но@@ ҫ@@ ӗн министр@@ ӗ ч@@ ух@@ не Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев кос@@ мос@@ а вӗ@@ ҫ@@ нӗ .
25 . Ҫ@@ ав@@ ӑн п@@ ек@@ ех ас@@ к@@ ӑн ар@@ ӑм Ра@@ а@@ в та ҫ@@ ӗр ти@@ ш@@ кер@@ се ҫ@@ ӳ@@ рек@@ ен@@ сене хӑ@@ й пат@@ не к@@ ӗр@@ т@@ се , вӗ@@ сене ур@@ ӑх ҫ@@ ул@@ па кӑ@@ лар@@ са ян@@ ӑ ӗҫ@@ ӗ@@ пе т@@ ӳ@@ р@@ ре ту@@ х@@ ман - и вара ?
П@@ у@@ бли@@ ка тӑ@@ хӑ@@ р се@@ х@@ ет вӗ@@ ҫ@@ ӗнче пу@@ хӑ@@ н@@ са ҫ@@ ит@@ р@@ ӗ ; представл@@ ени пуҫ@@ лан@@ чӗ .
… К@@ ай@@ ран Алек@@ с@@ ее , М@@ их@@ ай@@ ла м@@ уч@@ ин ур@@ лӑ та пир@@ лӗ са@@ пл@@ аса пӗ@@ тер@@ нӗ , ан@@ ч@@ ах тас@@ а та ҫ@@ ем@@ ҫ@@ е вӑ@@ р@@ ӑм кӗ@@ п@@ ине тӑ@@ хӑ@@ н@@ тарт@@ са , хӑй@@ ӗн ул@@ ӑм т@@ ӳ@@ шек@@ ӗ ҫин@@ ех выр@@ т@@ тар@@ ч@@ ӗҫ .
Ӑ@@ на тем@@ ӗн@@ ле ю@@ ма@@ х@@ р@@ и пек тӗ@@ л@@ ӗн@@ мел@@ ле т@@ ӗн@@ ч@@ ене лек@@ нӗ пек ту@@ й@@ ӑн@@ чӗ .
12 . И@@ ер@@ ем@@ ия м@@ ӗн@@ пу@@ р пуҫ@@ л@@ ӑх@@ а , пӗ@@ тӗ@@ м хал@@ ӑх@@ а ҫа@@ пл@@ а кал@@ ан@@ ӑ : Ҫӳлхуҫ@@ а ман@@ а ҫ@@ ак Ҫ@@ ур@@ та хир@@ ӗҫ , ҫ@@ ак х@@ ул@@ ана хир@@ ӗҫ пр@@ ор@@ о@@ кл@@ а к@@ ала@@ ма яч@@ ӗ — вӑл с@@ ӑ@@ ма@@ х@@ сене э@@ си@@ р й@@ ӑл@@ тах ил@@ тр@@ ӗр ; 13 . ӗн@@ т@@ ӗ хӑ@@ вӑ@@ р@@ ӑн ҫ@@ ул@@ ӑр@@ сене , хӑ@@ вӑ@@ р@@ ӑн ӗҫ@@ ӗр@@ сене т@@ ӳ@@ р@@ лет@@ ӗр , Ҫӳлхуҫ@@ а Тур@@ р@@ ӑр с@@ ӑ@@ ма@@ х@@ не ит@@ л@@ ӗр , Ҫӳлхуҫ@@ а вара Х@@ ӑ@@ й@@ ӗн ш@@ ух@@ ӑш@@ не ул@@ ӑш@@ тар@@ ӗ , сир@@ е пӗ@@ л@@ тер@@ се х@@ ун@@ ӑ ин@@ к@@ еке ч@@ ар@@ са лар@@ т@@ ӗ ; 14 . ман@@ а ил@@ ес пул@@ сан вара , ак@@ ӑ эп@@ ӗ сир@@ ӗн ал@@ л@@ ӑр@@ та ; хӑ@@ вӑ@@ р м@@ ӗн лай@@ ӑх та т@@ ӗр@@ ӗ@@ с т@@ есе ш@@ ут@@ л@@ ат@@ ӑр , ман@@ па ҫ@@ ав@@ на тӑ@@ вӑ@@ р ; 15 . ҫ@@ ак@@ на ҫ@@ е@@ ҫ ҫ@@ ир@@ ӗ@@ п пӗ@@ л@@ се тӑр@@ ӑр : ман@@ а вӗ@@ л@@ ере@@ с пул@@ с@@ асс@@ ӑн , ай@@ ӑ@@ п@@ с@@ ӑр ю@@ н тӑ@@ к@@ н@@ ӑш@@ ӑн яв@@ ап@@ не хӑ@@ вӑ@@ р ҫ@@ ине , ҫ@@ ак х@@ ул@@ а ҫ@@ ине , х@@ ул@@ а ҫын@@ н@@ ис@@ ем ҫ@@ ине ил@@ ет@@ ӗр ; ҫа@@ в пӗ@@ тӗ@@ м с@@ ӑ@@ ма@@ ха сир@@ е хӑ@@ л@@ хӑ@@ р@@ тан@@ ах к@@ ала@@ ма ман@@ а ч@@ ӑн - ч@@ ӑ@@ на@@ х Ҫӳлхуҫ@@ а яч@@ ӗ , тен@@ ӗ .
10 . Ҫӳлхуҫ@@ а су@@ я т@@ ӗн@@ ли@@ сен ка@@ вар@@ не ар@@ кат@@ ать , хал@@ ӑх@@ сен у@@ са@@ л ш@@ ух@@ ӑш@@ не пӗ@@ тер@@ ет , [ пуҫ@@ л@@ ӑх@@ сен кан@@ аш@@ не пу@@ тар@@ ать ]@@ .
К@@ ӗ@@ лт@@ уса пӗ@@ тер@@ сесс@@ ӗн [ кӗ@@ л@@ ли вӗ@@ ҫ@@ лен@@ сесс@@ ӗн ]@@ , вӑл ура ҫ@@ ине тӑ@@ нӑ , ал@@ ли@@ сене хӑ@@ й ҫ@@ ап@@ лах ҫ@@ ӳл@@ ел@@ ле ҫ@@ ӗ@@ кл@@ есе тӑ@@ нӑ .
16 . В@@ ӑ@@ л хал@@ л@@ ӗ@@ х@@ е с@@ ӗ@@ мл@@ ӗ@@ х я@@ ман ч@@ ух@@ не , ур@@ ӑр@@ сем тӗ@@ т@@ тӗ@@ мл@@ ӗ@@ х тӑ@@ вӗ@@ сем ҫин@@ че так@@ ӑн@@ ман ч@@ ух@@ не Ҫӳлхуҫ@@ ана , хӑ@@ вӑ@@ р Тур@@ р@@ ӑ@@ ра , му@@ х@@ тӑ@@ р : э@@ си@@ р ҫ@@ ут@@ ӑ кил@@ есс@@ е кӗ@@ тет@@ ӗр , ан@@ ч@@ ах В@@ ӑ@@ л ҫ@@ ут@@ та в@@ ил@@ ӗ@@ м ӗ@@ мӗ@@ л@@ ки , с@@ ӗ@@ м с@@ ӗ@@ мл@@ ӗ@@ х ту@@ са х@@ ур@@ ӗ .
Т@@ ӗ@@ сл@@ ӗ@@ х выр@@ ӑн@@ не У@@ л@@ ат@@ ӑр@@ ти индустр@@ и пар@@ к@@ не кан@@ али@@ за@@ ци@@ пе тата ш@@ ыв@@ па тив@@ ӗҫ@@ тер@@ мел@@ ли сет@@ ь@@ сем т@@ ума тата ю@@ с@@ аса ҫ@@ ӗн@@ ет@@ ме му@@ ни@@ ци@@ пал@@ ит@@ ет заказ@@ ӗ@@ сене выр@@ на@@ ҫ@@ тар@@ н@@ ине ил@@ се кӑ@@ тар@@ тат@@ ӑ@@ п .
4 . Ӗ@@ н@@ т@@ ӗ к@@ ун@@ ӑм@@ сем тӗ@@ тӗ@@ м пек ҫ@@ у@@ хал@@ ч@@ ӗҫ , ш@@ ӑм@@ м@@ ӑм - ш@@ ак@@ кӑ@@ м в@@ ут@@ пу@@ ҫҫ@@ и пек тӑр@@ са юл@@ чӗ ; 5 . ч@@ ӗ@@ ре@@ м кур@@ ӑ@@ к ев@@ ӗр кас@@ ӑл@@ чӗ , хӑ@@ р@@ ӑн@@ чӗ , ҫ@@ ӑ@@ к@@ ӑр ҫ@@ им@@ е те м@@ анс@@ а ка@@ ят@@ ӑ@@ п ; 6 . а@@ хл@@ ата - а@@ хл@@ ата йын@@ ӑш@@ ни@@ пе ӳ@@ тӗ@@ м - тир@@ ӗ@@ м ш@@ ӑм@@ м@@ ӑм ҫ@@ ум@@ не@@ х ҫ@@ ып@@ ӑ@@ ҫ@@ ӑн@@ чӗ .
46 . В@@ ара У@@ н ҫ@@ ине ал@@ ӑ х@@ ур@@ са Ӑ@@ на яр@@ са т@@ ыт@@ нӑ .
Пет@@ р Ӑ@@ на : Э@@ с@@ ӗ — Х@@ р@@ ист@@ ос , те@@ т .
- П@@ ит@@ ӗ ан@@ сат - ен@@ чен те тем@@ ӗн ман@@ а хир@@ ӗҫ@@ ле п@@ ыр@@ ать тӗ@@ к эп@@ ӗ пуҫ@@ па стен@@ ана ҫ@@ ап@@ маст@@ ӑ@@ п , пур@@ н@@ ӑ@@ ҫ@@ а ур@@ ӑх@@ лар@@ ах х@@ ак@@ лама тӑр@@ ӑш@@ ат@@ ӑ@@ п : лар@@ у - тӑр@@ ӑ@@ ва кур@@ а .
К@@ аш@@ ни ҫ@@ ын пит@@ ӗн@@ че@@ х п@@ ӑш@@ ӑр@@ хан@@ у пал@@ ӑр@@ чӗ .
Н@@ их@@ ӑ@@ ҫ@@ ан та ӑна хӑй@@ ӗн х@@ ӗр@@ ӗ ку@@ н пек х@@ ит@@ р@@ ен кур@@ ӑн@@ ман : вӑл ир@@ ӗ@@ к@@ с@@ ӗ@@ ре@@ х у@@ н ҫ@@ ине ку@@ ҫ@@ не ил@@ мес@@ ӗр п@@ ӑх@@ са са@@ в@@ ӑн@@ нӑ .
Ҫ@@ ыр@@ лин@@ че ас@@ кор@@ би@@ н й@@ ӳ@@ ҫ@@ ек@@ ӗ , В уш@@ к@@ ӑн@@ р@@ и вит@@ ам@@ ин@@ сем , я@@ п@@ ӑх хол@@ ест@@ ер@@ ин@@ па кӗ@@ реш@@ ек@@ ен я@@ пал@@ ас@@ ем пу@@ р .
К@@ уль@@ тур@@ а сфер@@ ин@@ че вӑ@@ й х@@ ура@@ к@@ ан м@@ ӗн пу@@ р ӗҫ@@ ч@@ ене чи пыс@@ ӑ@@ к пл@@ анс@@ ем@@ пе тӗ@@ л@@ ле@@ вс@@ ене пур@@ н@@ ӑ@@ ҫ@@ лама , ҫ@@ ӗн@@ ӗ ҫ@@ ит@@ ӗн@@ ӳ@@ сем т@@ ума , хал@@ ӑх х@@ ис@@ еп@@ не тив@@ ӗҫ@@ ме , ҫ@@ ир@@ ӗ@@ п сы@@ вл@@ ӑх , тел@@ ей тата ыр@@ л@@ ӑх су@@ нат@@ ӑ@@ п !
В@@ ара Т@@ ом : « Э@@ п@@ ӗ сан@@ а ҫ@@ ав@@ ӑн пек ин@@ к@@ еке к@@ ӗр@@ тр@@ ӗ@@ м », — т@@ есе хӑй@@ не хӑ@@ й вӑ@@ р@@ ҫ@@ са ӳ@@ п@@ кел@@ еме т@@ ыт@@ ӑн@@ нӑ , ҫ@@ ак@@ ӑ вара пур@@ ин@@ чен те ыт@@ лар@@ ах пул@@ ӑш@@ нӑ .
— Хал@@ ех си@@ ке@@ т , б@@ енз@@ ин@@ ӗ пӗ@@ т@@ се ҫ@@ ит@@ нӗ ун@@ ӑн , хал@@ ь ю@@ ла@@ ш@@ ки вӑ@@ й@@ па ҫ@@ е@@ ҫ т@@ ыт@@ ӑн@@ са тӑр@@ ать , — п@@ ӑш@@ ӑл@@ тат@@ р@@ ӗ Ю@@ ра , се@@ х@@ ет ҫ@@ ине п@@ ӑх@@ са .
К@@ ӗр@@ ӳ@@ сем тив@@ ӗҫ@@ тер@@ ме@@ ҫҫ@@ ӗ
П@@ ур@@ ин ҫ@@ ине те шик@@ лен@@ се п@@ ӑх@@ ак@@ ан ар@@ ҫ@@ ын ач@@ а пӗ@@ ч@@ ӗ@@ к@@ к@@ ӗн л@@ ӑ@@ план@@ н@@ ине кур@@ а тин@@ ех ӑш@@ ш@@ ӑн к@@ ала@@ ҫ@@ у пуҫ@@ ар@@ нӑ .
В@@ ан@@ ь@@ ӑн ат@@ т@@ ис@@ ене кур@@ ма вара к@@ ӳ@@ р@@ ш@@ ӗр@@ и бли@@ н@@ да@@ ж@@ сен@@ чи сал@@ так@@ сем те п@@ ын@@ ӑ .
П@@ ур .
К@@ ӑ@@ й@@ к@@ ӑр@@ ӑм , э@@ с@@ ӗ па@@ я@@ на@@ х пас@@ ара кай@@ са ап@@ ат - ҫ@@ им@@ ӗҫ ту@@ я@@ най@@ м@@ ӑн - ши ?
Алек@@ с@@ ей и@@ ш@@ ме лар@@ чӗ .
11 . Ҫӳлхуҫ@@ а Тур@@ ӑ ҫа@@ пл@@ а кал@@ ать : пӗ@@ ҫҫ@@ ӳ@@ не шарт ҫ@@ ап та ур@@ уп@@ а тап@@ са ил , вара к@@ ала : Изра@@ иль кил@@ ӗ ту@@ са т@@ ул@@ тар@@ нӑ ир@@ с@@ ӗр у@@ са@@ л ӗҫ@@ сем@@ ш@@ ӗн ас@@ ап ҫ@@ ит@@ тӗ@@ р ! вӗ@@ сем х@@ ӗҫ@@ пе , вы@@ ҫ@@ л@@ ӑх@@ па тата му@@ р ч@@ ир@@ ӗ@@ пе пӗ@@ тӗ@@ ҫ .
13 . С@@ и@@ ро@@ н , С@@ ир@@ и ҫ@@ ар@@ пуҫ@@ ӗ , И@@ уда хӑй@@ пе п@@ ӗр@@ ле вӑ@@ р@@ ҫ@@ а ту@@ х@@ ма хӑ@@ й тав@@ ра ш@@ ан@@ ч@@ ӑ@@ кл@@ ӑ ҫын@@ сене й@@ ыш@@ л@@ ӑн пуҫ@@ тар@@ ни ҫин@@ чен ил@@ т@@ нӗ те 14 . кал@@ ан@@ ӑ : И@@ уд@@ ӑ@@ па тата у@@ н тав@@ ра пу@@ хӑ@@ н@@ нӑ ҫын@@ сем@@ пе , пат@@ ша с@@ ӑ@@ ма@@ х@@ не выр@@ ӑна х@@ ум@@ ан@@ скер@@ сем@@ пе , кай@@ са ҫ@@ ап@@ ӑ@@ ҫ@@ ам та — ят@@ ӑ@@ ма ҫ@@ ӗ@@ кл@@ ем , пат@@ шал@@ ӑх@@ ра ч@@ ап@@ а ту@@ х@@ ам , тен@@ ӗ .
К@@ ле@@ вер@@ па лю@@ цер@@ на ту@@ хӑ@@ ҫ@@ ӗ те са@@ в@@ ӑн@@ тар@@ ать .
Я@@ лан@@ х@@ и ы@@ йту .
7 . В@@ ӗ@@ сен м@@ ӑш@@ ӑр@@ ӗсем вара , ч@@ еч@@ ек к@@ ӑш@@ ӑл@@ ӗ тӑ@@ хӑ@@ нас выр@@ ӑн@@ не п@@ ӑ@@ яв@@ па м@@ ӑ@@ й@@ кӑ@@ ч@@ лан@@ н@@ ӑ@@ скер@@ сем , пат@@ ва@@ р я@@ ш@@ л@@ ӑх ҫ@@ ул@@ ӗн@@ чис@@ ем , ӗҫ@@ к@@ ӗ - ҫ@@ ик@@ ӗр@@ е лар@@ ас , ҫ@@ ам@@ р@@ ӑ@@ кл@@ ӑх@@ па кил@@ ен@@ ес выр@@ ӑн@@ не авл@@ ан@@ нӑ х@@ ы@@ ҫҫ@@ ӑн@@ х@@ и к@@ ун@@ ӗ@@ сене й@@ ӗр@@ е - й@@ ӗр@@ е ир@@ т@@ тер@@ нӗ — вӗ@@ сем ӗн@@ т@@ ӗ хӑй@@ сен@@ ӗн ур@@ и ай@@ ӗнче там@@ ӑ@@ к у@@ ҫ@@ ӑл@@ н@@ ине кур@@ са тӑ@@ нӑ .
М@@ ӗн ак@@ ат@@ ӑн , ҫ@@ ав@@ ӑ ш@@ ӑ@@ т@@ ать .
Сал@@ так у@@ н ум@@ не п@@ ыр@@ са тӑ@@ чӗ .
Ҫ@@ ак хӑ@@ ру@@ ш@@ ла хӑ@@ вӑ@@ рт@@ л@@ ӑх@@ а пу@@ ла ӑ@@ с - т@@ ӑн п@@ ӑ@@ тран@@ ма пуҫ@@ лан@@ ине ту@@ й@@ са , Мер@@ ес@@ ьев , тӗ@@ п@@ с@@ ӗр ш@@ ӑ@@ тӑ@@ кал@@ ла ч@@ ӑм@@ са ан@@ нӑ май , хӑй@@ ӗн ю@@ н@@ па т@@ ул@@ нӑ ку@@ ҫ@@ ӗ@@ сем@@ пе ҫ@@ ыв@@ ӑх@@ рах , хӑ@@ й машин@@ ин вин@@ т@@ ти пат@@ ӗн@@ че@@ х « ф@@ ока » вз@@ р@@ ыв@@ ран пул@@ нӑ тӗ@@ тӗ@@ м ӑш@@ не пут@@ н@@ ине кур@@ са юл@@ чӗ .
В@@ ан@@ я ҫ@@ ак@@ сене пӗ@@ тӗ@@ м@@ п@@ ех пӗ@@ л@@ се тӑ@@ нӑ , ҫ@@ ав@@ ӑн@@ па та вӑл ча@@ пл@@ ӑ та пал@@ лӑ К@@ ов@@ ал@@ ев ҫ@@ ине к@@ ӑш@@ т хӑ@@ ю@@ с@@ ӑр@@ тар@@ ах , тата х@@ ис@@ е@@ пл@@ есе п@@ ӑх@@ са тӑ@@ чӗ .
29 . Т@@ у х@@ уш@@ ш@@ ис@@ ем@@ пе ир@@ тӗ@@ ҫ ; Г@@ ев@@ ӑ@@ ра ҫ@@ ӗр ка@@ ҫ@@ ӗҫ ; Ра@@ ма ч@@ ӗ@@ т@@ рет ; Г@@ ив@@ а , С@@ ау@@ л х@@ ул@@ и , тар@@ са п@@ ыт@@ ан@@ нӑ .
Ҫ@@ ӗн@@ ӗ заключ@@ ен@@ н@@ ӑ@@ й@@ сем ун@@ ӑн ал@@ ли е@@ пл@@ е й@@ ыв@@ ӑр пул@@ н@@ ине те пӗ@@ л@@ ме@@ ҫҫ@@ ӗ .
— С@@ об@@ ол@@ ев , ла@@ ша пар ! — т@@ есе к@@ ӑш@@ к@@ ӑр@@ нӑ .
Ч@@ а@@ пл@@ ӑ ӑ@@ сч@@ ах@@ сен на@@ ук@@ ӑр@@ и ҫ@@ ит@@ ӗн@@ ӗ@@ вӗ@@ сем м@@ ала@@ ш@@ не@@ х@@ и ка@@ л - ка@@ л ат@@ алан@@ ӑ@@ ва пул@@ ӑш@@ у к@@ ӳ@@ рес@@ се ш@@ анс@@ а тӑ@@ рат@@ ӑ@@ п .
У@@ н@@ ӑн пӗ@@ тӗ@@ м т@@ расс@@ ис@@ ем ҫ@@ ӳл@@ ел@@ ле вӑ@@ рах@@ х@@ ӑн ҫ@@ ӗ@@ кл@@ ен@@ ек@@ ен машина ҫ@@ ий@@ ӗн ш@@ уса ир@@ тр@@ ӗҫ .
М@@ ӗн@@ ле са@@ в@@ ӑн@@ м@@ ӑн ҫ@@ ак@@ ӑн@@ ш@@ ӑн !
У@@ н@@ та стол@@ ов@@ ӑ@@ й у@@ ҫ@@ ма х@@ уш@@ р@@ ӗ .
21 . Н@@ ам@@ ӑ@@ с пул@@ сан та кал@@ ат@@ ӑ@@ п : пир@@ ӗн а@@ пл@@ а т@@ ума х@@ ал ҫ@@ ит@@ мер@@ ӗ .
Ҫ@@ ап@@ ӑ@@ ҫ@@ са в@@ ил@@ ме к@@ ӑна ма@@ р , хӑй@@ сен сов@@ ӗҫ@@ не пӗ@@ тер@@ ме тата ур@@ ӑх@@ х@@ ис@@ ен пу@@ лас тел@@ ей@@ не пӗ@@ тер@@ се х@@ ума та хат@@ ӗр …
К@@ ун@@ та ак хал@@ ӑх ӗҫ@@ с@@ ӗр н@@ уш@@ алан@@ ать .
Х@@ ӗр@@ ӳ ч@@ ӗр@@ ел@@ лӗ ҫ@@ ам@@ р@@ ӑ@@ ка ҫ@@ ак к@@ ала@@ в хӑ@@ рат@@ ма ма@@ р , х@@ ав@@ хал@@ ан@@ тар@@ са ян@@ ӑ .
В@@ ара э@@ си@@ р ман пир@@ ки й@@ ӑн@@ ӑ@@ ш ш@@ ух@@ ӑш@@ лан@@ ине кӑ@@ тарт@@ са та пан@@ ӑ пул@@ ӑ@@ т@@ тӑ@@ м эп@@ ӗ , ч@@ ӑ@@ на@@ х …
Э@@ пи@@ р ҫ@@ ак@@ на , хам@@ ӑр тел@@ ей@@ с@@ ӗр@@ р@@ ине кур@@ а , те@@ пӗр к@@ ун@@ х@@ ине ка@@ ҫ к@@ ӳл@@ ӗ@@ м к@@ ӑна пӗ@@ лт@@ ӗ@@ м@@ ӗр .
12 . У@@ л@@ тав@@ ҫ@@ ӑ ҫын@@ н@@ ӑн , ҫ@@ ыл@@ ӑх@@ лӑ ҫын@@ н@@ ӑн ч@@ ӗ@@ л@@ х@@ и - ҫ@@ ӑ@@ вар@@ ӗн@@ чен су@@ я кай@@ ма пӗ@@ л@@ мест , 13 . ку@@ ҫ@@ не х@@ ӗ@@ с@@ се ил@@ ет , ур@@ и@@ пе тап@@ са сист@@ ер@@ ет , п@@ ӳ@@ р@@ н@@ ис@@ ем@@ пе пал@@ лӑ ту@@ са кӑ@@ тарт@@ ать ; 14 . ун@@ ӑн ч@@ ӗр@@ ин@@ че ул@@ та@@ в : вӑл ки@@ рек хӑ@@ ҫ@@ ан та у@@ са@@ л ӗҫ тӗ@@ вӗ@@ лет , хир@@ ле@@ ш@@ ме х@@ ӗ@@ т@@ ӗр@@ те@@ т .
С@@ ӑ@@ ма@@ х@@ ран — 19@@ 52 - мӗ@@ ш ҫ@@ ул@@ та ҫ@@ ур@@ ал@@ нӑ , С@@ ег@@ ед университ@@ ет@@ ӗнче выр@@ ӑ@@ с ч@@ ӗ@@ л@@ х@@ и@@ пе Ал@@ тай ч@@ ӗ@@ л@@ х@@ ис@@ ене , Ш@@ уп@@ аш@@ карт@@ и И . Я . Я@@ ко@@ вл@@ ев яч@@ ӗ@@ л@@ лӗ п@@ един@@ ститу@@ тр@@ а ч@@ ӑ@@ ва@@ ш ч@@ ӗ@@ л@@ х@@ ине в@@ ӗр@@ ен@@ нӗ К@@ лар@@ а Ад@@ я@@ га@@ ши тӗ@@ п@@ че@@ в@@ ҫ@@ ӗ .
М@@ ана ар@@ ест@@ л@@ ени@@ н с@@ ӑл@@ тав@@ ӗ — кам та пу@@ лин хӑ@@ ран@@ и е сут@@ ни ма@@ р , ас@@ ӑр@@ хан@@ ай@@ ман@@ ни тата ӗҫ ӑн@@ ӑ@@ ҫ@@ лӑ пу@@ лай@@ ман@@ ни ҫ@@ е@@ ҫ пул@@ нӑ .
2020 ҫ@@ ул тӗ@@ л@@ не аэ@@ ров@@ ок@@ з@@ ала ю@@ с@@ аса ҫ@@ ӗн@@ ет@@ есс@@ ине вӗ@@ ҫ@@ лем@@ е тӗ@@ л@@ ле@@ в лар@@ тат@@ ӑ@@ п .
12 . Э@@ й И@@ а@@ ков , е@@ пл@@ е пул@@ сан та сан@@ а пӗ@@ тӗ@@ м@@ пе пуҫ@@ тар@@ ӑ@@ п , Изра@@ ил@@ ӗн й@@ ӑл@@ к@@ ӑм@@ ӗ@@ сене п@@ ӗр@@ ле@@ ш@@ тер@@ ӗ@@ п@@ ех , В@@ ос@@ ора х@@ ули@@ н@@ чи сур@@ ӑх@@ сем пек , сур@@ ӑх карт@@ ин@@ чи кӗ@@ т@@ ӳ пек , вӗ@@ сене п@@ ӗр@@ ле х@@ ут@@ ӑш@@ тар@@ ӑ@@ п ; вӗ@@ сем вара ҫ@@ ын ну@@ май@@ й@@ и@@ пе ша@@ вл@@ аса кай@@ ӗҫ .
21 . Сол@@ ом@@ он Ҫ@@ ур@@ та та шал@@ тан тас@@ а ыл@@ тӑ@@ н@@ па с@@ ӑр@@ нӑ , С@@ ӑ@@ ва@@ пл@@ ӑ@@ ран С@@ ӑ@@ ва@@ пл@@ ӑ п@@ ӳл@@ ӗ@@ м ум@@ не ыл@@ т@@ ӑн с@@ ӑн@@ ч@@ ӑр@@ сем ҫ@@ акт@@ ар@@ нӑ , С@@ ӑ@@ ва@@ пл@@ ӑ@@ ран С@@ ӑ@@ ва@@ пл@@ ӑ п@@ ӳл@@ ӗ@@ ме те ыл@@ тӑ@@ н@@ па с@@ ӑр@@ нӑ .
41 . Тур@@ ра кал@@ ле@@ х с@@ ӑн@@ ан@@ ӑ - т@@ ӗр@@ ӗ@@ сл@@ ен@@ ӗ , Изра@@ ил@@ ӗн С@@ в@@ ято@@ й@@ не х@@ ур@@ лан@@ ӑ , 42 . У@@ н@@ ӑн ал@@ ли@@ не , хӑй@@ сене пу@@ с@@ м@@ ӑр@@ тан хӑ@@ тар@@ нӑ ку@@ на ас@@ ра т@@ ыт@@ ман : 43 . В@@ ӑ@@ л у@@ н ч@@ ух@@ не Ег@@ ип@@ ет@@ ра Х@@ ӑ@@ й@@ ӗн пал@@ ли@@ сене , Ц@@ о@@ ан хир@@ ӗнче Х@@ ӑ@@ й@@ ӗн кӗ@@ тре@@ ч@@ ӗ@@ сене кӑ@@ тарт@@ нӑ ; 44 . вӗ@@ сем ан ӗҫ@@ ей@@ ч@@ ч@@ ӗр т@@ есе Н@@ ил ш@@ ыв@@ не , вӗ@@ сен ҫ@@ ӑл@@ ӗ@@ сене ю@@ н т@@ ун@@ ӑ ; 45 . вӗ@@ сене с@@ ӑх@@ ч@@ ӑр т@@ есе вӗ@@ сем ҫ@@ ине х@@ ур@@ т - кӑ@@ п@@ ш@@ ан@@ к@@ ӑ ян@@ ӑ , вӗ@@ сене пӗ@@ тер@@ ч@@ ч@@ ӗр т@@ есе вӗ@@ сем ҫ@@ ине ш@@ ап@@ а ян@@ ӑ ; 46 . вӗ@@ сен@@ ӗн ҫ@@ ӗр ҫ@@ им@@ ӗҫ@@ ӗ@@ сене х@@ ур@@ та , ӗҫ@@ лен@@ ӗ ӗҫ@@ не х@@ ӗр@@ лӗ ш@@ ӑр@@ ч@@ ӑ@@ ка пан@@ ӑ ; 47 . и@@ ҫ@@ ӗ@@ м ҫ@@ ыр@@ ли@@ не п@@ ӑр ҫ@@ ап@@ тар@@ нӑ , си@@ ком@@ ор й@@ ыв@@ ӑ@@ ҫ@@ ӗ@@ сене тӑ@@ м тив@@ тер@@ нӗ ; 48 . в@@ ыл@@ ь@@ ӑх - ч@@ ӗр@@ л@@ ӗ@@ х@@ не п@@ ӑр@@ па , кӗ@@ тӗ@@ вӗ@@ сене ҫ@@ и@@ ҫ@@ ӗ@@ м@@ пе пӗ@@ тер@@ нӗ ; 49 . вӗ@@ сем ҫ@@ ине Х@@ ӑ@@ й ҫ@@ илли@@ й@@ ӗн ҫ@@ ул@@ ӑм@@ не , ха@@ яр@@ л@@ ӑх@@ не тата ин@@ ке@@ к - син@@ ке@@ к , ас@@ ап , у@@ са@@ л анг@@ ел@@ сен уш@@ к@@ ӑн@@ не ян@@ ӑ ; 50 . Х@@ ӑ@@ й@@ ӗн ҫ@@ ил@@ ли вал@@ ли ҫ@@ ул ти@@ кӗ@@ сл@@ ен@@ ӗ , вӗ@@ сен ч@@ ун@@ ӗ@@ сене в@@ ил@@ ӗ@@ м@@ р@@ ен сы@@ х@@ лам@@ ан , вӗ@@ сен в@@ ыл@@ ь@@ ӑх - ч@@ ӗр@@ л@@ ӗ@@ х@@ не му@@ р ч@@ ир@@ ӗ@@ пе пӗ@@ тер@@ нӗ ; 51 . Ег@@ ип@@ ет ҫ@@ ӗр@@ ӗн@@ чи мал@@ тан ҫ@@ ур@@ ал@@ н@@ ис@@ ене — Х@@ ам чат@@ ӑр@@ ӗ@@ сен@@ чи вӑ@@ й@@ ӑн пуҫ@@ лам@@ ӑш@@ не — пӗ@@ тӗ@@ м@@ п@@ ех хир@@ се ту@@ х@@ нӑ ; 52 . Х@@ ӑ@@ й хал@@ ӑх@@ не сур@@ ӑх@@ сене ху@@ ск@@ ат@@ нӑ пек ху@@ ск@@ ат@@ са кай@@ нӑ , вӗ@@ сене , кӗ@@ т@@ ӳ ҫ@@ ӳ@@ рет@@ нӗ пек , пу@@ ш@@ хир@@ пе ерт@@ се п@@ ын@@ ӑ ; 53 . вӗ@@ сене ш@@ ан@@ ч@@ ӑ@@ кл@@ ӑ ил@@ се п@@ ын@@ ӑ , вӗ@@ сем хӑ@@ рам@@ ан , вӗ@@ сен тӑ@@ ш@@ ман@@ ӗ@@ сене тин@@ ӗ@@ с х@@ упл@@ аса х@@ ун@@ ӑ ; 54 . вӗ@@ сене Х@@ ӑ@@ й@@ ӗн с@@ ӑ@@ ва@@ пл@@ ӑ ҫ@@ ӗр@@ ӗ ҫ@@ ине , Х@@ ӑ@@ й@@ ӗн сыл@@ тӑ@@ м ал@@ ли хат@@ ӗр@@ лен@@ ӗ ҫ@@ ак ту ҫ@@ ине ил@@ се ҫ@@ ит@@ ер@@ нӗ ; 55 . вӗ@@ сен ум@@ ӗн@@ чен ют хал@@ ӑх@@ сене хӑ@@ вал@@ аса ян@@ ӑ , хал@@ ӑх@@ сен@@ ӗн ҫ@@ ӗр@@ ӗ@@ сене вӗ@@ сене ӗ@@ м@@ ӗр@@ л@@ ӗ@@ х@@ е уй@@ ӑр@@ са пан@@ ӑ , Изра@@ иль й@@ ӑх@@ ӗ@@ сене вӗ@@ сен чат@@ ӑр@@ ӗ@@ сене выр@@ ӑ@@ на@@ ҫ@@ тар@@ нӑ .
А@@ йт@@ ӑр - ха , п@@ ӑх@@ са ил@@ ӗр , ҫ@@ ит@@ ет - и хӑ@@ ми - ка@@ ч@@ ки ?
М@@ ӗн@@ ш@@ ӗн вара э@@ си@@ р г@@ вар@@ дир@@ ен гар@@ низ@@ она ку@@ ҫ@@ р@@ ӑр ? — т@@ есе тат@@ ах ы@@ й@@ тр@@ ӗ вӑл .
30 . Э@@ п@@ ӗ ю@@ р ш@@ ыв@@ ӗ@@ пе ҫ@@ ӑ@@ в@@ ӑн@@ с@@ асс@@ ӑн та , ал@@ л@@ ӑ@@ ма ҫ@@ уса тас@@ ат@@ с@@ асс@@ ӑн та , 31 . Э@@ с@@ ӗ ман@@ а пур@@ пӗ@@ ре@@ х п@@ ыл@@ ч@@ ӑ@@ ка пу@@ тар@@ ӑн , вара хам@@ ӑн т@@ ум@@ тир@@ ӗ@@ м хам@@ ран й@@ ӗр@@ ӗн@@ ӗ .
— А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова ҫ@@ ав@@ ӑн п@@ ек@@ ех пат@@ шал@@ ӑх ту@@ ян@@ ӑ@@ вӗ@@ сем ҫин@@ чен те кал@@ аса кӑ@@ тар@@ тр@@ ӗ .
Х@@ ӑ@@ й те пит@@ ӗ ҫ@@ ив@@ ӗ@@ ч а@@ ча@@ ч@@ чӗ , м@@ ӗн к@@ ир@@ ли@@ не пур@@ не те тӑ@@ ват@@ чӗ : ут@@ па ут - вӗ@@ т@@ ти@@ н вӗ@@ ҫ@@ тер@@ се п@@ ын@@ ӑ ч@@ у@@ х ҫ@@ ӗр@@ тен ҫ@@ ӗ@@ л@@ ӗ@@ к ил@@ мел@@ леч@@ чӗ - и е п@@ ӑш@@ ал@@ па п@@ емел@@ леч@@ чӗ - и — пур@@ не те пул@@ тарат@@ чӗ .
25 . М@@ ӑ@@ на@@ ҫ@@ лӑ ҫ@@ ын х@@ ар@@ ка@@ шу пуҫ@@ ар@@ ать , Ҫӳлхуҫ@@ ана ш@@ анс@@ а тӑ@@ рак@@ ан — ыр@@ ӑ кур@@ ать .
А@@ сан@@ не ..@@ .
М@@ ӗн@@ ш@@ ӗн тес@@ ен , ӑ@@ ҫ@@ та спорт , ун@@ та са@@ в@@ ӑн@@ ӑ@@ ҫ@@ па х@@ аст@@ ар@@ л@@ ӑх хуҫ@@ алан@@ ать тата пит@@ сен@@ че ӑш@@ ӑ й@@ ӑ@@ л кул@@ ӑ ҫ@@ и@@ ҫ@@ ет !
13 . В@@ ара Д@@ ани@@ ила пат@@ ша ум@@ не ил@@ се п@@ ыр@@ са тӑ@@ рат@@ нӑ , пат@@ ша , с@@ ӑ@@ мах пуҫ@@ ар@@ са , Д@@ ани@@ ила кал@@ ан@@ ӑ : ман@@ ӑн пат@@ ша ат@@ тем И@@ уд@@ ей@@ ӑ@@ ран ку@@ ҫ@@ ар@@ са кил@@ нӗ И@@ уд@@ ея ыв@@ ӑл@@ ӗ@@ сен@@ чен п@@ ӗр@@ и , Д@@ ани@@ ил ят@@ ли , э@@ с@@ ӗ ма@@ р - и вӑл ?
7 . В@@ ӗ@@ сен@@ ӗн к@@ ӑш@@ тах вӗ@@ т@@ ӗ пул@@ ӑ та пул@@ нӑ : В@@ ӑ@@ л пил@@ лен@@ ӗ те ӑна та вал@@ е@@ ҫ@@ се па@@ ма х@@ уш@@ нӑ .
16 . М@@ ана : « ав@@ ан - ха ку ! ав@@ ан !@@ » те@@ екен@@ сем нам@@ ӑ@@ са юл@@ ни@@ пе ш@@ уй@@ х@@ анс@@ а ӳ@@ к@@ ч@@ ӗр .
В@@ ӗсем пров@@ ин@@ ци@@ р@@ и к@@ ил - й@@ ыш@@ сем ҫ@@ ине ҫа@@ в тер@@ и п@@ ӑх@@ а@@ ҫҫ@@ ӗ , хӑй@@ сене я@@ хӑ@@ н@@ не ҫ@@ ыв@@ ӑх@@ арт@@ ман стол@@ иц@@ ӑр@@ и ар@@ ист@@ ок@@ рат@@ сен хӑ@@ на кил@@ ӗсем ҫин@@ чен ас@@ ӑна - ас@@ ӑна а@@ хӑ@@ л@@ тат@@ а@@ ҫҫ@@ ӗ .
— Ӑ@@ ҫ@@ та ал@@ тӑ@@ п@@ ӑр - ха эп@@ ир ? — т@@ есе ы@@ й@@ тр@@ ӗ Г@@ ек .
Э@@ с@@ ӗ к@@ ун@@ та - и ? — тер@@ ӗ вӑл .
Х@@ ӑ@@ й м@@ ӗн су@@ й@@ лас@@ а ил@@ ни@@ ш@@ ӗн хӑй@@ не ай@@ ӑ@@ п@@ лам@@ ан ҫ@@ ын тел@@ ей@@ лӗ .
— Э@@ й , кам э@@ с@@ ӗ ?
[ Т@@ ӳ@@ пе ай@@ ӗн@@ чи ш@@ ыв хӑй@@ ӗн выр@@ ӑн@@ не пу@@ хӑ@@ н@@ са тӑ@@ нӑ та , тип@@ ӗ выр@@ ӑн ту@@ х@@ нӑ .@@ ]
Х@@ ул х@@ уш@@ ш@@ ине вӑл тем@@ ле ҫ@@ ы@@ х@@ ӑ х@@ ӗ@@ стер@@ нӗ , пр@@ ист@@ ан@@ ь ен@@ н@@ ел@@ ле ҫ@@ ав@@ р@@ ӑн@@ чӗ те тӑ@@ вӑ@@ р к@@ ӑна ч@@ ӑн@@ к@@ ӑ су@@ к@@ мак@@ па ая@@ л@@ ал@@ ла ан@@ ма пуҫ@@ лар@@ ӗ .
— М@@ ал@@ тан@@ ах ту@@ й@@ са тӑ@@ рат@@ ӑ@@ п , ак@@ ӑ , э@@ си@@ р Г@@ ру@@ ш@@ ни@@ ц@@ кие тап@@ ӑн@@ ма ш@@ ут т@@ ыт@@ н@@ ине , — тер@@ ӗ до@@ кт@@ ор .
15 . Мо@@ ис@@ ей вара [ Ҫӳлхуҫ@@ ана ] пар@@ не к@@ ӳ@@ меш@@ к@@ ӗн пар@@ не выр@@ ӑн@@ ӗ т@@ ун@@ ӑ , ӑна Я@@ х@@ в@@ е Н@@ исс@@ и # т@@ есе ят пан@@ ӑ .
К@@ ӗр@@ ӗ@@ сл@@ еттер .
М@@ ит@@ инг х@@ ы@@ ҫҫ@@ ӑн ӑш@@ ӑ тӗ@@ л пул@@ у с@@ ӗ@@ тел х@@ уш@@ ш@@ ин@@ че мал@@ ал@@ ла тӑ@@ с@@ ӑл@@ чӗ .
24 . Ан@@ ч@@ ах та ыт@@ лар@@ а@@ хӑ@@ ш@@ ӗ , ч@@ у@@ н - ч@@ ӗр@@ ине ҫ@@ ир@@ ӗ@@ пл@@ ет@@ се , Тур@@ ра юр@@ ӑх@@ л@@ ӑн пур@@ ӑ@@ нас й@@ ӗр@@ кер@@ ен хӑ@@ п@@ ман ; пул@@ ӑш@@ у ҫ@@ ит@@ есс@@ е ыр@@ ӑ@@ па ӗ@@ мӗ@@ т@@ лен@@ се , вӗ@@ сем хӑй@@ сен пур@@ ӑн@@ ӑ@@ ҫ@@ ӗ@@ ш@@ ӗн ук@@ ҫ@@ а пан@@ ӑ , хӑй@@ сене ш@@ у@@ та ил@@ се ҫ@@ ы@@ расс@@ ин@@ чен пӗр шик@@ лен@@ мес@@ ӗр хӑ@@ тӑ@@ л@@ ма тӑр@@ ӑш@@ нӑ , хӑ@@ п@@ са кай@@ н@@ ис@@ ен@@ чен п@@ ӑр@@ ӑн@@ нӑ , вӗ@@ сене хӑй@@ сен хал@@ ӑх@@ ӗн тӑ@@ ш@@ ман@@ ӗ выр@@ ӑн@@ не х@@ ун@@ ӑ , вӗ@@ сем@@ пе па@@ ч@@ ах та х@@ ут@@ ш@@ ӑн@@ мас@@ ӑр , ту@@ сл@@ ӑ ҫ@@ ы@@ хӑ@@ ну т@@ ыт@@ мас@@ ӑр пур@@ ӑн@@ нӑ .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич пур@@ ин@@ чен те кая юл@@ са п@@ ыр@@ са кӗ@@ чӗ ; вӑл ҫа@@ в тер@@ и с@@ ӑн@@ ран ӳ@@ к@@ н@@ ине кур@@ а , пур@@ те тӗ@@ л@@ ӗн@@ се кай@@ р@@ ӗҫ , К@@ ир@@ ила Пет@@ ров@@ ич вара тим@@ лес@@ ех ун@@ ӑн сы@@ вл@@ ӑх@@ ӗ ҫин@@ чен ы@@ йт@@ са пӗ@@ л@@ чӗ .
— Б@@ ид@@ енко п@@ ич@@ че …
5 . С@@ ир@@ ӗн пу@@ тек@@ ӗр ай@@ ӑ@@ п@@ с@@ ӑр пу@@ лт@@ ӑр , та@@ ка пу@@ лт@@ ӑр , пӗр ҫ@@ ул@@ х@@ ис@@ кер пу@@ лт@@ ӑр ; вӑл сур@@ ӑх пу@@ тек@@ ки е ка@@ ча@@ ка пу@@ тек@@ ки пу@@ лт@@ ӑр , 6 . вӑл пу@@ тек сир@@ ӗн ҫ@@ ак уй@@ ӑх@@ ӑн в@@ ун@@ тӑ@@ ват@@ тӑ@@ мӗ@@ ш к@@ ун@@ ӗ@@ ч@@ чен сы@@ х@@ ӑ тӑ@@ тӑ@@ р ; вара Изра@@ ил@@ ӗн пӗ@@ тӗ@@ м хал@@ ӑх@@ ӗ ӑна ка@@ ҫ@@ п@@ ала пу@@ ст@@ ӑр , 7 . ун@@ ӑн ю@@ н@@ не ил@@ се , ӑна ҫ@@ им@@ е пуҫ@@ тар@@ ӑн@@ нӑ кил@@ ӗр@@ сен@@ че ал@@ ӑ@@ к@@ сен ик@@ ӗ я@@ на@@ х@@ ӗ@@ пе ур@@ лав@@ не с@@ ӗр@@ се ту@@ х@@ ч@@ ӑр ; 8 . ун@@ ӑн аш@@ не , в@@ ут - ҫ@@ ул@@ ӑм ҫин@@ че пӗ@@ ҫ@@ ер@@ н@@ ӗ@@ скер@@ е , ҫа@@ в ка@@ ҫ@@ ах ҫ@@ ис@@ е яч@@ ч@@ ӑр ; ӑна т@@ ут@@ л@@ ӑл@@ ла ҫ@@ ӑ@@ к@@ ӑр@@ па , й@@ ӳ@@ ҫ@@ ӗ кур@@ ӑ@@ к@@ сем@@ пе ҫ@@ ич@@ ч@@ ӗр ; 9 . ӑна пи@@ ҫ@@ нӗ - пи@@ ҫ@@ мен е ш@@ ыв@@ па пӗ@@ ҫ@@ ер@@ се ан ҫ@@ ий@@ ӗр , в@@ ут - ҫ@@ ул@@ ӑм ҫин@@ че пӗ@@ ҫ@@ ер@@ се пуҫ@@ ӗ@@ пе ур@@ ис@@ ене тата ӑш@@ не - ч@@ ик@@ к@@ ине ҫ@@ ий@@ ӗр ; 10 . ир@@ ч@@ чен ун@@ ран ним@@ ӗн те ан хӑ@@ вар@@ ӑр , [ ун@@ ӑн ш@@ ӑм@@ м@@ ис@@ ене ан ват@@ ӑр ,@@ ] ун@@ ран ир@@ ч@@ чен м@@ ӗн юл@@ н@@ ине в@@ утр@@ а ҫ@@ ун@@ тар@@ са яр@@ ӑр .
12 . Хал@@ ӗ эп@@ ир у@@ ҫҫ@@ ӑн кур@@ маст@@ п@@ ӑр , тӗ@@ к@@ с@@ ӗ@@ м кан@@ тӑ@@ к вит@@ ӗр кур@@ нӑ пек ан@@ ч@@ ах тӗ@@ ш@@ м@@ ӗр@@ тет@@ пӗр ; у@@ н ч@@ ух@@ не ку@@ ҫ@@ а - ку@@ ҫ@@ ӑн кур@@ ӑ@@ п@@ ӑр : хал@@ ӗ эп@@ ӗ к@@ ӑш@@ т ан@@ ч@@ ах пӗ@@ лет@@ ӗ@@ п , у@@ н ч@@ ух@@ не эп@@ ӗ пӗ@@ тӗ@@ м@@ пе , Тур@@ ӑ ха@@ ма пӗ@@ л@@ нӗ пек , пӗ@@ л@@ ӗ@@ п .
4 . Э@@ тем — вар@@ кӑ@@ ш пек ; ун@@ ӑн к@@ ун@@ ҫ@@ ул@@ ӗ — ш@@ уса ир@@ тек@@ ен ӗ@@ мӗ@@ л@@ ке пек .
У@@ н@@ ти пыс@@ ӑ@@ к эк@@ ран ҫ@@ ине кӑ@@ лар@@ ак@@ ан карт@@ ин@@ ӑ@@ сене « бо@@ е@@ ви@@ к » тен@@ ӗ .
М@@ ан@@ ран са@@ к@@ ку@@ н ту@@ х@@ ӗ , М@@ ан@@ ӑн сут@@ ӑм хал@@ ӑх@@ сене ҫ@@ ут@@ ат@@ ак@@ ан ҫ@@ ут@@ ӑ пул@@ ӗ .
В@@ ӑ@@ л ман ен@@ че , э@@ с@@ ӗ ӑна ан тив@@ нӗ пу@@ л !
П@@ а@@ ян@@ х@@ и программ@@ ӑ@@ сем , эп@@ ир в@@ ӗр@@ ен@@ нӗ тап@@ хӑ@@ р@@ ти@@ пе тан@@ ла@@ ш@@ тар@@ сан , пал@@ лах , й@@ ыв@@ ӑр@@ тар@@ ах .
А@@ пл@@ а та пул@@ кал@@ ать .
П@@ ӗ@@ лт@@ ӗр эп@@ ӗ выр@@ ӑн@@ ти пуҫ@@ арус@@ ене тӗ@@ пе х@@ ура@@ к@@ ан общество инф@@ рат@@ ыт@@ ӑм@@ не ат@@ алан@@ тар@@ мал@@ ли проект@@ сене пур@@ н@@ ӑ@@ ҫ@@ лас@@ с@@ и ҫин@@ чен к@@ ала@@ к@@ ан указ@@ а ал@@ ӑ пу@@ с@@ р@@ ӑм .
П@@ тол@@ о@@ мей@@ пе К@@ ле@@ о@@ пат@@ ра тӑ@@ ват@@ тӑ@@ мӗ@@ ш ҫ@@ ул пат@@ шара лар@@ нӑ ч@@ ух@@ не Дос@@ иф@@ ей , ҫын@@ сем кал@@ ан@@ ӑ тӑр@@ ӑх , св@@ ящ@@ ен@@ ник та ле@@ вит пул@@ н@@ ӑ@@ с@@ кер , тата Дос@@ иф@@ ей ыв@@ ӑл@@ ӗ П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ия х@@ ули@@ не П@@ ур@@ им ҫин@@ чен ҫ@@ ыр@@ нӑ ҫ@@ ак ху@@ та ил@@ се кил@@ нӗ те@@ ҫҫ@@ ӗ , ӑна П@@ тол@@ о@@ мей ыв@@ ӑл@@ ӗ Л@@ ис@@ има@@ х , И@@ ер@@ у@@ сал@@ им@@ ра пул@@ н@@ ӑ@@ с@@ кер , ӑн@@ лан@@ тар@@ са пан@@ ӑ те@@ ҫҫ@@ ӗ .@@ ]
К@@ ай@@ ран ман@@ а вӑ@@ р@@ ман ма@@ ҫ@@ тӑр@@ ӗ пул@@ ма в@@ ӗр@@ ен@@ ме яч@@ ӗҫ .
16 . С@@ им@@ он@@ па ыв@@ ӑл@@ ӗсем ӳ@@ с@@ ӗр@@ ӗ@@ л@@ се ҫ@@ ит@@ сесс@@ ӗн , П@@ тол@@ о@@ мей@@ пе ун@@ ӑн ҫын@@ н@@ ис@@ ем , кӑ@@ рал т@@ ыт@@ са , С@@ им@@ он пат@@ не ӗҫ@@ к@@ ӗ ӗҫ@@ нӗ ҫ@@ ӗр@@ е к@@ ӗн@@ ӗ , вара ӑна хӑй@@ не те , ун@@ ӑн ик@@ ӗ ыв@@ ӑл@@ не те , у@@ н пат@@ ӗнче ӗҫ@@ лек@@ ен@@ сене те хӑ@@ ш@@ не - п@@ ӗр@@ не вӗ@@ лер@@ се п@@ ӑ@@ рах@@ нӑ .
К@@ ӑ@@ вак@@ ар@@ нӑ ку@@ ҫ л@@ уп@@ аш@@ к@@ ис@@ ен@@ чен ҫ@@ ав@@ ра@@ ка м@@ ӑн ку@@ ҫ@@ сем т@@ ис@@ кер@@ р@@ ӗн й@@ ӑ@@ лт@@ ӑр@@ тат@@ са п@@ ӑх@@ нӑ , пӗр - п@@ ӗр@@ ин@@ пе ҫ@@ ы@@ х@@ лан@@ са лар@@ нӑ ҫ@@ ӳ@@ ҫ пай@@ ӑр@@ к@@ ис@@ ем ҫ@@ ам@@ ка ҫин@@ ел@@ ле й@@ ӗр@@ кес@@ ӗр@@ р@@ ӗн ус@@ ӑн@@ са ан@@ нӑ .
Хал@@ ь ӗн@@ т@@ ӗ е ӗҫ ту@@ х@@ ӗ , е пуҫ@@ ӗ@@ п@@ ех пӗ@@ т@@ се лар@@ ӗ …
У@@ н ҫ@@ ине мин@@ тер х@@ уч@@ ӗ .
У@@ н@@ тан аш@@ ш@@ ӗ Тов@@ ия@@ на кал@@ ан@@ ӑ : ҫ@@ ул@@ а ту@@ х@@ ма хат@@ ӗр@@ лен , ыр@@ р@@ ӑн - с@@ ыв@@ в@@ ӑн кай@@ ӑр , тен@@ ӗ .
В@@ ӗсем вара ҫ@@ ул@@ а ту@@ х@@ нӑ .
16 . В@@ ӗсем Ӑ@@ на ют тур@@ ӑ@@ сене ил@@ ен@@ ни@@ пе тар@@ ӑх@@ тар@@ ч@@ ӗҫ , Ӑ@@ на [ хӑй@@ сен@@ ӗн ] ир@@ с@@ ӗр ӗҫ@@ ӗ@@ сем@@ пе ҫ@@ ил@@ л@@ ент@@ ер@@ ч@@ ӗҫ : 17 . Тур@@ ра ма@@ р , ш@@ у@@ йт@@ т@@ анс@@ ене пар@@ не к@@ ӳ@@ ч@@ ӗҫ , ун@@ ч@@ чен хӑй@@ сем пӗ@@ л@@ мен тур@@ ӑ@@ сене , к@@ ӳ@@ р@@ ш@@ ис@@ ен@@ чен кил@@ нӗ ҫ@@ ӗн@@ ӗ тур@@ ӑ@@ сене , а@@ ҫ@@ ӑр@@ сен@@ ӗн ас@@ ӗнче те пул@@ ман тур@@ ӑ@@ сене , пар@@ не к@@ ӳ@@ р@@ се тӑ@@ ч@@ ӗҫ .
54 . Ҫ@@ ак@@ на ил@@ т@@ се тӑ@@ нӑ ч@@ ух@@ не вӗ@@ сен ӑш@@ ч@@ ик@@ ӗ ҫ@@ ур@@ ӑ@@ лас пек т@@ ул@@ са ҫ@@ ит@@ нӗ , ҫ@@ ил@@ лен@@ се - тар@@ ӑх@@ са вӗ@@ сем ш@@ ӑл@@ ӗ@@ сене ш@@ ат@@ ӑр@@ тат@@ тар@@ нӑ .
К@@ ӑш@@ нар@@ у@@ й я@@ л@@ ӗнче пур@@ ӑ@@ на@@ к@@ ан Д@@ мит@@ р@@ ий Мак@@ сим@@ ов Н@@ ико@@ лай@@ па пӗр клас@@ ра в@@ ӗр@@ ен@@ ет .
11 . П@@ ӗ@@ тӗ@@ м хал@@ ӑх [ И@@ ор@@ дан ] ур@@ лӑ ка@@ ҫ@@ са кай@@ с@@ асс@@ ӑн вара хал@@ ӑх ум@@ ӗнче Ҫӳлхуҫ@@ а [ са@@ к@@ к@@ ун@@ ӗн ] ар@@ чи те , св@@ ящ@@ ен@@ ник@@ сем те те@@ пӗр ен@@ не ка@@ ҫ@@ нӑ ; 12 . Ру@@ ви@@ м ыв@@ ӑл@@ ӗ@@ сем@@ пе Г@@ а@@ д ыв@@ ӑл@@ ӗсем тата М@@ ан@@ ас@@ сия@@ н ҫ@@ ур й@@ ӑх@@ ӗ , Мо@@ ис@@ ей хӑй@@ сене кал@@ ан@@ ӑ пек , кӑ@@ рал т@@ ыт@@ са Изра@@ иль ыв@@ ӑл@@ ӗсем ум@@ ӗн@@ чен ка@@ ҫ@@ нӑ .
18 . С@@ ӑ@@ ва@@ пл@@ ӑ ла@@ п@@ тӑ@@ ка хир@@ ӗҫ выр@@ так@@ ан ҫ@@ ӗр@@ тен ту@@ хӑ@@ ҫ ен@@ н@@ ел@@ ле в@@ ун@@ ӑ п@@ ин , ан@@ ӑ@@ ҫ ен@@ н@@ ел@@ ле в@@ ун@@ ӑ п@@ ин юл@@ ать , ҫ@@ ак ҫ@@ ӗр@@ ӗн , с@@ ӑ@@ ва@@ пл@@ ӑ ла@@ п@@ тӑ@@ ка хир@@ ӗҫ выр@@ так@@ ан@@ скер@@ ӗн , ҫ@@ им@@ ӗҫ@@ ӗ х@@ ул@@ ара ӗҫ@@ лек@@ ен@@ сене ап@@ ат - ҫ@@ им@@ ӗҫ вал@@ ли пул@@ мал@@ ла .
1 . Ҫ@@ а@@ в к@@ ун@@ сен@@ че , в@@ ӗр@@ ен@@ екен@@ сем й@@ ыш@@ л@@ ӑ@@ лан@@ с@@ асс@@ ӑн , э@@ л@@ лин@@ сем х@@ уш@@ ш@@ ин@@ чи ев@@ рей@@ сем И@@ уд@@ ей@@ ӑр@@ и ев@@ рей@@ сене ӳ@@ п@@ кел@@ еме пуҫ@@ лан@@ ӑ : кул@@ лен - ку@@ н м@@ ӗн к@@ ир@@ ли@@ не вал@@ е@@ ҫ@@ нӗ ч@@ ух@@ не пир@@ ӗн тӑ@@ л@@ ӑх ар@@ ӑм@@ сене х@@ ис@@ еп@@ е ху@@ ма@@ ҫҫ@@ ӗ , тен@@ ӗ .
19 . И@@ к@@ кӗ@@ мӗ@@ ш х@@ ут х@@ ӗр пуҫ@@ тар@@ нӑ ч@@ ух@@ не Мар@@ до@@ х@@ ей пат@@ ша х@@ ап@@ х@@ и ум@@ ӗнче лар@@ нӑ .
М@@ ал@@ тан@@ х@@ и х@@ ут уй@@ р@@ ӑл@@ нӑ ч@@ ух@@ не@@ х@@ и п@@ ек@@ ех , ч@@ ӗ@@ ре@@ м ыр@@ ата@@ с пек тап@@ ать .
1 . Ҫӳлхуҫ@@ а Мо@@ ис@@ ей@@ пе А@@ ар@@ она ҫа@@ пл@@ а т@@ есе кал@@ ан@@ ӑ : 2 . Изра@@ иль ыв@@ ӑл@@ ӗ@@ сене кал@@ ӑр : ҫ@@ ӗр ҫин@@ чи пу@@ р в@@ ыл@@ ь@@ ӑх - ч@@ ӗр@@ л@@ ӗ@@ х@@ р@@ ен сир@@ е ҫ@@ им@@ е ю@@ рак@@ ан ч@@ ӗр@@ ч@@ ун@@ сем ак@@ ӑ ҫ@@ ак@@ сем : 3 . й@@ ӗ@@ к@@ ӗр ч@@ ӗр@@ н@@ ел@@ лӗ пу@@ р т@@ ӗр@@ лӗ в@@ ыл@@ ь@@ ӑх@@ а та , ч@@ ӗр@@ ни х@@ уш@@ ши тар@@ ӑн пул@@ с@@ асс@@ ӑн тата ҫин@@ ӗ ап@@ ат@@ не ка@@ вл@@ ет пул@@ с@@ асс@@ ӑн — ҫ@@ ий@@ ӗр ; 4 . ҫин@@ ӗ ап@@ ат@@ не ка@@ в@@ лек@@ ен , й@@ ӗ@@ к@@ ӗр ч@@ ӗр@@ н@@ ел@@ лӗ в@@ ыл@@ ь@@ ӑх@@ сен@@ чен ак@@ ӑ ҫ@@ ак@@ сене ан@@ ч@@ ах ан ҫ@@ ий@@ ӗр : тӗ@@ вен@@ е ан ҫ@@ ий@@ ӗр — вӑл ка@@ вл@@ ет , ан@@ ч@@ ах ун@@ ӑн ч@@ ӗр@@ ни ик@@ ке уй@@ ӑр@@ ӑл@@ ман , вӑл сир@@ ӗн@@ ш@@ ӗн тас@@ а ма@@ р ; 5 . ҫ@@ ӗр м@@ ул@@ ка@@ ч@@ не те ан ҫ@@ ий@@ ӗр — вӑл ка@@ вл@@ ет , ан@@ ч@@ ах ун@@ ӑн ч@@ ӗр@@ ни ик@@ ке уй@@ ӑр@@ ӑл@@ ман , вӑл сир@@ ӗн@@ ш@@ ӗн тас@@ а ма@@ р ; 6 . м@@ ул@@ ка@@ ча та ан ҫ@@ ий@@ ӗр — вӑл ка@@ вл@@ ет , ан@@ ч@@ ах ун@@ ӑн ч@@ ӗр@@ ни ик@@ ке уй@@ ӑр@@ ӑл@@ ман , вӑл сир@@ ӗн@@ ш@@ ӗн тас@@ а ма@@ р ; 7 . с@@ ыс@@ н@@ ана та ан ҫ@@ ий@@ ӗр — ун@@ ӑн ч@@ ӗр@@ ни ик@@ ке уй@@ ӑр@@ ӑл@@ нӑ , ч@@ ӗр@@ ни х@@ уш@@ ши те тар@@ ӑн , ан@@ ч@@ ах ҫин@@ ӗ ап@@ ат@@ не ка@@ вл@@ емес@@ т , вӑл сир@@ ӗн@@ ш@@ ӗн тас@@ а ма@@ р ; 8 . вӗ@@ сен аш@@ не ан ҫ@@ ий@@ ӗр , вӗ@@ сен в@@ илли@@ сем ҫ@@ ум@@ не ан с@@ ӗр@@ т@@ ӗн@@ ӗр , вӗ@@ сем сир@@ ӗн@@ ш@@ ӗн тас@@ а ма@@ р .
С@@ ана ҫ@@ ут@@ ӑ пул@@ ас@@ л@@ ӑх кӗ@@ те@@ т ..@@ .
В@@ ӗсем сул@@ ӑ ҫин@@ чен к@@ им@@ ӗ пар@@ ӑ@@ с ил@@ се ту@@ х@@ р@@ ӗҫ те ҫ@@ им@@ ел@@ ли я@@ пал@@ ас@@ ене х@@ ӳ@@ тӗ@@ ле@@ меш@@ к@@ ӗн ӑна тӗ@@ м@@ сем х@@ уш@@ ш@@ ине палат@@ ка ев@@ ӗр@@ лӗ кар@@ са лар@@ тр@@ ӗҫ , хӑй@@ сем ҫ@@ ан@@ тал@@ ӑ@@ к у@@ я@@ р ч@@ ух@@ не у@@ ҫ@@ ӑ ҫ@@ ӗр@@ тех ҫ@@ ыв@@ ӑр@@ ма пул@@ тар@@ а@@ ҫҫ@@ ӗ , вӑ@@ р@@ ӑ - х@@ ура@@ х та@@ вра@@ ш@@ сен ҫ@@ ав@@ ӑн пек ҫ@@ ыв@@ ӑр@@ са пур@@ ӑн@@ мал@@ ла та .
К@@ у ман@@ ш@@ ӑн пит@@ ӗ пыс@@ ӑ@@ к ч@@ ыс .
92 ка@@ ч@@ ч@@ ӑ выр@@ на@@ ҫ@@ ак@@ ан вак@@ ун@@ сене ҫ@@ ул тӑр@@ ш@@ ш@@ ӗ@@ п@@ ех кӑ@@ ма@@ ка х@@ ут@@ са ӑш@@ ӑ@@ т@@ са п@@ ын@@ ӑ - ур@@ ӑх@@ ла май@@ ӗ ҫ@@ у@@ к , сив@@ ӗ .
2 . На@@ ф@@ ан Д@@ ави@@ да кал@@ ан@@ ӑ : ч@@ ӗр@@ ӳ м@@ ӗн ш@@ ух@@ ӑш@@ лан@@ ине ту — Ҫӳлхуҫ@@ а сан@@ па п@@ ӗр@@ ле , тен@@ ӗ .
26 . Э@@ х@@ ер те В@@ ӑ@@ л ман@@ а : « Э@@ п@@ ӗ сан@@ а к@@ ӑм@@ ӑл@@ ла@@ маст@@ ӑ@@ п » тес@@ есс@@ ӗн , ак@@ ӑ эп@@ ӗ к@@ ун@@ тах : В@@ ӑ@@ л ман тӗ@@ л@@ ӗ@@ ш@@ р@@ ен м@@ ӗн тӑ@@ ва@@ с те@@ т , ҫ@@ ав@@ на т@@ ут@@ ӑр , тен@@ ӗ .
— А@@ ст@@ ум@@ ас@@ ӑр , аст@@ ӑ@@ ват@@ ӑ@@ п ӗн@@ т@@ ӗ .
21 . С@@ им@@ он ӗн@@ т@@ ӗ Г@@ ал@@ ил@@ ей@@ ӑна ту@@ х@@ са кай@@ нӑ , ун@@ та вӑл су@@ я т@@ ӗн@@ лӗ хал@@ ӑх@@ па ну@@ май х@@ ут@@ чен т@@ ыт@@ ӑ@@ ҫ@@ са ҫ@@ ап@@ ӑ@@ ҫ@@ нӑ , ю@@ ла@@ ш@@ кин@@ чен вӗ@@ сене ҫ@@ ӗ@@ м@@ ӗр@@ се тӑ@@ к@@ нӑ .
24 . Ҫ@@ ав@@ ӑн@@ та пур@@ ӑ@@ на@@ к@@ ан хал@@ ӑх@@ ӑн ҫ@@ ыл@@ ӑх@@ ӗсем ка@@ ҫ@@ ар@@ ӑн@@ ӗҫ , ҫ@@ ав@@ ӑн@@ па п@@ ӗр@@ и те : « эп@@ ӗ ч@@ ир@@ лӗ » т@@ есе к@@ ала@@ м@@ ӗ .
3 . А@@ ш@@ ш@@ ӗ вӗ@@ сене И@@ уд@@ ей@@ ӑр@@ и ҫ@@ ир@@ ӗ@@ пл@@ ет@@ нӗ х@@ ул@@ ас@@ ене тата ч@@ ыл@@ ай ыл@@ т@@ ӑн - кӗ@@ мӗ@@ л , х@@ ак@@ лӑ й@@ ыш@@ ши я@@ пал@@ ас@@ ем пар@@ н@@ елен@@ ӗ ; пат@@ шал@@ ӑх@@ не вара И@@ ор@@ а@@ ма хӑ@@ вар@@ нӑ , м@@ ӗн@@ ш@@ ӗн тес@@ есс@@ ӗн вӑл ун@@ ӑн мал@@ тан@@ х@@ и ыв@@ ӑл@@ ӗ пул@@ нӑ .
4 . К@@ ая@@ рах@@ па Г@@ аз@@ ер@@ та фили@@ стим@@ сем@@ пе вӑ@@ р@@ ҫ@@ ӑ пуҫ@@ лан@@ нӑ .
Ак@@ ӑ хал@@ ӗ те п@@ ӗр@@ и : « М@@ ил@@ я кам@@ сем@@ пе к@@ ала@@ ҫ@@ ать - ха ?@@ » — т@@ есе п@@ ӑх@@ са ут@@ ать .
25 . С@@ ау@@ л кал@@ ан@@ ӑ : Д@@ ави@@ да ак@@ ӑ ҫа@@ пл@@ а пӗ@@ л@@ тер@@ ӗр : пат@@ ш@@ ана х@@ ул@@ ӑм к@@ ир@@ лӗ ма@@ р , вӑл тӑ@@ ш@@ ман@@ ӗ@@ сене та@@ вӑ@@ рас@@ ш@@ ӑн , ҫ@@ ав@@ ӑн@@ па фили@@ стим@@ сен ҫ@@ ӗр ҫын@@ ни@@ н х@@ ӗр@@ р@@ ин@@ чи ӳ@@ т@@ не ка@@ стар@@ н@@ ис@@ ӗр пуҫ@@ не ур@@ ӑх ним@@ ӗн те ы@@ йт@@ ма@@ сть , тей@@ ӗр , тен@@ ӗ .
В@@ ӑ@@ л хӑй@@ не хӑ@@ й ух@@ мах тер@@ ӗ , хӑ@@ й ш@@ ух@@ ӑш@@ лас@@ а кӑ@@ лар@@ ма пул@@ тар@@ нӑ пек , ыт@@ ти лай@@ ӑх ма@@ р с@@ ӑ@@ ма@@ х@@ сем@@ пе те хӑй@@ не хӑ@@ ех вӑ@@ р@@ ҫ@@ р@@ ӗ .
14 . Ф@@ ог@@ ар@@ ма кил@@ ӗн@@ чен сан та@@ вар@@ уш@@ ӑн ла@@ ш@@ ас@@ ем , ҫ@@ ар ӗҫ@@ не юр@@ ӑх@@ лӑ ут@@ сем тата аш@@ ак@@ ла ла@@ ш@@ ас@@ ем ил@@ се кил@@ ет@@ ч@@ ӗҫ .
1 . Ҫ@@ ак@@ на пур@@ не те ч@@ ӗ@@ рем@@ пе тим@@ лес@@ е тӗ@@ п@@ чес@@ есс@@ ӗн пӗ@@ лт@@ ӗ@@ м вара : с@@ ӑ@@ в@@ ап@@ ли@@ сем те , ӑ@@ с@@ ли@@ сем те , вӗ@@ сен@@ ӗн ӗҫ@@ ӗ те — Тур@@ ӑ ал@@ лин@@ че , э@@ тем хӑй@@ не м@@ ала@@ ш@@ л@@ ӑх@@ ра м@@ ӗн кӗ@@ т@@ н@@ ине — юр@@ ату - и , ку@@ рай@@ ман@@ л@@ ӑх - и — па@@ ч@@ ах та пӗ@@ л@@ мест .
П@@ ир@@ е кур@@ с@@ асс@@ ӑн , вӑл , пир@@ ӗн п@@ ата п@@ ыр@@ са , ман@@ а ӑш@@ ш@@ ӑн тем@@ и@@ ҫ@@ е с@@ ӑ@@ мах к@@ алар@@ ӗ те кал@@ ле@@ х ком@@ анда па@@ ма т@@ ыт@@ ӑн@@ чӗ .
Т@@ ӑ@@ в@@ ан ч@@ ӗ@@ л@@ х@@ е т@@ ым@@ ар@@ ӗ тар@@ ӑн@@ тан тар@@ ӑна ка@@ ять , ин@@ ҫ@@ е - ин@@ ҫ@@ е сар@@ ӑл@@ ать .
52 . Т@@ ата вӑл В@@ е@@ ф@@ сур@@ ӑ@@ па Г@@ аз@@ ара х@@ ули@@ сене тӗ@@ рек@@ лет@@ се ун@@ та кер@@ ем ту@@ тар@@ нӑ , ҫа@@ в х@@ ул@@ ас@@ ен@@ че вӑл ҫ@@ ар , ҫ@@ ар@@ ӗ вал@@ ли ап@@ ат - ҫ@@ им@@ ӗҫ хӑ@@ вар@@ нӑ , 53 . Изра@@ иль ҫ@@ ул@@ пуҫ@@ ӗ@@ сен ыв@@ ӑл@@ ӗ@@ сене са@@ кл@@ ата ил@@ нӗ , вӗ@@ сене И@@ ер@@ у@@ сал@@ им кер@@ ем@@ не х@@ уп@@ са х@@ ура@@ л ал@@ ли@@ не пан@@ ӑ .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
А@@ м@@ ӑш@@ ӗ вара ҫа@@ в с@@ ӑ@@ ма@@ х@@ сене ч@@ ӗр@@ ине х@@ ыв@@ са у@@ пра@@ са пур@@ ӑн@@ нӑ .
М@@ ан@@ ӑн сан@@ а ку@@ рай@@ ми пул@@ мал@@ ла ӗн@@ т@@ ӗ .
27 . Ҫ@@ а@@ в ҫ@@ ич@@ ӗ ку@@ н ир@@ т@@ сен , са@@ к@@ к@@ ӑр@@ мӗ@@ ш к@@ ун@@ не тата м@@ ала@@ ш@@ не те , св@@ ящ@@ ен@@ ник@@ сем сир@@ ӗн пӗ@@ тӗ@@ мӗ@@ ш@@ пе ҫ@@ ун@@ тар@@ са пар@@ ак@@ ан пар@@ н@@ ӗр@@ сене , кан@@ ӑ@@ ҫ@@ л@@ ӑх пар@@ н@@ ис@@ ене пар@@ не с@@ ӗ@@ тел@@ ӗ ҫ@@ ине ҫ@@ ӗ@@ кл@@ есе х@@ ур@@ ӗҫ ; Э@@ п@@ ӗ сир@@ ӗн@@ ш@@ ӗн ыр@@ ӑл@@ ӑх@@ лӑ пул@@ ӑ@@ п , те@@ т Ҫӳлхуҫ@@ а Тур@@ ӑ .
А@@ к тама@@ ша — Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова хӑ@@ ш х@@ уш@@ ӑ@@ ра ту@@ х@@ са кай@@ нӑ ш@@ ӗ@@ к@@ ӗр х@@ ул@@ ана ?
В@@ ӑ@@ л ас@@ ӑр@@ хан@@ ул@@ лӑ тата ӗҫ@@ е т@@ ум@@ ал@@ ли чи лай@@ ӑх май@@ сене пит@@ ӗ хӑ@@ вӑ@@ р@@ т т@@ уп@@ ать .
22 . Ҫ@@ ыл@@ ӑх@@ лӑ ҫын@@ на у@@ сал@@ л@@ ӑх@@ ӗ вӗ@@ лер@@ ӗ , т@@ ӳ@@ р@@ ӗ ҫын@@ на ку@@ рай@@ ман@@ н@@ ис@@ ем ай@@ ӑ@@ па юл@@ ӗҫ .
Э@@ п@@ ӗ , ҫ@@ ырма ле@@ ш ен@@ че , ти@@ р - с@@ ӑ@@ ран ск@@ ла@@ чӗ тав@@ ра ҫ@@ ӳл@@ ӗ те тӗ@@ рек@@ лӗ х@@ ур@@ ал@@ ҫ@@ ӑ ут@@ кал@@ аса ҫ@@ ӳ@@ р@@ ени@@ не кур@@ тӑ@@ м .
Пал@@ ат@@ ӑна ҫ@@ ыр@@ ус@@ ем м@@ ӗн тер@@ и ыт@@ лар@@ ах п@@ ын@@ ӑ , ҫ@@ ав@@ ӑн ч@@ ух@@ лӗ вӑл хӑ@@ й пӗ@@ ч@@ ен@@ н@@ ине ҫ@@ ив@@ ӗ@@ ч@@ ре@@ х ту@@ й@@ нӑ .
— Ҫ@@ а@@ пл@@ а пул@@ мас@@ ӑр , — ответ@@ лен@@ ӗ тар@@ ҫ@@ и .
« И@@ р@@ ӗ@@ кл@@ ӗ@@ х » х@@ аст@@ ар@@ ӗсем ч@@ ӑ@@ ва@@ ш ч@@ ӗ@@ л@@ х@@ и@@ пе выр@@ ӑ@@ с ч@@ ӗ@@ л@@ х@@ и пир@@ ӗн республик@@ ӑ@@ ра пат@@ шал@@ ӑх ч@@ ӗ@@ л@@ х@@ ис@@ ем пул@@ ни пир@@ ки , вӗ@@ сем п@@ ӗр@@ тан прав@@ ал@@ лӑ пул@@ н@@ ине Конститу@@ ци@@ ре ҫ@@ ир@@ ӗ@@ пл@@ ет@@ н@@ ине аса ил@@ тер@@ нӗ .
Ӑ@@ на ҫа@@ пл@@ а хат@@ ӗр@@ лем@@ ел@@ ле .
В@@ ӑ@@ т , ап@@ ӑр@@ ша .
Б@@ ен вӑ@@ й@@ ран сул@@ ӑн@@ нӑ вӑ@@ хӑ@@ тал@@ ла Т@@ ом ик@@ кӗ@@ мӗ@@ ш чер@@ ет@@ не Б@@ ил@@ ли Ф@@ и@@ ш@@ ера х@@ ут ҫ@@ ӗ@@ лен@@ ле сут@@ са яч@@ ӗ ; Ф@@ и@@ шер@@ ӗ те ыв@@ ӑн@@ са ҫ@@ ит@@ сен , у@@ н х@@ ы@@ ҫҫ@@ ӑн Д@@ ж@@ он@@ ни М@@ ил@@ лер ӗҫ@@ лем@@ е т@@ ыт@@ ӑн@@ чӗ , т@@ ӳ@@ лес выр@@ ӑн@@ не вӑл сул@@ лан@@ тар@@ са ҫ@@ ӳ@@ ре@@ меш@@ к@@ ӗн х@@ ӳ@@ р@@ ин@@ чен кан@@ тӑ@@ ра@@ па ҫ@@ ы@@ х@@ нӑ в@@ ил@@ ӗ й@@ ӗ@@ ке@@ х@@ ӳ@@ ре па@@ чӗ .
Т@@ ата кам ура@@ п@@ и ку ?@@ » — тен@@ ӗ .
В@@ ӑ@@ л я@@ лан@@ х@@ и п@@ ек@@ ех ним@@ ӗн п@@ ӑш@@ ӑр@@ хан@@ ма@@ сть , кан@@ лӗ .
г ) ҫ@@ ир@@ ӗ@@ м тӑ@@ ват@@ тӑ@@ мӗ@@ ш – ҫ@@ ир@@ ӗ@@ м ҫ@@ ич@@ ч@@ ӗ@@ мӗ@@ ш абзац@@ сене тив@@ ӗҫ@@ л@@ ӗн ҫ@@ ир@@ ӗ@@ м пил@@ л@@ ӗ@@ к@@ мӗ@@ ш – ҫ@@ ир@@ ӗ@@ м са@@ к@@ к@@ ӑр@@ мӗ@@ ш абзац@@ сем т@@ есе ш@@ ут@@ лас ;
— К@@ ӗр@@ се тӑ@@ ма вӑ@@ хӑ@@ т ҫ@@ у@@ к , — й@@ ӗр@@ ӗ@@ нер@@ ех п@@ ӑх@@ са ил@@ чӗ ар@@ ҫ@@ ын Мар@@ ь@@ еп@@ е ун@@ ӑн тай@@ ӑ@@ ла пуҫ@@ лан@@ ӑ пӗ@@ ч@@ ӗ@@ к п@@ ӳ@@ р@@ чӗ ҫ@@ ине .
К@@ ал@@ ле@@ х ш@@ ыв ҫин@@ ел@@ ле ту@@ х@@ сан , вӗ@@ сем м@@ ӑш@@ л@@ атр@@ ӗҫ , ла@@ ш@@ ас@@ ем пек х@@ арт@@ л@@ атр@@ ӗҫ , кул@@ ч@@ ӗҫ , с@@ ура - с@@ ура хӑ@@ т@@ лан@@ ч@@ ӗҫ , ч@@ ы@@ хӑ@@ н@@ ч@@ ӗҫ .
В@@ ӗсем ҫ@@ ур@@ три кӑ@@ п@@ ӑр - ка@@ п@@ ӑр@@ сене , кӗ@@ пе - й@@ ӗ@@ м@@ сене ҫ@@ ӑл@@ ма в@@ ас@@ ка@@ ҫҫ@@ ӗ , а@@ чис@@ ем ҫ@@ ур@@ т м@@ ӗн@@ ле ҫ@@ ун@@ н@@ ине п@@ ӑх@@ са с@@ ик@@ кел@@ есе ҫ@@ ӳ@@ ре@@ ҫҫ@@ ӗ .
Ҫ@@ а@@ в э@@ тем х@@ ул@@ ана кил@@ се х@@ ып@@ ар т@@ ус@@ асс@@ ӑн , пӗ@@ тӗ@@ м х@@ ул@@ а х@@ ыт@@ т@@ ӑн а@@ хл@@ ат@@ са ян@@ ӑ .
13 . У@@ н@@ п@@ ала м@@ ӗн@@ ш@@ ӗн т@@ уп@@ ӑш@@ мал@@ ла сан@@ ӑн ?
Ш@@ ӑ@@ п@@ ах ҫ@@ емь@@ ене п@@ ыр@@ са тив@@ ек@@ ен ы@@ йт@@ ус@@ ене вӗ@@ сем п@@ ӗр@@ ле с@@ ӳ@@ т@@ се я@@ ва@@ ҫҫ@@ ӗ .
Хал@@ ь ӗн@@ т@@ ӗ ман@@ а ҫ@@ ак@@ са вӗ@@ л@@ ере@@ ҫҫ@@ ӗ , кӗ@@ т@@ се@@ х тӑ@@ р … ку т@@ ӗр@@ ӗ@@ с ӗн@@ т@@ ӗ … т@@ ӗр@@ ӗ@@ с .
Ра@@ ҫҫ@@ ей Фин@@ ан@@ с министер@@ ств@@ и ир@@ т@@ тер@@ нӗ рейт@@ инг пӗ@@ тӗ@@ мл@@ ет@@ ӗ@@ вӗ@@ сем тӑр@@ ӑх , программа тӑ@@ ка@@ кӗ@@ сен т@@ ӳ@@ п@@ и ен@@ ӗ@@ пе Ч@@ ӑ@@ ва@@ ш Е@@ н 2013 ҫ@@ ул@@ та Ра@@ ҫҫ@@ ей Федер@@ а@@ ци@@ й@@ ӗнче ви@@ ҫҫ@@ ӗ@@ мӗ@@ ш выр@@ ӑн й@@ ыш@@ ӑн@@ нӑ .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев ҫ@@ ак@@ на пӗ@@ л@@ нӗ , ан@@ ч@@ ах та вӑл ӗҫ@@ сем м@@ ала@@ ш@@ не м@@ ӗн@@ ле пул@@ са п@@ ы@@ расс@@ ине тӗ@@ п - т@@ ӗр@@ ӗ@@ с ш@@ ух@@ ӑш@@ лас@@ а пӗ@@ л@@ ме тӑр@@ ӑш@@ нӑ .
С@@ ив@@ ӗ х@@ ач@@ ӑ@@ па тур@@ а хӑй@@ ӗн ҫ@@ ара пуҫ@@ ӗ ҫ@@ ум@@ не с@@ ӗр@@ т@@ ӗн@@ ни@@ пе В@@ ан@@ я й@@ ӑш@@ ӑл@@ тат@@ са , х@@ ул@@ лен кул@@ кал@@ аса лар@@ чӗ .
4 . П@@ ат@@ ш@@ ана лар@@ нӑ ч@@ ух@@ не Д@@ ави@@ д вӑ@@ тӑр@@ та пул@@ нӑ ; вӑл х@@ ӗр@@ ӗ@@ х ҫ@@ ул пат@@ шара лар@@ нӑ .
— И@@ т@@ ле - ха , я@@ р э@@ с@@ ӗ ман@@ а .
4 . Э@@ п@@ ӗ сир@@ е пит@@ ех те ш@@ анс@@ а тӑ@@ рат@@ ӑ@@ п , сир@@ ӗн@@ пе ну@@ май му@@ х@@ тан@@ ат@@ ӑ@@ п ; хам@@ ӑр@@ ӑн тем@@ ӗн ч@@ ух@@ лӗ ху@@ й@@ х@@ ӑ пу@@ лин те , эп@@ ӗ пӗ@@ тӗ@@ м@@ п@@ ех л@@ ӑ@@ план@@ тӑ@@ м , тем@@ ӗн т@@ ӗр@@ лӗ са@@ в@@ ӑн@@ са тӑ@@ рат@@ ӑ@@ п .
Т@@ ен , ҫ@@ ав@@ ӑн@@ па ыт@@ ла@@ ш@@ ши ша@@ р кур@@ ман .
Ак@@ ӑ вӗ@@ сем : « пир@@ ӗн ш@@ ӑм@@ ӑ@@ сем тип@@ се хӑ@@ р@@ ч@@ ӗҫ , пир@@ ӗн ӗ@@ мӗ@@ т пут@@ лан@@ чӗ , эп@@ ир ӗн@@ т@@ ӗ т@@ ым@@ арт@@ ан тат@@ ӑл@@ нӑ » те@@ ҫҫ@@ ӗ .
Э@@ с@@ ӗ вӗ@@ сен ч@@ ӗ@@ л@@ х@@ и вӗ@@ ҫ@@ ӗн@@ чен кай@@ маст@@ ӑн , ан@@ ч@@ ах вӗ@@ сен ч@@ ӗр@@ ин@@ чен ая@@ кр@@ а тӑ@@ рат@@ ӑн .
Ӑ@@ ш@@ ӑ ш@@ ыв ян@@ ӑ ван@@ н@@ ӑна х@@ уш@@ мал@@ ла .
К@@ ив@@ ел@@ се лу@@ тр@@ алан@@ нӑ й@@ ыв@@ ӑ@@ ҫ ҫ@@ ур@@ т х@@ аль@@ х@@ и са@@ ман@@ ара муз@@ ее п@@ ыра@@ к@@ анс@@ ене тив@@ ӗҫ@@ тер@@ мен@@ н@@ ине ш@@ у@@ та ил@@ се , район администра@@ ци@@ й@@ ӗн у@@ н ч@@ ух@@ не@@ х@@ и пуҫ@@ л@@ ӑх@@ ӗ А . Ш@@ е@@ ста@@ ков ӑна Лени@@ н у@@ рам@@ ӗн@@ чи пил@@ ӗ@@ к х@@ ут@@ лӑ , К@@ рас@@ но@@ ар@@ мей@@ ск@@ ин@@ чи “ КЕ@@ Т@@ Р@@ А ” за@@ вод кӑ@@ лар@@ нӑ к@@ ир@@ пӗ@@ ч@@ р@@ ен куп@@ ал@@ аса хӑ@@ парт@@ нӑ 70 / 1 ҫ@@ ур@@ т@@ ӑн пут@@ вал@@ не ку@@ ҫ@@ ар@@ ма й@@ ыш@@ ӑн@@ у тур@@ ӗ .
Ҫ@@ а@@ пл@@ а , пир@@ ӗн ним к@@ ӳ@@ р@@ ен@@ мел@@ ли те ҫ@@ у@@ к пек .
1 . Ҫ@@ ӑ@@ лас тес@@ есс@@ ӗн , Ҫӳлхуҫ@@ а ал@@ ли кӗ@@ ск@@ ел@@ мен , ил@@ те@@ с тес@@ есс@@ ӗн , У@@ н@@ ӑн хӑ@@ л@@ х@@ и х@@ упл@@ ан@@ ман .
30 . В@@ ара кал@@ ан@@ ӑ Ӑ@@ на : Х@@ ӑ@@ в@@ на ӗн@@ ент@@ ере@@ с тес@@ ен Э@@ с@@ ӗ пир@@ е м@@ ӗн@@ ле пал@@ лӑ кӑ@@ тарт@@ ӑн , м@@ ӗн тӑ@@ в@@ ӑн ?
22 . Ҫӳлхуҫ@@ а Тур@@ ӑ ҫа@@ пл@@ а кал@@ ать : Э@@ п@@ ӗ ҫ@@ ӳл@@ лӗ кед@@ р тӑр@@ р@@ ине ил@@ се лар@@ тӑ@@ п ; ҫ@@ ӳ@@ лт@@ и ху@@ на@@ вӗ@@ сен@@ чен чер@@ чен ху@@ на@@ в@@ не тат@@ са ил@@ ӗ@@ п те ӑна ҫ@@ ӳл@@ лӗ те ас@@ лӑ ту ҫ@@ ине лар@@ тӑ@@ п , те@@ т .
15 . Х@@ ӑш@@ ӗ - п@@ ӗр@@ ис@@ ем кал@@ ан@@ ӑ : у@@ сал@@ сене В@@ ӑ@@ л у@@ сал@@ сен@@ ӗн пуҫ@@ л@@ ӑх@@ ӗ ве@@ ель@@ з@@ ев@@ ул хӑ@@ ва@@ ч@@ ӗ@@ пе хӑ@@ вал@@ аса кӑ@@ лар@@ ать , тен@@ ӗ .
23 . Х@@ ӗр@@ ар@@ ӑм ки@@ рек м@@ ӗн@@ ле ар@@ ҫын@@ на та й@@ ыш@@ ӑн@@ ать , ан@@ ч@@ ах пӗр х@@ ӗр@@ ӗ те@@ пӗр х@@ ӗр@@ тен лай@@ ӑх@@ рах : 24 . ар@@ ӑм ил@@ ем@@ ӗ ар п@@ ит - ку@@ ҫ@@ не ҫ@@ ут@@ ат@@ ать , уп@@ ӑш@@ к@@ ине ҫ@@ ак ил@@ ем пур@@ ин@@ чен ыт@@ ла с@@ ӑх@@ лан@@ тар@@ ать ; 25 . ар@@ ӑм@@ ӗ ӑш@@ ӑ к@@ ӑм@@ ӑл@@ лӑ , ҫ@@ ем@@ ҫ@@ е ч@@ ӗ@@ л@@ х@@ ел@@ лӗ пул@@ с@@ асс@@ ӑн , уп@@ ӑш@@ ки — э@@ тем ыв@@ ӑл@@ ӗ@@ сен@@ чен чи тел@@ ей@@ ли .
Т@@ ру@@ ба ӑна ч@@ ӗн@@ нӗ .
9 . А@@ пл@@ а м@@ ӗн кур@@ ма кай@@ р@@ ӑр - ха ? пр@@ ор@@ ока кур@@ ма - и ? Ҫ@@ а@@ пл@@ а , кал@@ ат@@ ӑ@@ п сир@@ е : вӑл пр@@ ор@@ ок@@ ран та ас@@ лӑ .
Ан@@ ч@@ ах та св@@ ящ@@ ен@@ ник : Тур@@ ӑ@@ ран ы@@ й@@ тар , тен@@ ӗ .
7 . Э@@ й ар@@ сем , э@@ си@@ р те ар@@ ӑм@@ ӑр@@ сене , чер@@ ч@@ ен@@ к@@ ӗ са@@ вӑ@@ т - сап@@ ана т@@ ыт@@ кал@@ ан@@ ӑ пек , ыр@@ ӑ ӑ@@ сп@@ а п@@ ӑх@@ са ус@@ р@@ ӑр ; вӗ@@ сем те хӑ@@ вӑ@@ р@@ па п@@ ӗр@@ ле ыр@@ ӑл@@ ӑх@@ лӑ пур@@ ӑн@@ ӑ@@ ҫ@@ а кӗ@@ рес@@ с@@ ине пӗ@@ л@@ се , вӗ@@ сене х@@ ис@@ еп тӑ@@ вӑ@@ р , кӗ@@ лт@@ ун@@ ӑ ч@@ ух@@ не вара сир@@ е ним@@ ӗн те к@@ анс@@ ӗр@@ лем@@ ӗ .
С@@ ир@@ ӗн@@ ш@@ ӗн тӑр@@ ӑш@@ ма хат@@ ӗр И@@ в@@ ан З@@ ур@@ ин .
Ан@@ са п@@ ыра@@ к@@ ан х@@ ӗ@@ ве@@ л хӑ@@ вӑ@@ рт@@ л@@ ӑх@@ а тата та ӳ@@ стер@@ чӗ .
Ы@@ р@@ ӑ ч@@ у@@ н !
М@@ ал@@ тан палат@@ кӑ@@ сен@@ че пур@@ ӑн@@ ат@@ тӑ@@ м@@ ӑр .
21 . Э@@ пи@@ р вара Изра@@ ил@@ е хӑ@@ тар@@ ак@@ ан@@ ни Ҫ@@ ав@@ ӑ т@@ есе ш@@ анс@@ а - ӗ@@ мӗ@@ т@@ лен@@ се тӑ@@ рат@@ тӑ@@ м@@ ӑр ; ҫа@@ в ӗҫ пул@@ са ир@@ т@@ н@@ ӗр@@ ен@@ пе па@@ ян ви@@ ҫҫ@@ ӗ@@ мӗ@@ ш ку@@ н ӗн@@ т@@ ӗ .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев сыл@@ тӑ@@ м ф@@ лан@@ г@@ ра с@@ ас@@ арт@@ ӑ@@ к ҫа@@ в тер@@ и вӑ@@ й@@ л@@ ӑн п@@ еме пуҫ@@ лан@@ и мӗ@@ не пӗ@@ л@@ тер@@ н@@ ине т@@ ӳ@@ ре@@ х ӑн@@ лан@@ са ил@@ чӗ .
И@@ рт@@ нӗ ҫ@@ ул пыс@@ ӑ@@ к пӗ@@ л@@ тер@@ ӗ@@ ш@@ лӗ пул@@ ӑм@@ сем@@ пе пу@@ ян пул@@ чӗ .
