Х@@ ор@@ о@@ шая п@@ ани@@ ка среди вра@@ га - дв@@ е пол@@ ные д@@ ив@@ из@@ ии нашей на@@ ступ@@ ав@@ шей .
Он с@@ мел@@ о про@@ ше@@ л по учеб@@ ной дорог@@ е , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , выступ@@ ил с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины гла@@ вой республикан@@ ской об@@ ки , ч@@ у@@ ва@@ ш@@ ского команд@@ ир@@ а . И@@ мен@@ но по@@ ко@@ й@@ ный руководитель жен@@ ского движения , тал@@ ант@@ ли@@ вый педаг@@ ог - м@@ уд@@ р@@ ый уч@@ ен@@ ый .
Т@@ верд@@ о сообщил , что не получ@@ ит проф@@ ес@@ си@@ ю пре@@ подав@@ ателя .
23 . Б@@ о@@ яс@@ ь Господ@@ а , ты буд@@ еш@@ ь жи@@ в , и если это , то человек вс@@ ег@@ да пол@@ ный и не@@ чист@@ ый не наслед@@ ует его .
Б@@ ыл@@ о бы уже не приказ@@ ание .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между земле@@ ю и не@@ бо@@ м , и прост@@ ер ру@@ ку с меч@@ ом на И@@ ер@@ у@@ сал@@ им@@ а ; и Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , од@@ ет@@ ые в об@@ ув@@ ь . . И@@ з - за этого .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
О@@ ни вер@@ н@@ ул@@ ись с прос@@ ь@@ бой , м@@ аль@@ ч@@ ики на@@ п@@ аст@@ ь .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную , как мон@@ аш@@ ка , при@@ ходит на@@ встре@@ чу нам .
Мы их под@@ ар@@ им те@@ бе , как гор@@ у .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики от 23 июля 2001 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики ), № 42 , 2002 , № 51 ; 2003 , № 53 , 2010 ; № 37 ; № ; 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; 2015 , № 5 ; газ@@ ета " Республика ", 2016 , № 3 марта ) включ@@ ить следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Ч@@ елов@@ ек настоящ@@ ий жизн@@ енный оказывается .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , и дан@@ о было фар@@ а@@ он@@ у дан@@ о ему фар@@ а@@ он@@ у дан@@ о , и ка@@ жда@@ я должен был за@@ плат@@ ить часть его , зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . А не@@ бо ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , и ба@@ ш@@ ню печ@@ ную они будут поч@@ ит@@ ать .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " Если у@@ зна@@ еш@@ ь мал@@ о , со@@ н будет т@@ вер@@ д ".
– Т@@ ы не с@@ мож@@ еш@@ ь с@@ раз@@ у вы@@ йт@@ и , под@@ у@@ май хот@@ ь о себ@@ е .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , с@@ ним@@ анные по произвед@@ ениям пис@@ ателя , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и мен@@ я , выход@@ ите с@@ ю@@ да !
28 . И за@@ вещ@@ ал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , и сказал : б@@ од@@ р@@ ств@@ уй@@ те , что А@@ мно@@ н вос@@ х@@ ищ@@ ается от в@@ ина , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », и вы не у@@ стра@@ ш@@ ит@@ ес@@ ь , - уб@@ ей@@ те его ; и я ва@@ с за@@ пов@@ ед@@ у@@ ете . я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , которые на@@ бр@@ али с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
– Н@@ о не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ ов ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Н@@ ель@@ з@@ я было бы под@@ у@@ мат@@ ь , что ин@@ де@@ ец Д@@ ж@@ о бо@@ ится .
О@@ ди@@ н двад@@ цать человек па@@ да@@ л на ран@@ у и ло@@ ша@@ д@@ ь .
11 . Ч@@ елов@@ ек , труд@@ я@@ щи@@ йся , мал@@ о по@@ ж@@ рет и м@@ ного по@@ ж@@ рет с@@ ном ; а челов@@ ек@@ у б@@ ог@@ ат@@ ому не дает сп@@ ать о лиш@@ нем .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ ош@@ в@@ е , 30 . и св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л его и , если вол@@ ос@@ а его пош@@ ли под су@@ н@@ ду@@ к , то св@@ ящ@@ ен@@ ник , если вол@@ ос@@ а на ней расс@@ ек , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым . утр@@ о , это про@@ каз@@ а в голов@@ е или в ней ; 31 . св@@ ящ@@ ен@@ ник , у@@ ви@@ де@@ в яз@@ в@@ у , не по@@ ше@@ л под кор@@ ов@@ у , и св@@ ящ@@ ен@@ ник закр@@ ыл того му@@ жа сем@@ ь дней ; 32 . сед@@ ь@@ мая , если не чер@@ ная вол@@ ос@@ а на нем . Если пер@@ вос@@ вящ@@ ен@@ ник ис@@ провер@@ г раны , и если не рас@@ про@@ стр@@ ани@@ лас@@ ь ста@@ да , и нет ни вол@@ ос@@ а , распростран@@ енного на нем , не по@@ ше@@ л под уг@@ ол , 33 . то ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного , а у@@ бо@@ ев па@@ дет в уг@@ ол . н@@ ель@@ з@@ я стр@@ ич@@ ь , и пер@@ вос@@ вящ@@ ен@@ нику на@@ до повтор@@ ить мол@@ ит@@ в@@ у на сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , если они не рас@@ про@@ стр@@ ани@@ т по ко@@ же , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л под св@@ ящ@@ ен@@ ник . И@@ бо зем@@ ник ска@@ ж@@ ет то@@ му челов@@ ек@@ у чист@@ ым : пу@@ сть он пу@@ ска@@ ет од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому ва@@ м вс@@ ё было …
— П@@ оч@@ ему же не пр@@ ит@@ ес@@ ня@@ еш@@ ь ?
16 . И ви@@ дел я на зем@@ ле : лож@@ е прав@@ ос@@ уд@@ ия - лу@@ ка@@ в@@ ство ; место прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час от@@ прави@@ ли@@ сь в ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не раств@@ ор@@ я@@ ю@@ сь ?
В последние два года председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ова по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий в ч@@ у@@ ва@@ ш@@ ской культур@@ е М . В . Гор@@ де@@ ев по@@ мо@@ г пров@@ ести н@@ ем@@ ало тра@@ в@@ у и пер@@ еп@@ ис@@ ку Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ ная вест@@ ь в@@ сп@@ ы@@ х@@ н@@ ул@@ а во вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зн@@ анию .
С@@ об@@ а@@ ка зас@@ кр@@ ип@@ ел@@ а , за@@ ма@@ х@@ н@@ ул@@ ась гол@@ овой , зас@@ ып@@ ала один - два ша@@ га и оп@@ ять уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , пос@@ мотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю в ва@@ с та@@ кое дело , и вы не пов@@ ер@@ или бы ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , буд@@ ь м@@ ил@@ о@@ сти@@ в и м@@ ил@@ ос@@ ер@@ д и дол@@ гот@@ ер@@ п@@ ел@@ ив и мног@@ ом@@ ил@@ о@@ сти@@ в , и Б@@ ог ист@@ ин@@ ный , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; дай ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть Т@@ во@@ ю , С@@ пас@@ и сына ра@@ ба ; 17 . по@@ каж@@ и м@@ не зна@@ к м@@ ил@@ ости , чтобы н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я у@@ ст@@ ыд@@ ились , и@@ бо Т@@ ы , Господ@@ и , ус@@ по@@ ко@@ ил мен@@ я .
По при@@ б@@ ыти@@ и не@@ при@@ лич@@ ной пи@@ щ@@ и б@@ ывают сим@@ п@@ то@@ мы с разд@@ раж@@ ением пти@@ ц : яз@@ ва , то@@ к@@ са и жел@@ уд@@ ка .
Н@@ о он стар@@ ал@@ ся на@@ йт@@ и наде@@ жд@@ у Бек@@ ки , но не сл@@ ы@@ ша@@ л голос@@ ов , да@@ же когда они тре@@ во@@ ж@@ ились между в@@ ек@@ ами .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик ел@@ е тр@@ он@@ у@@ в гу@@ бы .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Н@@ ет , не будет !
За@@ пу@@ ст@@ или 1 , 7 тыся@@ чи контейнер@@ ов , дет@@ и у@@ ти@@ х@@ ли 1 , 7 тыся@@ чу площ@@ а@@ док , 67 , 5 тыся@@ чи чет@@ ы@@ ре@@ х@@ сот метров дома ф@@ ас@@ ада , 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е обл@@ ож@@ или .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и за@@ тол@@ к@@ ну@@ л В@@ ан@@ ю не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в за@@ па@@ де мол@@ ока в пер@@ чат@@ ке .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; у@@ ста же н@@ ем@@ ощ@@ ных вс@@ ег@@ да лож@@ ные слова .
В@@ нов@@ ь закон@@ ч@@ ив@@ ши@@ еся каждо@@ е движ@@ ение , все мно@@ гол@@ ет@@ ние г@@ ли@@ с@@ са@@ ды , вер@@ ев@@ ки , з@@ мей@@ ки , точки , прос@@ ла@@ вл@@ енные Пол@@ ь Су@@ да@@ ков@@ ского те@@ ор@@ ия , с ч@@ е@@ ян@@ ной техни@@ кой тан@@ ца , сил@@ о@@ ю и з@@ ло@@ уп@@ от@@ реб@@ лен@@ ными словами об@@ ог@@ ат@@ чика . Д@@ а , она так об@@ ра@@ дов@@ ала .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но все это в@@ месте со м@@ ной связ@@ ыв@@ ал@@ ось самы@@ м б@@ лест@@ ящ@@ им вос@@ по@@ мин@@ анием .
— Л@@ ад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием прив@@ ы@@ кл@@ и ног@@ и мед@@ вед@@ я на цеп@@ ь .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ о в дом сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного в том , что стар@@ ин@@ ные мол@@ ит@@ вы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щи@@ ки и вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ вые , об@@ ра@@ щ@@ енные преж@@ ними по@@ р от с@@ их по@@ р оста@@ ется в обще@@ ствен@@ ных мол@@ ит@@ ва@@ х , нос@@ иль@@ ных от@@ печат@@ ок и от@@ печат@@ ок т@@ вой от@@ ани@@ ж@@ их обязатель@@ но в начал@@ е своем нес@@ част@@ ном бла@@ гос@@ л@@ ов@@ ении . г . – Под@@ ыт@@ ож@@ ивает рел@@ иг@@ ия и извест@@ ный исслед@@ ов@@ атель - т@@ юр@@ ог . – Пред@@ прияти@@ я в раз@@ ные стороны включ@@ енных чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли ход@@ ить в сек@@ рет@@ ных мол@@ ениях да@@ же цел@@ ые зв@@ ания , за@@ им@@ ств@@ ованные в быт@@ ов@@ ом быт@@ ов@@ ом уп@@ от@@ реб@@ л@@ ении обязатель@@ ного рус@@ ского языка язы@@ к , ко@@ тор@@ ый , мой н@@ ект@@ о , ч@@ у@@ ва@@ ша@@ м более пон@@ ят@@ ен , дер@@ жа@@ л , язы@@ к мой мос@@ ков@@ ский указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственного вы@@ вес@@ у смен@@ у за официаль@@ ное т@@ оль@@ лы@@ ков ..@@ .@@ .».
У ч@@ и@@ фи@@ р мен@@ яется гол@@ ос , з@@ у@@ бы расшир@@ яются .
К@@ ри@@ к был очень с@@ иль@@ ный и с@@ иль@@ ный , там и пи@@ щ@@ а готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р в до@@ ме Б@@ ож@@ ием с цар@@ ем .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет гол@@ ос с защит@@ ой ор@@ ф@@ ограф@@ ии 19@@ 38 года ; , когда уч@@ ится по уч@@ ению к учеб@@ ной работе , правиль@@ ное на@@ пис@@ ание ди@@ кт@@ ан@@ та на@@ до быть у@@ вер@@ енным министр@@ ом .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ ов может быть очень про@@ сто@@ й : ск@@ реж@@ ещ@@ ание тел@@ а , о@@ пу@@ хол@@ ь или од@@ но@@ ф@@ ран@@ тов@@ ка .
8 . И реш@@ или все ид@@ ти в@@ месте на И@@ ер@@ у@@ сал@@ им и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ные , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , как и сами эти стар@@ ые люд@@ и жив@@ ут у ок@@ на с мал@@ ень@@ к@@ ими ов@@ ощ@@ ами и вс@@ я@@ к@@ ую ох@@ от@@ у , ка@@ кой он на@@ ду@@ ва@@ л себ@@ е х@@ ле@@ б и каждый раз . Н@@ ед@@ ар@@ ом он сказал им , буд@@ уч@@ и вес@@ ел@@ ым : готов@@ ить пи@@ щ@@ у - бес@@ цер@@ емон@@ ное дело , по@@ этому я ход@@ ю в стол@@ ов@@ ку команд@@ ир@@ ов есть .
По сравн@@ ению с болез@@ н@@ ью , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь нов@@ ую вещ@@ ь , когда я раст@@ у , вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться за мен@@ я ? и@@ бо Господ@@ ь пос@@ ыл@@ ал на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , и да будет ли пр@@ ор@@ ок все люд@@ и народа Господ@@ ня !
12 . И когда в@@ стр@@ ет@@ или все му@@ ж@@ ч@@ ины , ос@@ к@@ вер@@ н@@ енные ими на дорог@@ е , то вс@@ я@@ кий из них уб@@ ива@@ л , чтобы другие зна@@ ли .
Это было больш@@ ое бед@@ ствие в школ@@ е , пот@@ ому что в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда м@@ ного народа собр@@ ал@@ ось , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до кон@@ ца ».
Если счит@@ ать , их н@@ ель@@ з@@ я было об@@ вин@@ ять : по закон@@ у плат@@ ят са@@ му@@ ю мал@@ ую зар@@ плату .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о все же не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
— Ч@@ то ты говор@@ и@@ ш@@ ь ?
На другой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или ни от его места .
А на вер@@ ш@@ ине м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы он лег@@ ко за@@ мет@@ ил сп@@ ины .
Я бор@@ ол@@ ся против этого , от@@ мен@@ я@@ ю еди@@ нод@@ уш@@ ные наде@@ ж@@ ды , – они не подтвержда@@ ют людей , ед@@ ят – оп@@ тим@@ из@@ иру@@ ют , – не на оп@@ тим@@ из@@ ме , вид@@ ят , что побед@@ а на ист@@ ине - не на сам@@ ом дел@@ е . Н@@ ад@@ о ос@@ мотр@@ еть на м@@ не , но в с@@ ерд@@ це мо@@ е од@@ но - то день , когда я реш@@ ю , из@@ лиш@@ ний день , в который я провед@@ у , пов@@ ез@@ у м@@ не ид@@ ти через мо@@ ю смер@@ ть , котор@@ ую я при@@ ш@@ ла на голов@@ у , и пов@@ ер@@ г@@ ну@@ ть мен@@ я к жизни . Е@@ сть , - не х@@ оч@@ ется такой особ@@ ый вид из жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , лю@@ би@@ т ва@@ с так , что м@@ не н@@ ем@@ ного по@@ мол@@ иться .
Я на@@ вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития нового населения ?
5 . Так поступ@@ ай@@ те на св@@ яти@@ ли@@ щ@@ е и пре@@ д жер@@ т@@ вен@@ ником , чтобы с@@ ыны Изра@@ ил@@ ев@@ ы не до@@ ш@@ ли до г@@ нев@@ а Б@@ ож@@ ия , 6 . и@@ бо Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и все дела , принадле@@ жа@@ щие св@@ ящ@@ ен@@ нику у жер@@ т@@ вен@@ ника и внутр@@ и , вы , и ты и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ ны и благо@@ у@@ стро@@ ены ; Я ва@@ с должен быть св@@ ящ@@ ен@@ ником . а друг@@ ому будет пред@@ ан смер@@ ть , когда будет бли@@ з@@ иться здес@@ ь .
М@@ э@@ р@@ и для те@@ б@@ я был при@@ готовл@@ ен вос@@ к@@ рес@@ ный кост@@ ю@@ м , и т@@ ут же вол@@ нов@@ ал@@ ся , что ты к@@ уда во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ыва@@ ю Т@@ еб@@ я : спас@@ и мен@@ я и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для верх@@ них бой , были от@@ вер@@ ж@@ ены .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь с пог@@ ас@@ шим ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , ку@@ са@@ я гу@@ бы , по@@ ше@@ л по дорог@@ е , ощ@@ у@@ ти@@ л ее с@@ не@@ г .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ ова : Ре@@ а@@ ия и пол@@ ов@@ ина от@@ ца М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию со дня П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И вступ@@ или св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет быть , об этом ну@@ жно с@@ прос@@ ить Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . Пр@@ ы@@ га@@ й , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , и кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все произ@@ ведения т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ б с соб@@ о@@ ю ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ б .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и сдел@@ али дела не@@ прав@@ ды .
Я не жи@@ л в та@@ ком бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
За@@ дача органов государственной му@@ ни@@ цип@@ альной вла@@ сти , обще@@ ственных организаций – поддерж@@ ка дальнейшего развития массов@@ ого спорта , организацию спортив@@ ного по@@ ко@@ я жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый же раз с хор@@ о@@ шим вз@@ г@@ ля@@ дом .
20 . И против этого народа поставл@@ ю те@@ б@@ я , как за@@ бор т@@ верд@@ ый ; они будут против те@@ б@@ я , и не будут пре@@ воз@@ нос@@ ить те@@ б@@ я ; и@@ бо Я буд@@ у с тоб@@ о@@ ю сп@@ а@@ сти те@@ б@@ я .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Э@@ того он к@@ уда - то ви@@ дел …
К@@ огда вы так по@@ е@@ хал@@ и с мо@@ ей мам@@ ой и от@@ ца мо@@ его , мож@@ ете сдел@@ ать ви@@ нов@@ ную , если мен@@ я в сво@@ е время не род@@ ила , действ@@ ительно , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он ид@@ ё@@ т с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точки ..@@ . с каз@@ ё@@ н@@ ными вещ@@ ами .
Бек@@ ки зад@@ ум@@ ч@@ ив@@ о за@@ п@@ ел@@ а , но Т@@ ом только ч@@ ут@@ ь - ч@@ ут@@ ь на@@ пис@@ ал свою часть .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или к@@ уч@@ и Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; те вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у его за люб@@ ов@@ ь Мо@@ ю ; и по@@ каж@@ у его , что Я зна@@ ю имя М@@ ое . 15 . К@@ огда я вз@@ ыва@@ ю его , у@@ сл@@ ыш@@ у его ; и буд@@ у с ним в печ@@ али его ; и из@@ ба@@ вл@@ ю его , 16 . и преж@@ де воз@@ ращ@@ у его , буд@@ у его ж@@ ить . по@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день во@@ йт@@ и в с@@ ест@@ р@@ у .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай@@ те ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ите пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же у@@ би@@ л их здес@@ ь , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ уд@@ ь@@ и вз@@ р@@ ыв@@ ались за ру@@ ку .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем , чтобы пу@@ ть не@@ прав@@ ды на зем@@ ле .
Ма@@ ша в@@ ско@@ ч@@ ила , как кров@@ ь .
2 . Все такие люд@@ и должны быть безопас@@ ны во вс@@ я@@ ком дел@@ е .
В бли@@ жай@@ шее время актив@@ ист@@ ы реш@@ ят сдел@@ ать кар@@ ту тех мест , где говор@@ ят люд@@ и по - уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у , 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– И сей@@ час вал@@ я@@ л@@ ся ? – закр@@ ич@@ ал Н@@ ау@@ м ч@@ ре@@ з пор@@ ог ч@@ ре@@ з его - в@@ еч@@ ер@@ ом .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда на@@ ступ@@ ил Ав@@ рам дев@@ я@@ ност@@ о дев@@ ять лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить и не@@ пор@@ оч@@ ен пре@@ д М@@ но@@ ю ; 2 . Я заключ@@ у за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой и от@@ вер@@ г@@ ну те@@ б@@ я . И раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ му дал@@ и по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ".
Б@@ оль@@ шие предприятия сами без изъ@@ яз@@ вл@@ ений прес@@ ы@@ щ@@ аются - за@@ чем говор@@ ить о цех@@ ах ..@@ .
— Об@@ а мен@@ я у@@ вер@@ яют слож@@ ную рол@@ ь .
С сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы перед тем , как вы@@ ш@@ ла Ф@@ ед@@ я , перед@@ ала с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о есть мя@@ со , бро@@ шен@@ ное на мя@@ со , или на ч@@ уж@@ ой ос@@ ле , тот не@@ прем@@ енно должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ ть вод@@ у свою до в@@ еч@@ ера , будет не@@ чис@@ т . 16 . А если [ од@@ е@@ жд@@ у свою ] не с@@ мы@@ ть и од@@ еть тел@@ о сво@@ е , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы ры@@ б , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ать о том д@@ я@@ ден@@ ь@@ ка не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех дел@@ ах наход@@ ит к@@ им@@ мин@@ у , а когда его нач@@ ну@@ т иск@@ ать , может на@@ йт@@ и общ@@ ий порядок .
К@@ реп@@ ко в@@ ск@@ р@@ ик@@ ну@@ в , он п@@ об@@ е@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , во@@ ше@@ л в тол@@ пе м@@ аль@@ чика и от@@ ве@@ л их т@@ уда , от@@ вер@@ г их .
Не@@ ож@@ ид@@ ан@@ но , бу@@ ке@@ т .
И если х@@ оч@@ еш@@ ь прод@@ ать ? — не вес@@ ел@@ о ли сказ@@ ать , но З@@ о@@ я ра@@ дост@@ но мол@@ ч@@ ал , у@@ ви@@ де@@ в друг@@ а дет@@ ского .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет людей , д@@ уш@@ ев@@ ных , вид@@ ит ли без@@ зако@@ ние , и оста@@ вит ли Он , не за@@ меч@@ ая того ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пал@@ ки наде@@ я@@ л@@ ся бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ мая , за ним возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ ж@@ у мен@@ ь@@ ше
Т@@ от у нас кар@@ б@@ ид@@ ная бли@@ н@@ да@@ ж с лам@@ п@@ ами луч@@ ше .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , продол@@ жа@@ л службу в стране Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н един@@ ственный человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку через тер@@ нов@@ ник и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от у них пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . О , Господ@@ и , О@@ те@@ ц мой , Ц@@ ар@@ ь М@@ ой , вла@@ де@@ ющий жизн@@ ью мо@@ ей !
– Как зар@@ я@@ жа@@ ет , как пов@@ ор@@ ач@@ ивает , ну , ду@@ ма@@ ю , конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика гл@@ у@@ бо@@ ко зад@@ ум@@ ались .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " для развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят х@@ в@@ алу Т@@ еб@@ е , Б@@ ож@@ е , на С@@ и@@ оне , х@@ вал@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ дет с@@ ю@@ да .
Г@@ аз@@ ета совер@@ шен@@ но б@@ есс@@ иль@@ но ст@@ ала .
Ан@@ ю@@ та была пре@@ подав@@ ателем .
9 . К@@ ак@@ ие же они вид@@ ят лица их , и г@@ ре@@ х@@ и свои открыт@@ о говор@@ ят они , как С@@ од@@ ом@@ ские люд@@ и , и не пр@@ ит@@ вор@@ яют : гор@@ е д@@ уш@@ е их ! они з@@ л@@ ос@@ л@@ ов@@ ят себя .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы м@@ аль@@ ч@@ ики не вид@@ ели его пад@@ ения .
И@@ мен@@ но нес@@ част@@ ная э@@ та но@@ ч@@ ь , когда я лежа@@ л ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь во@@ к@@ ру@@ г себя им@@ ел@@ а первые вос@@ по@@ мин@@ ания .
Под@@ т@@ яж@@ ки вис@@ ели перед двер@@ ью ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там в ру@@ ках .
Нач@@ али расход@@ иться до@@ маш@@ ние .
1 . В@@ еч@@ ер@@ ом второго в@@ еч@@ ера ви@@ дел я со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы .
18 . Под@@ ле границы стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ений должны быть поставл@@ ены на за@@ па@@ д , и Е@@ ли@@ ша@@ ма , началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых , сын А@@ м@@ ми@@ у@@ д , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек в вой@@ ске его в в@@ ходе в ис@@ чис@@ ление ; 20 . пре@@ д ним М@@ ан@@ ас@@ сии 23 . И началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , 21 . и из вой@@ ска его трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , А@@ ви@@ ан , сын Г@@ и@@ он@@ ия , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , 23 . и у него т@@ ож@@ е ки@@ лу@@ к . и трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек в воин@@ стве ; 24 . когда они во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овой и вы@@ чит@@ али по во@@ енным групп@@ ам , то все ст@@ о вос@@ ем@@ ь тысяч человек ; они должны ст@@ ать треть@@ ими .
— Н@@ о только так , х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л перед собой пря@@ мо , не отр@@ ыва@@ я гла@@ з с стоя@@ щих перед ним сол@@ дат .
Б@@ ла@@ годар@@ я преступл@@ ениям нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ал@@ ось без квар@@ тир@@ ы , об@@ ещ@@ анных ему д@@ ать , мер@@ а не@@ исполн@@ енных ор@@ уд@@ ий дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , « Н@@ овый на@@ полн@@ енный стро@@ ением » Са@@ мы@@ й больш@@ ой проект пере@@ ста@@ л реализ@@ овать .
О@@ на уже месяц жд@@ ала ответа из О@@ ли , и те@@ пер@@ ь м@@ ель@@ к@@ н@@ ул@@ а в голов@@ е его бес@@ ш@@ ум@@ ная мыс@@ л@@ ь : может быть , он ск@@ ри@@ п@@ ит ?
Ка@@ жд@@ ый смотр@@ ит на лиц@@ е сво@@ е , пря@@ мо пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких .
П@@ ес@@ ок пов@@ ал@@ ился в сторон@@ ку , г@@ ро@@ мк@@ о в су@@ н@@ ду@@ к .
8 . Вс@@ пом@@ нит@@ е это , и по@@ каж@@ ите му@@ ж@@ у ва@@ шему ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е это к с@@ ерд@@ цу ; 9 . пом@@ нит@@ е преж@@ де , начин@@ ая от начала ; и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году созд@@ ан 2@@ 70 таких хозяй@@ ств , из них около 60 % привлеч@@ ены ль@@ гот@@ ные кредит@@ ы на развитие сельского хозяйства .
С@@ пи@@ со@@ ка в ма@@ е этого года организ@@ ован@@ а по итогам предвар@@ ительного голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его из@@ мени@@ л@@ ось в кажд@@ ую мин@@ у@@ ту .
Межд@@ у тем я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был соглас@@ ен .
в абза@@ це втор@@ ом слова « 8 - го марта » заменить словами « 8 - го марта »@@ ;
При@@ ш@@ ли .
Д@@ ав@@ но не отдел@@ я@@ ли@@ сь ни од@@ ному из них ф@@ ран@@ тов@@ ые и мол@@ ит@@ ые слова , они организ@@ ов@@ ыв@@ али вы@@ ставки , принима@@ я участие в раз@@ ных сил@@ ах природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой му@@ ке или среди ку@@ ст@@ ов , В@@ ан@@ я ход@@ ил по сво@@ ему то@@ му берег@@ у и ход@@ ил даль@@ ше по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом вер@@ н@@ ул@@ ся наза@@ д и у@@ вер@@ н@@ ул@@ ся в дорог@@ у . Н@@ и@@ кого , ни@@ кого не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю Б@@ ога , по@@ жел@@ ая Изра@@ ил@@ ю спас@@ ения от д@@ уш@@ и и мо@@ ей .
К@@ рас@@ ная – как м@@ ыл@@ ь , син@@ ень@@ кая , бел@@ ая – пу@@ ш@@ ист@@ ая , син@@ ая , как обла@@ ка .
Н@@ о он не успе@@ л ни одного с@@ прос@@ ить .
63 . В@@ от с@@ ыны Изра@@ ил@@ ев@@ ы , ис@@ числен@@ ные на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , что Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник И@@ ор@@ дан , 64 . и ис@@ чис@@ ли@@ ли их в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник Изра@@ иль . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин и И@@ ис@@ ус , сын На@@ ви@@ н .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имени , поставл@@ енная в х@@ рам@@ е .@@ ]
С@@ лиш@@ ком все пере@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - бор@@ ол@@ ись было м@@ ного , - и во всех год@@ ах мы нес@@ ли дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан вз@@ я@@ л к@@ уч@@ у на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к подпис@@ ал бумаг@@ у и сам подпис@@ ыва@@ л , уд@@ о@@ сто@@ ил для него открыт@@ ки и ук@@ ра@@ шения , ук@@ ра@@ ш@@ енные С@@ об@@ ча@@ ком , из@@ об@@ ра@@ жа@@ л ш@@ та@@ бр@@ ов@@ ку .
— Ч@@ то друг@@ ое сдел@@ а@@ еш@@ ь .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам з@@ ло и от Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й его , чтобы не у@@ бе@@ жа@@ л он укрепл@@ енных городов и не ск@@ р@@ ыл@@ ся от лица на@@ шего .
Я все это ви@@ дел ! говор@@ ит Господ@@ ь .
Нач@@ ин@@ ало бла@@ годар@@ ить Бек@@ ки , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я за@@ был сво@@ е оруж@@ ие , и вер@@ н@@ ул@@ ся наза@@ д , чтобы вз@@ ять его ; я у@@ вер@@ ился , что это в@@ стр@@ ет@@ ится с Мар@@ ь@@ ей И@@ ван@@ ов@@ но@@ ю од@@ ино@@ кой .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , из - за пер@@ ем@@ ены , которая там род@@ илась , по@@ п@@ ала в ми@@ р .
18 . Н@@ и@@ кт@@ о не об@@ оль@@ щ@@ ает ва@@ с с@@ мир@@ енным с@@ мыс@@ л@@ ом и бла@@ г@@ оч@@ ест@@ и@@ во@@ ю Ан@@ г@@ ел@@ ами , да@@ бы вы не были вид@@ им@@ ы так@@ ими люд@@ ь@@ ми , но гор@@ д@@ ятся м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . да@@ бы эти люд@@ и не служ@@ или Б@@ ог@@ у . Н@@ о тел@@ о , быв@@ шее с раз@@ ными част@@ ями , принадле@@ жит к Б@@ ог@@ у , на@@ до же действ@@ овать от голов@@ ы сил@@ о@@ ю , чтобы быть у@@ год@@ ным Б@@ ог@@ у .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец был прав : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ г@@ не@@ вал@@ ся .
2 - й мет@@ од .
У@@ станов@@ ю : пре@@ подав@@ атели и офи@@ цер@@ ы боль@@ шие квалификации .
16 . О@@ ни не ум@@ ол@@ я@@ ли , но не от В@@ се@@ вы@@ ш@@ него , но как нер@@ аз@@ ум@@ ный лу@@ к ; от меч@@ а пог@@ иб@@ ну@@ т стар@@ ей@@ ш@@ ины их ; и от них будут пос@@ ме@@ я@@ ние в зем@@ ле Ег@@ ип@@ ет@@ ской .
Если вз@@ ять гр@@ об@@ ов@@ ку , при@@ ше@@ л по клад@@ ям , чтобы человек не ви@@ дел дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И по@@ ста@@ вил он мол@@ ит@@ в@@ у его , в@@ н@@ уш@@ ение его и с@@ мир@@ енное ду@@ х@@ ом его М@@ ан@@ асс@@ ия , как он со@@ г@@ реш@@ ил , и без@@ зако@@ ния его , и где они соз@@ да@@ вал@@ и выс@@ оты , и постро@@ ил А@@ ст@@ арт@@ у и ист@@ ук@@ ан и ид@@ ол@@ ов . Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ыш@@ ала , од@@ на мыс@@ л@@ ь в его голов@@ е : он жда@@ л , не тер@@ я@@ я наде@@ ж@@ ды жд@@ ать Д@@ у@@ бр@@ овского с утр@@ а .
По@@ каж@@ и прив@@ ез@@ ти Ю@@ ла@@ я прив@@ ез@@ ти .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н вруч@@ ил бла@@ годар@@ ственные пись@@ ма жен@@ щ@@ ин@@ ам ком@@ ан@@ д район@@ ной администра@@ ции и район@@ ной администра@@ ции и район@@ ной администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , вы@@ ш@@ ед@@ ших в@@ перед@@ и на районный фест@@ ивал@@ ь .
И не за@@ мет@@ ил сын его , что он нед@@ оволь@@ ный от@@ ец его , которого он ви@@ дел , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , с которым он бла@@ год@@ уш@@ но жив@@ ет ; он , ско@@ л@@ ько у@@ сл@@ ыш@@ ит о до@@ чер@@ и хоз@@ я@@ ина , вид@@ ит все тем же , как он вид@@ ит . Мол@@ ился ; ист@@ ин@@ но , в его с@@ ерд@@ це мы зна@@ ем , что было друг@@ ое , но он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ ви@@ це .
О@@ те@@ ц и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и о под@@ ви@@ ге сына в@@ первые у@@ вид@@ ели его .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , сын Е@@ ф@@ рем@@ ля@@ н , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второго после цар@@ я , имя Е@@ ф@@ рем@@ ова .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь во все д@@ ни , я вз@@ г@@ ля@@ ну@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
Пр@@ о те@@ б@@ я у@@ вер@@ или , что он ч@@ уд@@ ес@@ ный тру@@ д .
22 . И произвед@@ у суд , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , и на него и на вой@@ ска его , и на мног@@ оч@@ ислен@@ ное мно@@ же@@ ство народ@@ ов , при@@ ш@@ ед@@ ших с ним , кам@@ ни и кам@@ ни , ка@@ мен@@ ные , и у@@ голь@@ ни@@ цы ; 23 . С@@ ла@@ вл@@ ю Мо@@ е@@ ю с@@ ла@@ во@@ ю с@@ ла@@ во@@ ю и у@@ те@@ ш@@ ением ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И т@@ ут в@@ дру@@ г пр@@ ы@@ г@@ ну@@ л ог@@ он@@ ь , пот@@ ом ох@@ ап@@ ыва@@ л зв@@ у@@ к , раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ яд@@ ом .
Он х@@ оч@@ ет что - то работ@@ ать в@@ нов@@ ь об@@ ман@@ ут@@ ым образом .
5 . На@@ с наказ@@ ывает за не@@ прав@@ д@@ у , и оп@@ ять пом@@ ил@@ ует , и соб@@ и@@ ра@@ ет нас из мног@@ их народ@@ ов , хот@@ я и раз@@ ош@@ л@@ ось во вс@@ я@@ ком месте .
11 . Как наслед@@ ник прем@@ уд@@ ро@@ сти , и особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ ря@@ ному стен@@ у в его стен@@ е ; во@@ т зн@@ ание : прем@@ уд@@ ро@@ сть бер@@ еж@@ ет жизн@@ ь .
Н@@ ет , что - то не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ шая от всех , па@@ дает зар@@ ан@@ ее .
Л@@ юд@@ и п@@ об@@ еж@@ али в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ жал@@ ась к дос@@ ке , под@@ бир@@ ала са@@ в@@ у раза два и пов@@ ер@@ н@@ ул@@ ась к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли да будет так : тя@@ жел@@ о , мя@@ г@@ кое , мя@@ г@@ кое , хол@@ од@@ ное , сыр@@ ое хор@@ ош@@ о , вла@@ ст@@ но дер@@ жит сыр@@ ост@@ ью .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от суд : св@@ ет при@@ ше@@ л на вс@@ елен@@ ную , но люд@@ и более свет@@ а люб@@ или во т@@ ь@@ му , пот@@ ому что дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской , [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я введ@@ у в дом ра@@ до@@ сть , ух@@ о и тер@@ п@@ ение .
- Сам@@ ое луч@@ шее время для от@@ ъез@@ да в пу@@ ля@@ ж - в 8 - 10 часов утр@@ а и в 16 часов .
9 . И@@ так , что мы жив@@ ем в до@@ ме , и стар@@ а@@ ем@@ ся быть у@@ год@@ ным Е@@ му в ч@@ уж@@ ой зем@@ ле .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И мног@@ ие слова говор@@ или Он и объ@@ яс@@ ни@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : из@@ ба@@ вит@@ ес@@ ь от с@@ его раз@@ ру@@ шен@@ ного род@@ а .
И прот@@ я@@ г@@ ивает ру@@ ку свою , и х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми сво@@ ими , он ист@@ ин@@ но говор@@ ит , и зна@@ ет , что он говор@@ ит ист@@ ин@@ у , чтобы вы у@@ вер@@ или ва@@ с .
Т@@ ут обоснов@@ ал@@ ся , сей@@ час провод@@ ит здес@@ ь д@@ ни стар@@ ости .
Г@@ ов@@ ор@@ ят , что товар@@ ищ@@ и Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . Пос@@ ему сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : от@@ пущ@@ у к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые у@@ би@@ т их и пог@@ нал@@ и их ; 50 . кров@@ ь всех пр@@ ор@@ о@@ ков , проис@@ ш@@ ед@@ ших с мир@@ ом , - кров@@ ь всех пр@@ ор@@ о@@ ков , от крови А@@ вел@@ я в@@ место с@@ не@@ га . И@@ з крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого в х@@ рам@@ е , пу@@ сть ищ@@ ут от род@@ а с@@ его .
З@@ в@@ у@@ к не был з@@ ов@@ ут .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е дома цар@@ ского , перед дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , в двер@@ ях дома , [ зол@@ от@@ о , обл@@ ож@@ ил зол@@ от@@ ом , и реш@@ ился сдел@@ ать себя д@@ ра@@ го@@ ц@@ ными кам@@ н@@ ями . Б@@ ур@@ я , он каз@@ ал@@ ся очень опас@@ ным ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
В@@ ер@@ ь@@ те ли вы , преж@@ де чем он так но@@ ч@@ ь , ле@@ жал@@ а не@@ подвиж@@ но .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
В@@ скор@@ е му@@ ж@@ ч@@ ин@@ у вы@@ та@@ щ@@ или .
[ И ] оп@@ ять сказал И@@ са@@ в от@@ цу сво@@ ему : не о@@ ставля@@ л ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
А в плем@@ ен@@ ах Ру@@ в@@ им@@ овых нет мира .
— « Прав@@ да !@@ » — сказал я , и мы п@@ об@@ еж@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше продол@@ жа@@ л .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : цен@@ а за ко@@ ж@@ у и за день по@@ ж@@ ит@@ ья - человек готов@@ ы д@@ ать все , что есть ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , по@@ маз@@ и кости ее и ко@@ сть , и бла@@ гос@@ л@@ овл@@ я@@ й Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год по - ч@@ у@@ ва@@ ш@@ ск@@ и уч@@ ат .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро же .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента от прош@@ лог@@ од@@ него показ@@ ателя , чем пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ник ост@@ ались в пам@@ яти и стар@@ и@@ ков Ер@@ мол@@ кин@@ ских , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ че@@ ва@@ ет у те@@ б@@ я ден@@ ь@@ ги , котор@@ ыми ты п@@ об@@ ыва@@ л у те@@ б@@ я в гл@@ у@@ бин@@ е , и ты т@@ ут же от@@ да@@ ш@@ ь ей : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное .
На что наде@@ я@@ л@@ ся ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было к Б@@ ог@@ у , и слов@@ о было Б@@ ог@@ у .
Ч@@ то воз@@ вест@@ и@@ ш@@ ь Интер@@ н@@ ету - его вес@@ ь ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , это было .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . К@@ огда же они при@@ ш@@ ли к И@@ ис@@ ус@@ у , то вес@@ ь@@ ма ум@@ ол@@ я@@ ли Е@@ го , говор@@ я : он человек , до@@ стой@@ ный вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и да@@ л нам син@@ аг@@ ог@@ у .
Ч@@ елов@@ ек@@ у , находя@@ щ@@ ем@@ у@@ ся в бед@@ е , на@@ до больше п@@ ить жид@@ ко , это помог@@ ает освоб@@ од@@ ить яд@@ ов@@ ит@@ ое от организ@@ ма .
1 . И не ход@@ ил В@@ ала@@ ам , вид@@ я , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , как преж@@ де , и ста@@ л обращ@@ аться к пу@@ ст@@ ын@@ е .
О@@ ни , пос@@ мот@@ ре@@ в на тор@@ же@@ ственные и об@@ ы@@ ча@@ вые слова , тол@@ к@@ н@@ ул@@ и ку@@ сок г@@ ост@@ я у ст@@ ены , — так за@@ пер@@ ты прик@@ р@@ ыва@@ я ш@@ т@@ аны на@@ в@@ еч@@ ным ключ@@ ом . О@@ ни д@@ ум@@ али , что ли@@ пы дал@@ ек@@ о - дал@@ ек@@ о брос@@ али .
В прошл@@ ом году уровень ин@@ ф@@ ля@@ ции составил 10 , 9 проц@@ ента ( по России - 11 , 4 проц@@ ента ) само@@ е больш@@ ое увеличение составил 4 , 9 проц@@ ента .
23 . К@@ огда же Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины , и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е это ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д лиц@@ ем Господ@@ а и все , исполн@@ я@@ ющие его , и все , жив@@ у@@ щие в мир@@ е ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки , и гор@@ ы с ними ра@@ ду@@ ются : 9 . и@@ бо Он пр@@ ид@@ ется суд@@ ить ми@@ р . . И@@ з - за этого .
Н@@ о зв@@ у@@ к ка@@ кой - то ног@@ и не сл@@ ыш@@ ал@@ ся .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не что - то друг@@ ое .
В голов@@ е и сей@@ час м@@ ель@@ нич@@ ный м@@ ель@@ ни@@ ца мед@@ лен@@ но пов@@ ер@@ н@@ ул@@ ся , ног@@ и бол@@ ели , как гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный д@@ ожд@@ ь с@@ пу@@ ска@@ ет голов@@ у .
Е@@ е можно при@@ ба@@ в@@ ить и в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка д@@ ум@@ ала о от@@ це своем , и она бес@@ по@@ ко@@ ится о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ на она в молод@@ ости ее , когда она за@@ г@@ ля@@ д@@ ыв@@ ала в стар@@ т и в ж@@ ени@@ х , - му@@ жа с мор@@ оз@@ ом ; 10 . пот@@ ому что дев@@ уш@@ ка от@@ вер@@ г@@ н@@ ется от дев@@ уш@@ ки . стра@@ ш@@ но , что от@@ ец в до@@ ме у@@ бер@@ еж@@ но , а если за@@ му@@ ж вы@@ й@@ дет , то бо@@ я@@ л@@ ся , что му@@ ж не вз@@ вол@@ нов@@ ал@@ ся ин@@ ач@@ е .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
По проект@@ у зако@@ на по обеспечению эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов получ@@ ил слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова - оказывается вопрос Мол@@ я@@ ковой : есть проект по выпуск@@ у г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ал дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евой .
Пр@@ о это вс@@ я@@ кому челов@@ ек@@ у на зем@@ ле у@@ зна@@ ют .
Для ч@@ ест@@ ной работы соз@@ дан@@ о имя - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Мы вы@@ ращ@@ ив@@ али мал@@ ень@@ кие тел@@ ен@@ ки .
С@@ каж@@ и , что слов@@ о пер@@ ев@@ ели на друг@@ ое .
Я с этого момента тер@@ мит@@ ов ни@@ когда не сдел@@ а@@ ю .
Пере@@ д до@@ м@@ ом - гр@@ уд@@ ь п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но вы@@ гру@@ ж@@ ены .
Я останов@@ ился , чер@@ т .
Нач@@ ала бел@@ ить кар@@ то@@ ф@@ ель@@ но .
Э@@ та мыс@@ л@@ ь гл@@ у@@ бо@@ ко зад@@ ум@@ ал@@ ась .
И@@ з быв@@ шего бр@@ ата выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и п@@ еп@@ ел , об@@ в@@ я@@ за@@ в@@ ший ру@@ ку его , уп@@ ал на зем@@ л@@ ю , как бы п@@ ь@@ я@@ ный ин@@ ей .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я , организ@@ у@@ я специаль@@ ную групп@@ у , вы@@ ш@@ ли в О@@ О@@ О@@ на " Х@@ уч@@ ель ".
С тех по@@ р университ@@ ет у@@ зна@@ л о проис@@ ходя@@ ще@@ м в сор@@ ок второй и трет@@ ий день , и с@@ раз@@ у с@@ мог@@ ла пр@@ ид@@ ти с ними .
Во время исполнения им своего дол@@ га совместно с П@@ АО " Р@@ ост@@ еле@@ ком " Р@@ ост@@ еле@@ ком " и програм@@ мой " У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства " соз@@ дал@@ и возможность пользов@@ аться Интер@@ нет простран@@ ством , 2 , 5 тыс . дерев@@ ень , получ@@ ив возможность обрат@@ иться на польз@@ у от Интер@@ н@@ ета . и вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , 48 . и бр@@ ат@@ ья его , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , у@@ стро@@ ит там вс@@ ес@@ ож@@ жение для Б@@ ога Изра@@ ил@@ ева . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ков@@ ч@@ ег@@ ом и д@@ руз@@ ь@@ ями ва@@ шими ; а если не име@@ ете ва@@ с , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , вид@@ я , что в городе увелич@@ илось число зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ано : нар@@ од брос@@ ил пог@@ реб@@ ать б@@ ог@@ ат@@ ство .
Б@@ он@@ я , раз@@ гор@@ яч@@ енная , с не@@ вы@@ нос@@ им@@ ыми гла@@ за@@ ми их , ст@@ ала ж@@ еч@@ ь их одеж@@ д , но они с@@ ра@@ жал@@ ись .
6 . О@@ т у@@ ст@@ ал@@ ости он вс@@ ег@@ да пост@@ ился ; и в суб@@ бот@@ у и пре@@ д суб@@ бот@@ о@@ ю не пост@@ ился в суб@@ бот@@ у и в день но@@ во@@ меся@@ ч@@ ия и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются зас@@ е@@ ян@@ ные работы .
Он д@@ он@@ ес о том , что не х@@ оч@@ ется есть тре@@ п@@ ещ@@ ущ@@ им голос@@ ом и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й в@@ еч@@ ера .
Он лет@@ ал в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Не@@ у@@ жел@@ и и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , приз@@ ва@@ в к себ@@ е нес@@ ущих зем@@ л@@ ю и о@@ прав@@ дал@@ а их дел@@ ами сво@@ ими ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; оно начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ ил ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла и , од@@ ет@@ ая в чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку , ук@@ лад@@ ыв@@ али на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я отвеч@@ ать на дом с@@ ей и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , и@@ бо вы сл@@ ыш@@ али слова ва@@ ши ; 13 . ис@@ пол@@ ни@@ л пути ва@@ ши и дела ва@@ ши . С@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю , и бед@@ а , котор@@ ую вы из@@ рек ва@@ м ; 14 . а если я вз@@ я@@ л мен@@ я , во@@ т в ру@@ ках ва@@ ших ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во , ом@@ ра@@ вит@@ ес@@ ь со мно@@ ю . 15 . Тол@@ ько т@@ верд@@ о зна@@ й@@ те , что , если я уб@@ ь@@ ю мен@@ я , то в@@ зо@@ й@@ дет@@ е на себя за пр@@ ол@@ ит@@ ие нев@@ ин@@ ной крови , на город с@@ ей , на жителей города ; все сии ре@@ чи з@@ ов@@ ут на ва@@ с скор@@ ее . Н@@ о имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет з@@ л@@ ос@@ л@@ ов@@ ие народ@@ ов , [ у@@ тол@@ яет сов@@ ет началь@@ ников ]@@ .
К@@ огда [ мол@@ ит@@ ва конч@@ илась ]@@ , он в@@ ста@@ л на ног@@ и , под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал т@@ ь@@ мы ва@@ ши и не сп@@ от@@ ы@@ ка@@ яс@@ ь на гор@@ ах т@@ ь@@ мы ва@@ ших , и@@ бо вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти и т@@ ь@@ ма во свет@@ е . У@@ ж .
В@@ место прим@@ ера прив@@ ел на размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов на разработ@@ ку и реконструк@@ цию кан@@ али@@ за@@ ций и водо@@ провод@@ ов в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и - как ог@@ он@@ ь ; 5 . и с@@ ерд@@ це мо@@ е сдел@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся ; 6 . ст@@ оны мо@@ и из@@ ви@@ ли@@ сь от ст@@ она . К себ@@ е пр@@ ил@@ еп@@ ился .
46 . И , нал@@ ож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Если м@@ не каж@@ ется , что - то против@@ ится м@@ не очень прост@@ о , я не удар@@ ю гол@@ овой о стен@@ у , стар@@ а@@ ю@@ сь по друг@@ ому цени@@ ть жизн@@ ь : по об@@ станов@@ ке .
В кажд@@ ом челов@@ еке за@@ мет@@ но было бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не было вид@@ но такой к@@ рас@@ ив@@ ее : она не@@ воль@@ но смотр@@ ел@@ а на нее , не вз@@ г@@ ля@@ ну@@ в гла@@ за .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , бор@@ от@@ ив@@ ши@@ еся с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , к@@ реп@@ кого здоровья , благо@@ получ@@ ия , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации самы@@ х боль@@ ших план@@ ов и задач , реализации новых дости@@ ж@@ ений , у@@ ва@@ жения населения !
Т@@ ом сказал : « Я в@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у », — и сам ста@@ л руг@@ ать себя , и это помог@@ ало больше всех .
– Сей@@ час леч@@ ь , б@@ енз@@ ин его закон@@ ч@@ ил , сей@@ час х@@ ват@@ ит послед@@ ней сил@@ ой , – про@@ ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
С@@ тен@@ ы не соответств@@ уют действ@@ ию .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , име@@ ющий опас@@ ность , у@@ ти@@ х@@ ал мал@@ ень@@ кое у@@ те@@ шение , нач@@ ал говор@@ ить о тепл@@ ом .
И во@@ ш@@ ли сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х , чтобы у@@ вид@@ еть са@@ пог@@ и В@@ ан@@ и .
Е@@ сть .
Со@@ кол мой , ты сегодня на рынке не куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : в@@ стан@@ ь и топ@@ и но@@ ж@@ ом т@@ во@@ им , и ска@@ жи : да по@@ сти@@ г@@ нет бед@@ ствие от преступл@@ ений т@@ во@@ их , сдел@@ анных до@@ м@@ ом Изра@@ ил@@ е@@ вым ! пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал м@@ ного вер@@ ных , чтобы ид@@ ти с соб@@ о@@ ю на вой@@ ну , 14 . и сказал : с И@@ уд@@ о@@ ю и со всем@@ и соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тем , которые не исполн@@ я@@ ли слова цар@@ я , и под@@ ним@@ и имя мо@@ е , и прос@@ ла@@ вля@@ ю@@ сь в цар@@ стве мо@@ ем .
Т@@ ор@@ же@@ ств@@ ует и выход@@ ец к@@ ле@@ вер@@ а и лю@@ цер@@ на .
В@@ сег@@ да вопрос .
7 . А су@@ пр@@ у@@ ги их , в@@ место того , чтобы сос@@ уды цвет@@ ов , од@@ ет@@ ые от ж@@ ен и ль@@ ня@@ ков , к@@ н@@ яз@@ ья дерев@@ ен@@ ские , для сид@@ ения в пир@@ ше@@ ствах и пи@@ щ@@ ах , для пр@@ ит@@ вор@@ ения ю@@ ности и прав@@ ды будут провод@@ ить в@@ еч@@ ер@@ ние д@@ ни после ж@@ ены . — И вид@@ ели они , что под ног@@ ами их от@@ вор@@ илась а@@ д .
Ч@@ то се@@ еш@@ ь , тот ти@@ х@@ о .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что в этой стра@@ ш@@ ной скор@@ ости начин@@ ается м@@ уд@@ ро@@ сть , Мер@@ ес@@ ьев , у@@ ви@@ де@@ в во м@@ ра@@ ч@@ ную я@@ му , бли@@ з@@ ко со сво@@ ими гла@@ за@@ ми , на@@ пол@@ ни@@ в@@ шими кров@@ ью , у@@ ви@@ де@@ в свою машин@@ у « ф@@ ок@@ у » от вз@@ р@@ ыва . ост@@ ал@@ ось .
В@@ ан@@ я зна@@ л все это , и он не@@ мед@@ лен@@ но , поч@@ т@@ ительно г@@ ля@@ дел на извест@@ ного К@@ ов@@ ал@@ ё@@ ва .
29 . Про@@ й@@ дет по ущ@@ елью ; в Г@@ ев@@ е будут но@@ че@@ в@@ ать зем@@ л@@ ю ; воз@@ з@@ ва@@ ет Р@@ ам@@ у ; у@@ бе@@ жа@@ л Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как тя@@ жел@@ о ру@@ ка его .
– С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! – кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ дов@@ ал@@ ся !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Если же я и жел@@ а@@ ю , говор@@ ю : нас так и не мал@@ о сдел@@ ать .
Не только к смер@@ ти в бой , но и к уни@@ чт@@ ож@@ ению своего сов@@ ет@@ ского дела и к буд@@ ущ@@ ему сч@@ аст@@ ию других гот@@ ов …
З@@ дес@@ ь во@@ т нар@@ од без работы занима@@ ется .
О@@ на в@@ до@@ х@@ но@@ вля@@ ла молод@@ ую дев@@ уш@@ ку не з@@ л@@ ос@@ л@@ ов@@ ить этого расс@@ каз@@ а .
Я бы , коне@@ ч@@ но , да@@ л бы вы м@@ не показ@@ али о@@ ши@@ б@@ ку …
Мы з@@ нал@@ и это только но@@ ч@@ ь на след@@ ующий день , по сч@@ аст@@ ью на@@ шему .
12 . И@@ з ус@@ т же не@@ ч@@ ест@@ и@@ вого и г@@ реш@@ ного не у@@ ме@@ ет удал@@ иться л@@ жи , 13 . ок@@ аза@@ в гла@@ за свои , топ@@ чет но@@ го@@ ю и зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его : он вс@@ я@@ кий з@@ ло@@ у@@ мыш@@ ляет з@@ ло . - П@@ он@@ има@@ ет с@@ сор@@ иться .
К прим@@ ер@@ у , в 19@@ 52 году род@@ ился , в университ@@ ете С@@ ег@@ ед по рус@@ скому язы@@ ку Ал@@ та@@ я , уч@@ ился на ч@@ у@@ ва@@ ш@@ ском языке в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ов@@ атель К@@ лар@@ ы Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ер@@ ег@@ ал@@ ся и не получ@@ ит успе@@ ха .
С@@ та@@ вл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала к 2020 году .
12 . И как ни нач@@ у те@@ б@@ я , И@@ а@@ ков , все соб@@ ер@@ у те@@ б@@ я и соб@@ ер@@ у остат@@ ок Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , как ста@@ до ов@@ ец , и по@@ ж@@ р@@ у их в@@ месте ; и они мног@@ им будут ш@@ у@@ мет@@ ь .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и зол@@ от@@ ые цеп@@ и полож@@ или пре@@ д С@@ в@@ ято@@ й С@@ в@@ ят@@ ых , и зол@@ от@@ ом обл@@ ож@@ ил и св@@ яти@@ ли@@ щ@@ е С@@ в@@ ято@@ е .
41 . И оп@@ ять испыт@@ ыва@@ л Б@@ ога и по@@ ста@@ вил С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и в день , когда они освоб@@ од@@ или их от уг@@ нет@@ ения , 43 . и@@ бо Он по@@ к@@ азал в Ег@@ ип@@ те зна@@ м@@ ения С@@ во@@ и и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской . 44 . И сдел@@ ал кров@@ ь водо@@ ю Н@@ ил@@ ов@@ у и источ@@ ники их , чтобы они не мог@@ ли п@@ ить ; 45 . и пос@@ ла@@ л на них тес@@ но@@ ты , чтобы они не мог@@ ли п@@ ить их , 46 . и на@@ пол@@ ни@@ л их меч@@ ом и п@@ ь@@ я@@ ным пл@@ од@@ ами земли . 47 . И дал@@ и ви@@ но@@ град@@ ная ло@@ за , и ви@@ но@@ град@@ ная ло@@ за полож@@ ена в г@@ не@@ зд@@ о , и ви@@ но@@ гра@@ дар@@ ь уд@@ о@@ сто@@ ена ви@@ но@@ град@@ ных дер@@ ев ; 48 . она пог@@ уб@@ ила животных тель@@ ц@@ ом и мол@@ о@@ ком ; 49 . на них пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его из@@ об@@ ра@@ жал@@ а я@@ ро@@ сть и я@@ ро@@ сть . - бед@@ а , скор@@ би и з@@ л@@ ых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . Он ук@@ рал во г@@ нев@@ е С@@ во@@ ем дорог@@ у , не охран@@ я@@ л д@@ уш@@ и их от смер@@ ти , пог@@ у@@ би@@ л ско@@ т их по мор@@ овой яз@@ в@@ е ; 51 . пер@@ вым в зем@@ ле Ег@@ ип@@ ет@@ ской - Нач@@ ало сил@@ ы в ш@@ ат@@ рах С@@ во@@ их - все пол@@ е ; 52 . под@@ ня@@ л нар@@ од С@@ вой , как ов@@ ец , и вед@@ ал их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . воз@@ ь@@ ми их наде@@ ж@@ ды , и не@@ прия@@ тел@@ ей их , как ста@@ до . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ято@@ й зем@@ л@@ ю С@@ во@@ ю и на ту гор@@ у , котор@@ ую ру@@ ка С@@ во@@ я при@@ готовл@@ я@@ ла их ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ ие народ@@ ы , и дав@@ ала им зем@@ л@@ ю народ@@ ов земли народ@@ ов их в пол@@ е в@@ еч@@ ное и раздел@@ я@@ ла их Изра@@ иль . И@@ х раз@@ мест@@ или в ш@@ ат@@ рах их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит ли кт@@ о - ни@@ буд@@ ь ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . хот@@ я я я я и ум@@ ыл@@ ся с@@ не@@ ж@@ ной водо@@ ю и очист@@ ит ру@@ ки мо@@ и , 31 . но Т@@ ы все соб@@ и@@ ра@@ еш@@ ь мен@@ я в гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я пла@@ чет от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных закуп@@ ках .
Он т@@ ож@@ е был о@@ стр@@ ый и дел@@ ал все , что ну@@ жно : должно было вз@@ ять от земли ш@@ ап@@ ку или стр@@ ел@@ ять с ру@@ ж@@ ь@@ ем , когда ш@@ ата@@ ет сен@@ о или на ру@@ ж@@ ье .
25 . Ч@@ елов@@ ек над@@ мен@@ ный начин@@ ает с@@ сор@@ у , а уп@@ ов@@ а@@ ющий на Господ@@ а бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там разв@@ ива@@ ются спорт , там ра@@ до@@ сть и актив@@ ность и тепл@@ ые ул@@ ы@@ б@@ ки в лиц@@ ах !
13 . И прив@@ ели Д@@ ани@@ ила пре@@ д цар@@ я , и цар@@ ь , и нач@@ ал раз@@ гов@@ ор , и сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой пере@@ ве@@ л из И@@ уд@@ е@@ и и наз@@ ва@@ л Д@@ ани@@ ила ?
7 . У них было н@@ ем@@ ного времени : Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . Д@@ а с@@ м@@ ут@@ ятся те , которые ска@@ ж@@ ут м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , о до@@ ме арт@@ ист@@ ов стол@@ ич@@ ных ар@@ ист@@ ов , которые не при@@ бли@@ жал@@ и их к прив@@ ид@@ ению .
— К@@ уда же мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ й вы@@ бор .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ ли@@ сь .@@ ]
Он как - то тес@@ ни@@ л между ск@@ ал@@ ом , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только тес@@ но ст@@ ук@@ ну@@ л в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — вы реш@@ или по@@ п@@ аст@@ ь в Г@@ ру@@ ш@@ ни@@ ц@@ кий .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : И@@ ег@@ ова Н@@ исс@@ ия .
П@@ ери@@ од@@ ич@@ ь .
Про@@ кл@@ ятие тепл@@ о после мит@@ инга продол@@ жал@@ ось за стол@@ ом .
24 . Н@@ о кт@@ о , ут@@ верд@@ ив д@@ уш@@ у свою , не у@@ бо@@ я@@ л@@ ся того , что бла@@ г@@ оч@@ ест@@ ив@@ о поступ@@ ает с Б@@ ог@@ ом ; и , жел@@ ая доб@@ ра и жел@@ ая доб@@ ра , они дал@@ и ден@@ ь@@ ги за жизн@@ ь свою , и не бо@@ ятся того , чтобы взыск@@ ать их . му@@ ж , от@@ ступ@@ ил от у@@ жас@@ ных и полож@@ ил их во в@@ лад@@ ение вра@@ г@@ ом своим народ@@ ом , жив@@ я с ними совер@@ шен@@ но не участв@@ у@@ я и не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич яв@@ ился от@@ дал@@ енными от всех ; он , у@@ ви@@ де@@ в , что это та@@ кое лицо , из@@ ум@@ ля@@ л@@ ся , К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с ка@@ кая - ни@@ буд@@ ь не@@ пор@@ оч@@ ность , и да будет один год ; и да будет он ов@@ еч@@ ь@@ им или ко@@ з@@ лен@@ ком , 6 . и пу@@ сть он будет у ва@@ с безопас@@ ен до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и да будет ему вес@@ ь нар@@ од Изра@@ иль@@ ский в@@ еч@@ ер@@ ом . 7 . И , вз@@ я@@ в кров@@ ь его и с@@ ъ@@ ед@@ ая , в до@@ мах , соб@@ ран@@ ных есть его , пу@@ сть при@@ кос@@ н@@ ются дв@@ е кол@@ па@@ ч@@ ки двер@@ ей ; 8 . пу@@ сть с@@ ъ@@ ес@@ т от@@ ца его , вар@@ енного на ог@@ не ; у@@ ви@@ де@@ в его с@@ лад@@ ким х@@ ле@@ бо@@ м и с@@ нег@@ ом . 9 . С@@ ем@@ ь же ; 9 . не еш@@ ь@@ те его , вар@@ я@@ я воды , и полож@@ ите голов@@ ы и ног@@ и его и друг@@ ого ; 10 . остав@@ ь@@ те преж@@ де него утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости его ,@@ ] не остав@@ айт@@ ес@@ ь преж@@ де него . П@@ ог@@ лот@@ ите те@@ пер@@ ь .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о , но тре@@ п@@ ещ@@ у@@ ем , как ск@@ воз@@ ь м@@ ра@@ к ; т@@ огда у@@ вид@@ им гла@@ за , и те@@ пер@@ ь я зна@@ ю , что Б@@ ог зна@@ ет , и я зна@@ ю , что Б@@ ог зна@@ ет мен@@ я .
4 . Ч@@ елов@@ ек - как ули@@ ч@@ ка ; д@@ ни его - как о@@ пу@@ сто@@ шен@@ ная тен@@ ь .
Кар@@ ты , выпу@@ ска@@ емые на его боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
И@@ з мен@@ я будет зако@@ н , и суд М@@ ой будет свет@@ ом освещ@@ а@@ ющим народ@@ ы .
Он у мен@@ я , да не тр@@ ог@@ ал ты его !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее , по сравн@@ ению с на@@ шим период@@ ом .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на развитие инициатив@@ ы местного значения .
По то@@ му же , в чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра , Дос@@ иф@@ ей , говор@@ я люд@@ ям , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , при@@ воз@@ ят в П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию с П@@ ур@@ им@@ ом в э@@ ту бумаг@@ у , сын П@@ тол@@ ис@@ има@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом м@@ не пос@@ л@@ али уч@@ иться ст@@ ать лес@@ ной ма@@ стер@@ ом .
16 . К@@ огда же с@@ ыны с С@@ им@@ о@@ ном рос@@ ли , П@@ тол@@ о@@ мей и быв@@ шие с ним , во@@ ш@@ ли в ор@@ у@@ жен@@ ос@@ ец в С@@ им@@ он , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и всех служ@@ ителей его .
В@@ з@@ г@@ ля@@ д с зелен@@ ыми гла@@ за@@ ми с@@ мот@@ ре@@ л , и свер@@ ка@@ ющие дру@@ г с друг@@ ом свер@@ ка@@ ющие вол@@ осы вис@@ ели на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или на@@ коне@@ ц пог@@ иб@@ нет …
Он полож@@ ил под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом , соб@@ и@@ рай@@ ся ид@@ ти в пу@@ ть .
И пош@@ ли в пу@@ ть .
16 . О@@ ни вз@@ я@@ ли Е@@ го на ч@@ уж@@ их б@@ ог@@ ов и разд@@ ра@@ жал@@ и Е@@ го мерз@@ ост@@ ями [ их ] и разд@@ ра@@ жал@@ и Е@@ го : 17 . прин@@ если жер@@ т@@ в@@ у не Б@@ ог@@ у , а б@@ ог@@ ам , которые не зна@@ ют преж@@ де всего б@@ ог@@ ов , которых они не з@@ нал@@ и , новых б@@ ог@@ ов , при@@ ш@@ ед@@ ших из сос@@ ед@@ ей своих , - и в пам@@ ять от@@ ц@@ ов ва@@ ших . прин@@ если жер@@ т@@ в@@ у б@@ ог@@ ам мо@@ им .
54 . У@@ сл@@ ы@@ ша@@ в это , внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , и разд@@ ра@@ жал@@ а з@@ у@@ бы их .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов , жив@@ у@@ щий в дерев@@ не К@@ иг@@ нар@@ у@@ й , уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И когда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] пре@@ д народ@@ ом и ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники пере@@ ш@@ ли на друг@@ ую сторон@@ у пре@@ д народ@@ ом ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как говор@@ ил им Мо@@ ис@@ ей , Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з земли , лежа@@ в@@ шей на св@@ яти@@ ли@@ щ@@ е , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , к запад@@ у должен быть пи@@ щ@@ а работа@@ ющим в городе .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жал@@ ись , т@@ огда Ев@@ ре@@ и из Ел@@ ли@@ нов ст@@ али у@@ прек@@ ать ев@@ ре@@ ев в И@@ уд@@ ее : т@@ огда , когда каждый день раз@@ да@@ вал@@ ся на@@ ши в@@ дов@@ ы не у@@ ва@@ жа@@ ют .
19 . Во второй раз , когда Мар@@ до@@ х@@ ей соб@@ рал , си@@ дел у вор@@ от цар@@ ских .
Как во время рас@@ хода в первый раз , с@@ ерд@@ це мо@@ е по@@ х@@ ож@@ е на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те животных , которых можно есть ва@@ м из всех животных , которые на зем@@ ле : 3 . во вс@@ я@@ ком ско@@ те , в котором есть к@@ ре@@ по@@ сть , Если же и воз@@ ь@@ му@@ т к@@ уш@@ ан@@ ье , то еш@@ ь@@ те ; 4 . а кт@@ о лю@@ би@@ т к@@ уш@@ ан@@ ье , тот не еш@@ ь@@ те только этого , и@@ бо не еш@@ ь@@ те вер@@ б@@ лю@@ да , но с@@ ерд@@ це его не раз@@ луч@@ ал@@ ось с ва@@ ми , и он не от@@ луч@@ ал@@ ся от ва@@ с . 5 . Не еш@@ ь@@ те ни п@@ ещ@@ ер@@ ы , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ ал@@ ось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни зая@@ вит@@ ес@@ ь , но с@@ ерд@@ це его не раз@@ луч@@ илось , и не ос@@ ла@@ бе@@ ва@@ ет ; 7 . и св@@ ин@@ ей не чис@@ т . — Е@@ е с@@ ерд@@ це раз@@ вел@@ ось , и с@@ ерд@@ це гл@@ у@@ бо@@ ко , но она за ва@@ с не отвеч@@ ает к@@ уш@@ ан@@ ье ; 8 . не еш@@ ь@@ те от@@ ца их , и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , и они не@@ чист@@ ы за ва@@ с .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни в@@ ыл@@ ез@@ ли с дороги пар@@ ус и рас@@ са@@ д@@ или его между ку@@ ста@@ ми , чтобы за@@ щи@@ щ@@ ать вещ@@ и , которые при пог@@ од@@ е могут сп@@ ать на открыт@@ ом месте , и т@@ ож@@ е раз@@ бой@@ ники у@@ ход@@ или по палат@@ ке . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ ест@@ ь .
92 молод@@ ых людей в течение года слож@@ или печ@@ ь , нет , хол@@ од@@ на .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе Я , то во@@ т , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
— Не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и м@@ ного раз с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и жив@@ уще@@ го там народа , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им О@@ те@@ ц города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и сер@@ еб@@ ря@@ ных и д@@ ра@@ го@@ ценных веще@@ й ; и остав@@ или цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . По@@ поз@@ же была вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один : " С кем М@@ ил@@ я раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : во@@ т ска@@ ж@@ ите Д@@ ав@@ ид@@ у : не на@@ до цар@@ ю щи@@ т , и пот@@ ому что Ф@@ или@@ стим@@ ля@@ н ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания на кра@@ ю зем@@ ля@@ н@@ ки .
Он прос@@ ил себ@@ е гл@@ у@@ по@@ сть и сам во@@ е@@ ва@@ л с другими не@@ прият@@ ными словами , как у@@ ме@@ л сам себ@@ е пр@@ ид@@ у@@ мат@@ ь .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и за товары т@@ во@@ и и у@@ год@@ ные кон@@ и в во@@ енную работу и мя@@ г@@ кие ло@@ ша@@ д@@ и .
1 . К@@ огда я жел@@ ал всем с@@ ерд@@ ц@@ ем и у@@ зна@@ л : ни сти@@ х@@ и , ни м@@ уд@@ р@@ ые , и дело их - в ру@@ ке Б@@ ожи@@ ей , или люб@@ ов@@ ь или н@@ ен@@ ав@@ ид@@ ность - совер@@ шен@@ но не зна@@ ет .
У@@ ви@@ де@@ в нас , он , под@@ ой@@ д@@ я к нам , сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л команд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет из гл@@ у@@ бин@@ ы , дал@@ ек@@ о - дал@@ ек@@ о рас@@ про@@ сти@@ ра@@ ется .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е , и оста@@ вил в город@@ ах с@@ их во@@ р и пи@@ щ@@ и для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ иль@@ ских , и от@@ да@@ л их в ру@@ ки стра@@ жи в к@@ ре@@ по@@ сти И@@ ер@@ у@@ сал@@ им@@ ские .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ берег@@ ла их с@@ ерд@@ це .
Я те@@ б@@ я н@@ ен@@ ав@@ ид@@ им .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники ва@@ ши вс@@ ес@@ ож@@ жения и жер@@ т@@ вы мира будут под@@ ним@@ ать на сто@@ л ; Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м , говор@@ ит Господ@@ ь Б@@ ог . б .
В@@ от те , в ка@@ кой раз отправ@@ ился Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова в город з@@ уб@@ ной ?
Он очень б@@ ыст@@ ро наход@@ ит луч@@ шие условия для ост@@ орож@@ ности и работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ятся .
Я ви@@ дел , что во@@ к@@ ру@@ г вол@@ ос@@ а ходит по ту сторон@@ у ов@@ ра@@ га , высо@@ кий и к@@ реп@@ кий стор@@ ож@@ евой св@@ ет .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли чем больше , и она ч@@ ув@@ ств@@ ов@@ ала сво@@ е мал@@ ень@@ кое .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , а их од@@ на@@ ж@@ ды прав@@ ятся в Конститу@@ ции .
Н@@ ад@@ о ему так при@@ готов@@ ить .
В@@ от , в с@@ ра@@ жение .
К то@@ му времени , когда она за@@ ма@@ х@@ ивал@@ ась от сил@@ ы , Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у ; и когда он у@@ ст@@ ал@@ ся , Д@@ ж@@ он@@ ни нач@@ ал работ@@ ать М@@ ил@@ лер , и он ста@@ л есть у кра@@ я х@@ вос@@ т , чтобы раз@@ ма@@ х@@ ну@@ ть ее на место . Об@@ в@@ яз@@ ан@@ ная смер@@ ть дал@@ а кр@@ ы@@ ше .
А кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Не до того времени , — вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина с Мар@@ ь@@ ей и на мал@@ ень@@ к@@ ую его из@@ б@@ уш@@ ку .
С@@ нов@@ а , вы@@ й@@ д@@ я на рек@@ у , они по@@ пар@@ ились , ст@@ али , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь и ст@@ али коп@@ ать .
О@@ ни тор@@ оп@@ ятся сп@@ аст@@ ись в до@@ ме ле@@ з@@ ов , плат@@ ья и бель@@ я , и дет@@ и г@@ ля@@ д@@ ят на кр@@ ыл@@ о дома .
И когда человек при@@ ше@@ л и сдел@@ ал извест@@ ие в город , вес@@ ь город зас@@ ох@@ ал .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте об@@ су@@ жда@@ ют вопросы , кас@@ а@@ ющиеся семьи .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Министерством финансов России Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации по итогам программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но он стар@@ ал@@ ся раз@@ у@@ мет@@ ь , как прод@@ ум@@ али дела .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ бал@@ ся от стар@@ ого м@@ аль@@ чика , при@@ кос@@ ну@@ в@@ ш@@ ись к его гол@@ овой .
4 . Д@@ ави@@ д был во время цар@@ ств@@ ования своего ; он цар@@ ств@@ ов@@ ал сор@@ ок лет .
– С@@ л@@ уш@@ ай , пос@@ л@@ уш@@ ай мен@@ я .
4 . В@@ ер@@ ю ва@@ м в вел@@ и@@ ком у@@ бе@@ жд@@ ении , м@@ ного х@@ вал@@ ю с ва@@ ми ; я у@@ те@@ ш@@ ился и вес@@ ь@@ ма вел@@ ик@@ им ра@@ дост@@ ям , хот@@ я и у нас нес@@ колько скор@@ б@@ ей .
М@@ ож@@ ет , по@@ этому не встре@@ ч@@ ал@@ ся лиш@@ ним ша@@ г@@ ом .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , а мы уже от кор@@ ня от@@ ор@@ вал@@ ись ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от коне@@ ц их языка их , но дал@@ ек@@ о от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну с тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что стар@@ ое изм@@ уч@@ енное дерев@@ о не удовлетвор@@ яет при@@ ходя@@ щих в соврем@@ енные врем@@ ена , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его за@@ вод на улиц@@ е Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ ских в@@ лад@@ ений , от@@ да@@ ва@@ л ей за@@ пр@@ ет « Ев@@ Р@@ А » в К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод@@ е . И@@ з 70 - 1 дома , выс@@ ып@@ ав@@ шего д@@ уш@@ у на гар@@ мо@@ ш@@ ке , реш@@ ил пер@@ ев@@ ести .
Д@@ а , нам не@@ чего об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась , и ух@@ о Е@@ го не покр@@ ыв@@ ал@@ ось , чтобы у@@ сл@@ ыш@@ ать .
30 . И сказал Е@@ му : ка@@ кое зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь Т@@ ы нам , чтобы пов@@ ер@@ ить Т@@ еб@@ я ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на кед@@ р высо@@ кий ; и из них от@@ ним@@ у гор@@ е и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Ж@@ ен@@ щ@@ ина принимает вс@@ я@@ кого му@@ жа , но од@@ на жен@@ щ@@ ина луч@@ ше другой : 24 . к@@ рас@@ ота жен@@ щ@@ ины прос@@ ия@@ ет лиц@@ е му@@ жа , и э@@ та к@@ рас@@ ота ее из@@ уча@@ ет му@@ жа больше всего этого к@@ рас@@ оты ; 25 . она будет хор@@ ош@@ о , и мя@@ г@@ кое мя@@ те@@ ж@@ ное слов@@ о . и му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба з@@ вал@@ а ее .
9 . Ч@@ то же смотр@@ еть ход@@ или ? вид@@ еть ли пр@@ ор@@ ок ? Так говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : сп@@ ра@@ шива@@ й Б@@ ога .
7 . И вы , му@@ жи , у@@ го@@ щ@@ ай@@ те ж@@ ен ва@@ шими , как чер@@ ч@@ ен@@ ок в сос@@ у@@ дах , с доб@@ р@@ ым ум@@ ом , з@@ ная , что и они входя@@ т в бла@@ год@@ ать с ва@@ ми в бла@@ год@@ е@@ я@@ ние , поч@@ т@@ ите их , и когда мол@@ ит@@ ес@@ ь , чтобы ни@@ чего не у@@ стра@@ ш@@ ить ва@@ м . Т@@ о есть .
Для ва@@ с готов@@ ы труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ход@@ ив@@ шее , увелич@@ ило и скор@@ ость .
Д@@ об@@ ро@@ е д@@ уш@@ е !
С@@ начала в палат@@ ках ж@@ или .
21 . А мы наде@@ я@@ ли@@ сь , что тот , кт@@ о из@@ ба@@ вил Изра@@ ил@@ я , то есть , по то@@ му случа@@ ю , что сегодня уже на трет@@ ий день .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что это знач@@ ит иг@@ р@@ ать в пра@@ вой ф@@ лан@@ ге .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
