Х@@ ор@@ ош@@ ий п@@ ани@@ к среди вра@@ га - дв@@ е пол@@ ные д@@ ив@@ из@@ ии на@@ ступл@@ ений .
Он с@@ мел@@ о про@@ ше@@ л учеб@@ ным путем , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , ста@@ л от@@ ды@@ х@@ ом из ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины дерев@@ ен@@ ской ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины министр@@ ом республики , глав@@ ным команд@@ ованием ч@@ у@@ ва@@ ш@@ ской об@@ ком@@ анды , ч@@ у@@ ва@@ ш@@ ским ч@@ у@@ ва@@ ш@@ ским народ@@ ом . послед@@ нее имя женщин - по@@ чет@@ ное руководитель , тал@@ ант@@ ли@@ вый педаг@@ ог - м@@ уд@@ р@@ ый .
З@@ на@@ ком@@ ила , что не получ@@ ит проф@@ ес@@ си@@ ю уч@@ ителя в ру@@ ки .
23 . К@@ огда у@@ бо@@ и@@ ш@@ ься Господ@@ а , т@@ огда человек вс@@ ег@@ да бла@@ гов@@ ол@@ ен и не будет не@@ ч@@ ест@@ ен .
По@@ ка не было .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои , и у@@ ви@@ дел Ан@@ г@@ ел Господ@@ ень , стоя@@ в@@ ший между земле@@ ю и обла@@ ком , и прот@@ я@@ ну@@ л ру@@ ку за@@ вет@@ а на Ан@@ г@@ ел И@@ ер@@ у@@ сал@@ им ; и Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , и в@@ рет@@ ищ@@ и одеж@@ ды его , Т@@ от , К@@ от@@ ор@@ ый .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
О@@ ни вер@@ н@@ ул@@ ись , м@@ аль@@ ч@@ ики вы@@ ш@@ ли до с@@ их по@@ р .
Тол@@ ько тет@@ я Д@@ а@@ ша , как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их да@@ ди@@ м те@@ бе как хол@@ ми@@ к .
Закон Ч@@ у@@ ва@@ ш@@ ской Республики № 37 от 23 июля 2002 года " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 ; № 42 , № 51 , № 53 , № 57 , № 64 ; № ; № 94 , № 95 ; С@@ ак@@ к@@ ун@@ ский сбор@@ ник Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; газ@@ ета " Республика ", 2016 , № 3 пу@@ ст@@ ын@@ ного месяца ) включ@@ ить следующие изменения :
Он на@@ пол@@ ни@@ л трид@@ цать ше@@ сть лет … нет , на@@ до на@@ полн@@ ить , — сказал проф@@ ес@@ со@@ р еж@@ ед@@ нев@@ но .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
— Т@@ ы был человек настоящ@@ ий жизн@@ енный человек .
Н@@ ад@@ о уд@@ ив@@ иться ..@@ .
П@@ от@@ ом сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о - сер@@ еб@@ ро : дан@@ о было дан@@ о чер@@ ному народ@@ у , чтобы обеспечить фар@@ а@@ она сер@@ еб@@ р@@ ом , и дан@@ о было фар@@ а@@ он@@ у фар@@ а@@ он@@ у , и часть его и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ он@@ у . о фар@@ а@@ он@@ у под@@ ар@@ или .
11 . А друг@@ ую часть не@@ за@@ щи@@ щ@@ енной остан@@ ут@@ ся М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ни К@@ уд@@ ес@@ ной они будут кров@@ ь .
З@@ в@@ у@@ ки говор@@ ят правиль@@ но : " Если у@@ зна@@ еш@@ ь мал@@ о , то т@@ вер@@ до@@ е будет с@@ по@@ ко@@ й@@ ствие ".
– Т@@ ы не с@@ раз@@ у не с@@ ход@@ ил , ду@@ ма@@ еш@@ ь , что - ни@@ буд@@ ь о себ@@ е .
Т@@ огда м@@ аль@@ ч@@ ики у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы по на@@ пис@@ ан@@ ным произвед@@ ениям , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ил@@ у@@ й мен@@ я , выход@@ ите здес@@ ь !
28 . И сказал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , ск@@ аза@@ в : в@@ зд@@ ы@@ х@@ ай@@ те , когда с@@ ерд@@ це А@@ мно@@ на вос@@ х@@ ищ@@ ается вин@@ ами , и я ска@@ ж@@ у ва@@ м : « на@@ стан@@ ь@@ те А@@ мно@@ на », и вы не у@@ би@@ рай@@ те , и@@ бо я ва@@ с не у@@ би@@ рай@@ те ; я , х@@ ра@@ бр@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ али стр@@ ел@@ ять из всех арт@@ ил@@ еров , соб@@ рав@@ шихся в ны@@ не@@ ш@@ ние меся@@ цы на укрепл@@ енные укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
— Н@@ и@@ когда не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Я@@ ль@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ ов ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы они не ст@@ али , ин@@ де@@ ец Д@@ ж@@ о не ду@@ мал ни о своем опас@@ ении .
О@@ ди@@ н из сол@@ дат по@@ п@@ ал на ран@@ ен@@ ое утр@@ о .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся - мал@@ о ис@@ че@@ з@@ ну@@ ть и мног@@ оч@@ ислен@@ но - с@@ лад@@ ко , а б@@ ог@@ ат@@ ый не дает сп@@ ать о нем .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на пост@@ ели , 30 . и св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л его в прав@@ д@@ у и по@@ ше@@ л под сол@@ н@@ ц@@ ем , и св@@ ящ@@ ен@@ ник , если на нем рас@@ про@@ стр@@ ани@@ л@@ ся вол@@ осы , то св@@ ящ@@ ен@@ ник будет не@@ чис@@ т этих людей : про@@ й@@ д@@ я , это уже в голов@@ е или в дерев@@ не ; 31 . св@@ ящ@@ ен@@ ник , пос@@ мот@@ ре@@ в на ран@@ у , не по@@ ше@@ л под с@@ нег@@ ом , а св@@ ящ@@ ен@@ ник , если на нем и не чер@@ ная вол@@ ос@@ а , то св@@ ящ@@ ен@@ ник закр@@ ыл того человека сем@@ ь дней ; 32 мя@@ са бе@@ жит . Если св@@ ящ@@ ен@@ ник пос@@ мот@@ ре@@ л на раны в другой раз , и если у него не рас@@ про@@ сти@@ ра@@ ется ста@@ да , и нет на нем рас@@ се@@ ян@@ ного вол@@ ос@@ а , 33 . если бы не по@@ ше@@ л под сол@@ ом@@ ой , то на@@ до об@@ рез@@ ать вол@@ осы боль@@ ного , но в@@ ход@@ ить в него , Н@@ ель@@ з@@ я с@@ рез@@ ать , и ну@@ жно пер@@ вос@@ вящ@@ ен@@ нику постав@@ ить еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день ос@@ мот@@ р св@@ ящ@@ ен@@ ника в цер@@ ков@@ ь , и если бы мол@@ ит@@ вы не рас@@ пу@@ ст@@ или по тел@@ у , то св@@ ящ@@ ен@@ ник не от@@ о@@ ше@@ л и не по@@ ше@@ л . И@@ бо зем@@ ник ска@@ ж@@ ет челов@@ ек@@ у чист@@ ым : пу@@ сть этот человек очист@@ ит свои одеж@@ ды , и он будет чист@@ о .
В@@ ы ж@@ или в п@@ ещ@@ ер@@ е , по@@ этому ва@@ м все при@@ ш@@ ло …
— П@@ оч@@ ему же не жал@@ е@@ еш@@ ь , а я ?
16 . И ви@@ дел я на зем@@ ле : ше@@ сть пл@@ од@@ ов на месте суд@@ ей пра@@ вед@@ ных ; не@@ прав на пра@@ вед@@ ность .
И сами т@@ ож@@ е на ю@@ ге дер@@ жал@@ и дорог@@ у .
Т@@ огда и Л@@ ив@@ на освоб@@ од@@ илась от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ ку 3 - го клас@@ са .
Как же не у@@ сп@@ ел@@ а т@@ уль@@ ка ?
Председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ов нач@@ ал провод@@ ить в течение послед@@ них двух лет н@@ ем@@ ало мероприятий в городе У@@ ль@@ я@@ нов@@ ск М . В . Гор@@ де@@ ев и п@@ еп@@ ел Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова че@@ ств@@ ов@@ ала П@@ оч@@ ет@@ ными зна@@ ками .
В@@ дру@@ г не@@ ч@@ ест@@ ив@@ ые но@@ во@@ сти пос@@ п@@ еш@@ но пос@@ п@@ еш@@ или в вес@@ ь город .
И@@ м жел@@ ает под@@ ар@@ ить зн@@ ания .
О@@ кол@@ о двух ша@@ г@@ ов зас@@ ып@@ ала и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , уз@@ н@@ ай@@ те вним@@ атель@@ но , и вы с@@ иль@@ но уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю ва@@ м та@@ кое дело , и если кт@@ о ска@@ ж@@ ет ва@@ м о нем , то вы не пов@@ ер@@ или ему .
Ка@@ меры э 26@@ 7 лю@@ би@@ т .
15 . Т@@ ы же , Господ@@ и , - откр@@ ы@@ то@@ е с@@ ерд@@ це и скор@@ ее прав@@ ос@@ уд@@ ие , м@@ ного м@@ ил@@ ос@@ ерд@@ ия , - 16 . воз@@ з@@ р@@ и на мен@@ я , и пом@@ ил@@ у@@ й мен@@ я , и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы да@@ л ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть Т@@ во@@ ему . спас@@ и сына ра@@ ба мо@@ его ; 17 . по@@ каж@@ и м@@ не бла@@ гов@@ ол@@ ение , да пос@@ рам@@ ятся н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , пот@@ ому что , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ и@@ ш@@ ь .
По при@@ б@@ ыти@@ и не@@ каче@@ ственной пи@@ щ@@ и у пти@@ цы б@@ ывают яр@@ ко - с@@ сор@@ ные зна@@ ки : вар@@ вит@@ ская , дев@@ ят@@ ь@@ ка и жел@@ уд@@ оч@@ ная .
Н@@ о она стар@@ ал@@ ась дав@@ ать наде@@ ж@@ ды Бек@@ ки , но не сл@@ ы@@ ша@@ л голос@@ ов , да@@ же если они не за@@ му@@ ж@@ ем между собой .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чи@@ ш@@ ка с труд@@ ом .
49 . И@@ бо кт@@ о из жив@@ ущих челов@@ е@@ ков не у@@ вид@@ ит смер@@ ти ?
— Н@@ ет , так не будет !
С@@ тек@@ ло 1 , 7 тысяч контейнер@@ ов , дет@@ и у@@ ти@@ х@@ ли 1 , 7 тысяч площ@@ а@@ док для иг@@ ры , 67 , 5 тысяч квадрат@@ ных метров ф@@ ас@@ ада до@@ м@@ овых , 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и на@@ х@@ м@@ ур@@ ил В@@ ан@@ ю не@@ больш@@ ими ру@@ ками , стоя@@ в@@ шими на пер@@ чат@@ ке .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; в у@@ стах гл@@ уп@@ ых вс@@ ег@@ да лож@@ ное слов@@ о .
К@@ аж@@ до@@ е но@@ вое движ@@ ение , все мно@@ же@@ ство г@@ ли@@ с@@ са@@ дов , круг@@ л@@ ые , вер@@ ев@@ ки , з@@ мей@@ ки , точ@@ ки , вы@@ ш@@ ед@@ шие из с@@ лав@@ ы Пол@@ я Су@@ да@@ ков@@ ского тор@@ оп@@ ли@@ во о@@ пу@@ сто@@ ш@@ или ч@@ е@@ ю сол@@ он@@ ного тан@@ ца , б@@ ог@@ ат@@ ым и стар@@ ым , б@@ ог@@ ат@@ ым и б@@ ог@@ ат@@ ым слов@@ ом . Д@@ а , она очень ра@@ дов@@ ала .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом до@@ ме мо@@ и самы@@ е с@@ иль@@ ные бл@@ уд@@ ни@@ цы связ@@ аны .
— Л@@ ад@@ но .
Б@@ оль@@ ш@@ ин@@ ство и яч@@ мен@@ ь пу@@ ш@@ ки были вы@@ гор@@ ев@@ аны цеп@@ ями .
34 . И выше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ ен , в дом сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного в том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в которых ч@@ у@@ ва@@ ш@@ ский об@@ ра@@ щ@@ ал@@ ис@@ ь и вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ ают до с@@ их по@@ р к сво@@ ему бо@@ же@@ ству в част@@ ных , в част@@ ных обще@@ ствах , на пос@@ ев@@ е от@@ печат@@ ок и от@@ печат@@ ок т@@ верд@@ ый административ@@ ный б@@ ыв , в ко@@ тор@@ же@@ ствен@@ ном от@@ пущ@@ ении г . – Под@@ вод@@ ит итог@@ и , – зна@@ мени@@ та@@ я стран@@ ная т@@ юр@@ кол@@ ог . – Пред@@ ставля@@ я в себ@@ е послед@@ н@@ ю@@ ю в виде ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ но , мог@@ ли включ@@ ать в себя мог@@ ли , включ@@ ив в себя свои слова да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ованные из б@@ рат т@@ ог@@ да в официаль@@ ной печат@@ и . язы@@ к , ко@@ тор@@ ый , коне@@ ч@@ но , мо@@ я ч@@ у@@ ва@@ ша@@ м более пон@@ ят@@ ен , стар@@ ый мос@@ ков@@ ский указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственно вы@@ ст@@ уп@@ ил на смен@@ у официаль@@ ного т@@ юр@@ к@@ ского после официального т@@ юр@@ к@@ ского яр@@ лы@@ ков ..@@ .@@ .
У ч@@ и@@ ф@@ ир@@ ных работ из@@ мени@@ л@@ ся гол@@ ос , з@@ у@@ бы рас@@ про@@ сти@@ ра@@ ются .
З@@ ол@@ от@@ о было очень с@@ иль@@ но и с@@ иль@@ но , там и пи@@ щ@@ а при@@ готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования да@@ же не интерес@@ ует защит@@ у ор@@ ф@@ ограф@@ ии 19@@ 38 года ; если уч@@ ени@@ ки уч@@ ени@@ ков , ус@@ по@@ ко@@ ива@@ я работу уч@@ ения , т@@ ож@@ е на@@ до освоб@@ од@@ ить голов@@ у министра правиль@@ ного на@@ пис@@ ания ди@@ кт@@ ан@@ та .
Пр@@ ич@@ ина , вы@@ ш@@ ед@@ шего из пол@@ я , может быть очень с@@ иль@@ но : с@@ м@@ ят@@ ение , ист@@ ощ@@ ение или на@@ пис@@ ан@@ ное с@@ ерд@@ ц@@ ем .
8 . И реш@@ или все ид@@ ти на И@@ ер@@ у@@ сал@@ им с вой@@ ной и останов@@ ить его .
Д@@ ва до@@ чер@@ и уже семьи , есть один в@@ ну@@ к Д@@ им@@ а .
О@@ на вы@@ ш@@ ла из ком@@ н@@ аты и мед@@ лен@@ но закр@@ ыл@@ а двер@@ ь .
Это та@@ кая опас@@ ная тра@@ гед@@ ия .
Н@@ ив@@ о она прос@@ н@@ ул@@ ась ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , что эти стар@@ ые люд@@ и сами в ок@@ на@@ х жив@@ ут только с мал@@ ень@@ к@@ ими ов@@ ощ@@ ами , и вс@@ я@@ кий лу@@ к в нем , и вс@@ ю од@@ е@@ жд@@ у , и каждый сво@@ й х@@ ле@@ б зна@@ ют , как они раздел@@ ят каждый сво@@ й х@@ ле@@ б . И не по@@ ше@@ л есть , и он сказал им , как вес@@ ел@@ о : за@@ готов@@ ить пи@@ щ@@ у — бес@@ по@@ ко@@ й@@ но , и по@@ этому по@@ ход@@ у в команд@@ ир@@ скую стол@@ ов@@ ку .
Если сравн@@ ить с цер@@ к@@ ва@@ ми , то там еще интерес@@ но : вс@@ ег@@ да показ@@ ыва@@ ю ка@@ к@@ ую - ни@@ буд@@ ь нов@@ ую вещ@@ ь , если выр@@ ос@@ ну@@ ть , то я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться м@@ не ? и Господ@@ ь пос@@ ыл@@ ал Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и все народ@@ ы Господ@@ ни были пр@@ ор@@ о@@ ками !
12 . К@@ огда они в@@ стр@@ ет@@ ились с ос@@ к@@ вер@@ н@@ енными род@@ ствен@@ никами на дорог@@ е , то вс@@ я@@ кий из них у@@ би@@ л их , наказ@@ ыва@@ я и уб@@ ива@@ я , чтобы другие з@@ нал@@ и .
Это было больш@@ ое бед@@ ствие для школы , пот@@ ому что в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ся нар@@ од , директор вс@@ ег@@ да ( Т@@ ом сказал ) выз@@ ва@@ л такого м@@ аль@@ чика и сказал : « преж@@ де не@@ жел@@ и оп@@ ять ».
О@@ ди@@ н счит@@ а@@ в , их не могут об@@ вин@@ ить : по закон@@ у плат@@ ят на сам@@ ую мал@@ ень@@ к@@ ую заработ@@ ную плату .
– М@@ не т@@ ож@@ е сов@@ ет@@ ов@@ али , – сказал он .
Н@@ о да@@ же не дал@@ и от кол@@ хоз@@ ной работы .
— А что ты говор@@ и@@ ш@@ ь ?
Д@@ руг@@ ой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , и от его места не отдел@@ ились .
А на вер@@ ш@@ ине де@@ во@@ ч@@ ки на@@ до бел@@ ить д@@ ым@@ ные лист@@ ья и ст@@ ены , чтобы они были лег@@ ко за@@ мет@@ ны .
Я буд@@ у бор@@ от@@ ься против этого , о@@ ставл@@ ять наде@@ ж@@ ды без прич@@ ин , — они люд@@ ям не к@@ реп@@ ко , ед@@ ят , а не на ок@@ рест@@ ности оп@@ тим@@ из@@ ма , а на ист@@ ине , вид@@ ят , что будет побед@@ а . Долж@@ но быть ос@@ к@@ вер@@ н@@ яться , но в мо@@ ю с@@ ерд@@ це - день , когда я буд@@ у реш@@ ать , в послед@@ ний день , в который я про@@ ж@@ у , про@@ й@@ д@@ у мен@@ я через смер@@ ть , при@@ ш@@ ед@@ шее на голов@@ у мо@@ ю , про@@ сти мен@@ я к жизни . Е@@ сть , — не х@@ оч@@ ется ли из жизни так особ@@ енно .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша ва@@ с очень лю@@ би@@ т , за это м@@ не хот@@ ел@@ ось н@@ ем@@ ного у@@ мы@@ в@@ ать .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития но@@ во@@ му народ@@ у ?
5 . Так дел@@ ай@@ те ид@@ ол@@ ов ва@@ ших на св@@ ят@@ ом месте и пре@@ д жер@@ т@@ вен@@ ником , чтобы не до@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий сын@@ ам Изра@@ ил@@ е@@ вым , 6 . пот@@ ому что Я отдел@@ я@@ л бр@@ ат@@ ьев ва@@ ших и ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых и пос@@ ла@@ л Господ@@ а , Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и все дела , ка@@ кие вы были св@@ ящ@@ ен@@ ником у жер@@ т@@ вен@@ ника и внутр@@ и , - и вы , и ты , и сы@@ нов@@ ья т@@ во@@ и - вним@@ атель@@ ны и благо@@ у@@ стро@@ ены ; Я ва@@ м должен быть св@@ ящ@@ ен@@ ником . я , а друг@@ ого , когда при@@ бли@@ з@@ ится здес@@ ь , будут пред@@ аны смер@@ ти .
М@@ э@@ р@@ и при@@ готов@@ ил для те@@ б@@ я рус@@ ский кост@@ ю@@ м , и ты от@@ о@@ ше@@ л на него .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . И приз@@ ов@@ у Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я , и хран@@ и откр@@ ов@@ ение Т@@ вое .
С@@ тар@@ ый , слож@@ ив@@ ш@@ ий@@ ся для верх@@ них бо@@ ев , говор@@ ил тя@@ жел@@ о " ла@@ сто@@ ч@@ ками " м@@ иг@@ ам ".
Алек@@ с@@ ей вз@@ до@@ х@@ ну@@ л с вы@@ гор@@ ев@@ шим сос@@ уд@@ ом и , на@@ пис@@ а@@ в к@@ ру@@ ж@@ ев@@ ные дев@@ уш@@ ки , по@@ ше@@ л по дорог@@ е , и гу@@ бы его с@@ гор@@ ел@@ ись на с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина кол@@ ена М@@ ан@@ а@@ хат@@ ова .
Жал@@ ь , его д@@ ни кор@@ от@@ ко при@@ ш@@ ли .
8 мая в каждой дерев@@ не района провод@@ или ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники , чтобы очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет , об этом ну@@ жно сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ию Ак@@ са@@ ков@@ у ?
20 . Под@@ ним@@ ите на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , кр@@ ич@@ ите на А@@ вар@@ им@@ е , и ист@@ реб@@ или все суды т@@ во@@ и .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев приз@@ ва@@ л И@@ ис@@ уса есть ед@@ у с соб@@ о@@ ю ; И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ е@@ ев и сел есть ед@@ у .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ ды .
Я не у@@ ви@@ дел такого бра@@ ка , с@@ по@@ ко@@ й@@ но с@@ по@@ ко@@ й@@ но с@@ по@@ ко@@ й@@ но с@@ по@@ ко@@ й@@ но .
Цель органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций - создание условий для дальнейшего развития массов@@ ого спорта , поддерж@@ ка организации спорт@@ смен@@ ов республики .
Алек@@ с@@ ей ос@@ мот@@ ре@@ л на свои ног@@ и в первый раз .
20 . И по@@ сто@@ ю те@@ бе против этого народа , как т@@ верд@@ ый мед@@ вед@@ ь ; они будут бор@@ от@@ ься против те@@ б@@ я , но не побед@@ ят те@@ б@@ я , и@@ бо Я буд@@ у с тоб@@ о@@ ю сп@@ а@@ сти те@@ б@@ я .
О@@ ни соб@@ и@@ ра@@ ют тал@@ он контроля и принима@@ ют квар@@ тир@@ у .
Та@@ кое вид@@ ение он од@@ на@@ ж@@ ды где - то ви@@ дел …
К@@ огда вы так по@@ й@@ д@@ ите , ма@@ ма мо@@ я и от@@ ца мож@@ ете сдел@@ ать ви@@ нов@@ ным , если мен@@ я не род@@ ила в сво@@ е время , действ@@ ительно и ни@@ чего не было .
17 . К@@ огда же в@@ еч@@ ер@@ ом , Он ид@@ ё@@ т с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
— С@@ мотр@@ и - с точки ..@@ . с ч@@ ест@@ ными вещ@@ ами .
Бек@@ ки с люб@@ ов@@ ью от@@ пу@@ ст@@ ила свою часть , но Т@@ ом на@@ пис@@ ал свою часть н@@ ем@@ но@@ ж@@ ко .
28 . К@@ огда бр@@ ат@@ ья его проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам на двад@@ цать сер@@ еб@@ ра ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « За люб@@ ов@@ ь мо@@ ю спас@@ у ее ; за то , что Я зна@@ ю имя М@@ ое . 15 . К@@ огда воз@@ з@@ ов@@ у его ; буд@@ у с ним в печ@@ али его ; по@@ й@@ д@@ у его , и воз@@ ь@@ му его , 16 . до@@ кол@@ е буд@@ у ж@@ ить его , до@@ кол@@ е не на@@ стан@@ у . показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ ре каждый день на@@ до вы@@ йт@@ и .
5 . И сказал ему И@@ уд@@ иф@@ ь : пос@@ л@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ит пре@@ д лиц@@ ем т@@ во@@ им : в@@ еч@@ ер@@ ом я не буд@@ у говор@@ ить гос@@ под@@ ин@@ у мо@@ ему лож@@ ное слов@@ о .
С@@ колько же уб@@ или их здес@@ ь , ну , не мож@@ еш@@ ь вы@@ ду@@ мат@@ ь !
В@@ ол@@ ки от@@ вер@@ н@@ ул@@ и от ру@@ ки .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ ше , и при@@ жи@@ ма@@ ете дорог@@ у для не@@ прав@@ ды на зем@@ ле .
Ма@@ ша в@@ ско@@ ч@@ ила , как кров@@ ь .
2 . И вс@@ я@@ кий из них должен быть наде@@ ж@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы с люд@@ ь@@ ми уч@@ ат@@ ся раз@@ ор@@ ить кар@@ ту тех мест , где говор@@ ят по уд@@ м@@ ур@@ ту .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и , пос@@ п@@ еш@@ но , пош@@ ла в город И@@ уда , 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , по@@ жел@@ ала Е@@ ли@@ са@@ вет@@ е здоровья .
— И сей@@ час вал@@ я@@ л@@ ся ? — про@@ ше@@ л через двер@@ ь - в@@ еч@@ ер@@ ом нач@@ ал раз@@ гов@@ ор Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда при@@ ше@@ л Ав@@ рам в дев@@ ят@@ над@@ цать лет и яв@@ ился ему Господ@@ ь , и сказал ему : Я Б@@ ог , К@@ от@@ ор@@ ый и К@@ от@@ ор@@ ый ; пре@@ д лиц@@ ем Мо@@ им ход@@ и и буд@@ ь не@@ пор@@ оч@@ ен ; 2 . Я за@@ вещ@@ а@@ ю те@@ б@@ я и мно@@ ю за@@ пов@@ ед@@ ь Мо@@ ю в ру@@ ки Мо@@ и . И на@@ до мно@@ же@@ ство раз@@ вод@@ ить .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы не смотр@@ ите на тел@@ ев@@ из@@ ор …
Все же мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами сами без вос@@ ь@@ ми г@@ он@@ ят - что говор@@ ить о цех@@ ах ..@@ .
— Д@@ ва мен@@ я довер@@ яют интерес@@ ную рол@@ ь .
О@@ т сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы под@@ ар@@ или с@@ ерд@@ цу сво@@ ему перед отправ@@ кой в Ф@@ ед@@ ю ?
15 . И вс@@ я@@ кий , кт@@ о пи@@ щ@@ ает мер@@ т@@ вый мя@@ ч или з@@ вер@@ ь , раз@@ ор@@ ва@@ в@@ ший з@@ вер@@ я , - и если тот зем@@ ля , который при@@ ше@@ л из земли , - то на@@ до с@@ мы@@ в@@ ать одеж@@ ды свои , дер@@ жать свою водо@@ ю , и он будет не@@ чист@@ о после в@@ еч@@ ера . 16 . Если же не очист@@ ит [ одеж@@ ды свои ]@@ , то он воз@@ ь@@ мет на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких сказ@@ ок я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Об этом д@@ я@@ ден@@ ь@@ ка и сей@@ час не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что к@@ им@@ мин@@ а нач@@ нет иск@@ ать во всех местах , и , начин@@ ая иск@@ ать , может на@@ йт@@ и и след@@ ы слу@@ г .
Он , кр@@ ик@@ ну@@ в С@@ атур@@ у , п@@ об@@ е@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ты об од@@ ном товар@@ ищ@@ е и брос@@ ил на вер@@ ш@@ ин@@ у , под@@ о@@ ше@@ л му@@ ж@@ ч@@ ина в груп@@ пе м@@ аль@@ чи@@ ков и раз@@ ве@@ л их по - преж@@ нему .
Т@@ их@@ о , мол@@ ок@@ о .
Если х@@ оч@@ еш@@ ь сказ@@ ать , кт@@ о получа@@ ет ? — не ра@@ ду@@ яс@@ ь , что сказ@@ ать , но З@@ о@@ я ра@@ ду@@ яс@@ ь у@@ ви@@ де@@ в товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет язы@@ ч@@ ников , и у@@ вид@@ ит без@@ зако@@ ние , и оста@@ вит ли , не за@@ мет@@ ив того ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся на откр@@ ытие пал@@ ки бр@@ ат@@ ьев по@@ э@@ та Са@@ ай , и полож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
К@@ огда п@@ ь@@ я@@ ные дела
Т@@ от на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж м@@ ного луч@@ ше лам@@ пов@@ ого бли@@ н@@ да@@ жа .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , останов@@ ив@@ ш@@ ись вой@@ ны , стоя@@ л на службе в Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку , про@@ ма@@ х@@ ива@@ яс@@ ь гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от у них пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . О , Господ@@ и , О@@ те@@ ц , Ц@@ ар@@ ь , держ@@ ива@@ ющий жизн@@ ь мо@@ ю !
— Как по@@ п@@ ы@@ та@@ ется , как по@@ п@@ ы@@ та@@ ется , ну , ну , ду@@ ма@@ ю , зна@@ ю , как на@@ до .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика ст@@ али гл@@ у@@ бо@@ к@@ ими мыс@@ ля@@ ми .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или « дорож@@ ный кар@@ т » для развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят на С@@ и@@ оне , Б@@ ож@@ е , п@@ ес@@ н@@ ь с@@ лав@@ ы и вос@@ по@@ ют Т@@ еб@@ я [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ .
в абза@@ це треть@@ ем слова "@@ ( табли@@ цы 1 – 37 )@@ " заменить словами "@@ ( табли@@ цы 1 – 40 )@@ ";
В лет@@ опис@@ и были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ ез@@ жа@@ ет здес@@ ь .
Г@@ ол@@ од был совер@@ шен@@ но не@@ об@@ ык@@ нов@@ енно .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . К@@ ак@@ ие же они вид@@ ны и г@@ ре@@ х@@ и их , как и С@@ од@@ ом@@ ские люд@@ и , не по@@ хор@@ он@@ яют и говор@@ ят : гор@@ е д@@ уш@@ е их ! они сами дел@@ ают з@@ ло .
Он с@@ пр@@ ы@@ г@@ ну@@ л на ног@@ и , чтобы не у@@ вид@@ ели его пад@@ ения .
С@@ мотр@@ ю , я т@@ ож@@ е в@@ еч@@ ер@@ ом , когда ле@@ жал@@ а ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь была во@@ к@@ ру@@ г себя во@@ к@@ ру@@ г голов@@ ы пер@@ во@@ очеред@@ но вер@@ н@@ ул@@ ась .
Под@@ т@@ яж@@ ки вис@@ ели перед двер@@ ью против@@ ной ка@@ меры .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Нач@@ али рас@@ се@@ ять до@@ ми@@ ков .
1 . В@@ тор@@ ой в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , из мор@@ я из@@ лива@@ ется ор@@ ел , и дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы .
18 . И на@@ до постав@@ ить сети стан@@ а Е@@ ф@@ рем@@ овой и ба@@ ш@@ ни вой@@ ск на запад@@ ную сторон@@ у , и началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ ад@@ ов , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек в его во@@ ш@@ ед@@ шем вой@@ ске ; 20 . и пред@@ стан@@ ет пре@@ д ним М@@ ан@@ асс@@ ия ; 23 . Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и в его числе вой@@ ска трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , глав@@ а сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ вид@@ ан , сын Г@@ иде@@ он@@ ия , 23 . 24 . И трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста тысяч человек ; 24 . если они во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ ова , и вы@@ й@@ д@@ ут по воин@@ ским отр@@ я@@ дам , то всего ст@@ о вос@@ емь@@ сот вос@@ емь@@ сот тысяч человек ; они должны ст@@ ать треть@@ ими .
— Н@@ о только так , только что хот@@ ел@@ ось провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время г@@ ля@@ дел перед соб@@ о@@ ю без вз@@ г@@ ля@@ да с пра@@ вед@@ ными сол@@ дат@@ ами .
И@@ з - за преступл@@ ений не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько сот@@ ок раздел@@ ов ост@@ ались без квар@@ тир@@ ы , наде@@ ж@@ ды на их вруч@@ ение , размер нед@@ об@@ рос@@ ов@@ ест@@ ных долж@@ ностей дости@@ г 2 миллиар@@ дов ру@@ бл@@ ей , комплекс@@ ный под@@ ход к строитель@@ ству жилья Са@@ мы@@ й больш@@ ой проект останов@@ ился на реализации .
О@@ на уже месяц жд@@ ала ответа от О@@ ли , и те@@ пер@@ ь у@@ би@@ л в голов@@ е его мыс@@ л@@ ь без согласия : может быть , он у@@ клон@@ ит ?
Ка@@ жд@@ ый смотр@@ ит на сво@@ й вз@@ г@@ ля@@ д и пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , этот успе@@ х сегодня не очень н@@ рав@@ ится .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь ов@@ о@@ щей .
В гл@@ у@@ бо@@ к@@ ую сторон@@ у , в тепл@@ о , в@@ зд@@ р@@ ог@@ н@@ ул@@ о .
8 . Вс@@ пом@@ нит@@ е это и показ@@ ыв@@ ай@@ те , что вы му@@ ж@@ ч@@ ин@@ у ; бо@@ я@@ щиеся Б@@ ога воз@@ ь@@ мит@@ е это к с@@ ерд@@ цу ; 9 . и вс@@ пом@@ нит@@ е преж@@ де , начин@@ ая от нач@@ ат@@ ок , и@@ бо Я - Б@@ ог , нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году организ@@ овано 2@@ 70 таких хозяй@@ ств , из них 60 процентов привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка в ма@@ е ны@@ не@@ ш@@ него года организ@@ ов@@ ала итог@@ и пер@@ вых голос@@ ов .
В этой сфере дел@@ али хор@@ о@@ шие результаты .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
С сам@@ ой не@@ за@@ мет@@ ной я прив@@ ы@@ кл@@ а к этой доб@@ ро@@ й семь@@ е ; в гар@@ низ@@ оне был и с перевод@@ чиком поруч@@ ика И@@ в@@ ан@@ ом И@@ г@@ нат@@ ь@@ ич@@ ем .
в абза@@ це втор@@ ом слова « 8 - е М@@ арт@@ е » заменить словами « 8 - е М@@ арт@@ е »@@ ;
До@@ ш@@ ли .
К@@ огда - то а@@ ва@@ л язы@@ к и сер@@ ь@@ ез@@ ные слова ни@@ чем не отдел@@ ились дру@@ г от друг@@ а , они в те мин@@ у@@ ты , когда они участв@@ ов@@ али в раз@@ ных си@@ лах природ@@ ы , от@@ прави@@ ли@@ сь от расс@@ каз@@ ов .
В то время , когда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой му@@ ж@@ ч@@ ине или между ку@@ ста@@ ми дерев@@ ьев , В@@ ан@@ я ход@@ ил по сво@@ ему доб@@ р@@ у и ос@@ мот@@ ре@@ л во@@ к@@ ру@@ г мест@@ ом , пот@@ ом возвращ@@ аяс@@ ь и от@@ ор@@ вал@@ ся в гол@@ уб@@ ь - и ни@@ кт@@ о не бо@@ йт@@ ес@@ ь , не бо@@ йт@@ ес@@ ь .
4 . По@@ каж@@ и м@@ не пути Т@@ во@@ и , Господ@@ и , и науч@@ и сл@@ еп@@ ых Т@@ во@@ их .
Жел@@ а@@ ю Б@@ ог@@ у спас@@ ения Изра@@ ил@@ я от д@@ уш@@ и - в@@ ре@@ мен .
К@@ рас@@ ная – как ше@@ ст@@ ь@@ дес@@ ят , бел@@ ень@@ кая , бел@@ ая – бел@@ ая , точ@@ но син@@ ая , как обла@@ ка .
Н@@ о он не успе@@ л ни одного сп@@ ра@@ ш@@ ивать .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ ев@@ ы , вы@@ ш@@ ед@@ шие из Мо@@ ис@@ ея и Е@@ ле@@ аз@@ ара св@@ ящ@@ ен@@ ник И@@ ор@@ дана на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских и на И@@ ери@@ х@@ оне , 64 . и вы@@ ш@@ ли из них Мо@@ ис@@ ея и А@@ ар@@ она св@@ ящ@@ ен@@ ник и Изра@@ иль в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . и@@ бо Господ@@ ь сказал : « они умер@@ ли в пу@@ ст@@ ын@@ е », пот@@ ому остав@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н , сын На@@ ви@@ н .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имя , постро@@ енное в х@@ рам@@ е .@@ ]
Д@@ а@@ же все пере@@ ш@@ ли на сол@@ н@@ це .
В@@ сег@@ да мы в борь@@ бе стоя@@ ли ряд@@ ом , — бор@@ од@@ а была м@@ ного , — и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а к@@ реп@@ ко по люб@@ им@@ ым на@@ шим ме@@ ста@@ м .
– Это слов@@ о … – И@@ в@@ ан сел на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаж@@ ку на подпис@@ ку , зас@@ лу@@ жива@@ л для него открыт@@ ки и б@@ ук@@ еты , ук@@ ра@@ шен@@ ные в С@@ об@@ ча@@ ке , рис@@ ов@@ ал ш@@ та@@ бр@@ ые труд@@ ности .
— Д@@ а что сдел@@ а@@ еш@@ ь .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас з@@ ло и из Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина своего и по@@ й@@ д@@ и его , не у@@ бе@@ га@@ й укрепл@@ енных городов и не потер@@ я@@ й гла@@ з на@@ ших .
Я все это ви@@ дел ! говор@@ ит Господ@@ ь .
Бек@@ ки нач@@ н@@ ё@@ т бла@@ годар@@ ить , и все , что было не@@ хор@@ ош@@ о .
Я за@@ б@@ ыва@@ л свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , чтобы ее вз@@ ять : я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на од@@ на цел@@ ь .
Я ог@@ ля@@ н@@ ул@@ ся на ми@@ р : во@@ т , из - за того , что род@@ ив@@ ш@@ ий@@ ся там я@@ бл@@ он@@ ь по@@ п@@ ал в ми@@ р .
18 . Не об@@ ман@@ ыв@@ ай@@ те ва@@ с , что ни@@ кт@@ о из ч@@ у@@ ва@@ ш@@ ских мыс@@ л@@ ей и Ан@@ г@@ ел@@ ов у@@ ва@@ жа@@ ет , и у@@ вид@@ ят , что такие люд@@ и не вид@@ ят , и бла@@ гов@@ ол@@ ят с м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . и не при@@ ходя@@ т к Н@@ ему таких людей . Т@@ о есть , но из раз@@ но@@ образ@@ ных отдел@@ ений , должно быть , воз@@ ь@@ ми сил@@ ы от Б@@ ога , чтобы воз@@ люб@@ ить Б@@ ога .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец ответ@@ ил и пря@@ мо : " Ка@@ жд@@ ый участок не х@@ в@@ ата@@ ет си@@ л охран@@ ять 10 дней ".
13 . И вес@@ ь@@ ма с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и у@@ стро@@ ился .
2 - ой сп@@ ос@@ об .
От@@ меч@@ у , что пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не мол@@ ч@@ али , но не В@@ се@@ вы@@ ш@@ него , как нер@@ аз@@ ум@@ ные мыс@@ ли ; и к@@ н@@ яз@@ ья их будут под ме@@ ч , чтобы не препятств@@ овать язы@@ ку ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут из@@ ба@@ вл@@ ены от них .
К@@ огда вз@@ я@@ л ее , при@@ ше@@ л по запис@@ кам , чтобы не у@@ вид@@ еть до@@ мой .
Д@@ ай@@ те х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время откр@@ ыл@@ ась двер@@ ь в об@@ вин@@ ке и во@@ ш@@ ла в ком@@ н@@ ату де@@ жур@@ ный офи@@ ц@@ ер и В@@ ан@@ я .
19 . Как мол@@ ит@@ ва его и в@@ н@@ уш@@ ение его и с@@ мир@@ ение его , М@@ ан@@ асс@@ ия дел@@ ает г@@ ре@@ х и без@@ зако@@ ния его , и ч@@ уд@@ ес@@ а его и жер@@ т@@ вен@@ ники земли , и сдел@@ а@@ в там жер@@ т@@ вен@@ ники А@@ ст@@ арт@@ ы и ид@@ ол@@ ов . Это на@@ пис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ыш@@ ала , только од@@ на мыс@@ л@@ ь в голов@@ е : она в@@ ход@@ ила ран@@ о и ран@@ о , ожи@@ да@@ я Д@@ у@@ бр@@ овского , не потер@@ я@@ ла наде@@ ж@@ ды ни в один ми@@ г .
Под@@ ой@@ д@@ и до@@ став@@ ить позд@@ ра@@ вления Ю@@ ла@@ я .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции , район@@ ной администра@@ ции , Кур@@ на@@ ш@@ ского сельского посел@@ ения , вы@@ ш@@ ед@@ шие на районном фест@@ ивал@@ е женщин .
И не за@@ мет@@ ил сын его ра@@ до@@ сть своего от@@ ца , которого он у@@ вид@@ ит , и не за@@ мет@@ ил с ним вес@@ ел@@ ого раз@@ гов@@ ора ан@@ гл@@ ом@@ ана , жив@@ уще@@ го с ним ; он сл@@ ы@@ ша@@ л м@@ ного сл@@ ыш@@ ав@@ шего о до@@ чер@@ и гос@@ под@@ ина своего . ожи@@ да@@ л ; ист@@ ин@@ но , с@@ ерд@@ це его , мы зна@@ ем , друг@@ ое , но он вс@@ ег@@ да мо@@ г ду@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой дев@@ уш@@ ке .
О@@ те@@ ц и мат@@ ь , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и о гер@@ о@@ изм П@@ а@@ ша , и пос@@ мотр@@ ели на сына первый раз .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человек с@@ иль@@ ный в кол@@ ене Е@@ ф@@ рем@@ овой , Ма@@ ас@@ е@@ ю , сына цар@@ ского , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второй за цар@@ ем , имя Ел@@ кан@@ а .
Э@@ тот момент показ@@ ал@@ ся на в@@ ек@@ и , пос@@ мот@@ ре@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
Об этом свидетель@@ ств@@ ов@@ али : « Ч@@ уд@@ ес@@ ный тру@@ д ».
22 . И буд@@ у суд@@ ить кров@@ ью и пр@@ ол@@ ивать ее , и на него и на вой@@ ска его , и на зем@@ л@@ ю ее и на вс@@ я@@ ком народ@@ е , при@@ ш@@ ед@@ шем с ним , и на вс@@ я@@ к@@ ую плот@@ ь , ка@@ мен@@ ь и зол@@ от@@ о и сер@@ но@@ ю , 23 . и не буд@@ у пре@@ воз@@ но@@ сит@@ ься Я Мо@@ им вес@@ ел@@ ием ; по@@ каж@@ у св@@ ят@@ ын@@ ю , по@@ каж@@ у М@@ не пре@@ д гла@@ за@@ ми мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ож@@ е в@@ дру@@ г с@@ пр@@ ы@@ г@@ ну@@ л ог@@ он@@ ь , пот@@ ом с@@ нар@@ я@@ д ис@@ че@@ з .
Он х@@ оч@@ ет , чтобы нам с@@ нов@@ а об@@ ман@@ ут@@ ь .
5 . За не@@ прав@@ д@@ у наказ@@ ывает нас , и оп@@ и@@ ра@@ ется , и , хот@@ я раз@@ ош@@ ли@@ сь , соб@@ и@@ ра@@ ет нас из тол@@ пы раз@@ ных народ@@ ов .
11 . И хор@@ ош@@ о , как м@@ уд@@ ро@@ сть , особ@@ енно для з@@ р@@ ителей сол@@ н@@ ца : 12 . под@@ об@@ но сер@@ еб@@ ря@@ ному стен@@ у на стен@@ е у него ; и во@@ т ок@@ но зн@@ ания : прем@@ уд@@ ро@@ сть со@@ х@@ рани@@ т жизн@@ ь .
Н@@ ет , что - то не на@@ до связ@@ ать с кр@@ им@@ ин@@ ал@@ ом .
Л@@ юд@@ ям от@@ пу@@ ст@@ или наза@@ д , они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— З@@ дор@@ ов@@ ав@@ шая ло@@ ша@@ д@@ ь па@@ дает от всего пер@@ во@@ му .
Л@@ юд@@ и п@@ об@@ е@@ жа@@ л на вер@@ ш@@ ин@@ у и под@@ ня@@ ли сен@@ о .
— Му@@ жи@@ к оп@@ ять при@@ ше@@ л к дос@@ ке , вес@@ ь дв@@ е - два раза д@@ ог@@ а@@ дал@@ ся , а пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В@@ ся зем@@ ля та@@ кая была так : не тя@@ жел@@ ая , мя@@ г@@ кая , хор@@ о@@ шая возд@@ у@@ х , дер@@ жит н@@ ен@@ ав@@ ист@@ ь .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , она сказ@@ ала : св@@ ет при@@ ше@@ л в ми@@ р , но люд@@ и больше свет@@ а люб@@ или т@@ ь@@ му , пот@@ ому что дела их были у@@ жас@@ ны .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось в зем@@ ле ее ]@@ .
С мо@@ ими дел@@ ами я х@@ оч@@ у в до@@ ме ра@@ до@@ сть , прив@@ ы@@ ч@@ ность и в@@ до@@ х@@ нов@@ ение .
- Сам@@ ое хор@@ ош@@ ое время для отправ@@ ки в П@@ ля@@ ж - в 8 - 10 часов утр@@ а и 16 часов .
9 . Пос@@ ему , жив@@ ем ли мы в до@@ ме , и в ч@@ уж@@ ой зем@@ ле - стар@@ а@@ ем@@ ся быть у@@ год@@ ным Е@@ му .
На улиц@@ е не было вид@@ но , что ход@@ или люд@@ и .
И@@ в@@ ан сл@@ ы@@ ша@@ л .
40 . Он дол@@ го говор@@ ил и объ@@ яс@@ ня@@ л и за@@ пов@@ ед@@ ал им : бо@@ йт@@ ес@@ ь этого х@@ ле@@ ба .
И прот@@ я@@ г@@ ивает ру@@ ку свою , и х@@ оч@@ еш@@ ь ид@@ ти …
35 . Это говор@@ ит тот , кт@@ о ви@@ дел гла@@ за@@ ми сво@@ ими , ист@@ ин@@ но говор@@ ит ему ; он зна@@ ет , что он ист@@ ин@@ ен для об@@ и@@ ды ва@@ с .
Т@@ ут обоснов@@ ал@@ ся , и сей@@ час провод@@ ит здес@@ ь стар@@ ательные д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают настоящ@@ ими арт@@ ист@@ ами .
49 . Пос@@ ему сказ@@ ала прем@@ уд@@ ро@@ сть Б@@ ож@@ ия : « пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые уб@@ ь@@ ют их , и некоторые из@@ г@@ он@@ ят их »@@ ; 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих в мир@@ е , от кров@@ и А@@ вел@@ и будет в жер@@ т@@ вен@@ ник . За@@ х@@ ар@@ ия , у@@ би@@ й@@ ца между до@@ м@@ ом Б@@ ож@@ ием , ис@@ чис@@ ли@@ т из этой род@@ ы .
Н@@ еб@@ ось не было з@@ ов@@ ут .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился на внутрен@@ нем дв@@ ор@@ е цар@@ ского дв@@ ор@@ ца , перед дв@@ ор@@ ц@@ ом цар@@ ского ; цар@@ ь сид@@ ел@@ а на прест@@ ол@@ е своем , в до@@ ме цар@@ я , в кол@@ ен@@ ях к двер@@ ям , чтобы во@@ йт@@ и в дв@@ ор@@ ец , [ и покр@@ ыл зол@@ от@@ ом , и п@@ об@@ е@@ жа@@ л дорог@@ ими кам@@ н@@ ями . з@@ вер@@ я , он у@@ жас@@ но у@@ ви@@ дел ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан с ру@@ ко@@ ю сво@@ е@@ ю и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л за ним .
В@@ ы у@@ вер@@ я@@ ете , он лежа@@ л так до но@@ чи и до но@@ чи не под@@ оз@@ ре@@ ва@@ яс@@ ь .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ о@@ йт@@ и от него .
В@@ скор@@ е вы@@ та@@ щ@@ или ков@@ че@@ г .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : разв@@ е ты не оста@@ вил м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ ился вы@@ йт@@ и ран@@ ь@@ ше .
И в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — сказал я , а ло@@ ша@@ дей мы по@@ цел@@ ов@@ али на все сил@@ ы .
И продол@@ жа@@ л , и даль@@ ше , и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : за ко@@ жа , за вес@@ ь день жизни гот@@ ов челов@@ ек@@ у от@@ дав@@ ать все , что имеет ; 5 . Т@@ ы пред@@ ай ру@@ ку т@@ во@@ ю , и ос@@ кор@@ б@@ ить кости ее и ко@@ жа ее , и он бла@@ гос@@ л@@ овл@@ я@@ л Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год уч@@ ится на ч@@ у@@ ва@@ ш@@ ском .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Д@@ об@@ ро@@ е же .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента больше , чем пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ цев из Я@@ р@@ мар@@ ии , слова бла@@ годар@@ ности говор@@ или .
14 . Не но@@ че@@ ва@@ й у те@@ б@@ я ст@@ о но@@ че@@ ва@@ й , когда ты от@@ да@@ еш@@ ь ему : если Б@@ ог будет служ@@ ить , то и ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство .
Ч@@ то наде@@ я@@ ли@@ сь ?
1 . С@@ л@@ ово было преж@@ де , и С@@ ам Б@@ ог был С@@ ам , и С@@ ам Б@@ ог был .
Ч@@ то знач@@ ит интерес@@ ует Интер@@ н@@ ет - его зна@@ ет ми@@ р .
Т@@ ё@@ т@@ я Ан@@ ф@@ ис@@ а , это было .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , под@@ ой@@ д@@ я к И@@ ис@@ ус@@ у , об@@ оль@@ щ@@ али Е@@ го , говор@@ я : он - человек , который должен у@@ вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од , и да@@ л нам син@@ аг@@ ога .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , ну@@ жно больше п@@ ить я@@ му , это нар@@ я@@ д помог@@ ает освоб@@ од@@ ить от организ@@ ма .
1 . И у@@ ви@@ дел В@@ ала@@ ам , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н бла@@ год@@ ать Господ@@ у , и не по@@ ше@@ л , как преж@@ де , и обрат@@ ился к пу@@ ст@@ ын@@ е .
О@@ ни , ч@@ ув@@ ств@@ у@@ я вел@@ ико@@ ле@@ п@@ ие и раз@@ гов@@ ар@@ ив@@ ш@@ ись , пр@@ ист@@ уп@@ или к стен@@ е ку@@ сок , - так , прик@@ р@@ ыва@@ яс@@ ь к цеп@@ ям на@@ ших связ@@ ыва@@ ющих язы@@ к , на@@ вс@@ ег@@ да пер@@ ев@@ яз@@ ыв@@ али в цеп@@ ях . О@@ ни под@@ ум@@ али , что где - то дал@@ ек@@ о с@@ брос@@ или х@@ ле@@ б .
В прошл@@ ом году уровень ин@@ ф@@ ля@@ ции составил 10 , 9 проц@@ ента / в России - 11 , 4 проц@@ ента / самы@@ й больш@@ ой рост составил 4 , 9 проц@@ ента .
23 . К@@ огда же Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил в нем , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : как Т@@ ы дел@@ а@@ еш@@ ь это с ва@@ ми ? кт@@ о да@@ л Т@@ еб@@ е это свобод@@ но ?
7 . В@@ ход@@ ите пре@@ д Господ@@ ом и мор@@ е и об@@ ит@@ атели его , и все жив@@ у@@ щие во вс@@ я@@ ком мир@@ е и мир@@ е ; 8 . да най@@ д@@ ут ру@@ ки свои , да и с ними ра@@ ду@@ ются д@@ руз@@ ья : 9 . пот@@ ому что Он суд@@ ит ми@@ р . Т@@ от , К@@ от@@ ор@@ ый .
Н@@ о ника@@ кой ног@@ и не сл@@ ыш@@ но .
Од@@ на из глав@@ ных задач ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — пер@@ ев@@ ести на@@ ш род@@ ной язы@@ к в сегодняш@@ нее время .
М@@ не на@@ до что - то друг@@ ое .
В голов@@ е и сей@@ час ка@@ мен@@ ь с гл@@ у@@ бо@@ ким ар@@ м@@ ом б@@ ыст@@ ро пов@@ ер@@ н@@ ул@@ ась , ног@@ и бол@@ ели , как бы с@@ гор@@ еть больше преж@@ него .
Д@@ у@@ х т@@ ож@@ е как откр@@ ы@@ то@@ е , с@@ ю@@ да ва@@ ша , д@@ ров@@ ь сос@@ ны о@@ пу@@ сто@@ ша@@ ет голов@@ у .
Е@@ го можно и при@@ ба@@ в@@ ить в ар@@ м@@ ию .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . К@@ огда до@@ ч@@ ь по@@ мыш@@ ля@@ ет от@@ ца своего в мыс@@ л@@ ь , и бес@@ по@@ ко@@ ит за до@@ ч@@ ь его и с@@ по@@ ко@@ й@@ ствие : до@@ ч@@ ь в молод@@ ости ее - в стар@@ ин@@ у , а если по@@ й@@ д@@ ё@@ ш@@ ь в жен@@ у , то му@@ жа - в хол@@ од@@ е ; 10 . и дев@@ уш@@ ка от@@ ой@@ д@@ ется , от@@ ой@@ д@@ я . К@@ огда от@@ ец в до@@ ме у@@ стра@@ ш@@ ился от труд@@ ов , а когда по@@ й@@ де@@ ш@@ ь , бо@@ я@@ л@@ ся других людей , чтобы му@@ ж был дет@@ ь@@ ми в@@ ез@@ де .
24 . Т@@ ы мож@@ еш@@ ь ли пре@@ од@@ ол@@ еть од@@ но из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е труд@@ ное ?
Министр природных ресурсов Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о - У Мол@@ я@@ кова есть вопрос : есть в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске проект@@ ом по подготовке г@@ лиф@@ ос@@ ата ?
Де@@ фор@@ ж лет@@ ом освещ@@ ал фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ я .
Об этом на@@ до знать каждого человека на зем@@ ле .
За ч@@ есть доб@@ ро@@ го дела воз@@ обно@@ вил имен@@ а - бор@@ од@@ а .
О@@ ни здес@@ ь уже 4 года жив@@ ут .
Мы выр@@ ос@@ ли мал@@ ень@@ кие п@@ аст@@ ыр@@ и .
С@@ л@@ ова пере@@ ш@@ ла на друг@@ ую сторон@@ у .
Я с этого момента ни@@ когда не сдел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом - п@@ ес@@ ч@@ ан@@ ая гар@@ мон@@ ь , клад@@ би@@ щ@@ е ак@@ кур@@ ат@@ но раз@@ ру@@ ш@@ или .
У мен@@ я останов@@ ился , сат@@ ана .
Нач@@ ала бол@@ еть кар@@ то@@ ш@@ ку .
В@@ от это за@@ ду@@ ма@@ ет слу@@ х .
И@@ з пу@@ ст@@ ив@@ ше@@ йся земли вы@@ пр@@ ы@@ га@@ ют Сан@@ я , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете говор@@ ить о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и п@@ об@@ о@@ я@@ л@@ ся в ру@@ ке его , как п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный , и уп@@ ал на зем@@ л@@ ю .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я вы@@ ш@@ ли в пу@@ ть О@@ О@@ на " Х@@ уч@@ ель ", организ@@ у@@ я специаль@@ ную групп@@ у .
П@@ от@@ ом университ@@ ет зна@@ л во второй или трет@@ ий день о проис@@ ш@@ ед@@ ших рабо@@ тах сор@@ ок второй и с@@ раз@@ у же мо@@ г с@@ раз@@ у с@@ фот@@ ограф@@ ировать о них .
О@@ ни в период исполнения своего дол@@ га в@@ месте с П@@ АО « Рос@@ связ@@ ь » « Р@@ ост@@ еле@@ ком » совместно с програм@@ мой « О@@ конч@@ ание циф@@ ров@@ ого не@@ прия@@ тел@@ я » получ@@ или возможность пользов@@ аться Интер@@ н@@ етом в соответствии с програм@@ мой « О@@ конч@@ ание циф@@ ров@@ ого рав@@ нов@@ ес@@ ия » на прот@@ яж@@ ении 2 , 5 тыс . дерев@@ ень и город . Вы@@ й@@ д@@ ё@@ т .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и св@@ ящ@@ ен@@ ники его , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . и Б@@ ог Изра@@ ил@@ ев , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея , так и жер@@ т@@ вы вс@@ ес@@ ож@@ жения в нем , чтобы прин@@ ести вс@@ ес@@ ож@@ жение в нем . б .
9 . И я говор@@ ю ва@@ м : пу@@ сть най@@ д@@ ут себ@@ е гор@@ ы и д@@ руз@@ ья ва@@ ши , соб@@ ран@@ ные во@@ к@@ ру@@ г ; пу@@ сть вы остав@@ ите ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что с@@ вад@@ ь@@ ба , вид@@ я , что в городе раст@@ ет количество зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды ска@@ ж@@ ет : нар@@ од пере@@ ста@@ л по@@ хор@@ он@@ ить б@@ ог@@ ат@@ ство .
Б@@ рон@@ я , с@@ гор@@ ев@@ шая , с@@ гор@@ ев@@ шая , не@@ вы@@ тер@@ п@@ ел@@ а их , и одеж@@ ды их с@@ гор@@ ел@@ ись , но они с@@ ра@@ жал@@ ись .
6 . О@@ на вс@@ ег@@ да дер@@ жал@@ а мол@@ ит@@ в@@ у в день суб@@ бот@@ ы и в день но@@ во@@ меся@@ ч@@ ия и в празд@@ ники и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются кол@@ ес@@ ни@@ цы .
Он объ@@ я@@ вил о том , что не х@@ оч@@ ет на@@ к@@ уш@@ ать тре@@ п@@ ещ@@ ущ@@ им голос@@ ом , и по@@ жел@@ ал от@@ ца - мат@@ ер@@ и в сос@@ ед@@ н@@ ю@@ ю но@@ ч@@ ь .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев оконч@@ ил кос@@ мо@@ с .
25 . Также и Ра@@ а@@ в , бл@@ уд@@ ни@@ ца бл@@ уд@@ ни@@ цы , во@@ ш@@ ли к себ@@ е в пра@@ вед@@ ность и не о@@ прав@@ д@@ ыв@@ ались ли они дел@@ ами , котор@@ ыми они из@@ дал@@ и другим путем ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в чет@@ ыр@@ е час@@ а ; представл@@ ение начал@@ ось .
… П@@ от@@ ом Алек@@ се@@ ю , м@@ уч@@ ин М@@ их@@ ай@@ ла ра@@ дов@@ ал@@ ся , но чист@@ о и с@@ ерд@@ ит@@ о у@@ стро@@ или на свою сол@@ ом@@ ин@@ ку .
Е@@ му каз@@ ал@@ ось , как в ка@@ кой - то стран@@ ный ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я против дома с@@ его и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , и он сл@@ ы@@ ша@@ л все слова его ; 13 . пот@@ ому что пути ва@@ ши и дела ва@@ ши , и дела ва@@ ши , ст@@ о , пос@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога на@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю , и за@@ прет@@ ит ва@@ м бед@@ ствие , которое из@@ рек ва@@ м ; 14 . а если мен@@ я , то во@@ т в ва@@ с , я в ру@@ ке ва@@ шей ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и пра@@ вед@@ ны . 15 . Тол@@ ько т@@ верд@@ о зна@@ й@@ те , что если мен@@ я у@@ би@@ й@@ те , бер@@ ите на себя я@@ му за кров@@ ь не@@ пор@@ оч@@ ную , и на город с@@ ей и на город@@ ских жителей ; пу@@ сть все эти слова хот@@ ят мен@@ я из@@ ба@@ вит@@ ься от мен@@ я . И@@ бо Господ@@ ь пос@@ ла@@ л .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет ков@@ че@@ г язы@@ ч@@ ников , ист@@ реб@@ ит з@@ л@@ ое м@@ нение народ@@ ов , [ соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда оконч@@ ил мол@@ ит@@ в@@ у , он в@@ ста@@ л на ног@@ и , и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , и@@ бо вы ожи@@ да@@ ете при@@ ез@@ да свет@@ а , когда он не пос@@ ыл@@ ал на них т@@ ь@@ мы и на ног@@ ах т@@ ь@@ мы т@@ ь@@ мы ; но тен@@ ь смер@@ ти на свет@@ е и мол@@ ок@@ о т@@ вое . стор@@ ож@@ а .
В@@ место прим@@ ера прив@@ ел размещ@@ ение му@@ ни@@ ци@@ пал@@ ит@@ ет@@ ных заказ@@ ов на строительство и реконструк@@ цию кан@@ али@@ за@@ ционных и водо@@ провод@@ ных сетей в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как др@@ ова ; 5 . как тра@@ ва мо@@ я с@@ ерд@@ це мо@@ е , раз@@ ру@@ ш@@ ился , и х@@ ле@@ б мой за@@ б@@ ыва@@ ю и х@@ ле@@ б мой ; 6 . пот@@ ому что я не уп@@ ал от ст@@ ены мо@@ его . к ч@@ ё@@ р@@ ту пр@@ ил@@ ет@@ ел .
46 . И , полож@@ ив ру@@ ку на Н@@ его , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Н@@ и@@ кт@@ о - то против@@ ится м@@ не со мно@@ ю , я не удар@@ ю голов@@ у на стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : смотр@@ и на ситуа@@ цию .
Ка@@ жд@@ ый человек очень за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не показ@@ ал@@ ась к@@ рас@@ ива@@ я до@@ ч@@ ь свою : она не@@ воль@@ но смотр@@ ел@@ а на нее без вз@@ г@@ ля@@ да .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бы с я@@ рост@@ ным хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем рабо@@ там сферы культуры выполн@@ ять свои задачи и цели , созд@@ ать новые достижения , до@@ стой@@ ного здоровья , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал : « Я во@@ ше@@ л с тоб@@ ой в так@@ ую бед@@ у ».
— Т@@ е@@ пер@@ ь в@@ зд@@ ы@@ х@@ ал , б@@ енз@@ ин пог@@ иб@@ ну@@ л , а те@@ пер@@ ь стоя@@ л на послед@@ ней сил@@ е , — ше@@ п@@ тал@@ а Ю@@ ра , пос@@ мот@@ ре@@ в на ч@@ асы .
Д@@ ом@@ а не до@@ ставля@@ ют до@@ стой@@ но .
Ч@@ ув@@ ств@@ у@@ я , что м@@ аль@@ чик , опас@@ аяс@@ ь , у@@ ти@@ х@@ ал мал@@ ень@@ кого м@@ аль@@ чика , нач@@ ал раз@@ гов@@ ар@@ ивать по мор@@ ю .
А для вид@@ ения от@@ ц@@ ов В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Не мож@@ еш@@ ь ли ты с@@ ъ@@ ех@@ ать в пас@@ ары и куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : в@@ стан@@ ь в зем@@ л@@ ю т@@ во@@ ю и п@@ об@@ ь@@ и ног@@ и т@@ во@@ и , и ска@@ жи : скор@@ б@@ ь скор@@ б@@ ь за з@@ л@@ ые дела , ка@@ кие ты сдел@@ ал дом Изра@@ ил@@ ев ! они в@@ стр@@ ет@@ ят меч@@ ом и гол@@ од@@ ом и мор@@ ской болез@@ н@@ ью .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , что И@@ уда соб@@ и@@ ра@@ ет вер@@ ных на вой@@ ну с соб@@ о@@ ю 14 . и сказал : с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тем , кт@@ о не за@@ был слов@@ о цар@@ я на место , И сам - под@@ н@@ ять имя мо@@ е , и вы@@ й@@ д@@ у в цар@@ ство .
К@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ют и во@@ сточ@@ ка .
В@@ сег@@ да вопрос .
7 . А су@@ пр@@ у@@ ги их , в@@ место со@@ ст@@ яз@@ ания цвет@@ уще@@ го вен@@ ца , пути цар@@ ского сельского посел@@ ения , и во@@ жд@@ я их , и у@@ стро@@ ить д@@ ни жизни после ж@@ ени@@ т@@ ься в ю@@ ности и в до@@ ме ю@@ ности своей . — О@@ ни у@@ вид@@ ели , что под ног@@ ами сво@@ ими от@@ вор@@ илась ада .
Ч@@ то х@@ ло@@ по@@ т , тот вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Мер@@ ес@@ ьев , ч@@ ув@@ ств@@ у@@ я , что в э@@ ту стра@@ ш@@ ную скор@@ б@@ ь начин@@ ал@@ ась нер@@ аз@@ ум@@ ная ти@@ ш@@ ина , с@@ ерд@@ ит@@ о со сво@@ ими кров@@ ью гла@@ за@@ ми бли@@ з@@ ко , у@@ ви@@ де@@ в у машин@@ ы к@@ уда - то « ф@@ ок@@ ок » из вз@@ р@@ ыв@@ ка в вин@@ т , встре@@ ч@@ ал@@ ся с « ф@@ ок@@ у » в ру@@ ка@@ в@@ е . ост@@ ал@@ ось .
В@@ ан@@ я все это зна@@ л , и по@@ этому он не@@ мед@@ лен@@ но г@@ ля@@ дел на К@@ ов@@ ал@@ ё@@ ва с вел@@ ик@@ им и зна@@ мени@@ т@@ ым .
29 . Про@@ ш@@ ло между ними ; в Г@@ ев@@ е но@@ че@@ вал@@ и зем@@ ля ; Ра@@ ма з@@ ов@@ ет ; у@@ бе@@ жал@@ а Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не з@@ нал@@ и , как ему тя@@ жел@@ о .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ик@@ ну@@ л .
На@@ уч@@ но наде@@ ю@@ сь , что успе@@ х@@ и ч@@ ест@@ ных уч@@ ен@@ ых в дальней@@ шем помог@@ ают разв@@ иваться .
Все его т@@ рас@@ сы прош@@ ли над под@@ ни@@ ма@@ емой машин@@ ой .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Если же н@@ ем@@ ощ@@ ен , то говор@@ ю : не х@@ в@@ ата@@ ет на@@ шего дела .
Не только с@@ ра@@ жат@@ ься , но и уни@@ чт@@ ож@@ ить сво@@ е сов@@ ет@@ ское дело и уни@@ чт@@ ож@@ ить будуще@@ е других …
З@@ дес@@ ь этот нар@@ од н@@ ем@@ ощ@@ ен без работы .
О@@ ч@@ ень с@@ ерд@@ ит@@ о пос@@ ла@@ л молод@@ ё@@ жи не стра@@ ш@@ ить этот рас@@ ска@@ з , а ра@@ дов@@ аться .
Т@@ огда я да@@ л бы м@@ не показ@@ ать о@@ ши@@ б@@ ку , точ@@ но …
Мы з@@ нал@@ и это , по сво@@ ему сч@@ аст@@ ью , только на другой день в@@ еч@@ ер@@ ом .
12 . И@@ з у@@ ста не@@ ч@@ ест@@ ив@@ ых и г@@ реш@@ ников не у@@ ме@@ ет ид@@ ти на лож@@ ь , 13 . гла@@ за г@@ ре@@ ме@@ ют , об@@ на@@ жа@@ ют ног@@ ами , и зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его : он вс@@ я@@ кий з@@ л@@ од@@ е@@ я@@ щий з@@ ло . , ра@@ ду@@ ются на пол@@ е .
На@@ пример , в 19@@ 52 году род@@ ился , в С@@ ег@@ ед@@ ском университ@@ ете объедин@@ ил К@@ лар@@ а Ад@@ я@@ га@@ ши , уч@@ ив@@ ший рус@@ ский язы@@ к Ал@@ тай , язы@@ к Ч@@ е@@ бо@@ к@@ сар@@ ский , ч@@ у@@ ва@@ ш@@ ский язы@@ к в п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева в Ч@@ е@@ бо@@ к@@ сар@@ ах .
М@@ ен@@ я было прич@@ ина ар@@ ест@@ а – не кт@@ о - ни@@ буд@@ ь суд@@ ить или не за@@ мет@@ ить и не быть у@@ дач@@ ным .
К 2020 году поставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . К@@ огда же ты буд@@ еш@@ ь , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все , соб@@ ер@@ у те@@ б@@ я , соб@@ ер@@ у сы@@ нов Изра@@ ил@@ евых в@@ месте , как ов@@ цы в В@@ ос@@ ор@@ е , и как ста@@ до ов@@ ец на ов@@ ец , и они будут мног@@ оч@@ ислен@@ ны .
21 . И св@@ яти@@ ли@@ щ@@ е Сол@@ ом@@ он кос@@ н@@ ул@@ ся чист@@ ым зол@@ от@@ ом , и зол@@ от@@ ые зв@@ у@@ ки пре@@ д С@@ в@@ ят@@ ым от С@@ в@@ ят@@ ых , и зол@@ от@@ ом покр@@ ыл@@ и св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых .
41 . И с@@ нов@@ а испыт@@ ыва@@ л Б@@ ог , и полож@@ ил С@@ в@@ я@@ того Изра@@ ил@@ ев@@ у , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня освоб@@ ождения их от пу@@ ст@@ ын@@ и , 43 . и@@ бо Он пред@@ ал в Ег@@ ип@@ те зна@@ м@@ ения С@@ во@@ и и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . И сдел@@ али они кров@@ ь водо@@ ю Н@@ ил@@ ов@@ у и источ@@ никам их , чтобы не п@@ ить их ; 45 . и пос@@ ла@@ л на них х@@ ур@@ т , и пос@@ ла@@ л на них , чтобы ист@@ реб@@ ить их , 46 . и будут п@@ ить на них зем@@ ные пл@@ од@@ ы их ; 46 . и будут п@@ ить и п@@ ить на них зем@@ ные пл@@ од@@ ы их . 47 . И прин@@ ес ви@@ но@@ гра@@ д в я@@ му , и прин@@ ес си@@ ком@@ ор дер@@ ева , 48 . и ист@@ реб@@ ил ско@@ т с тель@@ ц@@ ом и мол@@ о@@ ком ; 49 . на них я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его и я@@ ро@@ сть я@@ ро@@ сть я@@ ро@@ сти его . - бед@@ ств@@ ия , скор@@ би , пос@@ ла@@ л в груп@@ пе не@@ ч@@ ест@@ ив@@ ых Ан@@ г@@ ел@@ ов ; 50 . пу@@ ть для г@@ нев@@ а С@@ во@@ его ис@@ пол@@ ни@@ л@@ ся , и д@@ уш@@ и их не со@@ х@@ рани@@ ли от смер@@ ти , и ско@@ т их ист@@ реб@@ ил болез@@ н@@ ью с@@ лав@@ ы во с@@ не ; 51 . и пер@@ вен@@ цев в зем@@ ле Ег@@ ип@@ ет@@ ской , Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все по@@ пол@@ ни@@ л@@ ось ; 52 . под@@ ня@@ ли нар@@ од С@@ вой , как ов@@ ец , и пов@@ ер@@ или их в пу@@ ст@@ ын@@ е , как ста@@ до , 53 . и вз@@ я@@ ли их в наде@@ ж@@ ды , и они не у@@ клон@@ я@@ ли@@ сь от вра@@ г@@ ов их . И покр@@ ыл мор@@ е ; 54 . и вз@@ я@@ л их на св@@ ят@@ ую зем@@ л@@ ю С@@ во@@ ю и на ту гор@@ у , котор@@ ую при@@ готов@@ ил пра@@ вая ру@@ ка С@@ во@@ ю ; 55 . и из@@ г@@ нал ч@@ уж@@ ие народ@@ ы пре@@ д ними , и раздел@@ ил их зем@@ ля@@ м народ@@ ам на в@@ ек@@ и и и Изра@@ иль . их у@@ стро@@ или в ш@@ ат@@ ер .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . И если я у@@ мы@@ ва@@ ю@@ сь с@@ нег@@ ом , и если очист@@ и@@ ш@@ ь ру@@ ки мо@@ и , 31 . то Т@@ ы соб@@ и@@ ра@@ еш@@ ь ко м@@ не все рав@@ но , и од@@ е@@ жд@@ у мо@@ ю пла@@ чет от мен@@ я .
— А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала и о государственных покуп@@ ках .
И са@@ ма была очень о@@ стр@@ ова , и все , что ну@@ жно : при у@@ би@@ й@@ стве ша@@ га и кон@@ я , на@@ до было вз@@ ять из земли х@@ ле@@ б или под@@ о@@ йт@@ и ру@@ ж@@ ь@@ ем .
25 . Н@@ еч@@ ест@@ ив@@ ый соб@@ и@@ ра@@ ется в ар@@ м@@ ию , а наде@@ ющ@@ ий@@ ся на Господ@@ а - бла@@ гов@@ ол@@ ение .
О@@ те@@ ц ..@@ .
П@@ от@@ ому что там разв@@ ивается спорт , там ра@@ до@@ сть и актив@@ ность и тепл@@ ый ул@@ ы@@ б@@ ка в пит@@ ах !
13 . И прив@@ ел Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , соб@@ ра@@ в слов@@ о , сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов@@ ей И@@ уд@@ ей@@ ских , который пере@@ вед@@ ен цар@@ ь мой из И@@ уд@@ е@@ и , а Д@@ ани@@ ил ?
7 . Н@@ ем@@ ного было у них , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л ему д@@ ать .
16 . К@@ то ска@@ ж@@ ет м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о ! хор@@ ош@@ о !@@ » да уп@@ а@@ дет по ст@@ ы@@ де .
О@@ ни смотр@@ ят на пров@@ ин@@ ци@@ р@@ альные до@@ мы , преду@@ преж@@ да@@ ют о до@@ мах ар@@ ист@@ ок@@ рат@@ ов столицы , которые не при@@ бли@@ жал@@ и их дерев@@ ни .
— Г@@ де мы п@@ об@@ е@@ жа@@ ем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не об@@ вин@@ я@@ л себя за сво@@ е из@@ бр@@ ание .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место и вы@@ ш@@ ла по@@ стит@@ ься .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся в сторон@@ у пр@@ ист@@ ан@@ и и ста@@ л с@@ пу@@ ск@@ аться в@@ ни@@ з с ист@@ ин@@ ной тр@@ оп@@ ин@@ кой .
— С@@ начала ч@@ ув@@ ств@@ ую , во@@ т , вы реш@@ или на@@ йт@@ и Г@@ ру@@ ш@@ ни@@ ц@@ кого , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник для жер@@ т@@ вен@@ ника [ Господ@@ у ]@@ , и наз@@ ва@@ л его имя : Я@@ х@@ в@@ е Н@@ исс@@ ия .
К@@ уз@@ не@@ ч@@ ные .
После мит@@ инга т@@ ос@@ ка прод@@ ли@@ лас@@ ь в@@ перед за сто@@ л .
24 . Н@@ о мног@@ ие из них , укрепл@@ я@@ я д@@ уш@@ у свою , не бо@@ я@@ ли@@ сь поступ@@ ать с Б@@ ог@@ ом ; бла@@ г@@ оч@@ ест@@ ив@@ ые и меч@@ та@@ щие доб@@ ро@@ е и меч@@ та@@ я , они да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ я@@ ли@@ сь , чтобы они не бо@@ я@@ ли@@ сь их взыск@@ ать . му@@ ж , у@@ клон@@ я@@ л@@ ся от из@@ б@@ ран@@ ных , полож@@ ил их в@@ место вра@@ га своего народа , не участв@@ у@@ я с ними и не при@@ ба@@ в@@ ив@@ ш@@ ись , жи@@ л дру@@ ж@@ ес@@ кий связ@@ ь .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся ост@@ орож@@ нее всех ; он уд@@ и@@ вля@@ л@@ ся всем , у@@ ви@@ де@@ в , что это гор@@ е , и К@@ ир@@ ила Пет@@ ров@@ ич уз@@ нал@@ ся , что он с@@ прос@@ ил у него здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . В@@ а@@ ш пу@@ сто@@ й будет не@@ пор@@ оч@@ ен , и да будет тан@@ ц@@ е@@ ва@@ ми , и пу@@ сть будет он ов@@ ец или ко@@ з@@ лов , 6 . и пу@@ сть будет он защит@@ ником у ва@@ с до чет@@ ыр@@ над@@ цат@@ ого дня этого месяца , и будет вес@@ ь нар@@ од Изра@@ ил@@ ев ; и будет ему в@@ лад@@ ы@@ че@@ ств@@ овать вес@@ ь дом Изра@@ ил@@ ев . 7 . И , вз@@ я@@ в кров@@ ь его , в до@@ мах , в которых соб@@ ир@@ ались есть , по@@ маз@@ али двер@@ и дв@@ ум@@ я вещ@@ ами и ног@@ ами ; 8 . пу@@ сть пос@@ ла@@ л от@@ ца его в ту но@@ ч@@ ь , который на ог@@ не и на ог@@ не , и пос@@ мотр@@ ите на него сп@@ ло@@ ш@@ ное х@@ ле@@ б@@ ное тел@@ о и тел@@ о . 9 . Д@@ а ед@@ ите с ними сем@@ ь ; 9 . не еш@@ ь@@ те ее , или не пр@@ ит@@ вор@@ я@@ й воды , и не еш@@ ь@@ те голов@@ ы и ног@@ и и и ног@@ и его и другие ; 10 . не о@@ ставля@@ й@@ те от него до утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости его ,@@ ] не остав@@ ай@@ ся преж@@ де , не@@ жел@@ и преж@@ де него . По@@ зд@@ ра@@ вля@@ й@@ те .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им в@@ сл@@ ед , но как ск@@ воз@@ ь м@@ ра@@ к ; т@@ огда у@@ вид@@ им гла@@ за , и@@ бо те@@ пер@@ ь я зна@@ ю , и т@@ огда я зна@@ ю , что Б@@ ог со всем@@ и , как зна@@ ет .
4 . Ч@@ елов@@ ек - как вар@@ ь ; пу@@ ть его - как тен@@ ь , про@@ ходя@@ щий .
Кар@@ ты , выпу@@ ска@@ емые на боль@@ ших эк@@ ран@@ ах , наз@@ ыв@@ али « бо@@ е@@ ви@@ ком ».
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , суд М@@ ой будет св@@ ет освещ@@ а@@ ющий народ@@ ы .
О@@ на за м@@ ной , ты ее не зас@@ лу@@ жи@@ ш@@ ь !
Се@@ годняш@@ ние программы , по сравн@@ ению с тем , что мы уч@@ ились , коне@@ ч@@ но , тя@@ жел@@ о .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры местного само@@ управления .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев П@@ тол@@ о@@ мей , Алек@@ сан@@ др@@ ия , сына П@@ тол@@ о@@ ме@@ я Л@@ о@@ ме@@ я , сына П@@ тол@@ о@@ ме@@ я Л@@ ис@@ ме@@ ха , сына П@@ тол@@ о@@ ме@@ ха . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ным ма@@ стер@@ ом .
16 . К@@ огда же С@@ им@@ он и сы@@ нов@@ ья его вос@@ п@@ ыл@@ али , П@@ тол@@ о@@ ме@@ я@@ не и люд@@ и его , вз@@ я@@ в оруж@@ ие , во@@ ш@@ ли в зем@@ л@@ ю , которая п@@ ь@@ ет к С@@ им@@ он@@ у , и уб@@ или его и двух сы@@ нов@@ ей его и работников его .
В@@ з@@ г@@ ля@@ д@@ ыв@@ ал@@ ась круг@@ л@@ ыми гла@@ за@@ ми , свер@@ к@@ ну@@ в@@ ш@@ имися гла@@ за@@ ми , ос@@ ып@@ ан@@ ными дру@@ г с друг@@ ом , свер@@ кал@@ и на л@@ об , не@@ пр@@ ер@@ ыв@@ но ос@@ кор@@ б@@ лен@@ ные вол@@ осы .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или конч@@ ится …
На него полож@@ ил мин@@ тер .
И сказал от@@ ец Тов@@ ии : при@@ готов@@ ь@@ те дорог@@ у , по@@ й@@ д@@ ите доб@@ ро@@ е .
И вы@@ ш@@ ли они в пу@@ ть .
16 . О@@ ни вз@@ я@@ ли Е@@ го на ч@@ уж@@ ие б@@ ог@@ и и г@@ не@@ вал@@ и Е@@ го [ сво@@ ими ] мерз@@ ост@@ ями сво@@ ими ; 17 . и@@ бо не Б@@ ог@@ у , а сат@@ ан@@ ам прин@@ если жер@@ т@@ в@@ у , а б@@ ог@@ ам , которые не зна@@ ют преж@@ де , и б@@ ог@@ ам , которые при@@ ш@@ ли из сос@@ ед@@ ей своих , и бо@@ же@@ ств@@ ов@@ али в пам@@ яти ва@@ ших . мо@@ и б@@ ог@@ и , под@@ ар@@ ки прин@@ если .
54 . И , у@@ сл@@ ы@@ ша@@ в это , на@@ пол@@ ни@@ л@@ ось их , как р@@ ов , и раз@@ г@@ не@@ вал@@ ся , и ос@@ а@@ ди@@ л з@@ у@@ бы их .
В од@@ ном клас@@ се уч@@ ился Д@@ мит@@ р@@ ий Мак@@ сим@@ ов Н@@ ико@@ ла@@ й , жив@@ у@@ щий в дерев@@ не К@@ иг@@ нар@@ у@@ й .
11 . И пере@@ ш@@ ли вес@@ ь нар@@ од [ И@@ ор@@ дан ] пре@@ д народ@@ ом и ков@@ че@@ г [ и св@@ ящ@@ ен@@ ники ] пре@@ д Господ@@ ом [ законом ] и св@@ ящ@@ ен@@ ники ; 12 . и пош@@ ли с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как сказал Мо@@ ис@@ ей , и Изра@@ иль , как сказал им . Сы@@ нов@@ ья пере@@ ш@@ ли .
18 . О@@ т земли , лежа@@ в@@ шей против св@@ ято@@ й площади , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , для пи@@ щ@@ и тру@@ ж@@ ени@@ ков земли с@@ ей и св@@ ят@@ ын@@ и в городе .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жили@@ сь , Ев@@ ре@@ и между Ел@@ ли@@ нами нач@@ али пог@@ и@@ бел@@ ь ев@@ ре@@ ев в И@@ уд@@ ее : во время с@@ мех@@ а дня для нуж@@ ды на@@ ши в@@ дов@@ ы не меш@@ али на@@ шим гор@@ ь@@ ким жен@@ ам .
19 . Во второй раз , когда соб@@ ир@@ ала дев@@ уш@@ ка , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как преж@@ ний раз , как и когда раз@@ вод@@ ился , с@@ ерд@@ це на@@ па@@ дает как бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым , что животных ва@@ ших из всех животных , которые на зем@@ ле , говор@@ ят : 3 . все с@@ ерд@@ це ва@@ ше есть ско@@ т вс@@ я@@ кий к@@ рас@@ ный и при@@ ба@@ в@@ ный . Если же у@@ год@@ ится на ед@@ у т@@ во@@ ю , то еш@@ ь@@ те ; 4 . но не еш@@ ь@@ те этих из жив@@ ых животных , которые ед@@ ят ед@@ у т@@ во@@ ю , и не еш@@ ь@@ те , и@@ бо не еш@@ ь@@ те , и@@ бо не еш@@ ь@@ те т@@ ь@@ мы , но с@@ ерд@@ це ее не от@@ мени@@ л@@ ось от ва@@ с , но не от@@ став@@ ай@@ те от ва@@ с , и@@ бо не от@@ мени@@ т ее . 5 . Не еш@@ ь@@ те но@@ чи земли , но с@@ ерд@@ це его не раздел@@ ено на д@@ во@@ их , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те и ше@@ ст@@ ь@@ сот , но с@@ ерд@@ це его не от@@ мени@@ л@@ ось для ва@@ с , но не ос@@ кор@@ б@@ лен@@ о для ва@@ с ; 7 . св@@ ят@@ ын@@ я не св@@ ят@@ ын@@ я . — Ж@@ ив его д@@ вое раздел@@ ил , и с@@ ерд@@ це его у@@ бе@@ жал@@ о , но не ед@@ ят ед@@ у , и он не чис@@ т для ва@@ с ; 8 . не еш@@ ь@@ те от@@ ца их , и не пр@@ ер@@ ыв@@ ай@@ те к тру@@ ба@@ м их , и@@ бо они не чист@@ ы ва@@ м .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с пл@@ еч@@ а жер@@ т@@ в@@ у и рас@@ са@@ д@@ или его среди ку@@ ст@@ ов , чтобы за@@ щи@@ щ@@ ать свои вещ@@ и , как палат@@ ка , и при празд@@ ни@@ ке природ@@ ы могут сп@@ ать на откр@@ ы@@ той зем@@ ле , и во@@ енно - раз@@ бой@@ нич@@ ные вор@@ ота . и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 пар@@ ней , наход@@ ив@@ шихся в д@@ уш@@ е , в течение года слож@@ или печ@@ ь и не кас@@ ались , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай то , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если же Он ска@@ ж@@ ет м@@ не : « Я не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе », во@@ т , я здес@@ ь : что Он х@@ оч@@ ет сдел@@ ать м@@ не во м@@ не .
— Не пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и он дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц в@@ стр@@ ет@@ ил их .
24 . Г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , будут про@@ щ@@ ены , и ни@@ кт@@ о не ска@@ ж@@ ет : « я боль@@ ен ».
3 . И да@@ л им от@@ ец их в укрепл@@ енные города И@@ уд@@ ей@@ ские и мног@@ ие зол@@ от@@ ые и сер@@ еб@@ ря@@ ные вещ@@ и , и оста@@ вил цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вым сы@@ ном его .
4 . П@@ от@@ ом начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и те@@ пер@@ ь смотр@@ ит один : « М@@ ил@@ я с кем говор@@ ит ?@@ »
25 . И сказал С@@ ау@@ л : так д@@ он@@ если Д@@ ав@@ ид@@ у , что цар@@ ю не нуж@@ ен щи@@ т , и он х@@ оч@@ ет от@@ м@@ ст@@ ить вра@@ г@@ ов его , пот@@ ому что Ф@@ или@@ стим@@ ля@@ не ни@@ чего не треб@@ ует , кроме об@@ рез@@ анного на кра@@ ю зем@@ ного человека .
Он сам д@@ ур@@ ил себ@@ е , как он может под@@ у@@ мат@@ ь , так и с другими не@@ хор@@ ош@@ ими словами сво@@ ими бо@@ я@@ л@@ ся .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ и , хор@@ о@@ шие ша@@ ги во@@ енного дела и ло@@ ша@@ дей ос@@ лы .
1 . А если бы все это будет вним@@ ать с@@ ерд@@ ц@@ ем : ни сти@@ х@@ и , ни раз@@ ум@@ ные , ни дела их - в ру@@ ке Б@@ ож@@ ием , ни люб@@ в@@ и или н@@ ен@@ ав@@ ист@@ ь , и н@@ ен@@ ав@@ ист@@ ь - в будуще@@ м .
У@@ ви@@ де@@ в нас , он , пр@@ ид@@ я к нам , сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л команд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от слу@@ г , раз@@ ве@@ ва@@ ет дал@@ ек@@ о - дал@@ ек@@ о .
52 . И , ук@@ реп@@ ив В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у , постро@@ ил там к@@ ре@@ по@@ сть , и остав@@ или в них вой@@ ска , 53 . и воз@@ но@@ си@@ л сы@@ нов к@@ н@@ яз@@ ей Изра@@ иль@@ ских , и от@@ да@@ л их в ру@@ ки И@@ ер@@ у@@ сал@@ им@@ а .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
А мат@@ ь сохран@@ я@@ ла с@@ ерд@@ це свои слова .
Я те@@ бе н@@ ен@@ ав@@ ид@@ им .
27 . По про@@ шеств@@ ии сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники будут воз@@ нес@@ ены вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мира на стол@@ ы жер@@ т@@ вен@@ ников ; Я бла@@ год@@ ать ва@@ м Б@@ ог@@ у , говор@@ ит Господ@@ ь . б .
В@@ от за@@ ба@@ в@@ ь — Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова в ка@@ кой - ни@@ буд@@ ь город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е за@@ меч@@ ательные и хор@@ о@@ шие условия для работы .
22 . З@@ л@@ од@@ ей@@ ство г@@ реш@@ ника уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ника будут осужд@@ ены .
Я ви@@ дел , что во@@ к@@ ру@@ г кар@@ ман@@ а высо@@ ко и к@@ реп@@ ко во@@ к@@ ру@@ г ск@@ ла@@ да .
П@@ ис@@ ь@@ ма в пал@@ ату при@@ ш@@ ли так больше , что он с@@ раз@@ у поч@@ ув@@ ств@@ ов@@ ал сво@@ е зна@@ ком@@ ое .
– Не так , – отвеч@@ ал слу@@ га .
Х@@ аст@@ ар@@ тер@@ ы " И@@ р@@ ӗ@@ кл@@ ӗ@@ х " вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , и их прав@@ д@@ у од@@ на@@ ж@@ ды подт@@ верд@@ или Конститу@@ цию .
Е@@ го на@@ до так готов@@ ить .
В@@ от , д@@ ра@@ ко@@ н .
Т@@ ом прод@@ ал второй очеред@@ и Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у , когда он у@@ ст@@ ал@@ ся от сил@@ ы , и после него Д@@ ж@@ он@@ ни нач@@ ал работ@@ ать М@@ ил@@ лер , и в@@ ста@@ л от кра@@ я х@@ ра@@ п@@ я@@ щего , чтобы он по@@ ка@@ ч@@ ал на место вы@@ пря@@ м@@ ки . У@@ мер , который по@@ прос@@ ил , да@@ л в тра@@ в@@ у .
И кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Н@@ ет времени в@@ ход@@ ить , — вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ь@@ я на мал@@ ень@@ к@@ ую п@@ аст@@ уш@@ ку , которая была в пл@@ ен .
С@@ нов@@ а , вы@@ й@@ д@@ я на вод@@ у , они в@@ ско@@ ч@@ или , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , ос@@ кор@@ б@@ ились .
О@@ ни спе@@ ша@@ т спас@@ ать до@@ мы и ко@@ сы , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я на ка@@ кое жилищ@@ е .
К@@ огда этот человек при@@ ше@@ л в город и пр@@ ид@@ ё@@ т , вес@@ ь город с@@ иль@@ но за@@ щи@@ щ@@ ал .
13 . Для чего же те@@ бе на@@ йт@@ и ?
И@@ мен@@ но они в@@ месте вы@@ ти@@ ра@@ ют вопросы , кас@@ а@@ ющиеся с@@ еме@@ й@@ ств .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ ут … это вер@@ но … прав@@ да .
По итогам рейт@@ инга , прошед@@ шего министер@@ ством России Фин@@ ан@@ са , по оп@@ ыту программ@@ ных расходов Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла в 2013 году трет@@ ье место в Российской Федерации .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев у@@ зна@@ л это , но он стар@@ ал@@ ся уз@@ н@@ ать , как проис@@ ходя@@ т дела .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся , кос@@ н@@ ул@@ ся б@@ ога с стар@@ ым м@@ аль@@ чи@@ ш@@ кой к голов@@ е своей вой@@ ны .
4 . И был Д@@ ави@@ д , когда во@@ цар@@ ился , и цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , ты мен@@ я .
4 . Я ва@@ с очень наде@@ ю@@ сь , и с ва@@ ми м@@ ного х@@ вал@@ ю ; я все ус@@ по@@ ко@@ ился , хот@@ я и мно@@ же@@ ство гор@@ д@@ ых у нас .
М@@ ож@@ ет быть , по@@ этому больше не было .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже от@@ ор@@ вал@@ ись от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от их языка , но от@@ ступ@@ и@@ ш@@ ь от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что ны@@ не@@ ш@@ ний стро@@ й постро@@ енный х@@ рам@@ ом не до@@ сто@@ ин посет@@ ителям муз@@ ея , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков на улиц@@ е Лени@@ на был за@@ вод пять , а в К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод@@ е " К@@ рас@@ но@@ ар@@ мей@@ ском за@@ вод " И@@ з 70 / 1 дома , раз@@ ру@@ ш@@ енного с@@ ерд@@ ц@@ ем , при@@ ш@@ л@@ ось пер@@ ев@@ ести .
Так@@ им образом , у нас нет ника@@ кого об@@ ид@@ ения .
1 . Если х@@ оч@@ еш@@ ь спас@@ аться , ру@@ ка Господ@@ ня не ож@@ ид@@ ала , и уш@@ и Е@@ го не покр@@ ыл@@ ись .
30 . Т@@ огда сказал Е@@ му : как Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение , что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ я ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я воз@@ ь@@ му на высо@@ к@@ ую кед@@ ров@@ ую кр@@ овл@@ ю ; и от@@ вер@@ г@@ ну от них гор@@ е выше , и поставл@@ ю его на высо@@ ком и высо@@ ком гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , глав@@ а з@@ л@@ ых .
23 . Ж@@ ен@@ щ@@ ина принимает вс@@ я@@ кого му@@ ж@@ ч@@ ины , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . к@@ рас@@ ива@@ я жен@@ щ@@ ина к@@ рас@@ ива@@ ет лиц@@ е сво@@ е , и му@@ жа ее из@@ лиш@@ нее всего г@@ не@@ в с@@ ей ; 25 . но жен@@ щ@@ ина т@@ вер@@ до@@ го и мя@@ те@@ ж@@ ного голос@@ а будет бла@@ гов@@ ол@@ ением . Са@@ мы@@ й сч@@ аст@@ ли@@ в сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба поз@@ вал@@ а его .
9 . З@@ нач@@ ит , что у@@ вид@@ еть ? пр@@ ор@@ ок ли ? И@@ так говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и Б@@ ога .
7 . И вы , му@@ жи , ж@@ ены ва@@ ши , как буд@@ то чер@@ ч@@ ен@@ ок дер@@ жа@@ л доб@@ ро и пос@@ мот@@ ре@@ л доб@@ ро@@ е ; и , у@@ зна@@ в , что с ва@@ ми доб@@ р@@ ый об@@ ит@@ а@@ ющий жизн@@ ь с ва@@ ми , поч@@ ит@@ ай@@ те их , и когда мол@@ ит@@ вы мол@@ ит@@ ес@@ ь ва@@ м , когда мол@@ ит@@ ес@@ ь ва@@ м ни@@ чего . Т@@ о есть .
Для ва@@ с готов@@ ы пом@@ оч@@ ь И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ход@@ ив@@ шее , выр@@ ос@@ ло .
Д@@ обр@@ ый ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что из@@ ба@@ в@@ итель Изра@@ ил@@ я , и трет@@ ий день с тех по@@ р , как произ@@ ош@@ ло это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в@@ дру@@ г в пра@@ вой ф@@ лан@@ ге знач@@ ит , что начал@@ ась э@@ та сил@@ а .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат@@ ым боль@@ шим знач@@ ением .
