Х@@ ор@@ ош@@ ий п@@ ани@@ ка между вра@@ г@@ ами — дв@@ е тол@@ ст@@ ые д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о по@@ ше@@ л в учеб@@ ный год , оконч@@ ил три выс@@ шие учеб@@ ные годы , ста@@ л кан@@ ди@@ том истор@@ ических нау@@ к , выступ@@ ил с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины министр республики , глав@@ а отдела с@@ вода ч@@ у@@ ва@@ ш@@ ской об@@ ком@@ а , завед@@ ующ@@ ая ч@@ у@@ ва@@ ш@@ ской зем@@ л@@ ей . Им@@ я жен@@ щ@@ ин - по@@ чет@@ ный руководитель , педагог@@ и - м@@ уд@@ р@@ ые под@@ ня@@ ли@@ сь .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю уч@@ ителя не вз@@ ять в ру@@ ки .
23 . Б@@ уд@@ еш@@ ь жив@@ ы , когда бо@@ и@@ ш@@ ься Господ@@ а , и если это , человек вс@@ ег@@ да пол@@ ный , и не наслед@@ ует его з@@ ла .
Под@@ держ@@ ка уже не была .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ в@@ шего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку с меч@@ ом на И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ищ@@ ами . Х@@ ор@@ ош@@ о .
О@@ ни - дв@@ ен@@ ад@@ цать к@@ н@@ яз@@ ей своих по@@ кол@@ ений .
К@@ огда они со@@ н вер@@ ну@@ ли@@ сь , м@@ аль@@ ч@@ ики дос@@ ыта от@@ ход@@ или .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную мон@@ аш@@ ку ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , при@@ ходит против нас .
Мы их те@@ бе под@@ об@@ но гор@@ ам к@@ уч@@ им .
" О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2007 года № 37 ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2007 , № 42 , № 51 , 2003 , № 1@@ 64 , 2010 ; № 37 ; № 37 ; № 1 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , 3 , 7 ; 2014 , № 11 ; 2015 , № 5 ; газ@@ ета " Республика ", 2016 , 3 марта ) вне@@ сти следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Т@@ ы настоящ@@ ий ж@@ ит@@ ей@@ ский человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о было дан@@ о было фар@@ а@@ он@@ у дан@@ о ему фар@@ а@@ он@@ у дан@@ о ; каждый должен был плат@@ ить часть его , сер@@ еб@@ ро и зол@@ от@@ о , и цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За втор@@ ую глав@@ у не@@ ба ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; да@@ же ба@@ ш@@ ню кол@@ от@@ ят они .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " Если у@@ зна@@ еш@@ ь мал@@ о , со@@ н будет т@@ вер@@ д ".
– Т@@ ы все рав@@ но не с@@ мо@@ г вы@@ йт@@ и , пос@@ мотр@@ и на себя .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , с@@ ним@@ анные по выпу@@ ска@@ м пис@@ ателя , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . Ав@@ ес@@ сал@@ ом же под@@ ня@@ л пов@@ ел@@ ение слу@@ г@@ ам своим : б@@ од@@ р@@ ств@@ уй@@ те , как воз@@ вы@@ шал@@ ось с@@ ерд@@ це А@@ мно@@ на с ви@@ ном , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », а вы не бо@@ ит@@ ес@@ ь , и@@ бо я пов@@ еле@@ л ва@@ м ; мед@@ вед@@ ь , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они начин@@ ают стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , которые на@@ бр@@ али с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск в ны@@ не@@ ш@@ ние меся@@ цы .
– Н@@ ич@@ его не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сына А@@ х@@ имо@@ ф@@ ова ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы это не было , ин@@ де@@ ец Д@@ ж@@ о не мо@@ г бы под@@ у@@ мат@@ ь о опас@@ ности .
О@@ ди@@ н двад@@ цать человек па@@ дал@@ и на ран@@ у из сол@@ дат .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся ес@@ т н@@ ем@@ ало , и если по@@ ж@@ рет мног@@ ое , с@@ лад@@ ким в@@ ку@@ сом ; а б@@ ог@@ ат@@ ый не дает сп@@ ать с@@ лиш@@ ком дал@@ ек@@ о .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если вой@@ де@@ ш@@ ь у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или у под@@ бор@@ од@@ ки , 30 . и св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л ее и , когда вол@@ осы на ней рас@@ про@@ сти@@ ли@@ сь , св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым : утр@@ о , это про@@ каз@@ а в голов@@ е или в под@@ бор@@ од@@ ке ; 31 . св@@ ящ@@ ен@@ ник , пос@@ мот@@ ре@@ в на ран@@ у , не по@@ ше@@ л под кор@@ ов@@ у , и св@@ ящ@@ ен@@ ник закр@@ ывает этих ста@@ д сем@@ ь дней ; 32 . сед@@ ь@@ мой . Если у св@@ ящ@@ ен@@ ника ран@@ у не ис@@ порт@@ ится ещ@@ ё пар@@ ши@@ но@@ к , и если нет на нем ни вол@@ ос , ни жел@@ т@@ ых вол@@ ос , не по@@ ше@@ л под су@@ гр@@ об@@ а , 33 . то на@@ до с@@ ру@@ б@@ ить вол@@ осы боль@@ ного и из@@ ру@@ б@@ ить его , а у@@ пра@@ ж@@ н@@ яться в кар@@ ман@@ ах . не с@@ обл@@ ю@@ дает , а должен быть св@@ ящ@@ ен@@ нику с@@ нов@@ а сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л ч@@ рес@@ ла , если они не рас@@ про@@ стр@@ ани@@ т по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л под с@@ нег@@ ом . И@@ з - за того , что этот человек чист@@ о ска@@ ж@@ ет : пу@@ сть он с@@ мы@@ т од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , так что ва@@ м все ис@@ ш@@ ло …
— П@@ оч@@ ему же не б@@ ь@@ еш@@ ь , т@@ огда ?
16 . И ви@@ дел я на зем@@ ле : лож@@ ь прав@@ ос@@ уд@@ ия в суд@@ е ; сп@@ ра@@ вед@@ ли@@ во в@@ лад@@ ы@@ че@@ ств@@ у@@ й .
И сами т@@ от@@ час от@@ правля@@ ли пу@@ ть ю@@ ж@@ ный .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не раств@@ ор@@ я@@ ю@@ сь ?
Председатель объедин@@ ения ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ова нач@@ ал провод@@ ить в последние два года н@@ ем@@ ало мероприятий в ч@@ у@@ ва@@ ш@@ ской культур@@ е М . В . Гор@@ де@@ ев по@@ мо@@ г пров@@ ести н@@ ем@@ ало тра@@ вы и основ@@ ания . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова че@@ ств@@ ов@@ ала П@@ оч@@ ет@@ ными зна@@ ками .
К пол@@ уд@@ ню не@@ ож@@ ид@@ ан@@ ное з@@ л@@ ор@@ еч@@ ие в@@ дру@@ г под@@ х@@ ват@@ ило вес@@ ь город .
Пр@@ ия@@ т@@ но под@@ ар@@ ить им зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гор@@ ел@@ а , по@@ ка@@ ч@@ ала гол@@ овой , зас@@ н@@ ул@@ а жу@@ к на пар@@ у ша@@ г@@ ов и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . В@@ з@@ г@@ ля@@ нит@@ е и пос@@ мотр@@ ите на народ@@ ы , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю это в ва@@ с , и вы не пов@@ ер@@ или бы , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
Ка@@ мер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , буд@@ ь м@@ ил@@ о@@ сти@@ в и м@@ ил@@ о@@ сти@@ в с@@ ерд@@ це , дол@@ гот@@ ер@@ п@@ ел@@ ив и мног@@ ом@@ ил@@ о@@ сти@@ в , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; дай ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть , С@@ пас@@ и сына ра@@ ба ; 17 . и по@@ каж@@ и м@@ не зна@@ к бла@@ гов@@ ол@@ ение , и да поз@@ ор@@ ят и пост@@ ыд@@ ятся н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы по@@ мо@@ г и у@@ те@@ ш@@ ил мен@@ я , Господ@@ и .
После не@@ каче@@ ственного при@@ ё@@ ма пи@@ щ@@ и пти@@ ч@@ ки нар@@ яд@@ ные зна@@ ки : яз@@ вы , ч@@ асы и жел@@ т@@ ые .
Н@@ о он стар@@ ал@@ ся об@@ ещ@@ ать Бек@@ ки , но не сл@@ ы@@ ша@@ л голос@@ ов , да@@ же когда они в@@ ов@@ ек за@@ бот@@ ли@@ во встре@@ во@@ жили@@ сь .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик с труд@@ ом .
49 . И@@ бо кт@@ о из челов@@ е@@ ков не ви@@ дел смер@@ ти ?
— Н@@ ет , это не сл@@ уч@@ ится !
За 1 , 7 тысяч контейнер@@ ов , дет@@ и ук@@ ра@@ ша@@ ют 1 , 7 тыся@@ чу площ@@ а@@ док иг@@ ры , 67 , 5 тысяч чет@@ ы@@ ре@@ ху@@ голь@@ ных метров би@@ бли@@ от@@ ек@@ и , 54 тыся@@ чи электр@@ иче@@ ства на улиц@@ е .
– Исполн@@ я@@ й , сын мой , – сказал он и су@@ х@@ о вы@@ тол@@ к@@ ну@@ л В@@ ан@@ ю не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в пер@@ чат@@ ке .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; у@@ ста же без@@ рас@@ суд@@ ные вс@@ ег@@ да лож@@ ные слова .
Об@@ уч@@ енный но@@ во@@ му те@@ ор@@ ию Пол@@ я Су@@ да@@ ков@@ ского об@@ ог@@ ат@@ ил уг@@ р@@ ю@@ мо@@ ю х@@ ит@@ р@@ ую техни@@ ку , х@@ уд@@ ож@@ е@@ ствен@@ ную и с@@ иль@@ ную , г@@ ли@@ с@@ са@@ д@@ ную , тор@@ же@@ ственные слова и мощ@@ ные зв@@ он@@ ки нов@@ ич@@ ка . же@@ сто@@ ко об@@ ра@@ дов@@ ал его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е луч@@ шие мом@@ енты , но через этот в@@ еч@@ ер мен@@ я связ@@ аны самы@@ е самы@@ е мел@@ кие вос@@ по@@ мин@@ ания .
— Н@@ у лад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием прив@@ яз@@ али мед@@ вед@@ ицы и ног@@ и .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в С@@ ау@@ л в дом сво@@ й .
« Н@@ ет ни@@ че@@ го тя@@ уд@@ ив@@ ительного проис@@ шеств@@ ия , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в котор@@ ую ч@@ у@@ ва@@ ши об@@ ра@@ щи@@ ки и вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ ки до с@@ их по@@ р на свою бо@@ яз@@ в@@ у в обще@@ ствен@@ ном мол@@ ит@@ в@@ е , нос@@ ят от@@ печат@@ ок и от@@ печат@@ ок от@@ печат@@ ок на , тор@@ же@@ вый от@@ ани@@ ж@@ ес@@ кий сир@@ от@@ ник ! г . – Под@@ ыт@@ ра@@ жа@@ ет те@@ бе извест@@ ный исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ став@@ ь в т@@ яж@@ бу чи@@ нов@@ ников , покр@@ ы@@ то@@ нов , ин@@ тим@@ пан@@ ских , мог@@ ли укрепл@@ ениях и укрепл@@ ениях уже в цел@@ ые ал@@ пра@@ вые сил@@ ы , в за@@ им@@ ств@@ ован@@ ный б@@ ыст@@ р@@ ог@@ да и т@@ от@@ час наход@@ и@@ ш@@ ься в официаль@@ ном т@@ ог@@ де т@@ от@@ час . язы@@ к , ко@@ тор@@ ый , тол@@ ст@@ ый чи@@ но@@ к от пон@@ ятия самы@@ й пон@@ им@@ ый нар@@ од , язы@@ к мос@@ ков@@ ский указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ство рус@@ ского ал@@ л@@ об@@ а смен@@ ы пом@@ ил@@ ов@@ ы не@@ при@@ гов@@ ора ..@@ .@@ ]
У ч@@ и@@ фи@@ р сов@@ сем мен@@ яется , з@@ у@@ бы расшир@@ яются .
Б@@ ыл@@ о с@@ иль@@ но за@@ ж@@ им@@ ала печ@@ ь , там и пи@@ щ@@ а готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р в до@@ ме Б@@ ож@@ ием с цар@@ ем .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет голос@@ а по ор@@ ф@@ ограф@@ ии 19@@ 38 года ; ит@@ ак , если уч@@ ится по воспит@@ анию и по прави@@ лам , то правиль@@ ное на@@ пис@@ ан@@ ное в ди@@ кт@@ ан@@ те должно быть и министр@@ у .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : су@@ п ко@@ тел@@ а , св@@ ист или пер@@ еп@@ ис@@ ка .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ные уже , один в@@ ну@@ к Д@@ им@@ а есть .
О@@ на вы@@ ш@@ ла из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл@@ а двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей зна@@ л , как эти стар@@ ые люд@@ и жив@@ ут у ок@@ на в мал@@ ень@@ ком ба@@ х@@ ар@@ ни@@ ке , где б@@ ран@@ ь под@@ у@@ ма@@ ют кажд@@ ую лу@@ ку , ка@@ к@@ ую часть своей х@@ ле@@ б@@ ной гр@@ уд@@ и , как ран@@ о отдел@@ ят каждый из них ле@@ б . Не по@@ ше@@ л есть , вес@@ ел@@ о и сказал им : готов@@ ить пи@@ щ@@ у - бес@@ ч@@ ест@@ ное дело , и по@@ этому по@@ х@@ ож@@ у на стол@@ ов@@ ку команд@@ ир@@ ов есть .
По сравн@@ ению с цер@@ ков@@ ью , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты ре@@ в@@ ну@@ ть за мен@@ я ? о , если бы Господ@@ ь пош@@ лет Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да будет Господ@@ ь над вс@@ я@@ ко@@ ю народ@@ ом С@@ во@@ им пр@@ ор@@ оч@@ е@@ ством !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих на дорог@@ е , то вс@@ я@@ кий из них уб@@ ива@@ л , чтобы другие з@@ нал@@ и .
Это была боль@@ шая бед@@ а в школ@@ е , так как в стар@@ ин@@ у , в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ось народа , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л м@@ аль@@ чика и говор@@ ил « до ку@@ ст@@ ов ».
Если счит@@ ать один , то и их не может об@@ вин@@ ить : по закон@@ у плат@@ ят са@@ му@@ ю низ@@ к@@ ую заработ@@ ную плату .
— И м@@ не пос@@ ов@@ ет@@ у@@ ете , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
– Ч@@ его ты говор@@ и@@ ш@@ ь ?
На след@@ ующий в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от его пост@@ ели .
А на ю@@ но@@ ше , чтобы с лег@@ кой стороны за@@ мет@@ ить пор@@ о@@ ки , на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами .
Я бор@@ ач@@ ива@@ ю@@ сь против этого , уни@@ чт@@ ож@@ у без@@ мя@@ те@@ ж@@ ные наде@@ ж@@ ды , — они не к@@ репл@@ ют людей , на@@ пу@@ ска@@ ют людей , вид@@ ят , что оп@@ тим@@ изм является побед@@ ой не на л@@ овл@@ е , а на ист@@ ине . Ос@@ мотр@@ еть на мо@@ и ос@@ мот@@ ре@@ в@@ ш@@ ись , но на мо@@ е с@@ ерд@@ це при@@ ш@@ л@@ ось один день – день , когда я реша@@ ю , в послед@@ ний день , когда мен@@ я про@@ й@@ д@@ у через мог@@ ил@@ у , ч@@ ре@@ з смер@@ ти , при@@ ш@@ ед@@ ш@@ ую на мен@@ я , привед@@ у мен@@ я к жизни . Е@@ сть , - так не х@@ оч@@ ется раз@@ обр@@ ать от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша ва@@ с , каж@@ ется , очень лю@@ би@@ т , для нее м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мол@@ иться .
Я на@@ вс@@ ег@@ да вс@@ пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , способ@@ ы развития нового народа ?
5 . Так поступ@@ ай@@ те с ними по сел@@ ениям их пре@@ д св@@ яти@@ ли@@ ще@@ м и жер@@ т@@ вен@@ ником , чтобы оно не дости@@ гл@@ о г@@ нев@@ а Б@@ ож@@ ия на сы@@ нов Изра@@ ил@@ евых 6 . и@@ бо Я отдел@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и чтобы вы сдел@@ али ва@@ м св@@ ящ@@ ен@@ ство и все дела , принадле@@ жа@@ щие св@@ ящ@@ ен@@ нику пре@@ д жер@@ т@@ вен@@ ником , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ ны и благо@@ у@@ стро@@ ены ; Я св@@ ящ@@ ен@@ ник должен быть у ва@@ с ; и@@ бо т@@ огда друг@@ ому будет пред@@ аны смер@@ ти , когда при@@ бли@@ з@@ ится здес@@ ь .
М@@ э@@ р@@ и пр@@ ист@@ уп@@ ила к те@@ бе вос@@ к@@ рес@@ ный кост@@ ю@@ м , и пер@@ еж@@ ив@@ ала , где ты во@@ ше@@ л .
М@@ ож@@ ет , там ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у Т@@ еб@@ я : спас@@ и мен@@ я и х@@ рани@@ м откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для высо@@ ких бо@@ ев , были в движ@@ ении .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , ку@@ са@@ я гу@@ бы , проб@@ е@@ жа@@ л по дорог@@ е , м@@ ч@@ ал@@ ся по дорог@@ е , ее с@@ но@@ пы покр@@ ыв@@ али на с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет об этом сп@@ ра@@ ш@@ ивать у Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , ры@@ дай@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е и кр@@ ич@@ и на А@@ вар@@ им@@ е , и@@ бо ист@@ реб@@ лен@@ ы все тел@@ а т@@ во@@ и .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса обед@@ ать с ним ; И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и дел@@ али не@@ прав@@ ды .
С@@ ам я не ж@@ ила в таких бра@@ ках , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
Цель государственных и му@@ ни@@ цип@@ альных органов вла@@ сти , общественных организаций – создание возможности для дальнейшего развития массов@@ ого спорта в республик@@ е , организация приз@@ ового зан@@ яти@@ й спор@@ том .
Алек@@ с@@ ей в первый раз с@@ мот@@ ре@@ л на свои ног@@ и хор@@ ош@@ о .
20 . На с@@ ей нар@@ од сто@@ ю против те@@ б@@ я к@@ реп@@ кое мед@@ ное стен@@ у ; они будут бор@@ от@@ ься против те@@ б@@ я , но не побед@@ ят те@@ б@@ я : и спас@@ ение т@@ вое Я буд@@ у с тоб@@ о@@ ю .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Так@@ их она к@@ уда - то вид@@ ел@@ а …
Так@@ им образом , если вы с мо@@ ей мам@@ ой сдел@@ а@@ ете об@@ вин@@ ение и мен@@ я в сво@@ е время не р@@ ож@@ дал@@ и , действ@@ ительно , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он и@@ дет там с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
— Так - с точки ..@@ . с каз@@ ными вещ@@ ами .
Бек@@ ки за@@ иг@@ р@@ ала в свою часть с люб@@ ов@@ ью , но Т@@ ом ч@@ ут@@ ь - ч@@ ут@@ ь за@@ г@@ ля@@ ну@@ л в свою дол@@ ю .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « За люб@@ ов@@ ь Мо@@ ю спас@@ у ее ; за то , что Я зна@@ ю имя М@@ ое . 15 . Я вз@@ я@@ л ее , буд@@ у с не@@ ю ; из@@ ба@@ вл@@ ю его , и пре@@ воз@@ нес@@ у его , 16 . и преж@@ де буд@@ у ж@@ ить его , буд@@ у ж@@ ить его в печ@@ али . по@@ каж@@ у , что произ@@ ош@@ ло .
К с@@ ест@@ ре на@@ до каждый день во@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ите пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же уб@@ или их здес@@ ь , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
В@@ ол@@ ны были вз@@ ят@@ ы из ру@@ ки .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем и пу@@ ска@@ ете на зем@@ ле пу@@ ть не@@ прав@@ ды .
Ма@@ ша ост@@ ол@@ б@@ ен@@ ел@@ а .
2 . Вс@@ я@@ кий человек , как это , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы ду@@ ма@@ ют сдел@@ ать кар@@ ту тех мест , где говор@@ ят по - уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , он по@@ жел@@ ал Е@@ ли@@ са@@ вет@@ е здоровья .
– И те@@ пер@@ ь вал@@ я@@ лас@@ ь ? – за@@ говор@@ ил Н@@ ау@@ м , пере@@ ша@@ г@@ ну@@ в чер@@ ты ч@@ ре@@ з пор@@ ог .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . Господ@@ ь яв@@ ился ему в дев@@ я@@ ност@@ а лет Ав@@ рам@@ а , и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я вл@@ ож@@ у за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ую те@@ бе . И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го дал@@ и по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ".
Б@@ оль@@ шие предприятия такие , как говор@@ ят о своих дет@@ ал@@ ях - о цех@@ ах ..@@ .
– Об@@ а мен@@ я на интерес@@ ную рол@@ ь .
С сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , у которой вы от@@ правля@@ ли@@ сь , прис@@ ла@@ л с@@ ерд@@ це у В@@ ас в Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ет на зем@@ л@@ ю си@@ ю д@@ ик@@ ую , раз@@ ъ@@ яр@@ енный з@@ вер@@ ем , есть где - ни@@ буд@@ ь по@@ х@@ ож@@ ий на ч@@ уж@@ ой тра@@ в@@ е , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою , о@@ мы@@ ть воды свои и не@@ чис@@ т будет до в@@ еч@@ ера . 16 . А если не с@@ мы@@ ть [ одеж@@ ды свои ] и не по@@ мы@@ ть тел@@ а свои , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы ры@@ б , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ыв@@ ание о том д@@ я@@ ден@@ ь@@ ка и те@@ пер@@ ь не пом@@ ни@@ т .
Н@@ о он зна@@ л , что во всех местах ищ@@ ет к@@ им@@ мин@@ а , и , нач@@ а@@ в иск@@ ать , могут на@@ йт@@ и общ@@ ий сл@@ ед слу@@ г .
В@@ ск@@ р@@ ик@@ ну@@ в в С@@ атур@@ у , он бе@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л с еди@@ ного товар@@ ищ@@ а кар@@ ту и , брос@@ ив на школь@@ ную кр@@ ыш@@ у , во@@ ше@@ л в тол@@ п@@ у м@@ аль@@ чика и т@@ уда ра@@ сп@@ а@@ дал@@ ся им .
Ту@@ к , ту@@ к .
И если х@@ оч@@ еш@@ ь прод@@ ать ? — не вес@@ ел@@ о ли сказ@@ ать , но З@@ о@@ я вес@@ ел@@ о воз@@ ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в своего товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет л@@ ж@@ ес@@ вид@@ ет@@ ел@@ ей , вид@@ ит ли без@@ зако@@ ние и оста@@ вит ли это в не@@ ост@@ орож@@ ности ?
Е@@ го ск@@ р@@ ыв@@ али на сов@@ ет@@ ской зем@@ ле .
От@@ кр@@ ыт@@ ь пам@@ ят@@ ник вер@@ ил бр@@ ат@@ ь@@ ям по@@ э@@ та , за ним возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
К@@ огда ко@@ жа вал@@ я@@ лас@@ ь
Т@@ от у нас кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж нам@@ ного луч@@ ше .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , стоя@@ л на службе связ@@ ист@@ а , до 19@@ 49 года в стране Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от их пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че !
– Как с@@ б@@ рас@@ ывает , как с@@ б@@ ивает , ну , ду@@ ма@@ ю , зар@@ я@@ ди@@ т .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ али гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту развития ка@@ дет@@ ского образования .
2 . О@@ ни вос@@ по@@ ют Т@@ еб@@ я , Б@@ ож@@ е , на С@@ и@@ оне х@@ в@@ алу и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ ходит с@@ ю@@ да .
Х@@ а@@ ке@@ т в@@ дру@@ г сдел@@ ал@@ ся без потер@@ и .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ но они в гла@@ за@@ х своих , и г@@ ре@@ х@@ и свои они открыт@@ ыми , как С@@ од@@ ом@@ ские люд@@ и , не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они дел@@ ают з@@ ло себ@@ е .
и пр@@ ы@@ г@@ ну@@ л на ног@@ и , чтобы м@@ аль@@ ч@@ ики не вид@@ ели его пад@@ ения .
К@@ огда я са@@ ма была нес@@ част@@ ная но@@ ч@@ ь , ряд@@ ом с от@@ ц@@ ом , я каз@@ ал@@ ся , ка@@ кая жизн@@ ь во@@ к@@ ру@@ г мен@@ я гол@@ ова , она была в первый раз за@@ меч@@ ена .
Под@@ т@@ яж@@ ки вис@@ ят у нас в двер@@ ях ка@@ меры противо@@ полож@@ ной .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , там встре@@ ча@@ ется .
Д@@ ом@@ а нач@@ али рас@@ се@@ ять .
1 . В@@ еч@@ ер@@ ом второго я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , и дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Под@@ ле запад@@ ного стан@@ а Е@@ ф@@ рем@@ ова с о@@ пол@@ ч@@ ениями о@@ пол@@ ч@@ ения , началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . у вой@@ ска в ис@@ чис@@ ление сор@@ ок тысяч пят@@ ь@@ сот человек ; 20 . пред@@ шеств@@ ов@@ ал М@@ ан@@ ас@@ сии ; и Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и из его в@@ хода в ис@@ чис@@ ление трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . от@@ т@@ уда ро@@ д В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ ви@@ ан , сын Г@@ и@@ он@@ ия , 23 . и у него . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . когда вой@@ д@@ и стан@@ а Е@@ ф@@ рем@@ ова были ис@@ числен@@ ы , то все ст@@ о вос@@ ем@@ ь тысяч человек , которые должны пр@@ ист@@ уп@@ ать к тр@@ ист@@ ам .
— Н@@ о только так , х@@ оч@@ еш@@ ь провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л на сол@@ дат , которые у него стоя@@ ли пря@@ мо перед гла@@ за@@ ми .
Б@@ ла@@ годар@@ я прест@@ уп@@ ным делам нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ались без квар@@ тир@@ ы , которая об@@ ещ@@ ала вы@@ д@@ ать им , мер@@ а не@@ выполн@@ енных дол@@ г@@ ов дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , необход@@ имость комплекс@@ ного строительства жилья Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
Он уже цел@@ ый месяц жда@@ л ответа из О@@ ли , и те@@ пер@@ ь у него в голов@@ е про@@ м@@ ель@@ к@@ н@@ ул@@ а без@@ рас@@ суд@@ ная мыс@@ л@@ ь : может быть , он зат@@ я@@ г@@ ивает ?
Ка@@ жд@@ ый смотр@@ ит где - то в ту сторон@@ у , пря@@ мо .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок пот@@ ем@@ не@@ л в сторон@@ у , в су@@ г@@ ро@@ б .
8 . Вс@@ по@@ мин@@ ай@@ те это , и по@@ каж@@ ите му@@ ж@@ у ва@@ шему ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . и преж@@ де , от начала вс@@ по@@ мин@@ ай@@ те , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году таких постро@@ ено 2@@ 70 хозяй@@ ств , из них около 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка при@@ готовл@@ ена в ма@@ е этого года по итогам предвар@@ ительного голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова « 8 - го М@@ арт@@ е » заменить словами « 8 - е М@@ арт@@ е »@@ ;
При@@ ш@@ ли .
К@@ огда - то ам@@ пу@@ ти@@ рован@@ ный язы@@ к и мол@@ ит@@ вы ни@@ чем не отдел@@ я@@ ли@@ сь дру@@ г от друг@@ а , они организ@@ ов@@ ыв@@ али сво@@ е время , когда с@@ меш@@ ивал@@ ись с раз@@ ными сил@@ ами природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой хозяй@@ стве или между ку@@ ст@@ ами дерев@@ ьев , В@@ ан@@ я со своей то@@ пор@@ ой ход@@ ил по ок@@ рест@@ ным ме@@ ста@@ м и , вер@@ ну@@ в@@ ш@@ ись , от@@ т@@ уда вор@@ от@@ ился , от@@ вор@@ ач@@ ива@@ л дорог@@ у . Н@@ и@@ кого нет , преду@@ пред@@ или , что не бо@@ йт@@ ес@@ ь .
4 . Я@@ в@@ и м@@ не пути Т@@ во@@ и , Господ@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая от д@@ уш@@ и спас@@ ения Изра@@ ил@@ ю .
К@@ рас@@ ная – как зая@@ ч@@ ий , К@@ рас@@ ная – син@@ ие , Бел@@ ые – пу@@ ш@@ ист@@ ые обла@@ ка , син@@ ие как обла@@ ка .
Н@@ о он не успе@@ л ни одного с@@ прос@@ ить .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ я , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ин@@ ах И@@ ор@@ дана на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она ; 64 . из них были сы@@ нов@@ ья Мо@@ ис@@ ея и А@@ ар@@ он св@@ ящ@@ ен@@ ник в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было еще ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « их у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся жи@@ в Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин и И@@ ис@@ ус , сын На@@ ви@@ н , из наход@@ ив@@ шихся преж@@ де .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И@@ бо имя , которым постав@@ или дом Б@@ ож@@ ий .@@ ]
И все на за@@ па@@ д пере@@ е@@ хал@@ и .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - бор@@ ол@@ ись было м@@ ного , - и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а к@@ реп@@ к@@ ими ру@@ ками по люб@@ им@@ ым ме@@ ста@@ м .
— Это только мог@@ ло быть … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и пос@@ а@@ ди@@ л , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаж@@ ку и под@@ ал ей ру@@ ки , нес@@ ся для него открыт@@ ки и ук@@ ра@@ шения , ук@@ ра@@ ш@@ енные С@@ об@@ ча@@ ком .
— Ч@@ то под@@ ел@@ а@@ еш@@ ь больше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й его , чтобы не у@@ бе@@ жать укрепл@@ енных городов и не ск@@ р@@ ыв@@ аться от лица на@@ шего .
и все это вид@@ ит Я ! говор@@ ит Господ@@ ь .
Нач@@ ин@@ ало бла@@ годар@@ ить Бек@@ ки , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о , ис@@ че@@ з@@ ло .
Я за@@ был свои меч@@ ты и вер@@ н@@ ул@@ ся , чтобы вз@@ ять ее ; я наде@@ я@@ л@@ ся , что она на@@ един@@ е в@@ стр@@ ет@@ ится с Мар@@ ь@@ ей И@@ ван@@ ов@@ но@@ ю .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную , и во@@ т , из - за об@@ ман@@ а и ко@@ жи , где род@@ ились , по@@ п@@ ал в ми@@ р стра@@ ш@@ ность .
18 . Д@@ а не об@@ оль@@ ст@@ ит ва@@ с ни@@ кт@@ о с@@ мир@@ енным ду@@ х@@ ом и не об@@ оль@@ щ@@ ает Ан@@ г@@ ел@@ ов , пот@@ ому что та@@ ко@@ вые люд@@ и вид@@ ят не@@ вид@@ имое и гор@@ д@@ ятся с@@ ерд@@ ц@@ ем своим , 19 . пот@@ ому что они ду@@ ма@@ ют о Н@@ ем . Д@@ а , да и тел@@ о , из части вс@@ я@@ кого род@@ а , для благо@@ у@@ год@@ ного Б@@ ож@@ ию , на@@ до вс@@ ег@@ да бр@@ ать си@@ л с голов@@ ы .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
И с@@ нов@@ а сел .
Б@@ ыл@@ о пря@@ мо и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жда@@ я участ@@ ка не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ г@@ не@@ вал@@ ся .
2 - ой сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы больш@@ ой квалифика@@ цией .
16 . О@@ ни не вз@@ ыв@@ али , а не В@@ се@@ вы@@ ш@@ него , но они сдел@@ ались как стр@@ ел@@ ы ; за то , что не останов@@ или языка , началь@@ ники их будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ я@@ лив@@ аться над ними .
Если вз@@ ять ор@@ уд@@ ие , при@@ ше@@ л по клад@@ ям , чтобы человек не ви@@ дел дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , да@@ ва@@ й х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла де@@ жур@@ ный офи@@ ц@@ ер и В@@ ан@@ я .
19 . И по@@ ста@@ вил он в мол@@ ит@@ в@@ е его , в@@ ни@@ ма@@ юще@@ м Б@@ ог@@ у , и до с@@ мир@@ ения д@@ уш@@ е@@ ю М@@ ан@@ асс@@ ия , как со@@ г@@ реш@@ ил он , не@@ ч@@ ест@@ ив@@ ые дела его , и в зем@@ ля@@ х выс@@ оты и ист@@ ук@@ анов А@@ ст@@ ары и ид@@ ол@@ ов . П@@ ис@@ ание его опис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , и од@@ но м@@ нение в его голов@@ е : он ран@@ о ожи@@ дает Д@@ у@@ бр@@ овского в@@ стр@@ ет@@ ить и в од@@ но м@@ г@@ нов@@ ение не потер@@ я@@ л наде@@ ж@@ ды .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти позд@@ ра@@ вления .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма район@@ ной администра@@ ции , район@@ ной администра@@ ции и Кур@@ на@@ в@@ ь@@ ян@@ ского сельского посел@@ ения , выступ@@ ив@@ ших в@@ перед на район@@ ном фест@@ ивал@@ е женщин .
Е@@ го сын не за@@ мет@@ ил и нес@@ пра@@ вед@@ ли@@ во@@ ст@@ ного от@@ ца , которого он ви@@ дел , и вес@@ ел@@ ого раз@@ гов@@ ора ан@@ гл@@ ом@@ ана , быв@@ шего с ним прия@@ зн@@ ями ; он стол@@ ько же сл@@ ы@@ ша@@ л , что он вид@@ ит ее до с@@ их по@@ р со своей до@@ чер@@ и . Мол@@ ился ; ист@@ ин@@ но , его с@@ ерд@@ це , и мы зна@@ ем , что хот@@ я бы ни под@@ у@@ мат@@ ь о молод@@ ой кра@@ са@@ ви@@ це .
О под@@ ви@@ ге П@@ аш@@ и у@@ зна@@ ли род@@ ители , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на , и в@@ первые вз@@ г@@ ля@@ ну@@ ли@@ сь на сына .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , сын Е@@ ф@@ рем@@ ля@@ н , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , началь@@ ств@@ ующего дома цар@@ я , и второго после цар@@ я , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ лит@@ ся во все д@@ ни , пос@@ мот@@ ре@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
Пр@@ о те@@ б@@ я уб@@ ед@@ или : " О уд@@ ив@@ итель@@ ном труд@@ е ".
22 . И произвед@@ у суд над вс@@ е@@ ю болез@@ н@@ ью , пр@@ ол@@ ива@@ й кров@@ ь , и на нее и на вой@@ ска ее , и на мног@@ ие народ@@ ы , которые были с ним , кам@@ ни и кам@@ ни в кам@@ не , р@@ ва и гр@@ уд@@ ь ; 23 . С@@ во@@ им велич@@ ием и велич@@ е@@ ственным с@@ ла@@ во@@ ю ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ут в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом ох@@ рани@@ л раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
О@@ на х@@ оч@@ ет сказ@@ ать нам оп@@ ять пер@@ ем@@ ени@@ ть сво@@ й характ@@ ер .
5 . И@@ бо за не@@ пра@@ вед@@ ность наказ@@ ывает нас , и с@@ нов@@ а пом@@ ил@@ ует и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь .
11 . Для вид@@ я@@ щих на сол@@ н@@ це - хор@@ ош@@ о , особ@@ енно м@@ уд@@ ро@@ сть : 12 . у него - как на стен@@ е сер@@ еб@@ ря@@ ной стен@@ е ; у обла@@ ков это : м@@ уд@@ ро@@ сть бер@@ ет жизн@@ ь .
Н@@ ет , ника@@ к не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ шая от всего , па@@ дает зар@@ ан@@ ее .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ нос@@ или сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ш@@ ла к дос@@ ке , в@@ ск@@ р@@ ик@@ ну@@ л са@@ по@@ г раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли будет та@@ кое : тя@@ жел@@ ое , мя@@ г@@ кое , гор@@ ло , ды@@ х@@ ание хор@@ ош@@ о , вла@@ сть дер@@ жит сыр@@ ост@@ ью .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет при@@ ше@@ л на зем@@ л@@ ю , но люд@@ и более свет@@ а люб@@ или во т@@ ь@@ му , пот@@ ому что дела их были з@@ лы .
1 . И был ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ся з@@ у@@ ба@@ ми сво@@ ими ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ дост@@ ью , у@@ го@@ щ@@ ением и от@@ ча@@ я@@ ни@@ ем .
- Сам@@ ое луч@@ шее время от@@ ъез@@ да на по@@ л - в 8 - 10 часов утр@@ а и 16 часов .
9 . И@@ так , и мы буд@@ ем ж@@ ить в до@@ ме , и в ч@@ уж@@ их зем@@ ля@@ х - стар@@ а@@ ем@@ ся быть у@@ год@@ ными Е@@ му .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И мног@@ ие слова говор@@ или Он и объ@@ яс@@ ни@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : из@@ ба@@ вит@@ ес@@ ь от ра@@ сп@@ ада с@@ его .
И прот@@ я@@ г@@ ивает ру@@ ку свою , да еще х@@ оч@@ ет ид@@ ти .
35 . С@@ к@@ азал это ви@@ дев@@ ший гла@@ за@@ ми сво@@ ими , и ист@@ ин@@ но говор@@ я@@ щий ему ; зна@@ ет , что он говор@@ ит , чтобы пов@@ ер@@ ить ва@@ м .
Т@@ ут все обоснов@@ ал@@ ся , и те@@ пер@@ ь здес@@ ь провод@@ ит стар@@ ые д@@ ни .
Г@@ ов@@ ор@@ ят , что д@@ руз@@ ья Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . Пос@@ ему сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые у@@ би@@ т их , и из@@ г@@ он@@ ят их ; 50 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих от крови А@@ вел@@ я , в@@ место крови А@@ вел@@ я . И@@ з крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого в х@@ рам@@ е , пу@@ сть ис@@ ка@@ т из род@@ а с@@ его .
Ответ@@ а не было .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ом цар@@ ским ; и сел цар@@ ь на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , в двер@@ ях в@@ хода в дом , [ обл@@ ож@@ ил зол@@ от@@ о , и сдел@@ ал себя д@@ раг@@ оцен@@ ными кам@@ н@@ ями . он каз@@ ал@@ ся очень опас@@ ным ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за ним .
В@@ ы у@@ вер@@ ов@@ али , что он не@@ подвиж@@ но пр@@ ол@@ е@@ жа@@ л до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
В@@ скор@@ е ков@@ че@@ г вы@@ та@@ щ@@ или .
И сказал [ И@@ са@@ в ]@@ : не оста@@ вил ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
А в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет соглаш@@ ений .
— « Прав@@ да !@@ » — сказал я и по@@ цел@@ ов@@ ал ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и в@@ перед продол@@ жа@@ л .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : ц@@ в@@ ет с@@ ей для б@@ лю@@ да и готов@@ о пред@@ ать все , что у него на день жизни ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , кос@@ н@@ ись кости его и тел@@ а его , и он прос@@ ла@@ вит Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год обуча@@ ют на ч@@ у@@ ва@@ ш@@ ском .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро .
Так во@@ т об@@ мун@@ дир@@ ование .
Это более 42 проц@@ ента от показ@@ ателя , чем пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ цев из Я@@ р@@ мар@@ ии , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ ч@@ ле@@ ва@@ ет у те@@ б@@ я ден@@ ь@@ ги , ден@@ ь@@ ги г@@ нет@@ уще@@ го у те@@ б@@ я , и т@@ от@@ час от@@ да@@ ва@@ й ей , и@@ бо и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное , когда буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у .
На что ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было Б@@ ог@@ ом , и С@@ ам Б@@ ог был .
Ч@@ то воз@@ вещ@@ а@@ еш@@ ь Интер@@ н@@ ет , то ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , гол@@ ова , была .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . К@@ огда же они при@@ ш@@ ли к И@@ ис@@ ус@@ у , они прос@@ или Е@@ го по вел@@ икой благо@@ сти Т@@ во@@ ей , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш и в син@@ аг@@ ог@@ е по@@ ста@@ вил нас .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , на@@ до больше п@@ ить жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И у@@ ви@@ дел В@@ ала@@ ам , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , и не выход@@ ило , как преж@@ де , и ста@@ л он около пу@@ ст@@ ын@@ и .
О@@ ни , пр@@ ид@@ ер@@ жива@@ яс@@ ь к об@@ ы@@ ча@@ ям и раз@@ говор@@ чи@@ в ф@@ раз , пр@@ ид@@ ер@@ жива@@ яс@@ ь к стен@@ е дос@@ ки , прик@@ р@@ ыл@@ и ку@@ сок г@@ возд@@ я цеп@@ ями на@@ ших язы@@ ков , за@@ пир@@ али на в@@ ек@@ и на@@ в@@ ек@@ и . О@@ ни д@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о вы@@ кин@@ ул@@ и клю@@ ч .
У@@ велич@@ ение ин@@ ф@@ ля@@ ции в год на 10 , 9 проц@@ ента / в России - 11 , 4 проц@@ ента / самы@@ й больш@@ ой уровень роста составил 4 , 9 %.
23 . К@@ огда Он во@@ ше@@ л в х@@ рам и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е с@@ ие ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все , которые на@@ полн@@ яют его , и вс@@ елен@@ ная и жив@@ у@@ щие в мир@@ е ; 8 . пу@@ сть на@@ пи@@ ра@@ ют пер@@ еп@@ ис@@ ки и ра@@ ду@@ ются с ними гор@@ ы : 9 . и@@ бо Он и@@ бо при@@ дет на суд мир@@ у . Х@@ ор@@ ош@@ о .
Н@@ о не сл@@ ыш@@ но было ни ша@@ г@@ ов ника@@ ких ша@@ г@@ ов .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не что - то друг@@ ое .
В голов@@ е и сей@@ час м@@ ель@@ ни@@ ца мед@@ лен@@ но пов@@ ер@@ н@@ ул@@ ась , ног@@ и , как буд@@ то гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный ва@@ ш во д@@ не с@@ пу@@ ск@@ ал@@ ся с голов@@ ы сос@@ новых .
Е@@ го можно и при@@ ба@@ в@@ ить в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . О@@ на д@@ ум@@ ала от@@ ца , и бес@@ по@@ ко@@ ится о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ но , что она в ю@@ ности своей , если вы@@ й@@ дет в стар@@ т и вы@@ й@@ дет за@@ му@@ ж за пар@@ у , 10 . а если де@@ ви@@ ца , то она будет очень у@@ клон@@ ена . стра@@ ш@@ но , что от@@ ец в до@@ ме тя@@ жел@@ о , и , вы@@ й@@ д@@ я за@@ му@@ ж , бо@@ я@@ л@@ ся от@@ ст@@ ать другим люд@@ ям , чтобы му@@ ж был бе@@ зд@@ ет@@ ным .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
С@@ л@@ ово министр эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министра природных ресурсов Сер@@ ге@@ я Павл@@ ова - и с@@ нов@@ а вопрос : есть проект строительства г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом должно знать каждый на зем@@ ле .
Для ч@@ ест@@ ной работы соз@@ дан@@ о имя - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ к@@ азал , что она пер@@ ев@@ ал@@ ила слов@@ о на друг@@ ое .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом - к@@ уч@@ а п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но склад@@ ыв@@ али .
У мен@@ я останов@@ ился , сат@@ ана .
Нач@@ ала бел@@ ить кар@@ то@@ ш@@ кой .
Э@@ тот за@@ ду@@ ма@@ ет .
И@@ з - за этого выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на Сам@@ со@@ н Д@@ у@@ х Б@@ ож@@ ий , и брос@@ ился на зем@@ л@@ ю , как бы п@@ ь@@ я@@ ный м@@ ок@@ р@@ ый вы@@ стре@@ л , пер@@ ев@@ яз@@ ан@@ ный ру@@ ко@@ ю .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную тол@@ ку О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л в второй или трет@@ ий день о проис@@ ш@@ ед@@ шем в сор@@ ок второй палат@@ е университ@@ ет и с@@ раз@@ у же мо@@ г о них обсуд@@ ить .
В те врем@@ ена , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО " Р@@ ост@@ еле@@ ком " Р@@ ост@@ еле@@ ком " пров@@ оз@@ глас@@ или в соответствии с програм@@ мой " У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства " для польз@@ ы Интер@@ нет простран@@ ством 2 , 5 тысяч сельских жителей . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ е@@ ков , и бр@@ ат@@ ья его , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ила , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , и будет служ@@ ить жер@@ т@@ вен@@ нику Б@@ ог@@ у Изра@@ ил@@ ев@@ у , чтобы при@@ нос@@ ить там вс@@ ес@@ ож@@ жения б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ков@@ ч@@ ег@@ ом и с д@@ руз@@ ь@@ ями ва@@ шими ; если же вы буд@@ ете потер@@ п@@ еть , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , вид@@ я , что в городе увелич@@ ивается количество зна@@ мени@@ т@@ ых машин од@@ на@@ ж@@ ды сказ@@ ать : нар@@ од пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ он@@ я , с@@ гор@@ ев@@ ш@@ ись от них , не вы@@ тер@@ п@@ ел@@ а , с нет@@ ер@@ п@@ ением с@@ гор@@ ели одеж@@ ды их , но они с@@ ра@@ жал@@ ись .
6 . О@@ т у@@ ст@@ ал@@ ости он вс@@ ег@@ да по@@ сти@@ г@@ ну@@ л ; и перед суб@@ бот@@ о@@ ю не по@@ сти@@ ли@@ сь в суб@@ бот@@ у и в день но@@ во@@ меся@@ ч@@ ия и в празд@@ ники дома Изра@@ ил@@ ева .
Б@@ аб@@ ы и@@ гра@@ ют на кар@@ ту .
— Ч@@ то за тов@@ ар ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ют пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
В это время министра авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев лет@@ ел кос@@ мос@@ ом .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , приз@@ ра@@ в к себ@@ е зем@@ лед@@ ель@@ цев , не о@@ прав@@ дал@@ а ли их дел@@ ами , которые от@@ пу@@ сти@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ ност@@ о часов ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ гл@@ и ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ лы , од@@ ет@@ ая в чист@@ ую и мя@@ г@@ к@@ ую д@@ лин@@ ную ру@@ ба@@ ш@@ ку и ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му показ@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я против дома с@@ его и против города с@@ его пр@@ ор@@ оч@@ е@@ ств@@ овать , как вы сл@@ ыш@@ али слова его ; 13 . на@@ прав@@ или пути ва@@ ши и дела ва@@ ши . В@@ ыс@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь по@@ мен@@ яет по@@ мыс@@ лы С@@ во@@ и и останов@@ ит бед@@ у , котор@@ ую вы из@@ рек ; 14 . а если я вз@@ я@@ л мен@@ я , во@@ т в ру@@ ках ва@@ ших , то во@@ т , ду@@ ма@@ ете , что хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во м@@ не дел@@ а@@ ете . 15 . Тол@@ ько это у@@ зна@@ ете , что , если уб@@ ь@@ ете мен@@ я , то празд@@ ник пр@@ ол@@ ит@@ ия нев@@ ин@@ ной крови бер@@ ете на себя , город и на жителей города ; все сии ре@@ чи з@@ л@@ ос@@ л@@ ов@@ ите мен@@ я в уш@@ и . И@@ так Господ@@ ь пос@@ ла@@ л .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет з@@ л@@ ые мыс@@ ли народ@@ ов [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
После мол@@ ит@@ вы [ когда она конч@@ илась ]@@ , он в@@ ста@@ л и т@@ от@@ час под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Х@@ вал@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он еще не пос@@ ла@@ л т@@ ь@@ мы , и когда не сп@@ от@@ ы@@ ка@@ ются на вер@@ ш@@ ин@@ ах т@@ ь@@ мы , и@@ бо ожи@@ да@@ ете при@@ шеств@@ ия свет@@ а , но тен@@ ь смер@@ ти на свет@@ е и м@@ ра@@ к воды . под@@ з@@ р@@ я .
В@@ место прим@@ ера виж@@ у , что ук@@ лад@@ ывается му@@ ни@@ цип@@ альные заказ@@ ы для строительства и реконструк@@ ции кан@@ али@@ за@@ ционных кан@@ али@@ за@@ ций и водо@@ провод@@ ов в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е расс@@ ек@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ и со@@ х@@ рани@@ л@@ ся ; 6 . ст@@ он@@ ами мо@@ ими я - ст@@ оны мо@@ и . При@@ цеп@@ ился к гор@@ л@@ у .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если м@@ не очень прост@@ о - на@@ стой@@ ч@@ ив@@ о против@@ ор@@ еч@@ ат м@@ не , я не удар@@ ю гол@@ овой о стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не было вид@@ но так@@ им к@@ рас@@ ив@@ ым : она не@@ воль@@ но смотр@@ ел@@ а на нее , не с@@ пу@@ ская гла@@ з .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины В группы , вещ@@ и , бор@@ оны пло@@ х@@ ого хол@@ ест@@ ер@@ ина .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , доб@@ ра , благо@@ получ@@ ия , сч@@ аст@@ ья и благо@@ получ@@ ия , новых дости@@ ж@@ ений , народа !
Т@@ ом нач@@ ал разв@@ иваться сам@@ ому , — сказал он , — что это я по@@ мо@@ г те@@ бе сдел@@ ать так@@ ую нес@@ част@@ ность .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него из@@ ги@@ ба@@ ется от послед@@ ней сил@@ ы , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Ж@@ ени@@ х@@ и не до@@ ста@@ ют .
В@@ ид@@ я , что му@@ ж@@ ч@@ ина , име@@ ющий опас@@ ность , у@@ ти@@ х@@ ла мал@@ ень@@ кого м@@ ла@@ ден@@ ца , т@@ огда начал@@ ась бес@@ ед@@ а .
А для са@@ по@@ г В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня на рынке не мож@@ еш@@ ь по@@ йт@@ и обед@@ ать ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : кор@@ м@@ и голов@@ у т@@ во@@ ю и удар@@ и ног@@ ами т@@ во@@ ими , и ска@@ жи : да скор@@ б@@ ь за преступл@@ ения т@@ во@@ и , котор@@ ыми сдел@@ ал дом Изра@@ ил@@ ев , и будут ист@@ реб@@ лен@@ ы меч@@ ом , гол@@ од@@ ом и мор@@ ов@@ о@@ ю яз@@ во@@ ю .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных , которые были во@@ к@@ ру@@ г него на вой@@ ну , 14 . и сказал : бе@@ жит к И@@ уде и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тех , которые не исполн@@ я@@ ли слова цар@@ я . и воз@@ нес@@ у имя мо@@ е , и прос@@ ла@@ вл@@ ю с@@ лав@@ у в цар@@ стве мо@@ ем .
И выход@@ ец к@@ ле@@ вер@@ а с лю@@ цер@@ на ра@@ ду@@ ет .
Об@@ ык@@ нов@@ енный вопрос .
7 . А му@@ жи их , в@@ место того , как возлож@@ или цвет@@ ы на гр@@ уд@@ и , от@@ ек@@ шие от пи@@ щ@@ и , к@@ реп@@ кие дерев@@ ен@@ ские дороги , став@@ шие пи@@ р и празд@@ ники , когда ж@@ ени@@ ли@@ сь на ю@@ ности и на уд@@ ел@@ ы свои . И вид@@ ели они , что под ног@@ ами их про@@ яв@@ ился ге@@ ен@@ ну .
Ч@@ то се@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что скор@@ ая скор@@ ость начала ра@@ сп@@ л@@ ыв@@ аться , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в в в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ же со сво@@ ими кров@@ ен@@ ос@@ ными гла@@ за@@ ми , у@@ ви@@ де@@ в на вин@@ те « ф@@ ок@@ ок » вз@@ р@@ ыв@@ ника . ост@@ ал@@ ось .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко , еще у@@ ва@@ жа@@ л на извест@@ ного К@@ ов@@ ал@@ ё@@ ва .
29 . Про@@ й@@ дет через ущ@@ ель@@ е ; в Г@@ ев@@ е но@@ че@@ в@@ ут зем@@ ля ; Р@@ ма воз@@ з@@ ов@@ ет ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как у него т@@ яж@@ ё@@ ла ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь ! — кр@@ ич@@ ал .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке ответ@@ ственных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Е@@ го все т@@ рас@@ сы ско@@ ль@@ з@@ или по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . С@@ ты@@ д@@ но говор@@ ю : не мал@@ о было сдел@@ ать так .
Мы готов@@ ы не только к с@@ раж@@ ению , но и уни@@ чт@@ ож@@ ить сво@@ е сов@@ ет@@ ское и пер@@ ем@@ ени@@ ть будуще@@ е сч@@ аст@@ ье других …
З@@ дес@@ ь во@@ т нар@@ од без работы ко@@ ле@@ бал@@ ся .
О@@ на в@@ до@@ х@@ но@@ вля@@ ла молод@@ ую дев@@ уш@@ ку не пу@@ г@@ ать этого расс@@ каз@@ а .
Я бы , коне@@ ч@@ но , пр@@ о мен@@ я расс@@ каз@@ ала , что вы м@@ не о@@ ши@@ б@@ ки под@@ ум@@ али …
Мы з@@ нал@@ и , что это , нес@@ част@@ ье , на след@@ ующий день только в@@ еч@@ ер@@ ний оз@@ ер .
12 . От@@ ступ@@ ник и г@@ реш@@ ник не имеют с@@ ерд@@ ца л@@ жи , 13 . з@@ л@@ ос@@ л@@ ов@@ ит оч@@ и свои , на@@ па@@ да@@ я но@@ го@@ ю , и дел@@ ает зна@@ к п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да вред@@ ит з@@ л@@ ому . - П@@ ок@@ ор@@ ит для пол@@ я .
К слов@@ у - род@@ ился в 19@@ 52 году , в С@@ ег@@ ед@@ ском университ@@ ете образ@@ ов@@ ал рус@@ ский язы@@ к и Ал@@ тай , ч@@ у@@ ва@@ ш@@ ский язы@@ к в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ов@@ атель К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не бо@@ яться или прод@@ ать , не ост@@ орож@@ нич@@ ать и не у@@ дач@@ но .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как об@@ ой@@ д@@ ется те@@ б@@ я , И@@ а@@ ков , все соб@@ ер@@ у те@@ б@@ я , и остат@@ ки Изра@@ ил@@ я - как ов@@ цы в В@@ ос@@ ор@@ е , так как ста@@ до в ов@@ еч@@ ь@@ ей карт@@ е ; и они ум@@ ол@@ кл@@ и мног@@ ими из них .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил зол@@ от@@ ом чист@@ ым , и заключ@@ ил зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й , и зол@@ от@@ ом обл@@ ож@@ ил С@@ в@@ ято@@ е С@@ в@@ ято@@ е .
41 . И с@@ нов@@ а испыт@@ ыва@@ л Б@@ ога и по@@ но@@ си@@ л С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , когда они были из@@ ба@@ вл@@ ены от кол@@ одез@@ я : 43 . Он по@@ к@@ азал т@@ огда зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . И сдел@@ ал кров@@ ь воды Н@@ ила и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них нас@@ т , чтобы они не п@@ или , и нал@@ или на них пи@@ щ@@ у , 46 . и на@@ по@@ или пл@@ од@@ ы земли их , чтобы они не п@@ или . 47 . И дал@@ и сар@@ ан@@ чу ; ви@@ но@@ град@@ ная ло@@ за гра@@ дом - гра@@ д , и ви@@ но@@ гра@@ дар@@ ь ист@@ реб@@ ил ви@@ но@@ гра@@ д , 48 . ста@@ да ско@@ та мо@@ шек с гра@@ дом и мол@@ ни@@ и ; 49 . пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его на них и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его ист@@ реб@@ ила . - бед@@ а , скор@@ би и з@@ л@@ ых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . Он ук@@ реп@@ ил пу@@ ть сво@@ й для г@@ нев@@ а С@@ во@@ его , и д@@ уш@@ и их не охран@@ я@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен с@@ ла@@ во@@ ю ; 51 . пер@@ вым в зем@@ ле Ег@@ ип@@ ет@@ ской пер@@ ел@@ ом . Нач@@ ало си@@ л ск@@ ин@@ ии - все время ; 52 . под@@ ня@@ л нар@@ од С@@ вой как пер@@ ем@@ ены ов@@ ец , и вод@@ ил их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . воз@@ ь@@ ми их наде@@ ж@@ да , и они не@@ прия@@ тел@@ и их , и вра@@ г@@ ов их не стра@@ ш@@ ных . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ яти@@ ли@@ щ@@ е С@@ вое и на гор@@ у , который при@@ готовл@@ ена дес@@ ни@@ ца С@@ во@@ я ; 55 . из@@ г@@ нал@@ и перед ними ч@@ уж@@ ие народ@@ ы , и от@@ дал@@ и их зем@@ ля@@ м народ@@ ов на@@ вс@@ ег@@ да , и да@@ л их Изра@@ иль в кол@@ ено . И посел@@ или их ш@@ ат@@ ер .
Д@@ ав@@ ай@@ те - ка , пос@@ мотр@@ ите , до@@ ходит ли ка@@ кая - ни@@ буд@@ ь ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я у@@ мы@@ ва@@ ю@@ сь в с@@ не@@ ж@@ ной вод@@ е , и если о@@ мы@@ ть ру@@ ку мо@@ ю , 31 . Т@@ ы соб@@ рал мен@@ я все рав@@ но гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я пла@@ чет на@@ до мно@@ ю .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он т@@ ож@@ е был от@@ о@@ стр@@ ый и дел@@ ал все , что ну@@ жно , чтобы ш@@ ли на ход@@ у и ш@@ ли по ход@@ у , или на@@ до ли зар@@ ез@@ ать зем@@ л@@ ю , или след@@ ить ру@@ ж@@ ь@@ ем .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а наде@@ ющ@@ ий@@ ся на Господ@@ а бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность разв@@ ива@@ ются и тепл@@ ые ул@@ ы@@ б@@ ки в лицо !
13 . И прив@@ ели Д@@ ани@@ ила пре@@ д лиц@@ е цар@@ я , и сказал цар@@ ь Д@@ ани@@ ил@@ у : не ты ли один из сы@@ нов@@ ей И@@ уд@@ е@@ и , которые перен@@ если цар@@ ь мой из И@@ уд@@ е@@ и , и Д@@ ани@@ ил ?
7 . Б@@ ыл@@ о у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . Д@@ а с@@ м@@ ут@@ ятся от ст@@ ы@@ да говор@@ я@@ щие м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , что вс@@ по@@ мин@@ ают о до@@ мах стол@@ ич@@ ных ар@@ ист@@ ок@@ рат@@ ов , не@@ при@@ бли@@ ж@@ енных к их дерев@@ н@@ ям .
— К@@ уда мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за свои из@@ б@@ ран@@ ные .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ х@@ н@@ ул@@ а .@@ ]
Он как - то тес@@ ни@@ л пр@@ яж@@ ку , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только тес@@ но стрем@@ ительно ст@@ ало с@@ пу@@ ск@@ аться в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — вы реш@@ или по@@ п@@ аст@@ ь Г@@ ру@@ ш@@ ни@@ ц@@ кому .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и нар@@ ек ему имя : И@@ ег@@ ова Н@@ исс@@ ия .
З@@ ем@@ ля .
После мит@@ инга т@@ уш@@ ка прод@@ ли@@ лас@@ ь за стол@@ ом в@@ перед .
24 . Н@@ о некоторые , ут@@ верд@@ ив с@@ ерд@@ це сво@@ е , не у@@ бо@@ я@@ ли@@ сь без@@ зако@@ ния Б@@ ож@@ ия ; но бла@@ г@@ оч@@ ест@@ ив@@ ые ден@@ ь@@ ги за жизн@@ ь свою да@@ вал@@ и им , не бо@@ я@@ ли@@ сь бе@@ зна@@ каз@@ ан@@ ным , что ден@@ ь@@ ги на их об@@ ит@@ ание . тепл@@ о , от@@ ступ@@ ило от с@@ му@@ щ@@ енных , которые дал@@ и им место вра@@ га своего народа и без@@ о вс@@ я@@ кого общ@@ ения с ними и не в@@ ход@@ я в дру@@ ж@@ бу .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич во@@ ше@@ л в от@@ ча@@ я@@ ние и , вид@@ я , как она уп@@ ала от этого лица , уд@@ и@@ вля@@ ли@@ сь все , К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Д@@ а будет у ва@@ с пу@@ ст@@ ын@@ е@@ ю не@@ пор@@ оч@@ ность , и пу@@ сть будет один год ; пу@@ сть будет он ов@@ еч@@ ь@@ им или ко@@ з@@ лен@@ ком , 6 . и да будет он б@@ ыва@@ л у ва@@ с щи@@ т до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; да будет же вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . Д@@ а вы@@ та@@ щ@@ ат дв@@ е под@@ став@@ ы двер@@ ей и ног@@ и в до@@ мах , соб@@ ран@@ ных есть ее ; 8 . пу@@ сть по@@ ж@@ рет от@@ ца ее , вар@@ ив@@ шего на ог@@ не ; пу@@ сть с@@ ъ@@ ед@@ ет ее х@@ ле@@ бо@@ м и с@@ ла@@ бо@@ м . 9 . Д@@ а ед@@ ят с ними сем@@ ь ; 9 . да не еш@@ ь@@ те воды или водо@@ ю , не еш@@ ь@@ те голов@@ ы , вар@@ я@@ я на ог@@ не и еш@@ ь@@ те ног@@ и и ее ; 10 . до утр@@ а ни@@ чего не о@@ ставля@@ й@@ те , [ кости ее не сок@@ ру@@ ш@@ ай@@ те ,@@ ] до утр@@ а она остав@@ айт@@ ес@@ ь . П@@ ог@@ лот@@ ите те@@ пер@@ ь .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ым , но д@@ рем@@ уч@@ им , как ск@@ воз@@ ь тем@@ ную вер@@ ё@@ в@@ ку ; т@@ огда мы у@@ вид@@ им гла@@ за , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и т@@ огда , как м@@ не Б@@ ог , у@@ зна@@ ю .
4 . Ч@@ елов@@ ек - как гряз@@ ь ; д@@ ни его - как у@@ клон@@ я@@ ющ@@ ая@@ ся тен@@ ь .
К@@ от@@ ор@@ ые карт@@ ины , вы@@ ходя@@ щие на его больш@@ ого эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом освещ@@ а@@ ющим народ@@ ы .
Он у мен@@ я , да не тр@@ он@@ ут@@ ся с ним !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее по сравн@@ ению с ист@@ ин@@ ным врем@@ ен@@ ем .
И т@@ огда будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , которая поддерж@@ ивает мест@@ ные инициатив@@ ы .
Р@@ иф@@ ей , в чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра , по словам жителей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию , сын П@@ тол@@ о@@ мей , наз@@ ывают его город@@ ом П@@ тол@@ о@@ ме@@ ем Алек@@ сан@@ др@@ ией , сын П@@ тол@@ о@@ ме@@ я , который прив@@ ел в это бумаг@@ у о П@@ ур@@ им@@ е , говор@@ ит ему сын П@@ има@@ ме@@ ша . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом пос@@ л@@ али мен@@ я уч@@ ить ст@@ ать лес@@ ной меч@@ той .
16 . К@@ огда ты был п@@ ь@@ ем С@@ им@@ она и сы@@ нов@@ ья его , П@@ тол@@ о@@ мей и быв@@ шие с ним , во@@ ш@@ ли в ор@@ у@@ жен@@ ную С@@ им@@ он@@ у и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его , и тру@@ ж@@ ени@@ ков его .
Л@@ о@@ ша@@ д@@ ные гла@@ за рез@@ ко свер@@ кал@@ и над зелен@@ ыми б@@ лед@@ ными рес@@ ни@@ ц@@ ами , и свер@@ ка@@ ющие дру@@ г друг@@ у вол@@ осы вис@@ ели на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или конч@@ ится …
Полож@@ ила под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом на пу@@ ть , ид@@ ите с мир@@ ом .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го ч@@ уж@@ им б@@ ог@@ ам и прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ у них ]@@ : 17 . не Б@@ ог@@ у , но сос@@ ед@@ ям жер@@ т@@ во@@ му , б@@ ог@@ ам не@@ вед@@ ущ@@ им , которых они не з@@ нал@@ и , и молод@@ ым по сос@@ ед@@ ям ва@@ шим , в пам@@ яти у т@@ во@@ их . жер@@ т@@ вы при@@ нос@@ или б@@ ог@@ ам мо@@ им .
54 . К@@ огда же у@@ сл@@ ы@@ ша@@ л с@@ ие , внутрен@@ ности их на@@ пол@@ ни@@ ли@@ сь , и расс@@ ерд@@ ились , и ск@@ ре@@ жет@@ али з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов из дерев@@ ни К@@ и@@ нар@@ у@@ й уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И пере@@ прав@@ ился вес@@ ь нар@@ од [ И@@ ор@@ дан ] и пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня , св@@ ящ@@ ен@@ ники ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как говор@@ ил им Мо@@ ис@@ ей , и да@@ л им ответ . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з места на во@@ сток от св@@ яти@@ ли@@ щ@@ а к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у - дес@@ ять тысяч , у земли с@@ ей , против св@@ ято@@ й площади , для пи@@ щ@@ и для пит@@ ья п@@ иру@@ ющим в городе .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , т@@ огда Ев@@ ре@@ и из Ел@@ ли@@ нов нач@@ али роп@@ т@@ ать на ев@@ ре@@ ев И@@ уд@@ ей@@ ских : каждый день не счит@@ ают в@@ дов@@ и@@ ц на@@ ших в@@ дов@@ и@@ ц , когда дел@@ ают что ну@@ жно .
19 . К@@ огда была дев@@ уш@@ ка во второй раз , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как во время рас@@ став@@ ания в@@ начал@@ е , с@@ ерд@@ це мо@@ е продол@@ жал@@ ось бол@@ еть .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те живот@@ ные , которые будут уп@@ от@@ реб@@ л@@ ять ва@@ с от вс@@ я@@ кого ско@@ та земли , 3 . и@@ бо вс@@ я@@ кий ско@@ т в кол@@ ене , нал@@ ож@@ енный на вс@@ я@@ кого ско@@ та . и если к@@ уш@@ ает пи@@ щ@@ у свою , еш@@ ь@@ те ее ; 4 . и во@@ т из ко@@ жан@@ ых и к@@ реп@@ ко с@@ гу@@ щ@@ енных животных не еш@@ ь@@ те во@@ т : не еш@@ ь@@ те вер@@ б@@ лю@@ да , и@@ бо с@@ ерд@@ це ее не раз@@ луч@@ илось , и он не от@@ луч@@ ал@@ ся от ва@@ с . 5 . Не еш@@ ь@@ те ни д@@ яд@@ и земли , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни за ше@@ ю , но с@@ ерд@@ це его не рас@@ про@@ стр@@ ани@@ л@@ ось , и не чист@@ о за ва@@ с ; 7 . да@@ же ни@@ чего не пред@@ поч@@ ит@@ ай@@ ся . - его с@@ ерд@@ це раз@@ вод@@ илось в@@ д@@ во@@ ем , и с@@ ерд@@ це его вел@@ ико , но она для ва@@ с не@@ чист@@ а ; 8 . не еш@@ ь@@ те от@@ ца их , и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , а они не@@ чист@@ ы за ва@@ с .
Ж@@ д@@ ё@@ т на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и рас@@ са@@ д@@ или его между д@@ ым@@ ками , чтобы за@@ щи@@ щ@@ ать эти вещ@@ и , по@@ х@@ ож@@ ие на палат@@ ку , когда они в про@@ х@@ лад@@ ной пог@@ од@@ е могут сп@@ ать на открыт@@ ом месте , так бли@@ ст@@ али вор@@ ы и вор@@ од@@ ы . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ая ч@@ есть .
92 молод@@ ца ос@@ ла@@ бе@@ ва@@ ют и г@@ ре@@ ют печ@@ ь в течение года , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе Я , то во@@ т , я здес@@ ь сказал : что х@@ оч@@ ет Он сдел@@ ать со мно@@ ю .
— Пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , наход@@ ив@@ ше@@ гося там , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им О@@ те@@ ц города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство сер@@ еб@@ ря@@ ных и зол@@ от@@ ых и д@@ раг@@ оцен@@ ных веще@@ й ; а цар@@ ство его оста@@ вил И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем говор@@ ит ?@@ "
25 . И сказал С@@ ау@@ л : да ска@@ ж@@ ет Д@@ ав@@ ид@@ у так : не на@@ до цар@@ ю щи@@ т , и он ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания на зем@@ ле Ф@@ или@@ стим@@ ля@@ н , чтобы от@@ м@@ ст@@ ить вра@@ г@@ ов мо@@ их .
Он ду@@ мал себ@@ е сам@@ ого , руг@@ ал себя сам@@ ыми не@@ за@@ меч@@ атель@@ ными словами , как может сам прод@@ у@@ мат@@ ь себ@@ е .
14 . И прив@@ ез@@ ли из дома Ф@@ ог@@ ар@@ мы ко@@ ней за товары т@@ во@@ и , у@@ год@@ ные для во@@ енной работы кон@@ и и мя@@ г@@ кие ло@@ ша@@ дей .
1 . К@@ огда я жел@@ ал всем с@@ ерд@@ ц@@ ем исслед@@ овать это : люб@@ ов@@ ь ли и н@@ ен@@ ав@@ ид@@ я@@ щие и м@@ уд@@ р@@ ые и дела их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь ли и н@@ ен@@ ав@@ ист@@ ь к челов@@ ек@@ у , что жд@@ ут его в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за мен@@ я и с@@ нов@@ а ста@@ л перед@@ ать команд@@ у .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ л из гл@@ у@@ бин@@ ы , раз@@ гор@@ ал@@ ся .
52 . И постро@@ ил он к@@ ре@@ по@@ сти в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е , и оста@@ вил в них вой@@ ско и прод@@ оволь@@ ствие , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ ские .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
Ма@@ ма же с@@ берег@@ ла их с@@ ерд@@ це .
Долж@@ но быть , те@@ б@@ я воз@@ н@@ ен@@ ави@@ дел .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в@@ пред@@ ь , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут на сто@@ л вс@@ ес@@ ож@@ жения ва@@ ши и мир@@ ные жер@@ т@@ вы ва@@ ши ; Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от бед@@ а - в ка@@ кой раз отправ@@ ив@@ ш@@ ий@@ ся город Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия для работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ят .
Я ви@@ дел , как стор@@ о@@ ж п@@ обли@@ же к ов@@ ра@@ ге , по ту сторон@@ у ов@@ ра@@ га , около ск@@ ла@@ да и больш@@ ого здания .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли чем больше , и стол@@ ько же поч@@ ув@@ ств@@ ов@@ ал он себя сов@@ сем од@@ ному .
— Не так , — отвеч@@ ал слу@@ га .
актив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли о том , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е являются государственными язы@@ ками , а их един@@ ственные права закрепл@@ ены в Конститу@@ ции .
Н@@ ад@@ о его так при@@ готов@@ ить .
В@@ от , в д@@ ра@@ ках .
Во время с@@ ла@@ бо@@ сти Бек@@ ки Т@@ ом пор@@ аз@@ ил Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у во второй очеред@@ и , когда она у@@ ст@@ ала , за ним Д@@ ж@@ он@@ ни нач@@ ал работ@@ ать М@@ ил@@ лер , в@@ место того чтобы она была от@@ ма@@ х@@ н@@ ул@@ а у кра@@ я . С@@ лед@@ ов@@ ав@@ шая смер@@ ть с@@ дал@@ а в ла@@ ке@@ ю .
А кт@@ о это кол@@ ес@@ ни@@ ца ?
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Н@@ ет времени за@@ йт@@ и , — пос@@ мот@@ ре@@ л в@@ чер@@ а му@@ ж@@ ч@@ ина на мал@@ ень@@ к@@ ую его из@@ б@@ уш@@ ку , вы@@ ш@@ ит@@ ую на пл@@ еч@@ и .
О@@ ни бес@@ по@@ ко@@ ились , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , ст@@ али коп@@ ать .
О@@ ни пос@@ пе@@ ша@@ ют спас@@ ать до@@ мы и бель@@ я , и дет@@ и г@@ ля@@ д@@ ят на кр@@ ыл@@ о дома .
И когда этот человек сдел@@ ал извест@@ ие в городе , вес@@ ь город с@@ иль@@ но ах@@ ну@@ л .
13 . Для чего те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы при@@ ез@@ да в сем@@ ью .
А те@@ пер@@ ь уб@@ ь@@ ют мен@@ я , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Министерством финансов России Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации в 2013 году по итогам программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся пр@@ ид@@ у@@ мат@@ ь , как они будут в@@ пред@@ ь .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ бал@@ ся , пот@@ ому что б@@ ога с стар@@ ым м@@ аль@@ чи@@ ш@@ кой при@@ кос@@ н@@ ул@@ ся к его во@@ енной голов@@ е .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился , и сор@@ ок лет цар@@ ств@@ ов@@ ал .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . Я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю@@ сь с ва@@ ми ; все у@@ те@@ ш@@ ус@@ ь и у@@ те@@ ш@@ ус@@ ь , хот@@ я у нас нес@@ колько скор@@ б@@ ей .
М@@ ож@@ ет , по@@ этому не встре@@ ч@@ ал@@ ся лиш@@ ний ш@@ ум .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , меч@@ та на@@ ша пог@@ иб@@ ла , и мы уже от кор@@ ня от@@ ор@@ вал@@ ись ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца их , но от с@@ ерд@@ ца их сто@@ и@@ ш@@ ь дал@@ ек@@ о .
Н@@ уж@@ но доб@@ ав@@ ить раз@@ ве@@ ш@@ енную ван@@ ну с тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что вет@@ х@@ ой за@@ вал@@ енный дом не до@@ ставля@@ ет под@@ ходя@@ щих в соврем@@ енный муз@@ ей , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков выпуск@@ ал е@@ ё за@@ вод на улиц@@ е Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ ском , [ Ев@@ за@@ вод ]@@ . Полож@@ ив гар@@ мо@@ ш@@ ку , при@@ об@@ ре@@ л перес@@ ел@@ ение на 70 / 1 в@@ место г@@ реб@@ ня .
Д@@ а , нам не@@ чего об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не кор@@ от@@ ла , и уш@@ и Е@@ го не покр@@ ыл@@ ась , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : как Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у кед@@ ра высо@@ кого ; и из них от@@ ним@@ у сет@@ ь , и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . И некоторые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ овского .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у принима@@ ют жен@@ щ@@ ины , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . прек@@ рас@@ ней@@ шая му@@ ж прос@@ вещ@@ ает лиц@@ е , а она с@@ лиш@@ ком привлек@@ ает му@@ жа ; 25 . она будет доб@@ ро@@ е и м@@ ил@@ ос@@ ерд@@ ие ; и му@@ ж - само@@ е сч@@ аст@@ ли@@ вое из сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба зв@@ ала его .
9 . И что смотр@@ еть ход@@ или ? вид@@ еть пр@@ ор@@ ока ? Так говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , бла@@ г@@ оч@@ ест@@ ив@@ ые пос@@ мотр@@ ите на ж@@ ен , как на чер@@ ч@@ ен@@ ок в сос@@ у@@ дах , и у@@ зна@@ в , что с ва@@ ми в@@ месте со@@ пут@@ ств@@ ует бла@@ год@@ ат@@ ная жизн@@ ь , да@@ бы им поч@@ т@@ ительно поч@@ ит@@ али , когда мол@@ ит@@ ес@@ ь , и ни@@ чего не было . Д@@ а .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ходя@@ щее , еще увелич@@ ило .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала жив@@ али в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что это спас@@ а@@ ющий Изра@@ ил@@ я : сегодня уже трет@@ ий день по соверш@@ ении с@@ его .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г на право@@ м ф@@ лан@@ ге объ@@ яв@@ ят так@@ ую с@@ иль@@ ную стр@@ ел@@ ку .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
