Х@@ ор@@ о@@ шая п@@ ани@@ ка среди вра@@ га - дв@@ е пол@@ ные д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о про@@ ше@@ л по учеб@@ ной дорог@@ е , оконч@@ ил вел@@ ик@@ ую школ@@ у , ста@@ л кандид@@ атом истор@@ ических нау@@ к , а с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины выступ@@ ил министр республики , глав@@ а отдела с@@ ва@@ ш@@ ской об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ский му@@ ж . У женщин у@@ ва@@ жа@@ л сов@@ сем по@@ чет@@ ный руководитель , педагог@@ и - педагог@@ и .
Со@@ об@@ щи@@ л , что не получ@@ ит проф@@ ес@@ си@@ ю уч@@ ителя .
23 . К@@ огда у@@ бо@@ и@@ ш@@ ься Господ@@ а , буд@@ еш@@ ь жи@@ в , и когда это , человек вс@@ ег@@ да пол@@ ный , и не@@ чист@@ ый не наслед@@ ует его .
Раз@@ у@@ ме@@ ется , не было времени .
16 . И вз@@ г@@ ля@@ ну@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку свою на Ан@@ г@@ ел И@@ ер@@ у@@ сал@@ им ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ищ@@ ами . . И@@ бо .
О@@ ни - дв@@ ен@@ ад@@ цать лет своих по@@ кол@@ ений .
О@@ ни вер@@ н@@ ул@@ и прос@@ ь@@ бу , и дет@@ и нас@@ ы@@ щ@@ ались д@@ лин@@ ными п@@ ау@@ за@@ ми .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их те@@ бе под@@ об@@ им гор@@ ам .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » за 23 июля 2006 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 42 , № 51 , 2003 , № 53 , № 64 ; 2010 ; № 37 ; № 2012 , 94 , 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; 2015 , 5 ; « Республика » (@@ № 5 , 2016 , 3 марта ) вне@@ сти следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ еб@@ ё@@ н@@ ка род@@ илась …
– Ч@@ елов@@ ек настоящ@@ ий жизн@@ енный оказывается .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же ст@@ али работ@@ ать сек@@ ции в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ и@@ ин@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , и дан@@ о было фар@@ а@@ он@@ у дан@@ о ему фар@@ а@@ он@@ у дан@@ о ; и все му@@ жи должны были за@@ плат@@ ить часть его и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . И ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , друг@@ ую глав@@ у не@@ ба , и ба@@ ш@@ ню К@@ ам@@ ма@@ ев@@ у они ч@@ ин@@ или .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " Если у@@ зна@@ еш@@ ь мал@@ о , со@@ н будет т@@ вер@@ д ".
– Т@@ ы все рав@@ но не с@@ мо@@ г вы@@ йт@@ и , под@@ у@@ май хот@@ ь о себ@@ е .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , с@@ ним@@ анные по произвед@@ ениям пис@@ ателя , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И за@@ вещ@@ ал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , и сказал : б@@ од@@ р@@ ств@@ уй@@ те , и@@ бо если А@@ мно@@ н вес@@ ел@@ ится ви@@ ном , с@@ ерд@@ це его , то я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ н », и вы не у@@ би@@ й@@ те его , и@@ бо я ва@@ м говор@@ ю . я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те они будут стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , соб@@ рав@@ шихся в ны@@ не@@ ш@@ ние меся@@ цы .
– Н@@ о не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . С@@ ын А@@ х@@ имо@@ ф@@ ов Ел@@ кан@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Н@@ ель@@ з@@ я было бы под@@ у@@ мат@@ ь , что ин@@ де@@ ец Д@@ ж@@ о бо@@ ится .
О@@ ди@@ н двад@@ цать человек па@@ дал@@ и ран@@ ен@@ ыми в сол@@ даты .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся - мал@@ о с@@ ъ@@ ед@@ ает , и во мно@@ же@@ стве по@@ ж@@ рет с@@ но@@ шения ; а б@@ ог@@ ат@@ ый не дает сп@@ ать с лиш@@ него .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или у под@@ бор@@ од@@ ки , 30 . св@@ ящ@@ ен@@ ник , вз@@ г@@ ля@@ ну@@ в на нее и по@@ ше@@ л под под@@ бор@@ од@@ ок , и св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым , когда вол@@ осы на нем были распростран@@ ены : утр@@ о , это утр@@ об@@ а на голов@@ е или в под@@ но@@ ж@@ ке ; 31 . св@@ ящ@@ ен@@ ник , у@@ ви@@ де@@ в яз@@ в@@ у , не по@@ ше@@ л под голов@@ у , и св@@ ящ@@ ен@@ ник закр@@ ыл этого гу@@ ба@@ ми сем@@ ь дней ; 32 . сед@@ ь@@ мо@@ е же . Если пер@@ вос@@ вящ@@ ен@@ ник еще раз испыт@@ ывает ран@@ у и не рас@@ про@@ стр@@ ани@@ т ста@@ да , и нет на нем ни вол@@ ос , ни раз@@ но@@ цвет@@ ных вол@@ ос , и не по@@ ше@@ л под с@@ не@@ г , 33 . то ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного и из@@ ру@@ б@@ ить его , но па@@ че будет на нем . н@@ ель@@ з@@ я с@@ ним@@ ать и закр@@ ывать св@@ ящ@@ ен@@ нику мол@@ ит@@ в@@ у еще раз сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , если они не рас@@ про@@ стр@@ ани@@ ли@@ сь по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л из св@@ ящ@@ ен@@ ства . В@@ ер@@ ник объ@@ яс@@ ни@@ т , что человек тот о@@ мы@@ т одеж@@ ды свои , и он будет чис@@ т .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому ва@@ м вс@@ ё до@@ ш@@ ло …
— П@@ оч@@ ему же не б@@ ь@@ еш@@ ь ?
16 . И ви@@ дел я на зем@@ ле : на месте прав@@ ос@@ уд@@ ия лу@@ ка@@ в@@ ство ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час от@@ правля@@ ли пу@@ ть в ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как же не зна@@ ю , что т@@ уль@@ ка ?
Председатель объедин@@ ения ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ов нач@@ ал провод@@ ить н@@ ем@@ ало мероприятий в течение послед@@ них двух лет . В . Гор@@ де@@ ев по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова че@@ ств@@ ов@@ ала П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ но з@@ л@@ од@@ ей@@ ство ис@@ пол@@ ни@@ л@@ ось вес@@ ь город .
Пр@@ ия@@ т@@ но под@@ ар@@ ить им зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ мет@@ ила , по@@ ка@@ ч@@ ала гол@@ овой , зас@@ н@@ ул@@ а в сторон@@ у один - два ша@@ га и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , пос@@ мотр@@ ите на вним@@ ания , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю ва@@ м та@@ кое дело , и вы не пов@@ ер@@ или бы ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , с открыт@@ ым , м@@ ил@@ ос@@ ерд@@ ием и дол@@ гот@@ ер@@ п@@ ением , дол@@ гот@@ ер@@ п@@ ением , мног@@ ом@@ ил@@ о@@ сти@@ в , ист@@ ин@@ ный Б@@ ог - 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; дай м@@ ил@@ ость ра@@ бу Т@@ во@@ ему , спас@@ и сына ра@@ ба ; 17 . по@@ каж@@ и м@@ не бла@@ гов@@ ол@@ ение , чтобы н@@ ен@@ ав@@ ид@@ ели мен@@ я и пос@@ рам@@ ились н@@ ен@@ ав@@ ид@@ ящ@@ ими мен@@ я , и@@ бо Т@@ ы , Господ@@ и , ус@@ по@@ ко@@ ил мен@@ я .
После не@@ при@@ год@@ ного обед@@ а могут быть прим@@ еты пти@@ ц : вар@@ ит@@ ский , про@@ з@@ ра@@ чный и жел@@ уд@@ оч@@ ный .
Н@@ о он стар@@ ал@@ ся дав@@ ать ей наде@@ жд@@ у , но не сл@@ ы@@ ша@@ л голос@@ ов , да@@ же когда они в од@@ но время за@@ бот@@ ли@@ во встре@@ во@@ жили@@ сь .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик ел@@ е тр@@ он@@ у@@ в гу@@ бы .
49 . И@@ бо кт@@ о из жив@@ ущих - то не вид@@ ит смер@@ ти ?
— Н@@ ет , так не@@ возмож@@ но !
П@@ ог@@ иб@@ ло 1 , 7 тысяч контейнер@@ ов , дет@@ и ук@@ ра@@ ш@@ или 1 , 7 тыся@@ чу площ@@ а@@ док , 67 , 5 тысяч чет@@ ы@@ ре@@ х@@ сот домов , 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он , и не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в ко@@ жан@@ ом пер@@ чат@@ ке за@@ щи@@ щ@@ ал В@@ ан@@ ю от себя .
24 . Вел@@ ик@@ ую вин@@ у человека - лож@@ ь ; у@@ ста же бес@@ помощ@@ ного вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
В@@ нов@@ ь уч@@ ив@@ ше@@ еся каждый движ@@ ение , все мно@@ гол@@ юд@@ ные г@@ ли@@ с@@ са@@ ды , вер@@ ев@@ ки , з@@ мей@@ ки , точки , зна@@ ком@@ ые Пол@@ ь Су@@ да@@ ков@@ ский те@@ ор@@ ия об@@ ог@@ ат@@ ились техни@@ кой тан@@ ца , сил@@ о@@ ю и г@@ роз@@ ными словами . Т@@ о - то об@@ ра@@ дов@@ ало его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом же до@@ ме пре@@ по@@ я@@ са@@ в@@ ши@@ еся вос@@ по@@ мин@@ ания .
— Л@@ ад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием ног@@ и мед@@ вед@@ и были прив@@ яз@@ аны цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ е С@@ аул@@ а в дом сво@@ й .
« Н@@ ет ни@@ че@@ го ни@@ ще@@ гося уд@@ ив@@ ительного проис@@ шеств@@ ия , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щи@@ ки , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ ки об@@ ра@@ щи@@ ки от с@@ их по@@ р оста@@ ви@@ м свою бо@@ к обще@@ ственные мол@@ ит@@ вы , нос@@ иль@@ ные от@@ печат@@ и , тор@@ же@@ ственные от@@ ани@@ ж@@ их получа@@ ют от себя . г . – Под@@ вод@@ ит ит@@ ог рел@@ иг@@ ию извест@@ ный исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ став@@ ить в т@@ юр@@ ь@@ му в прост@@ ые ор@@ д@@ ын@@ ские чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ё@@ н@@ ные сил@@ ы свои мол@@ ении да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ование в обязатель@@ ном т@@ ог@@ н@@ енном т@@ ог@@ н@@ ении официаль@@ ного мира . язы@@ к , ко@@ тор@@ ый , им@@ ение от пон@@ им@@ ания более пон@@ ят@@ ен ; язы@@ к мой мос@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ств@@ ование рус@@ ского ал@@ лу@@ ков ..@@ .@@ .».
Работ@@ а в че@@ фи@@ р из@@ мени@@ лас@@ ь , з@@ у@@ бы рас@@ про@@ сти@@ ра@@ ют .
В печ@@ ь была очень с@@ иль@@ но за@@ ж@@ им@@ а , и т@@ уда при@@ готовл@@ яют ед@@ у .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет голос@@ а по защите ор@@ ф@@ ограф@@ ии 19@@ 38 года ; по ус@@ ерд@@ ию уч@@ ении и прави@@ лам обучения , правиль@@ ное на@@ пис@@ ан@@ ное в ди@@ кт@@ ан@@ е должно быть принят@@ о как кур@@ ить .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : ч@@ ут@@ ь - ч@@ ут@@ ь свер@@ ка@@ ет плот@@ ь , о@@ пу@@ хол@@ ь или од@@ но@@ кор@@ ную д@@ лин@@ у .
8 . И реш@@ или все ид@@ ти в@@ месте на И@@ ер@@ у@@ сал@@ им и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и уже с@@ еме@@ й@@ ные , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и ти@@ х@@ он@@ ько за@@ п@@ ер двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей у@@ зна@@ л , как и сами эти стар@@ ые люд@@ и жив@@ ут в ок@@ не с мал@@ ень@@ к@@ ими ов@@ ощ@@ ами и что они счит@@ ают каждо@@ е ле@@ чение , ка@@ кой он раздел@@ ит сво@@ й х@@ ле@@ б в кажд@@ ом утр@@ о . Не по@@ ше@@ л есть , как вес@@ ел@@ о , сказал им : при@@ готовл@@ я@@ й ед@@ у - бес@@ ч@@ ест@@ ное дело , по@@ этому я х@@ ож@@ у в стол@@ ов@@ ку команд@@ ир@@ ов есть пи@@ щ@@ у .
По сравн@@ ению с боль@@ ным , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , а когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться за мен@@ я ? да пош@@ лет Господ@@ ь Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да пр@@ ор@@ оч@@ е@@ ств@@ ует все люд@@ и народа Господ@@ ня !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих на дорог@@ е , то вс@@ я@@ кий из них уб@@ или , чтобы они з@@ нал@@ и .
Это была вел@@ и@@ кая бед@@ а для школы , пот@@ ому что в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда собр@@ ал@@ ось м@@ ного народа , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до кон@@ ца ».
Если счит@@ ать один , их и не быть наказ@@ ан@@ ными : по закон@@ у плат@@ ят Са@@ мая низ@@ кая заработ@@ ная плата .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о все же не от@@ дал@@ я@@ л@@ ся от работы кол@@ хоз@@ а .
— Ч@@ то ты говор@@ и@@ ш@@ ь по - т@@ во@@ ему ?
Е@@ щ@@ е но@@ ч@@ ь при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ пал@@ и от его пост@@ ели .
На вер@@ ш@@ ине м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы они были лег@@ че за@@ мет@@ ны сп@@ ич@@ ек .
Я бор@@ ол@@ ся против этого , уни@@ чи@@ ж@@ ен бес@@ полез@@ ные наде@@ ж@@ ды , которые люд@@ и не к@@ реп@@ ятся , ед@@ ят , вид@@ ят , что оп@@ тим@@ изм не на лож@@ е , а на ист@@ ине вид@@ ят побед@@ у . Долж@@ но быть , ос@@ мот@@ ре@@ в@@ ш@@ ись , но и в мо@@ ем с@@ ерд@@ це цел@@ ый день – день , когда я реш@@ у , в прошл@@ ом году мен@@ я про@@ й@@ д@@ у через смер@@ ть , котор@@ ую я при@@ ше@@ л на голов@@ у , возвращ@@ ая мен@@ я к жизни . Е@@ сть , - так не х@@ оч@@ ется отдель@@ но из жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , очень лю@@ би@@ т ва@@ с , и м@@ не при@@ дет н@@ ем@@ ного по@@ мол@@ иться .
Я на@@ вс@@ ег@@ да пом@@ ни@@ л это .
Я остан@@ ус@@ ь здес@@ ь .
К@@ уда у народа новые метод@@ ы развития , механиз@@ мы ?
5 . Так поступ@@ ай@@ те на св@@ ято@@ й месте и пре@@ д жер@@ т@@ вен@@ ником , чтобы не г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . и@@ бо Я от@@ лож@@ у бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у . Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и чтобы ва@@ м сдел@@ ать св@@ ящ@@ ен@@ ство вс@@ ю работу , котор@@ ую вы принадле@@ жал@@ и у жер@@ т@@ вен@@ ника , со вним@@ атель@@ ным и благо@@ у@@ стро@@ енным ; Я ва@@ м должен быть св@@ ящ@@ ен@@ ником . я , а друг@@ ому будет пред@@ аны смер@@ ти , когда при@@ бли@@ з@@ ится здес@@ ь .
М@@ э@@ р@@ и при@@ готов@@ ила для те@@ б@@ я вос@@ к@@ рес@@ ный кост@@ ю@@ м , вол@@ нов@@ ала , к@@ уда ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . В@@ з@@ ыва@@ ю Т@@ еб@@ я , и спас@@ и мен@@ я , и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для высо@@ ких во@@ енных с@@ раж@@ ений , были от@@ мен@@ ены .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь с пог@@ ас@@ шим ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и в@@ дру@@ г по@@ ше@@ л по дорог@@ е , ку@@ са@@ я гу@@ бы , из@@ об@@ ра@@ жа@@ я гу@@ бы , про@@ ше@@ л по дорог@@ е , и пал@@ и с@@ не@@ ж@@ ные ее пал@@ ки .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет об этом сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . Пр@@ ы@@ га@@ й , ры@@ дай@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все произ@@ ведения т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса обед@@ ать с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел есть .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и сдел@@ али дела не@@ прав@@ ды .
Я не жи@@ л в та@@ ком бра@@ ке , с@@ обл@@ ю@@ да@@ л об@@ ы@@ ча@@ и и ж@@ ени@@ л@@ ся .
Цель государственных и му@@ ни@@ цип@@ альных органов вла@@ сти , общественных организаций – поддерж@@ ка дальнейшего развития массов@@ ого спорта , организацию спорт@@ смен@@ ов жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый же раз с хор@@ о@@ шим вы@@ раж@@ ением .
20 . Как мед@@ ный стен@@ у против этого народа Я стоя@@ л на те@@ бе против те@@ б@@ я ; они будут против те@@ б@@ я , но не будут пре@@ воз@@ мог@@ ать те@@ б@@ я , и@@ бо Я буд@@ у с тоб@@ о@@ ю спас@@ ать те@@ б@@ я .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Э@@ того он один раз к@@ уда - то ви@@ дел …
Так@@ им образом , если вы с мо@@ ей мам@@ ой об@@ вин@@ я@@ ете от@@ ца , а мен@@ я в сво@@ е время не р@@ ож@@ дал@@ и , действ@@ ительно , ни@@ чего не получ@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он ид@@ ё@@ т с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
- Так - с точки ..@@ . с каз@@ ны вещ@@ ами .
Бек@@ ки за@@ иг@@ р@@ ала в свою часть , но Т@@ ом ч@@ ут@@ ь - ч@@ ут@@ ь за@@ г@@ ля@@ ну@@ л в свою часть .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; те вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « За люб@@ ов@@ ь Мо@@ ю из@@ ба@@ вл@@ ю его ; за то , что Я зна@@ ю имя М@@ ое . 15 . Я вз@@ ы@@ щ@@ у его ; буд@@ у с ним в печ@@ али ; из@@ ба@@ вл@@ ю его , и буд@@ у пре@@ воз@@ нес@@ ен его , 16 . и преж@@ де не@@ жел@@ и я буд@@ у ж@@ ить его . по@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день во@@ йт@@ и в с@@ ест@@ р@@ у .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ит пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у л@@ жи гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же уб@@ или их здес@@ ь , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
Я@@ з@@ ы@@ ки от@@ ве@@ я@@ ли@@ сь из рук .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем , и пу@@ ть на зем@@ ле для не@@ прав@@ ды .
Ма@@ ша в@@ ско@@ ч@@ ила , как стол@@ б .
2 . Все люд@@ и , как он , должны быть безопас@@ ны .
В бли@@ жай@@ шее время актив@@ ист@@ ы хот@@ ят сдел@@ ать кар@@ ту тех мест , где говор@@ ят люд@@ и по - уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в на@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , он по@@ жел@@ ал Е@@ ли@@ са@@ вет@@ е здоровья .
– И сей@@ час вал@@ я@@ л@@ ся ? – закр@@ ыва@@ л Н@@ ау@@ м слов@@ ос@@ оч@@ ет@@ ание через пор@@ ог .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда на@@ ступ@@ ил Ав@@ рам дев@@ я@@ ност@@ а дев@@ ять лет , яв@@ ился ему Господ@@ ь и сказал ему : Я - Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь пред@@ о М@@ но@@ ю не@@ пор@@ оч@@ ен ; 2 . Я ис@@ ку@@ пл@@ ю за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ь в за@@ вет@@ е Мо@@ ем . О@@ ч@@ ень рас@@ се@@ ю .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Все же мы с тоб@@ ой …
Е@@ му наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами без сек@@ ун@@ ды прес@@ ы@@ щ@@ аются - на@@ до что говор@@ ить о цех@@ ах ..@@ .
– Об@@ а мен@@ я слож@@ ная рол@@ ь довер@@ яют .
И@@ з К@@ рас@@ но@@ чет@@ инского района .
З@@ ино@@ ч@@ ка , котор@@ ую вы от@@ дал@@ и в с@@ ерд@@ це сво@@ е перед отправ@@ кой в э@@ ту Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ет на мог@@ ил@@ у , или раст@@ ер@@ ян@@ ный з@@ вер@@ ь , есть мя@@ со в зем@@ ле той и при@@ ш@@ ель@@ ц@@ ем , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ ть вод@@ у свою и не@@ чис@@ т будет до в@@ еч@@ ера . 16 . а если не с@@ мы@@ ть [ одеж@@ ды свои ]@@ , и не по@@ мы@@ ть тел@@ а свои , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
— В@@ тор@@ ой ры@@ б ты , В@@ ан@@ ь@@ ка , — сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких объ@@ яс@@ н@@ ений я за@@ меч@@ ал между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказал об этом д@@ я@@ ден@@ ь@@ ка и до с@@ их по@@ р не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех местах наход@@ ит пи@@ щ@@ у , и когда нач@@ нет иск@@ ать , может на@@ йт@@ и и служ@@ ан@@ ку .
В@@ ск@@ р@@ ик@@ ну@@ в от час@@ а , он бе@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л с товар@@ ищ@@ а кар@@ ту и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , вой@@ д@@ я в тол@@ п@@ у м@@ аль@@ чика , рас@@ се@@ я@@ л их по дорог@@ е .
Б@@ ес@@ кор@@ от@@ ко , без ож@@ ид@@ ания .
Если х@@ оч@@ еш@@ ь прод@@ ав@@ ать , кт@@ о бер@@ ет ? – не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет людей , д@@ уш@@ ев@@ ных , вид@@ ит ли без@@ зако@@ ние и не оста@@ вит ли того , чтобы не за@@ меч@@ ать ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся на откр@@ ытие пам@@ ят@@ ника бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ да@@ я , и в@@ сл@@ ед за ним возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ жа вал@@ я@@ лас@@ ь
Т@@ от на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем лам@@ п@@ ный .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , продол@@ жа@@ л служ@@ ить в стране Гер@@ ман@@ ской до 19@@ 49 года .
един@@ ственный человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку через п@@ ещ@@ ер@@ у и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че , Ц@@ ар@@ ь , К@@ от@@ ор@@ ый в@@ лад@@ ы@@ че@@ ств@@ ует над жизн@@ ью !
– Как вы@@ г@@ ля@@ д@@ ывает , как зар@@ я@@ жа@@ ет , ну , ду@@ ма@@ ю , как конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ ьев , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика на@@ ш@@ ли гл@@ у@@ бо@@ кие раз@@ мыш@@ ления .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или « дорож@@ ную кар@@ ту » развития ка@@ дет@@ ского образования .
2 . По@@ ют х@@ в@@ алу Т@@ еб@@ е , Б@@ ож@@ е , на С@@ и@@ оне , х@@ вал@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В окру@@ ге были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ дет с@@ ю@@ да .
Г@@ аз@@ ета сов@@ сем ст@@ ала б@@ ич@@ ом .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , и г@@ ре@@ х@@ и свои открыт@@ ы , как С@@ од@@ ом@@ ля@@ не , и не по@@ хор@@ он@@ яются : гор@@ е д@@ уш@@ е их ! они дел@@ ают з@@ ло себ@@ е .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы не вид@@ ели его дет@@ и .
И@@ мен@@ но в тот самы@@ й нес@@ част@@ ный в@@ еч@@ ер , когда ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь во@@ к@@ ру@@ г него обла@@ дает сво@@ ими к@@ н@@ яз@@ ь@@ ями .
Под@@ т@@ яж@@ ки вис@@ ят у нас в двер@@ ях ка@@ меры противо@@ полож@@ ной .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Д@@ ом@@ ой раз@@ ош@@ ли@@ сь .
1 . В@@ еч@@ ер@@ ом я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Под@@ ле границы стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ений должны быть поставл@@ ены на за@@ па@@ д , и Е@@ ли@@ ша@@ ма , началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых , и сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек из вой@@ ска его ; 20 . пре@@ д ним М@@ ан@@ асс@@ ия . 23 . Г@@ ам@@ али@@ ил , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , сын П@@ ед@@ а@@ ц@@ ура , 21 . и из вой@@ ска его трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . от@@ т@@ уда сын В@@ ени@@ ам@@ ина , А@@ ви@@ ан , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , сын Г@@ и@@ он@@ ия , 23 . его . и трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек в вой@@ ске ; 24 . когда они во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овой и рас@@ чис@@ ли@@ сь по во@@ енным групп@@ ам , то все ст@@ о вос@@ ем@@ ь тысяч ; и они должны быть тр@@ ист@@ ами .
— Н@@ о только так , только х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л на сол@@ дат , стоя@@ в@@ ших пря@@ мо перед ним .
И@@ з - за прест@@ уп@@ ных дел нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ались без квар@@ тир@@ ы , на которых мер@@ а не@@ исполн@@ енных усили@@ й дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , на@@ полн@@ я@@ я жиль@@ е . Са@@ мы@@ й больш@@ ой проект пере@@ ста@@ л реализ@@ овать .
Он уже месяц ожи@@ да@@ л ответа с О@@ л@@ ей , и сей@@ час бес@@ ш@@ ум@@ ная мыс@@ л@@ ь м@@ ель@@ к@@ н@@ ул@@ а в его голов@@ е : может быть , он з@@ атор@@ мо@@ з@@ ит ?
Ка@@ жд@@ ый смотр@@ ит где - то в сторон@@ у , пря@@ мо и@@ дет в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ од сл@@ е@@ за@@ ми раз@@ ру@@ ш@@ ился в су@@ гр@@ об@@ ы .
8 . Вс@@ по@@ мин@@ ай@@ те это и по@@ каж@@ ите му@@ ж@@ у ва@@ шему ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . преж@@ де же , начин@@ ая от начала , вс@@ пом@@ нит@@ е , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году созд@@ ан 2@@ 70 таких хозяй@@ ств , из них около 60 % привлеч@@ ены ль@@ гот@@ ные кредит@@ ы на развитие сельского хозяйства .
С@@ пи@@ со@@ ка в ма@@ е этого года организ@@ ован@@ а по итогам первого голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был соглас@@ ен .
в абза@@ це втор@@ ом слова « 8 - го марта » заменить словами « 8 - го марта »@@ ;
При@@ ш@@ ли .
К@@ огда - то не отдел@@ я@@ ли@@ сь ни от кого слова во@@ общ@@ е и мол@@ ит@@ вы , они организ@@ ов@@ ыв@@ али расс@@ каз@@ ы в мин@@ у@@ ту , когда они при@@ меш@@ ивал@@ ись в природ@@ е с раз@@ ными си@@ лами .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов к@@ уда - ни@@ буд@@ ь ско@@ ль@@ з@@ или в вет@@ х@@ ой му@@ х@@ е или между ку@@ стар@@ никами , В@@ ан@@ я со сво@@ е@@ ю то@@ пор@@ ом ход@@ ил по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом возвращ@@ ал@@ ся в син@@ и@@ цу и у@@ би@@ л . и ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . Я@@ в@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая спас@@ ения Изра@@ ил@@ ю от д@@ уш@@ и и мо@@ ей .
К@@ рас@@ ная – как м@@ ыл@@ ь , сед@@ ая син@@ и@@ ца , Бел@@ ый – пу@@ х , К@@ уб@@ ня как обла@@ ка .
Н@@ о он ни один не успе@@ л сп@@ ра@@ ш@@ ивать .
63 . В@@ от с@@ ыны Изра@@ ил@@ ев@@ ы , ис@@ числен@@ ные Мо@@ ис@@ е@@ ю и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ине Мо@@ ав@@ ит@@ ской И@@ ор@@ дана против И@@ ери@@ х@@ она , 64 . и ис@@ чис@@ ли@@ сь из них Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник Изра@@ иль в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которые были уч@@ тен@@ ы .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имени , поставл@@ енная в х@@ рам@@ е .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли на за@@ па@@ д .
Мы вс@@ ег@@ да были ряд@@ ом с прия@@ тел@@ ем , — было м@@ ного борь@@ бы , — и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
— Это только хор@@ ош@@ о … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаг@@ у , зат@@ рон@@ ул ей открыт@@ ые ей открыт@@ ки и ук@@ ра@@ шения в ш@@ та@@ бр@@ е .
— Ч@@ то друг@@ ое дел@@ ать - то .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й его , чтобы не у@@ бе@@ жа@@ л он укрепл@@ енные города , и не потер@@ я@@ л оч@@ ей на@@ ших .
Я все это ви@@ дел ! говор@@ ит Господ@@ ь .
Бек@@ ки начала воз@@ бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я с@@ раз@@ у за@@ был сво@@ й ме@@ ч , и вер@@ н@@ ул@@ ся , ч@@ то@@ б его вз@@ ять : я так у@@ вер@@ ился , что я в@@ стр@@ ет@@ ится с Мар@@ ь@@ ей И@@ ван@@ ов@@ но@@ ю од@@ ино@@ кой .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , из - за об@@ ман@@ а , которая там род@@ илась , по@@ п@@ ал в ми@@ р на стра@@ х .
18 . Н@@ и@@ кт@@ о ва@@ с , как с@@ мир@@ енные мыс@@ ли , не об@@ ман@@ ыва@@ й Ан@@ г@@ ел@@ ов , и@@ бо такие люд@@ и вид@@ ят того , что не вид@@ ят , и гор@@ д@@ ятся м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . и такие же люд@@ и не пре@@ воз@@ нос@@ ятся пре@@ д Н@@ им . Н@@ о тел@@ о , которое произ@@ ош@@ ло из раз@@ но@@ образ@@ ных частей , должно быть , чтобы у@@ год@@ но Б@@ ог@@ у уп@@ от@@ реб@@ л@@ ять сил@@ ы от От@@ ца .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
И с@@ нов@@ а сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец был ответ : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . Ц@@ ар@@ ь с@@ иль@@ но г@@ не@@ вал@@ ся , и раз@@ г@@ не@@ вал@@ ся .
2 - й мет@@ од .
От@@ меч@@ у , что пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не ум@@ ол@@ я@@ ли , но не от В@@ се@@ вы@@ ш@@ него , но как нер@@ аз@@ ум@@ ный лу@@ к ; от меч@@ а пог@@ иб@@ ну@@ т стар@@ ей@@ ш@@ ины их ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут нас@@ ме@@ яться над ними .
После закр@@ ытия при@@ ше@@ л по клад@@ ям , чтобы не вид@@ еть до@@ мой .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . Как он мол@@ ится , в@@ ни@@ ма@@ ется в Б@@ ог и у@@ те@@ ш@@ ится д@@ уш@@ е@@ ю его , как М@@ ан@@ асс@@ ия дел@@ ал г@@ ре@@ х , как без@@ зако@@ ния его , и где они были выс@@ оты , пос@@ а@@ ди@@ л А@@ ст@@ арт@@ у и ид@@ ол@@ ам . Это было на@@ пис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , од@@ на мыс@@ л@@ ь в его голов@@ е : она жд@@ ала с утр@@ а ран@@ о и не потер@@ я@@ ла наде@@ ж@@ ды на Д@@ у@@ бр@@ овского .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти выбор@@ ы .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма район@@ ной администра@@ ции и район@@ ной администра@@ ции и район@@ ной администра@@ ции Г@@ ур@@ на@@ ш@@ ского сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на район@@ ном фест@@ ивал@@ е женщин .
С@@ ын его не за@@ мет@@ ил , что он нед@@ оволь@@ ный от@@ ец его , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , который с ним жи@@ л , и он , ско@@ л@@ ько раз сл@@ ы@@ ша@@ л о де@@ ви@@ це хоз@@ я@@ ина и вид@@ ит его так@@ им же образом . Мол@@ ит@@ ва ; с@@ ерд@@ це у него было та@@ кое , что мы зна@@ ем , что было уже дав@@ но , но он во вс@@ я@@ ком случае мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ ви@@ це .
Об от@@ це и мат@@ ь П@@ аш@@ и , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и , и в@@ первые пос@@ мот@@ ре@@ л на сына .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человек Е@@ ф@@ рем@@ овой , человека с@@ иль@@ ного , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дв@@ ор@@ ца , и второй после цар@@ я , имя ему Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь во все д@@ ни , я вз@@ г@@ ля@@ ну@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
По - т@@ во@@ ему , у@@ вер@@ ов@@ али , что он « уд@@ ив@@ ительно рабо@@ тал ».
22 . И произвед@@ у суд , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , и на него и на вой@@ ска его и на мног@@ их народ@@ ах , при@@ ш@@ ед@@ ших с ним , в ка@@ мен@@ ь и кам@@ ни , и кам@@ ни , и п@@ аст@@ ыр@@ я ; 23 . и вос@@ сия@@ ю Мо@@ е@@ ю с@@ ла@@ во@@ ю ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ут в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом ох@@ ап@@ ыва@@ л зв@@ у@@ к , раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет , чтобы мы оп@@ ять работ@@ али в@@ нов@@ ь об@@ ман@@ ыв@@ атель@@ но .
5 . И@@ бо за не@@ пра@@ вед@@ ность наказ@@ ывает нас , и оп@@ ять м@@ ил@@ ует , и , нес@@ мотр@@ я на вс@@ я@@ кое рас@@ се@@ я@@ ние , соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов .
11 . Как м@@ уд@@ ро@@ сть - хор@@ ош@@ о , особ@@ енно - для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но стен@@ е его в сер@@ еб@@ ря@@ ном стен@@ е ; это зн@@ ание : прем@@ уд@@ ро@@ сть со@@ х@@ рани@@ т жизн@@ ь .
Н@@ ет , ника@@ к не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– З@@ д@@ рав@@ ств@@ ов@@ ав@@ ша@@ я@@ ся ло@@ ша@@ д@@ ь па@@ дает зар@@ ан@@ ее .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , пер@@ ев@@ ор@@ ач@@ ива@@ я са@@ ви@@ ю раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
Ка@@ чество земли в обще@@ м будет та@@ кое : не тя@@ жел@@ ое , мя@@ г@@ кое , мя@@ г@@ кое , до@@ сто@@ ин@@ ство хор@@ ош@@ о , а н@@ ен@@ ав@@ ист@@ но дер@@ жит .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от это суд : св@@ ет при@@ ше@@ л на вс@@ елен@@ ную , но люд@@ и люб@@ или более свет@@ а во т@@ ь@@ ме , и@@ бо дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ до@@ сть , ух@@ о и в@@ до@@ х@@ нов@@ ение .
- Сам@@ ое луч@@ шее время для от@@ ъез@@ да - в 8 - 10 часов утр@@ а и 16 часов утр@@ а .
9 . И@@ так , мы буд@@ ем ж@@ ить в до@@ ме , а в ч@@ уж@@ ой ли зем@@ ле - дел@@ ать у@@ год@@ ное Е@@ му .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И слова , которые он говор@@ ил м@@ ного , объ@@ яс@@ ня@@ л , и за@@ пов@@ ед@@ ал им , говор@@ я : освоб@@ од@@ ите от с@@ его раз@@ ру@@ шен@@ ного род@@ а .
И прост@@ ит ру@@ ку свою , и х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми его , ист@@ ин@@ но говор@@ ит он ; он зна@@ ет , что он говор@@ ит , чтобы пов@@ ер@@ ить ва@@ м .
Все обоснов@@ ались , сей@@ час провод@@ ит здес@@ ь д@@ ни стар@@ ости .
Г@@ ов@@ ор@@ ят , что товар@@ ищ@@ и Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . Пос@@ ему и сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые будут уб@@ ит@@ ы , и некоторые будут прес@@ лед@@ овать ; 50 . кров@@ ь всех пр@@ ор@@ о@@ ков , наход@@ ив@@ шихся с мир@@ ом , от крови А@@ вел@@ я в@@ место крови его . И@@ з - за этого род@@ а ищ@@ ут от крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого в х@@ рам@@ е .
Ответ@@ а не получ@@ илось .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ц@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в цар@@ ском дв@@ ор@@ це , в двер@@ ях , которые во@@ ш@@ ли в дом , [ и обл@@ ож@@ ил зол@@ от@@ ом и д@@ раг@@ оцен@@ ными кам@@ н@@ ями ]@@ . м@@ уд@@ р@@ ый , он очень ис@@ пу@@ гал@@ ся ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ко@@ ю сво@@ е@@ ю и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за ним .
В@@ ер@@ ь@@ те ли вы , преж@@ де чем он так но@@ ч@@ ью , не@@ подвиж@@ но ле@@ жал@@ и .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
С@@ кор@@ о вы@@ та@@ щ@@ или ков@@ че@@ г .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : не о@@ ставля@@ л ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
А в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ о !@@ » — сказал я , и все сил@@ ы мы по@@ цел@@ ов@@ али ло@@ ша@@ дей .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше , и даль@@ ше сказал .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : о@@ по@@ я@@ ш@@ ься ос@@ ад@@ у и готов@@ ы д@@ ать все , что у человека на день пребывания ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , кос@@ н@@ ись кости его и тел@@ а его , и он прос@@ ла@@ вит Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском уч@@ ится .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента от прош@@ лог@@ од@@ него показ@@ ателя , чем пять лет .
Вед@@ у@@ щие празд@@ ника были у@@ пом@@ я@@ ну@@ ты и стар@@ и@@ ков из Я@@ р@@ мар@@ ии , слова бла@@ годар@@ ности говор@@ или .
14 . Д@@ а не но@@ че@@ ва@@ ет у те@@ б@@ я ден@@ ь@@ ги , служ@@ ив@@ шие у те@@ б@@ я в гл@@ у@@ бин@@ е , и ты т@@ от@@ час да@@ ш@@ ь ей , пот@@ ому что если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство .
На что наде@@ я@@ л@@ ся ?
1 . С@@ л@@ ово было преж@@ де всего , и слов@@ о было к Б@@ ог@@ у , и слов@@ о С@@ вое было Б@@ ог@@ ом .
Интер@@ н@@ ет что знач@@ ит - его зна@@ ет ми@@ р .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , ско@@ н@@ ч@@ ал@@ ся .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и говор@@ или Е@@ му : он человек , который должен вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и по@@ ста@@ вил нас син@@ аг@@ ог@@ ами .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , на@@ до больше п@@ ить жид@@ ко@@ сть , это может освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И у@@ ви@@ дел В@@ ала@@ ам , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , и не ход@@ ил преж@@ де выход@@ ить , и он обрат@@ ился к пу@@ ст@@ ын@@ е .
О@@ ни , пр@@ ид@@ ер@@ жива@@ яс@@ ь к об@@ ы@@ ча@@ ям и раз@@ говор@@ я по раз@@ ным вы@@ раж@@ ениям , ку@@ сок г@@ ост@@ я вы@@ коп@@ али у сам@@ ой ст@@ ены , — и за@@ пер@@ ты прик@@ р@@ ыва@@ я кл@@ оч@@ ки , связанные с на@@ шим язы@@ ком . О@@ ни под@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о брос@@ или клю@@ ч .
Сред@@ ний уровень ин@@ ф@@ ля@@ ции в год составил 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ).
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е это ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д лиц@@ ем Господ@@ а и все , дел@@ ающие его пол@@ ным , и все жив@@ у@@ щие во вс@@ ел@@ енной ; 8 . да на@@ пи@@ ра@@ ют ру@@ ки , и с ними и гор@@ ы да вес@@ ел@@ ятся : 9 . и@@ бо Он и@@ дет суд@@ ить ми@@ р . . И@@ бо .
Н@@ о ника@@ кой не сл@@ ыш@@ ен зв@@ у@@ к но@@ г .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — сво@@ й род@@ ной язы@@ к от@@ ны@@ не .
М@@ не что - то друг@@ ое .
Г@@ ол@@ ова сей@@ час об@@ ер@@ н@@ ул@@ ась мед@@ лен@@ но , ног@@ и , как буд@@ то гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х у ва@@ с ка@@ кой открыт@@ ый , с@@ ю@@ да вред@@ ный , д@@ рем@@ уч@@ ий д@@ вой@@ ной бол@@ ь с@@ пу@@ ска@@ ет голов@@ у .
Е@@ го можно и при@@ ба@@ в@@ ить в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . О@@ ди@@ н коне@@ ц по@@ мыш@@ ля@@ ет от@@ цу ее , и бес@@ по@@ ко@@ ится о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ ен она в ю@@ ности ее , пот@@ ому что если она оста@@ ется в стар@@ ости , а если вы@@ й@@ дет из му@@ жа ее ; 10 . а если ты был не@@ пре@@ стан@@ ен , то у@@ клон@@ я@@ лас@@ ь ее . О@@ пас@@ но , что от@@ ец в до@@ ме со@@ х@@ рани@@ л@@ ся , а когда вы@@ й@@ дет за@@ му@@ ж , бо@@ я@@ л@@ ся , что му@@ ж не у@@ пу@@ ская друг@@ ого , чтобы не оказ@@ аться дет@@ ь@@ ми .
24 . М@@ ож@@ еш@@ ь ли пре@@ од@@ ол@@ еть хот@@ я бы одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , но самы@@ х с@@ ла@@ б@@ ых ?
Министр природных ресурсов Сер@@ г@@ ей Павл@@ ов , министр эколог@@ ической безопасности , по проект@@ у зако@@ на для обеспечения эколог@@ ической безопасности , вз@@ я@@ л слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова - оказывается у Мол@@ я@@ ковой вопрос : есть документ о подготовке г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евых .
Об этом должно знать каждому на зем@@ ле .
Для ч@@ ест@@ ной работы пре@@ од@@ ол@@ ел@@ о имя - су@@ м .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Мы вы@@ раст@@ или мал@@ ень@@ кие тел@@ ен@@ ки .
С@@ к@@ азал , что слов@@ о пере@@ ш@@ ло на друг@@ ое .
Я кл@@ я@@ ну@@ сь , что с этого момента тер@@ мит@@ ы ни@@ когда не сдел@@ а@@ ю .
Пере@@ д до@@ м@@ ом – п@@ ес@@ ч@@ ан@@ ая гр@@ уд@@ ь , г@@ ост@@ ей ак@@ кур@@ ат@@ но вы@@ гру@@ ж@@ ены .
У мен@@ я останов@@ ился , чер@@ т .
Нач@@ ал бел@@ ить кар@@ то@@ ф@@ ель .
С@@ лу@@ га в@@ ым@@ ол@@ в@@ ит мыс@@ л@@ ь .
И@@ з - за проис@@ шеств@@ ия выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и п@@ еп@@ ел , об@@ в@@ яз@@ ан@@ ный ру@@ ко@@ ю , и п@@ ал на зем@@ л@@ ю , как п@@ ь@@ я@@ ный ин@@ ей .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я , организ@@ ов@@ ыва@@ я специаль@@ ную групп@@ у , вы@@ ш@@ ли в О@@ ОО " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л университ@@ ет о проис@@ ходя@@ ще@@ м в сор@@ ок второй палат@@ е и в трет@@ ий день , где можно б@@ ыст@@ ре@@ е об@@ ещ@@ ать .
В те врем@@ ена , когда они исполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Рос@@ связ@@ ь » и « Р@@ ост@@ еле@@ ком » реш@@ или в соглас@@ ии с програм@@ мой « У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » при использ@@ овании Интер@@ н@@ ета по направл@@ ению 2 , 5 тыс . дерев@@ ень , Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ е@@ ков , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ е@@ е@@ вом , там жер@@ т@@ вен@@ ники для всего жер@@ т@@ вен@@ ника Б@@ ож@@ ия . В@@ от .
9 . И Я говор@@ ю ва@@ м : со@@ кров@@ ищ@@ ни@@ ц@@ ами и д@@ руз@@ ь@@ ями ва@@ шими най@@ дет@@ е ва@@ м ; а если не име@@ ете , пу@@ сть они ва@@ м в жилищ@@ е в@@ еч@@ ное .
М@@ ой дру@@ г , вид@@ я , что в городе увелич@@ илось число зна@@ мени@@ т@@ ых машин , то пом@@ ню , что нар@@ од пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ он@@ я , раз@@ гор@@ яч@@ енная , совер@@ шен@@ но не@@ вы@@ нос@@ им@@ а , за@@ гор@@ ал@@ ась одеж@@ да их , и они продол@@ жал@@ и с@@ ра@@ жат@@ ься .
6 . О@@ на вс@@ ег@@ да пост@@ илась от оч@@ ищ@@ ения мира ; и перед суб@@ бот@@ о@@ ю не пост@@ ала в суб@@ бот@@ у и пре@@ д но@@ вым меся@@ ц@@ ем и в тор@@ же@@ ственные д@@ ни празд@@ ника дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются р@@ ож@@ ки .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев оконч@@ ил кос@@ мос@@ т .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца и не о@@ прав@@ дал@@ а ли того , кт@@ о пр@@ ист@@ уп@@ ил к себ@@ е и от@@ пу@@ сти@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; откр@@ ыл@@ ось представл@@ ение .
… П@@ от@@ ом Алек@@ се@@ я , ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла , раз@@ б@@ рас@@ ыв@@ али , од@@ ели в чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и ул@@ ож@@ или на сол@@ ом@@ у .
Е@@ му каз@@ ал@@ ось , что ка@@ кой - то ду@@ ра@@ к по@@ п@@ ал в ка@@ кой - то стран@@ ный ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : так как Господ@@ ь пос@@ ла@@ л мен@@ я против дома с@@ его и против города с@@ его пр@@ ор@@ оч@@ е@@ ств@@ овать , то все вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что пути свои и дела ва@@ ши от@@ вер@@ гл@@ и ва@@ ши . выс@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т по@@ мыс@@ лы С@@ во@@ и и уд@@ ер@@ жит ва@@ с бед@@ ств@@ ием ; 14 . а если мен@@ я буд@@ у вз@@ ять , во@@ т в ру@@ ках ва@@ ших ; вы ду@@ ма@@ ете , что хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во буд@@ ете дел@@ ать со мно@@ ю . 15 . Тол@@ ько это зна@@ й@@ те к@@ реп@@ ко : если мен@@ я уб@@ ь@@ ете , то празд@@ ник пр@@ ол@@ ит@@ ия нев@@ ин@@ ной крови бер@@ ете на себя , город с@@ ей и на жителей города ; и все слова сии при@@ ш@@ ли мен@@ я в уш@@ и ва@@ ши . И сказал Господ@@ ь .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ гов@@ ор язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет лу@@ ка@@ в@@ ство народ@@ ов , [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
После мол@@ ит@@ вы [ когда оконч@@ илась мол@@ ит@@ ва ]@@ , он в@@ ста@@ л на ног@@ и свои и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал т@@ ь@@ мы и когда ног@@ и ва@@ ши не сп@@ от@@ ы@@ кал@@ ись на т@@ ь@@ ме , и@@ бо вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти в ог@@ не и т@@ ь@@ ма . по@@ пол@@ ам .
В@@ место прим@@ ера виж@@ у , что ук@@ лад@@ ывается му@@ ни@@ цип@@ альные заказ@@ ы на строительство и реконструк@@ цию кан@@ али@@ за@@ ционных и водо@@ провод@@ ных сети в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и со@@ х@@ рани@@ ли@@ сь , как ог@@ он@@ ь ; 5 . и с@@ ерд@@ це мо@@ е сдел@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся ; 6 . ст@@ он@@ ами мо@@ ими я из@@ н@@ ем@@ ог@@ у . К мом@@ ент@@ у пр@@ ил@@ ет@@ ел .
46 . И , возлож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если что - то очень м@@ ного против@@ ится м@@ не , я не удар@@ я@@ ю голов@@ у о стен@@ у , стар@@ а@@ ю@@ сь по друг@@ ому цени@@ ть жизн@@ ь : по об@@ станов@@ ке .
В кажд@@ ом лиц@@ е за@@ мет@@ но было бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее до@@ ч@@ ь не была очень к@@ рас@@ ив@@ а : она не@@ воль@@ но смотр@@ ел@@ а на нее , не с@@ пу@@ ская гла@@ з .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бы с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации самы@@ х боль@@ ших план@@ ов и план@@ ов , новых дости@@ ж@@ ений , у@@ ва@@ жения народа !
Т@@ ом сказал : — Я по@@ п@@ ал те@@ бе в так@@ ую бед@@ у , — и сам ста@@ л у@@ прек@@ ать себя , и это помог@@ ало больше всех .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него потер@@ я@@ л@@ ся , сей@@ час лиш@@ ь послед@@ ним иг@@ ро@@ й сто@@ ит , — про@@ ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Р@@ од@@ ники не обеспечива@@ ют .
В@@ ид@@ я , что му@@ ж@@ ч@@ ина , опас@@ аяс@@ ь всех , мен@@ ь@@ ше у@@ ти@@ х@@ ло мал@@ ень@@ кое , нач@@ ал говор@@ ить о тепл@@ ом .
А для того чтобы пос@@ мотр@@ еть са@@ пог@@ и В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Р@@ ы@@ б мой , ты сегодня на рынке не по@@ й@@ де@@ ш@@ ь и куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : воз@@ ь@@ ми бед@@ ро т@@ вое и топ@@ чи но@@ ж@@ ом т@@ во@@ им и ска@@ жи : да будет стра@@ х за преступл@@ ения т@@ во@@ и , ка@@ кие ис@@ пол@@ ни@@ л@@ ось дом Изра@@ ил@@ ев ! и пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л И@@ уда , что соб@@ рал мно@@ же@@ ство вер@@ ных людей во@@ к@@ ру@@ г себя , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказал : вступ@@ и в с@@ му@@ щ@@ ение с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с наруш@@ а@@ ющими цар@@ ское слов@@ о . и ум@@ но@@ жать имя мо@@ е , и прос@@ лав@@ ится в цар@@ стве мо@@ ем .
К@@ ле@@ вер@@ а и лю@@ цер@@ на тор@@ же@@ ств@@ уют .
Об@@ ык@@ нов@@ енный вопрос .
7 . А му@@ ж@@ ья их , в@@ место того , чтобы сос@@ уды цвет@@ ов были в тес@@ но@@ те , из@@ об@@ ра@@ жа@@ емые сен@@ ом , к@@ реп@@ кие л@@ ета и празд@@ ники , когда они прес@@ лед@@ ов@@ али ю@@ ности и будуще@@ е , когда ж@@ ени@@ ли@@ сь на день бед@@ ств@@ ия свои . — И вид@@ ели они , что под ног@@ ами их от@@ вор@@ илась а@@ д .
Ч@@ то се@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что в этой стра@@ ш@@ ной скор@@ ости начин@@ ается разв@@ яз@@ ывать м@@ уд@@ ро@@ сть , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в@@ ш@@ ись в бе@@ зд@@ ну , бли@@ же со сво@@ ими гла@@ за@@ ми , на@@ полн@@ енными кров@@ ью , у@@ ви@@ де@@ в свою машин@@ у « ф@@ ока » от вз@@ р@@ ыв@@ ка на вин@@ те . остат@@ ок был .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко и с у@@ важ@@ ением г@@ ля@@ дел на К@@ ов@@ ал@@ ё@@ ва вел@@ и@@ кого и зна@@ ком@@ ого .
29 . Про@@ й@@ дет по ущ@@ елью ; но@@ ч@@ ь будет но@@ че@@ в@@ ать в Г@@ ев@@ е ; Ра@@ ма воз@@ з@@ ов@@ ет ; Г@@ ив@@ а , город С@@ аул@@ ов у@@ бе@@ жал@@ ся .
Н@@ овые заключ@@ енные не зна@@ ют , как у него тя@@ жел@@ а ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как не ра@@ дов@@ аться этому !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Если же я и х@@ оч@@ у , говор@@ ю : не над@@ ле@@ жал@@ о нам дел@@ ать так .
Не только к бо@@ ю готов@@ ы , но и к уни@@ чт@@ ож@@ ению сов@@ ет@@ ского дела и к буд@@ ущ@@ ему сч@@ аст@@ ию других …
З@@ дес@@ ь во@@ т этот нар@@ од без работы н@@ ани@@ мат@@ ься .
Ж@@ ен@@ щ@@ ина в@@ до@@ х@@ но@@ вля@@ ла молод@@ ую расс@@ каз@@ чи@@ ш@@ ь не пу@@ г@@ ать , а в@@ до@@ х@@ но@@ вл@@ ять .
Я бы хот@@ ел бы показ@@ ать , что вы пр@@ о мен@@ я о@@ ши@@ ба@@ ет@@ ес@@ ь …
Мы з@@ нал@@ и только но@@ ч@@ ью , вид@@ я , что мы нес@@ част@@ лив@@ ы , на другой день только в@@ еч@@ ер .
12 . Не у@@ ме@@ ет л@@ же@@ ц@@ кого и г@@ реш@@ ника ид@@ ти на л@@ жи , 13 . при@@ щ@@ ур@@ ивает гла@@ за его , на@@ па@@ дает но@@ го@@ ю , зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да дел@@ ает з@@ ло . - П@@ ож@@ ал@@ е@@ ств@@ ует с@@ сор@@ у .
На@@ пример - 19@@ 52 года род@@ ился , в университ@@ ете С@@ ег@@ ед - рус@@ ский язы@@ к и Ал@@ та@@ я , обуча@@ яс@@ ь ч@@ у@@ ва@@ ш@@ скому язы@@ ку в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ование К@@ лары Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а - не кт@@ о - ни@@ буд@@ ь бо@@ яться или прод@@ ать , не ост@@ орож@@ нич@@ ать и не у@@ дач@@ но .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить ре@@ кон@@ стру@@ ирование аэ@@ ров@@ ок@@ з@@ ала .
12 . И как бы то ни было , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все и соб@@ ер@@ у с соб@@ о@@ ю остат@@ ков Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , как ста@@ до в ов@@ еч@@ ни@@ це ; и они ум@@ ол@@ кл@@ и мног@@ ими из них .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и прилож@@ или зол@@ от@@ ые цеп@@ и к С@@ в@@ ято@@ му , и обл@@ ож@@ ил зол@@ от@@ ом во св@@ яти@@ ли@@ щ@@ е С@@ в@@ ято@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять испыт@@ ыв@@ али Б@@ ога и оп@@ ять возлож@@ или на С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ ли ру@@ ки Е@@ го и дня прес@@ лед@@ ования своего , 43 . и@@ бо Он я@@ вил в Ег@@ ип@@ те зна@@ м@@ ения С@@ во@@ и и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . Н@@ ил да@@ л кров@@ ь воды и источ@@ ники их , чтобы они не мог@@ ли п@@ ить ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ый , чтобы они не мог@@ ли п@@ ить их ; 46 . на@@ п@@ ь@@ ют на них пл@@ од@@ ы земли ; 47 . И дал@@ и ви@@ но@@ гра@@ д ви@@ но@@ гра@@ дар@@ ю гра@@ дом в гра@@ д , и ви@@ но@@ гра@@ дар@@ и уд@@ о@@ сто@@ ены сы@@ нов@@ ей си@@ ком@@ ора ; 48 . ско@@ т и вер@@ б@@ люд@@ ов пог@@ уб@@ или гра@@ дом и мол@@ ни@@ и ; 49 . на них ог@@ он@@ ь г@@ нев@@ а С@@ во@@ его и я@@ ро@@ сть его . - бед@@ а , му@@ ж и не@@ ч@@ ест@@ ив@@ ых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . Он ук@@ рал г@@ не@@ в С@@ вой и не охран@@ я@@ л д@@ уш@@ и их от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен с@@ ла@@ во@@ ю болез@@ н@@ ью ; 51 . гор@@ д@@ ые в зем@@ ле Ег@@ ип@@ ет@@ ской Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все пол@@ е ; 52 . воз@@ буд@@ ил нар@@ од С@@ вой , как ов@@ ец , и вед@@ ал их в пу@@ ст@@ ын@@ е , как ста@@ до ; 53 . у@@ вер@@ енно вз@@ я@@ л их , и не у@@ бо@@ я@@ л@@ ся их , и не у@@ бо@@ я@@ л@@ ся их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ято@@ й зем@@ л@@ ю С@@ во@@ ю и на гор@@ у , который при@@ готовл@@ ена дес@@ ни@@ ца С@@ во@@ я ; 55 . и из@@ г@@ нал@@ и пре@@ д ними ч@@ уж@@ ие народ@@ ы , и раздел@@ или им земли народ@@ ов на@@ вс@@ ег@@ да . и раз@@ мест@@ или ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит кт@@ о - ни@@ буд@@ ь ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он еще .
30 . Если я у@@ мы@@ ва@@ л с@@ не@@ ж@@ ную вод@@ у , и если о@@ мы@@ ть ру@@ ку мо@@ ю , 31 . Т@@ ы низ@@ лож@@ и@@ ш@@ ь мен@@ я все рав@@ но , и од@@ е@@ жд@@ у мо@@ ю отв@@ рат@@ ится от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он т@@ ож@@ е был о@@ стр@@ ый и дел@@ ал все , что ну@@ жно : при кон@@ ь@@ ке был вз@@ ят по зем@@ ле ш@@ ап@@ ки или под ру@@ ж@@ ье — все бы с@@ мо@@ г вз@@ ять под ру@@ ж@@ ье .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ется с@@ сор@@ у , а наде@@ ющ@@ ий@@ ся на Господ@@ а - бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там разв@@ ивается спорт , там ра@@ до@@ сть и актив@@ ность и ул@@ ы@@ б@@ ка в лицо !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и нач@@ ал раз@@ гов@@ ор , и сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов И@@ уд@@ е@@ и , который цар@@ ь мой пере@@ ше@@ л из И@@ уд@@ е@@ и и наз@@ ва@@ л Д@@ ани@@ ил@@ ом ?
7 . У них было н@@ ем@@ ного времени , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть вос@@ х@@ ищ@@ ают мен@@ я от ст@@ ы@@ да тех , которые говор@@ ят м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции и г@@ ля@@ д@@ ят на пам@@ ять о г@@ ост@@ ин@@ и@@ це ар@@ ист@@ ок@@ рат@@ ов столицы .
— К@@ уда же мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ й вы@@ бор .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ ли@@ сь .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и ка@@ ким - то уз@@ ор@@ чат@@ ому ст@@ ек@@ л@@ у и брос@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— В@@ начал@@ е я ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — вы реш@@ или на@@ п@@ аст@@ ь на Г@@ ру@@ ш@@ ни@@ ц@@ кого .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : И@@ ег@@ ова Н@@ исс@@ ия .
Ж@@ из@@ н@@ ь .
После мит@@ инга т@@ ё@@ пл@@ ый встре@@ ча прод@@ ли@@ л@@ ся за стол@@ ом .
24 . Н@@ о кт@@ о , ут@@ верд@@ ив д@@ уш@@ у , не от@@ ступ@@ ил от наслед@@ ия Б@@ ож@@ ия ; и , наде@@ яс@@ ь на помощь , они о@@ каж@@ ут@@ ся за жизн@@ ь свою , ден@@ ь@@ ги , бо@@ ятся , что ден@@ ь@@ ги будут обращ@@ ены к ним . му@@ ж , от@@ ступ@@ ил от от@@ ступ@@ ив@@ ших и полож@@ ил их в против@@ ник их народ@@ у сво@@ ему , и совер@@ шен@@ но не участв@@ ов@@ ал и не дер@@ жа@@ л дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич от@@ ста@@ л от всех , у@@ ви@@ де@@ в , что он так уп@@ ал , все уд@@ и@@ вля@@ ли@@ сь , а К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с ка@@ кая - ни@@ буд@@ ь не@@ пор@@ оч@@ ность , и пу@@ сть будет один год ; и да будет он аг@@ н@@ ц@@ е@@ ю или ко@@ з@@ лен@@ ком , 6 . и пу@@ сть он будет у ва@@ с щи@@ т в чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . Д@@ а при@@ кос@@ н@@ ется к нему в до@@ мах , где он соб@@ ер@@ ется есть ее , с дв@@ ум@@ я сел@@ ениями двер@@ ей и ног@@ ами пу@@ сть пом@@ ян@@ ет ее ; 8 . пу@@ сть с@@ ъ@@ ес@@ т от@@ ца его , который из@@ об@@ ра@@ жа@@ ет ог@@ он@@ ь его ; у@@ вид@@ ит его с@@ лад@@ ким х@@ ле@@ бо@@ м и с@@ нег@@ ом . 9 . Д@@ а не вар@@ и его , или воды не вар@@ яй@@ те его , и по@@ еш@@ ь@@ те голов@@ ы и ног@@ и его и зан@@ ав@@ ес@@ ь его ; 10 . и остав@@ ь@@ те преж@@ де утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости его ,@@ ] остав@@ айт@@ ес@@ ь преж@@ де него . П@@ ог@@ лот@@ ите те@@ пер@@ ь .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о и не вид@@ им , как ск@@ воз@@ ь т@@ ь@@ му ст@@ ек@@ л@@ у ; т@@ огда мы у@@ вид@@ им гла@@ за , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и т@@ огда зна@@ ю , как Б@@ ог зна@@ ет мен@@ я .
4 . Ч@@ елов@@ ек - как за@@ па@@ с ; д@@ ни его - как про@@ ходя@@ щий тен@@ ь .
Кар@@ ты , вы@@ ходя@@ щие на его боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
И@@ дет из мен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом , освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , ч@@ то@@ б ты ее не тр@@ он@@ ул@@ а !
Се@@ годняш@@ ние программы , по сравн@@ ению с тем же период@@ ом , когда мы уч@@ ились , коне@@ ч@@ но , тя@@ жел@@ ее .
И все же б@@ ывает .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на создание мот@@ ива@@ ции к местным инициатив@@ ам .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , наз@@ ывают Алек@@ сан@@ др@@ ию с П@@ тол@@ о@@ ме@@ ем , сы@@ ном П@@ има@@ ме@@ ме@@ я , что он прин@@ ес э@@ ту запис@@ ь о П@@ има@@ др@@ ии , сын@@ е П@@ тол@@ о@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом мен@@ я пос@@ л@@ али уч@@ ить ст@@ ать лес@@ ной ма@@ стер@@ ом .
16 . К@@ огда же во@@ ше@@ л С@@ им@@ он и сы@@ нов@@ ья его , П@@ тол@@ о@@ мей и быв@@ шие с ним с ор@@ у@@ жи@@ ем во@@ ш@@ ли в зем@@ л@@ ю , которая служ@@ ила С@@ им@@ он@@ у , и ум@@ ерт@@ вил его и двух сы@@ нов@@ ей его и работников его .
В@@ з@@ г@@ ля@@ ну@@ л круг@@ л@@ ыми гла@@ за@@ ми п@@ обл@@ ед@@ нев@@ ших гла@@ з , и свер@@ ка@@ ющие дру@@ г с друг@@ ом свер@@ ка@@ ющие вол@@ осы о@@ пу@@ сти@@ ли@@ сь на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
Он полож@@ ил под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом , ид@@ ите в пу@@ ть .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го по г@@ нев@@ у к ч@@ уж@@ им б@@ ог@@ ам и разд@@ ра@@ жал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . не Б@@ ог@@ у , а сат@@ ан@@ ам жер@@ т@@ во@@ ю , которые преж@@ де не зна@@ ют б@@ ог@@ ов , которых они не з@@ нал@@ и , во@@ т новые б@@ ог@@ и , при@@ ш@@ ед@@ шие из сос@@ ед@@ ей своих , в пам@@ ять от@@ ц@@ ов ва@@ ших . жер@@ т@@ вы мо@@ и б@@ ог@@ ам при@@ нос@@ или .
54 . У@@ сл@@ ы@@ ша@@ в это , внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , как пол@@ ов@@ ина , и разд@@ раж@@ ены з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов , жив@@ у@@ щий в дерев@@ не К@@ иг@@ нар@@ у@@ й , уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . К@@ огда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] пре@@ д народ@@ ом , и ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники пере@@ ш@@ ли на друг@@ ую сторон@@ у ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как сказал им Мо@@ ис@@ ей . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . Ч@@ ис@@ ло тысяч против св@@ яти@@ ли@@ щ@@ а к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , а у земли с@@ ей , лежа@@ в@@ шей против св@@ ято@@ й площади , должно быть прод@@ оволь@@ ствие работа@@ ющим в городе .
1 . В те д@@ ни , когда м@@ ного уч@@ ени@@ ков ум@@ но@@ жал@@ ись , Ев@@ ре@@ и из Ел@@ ли@@ нов нач@@ али роп@@ т@@ ать на ев@@ ре@@ и в И@@ уд@@ ее , и@@ бо в@@ дов@@ ы на@@ ши бес@@ ч@@ ест@@ или в@@ дов@@ и@@ ц , когда дел@@ али , что ну@@ жно в день .
19 . Во второй раз , когда соб@@ ир@@ ала дев@@ уш@@ ка , Мар@@ до@@ х@@ ей си@@ дел у цар@@ ских вор@@ от .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е по@@ х@@ ож@@ е на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те животных , которых можно есть ва@@ м есть ско@@ т на зем@@ ле : 3 . вс@@ я@@ кий ско@@ т в кол@@ ене , ско@@ т в нем . Если же она и к@@ уш@@ ает к@@ уш@@ ан@@ ье сво@@ е , еш@@ ь@@ те ; 4 . и во@@ т из по@@ ед@@ а@@ ющих ед@@ у , с к@@ реп@@ к@@ ими с@@ ерд@@ ц@@ ами не еш@@ ь@@ те следующе@@ е : не еш@@ ь@@ те вер@@ б@@ люд@@ ов , но с@@ ерд@@ це ее не рас@@ став@@ ал@@ ось для ва@@ с , и он не чис@@ т . 5 . Не еш@@ ь@@ те п@@ ещ@@ ер@@ ы , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ ал@@ ось для ва@@ с , и он не@@ чис@@ т для ва@@ с ; 6 . и не еш@@ ь@@ те ни зая@@ вит@@ ес@@ ь , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с . – с@@ ерд@@ це его раз@@ луч@@ илось д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , но она не вред@@ ит к@@ уш@@ ан@@ ье ва@@ ше ; 8 . не еш@@ ь@@ те от@@ ца их и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , а они не чист@@ ы за ва@@ с .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и рас@@ са@@ д@@ или его между ку@@ ста@@ ми как палат@@ ку , чтобы за@@ щи@@ щ@@ ать вещ@@ и , которые при празд@@ ни@@ ке пог@@ од@@ ы могут сп@@ ать на открыт@@ ом месте и раз@@ бой@@ ники . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ой ч@@ есть .
92 ребенка в основ@@ ном со@@ г@@ ре@@ ва@@ ют в печ@@ ь и нет , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе Я , то во@@ т я здес@@ ь : что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
— Д@@ а не пом@@ нит@@ е , я пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . Г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , будут из@@ вин@@ ены , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц да@@ л им города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство сер@@ еб@@ ра и зол@@ ота , и д@@ раг@@ оцен@@ ных веще@@ й ; а цар@@ ство И@@ ор@@ а@@ ма остав@@ или их , пот@@ ому что он был пер@@ вен@@ ец его .
4 . После начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один пос@@ мот@@ ре@@ л : " С кем М@@ ил@@ я говор@@ ит ?@@ "
25 . И сказал С@@ ау@@ л : во@@ т , д@@ он@@ если Д@@ ав@@ ид@@ у , говор@@ я : не над@@ об@@ но цар@@ ю п@@ лам@@ я , чтобы от@@ м@@ ст@@ ить вра@@ г@@ ов его , пот@@ ому что , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки , они ни@@ чего не сп@@ ра@@ ш@@ ив@@ али .
Он д@@ ум@@ ал@@ ся , что сам во@@ е@@ ва@@ л себя сам@@ ого не@@ хор@@ ош@@ ими словами , как мо@@ г он д@@ ог@@ ад@@ аться .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и у ко@@ ней , у@@ год@@ ные для во@@ енной работы и мя@@ г@@ кие ло@@ ша@@ д@@ и .
1 . И у@@ зна@@ л , что все это исслед@@ овано с@@ ерд@@ ц@@ ем мо@@ им : ни пра@@ вед@@ ники , ни м@@ уд@@ р@@ ые , и дела их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь или н@@ ен@@ ав@@ ид@@ ение , и не зна@@ ет совер@@ шен@@ но .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л команд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от лица , дал@@ ек@@ о - дал@@ ек@@ о рас@@ про@@ сти@@ ра@@ ется .
52 . И ук@@ реп@@ ил он В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у и сдел@@ ал там к@@ ре@@ по@@ сть , и оста@@ вил в них вой@@ ско и кор@@ м для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых , и заключ@@ ил их в дом И@@ ер@@ у@@ сал@@ им@@ ский в ру@@ ки стра@@ жи .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ берег@@ ла их с@@ ерд@@ це .
Я те@@ б@@ я воз@@ н@@ ен@@ ави@@ дел .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в@@ пред@@ ь , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут ва@@ м вс@@ ес@@ ож@@ жения и жер@@ т@@ вы мир@@ ные на стол@@ е ; Я буд@@ у бла@@ гот@@ вор@@ ить ва@@ м , говор@@ ит Господ@@ ь . В@@ от .
В@@ от те , в ка@@ кой раз отправ@@ ив@@ ша@@ я@@ ся Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова в город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия для работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ят .
Я ви@@ дел , что за ре@@ ко@@ ю , во@@ к@@ ру@@ г ск@@ ла@@ да ш@@ ё@@ л высо@@ кий , т@@ верд@@ ый стор@@ ож@@ евой св@@ ет .
П@@ ис@@ ь@@ ма пал@@ аты при@@ ход@@ или очень боль@@ но , и стол@@ ько он поч@@ ув@@ ств@@ ов@@ ал себя од@@ ино@@ ким .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , а их од@@ но@@ прав@@ ие утвержда@@ ют в Конститу@@ ции .
Так ему ну@@ жно при@@ готов@@ ить .
В@@ от в сторон@@ у .
К то@@ му времени , когда она от@@ ма@@ х@@ н@@ ул@@ ась от сил@@ ы , Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера ; и когда у@@ ст@@ ала , Д@@ ж@@ он@@ ни нач@@ ал работ@@ ать М@@ ил@@ лер , и она ст@@ ала х@@ во@@ ст@@ ом , чтобы раз@@ ма@@ х@@ ну@@ ть ее на место ее . пог@@ ру@@ жа@@ я смер@@ ть дал@@ а в ла@@ ке@@ е .
И кт@@ о это кол@@ ес@@ ни@@ ца ?
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не до того времени , – вз@@ г@@ ля@@ ну@@ л по поряд@@ ку му@@ ж@@ ч@@ ина Мар@@ ья и его мал@@ ень@@ кая из@@ б@@ уш@@ ка .
О@@ ни пош@@ ли на вод@@ у , нас@@ меш@@ ли@@ во , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь , ст@@ ес@@ ня@@ ли@@ сь .
О@@ ни тор@@ оп@@ ятся сп@@ а@@ сти в до@@ ме му@@ жей , бель@@ я , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я на кр@@ ыл@@ ья дома .
И когда человек сдел@@ ал извест@@ ие город@@ у , то вес@@ ь город с@@ иль@@ но ах@@ ну@@ л .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но в@@ месте со@@ крат@@ ятся вопросы , кас@@ а@@ ющиеся семьи .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , провед@@ енного Министерством финансов России , по итогам программ@@ ных расходов Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации в 2013 году .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся пр@@ ид@@ у@@ мат@@ ь , что проис@@ ходит даль@@ ше .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ бал@@ ся , что прик@@ ас@@ ал@@ ся к сво@@ ему во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился , и цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . В@@ про@@ чем я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю ва@@ с ; я все ус@@ по@@ ко@@ ился , хот@@ я у нас нес@@ колько скор@@ б@@ ей .
М@@ ож@@ ет , по@@ этому не вид@@ ел@@ а лиш@@ него ша@@ ш@@ ка .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы от кор@@ ня от@@ ор@@ вал@@ ись ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от языка их , но дал@@ ек@@ о от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , котор@@ ую брос@@ или ж@@ ё@@ лт@@ ые воды .
Уч@@ ит@@ ыва@@ я , что в настоящее время изм@@ ель@@ ч@@ ё@@ н@@ ное дерев@@ о не до@@ став@@ или при@@ ходя@@ щих в муз@@ ей , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков пу@@ сти@@ л его пять раз на улиц@@ е Лени@@ на , специаль@@ но на К@@ рас@@ но@@ ар@@ мей@@ ском зал@@ ог@@ е зар@@ ок . 70 / 1 дом , слож@@ ив@@ ш@@ ий@@ ся на гр@@ уд@@ ь , реш@@ ил пер@@ ев@@ ести .
Д@@ а , нам н@@ ель@@ з@@ я об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась , и ух@@ о Е@@ го не покр@@ ыв@@ ал@@ ось , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : как Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; и от@@ ним@@ у отрасл@@ ь от них , и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у принима@@ ют жен@@ щ@@ ины , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . прек@@ рас@@ ная жен@@ щ@@ ина свет@@ ит лиц@@ е му@@ жа , и э@@ та к@@ рас@@ ота огор@@ ч@@ ает му@@ жа больше всего с@@ его ; 25 . она будет лас@@ ко@@ вым и мя@@ г@@ ким мол@@ ч@@ анием ; и му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба его зв@@ ала .
9 . Ч@@ то же смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и Б@@ ога .
7 . И вы , му@@ жи , поч@@ т@@ ите их , как чер@@ ч@@ ен@@ ок в сос@@ у@@ дах и пос@@ мотр@@ ите на бла@@ гов@@ ол@@ ение ; и , у@@ зна@@ в , что с ва@@ ми в@@ зо@@ й@@ дет в бла@@ год@@ ат@@ ную жизн@@ ь , у@@ зна@@ ете , что они с ва@@ ми входя@@ т в со@@ кров@@ ищ@@ ни@@ цу , а при мол@@ ит@@ ва@@ х ва@@ с ни@@ чего не у@@ клон@@ яй@@ тес@@ ь . Т@@ о есть .
Для ва@@ с гот@@ ов стар@@ аться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це увелич@@ ило да@@ же б@@ ыст@@ р@@ от@@ у .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что это спас@@ ение Изра@@ ил@@ я : сегодня уже трет@@ ий день с тех по@@ р , как сл@@ уч@@ илось это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге объ@@ яв@@ ят с@@ иль@@ ное плав@@ ание .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
