Х@@ ор@@ о@@ шее п@@ ани@@ кан@@ ье среди вра@@ га - дв@@ е пол@@ ные д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о про@@ ше@@ л по учеб@@ ному году , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , министр ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины в дерев@@ не , глав@@ а отдела приз@@ ем@@ ного об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ского ч@@ у@@ ва@@ ш@@ ского народа , ч@@ у@@ ва@@ ш@@ ский кра@@ й . У быв@@ ших женщин назв@@ атель@@ ный руководитель , тал@@ ант@@ ли@@ вый педагог@@ и - уч@@ ен@@ ые под@@ ня@@ ли@@ сь .
Т@@ верд@@ о сообщил , что не получ@@ ит проф@@ ес@@ си@@ ю пре@@ подав@@ ателя в ру@@ ки .
23 . Б@@ о@@ и@@ ш@@ ься Господ@@ а , буд@@ еш@@ ь жи@@ в , и если это , то человек вс@@ ег@@ да благо@@ у@@ год@@ ен , и не пр@@ ид@@ ется ему з@@ л@@ ос@@ л@@ ов@@ ить .
Д@@ а не было приказ@@ ания .
16 . И вз@@ г@@ ля@@ ну@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между земле@@ ю и не@@ бо@@ м , и прост@@ ер ру@@ ку т@@ во@@ ю на И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д же и стар@@ ей@@ ш@@ ины , возлож@@ ив@@ шие на них в@@ рет@@ ищ@@ а , . И@@ з - за того , что не было .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ жд@@ ей своих по@@ кол@@ ений .
О@@ ни вер@@ ну@@ ли@@ сь , а м@@ аль@@ чи@@ ш@@ ки вы@@ ш@@ ли нас@@ ла@@ жд@@ аться .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их те@@ бе вы@@ куп@@ им , как гор@@ а .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2001 года № 37 / 37 ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 ; № 2003 , № 53 , № 64 ; № 2010 ; № 64 , № 87 ; № ; 2012 , 94 , № 95 ; С@@ ак@@ к@@ ун@@ ы Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; 2014 , № 11 ; № 5 ; № 5 ; « Республика » (@@ № 2016 , 3 марта ) вне@@ сти такие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — сказал проф@@ ес@@ со@@ р ти@@ х@@ он@@ ько .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Т@@ ы оказывается , настоящ@@ ий человек жизни .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , и дан@@ о было дан@@ о ра@@ д@@ и фар@@ а@@ она , и да@@ л фар@@ а@@ он@@ у дан@@ ь , и от@@ да@@ л каждому сво@@ е часть , сер@@ еб@@ ро и зол@@ от@@ о , и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ он@@ у , и это сдел@@ ал@@ ось для него . И от@@ да@@ л фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ню печ@@ и они поч@@ ин@@ или .
С@@ лу@@ ги говор@@ ят правиль@@ но : " Если мал@@ о зна@@ ет , т@@ вер@@ д будет ".
– Т@@ ы не с@@ раз@@ у у@@ ход@@ ил , хот@@ я бы о себ@@ е под@@ у@@ май .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы по на@@ пис@@ ан@@ ным произвед@@ ениям , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И сказал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , ск@@ аза@@ в : буд@@ ь@@ те б@@ д@@ итель@@ ны , когда с@@ ерд@@ це А@@ мно@@ на вес@@ ел@@ ится и воз@@ вы@@ ша@@ ется , я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », и не бо@@ йт@@ ес@@ ь ва@@ с , и@@ бо я ва@@ м не у@@ би@@ л ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они ст@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , которые собр@@ ались с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
— Н@@ у , все рав@@ но не у@@ зна@@ еш@@ ь .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил ]@@ .
Если бы они не ст@@ али , ин@@ де@@ ец Д@@ ж@@ о не под@@ у@@ мал ни о опас@@ ности .
О@@ ди@@ н двад@@ цать человек па@@ да@@ л ран@@ иться и ла@@ п@@ ать .
11 . Ч@@ елов@@ ек , который работа@@ ет , мал@@ о со@@ ж@@ ж@@ ж@@ еш@@ ь и м@@ ного по@@ ж@@ нет , с@@ лад@@ ко ; а б@@ ог@@ ат@@ ый не дает сп@@ ать о лиш@@ нем .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . К@@ огда му@@ ж@@ ч@@ ина или жен@@ щ@@ ина во@@ ш@@ ли в ней или на под@@ бор@@ од@@ ке , 30 . св@@ ящ@@ ен@@ ник рассмотр@@ ит его и , если по@@ ше@@ л под с@@ нег@@ ом , то св@@ ящ@@ ен@@ ник рас@@ про@@ стр@@ ани@@ л@@ ся на ней вол@@ осы , св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ о : утр@@ о , это прек@@ рас@@ ная яз@@ ва на голов@@ е или в том месте ; 31 . св@@ ящ@@ ен@@ ник , вз@@ г@@ ля@@ ну@@ в на ран@@ у , не по@@ ше@@ л под кор@@ ов@@ у , а св@@ ящ@@ ен@@ ник закр@@ ыл этого гу@@ сто@@ го сем@@ ь дней ; 32 мя@@ со св@@ ящ@@ ен@@ ник пу@@ сть закр@@ ывает его . Если пер@@ вос@@ вящ@@ ен@@ ник ос@@ мот@@ ре@@ л ран@@ у и не рас@@ про@@ стр@@ ани@@ т ста@@ да , и нет на нем ни вол@@ ос@@ а , ни раз@@ лив@@ ше@@ гося на нем , и не по@@ ше@@ л под гу@@ ба@@ ми , 33 . то на@@ до от@@ сек@@ ать вол@@ осы боль@@ ного и бор@@ од@@ ы , но мол@@ ит@@ в@@ у , чтобы он не по@@ ше@@ л в ру@@ ки . не кас@@ ается , и ну@@ жно пер@@ вос@@ вящ@@ ен@@ нику закр@@ ыт@@ ь еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , а если мол@@ ит@@ ва не распростран@@ яется по плот@@ и , то св@@ ящ@@ ен@@ ник не от@@ о@@ ше@@ л и не по@@ ше@@ л . зем@@ ник ска@@ ж@@ ет челов@@ ек@@ у чист@@ ым : пу@@ сть этот человек у@@ мы@@ ва@@ ет од@@ е@@ жд@@ у свою , и он будет чист@@ о .
В@@ ы ж@@ или в я@@ ме мед@@ и , по@@ этому ва@@ м все при@@ ш@@ ли …
— Ч@@ его же ты не буд@@ еш@@ ь ?
16 . И ви@@ дел я , что на зем@@ ле : лож@@ ь прав@@ ос@@ уд@@ ия ; не@@ прав@@ да на месте прав@@ ос@@ уд@@ ия .
И сами т@@ от@@ час от@@ прави@@ ли@@ сь в ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как же не раств@@ ор@@ я@@ ю@@ сь ?
Председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ов нач@@ ал провод@@ ить в течение послед@@ них двух лет н@@ ем@@ ало мероприятий в ч@@ у@@ ва@@ ш@@ ской культур@@ е М . В . Гор@@ де@@ ев и сбор@@ ник . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ гра@@ ди@@ л П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у вне@@ за@@ п@@ ная вест@@ ь пос@@ в@@ ят@@ ила вес@@ ь город .
Пр@@ ия@@ т@@ но под@@ ар@@ ить им зн@@ ания .
С@@ об@@ а@@ ка за@@ гл@@ уш@@ ала , по@@ ка@@ ч@@ ала гол@@ овой , зас@@ н@@ ул@@ а в сторон@@ у один - два ша@@ га и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , пос@@ мотр@@ ите вним@@ атель@@ нее , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : и@@ бо во@@ т , Я сдел@@ а@@ ю ва@@ м та@@ кое дело , и вы не пов@@ ер@@ или ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ ь , бла@@ гов@@ ол@@ ен и м@@ ил@@ ос@@ ер@@ до@@ сть , дол@@ гот@@ ер@@ п@@ ел@@ ив , мног@@ ом@@ ил@@ о@@ сти@@ в , Б@@ ог ист@@ ин@@ ный , 16 . смотр@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы воз@@ дай ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть , спас@@ и сына ра@@ ба т@@ во@@ его ; 17 . по@@ каж@@ и м@@ не бла@@ гов@@ ол@@ ение , да у@@ вид@@ ят н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я и пост@@ ыд@@ ятся , и@@ бо Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
После при@@ ё@@ ма не@@ каче@@ ственного пи@@ щ@@ и пти@@ цу нар@@ яд@@ ные зна@@ ки : вар@@ вит@@ ы , бумаг@@ и и и жел@@ уд@@ ки .
Н@@ о он стар@@ ал@@ ся под@@ ать Бек@@ ки наде@@ жд@@ у , но не сл@@ ы@@ ша@@ л голос@@ ов , хот@@ я они тре@@ во@@ ж@@ или между собой .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик , ел@@ е дви@@ га@@ яс@@ ь гу@@ ба@@ ми .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , тот не ви@@ дел смер@@ ти ?
— Н@@ ет , не будет !
Р@@ емон@@ тиров@@ али 1 , 7 тыс . контейнер@@ ов , дет@@ и у@@ ти@@ х@@ ли 1 , 7 тыс . площ@@ а@@ док для иг@@ ры , 67 , 5 тыс . кв . метров ф@@ ас@@ ада домов , 54 тыс . электр@@ ических стол@@ б@@ ов на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и за@@ щи@@ щ@@ ал В@@ ан@@ ю от себя не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в пер@@ чат@@ ке .
24 . Вел@@ ик@@ ую вин@@ у человека он - лож@@ ь ; в у@@ стах гл@@ у@@ по@@ го вс@@ ег@@ да лож@@ ное слов@@ о .
В@@ нов@@ ь про@@ пов@@ ед@@ анные каждо@@ е движ@@ ение , все г@@ ли@@ с@@ са@@ ды , круг@@ и , зв@@ у@@ ки , з@@ мей@@ ки , точ@@ ки , вы@@ ш@@ ед@@ ший те@@ ор@@ ию Пол@@ я Су@@ да@@ ков@@ ского на вы@@ ш@@ ед@@ шем из них техни@@ ку и мощ@@ ную и ответствен@@ ную об@@ ог@@ ат@@ итель@@ ность ар@@ о@@ мат@@ ного тан@@ ца . Так об@@ ра@@ дов@@ ал его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мин@@ у@@ ты , но в этом же полу@@ тор@@ же@@ стве у мен@@ я самы@@ е к@@ рас@@ ив@@ ые вос@@ по@@ мин@@ ания .
— Л@@ ад@@ но .
Б@@ оль@@ ш@@ ин@@ ство и мед@@ ные ног@@ и были прив@@ яз@@ аны цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ е С@@ аул@@ а , в дом сво@@ й .
« Н@@ ет ни@@ че@@ го ни уд@@ ив@@ ительного в том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в которых ч@@ у@@ ва@@ ши об@@ ра@@ щи@@ ки и , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ ки об@@ ра@@ склад@@ ываются до с@@ их по@@ р к сво@@ ему бо@@ же@@ ству в част@@ ных и обще@@ ствен@@ ном мол@@ ит@@ в@@ е , от@@ печат@@ ок и от@@ печат@@ ок т@@ вой от@@ ани@@ ж@@ их воз@@ ных лет под назв@@ ание от@@ же@@ ства . г , – под@@ ыт@@ ож@@ ивает извест@@ ный мир@@ ом исслед@@ ующий исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ став@@ ь@@ те в пример чи@@ нов@@ ников ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , освоб@@ од@@ ит от себя насел@@ ение да@@ цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ованы т@@ ог@@ да уп@@ от@@ реб@@ ления офи@@ т@@ вое насел@@ ё@@ н@@ ных чи@@ нов@@ ников . язы@@ к , ко@@ тор@@ ок , коне@@ ч@@ но , мо@@ и ч@@ у@@ ва@@ ша@@ м более пон@@ ят@@ ен , стар@@ ый мос@@ ков@@ ский указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственный вы@@ стре@@ л на смен@@ у официаль@@ ный т@@ юр@@ лы@@ ков ..@@ .@@ .».
У ч@@ и@@ ф@@ ир@@ овых работ из@@ мени@@ т@@ ся гол@@ ос , з@@ у@@ бы раз@@ вод@@ ят .
М@@ ед@@ вед@@ ь очень с@@ иль@@ но при@@ ж@@ им@@ ал@@ ся , там и пи@@ щ@@ а готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Замест@@ итель министра образования не выпу@@ ска@@ ет голос@@ а по защите ор@@ ф@@ ограф@@ ии 19@@ 38 года ; на@@ до быть у@@ вер@@ енным и министр@@ ом , когда уч@@ ится по уч@@ ению и уч@@ иться по уч@@ ению , ус@@ ил@@ ению образователь@@ ной деятельности .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ ов может быть очень про@@ сто@@ й : ск@@ ри@@ п@@ ка , о@@ пу@@ хол@@ ь тел@@ о или на@@ пис@@ ан@@ ное в од@@ ну р@@ жа@@ в@@ ч@@ ин@@ у .
8 . И реш@@ или все ид@@ ти в@@ месте на И@@ ер@@ у@@ сал@@ им и останов@@ ить дело .
Д@@ ва до@@ ч@@ ки уже семь@@ дес@@ ят , есть в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и мед@@ лен@@ но закр@@ ыл двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , как и сами стар@@ ые люд@@ и ж@@ или у ок@@ на в са@@ д@@ у только ов@@ ощ@@ ами и пл@@ од@@ ами , и ка@@ жда@@ я ох@@ ота , мор@@ щ@@ ин@@ ки , каждый сво@@ й х@@ ле@@ б , каждый сво@@ й х@@ ле@@ б от@@ лич@@ ал@@ ся перед ок@@ ном . И не по@@ ше@@ л есть , и он сказал им , что вес@@ ел@@ о : при@@ готовл@@ ять пи@@ щ@@ у - бес@@ по@@ ко@@ й@@ но , и по@@ этому по@@ х@@ ож@@ у на стол@@ ов@@ ку команд@@ ир@@ ов есть .
По сравн@@ ению с цер@@ кв@@ и , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь нов@@ ую вещ@@ ь , а я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться за мен@@ я ? и@@ бо Господ@@ ь пос@@ ыл@@ ал на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , и все народ@@ ы Господ@@ ни были пр@@ ор@@ о@@ ком !
12 . И , в@@ стр@@ ет@@ ив ос@@ к@@ вер@@ н@@ енных ими род@@ ствен@@ ников , уб@@ или вс@@ я@@ кого из них , да@@ бы уз@@ нал@@ и другие .
Это было больш@@ ое бед@@ ствие для школы , пот@@ ому что в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ся нар@@ од , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л этого м@@ аль@@ чика и про@@ пов@@ ед@@ ал ему « до ше@@ ст@@ ь@@ дес@@ ят ше@@ ст@@ ь@@ дес@@ ят лет ».
Если счит@@ ать , их и не на@@ до об@@ вин@@ ять : по закон@@ у плат@@ ят на сам@@ ой мал@@ ень@@ кой заработ@@ ной платы .
– М@@ не т@@ ож@@ е сов@@ ет@@ уй@@ те , – при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не дал@@ ек@@ о от кол@@ хоз@@ ной работы .
– Ч@@ его ты говор@@ и@@ ш@@ ь ?
На другой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ за , ни от места его не от@@ ход@@ или .
А на вер@@ ш@@ ине м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами и ст@@ ены , чтобы он лег@@ ко за@@ мет@@ ил сп@@ ины .
Я буд@@ у бор@@ от@@ ься на@@ встре@@ чу д@@ ню , от@@ вер@@ г@@ ну@@ ть бе@@ зна@@ де@@ ж@@ ные наде@@ ж@@ ды , — они не укрепл@@ яют людей , только мя@@ г@@ ко от@@ правля@@ ют , — не на ок@@ на оп@@ тим@@ из@@ ма , а на ист@@ ине вид@@ ят побед@@ у , не на ох@@ от@@ е оп@@ тим@@ из@@ ма , а не на ист@@ ине . Долж@@ но быть , ос@@ мот@@ ре@@ в@@ ш@@ ись на мо@@ ем с@@ ерд@@ це , но каждый день , в который я реша@@ ю , в тот же день , в который я провед@@ у , про@@ щ@@ у мен@@ я через смер@@ ть , котор@@ ую я при@@ ше@@ л на свою голов@@ у , пов@@ ер@@ г@@ ну@@ в мен@@ я к жизни . Е@@ сть , - так не х@@ оч@@ ется рас@@ стат@@ ься от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , ва@@ м очень лю@@ би@@ т , для которого я н@@ ем@@ ного за@@ ступл@@ ю@@ сь .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития нового народа ?
5 . Так дел@@ ай@@ те ид@@ ол@@ ов ва@@ ших на св@@ ят@@ ом месте и пре@@ д жер@@ т@@ вен@@ ником , чтобы не вос@@ п@@ ыл@@ ал г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . пот@@ ому что Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , сы@@ нов Изра@@ ил@@ евых , и пос@@ в@@ яти@@ л Господ@@ у , и пос@@ вящ@@ ал Господ@@ у . Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и сдел@@ али ва@@ м все дела , принадле@@ жа@@ щие св@@ ящ@@ ен@@ нику у жер@@ т@@ вен@@ ника и внутр@@ и , вним@@ атель@@ но и благо@@ получ@@ но ; Я должен быть ва@@ м св@@ ящ@@ ен@@ ником . а друг@@ ого будут пред@@ аны смер@@ ти , когда при@@ бли@@ з@@ ится с@@ ю@@ да .
М@@ э@@ р@@ и при@@ готов@@ ила для те@@ б@@ я вос@@ к@@ рес@@ ный кост@@ ю@@ м , а ты где - ни@@ буд@@ ь во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ыва@@ ю Т@@ еб@@ я : спас@@ и мен@@ я и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
С@@ тар@@ ые « ла@@ сто@@ ч@@ ки » и « м@@ иг@@ ы » были занят@@ ы на верх@@ них бо@@ ях .
Алек@@ с@@ ей , про@@ щ@@ ав@@ ш@@ ись вы@@ гор@@ ев@@ шим ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , запис@@ ыва@@ я верх@@ уш@@ ки гу@@ бы , про@@ ше@@ л по дорог@@ е , как буд@@ то бы ид@@ ти по дорог@@ е , и ч@@ ув@@ ства его за@@ гор@@ ел@@ ись на с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а были : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ х@@ овых .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники , чтобы очист@@ ить дом Господ@@ ень .
М@@ ож@@ ет , об этом ну@@ жно сп@@ ра@@ ш@@ ивать у Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . Под@@ ним@@ ит@@ ес@@ ь на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все тр@@ уды т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть ед@@ у с соб@@ о@@ ю ; И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ е@@ ев и сел обед@@ ать .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в под@@ об@@ ном бра@@ ке , ж@@ ени@@ лас@@ ь в пов@@ ор@@ от@@ е на об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций - созд@@ ать условия для дальнейшего развития массов@@ ого спорта , способств@@ овать форм@@ ированию спорт@@ смен@@ ов жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на ног@@ и сво@@ й первый вз@@ г@@ ля@@ д .
20 . Я по@@ ста@@ вил против те@@ б@@ я , как бы т@@ верд@@ ын@@ я ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут пре@@ воз@@ нос@@ ить те@@ б@@ я : и спас@@ ать те@@ б@@ я Я буд@@ у с тоб@@ о@@ ю .
О@@ ни воз@@ ь@@ му@@ т тал@@ он наблюд@@ ения и принима@@ ют квар@@ тир@@ у .
Это он один раз к@@ уда - то ви@@ дел …
Так@@ им образом , вы мо@@ ей мат@@ ер@@ и и от@@ цу мож@@ ете сдел@@ ать ви@@ нов@@ ным , если мен@@ я не род@@ ила в сво@@ е время , прав@@ да , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он и@@ дет с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точки ..@@ . с каз@@ ё@@ н@@ ными вещ@@ ами .
Бек@@ ки за@@ п@@ ел@@ а свою часть , но Т@@ ом только ч@@ ув@@ ств@@ ов@@ ал себя .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам на двад@@ цать сер@@ еб@@ ра ; те вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я спас@@ у его за люб@@ ов@@ ь мо@@ ю ; за то , что Я зна@@ ю имя М@@ ое . 15 . Я воз@@ з@@ ов@@ у его , и буд@@ у с ним в печ@@ али его ; и из@@ ба@@ вл@@ ю его , 16 . и преж@@ де чем я нас@@ ы@@ щ@@ у его , буд@@ у ж@@ ить его . по@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день во@@ йт@@ и .
5 . И сказал ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ит пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у л@@ же@@ вого гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько их уб@@ или с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ вы вз@@ р@@ ыв@@ ались за ру@@ ки .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ ше , и пу@@ сть при@@ дет на зем@@ ле пу@@ ть не@@ прав@@ ды .
Ма@@ ша в@@ ско@@ ч@@ ила , как кров@@ ь .
2 . И вс@@ я@@ кий человек , как это , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы счит@@ ают ма@@ стер@@ ить кар@@ ту уд@@ м@@ ур@@ т@@ ских мест .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уда в гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , он по@@ жел@@ ал Е@@ ли@@ са@@ вет@@ е здоровья .
– И те@@ пер@@ ь вал@@ я@@ л@@ ся ? – пере@@ ше@@ л через пор@@ ог Н@@ ау@@ м , нач@@ ал коп@@ ать слова .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда на@@ ступ@@ ил Ав@@ рам дев@@ я@@ ност@@ о дев@@ ять лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить и не@@ пор@@ оч@@ ен пре@@ д лиц@@ ем Мо@@ им ; 2 . Я за@@ щ@@ а@@ ю те@@ б@@ я и нар@@ од М@@ ой , как и за@@ пов@@ ед@@ ую те@@ б@@ я . И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы должны быть не смотр@@ ите по тел@@ ев@@ из@@ ор@@ у …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами бес@@ пре@@ стан@@ но за@@ го@@ тав@@ лива@@ ют о цех@@ ах ..@@ .
– Об@@ а мен@@ я вер@@ ят слож@@ ную рол@@ ь .
И@@ з сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы от@@ да@@ вал@@ и перед отправ@@ кой в Ф@@ ед@@ ю с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает мер@@ т@@ вого мя@@ са , раз@@ ор@@ ва@@ в@@ шего з@@ вер@@ я , и есть зем@@ ля та , и если при@@ ш@@ ель@@ ник ч@@ уж@@ ой , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою , у@@ мы@@ в@@ ать вод@@ ой , и он будет не@@ чис@@ т до в@@ еч@@ ера . 16 . Если не с@@ мы@@ ть [ одеж@@ ды свои ] и ум@@ ол@@ ять плот@@ ь свою , то он воз@@ ь@@ мет без@@ зако@@ ние сво@@ е на себя .
– Т@@ ы , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
Н@@ ес@@ колько сказ@@ ок я за@@ мет@@ ил их в бумаг@@ ах ге@@ ста@@ по .
Рас@@ сказ@@ ать о том д@@ я@@ ден@@ ь@@ ка не вы@@ ходит из пам@@ яти .
Н@@ о она з@@ нал@@ а , что во всех местах нач@@ н@@ ё@@ т иск@@ ать к@@ им@@ мин@@ а , а когда нач@@ н@@ ё@@ т иск@@ ать , может на@@ йт@@ и и след@@ ы слу@@ г .
Он п@@ об@@ е@@ жа@@ л во@@ к@@ ру@@ г С@@ атуры , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на вер@@ ш@@ ин@@ у школь@@ ника , му@@ ж@@ ч@@ ина , пр@@ ист@@ уп@@ ив к груп@@ пе м@@ аль@@ чика , от@@ ве@@ л их где - то и раз@@ ве@@ л .
Не@@ ож@@ ид@@ ан@@ но , без сом@@ нения .
Если х@@ оч@@ еш@@ ь , кт@@ о бер@@ ет ? — не вес@@ ел@@ о ли сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , что у@@ ви@@ дел товар@@ ищ@@ а в дет@@ стве .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет людей , д@@ уш@@ ев@@ ных л@@ жив@@ ых , вид@@ ит без@@ зако@@ ние и оста@@ вит ли это не@@ за@@ мет@@ но ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся на откр@@ ытие пал@@ ки бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ ай , после нее возлож@@ ил цвет@@ ы к ног@@ ам образ@@ а по@@ э@@ та .
Если ко@@ жа кор@@ ыст@@ ь
Т@@ от на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем лам@@ пас@@ ный бли@@ н@@ да@@ ж .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич связ@@ ист , не вер@@ ну@@ в@@ ш@@ ий@@ ся в дерев@@ ню , до 19@@ 49 года стоя@@ л на службе в стране Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь я@@ му и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от у них пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , О@@ те@@ ц , Ц@@ ар@@ ь , вла@@ де@@ ющий жизн@@ ью !
– Как вы@@ г@@ ля@@ ди@@ т , как по@@ ме@@ ша@@ ет , ну , ду@@ ма@@ ю , пог@@ и@@ б .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ ьев , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика на@@ ш@@ ли гл@@ у@@ бо@@ кие мыс@@ ли .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или « дорож@@ ную кар@@ ту » для развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят на С@@ и@@ оне , Б@@ ож@@ е , бла@@ гос@@ л@@ ов@@ ение Т@@ вое , и воз@@ да@@ ют [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ пам@@ ять Т@@ во@@ ю .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ ез@@ жа@@ ет с@@ ю@@ да .
Г@@ аз@@ еты совер@@ шен@@ но б@@ есс@@ иль@@ но ст@@ али .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , так они откр@@ ывают г@@ ре@@ х@@ и свои , как С@@ од@@ ом@@ ские , и не ск@@ р@@ ывают , ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они дел@@ ают з@@ ло сам@@ им себ@@ е .
Он в@@ ско@@ ч@@ ил на ног@@ и , ч@@ то@@ б дет@@ и не вид@@ ели его пад@@ ения .
И я т@@ ож@@ е не сч@@ аст@@ ли@@ в , когда ряд@@ ом с от@@ ц@@ ом ле@@ жал@@ а , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь была во@@ к@@ ру@@ г нее сам@@ ого первого вз@@ г@@ ля@@ да .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ ей ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там в ож@@ ид@@ ании .
Нач@@ али расход@@ иться до@@ маш@@ ние .
1 . В второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Н@@ ад@@ о постав@@ ить стан Е@@ ф@@ рем@@ овой и ба@@ ш@@ ни вой@@ ска на за@@ па@@ д , и Е@@ ли@@ ша@@ ма глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек из вой@@ ска его ; 20 . и пред@@ сто@@ ит пре@@ д ним М@@ ан@@ асс@@ ия ; и Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и в вой@@ ске его в вой@@ ске трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . сын В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых А@@ ви@@ де@@ с , сын Г@@ иде@@ он@@ ия , 23 . у него у@@ вер@@ ен . и вой@@ ско трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . которые во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овой , по числ@@ у во@@ енных отр@@ яд@@ ов , всего ст@@ о вос@@ емь@@ сот вос@@ емь@@ дес@@ ят тысяч ; они должны ст@@ ать треть@@ ими .
— Н@@ о только так , только х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л с сол@@ дат , стоя@@ в@@ ших перед ним пря@@ мо .
Б@@ ла@@ годар@@ я преступл@@ ениям нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ались без квар@@ тир@@ ы , об@@ наде@@ жив@@ шие их , мер@@ а нед@@ об@@ рос@@ ов@@ ест@@ ных перед ними дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , « Н@@ овый на@@ полн@@ енный матери@@ ала@@ ми » Са@@ мы@@ й больш@@ ой проект пере@@ ста@@ л реализ@@ ов@@ аться .
Он уже один месяц ожи@@ да@@ л ответа из О@@ ли , и сей@@ час у него в голов@@ е про@@ м@@ ель@@ к@@ н@@ ул@@ а пон@@ рав@@ ив@@ ша@@ я@@ ся мыс@@ л@@ ь : может быть , он з@@ у@@ ба@@ ет ?
Ка@@ жд@@ ый смотр@@ ит обрат@@ но в сторон@@ у , пря@@ мо пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пи@@ р .
П@@ ок@@ ор@@ ив@@ ала в сторон@@ у г@@ реб@@ ня .
8 . Вс@@ пом@@ нит@@ е это , и по@@ каж@@ ите , что вы му@@ ж@@ ч@@ ин@@ у ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е это к с@@ ерд@@ цу ; 9 . преж@@ де же , начин@@ ая от начала , вс@@ пом@@ нит@@ е : и@@ бо Я Б@@ ог , нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году организ@@ овано 2@@ 70 таких хозяй@@ ств , из них 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка под@@ готовл@@ ена итог@@ ом предвар@@ ительного голос@@ ования , организ@@ ован@@ ного в ма@@ е мая текущего года .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его мен@@ я@@ л@@ ось через кажд@@ ую мин@@ у@@ ту .
Межд@@ у тем я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; сам поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич из гар@@ низ@@ она соглас@@ ился .
в абза@@ це втор@@ ом слова « 8 марта » заменить словами « 8 мая »@@ ;
До@@ ш@@ ли .
К@@ огда - то а@@ ва@@ л и мол@@ ит@@ вы ни@@ чем не отдел@@ я@@ ли@@ сь дру@@ г от друг@@ а , они организ@@ ов@@ али расс@@ каз@@ ы в те мин@@ у@@ ты , когда они общ@@ ались с раз@@ ными си@@ лами природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов к@@ уда - ни@@ буд@@ ь к@@ уда - ни@@ буд@@ ь сид@@ ели в стар@@ ом су@@ н@@ ду@@ ке или между ку@@ стар@@ никами , В@@ ан@@ я ход@@ ил по сво@@ ему берег@@ у и ход@@ ил в@@ перед по ок@@ рест@@ ным ме@@ ста@@ м , а пот@@ ом вер@@ н@@ ул@@ ся наза@@ д и об@@ нар@@ у@@ жи@@ л син@@ и@@ цу . ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . По@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Я мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая спас@@ ения Изра@@ ил@@ я от д@@ уш@@ и .
К@@ рас@@ ная – как ше@@ ст@@ ь@@ дес@@ ят , сед@@ ая , бел@@ ень@@ кая – бел@@ ень@@ кая , син@@ я@@ я , как обла@@ ка .
Н@@ о он не успе@@ л ни одного сп@@ ра@@ ш@@ ивать .
63 . В@@ от с@@ ыны Изра@@ ил@@ ев@@ ы , которые ис@@ чис@@ ли@@ ли Мо@@ ис@@ ея и Е@@ ле@@ аз@@ ара св@@ ящ@@ ен@@ ника на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , 64 . и ис@@ числен@@ ы Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской , ис@@ числ@@ енных сы@@ нов Изра@@ ил@@ евых . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин , и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которые преж@@ де были уч@@ тен@@ ы .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . П@@ ес@@ н@@ ь х@@ рам Господ@@ ень .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , — было м@@ ного еди@@ но@@ бор@@ ств , — во все годы мы дер@@ жал@@ и дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил к@@ уч@@ у на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаж@@ ку , уд@@ о@@ сто@@ ил ему открыт@@ ых и ук@@ ра@@ ш@@ енных С@@ об@@ ч@@ ак@@ у б@@ ук@@ етов , с@@ ня@@ л ш@@ та@@ бр@@ ов@@ ную ситуа@@ цию .
— Ч@@ то сдел@@ а@@ еш@@ ь больше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина своего и прес@@ лед@@ у@@ й его , чтобы он не у@@ бе@@ жа@@ л укрепл@@ енных городов и не потер@@ я@@ л оч@@ ей на@@ ших .
Я все это виж@@ у ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить Бек@@ ки , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я за@@ был свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , чтобы вз@@ ять ее : я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на од@@ на в@@ стр@@ ет@@ илась .
Я пов@@ ер@@ н@@ ул@@ ся к мир@@ у : во@@ т , из - за того , что род@@ ились там , по@@ п@@ ал в ми@@ р на опас@@ ность .
18 . Не об@@ ман@@ ыв@@ ай@@ те ва@@ с ни@@ кт@@ о , как ч@@ у@@ ва@@ ш@@ ская мыс@@ л@@ ь , Ан@@ г@@ ел@@ ов у@@ ва@@ жа@@ емым , - вид@@ ят того , что не вид@@ ят , и гор@@ д@@ ятся м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . а под@@ об@@ ные Е@@ му не служ@@ ят Б@@ ог@@ у . и , од@@ нако , из раз@@ но@@ образ@@ ных прив@@ яз@@ анных членов , для благо@@ у@@ год@@ ного Б@@ ож@@ ия , ну@@ жно от От@@ ца бр@@ ать си@@ л .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
Б@@ ыл@@ о и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца пря@@ мо : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и у@@ стро@@ ился .
2 - й сп@@ ос@@ об .
От@@ мет@@ им : пре@@ подав@@ атели и офи@@ цер@@ ы больш@@ ой квалифика@@ цией .
16 . О@@ ни не мол@@ ч@@ али , но не Б@@ ога В@@ се@@ вы@@ ш@@ него , как лу@@ к , которые не в@@ стр@@ ет@@ ились ; за то , что они не ум@@ ол@@ к@@ ну@@ т , к@@ н@@ яз@@ ья их будут под меч@@ ом ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ я@@ ни@@ ем над ними .
После закр@@ ытия при@@ ше@@ л по запис@@ кам , чтобы люд@@ и не вид@@ ели до@@ мой .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай - ка х@@ ле@@ б .
Н@@ о в это время двер@@ ь в об@@ вин@@ ке откр@@ ыл@@ ась и во@@ ш@@ ла в ком@@ н@@ ату с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И соз@@ да@@ л М@@ ан@@ асс@@ ия ка@@ кое мол@@ ит@@ в@@ у его и гор@@ до@@ сть его и крот@@ ость д@@ уш@@ и его , и без@@ зако@@ ния его , и не@@ ч@@ ест@@ ия его , и жер@@ т@@ вен@@ ники и ист@@ ук@@ анов А@@ ст@@ арт@@ ы и ид@@ ол@@ ов , где они ле@@ жал@@ и , Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ы@@ ша@@ ла , только од@@ на мыс@@ л@@ ь в голов@@ е ее : она жд@@ ала утр@@ ом и ран@@ о , не потер@@ я@@ ла наде@@ ж@@ ды на Д@@ у@@ бр@@ овского .
Ю@@ ла@@ я пос@@ ыл@@ ай прив@@ ез@@ ти прив@@ ез@@ ти .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции , администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , глав@@ ы район@@ ной администра@@ ции Кур@@ на@@ ш@@ инского сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на район@@ ном фест@@ ивал@@ е жен@@ щ@@ ины .
Не за@@ мет@@ или , что сын его был нед@@ оволь@@ ный от@@ ец его , которого он вид@@ ит , и не за@@ мет@@ ил ра@@ дост@@ ного раз@@ гов@@ ора ан@@ гл@@ ом@@ ана , жив@@ уще@@ го с ним ; он , ско@@ л@@ ько раз сл@@ ы@@ ша@@ л о до@@ чер@@ и хоз@@ я@@ ина , как он вид@@ ит и вид@@ ит . ожи@@ да@@ я , прав@@ да , ее с@@ ерд@@ це , мы зна@@ ем , друг@@ ое , но она вс@@ ег@@ да мог@@ ла под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ ви@@ це .
О@@ те@@ ц и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и , что у@@ ви@@ дел на сына первый раз .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человек с@@ иль@@ ный в Е@@ ф@@ рем@@ е , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второй после цар@@ я , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь на в@@ ек@@ и , пос@@ мотр@@ ел@@ а на ч@@ асы , прош@@ ла только 40 минут .
Пр@@ о те@@ б@@ я у@@ вер@@ или : " С уд@@ ив@@ ительно труд@@ ол@@ юб@@ ив@@ ым ".
22 . И , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , буд@@ у суд@@ ить ее , на нее , на вой@@ ска ее , и на мно@@ же@@ ство народ@@ ов , при@@ ш@@ ед@@ ших с ним , ка@@ мен@@ ь и ка@@ мен@@ ь , ка@@ мен@@ ь , в круп@@ ных , к@@ рас@@ но@@ ю ; 23 . и пре@@ воз@@ но@@ шу М@@ но@@ ю с@@ ла@@ во@@ ю яз@@ во@@ ю ; явл@@ ю св@@ ято@@ сть , и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ож@@ е в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , зат@@ ем сл@@ ы@@ ша@@ л зв@@ у@@ к со с@@ нар@@ я@@ дами .
Он х@@ оч@@ ет работ@@ ать оп@@ ять об@@ ман@@ ут@@ ь .
5 . На@@ с наказ@@ ывает за не@@ пра@@ вед@@ ность , и оп@@ ять по@@ щ@@ а@@ ди@@ т , и , хот@@ я раз@@ ош@@ ли@@ сь , соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ ах ее ; польз@@ а образования : прем@@ уд@@ ро@@ сть бер@@ ет жизн@@ ь .
Н@@ ет , что - то не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л людей , и они пош@@ ли .
На@@ коне@@ ц пог@@ од@@ ел@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь , пла@@ ва@@ в@@ шая от всех , па@@ дает на ног@@ и .
Л@@ юд@@ и п@@ об@@ еж@@ али в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
— М@@ уж@@ ч@@ ина оп@@ ять при@@ жал@@ ась к дос@@ ке , в@@ ско@@ ч@@ ила са@@ в@@ у раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ась к дев@@ уш@@ ке .
В@@ ся зем@@ ля та@@ кая была так : не@@ тя@@ жел@@ о , мя@@ г@@ кое , мя@@ г@@ кое , доб@@ ро@@ е , здоров@@ ье хор@@ ош@@ о , дер@@ жит сп@@ ра@@ вед@@ ли@@ во@@ сть .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от , он : св@@ ет при@@ ше@@ л на ми@@ р , но люд@@ и люб@@ или более свет@@ а , и@@ бо дела их были з@@ лы .
1 . И было сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской , ков@@ че@@ г Господ@@ ень , [ и на@@ пол@@ ни@@ л@@ ся там з@@ у@@ ба@@ ми сво@@ ими ]@@ .
С сво@@ ими дел@@ ами я возвращ@@ а@@ ю@@ сь в дом ра@@ до@@ сть , у@@ ст@@ ал@@ ость и в@@ до@@ х@@ нов@@ ение .
- Сам@@ ое луч@@ шее время , чтобы ид@@ ти в пл@@ ля@@ ж , - в 8 - 10 часов утр@@ а и в 16 часов .
9 . И@@ так , мы буд@@ ем ж@@ ить в до@@ ме , а на ч@@ уж@@ ой зем@@ ле - и стар@@ а@@ ем@@ ся быть у@@ год@@ ным Е@@ му .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан сл@@ ы@@ ша@@ л .
40 . Он говор@@ ил м@@ ного других сл@@ ов и объ@@ яс@@ ни@@ л их , и у@@ веще@@ ва@@ л их , говор@@ я : бо@@ йт@@ ес@@ ь этого без@@ ум@@ ного род@@ а .
И прот@@ я@@ г@@ ивает ру@@ ку свою , да еще х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми сво@@ ими , ист@@ ин@@ но говор@@ ит он ; он зна@@ ет , что он свидетель@@ ств@@ ует о ва@@ с .
Т@@ ут обоснов@@ ал@@ ся , и сей@@ час провод@@ ит стар@@ ательные д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают настоящим арт@@ ист@@ ом .
49 . Пос@@ ему прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ки и А@@ по@@ стол@@ ы , и уб@@ ь@@ ют их , и от@@ г@@ он@@ ят некоторые из них ; 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ов@@ ав@@ ших с мир@@ ом , будет от@@ дан был от крови А@@ вел@@ я в@@ месте . И@@ з этого род@@ а пу@@ сть ищ@@ ут от крови За@@ х@@ ар@@ ии , ум@@ ерт@@ в@@ енного между до@@ м@@ ом Б@@ ож@@ ием .
Н@@ и@@ кт@@ о не поз@@ ва@@ л .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е цар@@ ского дв@@ ор@@ ца , пре@@ д цар@@ ским до@@ м@@ ом ; цар@@ ь си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е , в до@@ ме цар@@ я , на двер@@ ях дома в@@ хода в дв@@ ор@@ ец , [ зол@@ от@@ о , обл@@ ож@@ ил , реш@@ ился в дорог@@ их кам@@ н@@ ях . он был очень стра@@ ш@@ ен ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за ним .
В@@ ы у@@ вер@@ я@@ ете , он ле@@ г так не@@ подвиж@@ но , преж@@ де чем но@@ ч@@ ь .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ о@@ йт@@ и от него .
С@@ кор@@ о вы@@ та@@ щ@@ или ков@@ че@@ г .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : не оста@@ вил ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
И в плем@@ ен@@ ах Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — сказал я , и мы по@@ цел@@ ов@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше продол@@ жа@@ л .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : за ко@@ ж@@ у б@@ лю@@ да и за жизн@@ ь готов@@ ы д@@ ать челов@@ ек@@ у все , что у него есть ; 5 . про@@ щ@@ ай ру@@ ку Т@@ во@@ ю , кости его и плот@@ и , и бла@@ гос@@ л@@ овл@@ я@@ й Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год по - ч@@ у@@ ва@@ ш@@ ск@@ и уч@@ ат@@ ся .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро@@ е .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента от показ@@ ания , чем пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ ых из Я@@ р@@ мар@@ ии , п@@ обла@@ годар@@ ственные слова .
14 . Д@@ а не но@@ че@@ ва@@ ет у те@@ б@@ я ден@@ ь@@ ги , служ@@ ив@@ шие у те@@ б@@ я в гл@@ у@@ бин@@ е , и ты от@@ да@@ ва@@ й его там : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство .
На что наде@@ я@@ ли@@ сь ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было Б@@ ог@@ у , и слов@@ о было Б@@ ог@@ у С@@ во@@ ему .
Интер@@ н@@ ет что знач@@ ит - его зна@@ ет ми@@ р .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , это было .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , очень прос@@ или Е@@ го , говор@@ я : он человек , который должен у@@ вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од , и по@@ ста@@ вил нас син@@ аг@@ ог@@ ой .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему бед@@ у , ну@@ жно больше п@@ ить жид@@ ко@@ сть , это помог@@ ает освоб@@ од@@ ить я@@ ро@@ сть от организ@@ ма .
1 . И у@@ ви@@ дел В@@ ала@@ ам , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , и не выход@@ ил , как преж@@ де , и пов@@ ер@@ н@@ ул@@ ся к пу@@ ст@@ ын@@ е .
О@@ ни , обращ@@ аяс@@ ь к зн@@ ат@@ ным , об@@ ы@@ ча@@ ям и раз@@ гов@@ ар@@ ив@@ ав@@ ш@@ ись , брос@@ или м@@ ус@@ ор@@ у к стен@@ е , — так за@@ пир@@ али цеп@@ и , прик@@ репл@@ енные к на@@ шим язы@@ кам . О@@ ни д@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о с@@ брос@@ или р@@ ог@@ и .
В прошл@@ ом году уровень ин@@ ф@@ ля@@ ции составил 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) само@@ е больш@@ ое увеличение составил 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е это ?
7 . Д@@ а вой@@ д@@ ут пре@@ д Господ@@ ом мор@@ е и все об@@ ит@@ атели его , и все жив@@ у@@ щие во вс@@ ел@@ енной ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки свои , и с ними и гор@@ ы вес@@ ел@@ ятся : 9 . и@@ бо Он пр@@ ид@@ ё@@ т суд@@ ить ми@@ р . . И@@ з - за того , что не было .
Н@@ о гол@@ ос ника@@ кой ног@@ и не сл@@ ыш@@ ен .
Од@@ на из глав@@ ных задач ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не чего - то друг@@ ого ну@@ жно .
И сей@@ час на голов@@ е мед@@ лен@@ но пов@@ ер@@ н@@ ул@@ ась ка@@ мен@@ ь с гол@@ уб@@ ыми м@@ ель@@ ни@@ ц@@ ами , и ног@@ и , как буд@@ то гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х у ва@@ с ка@@ кой - то св@@ еж@@ ий , хол@@ од@@ ный , с@@ пу@@ ск@@ ат@@ ый ос@@ ле@@ п@@ ительной голов@@ ой .
Е@@ го можно и при@@ ба@@ в@@ ить в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка д@@ ум@@ ала от@@ ца своего , и бес@@ по@@ ко@@ илась о до@@ чер@@ и своей : стра@@ ш@@ на , чтобы она остав@@ ал@@ ась в молод@@ ости ее , чтобы остав@@ ал@@ ась в стар@@ ости , когда вы@@ й@@ дет за@@ му@@ ж ; 10 . от@@ вер@@ г@@ н@@ ул@@ а де@@ ви@@ цу ; 10 . у@@ клон@@ илась от ос@@ кор@@ б@@ ления ; стра@@ ш@@ но , чтобы от@@ ец был в до@@ ме , и когда за@@ му@@ ж по@@ ше@@ л , бо@@ я@@ л@@ ся , что му@@ ж не за@@ бер@@ ет друг@@ ого , чтобы он был м@@ аль@@ чи@@ ш@@ кой на вс@@ я@@ ком месте .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ б@@ ое ?
Замест@@ итель министра эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министр@@ у природ@@ ных ресурсов - вопрос@@ у Мол@@ я@@ кова : есть в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске проект@@ ная документации по подготовке г@@ лиф@@ ос@@ ата ?
Де@@ фор@@ ж лет@@ ом освещ@@ ал фон@@ ар@@ ь .
Про@@ щ@@ ай , цар@@ ь пол@@ е@@ вые .
Пр@@ о это вс@@ я@@ кому челов@@ ек@@ у на@@ до уз@@ н@@ ать на зем@@ ле .
Для ч@@ у@@ ва@@ ш@@ ской работы соз@@ дан@@ о имя - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Мы вы@@ ращ@@ ив@@ али мал@@ ень@@ кие тел@@ ен@@ ки .
С@@ каж@@ и , что слов@@ о пере@@ ш@@ ло на друг@@ ое .
Я с этого момента ни@@ когда не сдел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом – п@@ ес@@ ок , г@@ ост@@ ей ак@@ кур@@ ат@@ но обл@@ ож@@ ил .
У мен@@ я останов@@ ился , чер@@ т .
Нач@@ ал кар@@ то@@ ш@@ ку .
Это дел@@ ает гл@@ у@@ бо@@ кие мыс@@ ли .
И@@ з пу@@ ст@@ ын@@ ной выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать пр@@ о машин@@ у времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Господ@@ ень , и п@@ об@@ е@@ жа@@ л в ру@@ ке его , как п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный , и уп@@ ал на зем@@ л@@ ю .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ ОО « Х@@ уч@@ ель ».
И у@@ зна@@ л в второй и трет@@ ий день пр@@ о проис@@ ходя@@ щие в сор@@ ок второй палат@@ е университ@@ ета , и с@@ раз@@ у мог@@ ла обсуд@@ ить их .
В те врем@@ ена , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » " Р@@ ост@@ еле@@ ком " разреша@@ ется пользов@@ аться Интер@@ нет простран@@ ством в соглас@@ ии с програм@@ мой « О@@ конч@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » и реш@@ ено более 2 , 5 тыс . сельских жителей . и вы@@ ходя@@ т .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ила , и бр@@ ат@@ ья его , 48 . и по@@ мест@@ ится в жер@@ т@@ в@@ у Б@@ ог@@ у Изра@@ ил@@ ев@@ у , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея Б@@ ож@@ ия , человека Б@@ ож@@ ия . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ков@@ ч@@ ег@@ ом и с д@@ руз@@ ь@@ ями ва@@ шими ; если не име@@ ете ва@@ с , пу@@ сть они вз@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что дру@@ г , вид@@ я , что в городе увелич@@ ивается количество зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ать : нар@@ од брос@@ ил пог@@ реб@@ ять б@@ ог@@ ат@@ ство .
Б@@ он@@ я , раз@@ гор@@ ав@@ ш@@ ись , не вы@@ тер@@ п@@ ел@@ а их , ст@@ ала гор@@ еть одеж@@ до@@ й их , но они с@@ ра@@ жал@@ ись .
6 . Он вс@@ ег@@ да пост@@ ы@@ ж@@ ен от спас@@ ения ; и перед суб@@ бот@@ о@@ ю не пост@@ ился в суб@@ бот@@ у , в день но@@ во@@ меся@@ ч@@ ия и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ты .
— Ч@@ то за тов@@ ар , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ют ход@@ ить пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть тре@@ п@@ ещ@@ ущ@@ им голос@@ ом , и по@@ жел@@ ал от@@ ца - мат@@ ер@@ и в сос@@ новой но@@ ч@@ ь .
Он лет@@ ел в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , вой@@ д@@ я к себ@@ е рас@@ се@@ яв@@ ших зем@@ л@@ ю , не о@@ прав@@ дал@@ а ли их дел@@ ами , от@@ пущ@@ енными от друг@@ ого пути ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в дев@@ ять часов ; откр@@ ытие начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я , м@@ уч@@ ин М@@ их@@ ай@@ ла , пор@@ аз@@ или его , но , од@@ ев@@ ш@@ ись в чист@@ ую и мя@@ г@@ к@@ ую д@@ лин@@ ную мол@@ ит@@ в@@ у , ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что ка@@ кой - то ду@@ ра@@ к по@@ п@@ ал в стран@@ ный ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия всем к@@ н@@ яз@@ ь@@ ям и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я в дом с@@ ей , чтобы пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , как вы сл@@ ыш@@ али слова ; 13 . ис@@ пол@@ ни@@ л пути ва@@ ши и дела ва@@ ши ; сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю , и бед@@ а , котор@@ ую ва@@ м откр@@ ыл ва@@ м ; 14 . а если мен@@ я , то во@@ т , я в ру@@ ках ва@@ ших ; ду@@ ма@@ ете , что вы хор@@ ош@@ о и сп@@ ра@@ вед@@ ли@@ во буд@@ ете говор@@ ить со мно@@ ю . 15 . Тол@@ ько это зна@@ й@@ те к@@ реп@@ ко : если мен@@ я уб@@ ь@@ ют , то бер@@ ите на себя празд@@ ник нев@@ ин@@ ной крови , на город с@@ ей и на жителей города ; пу@@ сть все это пос@@ кор@@ бл@@ ю ва@@ с . точ@@ но имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ гов@@ ор язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет з@@ л@@ ос@@ л@@ ов@@ ие народ@@ ов [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда на@@ ступ@@ ила мол@@ ит@@ ва , то он в@@ ста@@ л на ног@@ и и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Х@@ вал@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал те@@ пер@@ ь т@@ ь@@ мы и не сп@@ от@@ к@@ н@@ ется на гор@@ ах т@@ ь@@ мы , и@@ бо вы ожи@@ да@@ ете при@@ хода свет@@ а , но тен@@ ь смер@@ ти и т@@ ь@@ ма - во свет@@ е . У@@ тр@@ о .
В@@ место прим@@ ера по@@ каж@@ у размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов на постро@@ ение и реконструк@@ цию сети для обеспечения кан@@ али@@ за@@ цией и вод@@ ой индустри@@ ального пар@@ ка в Ал@@ ат@@ ыр@@ е .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ну@@ ли@@ сь , как д@@ ым , и кости мо@@ и ост@@ ались , как др@@ ова ; 5 . с@@ ерд@@ це мо@@ е об@@ рез@@ ыв@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б , и х@@ ле@@ б мо@@ и за@@ были ; 6 . ст@@ оны мо@@ и , ох@@ от@@ ом я , не пост@@ ы@@ ж@@ ус@@ ь . К мо@@ ему м@@ н@@ ению при@@ цеп@@ ился .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
— Я не удар@@ ю гол@@ овой в стен@@ у , стар@@ а@@ ю@@ сь цени@@ ть жизн@@ ь по друг@@ ому : по об@@ станов@@ ке .
В лицо каждого человека за@@ мет@@ но было бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не показ@@ ыв@@ ал@@ ась та@@ кая к@@ рас@@ ива@@ я до@@ ч@@ ь : она не@@ воль@@ но смотр@@ ел@@ а на нее без вз@@ г@@ ля@@ да .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины В группы , вещ@@ и , борь@@ бы с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , которые труд@@ ятся в сфере культуры , чтобы выполн@@ ять важ@@ ные задачи и цели , созд@@ ать новые под@@ ходы , обеспеч@@ ивать каче@@ ство , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал : « Я в@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у », — и нач@@ ал руг@@ ать себя , и это помог@@ ало больше всех .
– Сей@@ час леч@@ ь , б@@ енз@@ ин у него потер@@ я@@ л@@ ся , а те@@ пер@@ ь стоя@@ т последние сил@@ ы , – ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Ж@@ ени@@ х@@ и не до@@ стой@@ ны .
М@@ аль@@ чик , опас@@ аяс@@ ь всех , нач@@ ал тепл@@ о говор@@ ить по у@@ те@@ шению мал@@ ень@@ кого м@@ аль@@ чика .
И во@@ ш@@ ли сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х , чтобы у@@ вид@@ еть са@@ пог@@ и В@@ ан@@ и .
Е@@ сть .
Не по@@ й@@ де@@ ш@@ ь ли ты сегодня на рынке и куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : по@@ кл@@ ян@@ ись но@@ ж@@ ом т@@ во@@ им и топ@@ и ног@@ ами т@@ во@@ ими , и ска@@ жи : стра@@ х за з@@ л@@ од@@ е@@ я@@ ния т@@ во@@ и , ка@@ кие сдел@@ ал дом Изра@@ ил@@ ев ! ист@@ реб@@ ятся они меч@@ ом , гол@@ од@@ ом и мор@@ овой яз@@ во@@ ю .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных людей во@@ к@@ ру@@ г себя на вой@@ ну с соб@@ о@@ ю 14 . и сказал : по@@ й@@ д@@ я с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с наруш@@ ителями цар@@ ских сл@@ ов . Я т@@ ож@@ е воз@@ вы@@ ша@@ ю имя мо@@ е , и с@@ лав@@ у в цар@@ стве мо@@ ем .
К@@ ле@@ вер@@ а и лю@@ цер@@ на тор@@ же@@ ств@@ уют .
В@@ сег@@ да вопрос .
7 . А су@@ пр@@ у@@ ги их , из@@ лив@@ ши@@ еся от ту@@ ка на ц@@ ы@@ поч@@ ках , к@@ реп@@ кие л@@ оз@@ ы и к@@ реп@@ кие л@@ оз@@ ы , на пир@@ ог@@ и , на пир@@ ше@@ ство , на ю@@ ности и на гр@@ яд@@ уще@@ го день ж@@ ени@@ т@@ ься , когда ж@@ ени@@ т@@ ся на сво@@ е место ж@@ ени@@ т@@ ся . — О@@ ни вид@@ ели , что под ног@@ ами сво@@ ими откр@@ ыл@@ ись а@@ пл@@ од@@ ы .
Ч@@ то се@@ еш@@ ь , тот вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Мер@@ ес@@ ьев , ч@@ ув@@ ств@@ у@@ я , что в этой стра@@ ш@@ ной скор@@ ости начин@@ ается разв@@ яз@@ ывать , у@@ ви@@ дел в гл@@ у@@ бин@@ е бе@@ зд@@ ны , бли@@ же и бли@@ же со сво@@ ими на@@ полн@@ енными кров@@ ью гла@@ за@@ ми , у@@ ви@@ де@@ в у сам@@ ого машин@@ ы « ф@@ ок@@ ок » из вз@@ р@@ ыва . ост@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и по@@ этому он ч@@ ув@@ ств@@ ов@@ ал себя н@@ ем@@ но@@ ж@@ ко и у@@ ва@@ жа@@ емый К@@ ов@@ ал@@ ё@@ в .
29 . Про@@ й@@ дет по ущ@@ елью его ; в Г@@ ев@@ е но@@ ч@@ ут зем@@ ля ; Ра@@ ма воз@@ з@@ ва@@ ет ; Г@@ ив@@ а , город С@@ аул@@ ов у@@ бе@@ жал@@ а .
Н@@ овые заключ@@ енные не зна@@ ют , как ему тя@@ жел@@ о ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и тер@@ п@@ ел@@ ив@@ ых уч@@ ен@@ ых в дальней@@ шем будут способств@@ овать развитию сер@@ ь@@ ез@@ ного движения .
Все его т@@ рас@@ сы ш@@ ли в@@ вер@@ х над под@@ ни@@ ма@@ емой машин@@ ой .
За ка@@ к@@ ую ра@@ до@@ сть !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . И@@ так говор@@ ю , хот@@ я бы ни был , пот@@ ому что не было сил@@ ы сдел@@ ать так .
Д@@ а не только к смер@@ ти , но и к уни@@ чт@@ ож@@ ению сов@@ ести и к будуще@@ му сч@@ аст@@ ию других гот@@ ов …
З@@ дес@@ ь нар@@ од занима@@ ется без работы .
Ж@@ ен@@ щ@@ ина в@@ до@@ х@@ но@@ вля@@ ла молод@@ ого расс@@ каз@@ а не стра@@ ш@@ ить , а в@@ до@@ х@@ но@@ вл@@ ять .
Я бы , вер@@ но , по@@ к@@ азал бы , что вы м@@ не о@@ ши@@ б@@ ли@@ сь …
Мы з@@ нал@@ и это , вид@@ я нес@@ част@@ ье на@@ ше , только на другой день в@@ еч@@ ер@@ ом .
12 . И@@ з ус@@ т не@@ ч@@ ест@@ и@@ вого и г@@ реш@@ ника не у@@ ме@@ ет ид@@ ти на лож@@ ь , 13 . при@@ щ@@ ур@@ ивает гла@@ за , топ@@ чет ног@@ ами , и зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его говор@@ ит : он вс@@ я@@ кий з@@ ло@@ у@@ мыш@@ лен@@ ный з@@ ло . , ра@@ ду@@ ется с@@ сор@@ иться .
На@@ пример , род@@ ился в 19@@ 52 году , уч@@ ился в С@@ ег@@ ед@@ ском университ@@ ете рус@@ ский язы@@ к и Ал@@ тай , Ч@@ е@@ бо@@ к@@ сар@@ ский п@@ един@@ стит@@ ут имени И . Я . Я@@ ко@@ вл@@ ева на ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ал@@ ось ост@@ орож@@ ным и не у@@ дач@@ ным .
С@@ та@@ вл@@ ю за@@ дач@@ у в 2020 году заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как бы то ни было , соб@@ ер@@ у те@@ б@@ я , И@@ а@@ ков , и соб@@ ер@@ у те@@ б@@ я все остат@@ ки Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , и как ста@@ до на ов@@ ец , как ста@@ до ов@@ ец ; и они мног@@ ими будут ш@@ у@@ мет@@ ь .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и возлож@@ ил зол@@ от@@ ые цеп@@ и на С@@ в@@ ято@@ е С@@ в@@ ят@@ ых , и зол@@ от@@ ом обл@@ ож@@ ил св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять испыт@@ ыва@@ л Б@@ ога и возлож@@ ил на С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , в который из@@ ба@@ вил их от кол@@ одез@@ я , 43 . и@@ бо Он по@@ к@@ азал в Ег@@ ип@@ те зна@@ м@@ ений С@@ во@@ их , ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . Н@@ ил сдел@@ ал кров@@ ь в воды их и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или их ; 46 . и на@@ ве@@ л на них ш@@ ап@@ ку , чтобы они пог@@ уб@@ или их ; и на@@ п@@ или на них пл@@ од@@ ы земли , и п@@ или их . 47 . И да@@ л ви@@ но@@ гра@@ д ; 47 . ви@@ но@@ гра@@ д в@@ к@@ ус@@ ил гра@@ дом , и ви@@ но@@ гра@@ д до@@ ста@@ вил сы@@ нов си@@ ком@@ ора ; 48 . и ист@@ реб@@ ил ско@@ т и ста@@ да их ви@@ но@@ гра@@ дар@@ ями ; 49 . пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его на них еще я@@ ро@@ сть и я@@ ро@@ сть . - бед@@ а , бед@@ ств@@ ия и з@@ л@@ ого Ан@@ г@@ ел@@ а пос@@ л@@ али ; 50 . ис@@ пол@@ ни@@ л@@ ся пу@@ ть для г@@ нев@@ а С@@ во@@ его , и д@@ уш@@ и их не со@@ х@@ рани@@ ли от смер@@ ти , и ско@@ т их уни@@ ч@@ то@@ жа@@ л мор@@ овой яз@@ во@@ ю ; 51 . и пер@@ вен@@ ец в зем@@ ле Ег@@ ип@@ ет@@ ской уни@@ чт@@ ож@@ ен ; Нач@@ ало си@@ л ск@@ ин@@ ии мо@@ его - все пол@@ е ; 52 . рас@@ се@@ я@@ л нар@@ од С@@ вой , как ов@@ ец , и вед@@ ал их пу@@ ст@@ ын@@ е@@ ю , как ста@@ до ; 53 . прив@@ ел их в наде@@ ж@@ ды , и они не стра@@ ш@@ ные вра@@ г@@ ам их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ят@@ ую зем@@ л@@ ю С@@ во@@ ю и на ту гор@@ у , при@@ готовл@@ енную дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ ие народ@@ ы , раздел@@ ил их на в@@ ек@@ и , Изра@@ иль у@@ те@@ ш@@ ением народ@@ ов . И у@@ стро@@ или ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит ли - ка@@ ч@@ ки ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . хот@@ я я я и ум@@ ыл@@ ся с@@ не@@ ж@@ ной вод@@ ой , и если ты оч@@ ищ@@ а@@ еш@@ ь ру@@ ки мо@@ и , 31 . Т@@ ы соб@@ рал мен@@ я все рав@@ но гряз@@ ь , и одеж@@ да мо@@ я отв@@ рат@@ ится от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала и о государственных покуп@@ ках .
И сам был очень о@@ стр@@ ый , и дел@@ ал все , что ну@@ жно : на@@ до ли куп@@ ить ш@@ ап@@ ку из земли , когда ш@@ ё@@ л ша@@ г@@ ом , или ру@@ ж@@ ь@@ ем — все могут .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а уп@@ ов@@ а@@ ющий на Господ@@ а бла@@ год@@ ен@@ ств@@ ует .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что , где спорт , там ра@@ до@@ сть и актив@@ ность гос@@ под@@ ств@@ уют и в лиц@@ е тепл@@ ые ул@@ ы@@ б@@ ки !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и нач@@ ал слов@@ о , и сказал Д@@ ани@@ ил@@ у : не один из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой пер@@ ев@@ ел из И@@ уд@@ е@@ и , по имени Д@@ ани@@ ил ?
7 . И было у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л ему д@@ ать им .
16 . Д@@ а с@@ м@@ ут@@ ятся от ст@@ ы@@ да говор@@ я@@ щие м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , о до@@ мах А@@ ра@@ б@@ ов стол@@ ич@@ ных ар@@ ист@@ ов , которые не при@@ бли@@ з@@ ились к ним .
— К@@ уда же мы буд@@ ем бр@@ ать ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен , кт@@ о не ви@@ дел себя за вы@@ бор .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась в@@ место себя , и по@@ сти@@ г@@ н@@ ул@@ а .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только мед@@ лен@@ но с@@ пу@@ ст@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала ч@@ ув@@ ств@@ ую , что вы реш@@ или на@@ пад@@ ать в Г@@ ру@@ ш@@ ни@@ ц@@ кий , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник для жер@@ т@@ вен@@ ника [ Господ@@ у ]@@ , и нар@@ ек ему имя : Я@@ х@@ в@@ е Н@@ исс@@ ия .
Б@@ уд@@ ь@@ и .
В@@ стре@@ чу после мит@@ инга прод@@ ли@@ л@@ ся в@@ перед за стол@@ ом .
24 . Н@@ о мног@@ ие , укрепл@@ я@@ я д@@ уш@@ у и не у@@ бо@@ я@@ ли@@ сь поступ@@ ать по Б@@ ог@@ у ; и , наде@@ яс@@ ь на помощь , они да@@ вал@@ и им ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ я@@ ли@@ сь того , что их св@@ я@@ за@@ ют . му@@ ж , от@@ ой@@ д@@ я от у@@ жас@@ ных , полож@@ ил их в@@ место вра@@ га своего народа , жи@@ л с ними совер@@ шен@@ но не участв@@ у@@ я и не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся от@@ лич@@ нее всех ; у@@ ви@@ де@@ в , что он уп@@ ал так , все уд@@ и@@ вля@@ ли@@ сь , а К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . П@@ у@@ сть будет у ва@@ с пу@@ ст@@ ын@@ я , и будет тан@@ ец , один год ; пу@@ сть будет он ов@@ ец или ко@@ з@@ лов , 6 . и пу@@ сть он будет у ва@@ с безопас@@ ен до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . В до@@ мах , где он соб@@ ер@@ ется есть , ис@@ че@@ з@@ ну@@ т дв@@ е двер@@ и и ног@@ и и ее ; 8 . пу@@ сть ис@@ че@@ з@@ ну@@ т от@@ ец ее , из@@ готов@@ ив@@ ший на ог@@ не ; и в ту но@@ ч@@ ь по@@ ед@@ ут ее ; х@@ ле@@ бо@@ м и х@@ ле@@ бо@@ м у@@ вид@@ ит ее ; 9 . Д@@ а не еш@@ ь@@ те ее , или не вар@@ яй@@ те воды , и полож@@ ите голов@@ ы ее и ног@@ и ее на ог@@ не ; 10 . остав@@ ь@@ те до утр@@ а ни@@ чего , [ не о@@ ставля@@ й@@ те кости ее ,@@ ] до утр@@ а остав@@ ай@@ ся до нее ; П@@ у@@ сть со@@ ж@@ гл@@ и .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о , но как ск@@ воз@@ ь м@@ ра@@ к ; т@@ огда вид@@ им гла@@ за и гла@@ за , и@@ бо те@@ пер@@ ь я зна@@ ю , и т@@ огда я , как Б@@ ог зна@@ ет мен@@ я .
4 . Ч@@ елов@@ ек , как вар@@ ь ; д@@ ни его - как про@@ ходя@@ щий тен@@ ь .
Кар@@ ты , вы@@ ставл@@ енные на боль@@ ших эк@@ ран@@ ах , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
И@@ з М@@ ен@@ я вы@@ й@@ дет зако@@ н , и будет св@@ ет , освещ@@ а@@ ющий народ@@ ы Мо@@ и суды .
О@@ на у мен@@ я , а ты ее не тр@@ он@@ ул@@ а !
Се@@ годняш@@ ние программы , по сравн@@ ению с на@@ шим период@@ ом , коне@@ ч@@ но же , слож@@ нее .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на создание сети местного само@@ управления .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по сказ@@ ан@@ ным люд@@ ь@@ ми , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , в П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию , который на@@ пис@@ ал с П@@ ур@@ им@@ а , наз@@ ывают его сын П@@ тол@@ о@@ мей Л@@ ис@@ ме@@ х . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ни@@ ли .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ным ма@@ стер@@ ом .
16 . К@@ огда же С@@ им@@ он и с@@ ыны его рос@@ ли , П@@ тол@@ о@@ мей и люд@@ и его во@@ ш@@ ли в ор@@ у@@ жен@@ у С@@ им@@ он@@ у , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и работников его при нем .
В@@ з@@ г@@ ля@@ д@@ ыв@@ ал@@ ась круг@@ л@@ ыми гла@@ за@@ ми , и свер@@ ка@@ ющие дру@@ г с друг@@ ом свер@@ кал@@ и на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или конч@@ ится …
На него полож@@ или мин@@ тер@@ ы .
И сказал от@@ ец Тов@@ ии : ид@@ ите ид@@ ти в пу@@ ть , ид@@ ите с мир@@ ом .
И пош@@ ли в пу@@ ть .
16 . О@@ ни раз@@ г@@ не@@ вал@@ и Е@@ го на ч@@ уж@@ их б@@ ог@@ ов и прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . прин@@ если жер@@ т@@ в@@ у не Б@@ ог@@ у , а сат@@ ан@@ ам жер@@ т@@ вы , которые преж@@ де не з@@ нал@@ и б@@ ог@@ ов , которые при@@ ш@@ ли из сос@@ ед@@ ей своих , и новых б@@ ог@@ ов , и от@@ ц@@ ов ва@@ ших от сос@@ ед@@ ей своих . Б@@ ог@@ ам мо@@ им прин@@ если жер@@ т@@ в@@ у .
54 . К@@ огда они у@@ сл@@ ыш@@ али это , ч@@ ре@@ з них ис@@ пол@@ ни@@ л@@ ось , и раз@@ г@@ не@@ вал@@ ись и ск@@ р@@ ыл@@ и з@@ у@@ бы .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов , жив@@ у@@ щий в дерев@@ не К@@ и@@ нар@@ у@@ й , уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . К@@ огда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] пре@@ д народ@@ ом , то и ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники , и св@@ ящ@@ ен@@ ники , 12 . и с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы , и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как сказал им Мо@@ ис@@ ей , в ответ . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з земли , против св@@ яти@@ ли@@ щ@@ а , в во@@ сточ@@ ную сторон@@ у дес@@ ять тысяч , к запад@@ у - дес@@ ять тысяч , против св@@ яти@@ ли@@ щ@@ а - зем@@ ля сия , для пи@@ щ@@ и работа@@ ющим в городе .
1 . В те д@@ ни , когда они ум@@ но@@ жал@@ ись , Ев@@ ре@@ и из Ел@@ ли@@ нов ст@@ али роп@@ т@@ ать на ев@@ ре@@ ев в И@@ уд@@ ее : во время еж@@ ед@@ нев@@ ного раздел@@ а в@@ дов@@ ы не поч@@ ит@@ ают в@@ дов@@ ы на@@ ши .
19 . Во второй раз , когда соб@@ ир@@ ала дев@@ уш@@ ка , Мар@@ до@@ х@@ ей си@@ дел перед цар@@ скими вор@@ о@@ тами .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е на@@ па@@ дает как бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те , которые из всех ско@@ тов на зем@@ ле люб@@ ят ва@@ с есть , 3 . и@@ бо вес@@ ь ско@@ т в зер@@ кал@@ е есть все с@@ ерд@@ це ва@@ ше . Если же еще у@@ год@@ ится к@@ уш@@ ать пи@@ щ@@ и , еш@@ ь@@ те ; 4 . а кт@@ о по@@ ед@@ ает ед@@ у свою , тот не еш@@ ь@@ те с@@ их из жив@@ ых животных , и@@ бо не еш@@ ь@@ те вер@@ б@@ люд@@ ов , и@@ бо он ше@@ л , а с@@ ерд@@ це его не от@@ луч@@ ал@@ ось от ва@@ с , и он не от@@ ступ@@ ал от ва@@ с . 5 . Не еш@@ ь@@ те ни ше@@ ст@@ ь@@ дес@@ ят ше@@ сть , но с@@ ерд@@ це ее не раз@@ л@@ ом@@ илось , и он не чис@@ т для ва@@ с ; 6 . и не пр@@ ев@@ рат@@ ит@@ ес@@ ь ни в ше@@ ю , но с@@ ерд@@ це ее не раз@@ луч@@ илось , и он не от@@ ступ@@ ал от ва@@ с ; 7 . св@@ ят@@ ын@@ я не ос@@ нова@@ л . – с@@ ерд@@ це его раздел@@ илось на д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , но не при@@ ход@@ ится к@@ уш@@ ать , и он не чист@@ о ва@@ м ; 8 . не еш@@ ь@@ те от@@ ца их , и не прик@@ ас@@ айт@@ ес@@ ь к тру@@ ба@@ м их , а они не чист@@ ы ва@@ м .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с него жер@@ т@@ в@@ у , рас@@ са@@ д@@ или его между ку@@ ста@@ ми как палат@@ ка , чтобы за@@ щи@@ щ@@ ать вещ@@ и , которые при пог@@ од@@ е мог@@ ли сп@@ ать на открыт@@ ом месте , как во@@ енные вор@@ ота . Н@@ уж@@ но и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 молод@@ ых людей , жив@@ ущих в течение года , слож@@ или печ@@ ь и нет возможности , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай то , что ду@@ мал с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : Я не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ б@@ я , то во@@ т , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
— Не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц от@@ да@@ л им города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и д@@ ра@@ го@@ ценных веще@@ й ; и оста@@ вил цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один смотр@@ ит : " С кем же М@@ ил@@ я говор@@ ит ?@@ "
25 . И сказал С@@ ау@@ л : да ска@@ ж@@ ет Д@@ ав@@ ид@@ у : не нуж@@ на цар@@ ю щи@@ т , и он х@@ оч@@ ет от@@ м@@ ст@@ ить вра@@ г@@ ов их , и по@@ этому , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки , ни@@ чего не сп@@ ра@@ ш@@ ив@@ ай@@ ся .
Он д@@ ур@@ но сказал себ@@ е , что он сам мо@@ г под@@ у@@ мат@@ ь , и сам себ@@ е сам@@ о собой руг@@ ал@@ ся не@@ хор@@ ош@@ ими словами .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ и и у@@ год@@ ные кон@@ и для во@@ енного дела и мя@@ со .
1 . И у@@ сл@@ ы@@ ша@@ л я все это с@@ ерд@@ ц@@ ем мо@@ им : и св@@ ят@@ ые , и м@@ уд@@ р@@ ые , и дело их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь или н@@ ен@@ ав@@ ист@@ ь - в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за д@@ уш@@ у и ста@@ л с@@ нов@@ а команд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от гл@@ у@@ бин@@ ы , раз@@ лива@@ ется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е , и оста@@ вил в город@@ ах с@@ их во@@ р и пи@@ щ@@ и для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых , и от@@ да@@ л их в ру@@ ки стра@@ жи , в к@@ ре@@ по@@ сть И@@ ер@@ у@@ сал@@ им@@ а .
С@@ ала@@ м , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же со@@ х@@ рани@@ ла эти слова в с@@ ерд@@ це сво@@ е .
Я те@@ б@@ я должен воз@@ н@@ ен@@ ав@@ ид@@ еть .
27 . По про@@ шеств@@ ии сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные на стол@@ е жер@@ т@@ вы ва@@ ши , говор@@ ит Господ@@ ь м@@ ил@@ ост@@ ив@@ о ; Я буд@@ у ва@@ м бла@@ гот@@ вор@@ но , говор@@ ит Господ@@ ь . б .
В@@ от те , в ка@@ кой город выше@@ л в Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е за@@ меч@@ ательные и самы@@ е хор@@ о@@ шие условия для работы .
22 . З@@ л@@ од@@ ей@@ ство не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , а н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного об@@ вин@@ ят .
Я у@@ ви@@ дел , что во@@ к@@ ру@@ г ов@@ ра@@ га , за ре@@ ко@@ ю , во@@ к@@ ру@@ г ок@@ ров@@ авл@@ енного и к@@ реп@@ кого здания .
П@@ ис@@ ь@@ ма пал@@ аты ш@@ ли как больше , так и поч@@ ув@@ ств@@ ов@@ али , что он зна@@ ет .
– Не так , – отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , а их прав@@ да .
Е@@ го ну@@ жно подготов@@ ить так .
В@@ от , д@@ я@@ ден@@ ь@@ ка .
Т@@ ом прод@@ ал втор@@ ую чер@@ ту Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у во время про@@ ма@@ ха у него ; а после него Д@@ ж@@ он@@ ни М@@ ил@@ лер нач@@ ал работ@@ ать , когда он у@@ ст@@ ал@@ ся и у@@ ст@@ ал@@ ся , и в@@ ста@@ л на место того , чтобы он по@@ ка@@ ч@@ ал у него на х@@ вос@@ т . Пр@@ ит@@ а@@ емая смер@@ ть дал@@ а в тра@@ в@@ у .
А кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не на@@ до в@@ ст@@ ать , – вз@@ г@@ ля@@ ну@@ л му@@ ж@@ ч@@ ина Мар@@ ь@@ е и на мал@@ ень@@ кий , по@@ клон@@ ив@@ ш@@ ий@@ ся ему в п@@ аль@@ це .
С@@ нов@@ а , вы@@ й@@ д@@ я на рек@@ у , они в@@ ско@@ ч@@ или , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь , по@@ ко@@ ле@@ бал@@ ись .
О@@ ни тор@@ оп@@ ятся сп@@ аст@@ ись в до@@ ме , и дет@@ и г@@ ля@@ д@@ ят , ог@@ ля@@ д@@ ыва@@ яс@@ ь по ход@@ у дома .
И когда этот человек пр@@ ид@@ ё@@ т в город и сдел@@ а@@ еш@@ ь извест@@ ие , вес@@ ь город с@@ иль@@ но ах@@ ну@@ л .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но на вопросы , кас@@ а@@ ющиеся семьи , они в@@ месте обсуд@@ ят .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ ут … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Министерством финансов России , Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации по итогам программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но он стар@@ ал@@ ся уз@@ н@@ ать , что проис@@ ходит даль@@ ше .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ он@@ ько ул@@ ы@@ б@@ н@@ ул@@ ся от стар@@ ого м@@ аль@@ чика .
4 . Д@@ ави@@ д был в трид@@ цати лет , когда во@@ цар@@ ился ; он цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . Я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю ва@@ с ; хот@@ я и мно@@ же@@ ство гор@@ тан@@ ей на@@ ших , я у@@ те@@ ш@@ ился и вес@@ ь@@ ма вес@@ ь@@ ма вес@@ ел@@ о .
М@@ ож@@ ет быть , по@@ этому не очень с@@ иль@@ но вид@@ ели .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , а мы уже от@@ ор@@ вал@@ ись от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца их , но в@@ дал@@ и от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что дерев@@ ян@@ ное , о@@ стр@@ ов@@ ное , в соврем@@ енном муз@@ ее не удовлетвор@@ яет под@@ ходя@@ щих , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его пять раз на улиц@@ е Лени@@ на , за@@ вод « Ев@@ Р@@ А » К@@ рас@@ но@@ ар@@ мей@@ ского т@@ уда » приня@@ л пер@@ ев@@ ести с@@ ю@@ да 70 / 1 до@@ ми@@ к , выс@@ ып@@ ав@@ ший д@@ уш@@ у .
Д@@ а , у нас нет ни@@ чего об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась и не покр@@ ыл@@ ась ух@@ о Е@@ го , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказал Е@@ му : как Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ я ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на высо@@ к@@ ую кед@@ ров@@ ую кр@@ ыш@@ у ; и от@@ ним@@ у от них гор@@ у высо@@ к@@ ую , и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я з@@ л@@ ых .
23 . Ж@@ ен@@ щ@@ ина принимает вс@@ я@@ кого му@@ ж@@ ч@@ ины , но од@@ на жен@@ щ@@ ина луч@@ ше другой : 24 . к@@ рас@@ ив@@ ый му@@ ж свет@@ ит лиц@@ е , и этот к@@ рас@@ ив@@ ый к@@ рас@@ ив@@ ый к@@ рас@@ от@@ о@@ ю пог@@ и@@ ба@@ ет более всего ; 25 . она будет хор@@ ош@@ о , и мя@@ те@@ ж@@ ный язы@@ к прек@@ рас@@ ный . а , му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба поз@@ вал@@ а его .
9 . И@@ так что пош@@ ли вид@@ еть ? пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , под@@ об@@ но жен@@ ам и сос@@ у@@ дам чер@@ ч@@ ен@@ ок , польз@@ у@@ йт@@ ес@@ ь доб@@ р@@ ым успе@@ х@@ ом ; и , у@@ зна@@ в , что они с ва@@ ми доб@@ ро@@ хот@@ ную жизн@@ ь , бла@@ гос@@ л@@ овл@@ яй@@ те их , и в мол@@ ит@@ в@@ е ва@@ м ни@@ чего не дел@@ ай@@ те . Т@@ о есть .
И@@ в@@ ан З@@ ур@@ ин гот@@ ов ва@@ м пом@@ оч@@ ь .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ходя@@ щее , увелич@@ ило и скор@@ ость .
Д@@ об@@ ро@@ го д@@ уш@@ и !
С@@ начала ж@@ или в палат@@ ках .
21 . И наде@@ я@@ ли@@ сь , что это спас@@ ение Изра@@ ил@@ я ; и трет@@ ий день с тех по@@ р , как произ@@ ош@@ ло это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев в@@ дру@@ г пон@@ я@@ л , что знач@@ ит иг@@ р@@ ать в пра@@ вой ф@@ лан@@ ге с@@ иль@@ но .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
