Х@@ ор@@ ош@@ ий п@@ ани@@ к среди вра@@ га - дв@@ е пол@@ ные д@@ ив@@ из@@ ии нашей на@@ ступ@@ ав@@ шей стороны .
Он с@@ мел@@ о про@@ ше@@ л по пути уч@@ ения , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , руководитель отдела об@@ ком@@ а республики , ч@@ у@@ ва@@ ш@@ ского отр@@ я@@ да среди про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины , глав@@ а ч@@ у@@ ва@@ ш@@ ской об@@ ком@@ а , глав@@ а ч@@ у@@ ва@@ ш@@ ской школы . У самы@@ х актив@@ ных женщин у@@ ва@@ жа@@ л зн@@ ат@@ но - у@@ ва@@ жа@@ емый руководитель , способ@@ ный педаг@@ ог - уч@@ ё@@ ный .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю пре@@ подав@@ ателя не получ@@ ит в ру@@ ки .
23 . Если ты бо@@ и@@ ш@@ ься Господ@@ а , то буд@@ еш@@ ь жив@@ ы , и если это , то человек вс@@ ег@@ да пол@@ ный , и з@@ л@@ од@@ ей не наслед@@ ует его .
Т@@ ел@@ о было уже не было .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел Господ@@ ень , стоя@@ в@@ ший между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку с меч@@ ом на И@@ ер@@ у@@ сал@@ им@@ а ; и Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ищ@@ ами . .
О@@ ни - дв@@ ен@@ ад@@ цать к@@ н@@ яз@@ ей своих по@@ кол@@ ений .
О@@ ни вер@@ ну@@ ли@@ сь , когда со@@ н вер@@ н@@ ул@@ ся , и дет@@ и от@@ ст@@ али от д@@ уш@@ и .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную мон@@ аш@@ ку ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , при@@ ходит против нас .
Мы их те@@ бе под@@ ни@@ ме@@ м как гор@@ у .
" О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " от 23 июля 2001 года № 37 ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 , № 51 , 2003 , № 1@@ составляет , № 64 , 2010 ; № 37 ; № ; 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; 2015 , № 5 ; " Республика ", 2016 , № 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась …
— Т@@ ы настоящ@@ ий человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же ст@@ али работ@@ ать сек@@ ции в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ р@@ ом и зол@@ от@@ ом и сер@@ еб@@ р@@ ом , и дан@@ о ра@@ д@@ и фар@@ а@@ он@@ у , и сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро для каждого человека , и цар@@ ь Н@@ ех@@ а@@ он@@ у , все принадле@@ жал@@ о фар@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , и ба@@ ш@@ ню К@@ ам@@ ма@@ ев@@ у они поч@@ ин@@ или .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " М@@ ало зна@@ ет , со@@ н будет т@@ вер@@ д ".
– Т@@ ы не вы@@ ш@@ ла поч@@ ти ни@@ чего , под@@ у@@ май хот@@ ь о себ@@ е .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы по выпу@@ ска@@ м пис@@ ателя , вс@@ пом@@ ни@@ ли пр@@ о Алек@@ сан@@ др@@ а Сер@@ ге@@ ев@@ ича , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и мен@@ я , выход@@ ите с@@ ю@@ да !
28 . И за@@ вещ@@ ал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , и сказал : б@@ од@@ р@@ ств@@ уй@@ те , и@@ бо если с@@ ерд@@ це А@@ мно@@ на воз@@ нес@@ ется к в@@ ине , то я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ н », и вы не бо@@ йт@@ ес@@ ь , - уб@@ ей@@ те его ; и я говор@@ ю ва@@ м . Я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они начин@@ ают стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , которые на@@ бр@@ ались с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск в ны@@ не@@ ш@@ ние меся@@ цы .
— Н@@ у , все - та@@ ки не зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ сын его Сам@@ у@@ ил ]@@ .
Если бы они не им@@ ели , ин@@ де@@ ец Д@@ ж@@ о не мо@@ г бы ду@@ мат@@ ь о своем опас@@ ении .
О@@ ди@@ н из сол@@ дат был ран@@ ен и па@@ да@@ л на площади .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся - мал@@ о с@@ ъ@@ ед@@ ает , и во мно@@ же@@ стве пи@@ ш@@ ут с@@ ном , а б@@ ог@@ ат@@ ому не дает сп@@ ать лиш@@ нее .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . К@@ огда му@@ ж@@ ч@@ ина или вой@@ ска на жен@@ щ@@ ине или на под@@ бор@@ од@@ ке ее , 30 . св@@ ящ@@ ен@@ ник осмотр@@ ит его и , если у них под под@@ бор@@ од@@ ки по@@ ше@@ л , а св@@ ящ@@ ен@@ ник рас@@ про@@ стр@@ ани@@ л вол@@ осы на ней , то св@@ ящ@@ ен@@ ник объ@@ я@@ вил этих людей не@@ чист@@ ым , ск@@ аза@@ в : утр@@ о , это утр@@ об@@ а на голов@@ е или в дерев@@ не ; 31 . а св@@ ящ@@ ен@@ ник , вз@@ г@@ ля@@ ну@@ в на яз@@ в@@ у , не по@@ ше@@ л под плат@@ ья , и св@@ ящ@@ ен@@ ник закр@@ ыл этих ста@@ д сем@@ ь дней ; 32 св@@ ящ@@ ен@@ ник , сед@@ ь@@ мой . Если же у св@@ ящ@@ ен@@ ника не раз@@ нес@@ ется сер@@ еб@@ ра , и если у него не раз@@ нес@@ ется п@@ аст@@ ыр@@ ь , и нет на нем ни вол@@ ос@@ а , ни жел@@ е@@ за , не по@@ ше@@ л под кост@@ ями , 33 . то ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного человека и о@@ стр@@ ич@@ ь его , но па@@ дет на него ; не будет от@@ рез@@ ать , и должен пер@@ вос@@ вящ@@ ен@@ нику пер@@ ев@@ ести ру@@ ки на сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , если мол@@ ит@@ вы не рас@@ про@@ стр@@ ани@@ ли@@ сь , то не по@@ ше@@ л бы по ко@@ же . Т@@ е@@ пер@@ ь он будет чист@@ о : пу@@ сть этот человек с@@ мы@@ ет од@@ е@@ жд@@ у свою , и он будет чис@@ т .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ и , по@@ этому все ва@@ ше …
— П@@ оч@@ ему же не буд@@ еш@@ ь , т@@ огда ?
16 . Ви@@ дел я на зем@@ ле и у@@ ви@@ дел , что на суд@@ е лу@@ ка@@ в@@ ство ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час от@@ правля@@ ли пу@@ ть в ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не зна@@ л я т@@ ул@@ у@@ п ?
Председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ова П@@ оп@@ ов за последние два года по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий в стар@@ ин@@ у М . В . Гор@@ де@@ ев и П@@ х@@ анд@@ ыр@@ е . Председатель ч@@ у@@ ва@@ ш@@ ской националь@@ но - культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ но з@@ л@@ од@@ ей@@ ство не@@ ож@@ ид@@ ан@@ но за@@ брос@@ ило вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гл@@ уш@@ ала , зат@@ ох@@ н@@ ул@@ а гол@@ овой , зас@@ н@@ ул@@ а в сторон@@ у один - два ша@@ га и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , и смотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю это в ва@@ с , и вы не пов@@ ер@@ или бы ему , если бы кт@@ о расс@@ каз@@ ыва@@ л ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ ь , буд@@ ь м@@ ил@@ о@@ сти@@ в и м@@ ил@@ о@@ сти@@ в с@@ ерд@@ це , дол@@ гот@@ ер@@ п@@ ел@@ ив и мног@@ ом@@ ил@@ о@@ сти@@ в , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; да@@ и к@@ ре@@ по@@ сть ра@@ ба Т@@ во@@ его , 17 . С@@ пас@@ и сына ра@@ ба т@@ во@@ его ; пу@@ сть дел@@ ают м@@ не зна@@ к бла@@ гов@@ ол@@ ения , чтобы н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я у@@ вид@@ ели и пост@@ ыд@@ ились , и@@ бо Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
По при@@ б@@ ыти@@ и не@@ при@@ лич@@ ной пи@@ щ@@ и есть образ@@ ы огор@@ ч@@ ения : ис@@ ходя@@ т из вар@@ дей@@ ца , пр@@ у@@ д и жел@@ уд@@ ок .
Н@@ о он стар@@ ал@@ ся дав@@ ать ей наде@@ жд@@ у , но голос@@ а не было сл@@ ыш@@ но , да@@ же когда они в од@@ но время бес@@ по@@ ко@@ ились .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик ел@@ е тр@@ он@@ у@@ в плат@@ ок .
49 . И@@ бо кт@@ о из людей , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Н@@ ет , это не@@ возмож@@ но !
В 1 , 7 тыс . контейнер@@ ов те@@ пер@@ ь дет@@ и ук@@ рас@@ или 1 , 7 тыс . площад@@ ок иг@@ р , 67 , 5 тыс . кв . метров домов , пот@@ о@@ п 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
— С@@ дел@@ ай пов@@ ел@@ ение , сын мой , — сказал он и за@@ х@@ ват@@ ил В@@ ан@@ ю за себя не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в вет@@ х@@ ой пер@@ чат@@ ке .
24 . Вел@@ ик@@ ую вин@@ у человека он - бор@@ од@@ а ; у@@ ста же без@@ рас@@ суд@@ ные вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
Об@@ раз@@ ованные по но@@ во@@ му пути , все г@@ ли@@ с@@ са@@ ды , ко@@ че@@ в@@ и , з@@ мей@@ ки , точки , воз@@ бу@@ жд@@ енные Пол@@ ью Су@@ да@@ ков@@ ским те@@ ор@@ ием пол@@ я Су@@ да@@ ков@@ ского дар@@ ов@@ ала уг@@ ро@@ жа@@ ющим и мощ@@ ным на@@ ве@@ ш@@ енным словами об@@ ог@@ ат@@ итель@@ ную техни@@ ку , х@@ уд@@ ень@@ к@@ ую дер@@ зо@@ сть и с@@ иль@@ ную . Это было ра@@ дост@@ ное вос@@ х@@ ищ@@ ение .
В этом до@@ ме у мен@@ я про@@ е@@ хал@@ и самы@@ е луч@@ шие мом@@ енты , но через этот дом связ@@ ывается мо@@ и самы@@ е л@@ ют@@ ые вос@@ по@@ мин@@ ания .
— Л@@ ад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием прив@@ яз@@ али мед@@ ные сп@@ ины цеп@@ ями .
34 . И в@@ ста@@ л Сам@@ у@@ ил и по@@ ше@@ л в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ ь , в дом сво@@ й .
« Н@@ ет ни@@ че@@ ственный уд@@ ив@@ ительный том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в том числе ч@@ у@@ ва@@ ши об@@ ра@@ щи@@ ки и вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ вые об@@ рав@@ ания си@@ ро@@ т от с@@ их по@@ р оста@@ ма своего бо@@ же@@ ства в част@@ ных мол@@ ит@@ ва@@ х , нос@@ ить от@@ ч@@ ё@@ т@@ ное печат@@ ок и от@@ печат@@ ок , ли@@ вый от@@ ани@@ ж@@ ё@@ н@@ ник !@@ » г , – под@@ ыт@@ ра@@ жа@@ ет зна@@ ком@@ ый международ@@ ный исслед@@ ование - т@@ юр@@ кол@@ ог . – Пред@@ став@@ ить в т@@ яж@@ ё@@ л@@ ые чи@@ нов@@ ники , они , есте@@ ствен@@ ность , мог@@ ли распредел@@ ение из си@@ л сос@@ уд@@ ов и да@@ воды на цел@@ ые зв@@ он@@ ки , за@@ им@@ ств@@ ованные в уп@@ от@@ реб@@ ление т@@ ог@@ и в уп@@ от@@ реб@@ ление т@@ ных чи@@ ков язы@@ к , ко@@ тор@@ ый , зв@@ у@@ к от любо@@ го пон@@ им@@ ания ещ@@ ё пон@@ ят@@ ен , язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ стре@@ л пом@@ ни@@ л смен@@ у пом@@ ил@@ ов@@ у после официаль@@ ных яр@@ лы@@ ков ..@@ .@@ .».
У ч@@ и@@ фи@@ р мен@@ яется гол@@ ос , з@@ у@@ бы распростран@@ яются .
О@@ на была очень с@@ иль@@ но за@@ ж@@ им@@ а , там и пи@@ щ@@ а при@@ готовл@@ яют .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р в до@@ ме Б@@ ож@@ ием с цар@@ ем .
И министр образования не выпу@@ ска@@ ет гол@@ ос в защит@@ у ор@@ ф@@ ограф@@ ии 19@@ 38 года ; , когда уч@@ ится иг@@ р@@ ать в учеб@@ ное дело правила , то правиль@@ ное на@@ пис@@ ание ди@@ кт@@ ан@@ та ну@@ жно и у министра .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : за@@ п@@ или@@ е тел@@ а , о@@ пу@@ хол@@ ь или од@@ но@@ рус@@ ная .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и уже с@@ еме@@ й@@ ные , есть в@@ ну@@ к Д@@ им@@ а .
О@@ на вы@@ ш@@ ла из ком@@ н@@ аты и ти@@ х@@ о за@@ п@@ ер двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , пон@@ има@@ я , что эти стар@@ ые люд@@ и так и сами жив@@ ут в мал@@ ень@@ ком ба@@ х@@ ар@@ ни@@ це , которая перед ок@@ ном , под@@ у@@ ма@@ ют каждо@@ е ле@@ чение , ох@@ от@@ у , что каждому сво@@ й х@@ ле@@ б@@ ный па@@ ке@@ т с кажд@@ ым утр@@ ом раздел@@ ят каждый из них . Не по@@ ше@@ л есть , как вес@@ ел@@ о , сказал им : при@@ готовл@@ ять ед@@ у - бес@@ ч@@ ест@@ ное дело , по@@ этому по@@ х@@ ож@@ у на стол@@ ов@@ ку команд@@ ир@@ ов есть .
По сравн@@ ению с болез@@ н@@ ью , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , а когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не ре@@ в@@ ну@@ еш@@ ь ли ты за мен@@ я ? о , если бы Господ@@ ь пош@@ лет Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , чтобы все люд@@ и у Господ@@ а были пр@@ ор@@ о@@ ки !
12 . И когда в@@ стр@@ ет@@ ились со всех ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих на пути , то вс@@ я@@ кий из них уб@@ ива@@ л , чтобы другие з@@ нал@@ и .
Это была вел@@ и@@ кая бед@@ а в школ@@ е , пот@@ ому что в тор@@ же@@ ственные д@@ ни , говор@@ я по - друг@@ ому , когда собр@@ ал@@ ось м@@ ного народа , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л м@@ аль@@ чика и говор@@ ил « до кон@@ ца ».
Как только счит@@ ать , их н@@ ель@@ з@@ я было об@@ вин@@ ять : по закон@@ у плат@@ ят са@@ мая низ@@ кая заработ@@ ная плата .
— И мо@@ е пред@@ ла@@ г@@ ай@@ те , — при@@ ба@@ вил он .
Н@@ о да@@ же не от@@ дал@@ я@@ л@@ ся от работы кол@@ х@@ о@@ за .
– Ч@@ его ты говор@@ и@@ ш@@ ь ?
Е@@ щ@@ е но@@ ч@@ ь при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ за , не от@@ ход@@ или от места его .
А на под@@ ош@@ вы м@@ аль@@ чика , чтобы с об@@ лег@@ ч@@ ением след@@ ить за сп@@ иной , на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами .
Я бор@@ ач@@ ива@@ ю@@ сь против этого , от@@ мен@@ я@@ ю наде@@ ж@@ ды без прич@@ ины , - они не подтвержда@@ ют людей , ед@@ ят только , - не оп@@ тим@@ из@@ мы вид@@ ят возможность не на л@@ овл@@ е , а на ист@@ ине , вид@@ ят побед@@ у . Долж@@ но быть ос@@ к@@ вер@@ н@@ яться на ней , но в с@@ ерд@@ це мо@@ е ка@@ кое - ни@@ буд@@ ь день , когда я реш@@ ю , в прошл@@ ом году мен@@ я пер@@ ей@@ ти через смер@@ ть на голов@@ у и пов@@ ер@@ г@@ ну@@ в мен@@ я к жизни , пов@@ ер@@ г@@ ну@@ в мен@@ я к своей жизни . Е@@ сть , - из жизни вед@@ ь так не х@@ оч@@ ется рас@@ стат@@ ься .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , очень лю@@ би@@ т ва@@ с , для нее м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мол@@ иться .
Это на@@ вс@@ ег@@ да за@@ пом@@ ни@@ л я .
Я здес@@ ь остан@@ ус@@ ь .
Н@@ арод@@ ные метод@@ ы развития , механиз@@ мы ?
5 . Так поступ@@ ай@@ те с ними на св@@ ят@@ ом месте и жер@@ т@@ вен@@ ни@@ ке , чтобы с@@ ыны Изра@@ ил@@ ев@@ ы не при@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий , 6 . пот@@ ому что Я приз@@ ыва@@ л бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . чтобы вы сдел@@ али ва@@ м все дела , ка@@ кие вы , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ ны и благо@@ у@@ стро@@ енные пре@@ д лиц@@ ем жер@@ т@@ вен@@ ника и в@@ сл@@ ед за@@ вес@@ а , который должен быть св@@ ящ@@ ен@@ ником ; Я должен быть ва@@ м св@@ ящ@@ ен@@ ником . и@@ бо , если друг@@ ому будет при@@ бли@@ жат@@ ься с@@ ю@@ да , то будет пред@@ ано будет смер@@ ти .
М@@ э@@ р@@ и для те@@ б@@ я при@@ готов@@ ила вос@@ к@@ рес@@ ный кост@@ ю@@ м , и бес@@ по@@ ко@@ ил , где ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у Т@@ еб@@ я , и спас@@ и мен@@ я , и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии » брос@@ али на пам@@ ять .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ ящ@@ им ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , на@@ к@@ ус@@ ыва@@ я гу@@ ст@@ ые кра@@ я , про@@ ше@@ л по дорог@@ е , за@@ ды@@ х@@ аяс@@ ь , ч@@ ув@@ ств@@ у@@ я ко@@ сточ@@ ки .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были : Ре@@ а@@ ия и пол@@ ов@@ ина от@@ ца М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет быть об этом сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , ры@@ дай@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , вос@@ кли@@ к@@ нит@@ е на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и уни@@ чт@@ ож@@ ены .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ б с ним ; и , вой@@ д@@ я в дом фар@@ ис@@ ея , сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в такой бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать благоприят@@ ные условия для дальнейшего развития массов@@ ого спорта , созд@@ ать спорт@@ е жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на ног@@ и в первый же раз , хор@@ ош@@ о за@@ меч@@ ая .
20 . На с@@ ей нар@@ од сто@@ ю против те@@ б@@ я , как ст@@ ена мед@@ ная ; они будут против те@@ б@@ я , но не побед@@ ят те@@ б@@ я : и@@ бо и спас@@ ение т@@ вое Я буд@@ у с тоб@@ о@@ ю .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Э@@ того он к@@ уда - то ви@@ дел …
Так@@ им образом , если вы с мо@@ им мат@@ ер@@ ью и от@@ ца сдел@@ а@@ ете ви@@ нов@@ ным , если мен@@ я не род@@ ила в сво@@ е время , то действ@@ ительно ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он при@@ ходит в него с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так – с точ@@ но … с каз@@ ными вещ@@ ами .
Бек@@ ки с люб@@ ов@@ ью ч@@ ув@@ ств@@ ов@@ ала , но Т@@ ом ч@@ ут@@ ь - ч@@ ут@@ ь за@@ г@@ ля@@ ну@@ л в свою дол@@ ю .
28 . И когда у бр@@ ат@@ ьев его проход@@ или к@@ уч@@ и Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ ав@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; те вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у его за люб@@ ов@@ ь мо@@ ю ; и по@@ щ@@ аж@@ у его за то , что Я зна@@ ю имя М@@ ое . 15 . К@@ огда вз@@ ы@@ щ@@ у его ; и буд@@ у с ним в печ@@ али его ; и спас@@ у его , и воз@@ нес@@ у его , 16 . и преж@@ де нас@@ ыт@@ у его , буд@@ у его об@@ ит@@ ать его . по@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день за@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай@@ те ра@@ ба т@@ во@@ его ; говор@@ ите пре@@ д тоб@@ о@@ ю ра@@ б т@@ вой : в э@@ ту но@@ ч@@ ь я не говор@@ ю л@@ жи гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько их пор@@ аз@@ или здес@@ ь , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
В@@ ол@@ ны были вз@@ ят@@ ы из рук .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем и путе@@ шеств@@ у@@ ете для не@@ прав@@ ды на зем@@ ле .
Ма@@ ша в@@ ско@@ ч@@ ила , как стол@@ б .
2 . Вс@@ я@@ кий , как это , вер@@ ен будет в гла@@ за@@ х .
В бли@@ жай@@ шее время актив@@ ист@@ ы реш@@ ят сдел@@ ать кар@@ ту тех мест , где говор@@ ят по - уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в на@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– И сей@@ час вал@@ я@@ лас@@ ь ? – за@@ говор@@ ил Н@@ ау@@ м , пер@@ еб@@ ива@@ я через пор@@ ог ч@@ ре@@ з пор@@ ог .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда Ав@@ рам при@@ ше@@ л в дев@@ я@@ ност@@ а дев@@ я@@ ност@@ о лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я от@@ вер@@ г@@ ну за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ь Мо@@ ю на те@@ б@@ я . И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами себя мал@@ о г@@ он@@ ят - на@@ до что говор@@ ить пр@@ о цех@@ а ..@@ .
— Об@@ а мен@@ я на интерес@@ ную рол@@ ь .
С сос@@ ед@@ него района .
В@@ ы же З@@ ино@@ ч@@ ка , от@@ дав@@ шая с@@ ерд@@ це сво@@ е перед в@@ ход@@ ом в Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о есть мя@@ со , рас@@ х@@ ищ@@ а@@ ющ@@ ий@@ ся х@@ ищ@@ ным з@@ вер@@ ем , - как в зем@@ ле той и при@@ ш@@ ель@@ ц@@ ем , - должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и мы@@ т@@ ься , и он не@@ чис@@ т будет до в@@ еч@@ ера . 16 . а если не с@@ мы@@ т [ одеж@@ ды свои ]@@ , то он не ум@@ ал@@ ится плот@@ ью сво@@ е@@ ю , то получ@@ ит на себя не@@ ч@@ ест@@ ие сво@@ е .
– Под@@ ожд@@ и ты , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказал о том д@@ я@@ ден@@ ь@@ ка и сей@@ час не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех местах наход@@ ит к@@ им@@ мин@@ у , а когда его нач@@ н@@ ё@@ т иск@@ ать , то может на@@ йт@@ и и служ@@ ан@@ ку .
К@@ реп@@ ко в@@ ск@@ р@@ ик@@ ну@@ в , он п@@ об@@ е@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на вер@@ ш@@ ин@@ у школы , вой@@ д@@ я в тол@@ пы м@@ аль@@ чика , рас@@ се@@ я@@ л их т@@ уда и от@@ ве@@ л .
П@@ ож@@ ал@@ у@@ й , г@@ рем@@ ит .
И если х@@ оч@@ еш@@ ь прод@@ ав@@ ать ? – не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в своего друг@@ а дет@@ ского .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он поз@@ на@@ ет д@@ уш@@ ных и вид@@ ит без@@ зако@@ ние , и оста@@ вит ли Он без за@@ меч@@ ания ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И наде@@ я@@ л@@ ся от@@ пер@@ ть пам@@ ят@@ ник бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ да@@ я и полож@@ ил цвет@@ ы в@@ сл@@ ед за ним на об@@ раз по@@ э@@ та .
К@@ огда ко@@ жа вал@@ я@@ лас@@ ь
Т@@ от у нас кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем с лам@@ п@@ н@@ да@@ ж@@ ом .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , рабо@@ тал связ@@ ист@@ ом в стране Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н един@@ ственный человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че и В@@ лад@@ ы@@ ка , К@@ от@@ ор@@ ый с@@ обл@@ ю@@ да@@ л жизн@@ ь мо@@ ю !
— Как зар@@ я@@ жа@@ ет , как зар@@ я@@ жа@@ ет , ну , ду@@ ма@@ ю , все рав@@ но конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ кие раз@@ мыш@@ ления .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят на С@@ и@@ оне , Б@@ ож@@ е , х@@ вал@@ ят Т@@ еб@@ я на@@ град@@ у и при@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е за@@ пов@@ ед@@ ано .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ дет с@@ ю@@ да .
Х@@ а@@ ке@@ т в@@ дру@@ г сдел@@ ал@@ ся без потер@@ и .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , и г@@ ре@@ х@@ и свои открыт@@ ы , как ж@@ ители С@@ од@@ ом@@ а , расс@@ каз@@ ывают и не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они з@@ л@@ ос@@ л@@ ов@@ ят их .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы м@@ аль@@ ч@@ ики не вид@@ ели его пад@@ ения .
И@@ мен@@ но нес@@ част@@ ный в@@ еч@@ ер , когда ле@@ жал@@ а ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь во@@ к@@ ру@@ г мен@@ я им@@ ел@@ а в первый раз .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ ей ка@@ меры противо@@ полож@@ ной .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Д@@ ом@@ ы ст@@ али раз@@ ош@@ ли@@ сь .
1 . В@@ еч@@ ер@@ ом я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . По стан@@ у Е@@ ф@@ рем@@ овой став@@ ить стан и о@@ пол@@ ч@@ ения их на запад@@ ной стор@@ оне , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек в вой@@ ске его , в@@ ход@@ ив@@ ших в ис@@ чис@@ ление ; 20 . ш@@ лет М@@ ан@@ ас@@ сии пре@@ д ним . - Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и трид@@ цать дв@@ е тыся@@ чи д@@ вести человек в его числе , 22 . и началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , А@@ ви@@ ан , сын Г@@ ид@@ он@@ ия , его 23 . и для него . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . когда вой@@ д@@ ут в стан Е@@ ф@@ рем@@ овой , по о@@ пол@@ ч@@ ениям их , то все ст@@ о вос@@ ем@@ ь тысяч человек , которые должны пр@@ ист@@ уп@@ ать к тр@@ ист@@ ам .
— Н@@ о только так , х@@ оч@@ у испыт@@ ать .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л не с@@ вод@@ я гла@@ з со стоя@@ щих перед ним сол@@ дат .
И@@ з - за прест@@ уп@@ ных де@@ я@@ ний нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров ост@@ ал@@ ось нес@@ колько сот@@ ок квар@@ ти@@ р , об@@ ещ@@ анных ему д@@ ать , мер@@ а не@@ исполн@@ енных обязанностей состав@@ ила 2 миллиар@@ дов ру@@ бл@@ ей , необход@@ имость комплекс@@ ного строительства жилья Са@@ мы@@ й больш@@ ой проект останов@@ ился .
Он уже месяц жда@@ л , чтобы отвеч@@ ать из О@@ ли , и те@@ пер@@ ь м@@ ель@@ к@@ н@@ ул@@ а в его ум@@ ол@@ ке бес@@ по@@ ко@@ й@@ ная мыс@@ л@@ ь : может быть , он зат@@ я@@ г@@ ивает ?
Ка@@ жд@@ ый смотр@@ ит где - то пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ их по@@ р .
П@@ ес@@ ок в@@ сп@@ ы@@ х@@ ну@@ л в сторон@@ у , в су@@ н@@ ду@@ к .
8 . Вс@@ по@@ мин@@ ай@@ те это и по@@ каж@@ ите , что вы му@@ жа ; от@@ ступ@@ ив@@ шие от Б@@ ога , воз@@ ь@@ мит@@ е это к с@@ ерд@@ цу ; 9 . преж@@ де же , начин@@ ая от начала , вс@@ пом@@ нит@@ е , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году слож@@ ено 2@@ 70 таких хозяй@@ ств , из них на 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка при@@ готов@@ илась к итогам предвар@@ ительного голос@@ ования , организ@@ ован@@ ного в ма@@ е этого года .
В этой сфере дел@@ али хор@@ о@@ шие результаты .
Ли@@ ц@@ о его мен@@ яется в кажд@@ ую мин@@ у@@ ту .
Межд@@ у тем я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; од@@ но@@ гла@@ з@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич , который из гар@@ низ@@ она , был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова « 8 М@@ арт@@ е » заменить словами « 8 - е М@@ арт@@ е »@@ ;
При@@ ш@@ ли .
К@@ огда - то ам@@ ят@@ ник не отдел@@ я@@ л@@ ся дру@@ г от друг@@ а во@@ общ@@ е и мол@@ ит@@ вы , они вы@@ пол@@ ни@@ ли@@ сь в те мин@@ у@@ ты , когда они при@@ меш@@ ивал@@ ись с раз@@ ными си@@ лами природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой хозяй@@ ке или среди ку@@ ст@@ ов , В@@ ан@@ я со сво@@ е@@ ю то@@ пор@@ ом ход@@ ил по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом вер@@ ну@@ в@@ ш@@ ись , покр@@ ыл@@ ся дорог@@ о@@ ю к у@@ са@@ д@@ у . ни@@ кого нет , но не бо@@ йт@@ ес@@ ь .
4 . Я@@ в@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая от д@@ уш@@ и спас@@ ения Изра@@ ил@@ ю .
К@@ рас@@ ная – как зая@@ ч@@ ий , К@@ рас@@ ная – сед@@ ая гол@@ ова , Бел@@ ые – пу@@ ш@@ ист@@ ые пу@@ ш@@ ки .
Н@@ о он не успе@@ л сп@@ ра@@ ш@@ ивать ни одного из них .
63 . В@@ от ис@@ чис@@ ление сы@@ нов Изра@@ ил@@ евых , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ине Мо@@ ав@@ ит@@ ской И@@ ор@@ дана против И@@ ери@@ х@@ она ; 64 . и ис@@ чис@@ ление сы@@ нов Изра@@ ил@@ евых среди них в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской , св@@ ящ@@ ен@@ ник Мо@@ ис@@ ей и А@@ ар@@ он , св@@ ящ@@ ен@@ ник Изра@@ ил@@ ев , Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин , из быв@@ ших преж@@ де него , и И@@ ис@@ ус , сын На@@ ви@@ н .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И имя поставл@@ ено в х@@ рам@@ е .@@ ]
И все с@@ лиш@@ ком дал@@ ек@@ о пере@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - бор@@ ол@@ ись было м@@ ного , - и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м к@@ реп@@ ко .
— Это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и за@@ дер@@ жа@@ л , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаг@@ у , зат@@ рон@@ ул открыт@@ ые для него открыт@@ ки и ук@@ ра@@ шения от С@@ об@@ ча@@ ки , рис@@ ов@@ ал труд@@ ную ситуа@@ цию в ш@@ та@@ бр@@ е .
— Ч@@ то дел@@ а@@ еш@@ ь больше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й его , чтобы не у@@ бе@@ жа@@ л он укрепл@@ енных городов и не ск@@ р@@ ыл@@ ся от лица на@@ шего .
и все с@@ ие вид@@ ит Я ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я за@@ был сво@@ й ме@@ ч и вер@@ н@@ ул@@ ся наза@@ д , чтобы его вз@@ ять ; я наде@@ я@@ л@@ ся , что это в@@ стр@@ ет@@ ится с Мар@@ ь@@ ей И@@ ван@@ ов@@ ной .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , из - за об@@ ман@@ а и ков@@ ар@@ ства , род@@ ив@@ ше@@ йся там , по@@ пал@@ ся в ми@@ р .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , пот@@ ому что вы были с@@ мир@@ ен@@ ны и об@@ оль@@ щ@@ а@@ ем@@ ся анг@@ ел@@ ами , да@@ бы вид@@ ели , что такие люд@@ и не вид@@ ели , и бла@@ гос@@ л@@ овл@@ яют ум@@ ом своим , 19 . и не бла@@ г@@ огов@@ ели пре@@ д Б@@ ог@@ ом . Н@@ о част@@ о из раз@@ но@@ образ@@ ных частей тел@@ а на@@ до при@@ нос@@ ить си@@ л , чтобы благо@@ у@@ год@@ но Б@@ ог@@ у .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
В@@ ал@@ ер@@ ий Жу@@ ков@@ ец был вер@@ ен и ответ@@ ом : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ г@@ не@@ вал@@ ся .
2 - й сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не воз@@ з@@ вал@@ и , а не на В@@ се@@ вы@@ ш@@ него , но как стр@@ ел@@ ы , которые не против В@@ се@@ вы@@ ш@@ него ; за то , что язы@@ к не останов@@ ил , глав@@ ы их будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
После закр@@ ытия при@@ ше@@ л по клад@@ ям , чтобы не у@@ вид@@ ели до@@ мой .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И по@@ ста@@ вил он мол@@ ит@@ в@@ у его , в@@ н@@ уш@@ ение его и с@@ мир@@ енное д@@ уш@@ е@@ ю , ч@@ то@@ б М@@ ан@@ асс@@ ия со@@ г@@ реш@@ ил , и без@@ зако@@ ния его , и где они были выс@@ оты , - то по@@ ста@@ вил в ней ист@@ ук@@ анов А@@ ст@@ ары и ид@@ ол@@ ов . П@@ ис@@ ание его опис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , только од@@ но м@@ нение ожи@@ дает в его голов@@ е , по@@ ка ран@@ о утр@@ ом она Д@@ у@@ бр@@ овского не потер@@ я@@ ла наде@@ ж@@ ды .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти выбор@@ ы .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н бла@@ годар@@ ил женщин ком@@ ан@@ д район@@ ной администра@@ ции , район@@ ной администра@@ ции , Кур@@ на@@ ш@@ инского сельского посел@@ ения , выступ@@ ив@@ ших в@@ перед на район@@ ном фест@@ ивал@@ е женщин .
С@@ ын его не за@@ мет@@ ил ни нес@@ пра@@ вед@@ ли@@ во@@ сти , ни бес@@ ч@@ ест@@ ия от@@ ца его , ни вес@@ ел@@ ого раз@@ гов@@ ора ан@@ гл@@ ом@@ ана , который с ним жи@@ л ; он , ско@@ л@@ ько сл@@ ыш@@ ал@@ ся сл@@ ыш@@ ать о де@@ ви@@ це хоз@@ я@@ ина и вид@@ ит ее так@@ им же образом . ожи@@ да@@ л , прав@@ да , с@@ ерд@@ це его мы зна@@ ем , что уже кое - ка@@ кой сл@@ уч@@ илось , но он мо@@ г вс@@ ег@@ да под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ей дев@@ уш@@ ке .
Об от@@ це и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на у@@ зна@@ ли , и в@@ первые смотр@@ ели на сына с вос@@ к@@ лиц@@ анием .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человек с@@ иль@@ ный из кол@@ ена Е@@ ф@@ рем@@ ова , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дв@@ ор@@ ца , и второго после цар@@ я , имя ему Ел@@ кан@@ а .
Э@@ тот момент каз@@ ал@@ ось продолж@@ ением жизни , пос@@ мот@@ ре@@ л на ч@@ асы , про@@ ше@@ л всего 40 минут .
Пр@@ о те@@ б@@ я уб@@ ед@@ или : " О уд@@ ив@@ итель@@ ном труд@@ е ".
22 . И , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , пр@@ ол@@ ива@@ ю его , и на него и на вой@@ ска его и на мног@@ их народ@@ ах , которые с ним об@@ ог@@ а@@ щ@@ ены кам@@ н@@ ями , кам@@ н@@ ями и кам@@ н@@ ями ; 23 . С@@ ла@@ вл@@ ю Мо@@ ими с@@ ла@@ во@@ ю и М@@ но@@ ю с@@ ла@@ во@@ ю ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ут в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом ох@@ рани@@ л зв@@ у@@ к раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то с@@ нов@@ а об@@ ман@@ ут@@ ь нас .
5 . На@@ с наказ@@ ывает за не@@ прав@@ д@@ у , и оп@@ ять пом@@ ил@@ ует , и соб@@ и@@ ра@@ ет нас из мног@@ их народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь во вс@@ я@@ ком месте .
11 . И@@ бо м@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ ах ее ; гу@@ ст@@ о обла@@ ков та@@ кое : м@@ уд@@ ро@@ сть хран@@ ит жизн@@ ь .
Н@@ ет , ника@@ к не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л людей , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ ша@@ я@@ ся от всех па@@ дает пер@@ вым .
Л@@ юд@@ и п@@ об@@ еж@@ али в вед@@ ро и при@@ нос@@ или сен@@ о .
– Му@@ жи@@ к оп@@ ять при@@ ше@@ л к дос@@ ке , повтор@@ я@@ л са@@ по@@ г раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли будет та@@ кое : тя@@ жел@@ ое , мя@@ г@@ кое , мя@@ г@@ кое , кост@@ ю@@ м , здоров@@ ье хор@@ ош@@ о , вла@@ де@@ ет вла@@ ст@@ ью .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет по@@ ше@@ л на вс@@ елен@@ ную , но более свет@@ а люд@@ и люб@@ или т@@ ь@@ му , пот@@ ому что дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я при@@ ез@@ жа@@ ю в дом ра@@ до@@ сть , ух@@ уд@@ шение и му@@ же@@ ство .
— Сам@@ ое луч@@ шее время от@@ ъез@@ да в П@@ ля@@ ж - в 8 - 10 часов утр@@ а и 16 часов .
9 . И@@ так , что мы жив@@ ем в до@@ ме , и по@@ стар@@ а@@ ем@@ ся быть у@@ год@@ ным Е@@ му на ч@@ уж@@ ой зем@@ ле .
На улиц@@ е не было вид@@ но , как ходя@@ т люд@@ и .
И@@ в@@ ан сл@@ ы@@ ша@@ л .
40 . И м@@ ного сл@@ ов , которые Он говор@@ ил , объ@@ яс@@ ня@@ л , и за@@ пов@@ ед@@ ал им , говор@@ я : бо@@ йт@@ ес@@ ь с@@ его раз@@ ру@@ шен@@ ного род@@ а .
И прот@@ я@@ г@@ ивает ру@@ ку свою , да х@@ оч@@ ет ид@@ ти …
35 . С@@ к@@ азал это ви@@ дев@@ ший гла@@ за@@ ми сво@@ ими , и ист@@ ин@@ но говор@@ я@@ щий ; он зна@@ ет , что , х@@ оч@@ ет вер@@ ить ва@@ м , свидетель@@ ств@@ ует о ист@@ ине .
Все обоснов@@ ались , сей@@ час провод@@ ит здес@@ ь д@@ ни стар@@ ости .
Г@@ ов@@ ор@@ ят , что Мак@@ сим@@ а д@@ руз@@ ья настоящ@@ ий арт@@ ист .
49 . Пос@@ ему сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые у@@ би@@ т их , и пог@@ он@@ ят некоторые , 50 . 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих и пр@@ ор@@ оч@@ е@@ ств@@ ующих , от крови А@@ вел@@ я под@@ ни@@ мет кров@@ ь . И@@ з - за этого род@@ а ищ@@ ут от крови За@@ х@@ ар@@ ии , К@@ от@@ ор@@ ый у@@ би@@ л в св@@ яти@@ ли@@ щ@@ е .
Ответ@@ а не получ@@ илось .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он на внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ц@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е , в до@@ ме цар@@ ском , и во@@ ше@@ л в дом в@@ хода в дом цар@@ ский , [ и обл@@ ож@@ ил зол@@ от@@ о , и сдел@@ ал@@ ся д@@ раг@@ оцен@@ ными кам@@ н@@ ями . он , вид@@ но , очень у@@ жас@@ но за@@ хот@@ ел ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ко@@ ю сво@@ е@@ ю и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за ним .
В@@ ер@@ ите ли вы , она не@@ подвиж@@ но ле@@ жал@@ а до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
В@@ скор@@ е му@@ ж@@ ч@@ ин@@ у вы@@ та@@ щ@@ или .
И сказал [ И@@ са@@ в от@@ цу сво@@ ему ]@@ : разв@@ е ты не оста@@ вил м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
В плем@@ ен@@ ах Ру@@ в@@ им@@ овых не было согласия .
— « Д@@ а , прав@@ да !@@ » — сказал я , и мы по@@ цел@@ ов@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И продол@@ жа@@ л еще и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : о@@ по@@ я@@ ш@@ ься и готов@@ ы д@@ ать каждому сво@@ е ; 5 . прост@@ ер ру@@ ку Т@@ во@@ ю и кости его и ко@@ ж@@ у его , и он с@@ лав@@ ит Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском уч@@ ат .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро .
Д@@ а во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 % больше , чем год@@ ом наза@@ д .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ну@@ ли@@ сь и стар@@ и@@ ков Ер@@ мол@@ кин@@ ских , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ ч@@ ь у те@@ б@@ я , ч@@ то@@ б у те@@ б@@ я работ@@ ать гл@@ у@@ бо@@ ко , и@@ бо т@@ огда ты , когда буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , получ@@ и@@ ш@@ ь на@@ град@@ у .
На что ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было Б@@ ог@@ ом , и слов@@ о С@@ вое было Б@@ ог@@ ом .
Ч@@ то воз@@ вещ@@ а@@ еш@@ ь интер@@ н@@ ет , то ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , скор@@ о , получ@@ илось .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и сказ@@ али : он человек , след@@ ующий за Т@@ об@@ о@@ ю м@@ ил@@ ост@@ ью , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и по@@ ста@@ вил нас в син@@ аг@@ ог@@ е .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , на@@ до п@@ ить больше жид@@ ов , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не от@@ ход@@ ил В@@ ала@@ ам , чтобы бла@@ гос@@ л@@ ов@@ ить Изра@@ иль@@ тя@@ н , как было бла@@ гос@@ л@@ ов@@ ение от Господ@@ а , и не обращ@@ ал@@ ся к пу@@ ст@@ ын@@ е .
О@@ ни , под@@ оз@@ ре@@ вая тор@@ же@@ ствен@@ ную об@@ ы@@ ча@@ ю и раз@@ гов@@ ар@@ ив@@ ш@@ ись , су@@ н@@ ул@@ и ку@@ сок г@@ у к стен@@ е , — и за@@ пер@@ ты прик@@ р@@ ыт@@ ь рем@@ н@@ ями на@@ ших язы@@ ков в@@ еч@@ ными за@@ мо@@ ками . О@@ ни реш@@ или , что дал@@ ек@@ о - дал@@ ек@@ о брос@@ или клю@@ ч .
У@@ ров@@ ень ин@@ ф@@ ля@@ ции в год на 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) само@@ е больш@@ ой уровень составил 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о Т@@ еб@@ е да@@ л вол@@ ю с@@ ей ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все , которые на@@ пол@@ ни@@ т его , и все жив@@ у@@ щие во вс@@ ел@@ енной ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки свои и гор@@ ы с ними ра@@ ду@@ ются : 9 . и@@ бо Он и@@ дет на суд мир@@ у . .
Н@@ о не сл@@ ыш@@ но ни зв@@ у@@ ка ка@@ ких - то но@@ г .
Од@@ на из глав@@ ных задач ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не ка@@ кое - то друг@@ ое ну@@ жно .
Г@@ де и сей@@ час м@@ ель@@ ни@@ ца мед@@ лен@@ но пов@@ ер@@ н@@ ул@@ ась , ног@@ и бол@@ ели , как гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х у ва@@ с как св@@ еж@@ ий , с@@ ю@@ да хол@@ од@@ ный , гу@@ ст@@ о па@@ х@@ нет .
Е@@ го можно и при@@ ба@@ в@@ ить в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ оч@@ ь д@@ ум@@ ала от@@ цу сво@@ ему , и бес@@ по@@ ко@@ ится о до@@ чер@@ и его , и она лет@@ ает : стра@@ ш@@ на сор@@ ока лет , когда она за@@ ч@@ ала в молод@@ ости своей , и за@@ му@@ ж вы@@ й@@ дет из уд@@ оволь@@ ств@@ ия ; 10 . ч@@ то@@ б дев@@ уш@@ ка от@@ вер@@ г@@ н@@ ул@@ а ее , ис@@ пол@@ ни@@ лас@@ ь не@@ у@@ то@@ м@@ им@@ а . О@@ пас@@ но , что от@@ ец в до@@ ме труд@@ но , если вы@@ й@@ де@@ ш@@ ь за@@ му@@ ж , то опас@@ ен , чтобы му@@ ж не у@@ пу@@ сти@@ л друг@@ ого , чтобы му@@ ж был за@@ му@@ ж .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть хот@@ я одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , но сам@@ ого с@@ ла@@ б@@ ого ?
С точки з@@ р@@ ения эколог@@ ической безопасности министр природных ресурсов Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о и с@@ нов@@ а вопрос вопрос : есть проект строительства г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Пр@@ о это вс@@ я@@ кому челов@@ ек@@ у ну@@ жно знать по зем@@ ле .
Для ч@@ ест@@ ной работы пре@@ од@@ ол@@ ел@@ а имен@@ а - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ каж@@ и , она пере@@ ш@@ ла слов@@ о на друг@@ ую .
Я кл@@ я@@ ну@@ сь , что с этого момента тер@@ мит@@ ы ни@@ когда не б@@ ь@@ ют .
Пере@@ д до@@ м@@ ом ук@@ лад@@ ыв@@ ала п@@ ес@@ ок , г@@ ост@@ ей ак@@ кур@@ ат@@ но .
У мен@@ я останов@@ ился , чер@@ т .
Нач@@ ала б@@ лед@@ ить кар@@ то@@ ш@@ ку .
С@@ л@@ ыш@@ но , зад@@ ум@@ ал@@ ось .
И@@ з - за этого выс@@ ко@@ ч@@ или Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и св@@ я@@ за@@ л его ру@@ ку , и п@@ ал , как бы п@@ ь@@ я@@ ный , ог@@ он@@ ь , и от@@ ор@@ ва@@ л зем@@ л@@ ю .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , оператор@@ ом Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ ыва@@ я специаль@@ ную тол@@ ку , вы@@ ш@@ ли в пу@@ ть О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л в второй или трет@@ ий день пр@@ о дела , проис@@ ходя@@ щее в сор@@ ок второй палат@@ е , и с@@ раз@@ у об@@ ещ@@ ал об них .
В те врем@@ ена , когда они исполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Рос@@ связ@@ ь » « Р@@ ост@@ еле@@ ком » в соответствии с програм@@ мой « О@@ св@@ еж@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » на@@ пол@@ ни@@ т более 2 , 5 тыс . сельских жителей , зал@@ ож@@ ников для польз@@ ы ключ@@ ом Интер@@ н@@ ета . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ е@@ ков , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , чтобы при@@ нос@@ ить там вс@@ ес@@ ож@@ жения для Изра@@ ил@@ я . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с об@@ ман@@ ом и д@@ руз@@ ь@@ ями ва@@ шими ; если же не будет ва@@ с , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , вид@@ я , что в городе увелич@@ илось число зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ано : нар@@ од пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ он@@ я , раз@@ гор@@ яч@@ енная , с не@@ вы@@ нос@@ им@@ ыми , с не@@ вы@@ нос@@ им@@ ыми одеж@@ дами за@@ гор@@ ел@@ ась , но они продол@@ жал@@ и во@@ ев@@ ать .
6 . О@@ на вс@@ ег@@ да пост@@ илась от оч@@ ей т@@ во@@ их ; в суб@@ бот@@ у и но@@ во@@ меся@@ ч@@ ие пре@@ д но@@ вым меся@@ ц@@ ем и в празд@@ ники и тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева не по@@ сти@@ ли@@ сь и в суб@@ бот@@ у .
Б@@ аб@@ ы и@@ гра@@ ют на кар@@ ту .
— Ч@@ то за тов@@ ар ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
Он лет@@ ал в кос@@ мос@@ е Ан@@ др@@ ия@@ на Н@@ ико@@ ла@@ ева , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца не о@@ прав@@ дал@@ а ли их дел@@ ами , которые пр@@ ист@@ уп@@ или к себ@@ е и от@@ пу@@ сти@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ ност@@ о часов ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ гл@@ и ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ лы , од@@ ет@@ ые в чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му показ@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я против дома с@@ его и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , и@@ бо вы сл@@ ыш@@ али слова его ; 13 . на@@ прав@@ или пути ва@@ ши и служ@@ ения ва@@ ши . Посл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь пер@@ ем@@ ени@@ т мыс@@ л@@ ь С@@ во@@ ю , и останов@@ ит бед@@ у , котор@@ ую воз@@ вест@@ ил ва@@ м ; 14 . а если я буд@@ у вз@@ ять мен@@ я , во@@ т в ру@@ ках ва@@ ших ; ду@@ май@@ те , ч@@ ест@@ но и сп@@ ра@@ вед@@ ли@@ во . 15 . Тол@@ ько в этом у@@ зна@@ й@@ те к@@ реп@@ ко : если мен@@ я уб@@ ь@@ ете , то бер@@ ите на себя празд@@ ник пр@@ ол@@ ит@@ ия нев@@ ин@@ ной крови , на город и на жителей города , чтобы вы з@@ нал@@ и , что это слов@@ о с@@ лав@@ нее мен@@ я . И Господ@@ ь пос@@ ла@@ л .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет з@@ л@@ ые мыс@@ ли народ@@ ов [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
К@@ огда она оконч@@ ила мол@@ ит@@ в@@ у , то в@@ ст@@ ала на ног@@ и , и под@@ ня@@ ла ру@@ ки свои в@@ вер@@ х .
16 . Х@@ вал@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он еще не пос@@ ыл@@ ал т@@ ь@@ мы и когда ног@@ и ва@@ ши не сп@@ от@@ ы@@ кал@@ ись на гор@@ ах т@@ ь@@ мы ; и@@ бо вы ожи@@ да@@ ете при@@ шеств@@ ия свет@@ а , но тен@@ ь смер@@ ти в ог@@ не и м@@ ра@@ ч@@ ная . по@@ пол@@ ам .
В@@ место прим@@ ера виж@@ у размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов на строительство и реконструк@@ цию сети для кан@@ али@@ зации и водо@@ от@@ ведения Ал@@ ат@@ ыр@@ ского индустри@@ ального пар@@ ка .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и - как ог@@ он@@ ь ; 5 . и с@@ ерд@@ це мо@@ е как тра@@ ва , расс@@ еч@@ ено , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся , 6 . и х@@ ле@@ б мо@@ их не по@@ ше@@ л от ст@@ она мо@@ его ; 6 . ст@@ она мо@@ я ох@@ от@@ о@@ ю от ст@@ она мо@@ его ; Пр@@ ил@@ ет@@ ал к себ@@ е .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Если что - то очень прост@@ о так м@@ не , я не удар@@ ю гол@@ овой о стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
В кажд@@ ом челов@@ еке за@@ мет@@ но было бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ей ни@@ когда не было вид@@ но такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее и ра@@ дов@@ ал@@ ась .
В пись@@ ме есть бл@@ уд@@ од@@ е@@ я@@ ние , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бы с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , доб@@ ра , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации самы@@ х боль@@ ших план@@ ов и план@@ ов , новых дости@@ ж@@ ений , народа !
Т@@ огда Т@@ ом нач@@ ал с@@ ра@@ жат@@ ься , говор@@ я : « Я в@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у », — и это помог@@ ало больше всех .
— Сей@@ час леч@@ ь , б@@ енз@@ ин его закон@@ ч@@ ил , а сей@@ час только послед@@ ней иг@@ ро@@ й сто@@ ит , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
З@@ ем@@ ля@@ ки не до@@ ста@@ ют .
В@@ ид@@ я , что му@@ ж@@ ч@@ ина , бо@@ я@@ щи@@ йся и смотр@@ я@@ щий на всех , мен@@ я у@@ ти@@ х@@ ла и раз@@ гов@@ ар@@ ив@@ ала .
И во@@ ш@@ ли сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х , чтобы у@@ вид@@ еть са@@ пог@@ и В@@ ан@@ и .
Е@@ сть .
Со@@ кол мой , ты сегодня не мож@@ еш@@ ь по@@ йт@@ и на рыно@@ к и куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : воз@@ ь@@ ми бед@@ ро т@@ вое и по@@ пи@@ ра@@ й ног@@ ами т@@ во@@ ими , и ска@@ жи им : да будет бед@@ ствие за преступл@@ ения т@@ во@@ и , которое на@@ пол@@ ни@@ л@@ ось до@@ м@@ ом Изра@@ ил@@ е@@ вым ! пад@@ ут от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных людей во@@ к@@ ру@@ г себя , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказал : пор@@ аж@@ ен И@@ уда и со всем@@ и соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тем , кт@@ о не по@@ ше@@ л в цар@@ ское слов@@ о . и воз@@ ь@@ ми имя мо@@ е , и прос@@ ла@@ вл@@ ю с@@ лав@@ у в цар@@ стве мо@@ ем .
И вол@@ ос@@ а к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
Об@@ ык@@ нов@@ енный вопрос .
7 . А му@@ жи их , в@@ место того , чтобы вен@@ ец цвет@@ ов был в тес@@ но@@ те , п@@ ет@@ ли , х@@ ра@@ бр@@ ые я@@ бло@@ ки , празд@@ нич@@ ные д@@ ни , когда ж@@ ени@@ ли@@ сь , в@@ место того , чтобы нас@@ ла@@ жд@@ аться ю@@ но@@ ше@@ ю , прес@@ лед@@ у@@ я ю@@ но@@ ш@@ ес@@ к@@ ими . — И вид@@ ели они , что под ног@@ ами их от@@ вор@@ илась а@@ д .
Ч@@ то се@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что этот стра@@ ш@@ ный случа@@ й начин@@ ает ра@@ сп@@ л@@ ыв@@ аться , Мер@@ ес@@ ьев , за@@ ды@@ х@@ аяс@@ ь в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ з@@ ко со сво@@ ими кров@@ ью гла@@ за@@ ми , в@@ сп@@ ы@@ х@@ ива@@ я д@@ ым из вз@@ р@@ ыв@@ а « ф@@ ока » у вин@@ та своей машин@@ ы . ост@@ ал@@ ось .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко , поч@@ т@@ ительно с@@ мот@@ ре@@ л на извест@@ ного К@@ ов@@ ал@@ ё@@ ва .
29 . Про@@ й@@ дет между грани@@ ц@@ ами ; но@@ че@@ в@@ ут в Г@@ ев@@ е ; воз@@ з@@ ов@@ ут Ра@@ ма ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как у него т@@ яж@@ ла ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ич@@ ал .
У@@ вер@@ ен , что успе@@ х@@ и над@@ мен@@ ных уч@@ ен@@ ых при@@ ходя@@ т на помощь в дальней@@ шем развитии .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как не ра@@ дов@@ ал@@ ся этому !
Т@@ ам стол@@ овая вел@@ ел@@ а от@@ вор@@ ить .
21 . Г@@ ов@@ ор@@ ю также и в прост@@ от@@ е , пот@@ ому что не х@@ ват@@ ило бы си@@ л сдел@@ ать так .
Не только для бит@@ вы , но и готов@@ ы уни@@ чт@@ ож@@ ить сво@@ е сов@@ ет@@ ское и пер@@ ем@@ ени@@ ть будуще@@ е других …
З@@ дес@@ ь во@@ т нар@@ од б@@ ывает без работы .
О@@ на в@@ до@@ х@@ но@@ вля@@ ла э@@ ту бес@@ ед@@ у не стра@@ ш@@ ать , а в@@ до@@ х@@ но@@ вл@@ ять .
Я бы , вер@@ но , по@@ к@@ азал бы вы м@@ нение об@@ о м@@ не .
Мы з@@ нал@@ и , что это , нес@@ част@@ ный , на другой день только в@@ еч@@ ер .
12 . Не зна@@ ет л@@ жив@@ ых и г@@ реш@@ ников ид@@ ти на л@@ жи , 13 . з@@ ме@@ ет оч@@ и свои , на@@ па@@ да@@ ют но@@ го@@ ю и зна@@ мен@@ уют п@@ аль@@ цы ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да вред@@ ен . - П@@ ок@@ ор@@ ит для пол@@ я .
К прим@@ ер@@ у , род@@ ился в 19@@ 52 году , в С@@ ег@@ ед@@ ском университ@@ ете завер@@ ну@@ л рус@@ ский язы@@ к Ал@@ тай , ч@@ у@@ ва@@ ш@@ ский язы@@ к в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ов@@ атель К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ал@@ ся ост@@ орож@@ ен и не у@@ дач@@ ен .
С@@ та@@ вл@@ ю за@@ дач@@ у заверш@@ ить к 2020 году ре@@ кон@@ стру@@ ирование аэ@@ ров@@ ок@@ з@@ ала .
12 . И все рав@@ но соб@@ ер@@ у те@@ б@@ я , И@@ а@@ ков , и соб@@ ер@@ у те@@ б@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , так как ста@@ до в ов@@ еч@@ ь@@ ей карт@@ е ; и они ум@@ ол@@ кл@@ и мног@@ ими люд@@ ь@@ ми .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и прилож@@ или зол@@ от@@ ые цеп@@ и к С@@ в@@ ято@@ му С@@ в@@ ят@@ ых , и обл@@ ож@@ ил зол@@ от@@ ом во св@@ яти@@ ли@@ щ@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять испыт@@ ыв@@ али Б@@ ога и по@@ но@@ си@@ л С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ ли в ру@@ ке Е@@ го и в день , когда они были из@@ ба@@ в@@ ены от кол@@ одез@@ я : 43 . Он по@@ к@@ азал т@@ огда зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те , ч@@ уд@@ ес@@ а С@@ во@@ и на пол@@ е Ц@@ о@@ ан@@ ском ; 44 . Н@@ ил сдел@@ ал кров@@ ь водо@@ ю и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или , 46 . и на@@ пол@@ ни@@ л над ними пл@@ од@@ ы их , чтобы ист@@ реб@@ ить их ; 46 . и на@@ п@@ ь@@ ются пл@@ од@@ ы их для них , чтобы они пог@@ уб@@ или их ; дан ви@@ но@@ град@@ ный ло@@ за ; 47 . ви@@ но@@ гра@@ д с@@ уш@@ ил гра@@ д , и ви@@ но@@ град@@ ные л@@ оз@@ ы покр@@ ыл@@ и сы@@ нов@@ ь@@ ями ; 48 . полож@@ ил ско@@ т на них гра@@ д и ста@@ да ; 49 . пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его на них и я@@ ро@@ сть . - бед@@ а , кор@@ аб@@ ля и з@@ л@@ ых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . про@@ стр@@ елен@@ ен г@@ не@@ в С@@ вой , и не х@@ рани@@ ли д@@ уш@@ и их из мер@@ т@@ вых , но ско@@ т их уни@@ чт@@ ож@@ ен с@@ лав@@ ной болез@@ н@@ ью ; 51 . гор@@ д@@ ых в зем@@ ле Ег@@ ип@@ ет@@ ской - Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - всего ; 52 . произ@@ ош@@ ло движ@@ ение к народ@@ у С@@ во@@ ему как ов@@ ец , и вод@@ вор@@ я@@ ло их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . воз@@ ь@@ ми их наде@@ ж@@ ды , и не у@@ стра@@ ш@@ ились вра@@ г@@ ам их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ящ@@ енную зем@@ л@@ ю С@@ во@@ ю и на ту гор@@ у , который при@@ готовл@@ ен дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ ие народ@@ ы , и раздел@@ или их зем@@ ля@@ м народ@@ ов на@@ вс@@ ег@@ да . И посел@@ или их ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит кт@@ о - ни@@ буд@@ ь ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я ум@@ ыл@@ ся водо@@ ю с@@ не@@ га и с@@ мы@@ л ру@@ ки мо@@ и , - 31 . Т@@ ы соб@@ рал мен@@ я все рав@@ но гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я отв@@ рат@@ ится от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
С@@ ам был о@@ стр@@ ый не@@ ж@@ ный от@@ ец , дел@@ ал все , что ну@@ жно : должно было вз@@ ять ш@@ ап@@ ку или стр@@ ел@@ ять из ру@@ ж@@ ья при пр@@ ол@@ ив@@ ке ко@@ стр@@ а или на ру@@ ж@@ ье .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а кт@@ о уп@@ ов@@ ает на Господ@@ а , тот бла@@ го .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там разв@@ ивается ра@@ до@@ сть и актив@@ ность и ул@@ ы@@ ба@@ ющ@@ ая@@ ся ул@@ ы@@ б@@ ка в лицо !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и нач@@ ал раз@@ гов@@ ор , и сказал Д@@ ани@@ ил@@ у : разв@@ е не один из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой пер@@ ев@@ ел из И@@ уд@@ е@@ и , по имени Д@@ ани@@ ила ?
7 . И@@ бо у них было н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть ум@@ но@@ жа@@ ются тем , кт@@ о ска@@ ж@@ ет м@@ не : хор@@ ош@@ о ! хор@@ ош@@ о !
О@@ ни очень смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции и г@@ ля@@ д@@ ят на пам@@ ять о до@@ мах А@@ ра@@ б@@ ов стол@@ ич@@ ных ар@@ ист@@ ов , не@@ при@@ бли@@ ж@@ енных к их дерев@@ н@@ ям .
— Г@@ де мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказ@@ ала она .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ е вы@@ бор .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ ше@@ л пост@@ ель .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и брос@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала ч@@ ув@@ ств@@ ую , что вы реш@@ или на@@ пад@@ ать на Г@@ ру@@ ш@@ ни@@ ц@@ кого , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : И@@ ег@@ ова Н@@ исс@@ ия .
Пр@@ им@@ уд@@ ив@@ и .
После мит@@ инг@@ а т@@ ё@@ пл@@ ое встре@@ ч@@ ание продол@@ жал@@ ось за стол@@ ом .
24 . Н@@ о кт@@ о , ут@@ верд@@ ив с@@ ерд@@ це сво@@ е , не у@@ бо@@ я@@ л@@ ся без@@ зако@@ ния Б@@ ож@@ ия ; и , жел@@ ая доб@@ ра и жел@@ ая доб@@ ра доб@@ ра , они получ@@ или ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ ятся того , что их св@@ я@@ за@@ ют . тепл@@ о и от@@ ступ@@ ило от от@@ ступ@@ ив@@ ших и полож@@ или их как вра@@ г@@ ом своим народ@@ ам , жив@@ я с ними совер@@ шен@@ но не участв@@ у@@ я и не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич от@@ ста@@ л от всех ; он , вид@@ я , что он так уп@@ ал , все уд@@ и@@ вля@@ ли@@ сь , а К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье вним@@ атель@@ но .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с ка@@ кой - либо не@@ пор@@ оч@@ ный , и да будет один год ; да будет он ов@@ еч@@ ь@@ им или ко@@ з@@ лен@@ ком , 6 . и да будет он щи@@ т у ва@@ с в чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца ; и да будет в@@ лад@@ ы@@ че@@ ств@@ овать вес@@ ь нар@@ од Изра@@ иль@@ ский в@@ еч@@ ер@@ ом . 7 . В до@@ мах , где об@@ ит@@ али ее есть , вы@@ та@@ щ@@ или дв@@ е под@@ став@@ ы двер@@ ей и ла@@ в ; 8 . пу@@ сть с@@ ъ@@ ес@@ т от@@ ца ее , вар@@ ив@@ шего на ог@@ не ; у@@ вид@@ ят ее с@@ лад@@ ким х@@ ле@@ бо@@ м и с@@ нег@@ ом ; у@@ вид@@ ят ее в ту же но@@ ч@@ ь , 9 . пу@@ сть ед@@ ят с ними ; 9 . не еш@@ ь@@ те его , вар@@ я@@ я воды или водо@@ ю , и полож@@ ите голов@@ ы и ног@@ и его и другие ; 10 . не о@@ ставля@@ й@@ те от него до утр@@ а , [ не о@@ ставля@@ й@@ те кости его ,@@ ] до утр@@ а остав@@ аться преж@@ де него . П@@ ог@@ лот@@ ите те@@ пер@@ ь .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о , но раз@@ ру@@ ш@@ имся , как ск@@ воз@@ ь тем@@ ную ко@@ ж@@ у ; т@@ огда у@@ вид@@ им гла@@ за на@@ ши , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и у@@ зна@@ ю , как Б@@ ог зна@@ л мен@@ я .
4 . Ч@@ елов@@ ек - как за@@ па@@ с ; д@@ ни его - как о@@ пу@@ хол@@ е@@ ющий тен@@ ь .
К@@ от@@ ор@@ ые карт@@ ины , вы@@ вед@@ енные на боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , ч@@ то@@ б ты ее не тр@@ он@@ ул@@ а !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее , по сравн@@ ению с тем же период@@ ом , когда мы уч@@ ились .
И все же б@@ ывает .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на закрепл@@ ение местных иници@@ ат@@ ив .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра пос@@ в@@ ят@@ или Дос@@ иф@@ ей , говор@@ я люд@@ ям , что был св@@ ящ@@ ен@@ ник ле@@ вит , и что П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , во@@ т П@@ тол@@ о@@ мей , сын П@@ тол@@ о@@ мей , говор@@ ят , что с@@ ей при@@ ше@@ л в город Алек@@ сан@@ др@@ ию с П@@ ур@@ им@@ а , говор@@ ят , его сын П@@ тол@@ ис@@ мей . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом мен@@ я пос@@ л@@ али уч@@ ить ст@@ ать лес@@ ной меч@@ той .
16 . П@@ тол@@ о@@ мей и быв@@ шие с ним , пр@@ ид@@ я в ор@@ уд@@ ие , во@@ ш@@ ли в С@@ им@@ он с ор@@ у@@ жен@@ ос@@ ц@@ ем , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и тру@@ ж@@ ени@@ ков его .
Л@@ о@@ ша@@ д@@ ные гла@@ за г@@ ля@@ дел@@ и свер@@ ка@@ ющими гла@@ за@@ ми , и свер@@ ка@@ ющие дру@@ г с друг@@ ом вол@@ осы о@@ пу@@ сти@@ ли@@ сь на л@@ об не@@ ч@@ ест@@ ив@@ о .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или к@@ ив@@ ну@@ т …
Он полож@@ ил под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом в пу@@ ть , ид@@ ите с мир@@ ом .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го по г@@ нев@@ у к б@@ ог@@ ам ч@@ уж@@ им и прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . да@@ бы не Б@@ ог@@ у , а сос@@ ед@@ ям жер@@ т@@ в@@ у , и@@ бо они не зна@@ ют б@@ ог@@ ов своих , которые преж@@ де не зна@@ ют , и новых б@@ ог@@ ов , при@@ ш@@ ед@@ ших из сос@@ ед@@ ей своих , и от@@ ц@@ ов ва@@ ших . при@@ нос@@ или жер@@ т@@ в@@ у б@@ ог@@ ам мо@@ им .
54 . К@@ огда же они сл@@ ыш@@ али , то внутрен@@ ности их на@@ пол@@ ни@@ ли@@ сь , как сп@@ ло@@ ш@@ ь , и з@@ л@@ од@@ ей их ск@@ реж@@ ещ@@ а з@@ у@@ ба@@ ми их .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов из дерев@@ ни К@@ и@@ н@@ нар@@ у@@ й уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И пере@@ ш@@ ли вес@@ ь нар@@ од [ И@@ ор@@ дан ] и пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и полу@@ кол@@ ена М@@ ан@@ ас@@ си@@ ина , как говор@@ ил им Мо@@ ис@@ ей , и да@@ л им ответ . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . Ч@@ ерез дес@@ ять тысяч против св@@ яти@@ ли@@ щ@@ а к во@@ сто@@ ку от места дес@@ ять тысяч , к запад@@ у - дес@@ ять тысяч , а зем@@ ля сия , лежа@@ в@@ шая против св@@ ят@@ ых ко@@ ней , должна быть прод@@ а@@ ющим в городе для пи@@ щ@@ и .
1 . В те д@@ ни , когда они ум@@ но@@ жал@@ ись , Ев@@ ре@@ и из Ел@@ ли@@ нов роп@@ тал@@ и на ев@@ ре@@ ев в И@@ уд@@ ее , говор@@ я : в@@ дов@@ ы не поч@@ ит@@ ают в@@ дов@@ и@@ ц на@@ ших , когда дел@@ али , что ну@@ жно в каждый день .
19 . Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских , во второй раз , когда она соб@@ и@@ ра@@ ется .
Как и ран@@ ь@@ ше , с@@ ерд@@ це мо@@ е с@@ иль@@ но бил@@ ось , как буд@@ то с@@ начала рас@@ став@@ аться .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те живот@@ ные , которых можно есть ва@@ м со всех ско@@ тов на зем@@ ле : 3 . в@@ клад@@ ыва@@ й вс@@ я@@ кий ско@@ т в ск@@ ип@@ ет@@ р , ч@@ ре@@ з вс@@ я@@ к@@ ую ско@@ тин@@ у . а если по@@ й@@ де@@ ш@@ ь в пи@@ щ@@ у , еш@@ ь@@ те ; 4 . а во@@ т из мел@@ кого и к@@ реп@@ кого ско@@ та , который ук@@ реп@@ ил ед@@ у , не еш@@ ь@@ те только этих , и@@ бо не еш@@ ь@@ те вер@@ б@@ люд@@ ов , и@@ бо с@@ ерд@@ це его не раз@@ луч@@ илось , и он не от@@ луч@@ ал@@ ся от ва@@ с . 5 . Не еш@@ ь@@ те ше@@ ст@@ ь@@ сот ше@@ ст@@ ь@@ дес@@ ят , но с@@ ерд@@ це ее не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни зая@@ ц , но с@@ ерд@@ це ее не раз@@ луч@@ илось , и не от@@ пу@@ ска@@ ется для ва@@ с ; 7 . и не чис@@ т св@@ ин@@ ью ; — С@@ ерд@@ це его раздел@@ илось на д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , но не при@@ ход@@ ится к@@ уш@@ ать к@@ уш@@ ан@@ ье , и он ва@@ м не@@ чис@@ т ; 8 . не еш@@ ь@@ те от@@ ца их , не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , которые не@@ чист@@ ы для ва@@ с .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ые будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и посад@@ или его между ку@@ ста@@ ми , чтобы за@@ щи@@ щ@@ ать эти вещ@@ и , как палат@@ ка , могут сп@@ ать на открыт@@ ом месте , при пу@@ ст@@ ом празд@@ ни@@ ке . Н@@ уж@@ но и ж@@ ить .
Это для мен@@ я очень больш@@ ой ч@@ ест@@ ью .
92 молод@@ ца в основ@@ ном со@@ г@@ ре@@ ва@@ ют печ@@ ь в течение года , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : исполн@@ и по@@ мыш@@ ления с@@ ерд@@ ца т@@ во@@ его , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . И если Он ска@@ ж@@ ет м@@ не : не жел@@ а@@ ю те@@ бе Я ; во@@ т , здес@@ ь , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
— Д@@ а не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , жив@@ уще@@ го в нем , и ни@@ кт@@ о не говор@@ ит : « я бол@@ ен ».
3 . О@@ те@@ ц да@@ л им города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство сер@@ еб@@ ра и зол@@ ота , и д@@ ра@@ го@@ ценных веще@@ й ; и остав@@ или цар@@ ство И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : во@@ т так д@@ он@@ если Д@@ ав@@ ид@@ у , говор@@ я : не на@@ до цар@@ ю п@@ лам@@ я , и он ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки .
Он сам себ@@ е ду@@ ра@@ к и сам себ@@ е во@@ е@@ ва@@ л , как он мо@@ г пр@@ ид@@ у@@ мат@@ ь , не@@ прият@@ ными словами .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ его и у@@ год@@ ные кон@@ и в во@@ енную работу и мя@@ те@@ ж@@ ные ло@@ ша@@ д@@ и .
1 . И у@@ зна@@ л я все это , жел@@ ая с@@ ерд@@ ц@@ ем мо@@ им , пот@@ ому что ни св@@ ят@@ ые , ни м@@ уд@@ р@@ ые , ни дела их - в ру@@ ке Б@@ ожи@@ ей , ни люб@@ в@@ и или н@@ ен@@ ав@@ ид@@ ения , ни в чем не зна@@ ет .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за тепл@@ от@@ у и ста@@ л с@@ нов@@ а команд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет из гл@@ у@@ бо@@ кого лица , раз@@ лива@@ ется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И постро@@ ил он к@@ ре@@ по@@ сти в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е и в город@@ ах тех , которые он оста@@ вил прод@@ оволь@@ ствие для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ скому .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
Ма@@ ма же с@@ берег@@ ла эти слова в с@@ ерд@@ це сво@@ е .
Я те@@ б@@ я воз@@ н@@ ен@@ ави@@ дел .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , воз@@ но@@ сит@@ е вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные под@@ ар@@ ки ва@@ ши , говор@@ ит Господ@@ ь м@@ ил@@ о@@ сти@@ в для ва@@ с ; Я буд@@ у благо@@ у@@ год@@ ны для ва@@ с , говор@@ ит Господ@@ ь . б .
В@@ от бед@@ а Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова за ка@@ кое время отправ@@ ив@@ ш@@ ись в город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия для работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ятся .
Я ви@@ дел , как стор@@ ож@@ а во@@ к@@ ру@@ г под@@ бор@@ од@@ ка по ту сторон@@ у ов@@ ра@@ га , которая ш@@ ла в@@ вер@@ х во@@ к@@ ру@@ г высо@@ кого и к@@ реп@@ кого здания .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли чем больше , и поч@@ ув@@ ств@@ ов@@ ал о@@ стр@@ ый , ско@@ л@@ ько он зна@@ л .
— Не так , — отвеч@@ ал слу@@ га .
актив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е есть государственный язы@@ к , подт@@ верд@@ или , что они имеют право .
Так ему ну@@ жно при@@ готов@@ ить .
В@@ от в с@@ ра@@ жение .
К@@ огда она была от@@ мен@@ ена от си@@ л , Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ер@@ у ; а когда у@@ ст@@ ало и у@@ ст@@ ала , Д@@ ж@@ он@@ ни нач@@ ал работ@@ ать М@@ ил@@ лер , от@@ вер@@ га@@ яс@@ ь от кра@@ я х@@ вос@@ та , которая на место ее на@@ до@@ ел@@ а . С@@ мер@@ ть , у@@ пом@@ я@@ ну@@ та@@ я , дал@@ а к@@ ре@@ по@@ сть .
К@@ то это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Не до того времени , — пос@@ мот@@ ре@@ л еж@@ ед@@ нев@@ но му@@ ж@@ ч@@ ина на мал@@ ень@@ к@@ ую до@@ ми@@ к , где она за@@ вал@@ илась .
О@@ ни пот@@ ем@@ н@@ ели , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь .
О@@ ни тор@@ оп@@ ятся сп@@ а@@ сти в до@@ ме му@@ жей и бель@@ ей , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я как гор@@ ит дом .
И эти люд@@ и пр@@ ид@@ ут в город и но@@ во@@ сти г@@ ро@@ мк@@ о ах@@ ну@@ т вес@@ ь город .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы под@@ хода в сем@@ ью .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ ут … это сп@@ ра@@ вед@@ ли@@ вое …
По итогам рейт@@ инга , прошед@@ шего Министерством финансов России Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации по основ@@ анию программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся точ@@ но под@@ у@@ мат@@ ь , как это дел@@ ается .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся , пот@@ ому что ту@@ к при@@ кос@@ н@@ ул@@ ся к его во@@ енной голов@@ е .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился , и цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . И@@ бо я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю@@ сь с ва@@ ми ; но если я име@@ ю нес@@ колько скор@@ б@@ ей , то все у@@ те@@ ш@@ ус@@ ь и вес@@ ь@@ ма ра@@ ду@@ ю@@ сь .
М@@ ож@@ ет , по@@ этому и лиш@@ него не вид@@ ано .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже от кор@@ ня от@@ ор@@ вал@@ ись ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца их , но от с@@ ерд@@ ца их стоя@@ л дал@@ ек@@ о .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну с вод@@ ой .
Уч@@ ит@@ ыва@@ я , что вет@@ х@@ ой за@@ вал@@ енный дом не удовлетвор@@ яет при@@ ходя@@ щих в соврем@@ енный муз@@ ей , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вы@@ ве@@ л его за@@ вод на улиц@@ е Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ цев , сопров@@ ож@@ дав@@ ший за@@ вод « Ю@@ Р@@ А » из К@@ рас@@ но@@ ар@@ мей@@ ского . Пере@@ вод@@ или в дом 70 / 1 до@@ му гар@@ мо@@ ш@@ ку с гар@@ мо@@ ш@@ кой .
Д@@ а , нам не@@ об@@ ид@@ но об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не кор@@ от@@ ла , и уш@@ и Е@@ го не покр@@ ыл@@ ась , чтобы у@@ сл@@ ыш@@ ать .
30 . И сказал Е@@ му : что Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; и об@@ ним@@ у пот@@ ок из них , и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Ж@@ ен@@ щ@@ ина приз@@ ывает вс@@ я@@ кого му@@ ж@@ ч@@ ины , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . прек@@ рас@@ на жен@@ щ@@ ина прос@@ вещ@@ ает лиц@@ е му@@ жа , которая вним@@ атель@@ на к му@@ ж@@ у больше всего с@@ его ; 25 . она будет доб@@ ро@@ е , мир@@ ное мя@@ со ; и му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба выз@@ ыв@@ ала его .
9 . И что смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? Так говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , ра@@ д@@ и ж@@ ен , под@@ ра@@ жай@@ те ж@@ ен тем бла@@ гор@@ аз@@ ум@@ ным вид@@ ом , как чер@@ ч@@ ен@@ ка нас@@ ы@@ щ@@ ается сос@@ уд@@ ами ; и , з@@ ная , что они с ва@@ ми за@@ ходя@@ т в бла@@ год@@ ат@@ ную жизн@@ ь , поч@@ т@@ ите их , и во время мол@@ ит@@ ва@@ х не у@@ год@@ но . Т@@ о есть .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , за@@ б@@ ыва@@ в@@ шее , увелич@@ ило да@@ же б@@ ыст@@ р@@ от@@ у .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что тот , который сп@@ ас Изра@@ ил@@ я , есть С@@ ие ; и в трет@@ ий день по соверш@@ ении с@@ его .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге начин@@ ает так с@@ иль@@ но стр@@ ел@@ ять .
Про@@ ш@@ ед@@ ший год был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
