Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами — дв@@ е пол@@ ные д@@ ив@@ из@@ ии нашей на@@ ступ@@ ав@@ шей стороны .
Он с@@ мел@@ о по@@ ше@@ л в учеб@@ ный год , оконч@@ ил три выс@@ шие учеб@@ ные годы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , выступ@@ ил с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины министр республики , глав@@ а отдела об@@ ком@@ а партии , ч@@ у@@ ва@@ ш@@ ская уч@@ ен@@ ая , которая в дерев@@ не среди ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины И@@ ст@@ ин@@ ный руководитель сор@@ ев@@ нов@@ ания у женщин , с@@ иль@@ ный педаг@@ ог - уч@@ ен@@ ые под@@ ня@@ ли@@ сь .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю уч@@ ителя не получ@@ ит в ру@@ ки .
23 . Если у@@ бо@@ и@@ ш@@ ься Господ@@ а , то буд@@ еш@@ ь жи@@ в , и если это , то человек вс@@ ег@@ да пол@@ он и не до@@ стан@@ ет ему з@@ ла .
Под@@ пись не было коне@@ ч@@ но .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку на И@@ ер@@ у@@ сал@@ им ; и Д@@ ави@@ д и люд@@ и вел@@ ик@@ ие , и од@@ е@@ ва@@ ющиеся в в@@ рет@@ ищ@@ ах . .
О@@ ни - дв@@ ен@@ ад@@ цать к@@ н@@ яз@@ ей своих по@@ кол@@ ений .
К@@ огда они пог@@ руз@@ ились в со@@ н , м@@ аль@@ ч@@ ики вс@@ ег@@ да от@@ прави@@ ли@@ сь .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную мон@@ аш@@ ку ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , при@@ ходит против нас .
Мы их те@@ бе под@@ ни@@ ме@@ м , как гор@@ ок .
" О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2001 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 , № 51 , 2003 , № 53 , № 57 , № 2010 ; № 64 , № 87 ; № а , 94 , № 95 ; собр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; 2015 , № 5 ; " Республика ", 2016 , № 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет ис@@ пол@@ ни@@ л … нет , на@@ до на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
- Т@@ ы настоящ@@ ий жизн@@ енный человек .
О@@ ч@@ ень стран@@ но ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о было фар@@ а@@ он@@ у дан@@ о ему фар@@ а@@ он@@ у , и зол@@ от@@ о и сер@@ еб@@ ро для каждого человека , и это было для него цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , втор@@ ую глав@@ у ; да@@ же ба@@ ш@@ ню они воз@@ лю@@ би@@ т .
Р@@ ус@@ ские говор@@ ят правиль@@ но : « М@@ ало быть , со@@ н будет т@@ вер@@ д ».
– Т@@ ы не с@@ раз@@ у поч@@ ув@@ ств@@ ов@@ ал , хот@@ я бы о себ@@ е под@@ у@@ май .
В то время дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , из@@ б@@ ран@@ ные по произвед@@ ениям пис@@ ателя , вс@@ пом@@ ни@@ ли о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и мен@@ я , выход@@ ите с@@ ю@@ да !
28 . И за@@ вещ@@ ал Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , и сказал : б@@ од@@ р@@ ств@@ уй@@ те , как с@@ ерд@@ це А@@ мно@@ на воз@@ гор@@ ается ви@@ ном , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », и вы не бо@@ йт@@ ес@@ ь ва@@ с , и@@ бо я ва@@ с пов@@ еле@@ ва@@ ю ; и я не уб@@ ь@@ ете ва@@ м ; мед@@ вед@@ ь , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они начин@@ ают стр@@ ел@@ ять из всех арт@@ ил@@ л@@ еров , соб@@ рав@@ шихся с@@ ю@@ да в ны@@ не@@ ш@@ ние меся@@ цы на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
– Н@@ о не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; [ Ел@@ кан@@ а , сын его ]@@ .
Если бы они не им@@ ели , ин@@ де@@ ец Д@@ ж@@ о не мо@@ г бы под@@ у@@ мат@@ ь о своей опас@@ ности .
О@@ ди@@ н двад@@ цать человек па@@ да@@ л на ран@@ ение из сол@@ дат .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся ес@@ т н@@ ем@@ ало , и если по@@ ж@@ нет мно@@ же@@ ство , то с@@ лад@@ ко ; а б@@ ог@@ ат@@ ый не дает сп@@ ать с@@ лиш@@ ком сп@@ ать .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или у под@@ но@@ ж@@ ия , 30 . св@@ ящ@@ ен@@ ник осмотр@@ ит его и по@@ ше@@ л под ко@@ ж@@ у , и если вол@@ осы на ней будут распростран@@ ены , св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым , говор@@ я : утр@@ о , это про@@ каз@@ а в голов@@ е или в ней ; 31 . св@@ ящ@@ ен@@ ник , смотр@@ я на ран@@ у , не по@@ ше@@ л под ко@@ ж@@ у , а св@@ ящ@@ ен@@ ник закр@@ ывает этих ста@@ д сем@@ ь дней ; 32 . сед@@ ь@@ мой . Если же его св@@ ящ@@ ен@@ ник проб@@ уд@@ ет ран@@ у и не рас@@ про@@ стр@@ ани@@ т , и если нет на нем ни вол@@ ос , жел@@ т@@ ых вол@@ ос , не по@@ й@@ д@@ я под су@@ гр@@ об@@ а , 33 . то ну@@ жно от@@ ру@@ б@@ ить вол@@ осы боль@@ ного человека , но мол@@ от@@ ь его , но мол@@ от@@ ь его , а в мол@@ ит@@ ва@@ х . а не кас@@ ается , и св@@ ящ@@ ен@@ ник должен пер@@ ев@@ ести с@@ нов@@ а сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , если они не будут распростран@@ ены по ко@@ же , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л под т@@ яж@@ бу . в@@ род@@ е того человека ска@@ ж@@ ет : пу@@ сть этот человек с@@ мы@@ ет од@@ е@@ жд@@ у свою , и он будет не@@ пор@@ оч@@ ен .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , так что ва@@ м все х@@ ват@@ ило …
— П@@ оч@@ ему же не буд@@ еш@@ ь , т@@ огда ?
16 . Ви@@ дел я на зем@@ ле и у@@ ви@@ дел , что на суд@@ е - лож@@ ь ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час от@@ прави@@ ли@@ сь на ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не зна@@ л я т@@ уль@@ ка ?
Нач@@ ало Ч@@ у@@ ва@@ ш@@ ского культур@@ ного общества Р@@ Б и председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ов за последние два года по@@ мо@@ г пров@@ ести не@@ больш@@ ое мероприяти@@ е М . В . Гор@@ де@@ ев и маст@@ ер - клас@@ с Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова че@@ ств@@ ов@@ ала по@@ чет@@ ными зна@@ ками .
К пол@@ уд@@ ню не@@ ож@@ ид@@ ан@@ ное з@@ л@@ ор@@ еч@@ ие в@@ дру@@ г пов@@ ер@@ н@@ ул@@ о вс@@ ему город@@ у .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гл@@ уш@@ ила , зас@@ н@@ ул@@ а , зас@@ н@@ ул@@ а жу@@ к пар@@ у ша@@ г@@ ов и с@@ нов@@ а уп@@ ала на сп@@ ин@@ у .
5 . В@@ з@@ г@@ ля@@ нит@@ е и пос@@ мотр@@ ите на народ@@ ы , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю это в ва@@ с , и вы не пов@@ ер@@ или бы ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ ь , име@@ й откр@@ ы@@ то@@ е , м@@ ил@@ ос@@ ер@@ до@@ сть и дол@@ гот@@ ер@@ п@@ ел@@ ив@@ ый , мног@@ ом@@ ил@@ ост@@ ив@@ ый , 16 . воз@@ з@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; ут@@ верд@@ и ра@@ ба Т@@ во@@ его , С@@ пас@@ и сына ра@@ ба т@@ во@@ его ; 17 . до@@ каж@@ и м@@ не бла@@ гов@@ ол@@ ение , и н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я пост@@ ыд@@ ятся и пост@@ ыд@@ ятся , и@@ бо Т@@ ы по@@ мо@@ г м@@ не , Господ@@ и , у@@ те@@ ш@@ ил мен@@ я .
После не@@ при@@ год@@ ного обед@@ а у пти@@ ц есть образ@@ ы : ис@@ ходя@@ т вар@@ тир@@ ные , жир@@ ные и жел@@ т@@ ые .
Н@@ о он стар@@ ал@@ ся на@@ йт@@ и Бек@@ ки наде@@ жд@@ у , но не сл@@ ы@@ ша@@ л голос@@ а , да@@ же если они мя@@ г@@ ко за@@ бот@@ ли@@ сь о в@@ еке .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик ел@@ е тр@@ он@@ у@@ в плат@@ ки .
49 . И@@ бо кт@@ о из людей , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Н@@ ет , это не сл@@ уч@@ ится !
1 , 7 тысяч контейнер@@ ов для иг@@ ры , дет@@ и покр@@ ыл@@ и 1 , 7 тыся@@ чу площ@@ а@@ док , 67 , 5 тысяч чет@@ ы@@ ре@@ ху@@ голь@@ ных домов , пот@@ ек@@ ли 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– Г@@ ов@@ ор@@ и , сын мой , – сказал он и ост@@ орож@@ но вы@@ тол@@ к@@ ну@@ л В@@ ан@@ ю не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в ко@@ жан@@ ом пер@@ чат@@ ке .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; у@@ ста же без@@ рас@@ суд@@ ного вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
В@@ нов@@ ь уч@@ ив@@ ш@@ ий@@ ся по в@@ еч@@ ер@@ ам механи@@ к по в@@ са@@ д@@ никам , г@@ ли@@ с@@ са@@ ди@@ кам , пов@@ ер@@ ж@@ ениям , з@@ ме@@ кам , вы@@ ш@@ ед@@ шим по п@@ об@@ ег@@ ке Пол@@ ь Су@@ да@@ ков@@ ского кур@@ ат@@ но уг@@ ост@@ ила с х@@ ит@@ р@@ ым , мощ@@ ным и з@@ л@@ ов@@ ат@@ ым слов@@ ом . же@@ сто@@ ко об@@ ра@@ дов@@ ал его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е луч@@ шие мом@@ енты , но в этом же до@@ ме соедин@@ яются самы@@ е самы@@ е л@@ ют@@ ые вос@@ по@@ мин@@ ания .
— Х@@ ор@@ ош@@ о .
С боль@@ шим рав@@ нод@@ уш@@ ием прив@@ яз@@ али ног@@ и мед@@ вед@@ я цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ ь сво@@ й .
« Н@@ ет ни@@ че@@ го не уд@@ ив@@ ительное проис@@ ходит в том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , а ло@@ ша@@ д@@ и ка@@ кой - то об@@ ра@@ чной , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ ки и об@@ ра@@ щи@@ ки от с@@ их по@@ р к сво@@ ему бо@@ же@@ ству в част@@ ных мол@@ ит@@ ва@@ х , нос@@ ят от@@ печат@@ ок и от@@ печат@@ ок от от@@ печат@@ ка , — отвеч@@ ал ог@@ н@@ енный !@@ .@@ . г . – Под@@ ыт@@ ра@@ жа@@ ет , что зна@@ ко@@ мая тай@@ на и зна@@ ко@@ мая т@@ юр@@ кол@@ ог . – Пред@@ став@@ ить в ответ в раз@@ ные стороны чи@@ нов@@ ников , покр@@ ыв@@ ало , есте@@ ствен@@ ность , мог@@ ли соедин@@ ять себя как ни в цел@@ ые сил@@ ы покр@@ ова , в за@@ им@@ ств@@ ован@@ ный б@@ рат т@@ ог@@ ид@@ ный т@@ ог@@ д у бли@@ ж@@ него т@@ ог@@ ического т@@ от@@ час . язы@@ к , ко@@ тор@@ ый , тол@@ ст@@ ый , объ@@ яс@@ н@@ яется более пон@@ ят@@ ен ; язы@@ к мой мос@@ ков@@ ский указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ стре@@ л на смен@@ е официаль@@ но т@@ юр@@ к@@ ского мира яр@@ лы@@ ков ..@@ .@@ .».
У ч@@ и@@ фи@@ р мен@@ яется вид , з@@ у@@ бы распростран@@ яются .
Б@@ ыл@@ о с@@ иль@@ но за@@ ж@@ им@@ а печ@@ ь , там и х@@ ле@@ ба готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет гол@@ ос в ор@@ ф@@ ограф@@ ии 19@@ 38 года ; если уч@@ ится по уч@@ ению в школ@@ е , то правиль@@ ное на@@ писание ди@@ кт@@ ан@@ та должно быть прилож@@ ено к прави@@ лам .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : ос@@ кор@@ б@@ ления плот@@ и , о@@ пу@@ хол@@ ь или на@@ пис@@ ать с@@ иль@@ ную д@@ лин@@ у .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и уже с@@ еме@@ й@@ ные , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей зна@@ л , как эти стар@@ ые люд@@ и жив@@ ут у ок@@ на в мал@@ ень@@ ком город@@ ке , на кажд@@ ом лу@@ ка@@ в@@ стве , на вс@@ я@@ кой ох@@ от@@ е , в кажд@@ ом своем х@@ ле@@ б@@ ном тел@@ у , что там х@@ ле@@ б@@ ном пай@@ ке вал@@ я@@ л@@ ся каждый утр@@ о . И не по@@ ше@@ л есть , как вес@@ ел@@ о , и сказал им : при@@ готовл@@ ять ед@@ у - бес@@ ч@@ ест@@ ное дело , по@@ этому я в стол@@ овую команд@@ ир@@ ов х@@ ож@@ у есть .
По сравн@@ ению с цер@@ ков@@ ью , там еще интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , а когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не ре@@ в@@ ни@@ ш@@ ь ли за мен@@ я ? и@@ бо Господ@@ ь пос@@ ыл@@ ал Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да будет ли все люд@@ и народа Господ@@ ня пр@@ ор@@ оч@@ е@@ ств@@ овать !
12 . К@@ огда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих на пути , то вс@@ я@@ кий , кт@@ о бы зна@@ л , уб@@ ива@@ л их .
Это была боль@@ шая бед@@ а в школ@@ е , так как в стар@@ ин@@ у , в тор@@ же@@ ственные д@@ ни , по - друг@@ ому , когда нар@@ од собр@@ ал@@ ся м@@ ного , он вс@@ ег@@ да ( по - Т@@ ому ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до кон@@ ца ».
Если счит@@ ать один , то и их не об@@ вин@@ ять : по закон@@ у плат@@ ят са@@ му@@ ю низ@@ к@@ ую заработ@@ ную плату .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ о да@@ же не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
– Ч@@ его ты говор@@ и@@ ш@@ ь ?
На другой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ луч@@ ились от его пост@@ ели .
А на ю@@ но@@ ш@@ ес@@ кой кр@@ ы@@ ше на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы они были лег@@ ко за@@ меч@@ ены .
Я бор@@ от@@ ю@@ сь против этого , уни@@ чт@@ ож@@ у не@@ пр@@ ер@@ ыв@@ ные наде@@ ж@@ ды , — они не к@@ репл@@ ют людей , к@@ уш@@ ают , - вид@@ ят , как оп@@ тим@@ изм не на л@@ овл@@ е , а на ист@@ ине , вид@@ ят побед@@ у . Н@@ ад@@ о ос@@ озна@@ комит@@ ься на мо@@ ем с@@ ерд@@ це , но в самы@@ й день – день , когда я реша@@ ю , в послед@@ ний день про@@ ж@@ у мен@@ я , через смер@@ ть на голов@@ у м@@ не пов@@ ер@@ г@@ ну@@ ть мен@@ я к жизни . Е@@ сть , — вед@@ ь из жизни так не х@@ оч@@ ется рас@@ стат@@ ься .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , очень лю@@ би@@ т ва@@ с , для нее м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мы@@ т@@ ься .
Я на@@ вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , способ@@ ы нового развития народа , механиз@@ мы ?
5 . Так поступ@@ ай@@ те на св@@ яти@@ ли@@ щ@@ е и пре@@ д жер@@ т@@ вен@@ ником , чтобы не г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . и@@ бо Я приз@@ ыва@@ ю бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . а вы , сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ но и благо@@ у@@ стро@@ енные пре@@ д жер@@ т@@ вен@@ ником и внутр@@ и , во все дела св@@ ящ@@ ен@@ ника , ка@@ кое вы , - ты и сы@@ нов@@ ья т@@ во@@ и ; Я св@@ ящ@@ ен@@ ник , чтобы ва@@ м быть св@@ ящ@@ ен@@ ником . и@@ бо друг@@ ому будет пред@@ ан смер@@ ть , когда при@@ бли@@ жа@@ ется .
М@@ э@@ р@@ и для те@@ б@@ я при@@ готов@@ ила вос@@ к@@ рес@@ ный кост@@ ю@@ м , и бес@@ по@@ ко@@ ила , где ты во@@ ше@@ л .
М@@ ож@@ ет , там ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ыва@@ ю Т@@ еб@@ я , что спас@@ и мен@@ я и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ стой@@ ки » и « м@@ иг@@ ы » были пр@@ он@@ ес@@ ены на верх@@ ние бо@@ и .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л , запис@@ ыва@@ я гу@@ ст@@ ые к@@ рас@@ оты , про@@ ше@@ л по дорог@@ е , и ее с@@ не@@ г покр@@ ыв@@ ало на обл@@ ед@@ ен@@ ев@@ шей с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были : Ре@@ а@@ ия и пол@@ ов@@ ина от@@ ца М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет об этом сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , на В@@ ас@@ ан@@ е и кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и ист@@ реб@@ лен@@ ы .
36 . И при@@ глас@@ ил один из фар@@ ис@@ е@@ ев есть х@@ ле@@ б с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ ея и сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ ды .
С@@ ам я не ж@@ ила в таких бра@@ ках , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
Цель государственных и му@@ ни@@ цип@@ альных органов вла@@ сти , общественных организаций - поддерж@@ ка дальнейшего развития массов@@ ого спорта , организацию спортив@@ ных мероприятий жителей республики .
Алек@@ с@@ ей первый вз@@ г@@ ля@@ д на свои ног@@ и с хор@@ о@@ шим за@@ меч@@ анием .
20 . Б@@ уд@@ у действ@@ овать против народа с@@ его , как за@@ бор т@@ во@@ его ; они будут против те@@ б@@ я , но не пре@@ од@@ ол@@ е@@ ют те@@ б@@ я , и@@ бо и спас@@ ение т@@ вое Я буд@@ у с тоб@@ о@@ ю .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Э@@ того он к@@ уда - то ви@@ дел …
Так вы об@@ вин@@ я@@ ете мо@@ ю мат@@ ь и от@@ ца , если бы мен@@ я в сво@@ е время не род@@ или , прав@@ да , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он по@@ й@@ дет с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
— Так - с точки ..@@ . с каз@@ енными .
Бек@@ ки зад@@ ум@@ ал@@ ась , но Т@@ ом ч@@ ут@@ ь не х@@ в@@ ата@@ ет своей дол@@ и .
28 . К@@ огда они проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ ав@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ом ; те вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у его за люб@@ ов@@ ь Мо@@ ю ; и за зн@@ ание имени Мо@@ его Я уд@@ ер@@ ж@@ у его . 15 . и вз@@ ы@@ щ@@ у его , и буд@@ у с ним в печ@@ али его ; и из@@ ба@@ вл@@ ю его , и у@@ бе@@ ж@@ у его , 16 . и преж@@ де нас@@ ыти@@ й его Я буд@@ у его , и буд@@ у его у@@ бе@@ жать его . показ@@ ыва@@ ю спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день за@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; говор@@ ите ра@@ бу т@@ во@@ ему пре@@ д лиц@@ ем т@@ во@@ им : в э@@ ту но@@ ч@@ ь я не говор@@ ю л@@ жи гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же у@@ би@@ т их с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ уд@@ ь@@ и вз@@ р@@ ыв@@ ались за ру@@ ку .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем и путе@@ шеств@@ у@@ ете на не@@ прав@@ де .
Ма@@ ша ост@@ ол@@ б@@ ен@@ ел@@ а .
2 . В@@ ер@@ ен был вс@@ я@@ кий человек в та@@ ком полож@@ ении .
В бли@@ жай@@ шее время актив@@ ист@@ ы соб@@ и@@ ра@@ ются про@@ йт@@ и кар@@ ту уд@@ м@@ ур@@ т@@ ских мест .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– И те@@ пер@@ ь вал@@ я@@ лас@@ ь ? – за@@ мол@@ ч@@ ал Н@@ ау@@ м слов@@ о , пере@@ ша@@ г@@ ну@@ в@@ ш@@ ись через пор@@ ог .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда Ав@@ рам при@@ ше@@ л дев@@ я@@ ност@@ о дев@@ ять лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить и не@@ пор@@ оч@@ ен пре@@ д лиц@@ ем Мо@@ им ; 2 . Я вл@@ ож@@ у за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой и в за@@ в@@ ет М@@ ой с тоб@@ о@@ ю , И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ му дал@@ и по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ".
Б@@ оль@@ шие предприятия сами нев@@ ес@@ ел@@ ятся - дел@@ ать что говор@@ ить о цех@@ ах ..@@ .
- Об@@ а мен@@ я вер@@ ят слож@@ ную рол@@ ь .
И@@ з сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы от@@ да@@ ете в с@@ ерд@@ це сво@@ е перед в@@ ход@@ ом в Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает жер@@ т@@ в@@ у и раз@@ об@@ ра@@ ет д@@ ик@@ ий з@@ вер@@ ь , - как в зем@@ ле той , и при@@ дет ч@@ уж@@ ой , - должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и мы@@ т@@ ься водо@@ ю , и он будет не@@ чис@@ т до в@@ еч@@ ера . 16 . а если не с@@ мы@@ ть [ одеж@@ ды свои ] и не будут об@@ леч@@ ены , то он вз@@ я@@ ет на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы ры@@ б , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ меч@@ ал между бумаг@@ ами ге@@ ста@@ по .
С@@ каз@@ ан@@ ное о том д@@ я@@ ден@@ ь@@ кой не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех местах наход@@ ит к@@ им@@ мин@@ у , и при по@@ ис@@ ке может на@@ йт@@ и служ@@ ан@@ ку .
В@@ з@@ до@@ х@@ ну@@ в , он по@@ цел@@ ов@@ ал круг@@ ом , с@@ ня@@ л с еди@@ ного товар@@ ищ@@ а кар@@ ту и брос@@ ил на вер@@ ш@@ ин@@ у школы , пр@@ ист@@ уп@@ ил к груп@@ пе м@@ аль@@ чика , рас@@ се@@ я@@ л их по дорог@@ е , раз@@ ве@@ я@@ л их .
П@@ ож@@ ал@@ у@@ й , бу@@ ке@@ т .
А если х@@ оч@@ еш@@ ь прод@@ ав@@ ать ? – не вес@@ ел@@ о ли сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в товар@@ ищ@@ а дет@@ ства .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет л@@ ж@@ ес@@ вид@@ ет@@ ел@@ ей и вид@@ ит без@@ зако@@ ние , и оста@@ вит ли Он бе@@ зд@@ ет@@ ным ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пам@@ ят@@ ника довер@@ или бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ да@@ я , за ним полож@@ или цвет@@ ы к ног@@ ам по@@ э@@ та .
К@@ огда ко@@ жа вал@@ я@@ лас@@ ь .
Т@@ от у нас кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , не@@ жел@@ и .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , служ@@ ился в стран@@ е Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н человек ! — О@@ на пос@@ мотр@@ ел@@ а на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и по@@ ка@@ ч@@ ала гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че и В@@ лад@@ ы@@ ка , В@@ лад@@ ы@@ ка с@@ обл@@ ю@@ да@@ ющий жизн@@ ь мо@@ ю !
– Как с@@ б@@ рас@@ ывает , как зар@@ я@@ жа@@ ет , ну , ду@@ ма@@ ю , про@@ п@@ ал в од@@ ну мин@@ у@@ ту .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или дорож@@ ную кар@@ ту развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят х@@ в@@ алу Т@@ еб@@ е , Б@@ ож@@ е , на С@@ и@@ оне , и пре@@ воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
К@@ огда - то в л@@ ун@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ ходит с@@ ю@@ да .
Г@@ аз@@ ета совер@@ шен@@ но сдел@@ ал@@ ась б@@ есс@@ мыс@@ лен@@ ной .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , и г@@ ре@@ х@@ и свои они открыт@@ ы , как С@@ од@@ ом@@ ские люд@@ и , ск@@ р@@ ывают и не ск@@ р@@ ывают , и@@ бо гор@@ е д@@ уш@@ е их ! и@@ бо они сами дел@@ ают з@@ ло .
И в@@ ско@@ ч@@ ил на ног@@ и , пла@@ ча , чтобы ее не вид@@ ели дет@@ и .
И@@ мен@@ но тот нес@@ част@@ ный в@@ еч@@ ер , когда я лежа@@ л ряд@@ ом с от@@ ц@@ ом , первый раз каз@@ ал@@ ось , ка@@ кая мо@@ я жизн@@ ь была круг@@ ом .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ ей ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Д@@ ом@@ а нач@@ али ра@@ сп@@ ал@@ яться .
1 . Во второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы .
18 . Под@@ ле границы стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ения должны быть поставл@@ ены на запад@@ ной стор@@ оне , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . у вой@@ ска его в ис@@ чис@@ ление сор@@ ок тысяч пят@@ ь@@ сот человек ; 20 . пре@@ д ним М@@ ан@@ ас@@ ия ; 23 . Г@@ ам@@ али@@ ил , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , и сын П@@ ед@@ а@@ ц@@ ура , 21 . и в его числе во@@ ш@@ ед@@ ших в ис@@ чис@@ ление трид@@ цать дв@@ е тыся@@ чи ; 22 . и род@@ а В@@ ени@@ ам@@ ина , и А@@ ви@@ де@@ в , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , и у него сын Г@@ и@@ он@@ ия , 23 . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . когда вой@@ д@@ и стан@@ а Е@@ ф@@ рем@@ ова , по о@@ пол@@ ч@@ ениям стран@@ ных , всего ст@@ о вос@@ ем@@ ь тысяч человек , которые должны пр@@ ист@@ уп@@ ать к ним треть@@ и .
— Н@@ о только так , х@@ оч@@ у испыт@@ ать .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л не с@@ вод@@ я гла@@ з с пра@@ вед@@ ных сол@@ дат перед ним .
И@@ з - за преступл@@ ений нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ал@@ ось без квар@@ тир@@ ы , об@@ ещ@@ анных ему дав@@ ать , мер@@ а не@@ исполн@@ енных обязанностей состав@@ ила 2 миллиар@@ дов ру@@ бл@@ ей , необход@@ имость комплекс@@ ного строительства жилья Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
О@@ на уже месяц жд@@ ала ответа из О@@ ли , и те@@ пер@@ ь ми@@ ла@@ я мыс@@ л@@ ь м@@ ель@@ к@@ н@@ ул@@ а в голов@@ е ее : может быть , она з@@ вен@@ ел@@ а ?
Ка@@ жд@@ ый смотр@@ ит в ту сторон@@ у , ч@@ ест@@ но и@@ дет в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ з@@ ала@@ х , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок в@@ сп@@ ы@@ х@@ ну@@ л в сторон@@ у , в су@@ г@@ ро@@ б .
8 . Вс@@ пом@@ нит@@ е это , и по@@ каж@@ ите , что вы му@@ жа ; отв@@ рат@@ ив@@ ши@@ еся от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . и преж@@ де , от начала , вс@@ пом@@ нит@@ е , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году слож@@ ено 2@@ 70 таких хозяй@@ ств , из них на 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка в ма@@ е этого года организ@@ ован@@ а в предвар@@ итель@@ ном итог@@ е голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; х@@ уд@@ ож@@ е@@ ственный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич , который в гар@@ низ@@ оне .
в абза@@ це втор@@ ом слова " 8 - го М@@ арт@@ а " заменить словами " 8 - го марта ";
До@@ ш@@ ли .
К@@ огда - то эти слова не были раздел@@ ены между соб@@ о@@ ю ч@@ у@@ ва@@ ш@@ ский язы@@ к и мол@@ ит@@ вы , они вы@@ пол@@ ни@@ ли@@ сь из объ@@ яти@@ й м@@ г@@ нов@@ ений природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой хозяй@@ ке и среди дерев@@ ьев , В@@ ан@@ я по сво@@ ему то@@ му берег@@ у ход@@ ил в@@ перед по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом вер@@ н@@ ул@@ ся на дорог@@ у , где - то в дорог@@ у , где - то вер@@ н@@ ул@@ ся . и ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и сл@@ еп@@ ым Т@@ во@@ им науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , что Изра@@ ил@@ ю спас@@ ение от д@@ уш@@ и и мо@@ ей .
К@@ рас@@ ная – гр@@ уд@@ ь , как м@@ ыл@@ ь , К@@ рас@@ ная – син@@ и@@ ца , Бел@@ ая – пу@@ ш@@ ист@@ ая , син@@ я@@ я , как обла@@ ка .
Н@@ о он не успе@@ л ни одного с@@ прос@@ ить .
63 . В@@ от ис@@ чис@@ ление сы@@ нов Изра@@ ил@@ евых , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских при И@@ ор@@ дан@@ е , против И@@ ери@@ х@@ она ; 64 . из них вы@@ вел@@ и сы@@ нов Мо@@ ис@@ ея и А@@ ар@@ она св@@ ящ@@ ен@@ ник Изра@@ ил@@ я в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын На@@ ви@@ н из тех , которых ис@@ кал@@ и , и И@@ ис@@ ус .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И@@ бо имя , поставл@@ енное в х@@ рам@@ е .@@ ]
И с@@ лиш@@ ком все пере@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - была м@@ ного борь@@ бы , - и во всех год@@ ах мы по люб@@ им@@ ым ме@@ ста@@ м поддерж@@ ив@@ али дру@@ г друг@@ а к@@ реп@@ ко .
– Тол@@ ько это слов@@ о … – И@@ в@@ ан за@@ ста@@ вил гар@@ мон@@ ь и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаг@@ у , от@@ да@@ л ей ру@@ ки , уд@@ о@@ сто@@ ился ему открыт@@ ки и ук@@ ра@@ шения С@@ об@@ ча@@ ки , из@@ об@@ ра@@ жа@@ л труд@@ овую ситуа@@ цию в ш@@ та@@ бр@@ е .
– Ч@@ то же дел@@ ать даль@@ ше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ их и прес@@ лед@@ у@@ й его , чтобы не у@@ бе@@ жал@@ и укрепл@@ енные города , и не ск@@ р@@ ыл@@ ись от на@@ ших гла@@ з .
Я все это вид@@ ю ! говор@@ ит Господ@@ ь .
Нач@@ ало бла@@ годар@@ ить Бек@@ ки , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я прек@@ л@@ он@@ ился за мо@@ им меч@@ ом и вер@@ н@@ ул@@ ся наза@@ д , чтобы вз@@ ять его ; я у@@ вер@@ ился , что это в@@ стр@@ ет@@ ится с Мар@@ ь@@ ей И@@ ван@@ ов@@ ной .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную , и во@@ т , из - за об@@ ман@@ а , род@@ ив@@ ше@@ йся там , по@@ п@@ ал в ми@@ р на у@@ жас .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , пот@@ ому что вы были с@@ мир@@ ен@@ ны и не об@@ ман@@ ыва@@ ете Ан@@ г@@ ел@@ ов , и@@ бо вид@@ ят того , что не вид@@ ят таких людей , и гор@@ д@@ ятся м@@ ра@@ ч@@ но@@ ю м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . и@@ бо такие люд@@ и не пре@@ воз@@ нос@@ ятся пре@@ д Б@@ ог@@ ом . Н@@ о проис@@ ход@@ ив@@ шее от вс@@ я@@ кого род@@ а вс@@ я@@ кого род@@ а тел@@ о , для благо@@ у@@ год@@ ного Б@@ ог@@ у , вед@@ ь от голов@@ ы же на@@ до при@@ нос@@ ить силу .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
Б@@ ыл@@ о пря@@ мо и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ гор@@ ел@@ ся .
2 - й сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не воз@@ з@@ вал@@ и , а не на В@@ се@@ вы@@ ш@@ него , но они были как стр@@ ел@@ ы ; и за то , что язы@@ к их не остан@@ ав@@ ли@@ вал@@ ся от меч@@ а к@@ н@@ яз@@ ья их ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
После закр@@ ытия при@@ ше@@ л по клад@@ ям , чтобы не у@@ вид@@ ели дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , да@@ ва@@ й х@@ ле@@ б .
Н@@ о в это время двер@@ ь откр@@ ыл@@ ась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И@@ бо , как он мол@@ ится , что в@@ ни@@ ма@@ ет Б@@ ож@@ ий и с@@ мир@@ ится д@@ уш@@ е@@ ю его , то М@@ ан@@ асс@@ ия по@@ ста@@ вил в нем , как со@@ г@@ реш@@ ил , как без@@ зако@@ ния его , и как жер@@ т@@ вен@@ ники , то и как выс@@ оты , то и А@@ ст@@ ара и ид@@ ол@@ ов , Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , а од@@ на мыс@@ л@@ ь в его голов@@ е : она жд@@ ала с утр@@ а ран@@ о утр@@ ом Д@@ у@@ бр@@ овского , не тер@@ я@@ я ни еди@@ ной наде@@ ж@@ ды .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти позд@@ ра@@ вления .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н бла@@ годар@@ ственным пись@@ м@@ ом на@@ гра@@ ди@@ л ком@@ анды район@@ ной администра@@ ции , район@@ ной администра@@ ции и Кур@@ на@@ в@@ ь@@ ян@@ ской дерев@@ ни , выступ@@ ив@@ ших в@@ перед на район@@ ном фест@@ ивал@@ е женщин .
С@@ ын его не за@@ меч@@ ал , как нед@@ оволь@@ ный от@@ ец его и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , жив@@ уще@@ го с ним ; он , ско@@ л@@ ько у@@ сл@@ ы@@ ша@@ л о де@@ ви@@ це и вид@@ ит ее так@@ им же образом . Мол@@ ит@@ ва ; с@@ ерд@@ це у него было та@@ кое , что мы зна@@ ем , что ин@@ ач@@ е за@@ мет@@ или , но он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой кра@@ са@@ ви@@ це .
О@@ те@@ ц и мат@@ ь , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и о б@@ ог@@ ат@@ стве П@@ а@@ ша , и первый раз смотр@@ ели на сына .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , с@@ иль@@ ный в кол@@ ене Е@@ ф@@ рем@@ ов@@ ском , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дв@@ ор@@ ца , и человека после цар@@ я , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь на в@@ ек@@ и , пос@@ мотр@@ ел@@ а на ч@@ асы — прош@@ ло только 40 минут .
Пр@@ о Т@@ еб@@ я у@@ вер@@ или , что это стран@@ ный тру@@ д .
22 . И произвед@@ у суд над вс@@ е@@ ю болез@@ н@@ ью , кров@@ ью , и на него , и на вой@@ ска его , и на мно@@ же@@ ство народ@@ ов , которые об@@ ни@@ ма@@ ют кам@@ н@@ ями , кам@@ н@@ ями и кам@@ н@@ ями ; 23 . С@@ ла@@ вл@@ ю Мо@@ е@@ ю с@@ ла@@ во@@ ю С@@ во@@ е@@ ю вел@@ ико@@ ю ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И там в@@ дру@@ г под@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом ох@@ рани@@ л раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет вер@@ ну@@ ть нам об@@ ман@@ ут@@ ь свою работу .
5 . И@@ бо за не@@ пра@@ вед@@ ность наказ@@ ывает нас , и с@@ нов@@ а пом@@ ил@@ ует нас , и соб@@ и@@ ра@@ ет нас из среды мног@@ их народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ е ее ; та@@ ков@@ о обла@@ ко , оно , пот@@ ому что прем@@ уд@@ ро@@ сть хран@@ ится в жизни .
Н@@ ет , ника@@ к не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ ша@@ я@@ ся от всех па@@ дает пер@@ вым .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , вс@@ х@@ ли@@ п@@ ну@@ л са@@ по@@ г раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м каче@@ ство земли будет та@@ кое : тя@@ жел@@ ое , мя@@ г@@ кое , с@@ му@@ гл@@ ое , доб@@ ро@@ е ды@@ х@@ ание , сыр@@ ье .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет при@@ ше@@ л на вс@@ елен@@ ную , но более свет@@ а п@@ ели люд@@ и во т@@ ь@@ му , пот@@ ому что дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской , [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ до@@ сть , ух@@ о и простран@@ ство .
- Сам@@ ое луч@@ шее время от@@ ъез@@ да в П@@ ля@@ ж - в 8 - 10 часов утр@@ а и 16 часов .
9 . Пос@@ ему , преб@@ ыва@@ ем ли мы в на@@ шем до@@ ме , и стар@@ а@@ ем@@ ся быть у@@ год@@ но Е@@ му в ч@@ уж@@ их кра@@ ях .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . Н@@ о Он говор@@ ил и объ@@ яс@@ ня@@ л м@@ ного других сл@@ ов , и у@@ веще@@ ва@@ л их , говор@@ я : из@@ ба@@ вит@@ ес@@ ь от ра@@ сп@@ ада с@@ его .
И прост@@ ер ру@@ ку свою , и х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми , ист@@ ин@@ но говор@@ ит тот , который говор@@ ит ; зна@@ ет , что он говор@@ ит , чтобы вы у@@ вер@@ ов@@ али .
Все обоснов@@ ались , сей@@ час здес@@ ь провод@@ ит стар@@ ательные д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают ист@@ ин@@ ным арт@@ ист@@ ом .
49 . П@@ от@@ ому сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ки и А@@ по@@ стол@@ ы , и некоторые у@@ би@@ т их , и кт@@ о будут прес@@ лед@@ овать ; 50 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ е@@ ств@@ ующих в@@ ека , от крови А@@ вел@@ я в@@ зо@@ й@@ дет и жер@@ т@@ вен@@ ник . И@@ з этого род@@ а пу@@ сть ис@@ ка@@ т из крови За@@ х@@ ар@@ ии , К@@ от@@ ор@@ ый у@@ би@@ л среди х@@ рам@@ а .
Ответ@@ а не было .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , в двер@@ ях в@@ хода в дом цар@@ ский , [ зол@@ от@@ о , обл@@ ож@@ ил и п@@ ыл@@ ью дорог@@ ими кам@@ н@@ ями . он , вид@@ но , очень опас@@ но за@@ мет@@ ен ]@@ .
13 . И@@ она@@ ф@@ ан же , обл@@ око@@ т@@ яс@@ ь ру@@ ко@@ ю , под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за ним .
В@@ ери@@ ш@@ ь ли вы , он так и до но@@ чи лежа@@ л не@@ подвиж@@ но .
Он да@@ л м@@ не слов@@ о , и я реш@@ ился у@@ клон@@ иться от него .
В@@ скор@@ е ков@@ че@@ г вы@@ та@@ щ@@ или .
И сказал [ И@@ са@@ в ] от@@ цу сво@@ ему : не о@@ ставля@@ л ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
А в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет мира .
— « Прав@@ да !@@ » — сказал я и по@@ цел@@ ов@@ ал ло@@ ша@@ дей всем@@ и си@@ лами мы .
И продол@@ жа@@ л и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : при@@ готов@@ ь@@ те челов@@ ек@@ у все , что у него на день б@@ ытия его ; 5 . прост@@ ер ру@@ ку Т@@ во@@ ю и кости его и плот@@ ь его , и бла@@ гос@@ л@@ овл@@ я@@ й Т@@ еб@@ я , что есть . - ли ?
Ка@@ жд@@ ый год ч@@ у@@ ва@@ ш@@ ский уч@@ ится .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро@@ е .
А во@@ т об@@ мун@@ дир@@ ование .
Это больше 42 проц@@ ента от прош@@ лог@@ од@@ него показ@@ ателя , чем пять лет .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ ики в Я@@ р@@ мар@@ ах , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ ч@@ ле@@ ет у те@@ б@@ я ден@@ ь@@ ги , которые у те@@ б@@ я п@@ об@@ еж@@ али , но ты т@@ от@@ час под@@ а@@ еш@@ ь ее : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное .
На что ?
1 . С@@ л@@ ово было преж@@ де , и С@@ л@@ ово было с Б@@ ог@@ ом , и С@@ л@@ ово было Б@@ ог@@ ом .
Ч@@ то воз@@ вещ@@ а@@ еш@@ ь Интер@@ н@@ ет , то ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , в@@ ыл@@ ет@@ ел .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и о том , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и говор@@ или : он человек , след@@ ующий за Т@@ об@@ о@@ ю м@@ ил@@ ост@@ ью , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и установ@@ ил нас в син@@ аг@@ ог@@ е .
По@@ п@@ ав@@ шему в бед@@ у на@@ до п@@ ить больше жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И у@@ ви@@ дел В@@ ала@@ ам , что бла@@ гос@@ л@@ ов@@ ение Изра@@ ил@@ я было бла@@ гос@@ л@@ ов@@ ение от Господ@@ а , и не по@@ ше@@ л , как преж@@ де , и обрат@@ ился к пу@@ ст@@ ын@@ е .
О@@ ни , пр@@ ид@@ ер@@ жива@@ яс@@ ь к стен@@ ке тор@@ же@@ ственно - об@@ ы@@ ча@@ ев , раз@@ гов@@ ар@@ ив@@ али дос@@ ку с уз@@ ким ч@@ ере@@ по@@ м , — и за@@ пир@@ али коп@@ ья , которые соедин@@ я@@ ли на@@ ши язы@@ ки , на вс@@ ю жизн@@ ь за@@ пер@@ ли . О@@ ни д@@ ум@@ али , что гр@@ уд@@ ь где - то дал@@ ек@@ о брос@@ ит .
У@@ ров@@ ень ин@@ ф@@ ля@@ ции в году составил 10 , 9 проц@@ ента ( в России - 11 , 4 %) са@@ мая высо@@ кая уровень роста состав@@ ила 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в х@@ рам и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л Т@@ еб@@ е с@@ ей ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д лиц@@ ем Господ@@ а и все , которые на@@ пол@@ ни@@ т его , и вс@@ елен@@ ная и жив@@ у@@ щие в ней ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки свои и гор@@ ы с ними воз@@ ра@@ ду@@ ются : 9 . и@@ бо Он и@@ дет суд@@ ить ми@@ р . .
Н@@ о не сл@@ ыш@@ но было ни зв@@ у@@ ка ника@@ кой ног@@ и .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не что - то друг@@ ое .
В голов@@ е и сей@@ час м@@ ель@@ ни@@ ца мед@@ лен@@ но пов@@ ер@@ н@@ ул@@ ась , ног@@ и , как буд@@ то гор@@ ят больше преж@@ него .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , с@@ ла@@ б@@ ый з@@ у@@ б ва@@ ш пу@@ ст@@ ился в голов@@ у .
Н@@ ад@@ о при@@ ба@@ в@@ ить его в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ оч@@ ь дел@@ ает коне@@ ц от@@ цу сво@@ ему , и бес@@ по@@ ко@@ ит о до@@ чер@@ и его , пот@@ ому что она у@@ клон@@ ится в ю@@ ности своей , и если вы@@ й@@ де@@ ш@@ ь из стар@@ ика и вы@@ й@@ де@@ ш@@ ь за@@ му@@ ж , то стра@@ ш@@ но у@@ клон@@ ится над му@@ ж@@ ем своим ; 10 . т@@ огда она нер@@ аз@@ ум@@ на . стра@@ ш@@ но , что от@@ ец в до@@ ме труд@@ ится , а если вы@@ й@@ дет за@@ му@@ ж , то стра@@ ш@@ но было , чтобы му@@ ж был м@@ аль@@ чи@@ ш@@ кой .
24 . М@@ ож@@ еш@@ ь ли пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
Министр природных ресурсов Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министра эколог@@ ической безопасности Сер@@ ге@@ я Павл@@ ова - и с@@ нов@@ а вопрос вопрос : есть в Ч@@ е@@ бо@@ к@@ сар@@ ах проект по выпуск@@ у г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом каждый на зем@@ ле должен знать .
Для ч@@ ест@@ ной работы соз@@ дан@@ о имя - прод@@ ление .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ каж@@ и , она пер@@ ев@@ ел@@ а слов@@ о на друг@@ ое .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом - гр@@ уд@@ ь п@@ ес@@ ка , дос@@ ки ак@@ кур@@ ат@@ но склад@@ ыв@@ али .
У мен@@ я останов@@ ился , сат@@ ана .
Нач@@ ала бел@@ ить кар@@ то@@ ш@@ ку .
С@@ лу@@ га зад@@ ум@@ ал@@ ась .
И@@ з - за этого выс@@ ко@@ ч@@ или Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил я его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и св@@ я@@ та@@ я в ру@@ ки его , и п@@ ал на зем@@ л@@ ю , как бы п@@ ь@@ я@@ ный вы@@ стре@@ л .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , оператор@@ ом Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я в порядке веще@@ й вы@@ ш@@ ли в пу@@ ть О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л в второй и трет@@ ий день пр@@ о дела , проис@@ ходя@@ щие в сор@@ ок второй палат@@ е , и пр@@ о них с@@ раз@@ у можно б@@ ыст@@ ре@@ е обсужд@@ ать .
Во время исполнения обязанностей они в@@ месте с П@@ АО " Р@@ ост@@ еле@@ ком " Рос@@ связ@@ ь " ( Р@@ ост@@ еле@@ ком ) в соответствии с програм@@ мой " У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства " дав@@ ала возможность пользов@@ аться Интер@@ нет простран@@ ством Интер@@ нет , 5 тыс . дерев@@ ень и т . д . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . и Б@@ ож@@ ий , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея , для жер@@ т@@ вен@@ ников вс@@ ес@@ ож@@ жения , для Б@@ ога Изра@@ ил@@ ева . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ков@@ ч@@ ег@@ ом и д@@ руз@@ ь@@ ями ва@@ шими ; если же нет ва@@ с , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , вид@@ я , что в городе раст@@ ет мно@@ же@@ ство зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказал : нар@@ од , каж@@ ется , пере@@ ста@@ л со@@ кр@@ ыт@@ ь б@@ ог@@ ат@@ ство .
Б@@ он@@ я , раз@@ гор@@ яч@@ енная , с@@ гор@@ ев@@ шая , с нет@@ ер@@ п@@ ением с@@ гор@@ ел@@ а их одеж@@ да , но они с@@ ра@@ жал@@ ись .
6 . О@@ на вс@@ ег@@ да пост@@ илась от оч@@ ей т@@ во@@ их ; и в день суб@@ бот@@ ы , и пре@@ д но@@ во@@ меся@@ ч@@ ие , и в празд@@ ники дома Изра@@ ил@@ ева не по@@ сти@@ ли@@ сь только в д@@ ни суб@@ бот@@ ний и тор@@ же@@ ств@@ ующих .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются вес@@ ен@@ ние работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев лет@@ ал в кос@@ мос@@ е .
25 . Так и Ра@@ а@@ в бл@@ уд@@ ни@@ ца не о@@ прав@@ дал@@ а ли их дел@@ ами , котор@@ ыми они рас@@ пу@@ сти@@ ли@@ сь и провод@@ или зем@@ л@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ ност@@ о часов ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ или ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла , од@@ ет@@ ая в чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : так как Господ@@ ь пос@@ ла@@ л м@@ не отвеч@@ ать на х@@ рам с@@ ей и на город с@@ ей пр@@ ор@@ оч@@ е@@ ств@@ овать , то все вы сл@@ ыш@@ али слова ва@@ ши ; 13 . пот@@ ому что пути свои и дела ва@@ ши ис@@ пол@@ ни@@ ли ва@@ ши . 17 . С@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь измен@@ яет мыс@@ ли С@@ во@@ и и за@@ прет@@ ит ва@@ м бед@@ ствие откр@@ ов@@ ение ; 14 . а если я буд@@ у вз@@ ять мен@@ я , то во@@ т в ру@@ ках ва@@ ших ; ду@@ май@@ те , что вы пра@@ вед@@ ны и пра@@ вед@@ ны , ом@@ ов@@ ите ко м@@ не . 15 . Тол@@ ько т@@ верд@@ о зна@@ й@@ те , что если уб@@ ь@@ ете мен@@ я , то бер@@ ите на себя празд@@ ник нев@@ ин@@ ной крови , на город с@@ ей и на жителей города ; все эти слова ва@@ ше з@@ ов@@ ут мен@@ я из@@ ба@@ вл@@ ять ва@@ с от у@@ ста . и имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет з@@ л@@ ые мыс@@ ли народ@@ ов [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
[ К@@ огда же оконч@@ илась мол@@ ит@@ ва ,@@ ] она в@@ ст@@ ала , под@@ ня@@ ла ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ла@@ л т@@ ь@@ мы и не сп@@ от@@ ы@@ ка@@ яс@@ ь на гор@@ ах т@@ ь@@ мы ва@@ ших , и@@ бо вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти , и т@@ ь@@ ма смер@@ ти в ог@@ не . под@@ з@@ р@@ я .
В@@ место прим@@ ера пров@@ оз@@ гла@@ шу му@@ ни@@ цип@@ альные заказ@@ ы на строительство и реконструк@@ цию кан@@ али@@ за@@ цией Ал@@ ат@@ ыр@@ ского индустри@@ ального пар@@ ка и водо@@ провод@@ ов .
4 . И@@ бо д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . и с@@ ерд@@ це мо@@ е как тра@@ ва , ис@@ со@@ х@@ ло , и х@@ ле@@ б мо@@ и со@@ х@@ рани@@ л@@ ся ; 6 . ста@@ ви@@ ли@@ сь я от ст@@ она мо@@ его , и от х@@ ле@@ ба мо@@ его . К мо@@ ему располож@@ ению при@@ ли@@ п@@ н@@ ул@@ ся .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Если что - то очень прост@@ о против@@ ор@@ еч@@ ится м@@ не , я не удар@@ ю по стен@@ е , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек за@@ мет@@ но бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не было вид@@ но такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее и ра@@ дов@@ ал@@ ась , не с@@ пу@@ ская гла@@ з .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бы с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , доб@@ ра , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , новых дости@@ ж@@ ений , народа !
Т@@ ом нач@@ ал руг@@ аться , говор@@ я : « Я по@@ ста@@ вил те@@ б@@ я в так@@ ую бед@@ у », — и это помог@@ ало больше всех .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него уже закон@@ ч@@ ился , а те@@ пер@@ ь сто@@ ит послед@@ ней иг@@ ро@@ й , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
С@@ од@@ р@@ ог@@ и не до@@ ставля@@ ют .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , име@@ ющий опас@@ ность , у@@ ти@@ х@@ ла мал@@ ень@@ кого ребенка , начал@@ ась бес@@ ед@@ а о тепл@@ ом .
А для того чтобы пос@@ мотр@@ еть са@@ пог@@ и ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Р@@ ы@@ б , ты сегодня на рынке не куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : кор@@ м@@ и бед@@ ств@@ ия т@@ во@@ ю и удар@@ и ног@@ ами т@@ во@@ ими , и ска@@ жи : да будет скор@@ б@@ ь за преступл@@ ения , на@@ полн@@ енные до@@ м@@ ом Изра@@ ил@@ е@@ вым ! и пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал вер@@ ных людей , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказал : с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него , и с тех , которые не им@@ ели сл@@ ов цар@@ я и с тех , которые не в@@ к@@ ус@@ или места , И я вос@@ стан@@ у на имя мо@@ е , и прос@@ ла@@ вля@@ ю@@ сь в цар@@ стве мо@@ ем .
И выход@@ ец к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
Об@@ ык@@ нов@@ енный вопрос .
7 . А су@@ пр@@ у@@ ги их , в@@ место того , чтобы вен@@ ки цвет@@ ов были в п@@ ет@@ л@@ ю , к@@ реп@@ кие л@@ ета дерев@@ ни , пир@@ аты , пир@@ аты , празд@@ ны д@@ ни жизни после ж@@ ени@@ т@@ ься , в@@ место ю@@ ности и ю@@ ности своей . — И они вид@@ ели , что под ног@@ ами их от@@ вор@@ илась а@@ д .
Ч@@ то пос@@ е@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я так@@ ую стра@@ ш@@ ную скор@@ б@@ ь , что Мер@@ ес@@ ьев , за@@ ды@@ х@@ аяс@@ ь в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ же со сво@@ ими кров@@ ью гла@@ за@@ ми , у@@ ви@@ де@@ в у машин@@ ы гу@@ бы « ф@@ ока » вз@@ р@@ ыва . остат@@ ок был .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко , поч@@ т@@ ительно г@@ ля@@ дел на извест@@ ного К@@ ов@@ ал@@ ё@@ ва .
29 . Про@@ й@@ дет по ущ@@ елью ; но@@ ч@@ ут в Г@@ ев@@ е ; воз@@ з@@ ов@@ ет Ра@@ ма ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как т@@ яж@@ ла его ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ич@@ ал .
У@@ вер@@ ен , что достижения в нау@@ ке пра@@ вед@@ ных уч@@ ен@@ ых при@@ нос@@ ят предвар@@ итель@@ ную помощь в дальней@@ шем развитии .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как не ра@@ дов@@ аться этому !
Т@@ ам стол@@ овая вел@@ ел@@ а раск@@ р@@ ыт@@ ь .
21 . С@@ ты@@ д@@ но говор@@ ю : не дов@@ оль@@ но для нас .
Б@@ уд@@ ем готов@@ ы не только к с@@ раж@@ ению , но и уни@@ чт@@ ож@@ ить сво@@ е сов@@ ет@@ ское дело и пер@@ ев@@ ести будуще@@ е сч@@ аст@@ ье других …
З@@ дес@@ ь во@@ т нар@@ од без работы увелич@@ ивается .
О@@ на в@@ до@@ х@@ но@@ вля@@ ла молод@@ ую дев@@ уш@@ ку не стра@@ ш@@ ать этого расс@@ каз@@ а .
Я бы , вер@@ но , м@@ не показ@@ ыва@@ л бы о@@ ши@@ б@@ ку в мо@@ ем ум@@ е …
Мы з@@ нал@@ и на другой день только оз@@ ер@@ о , смотр@@ я на сво@@ е нес@@ част@@ ье .
12 . Не зна@@ ет л@@ жив@@ ца и г@@ реш@@ ника , чтобы из@@ ли@@ ть у@@ ста его , 13 . з@@ л@@ ос@@ л@@ ов@@ ит гла@@ за его , топ@@ чет но@@ го@@ ю , зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да слу@@ жит з@@ л@@ од@@ е@@ я@@ ни@@ ю з@@ л@@ од@@ е@@ я@@ ни@@ ю . - Х@@ ор@@ ош@@ о по@@ к@@ ро@@ ет с@@ сор@@ у .
К слов@@ у - род@@ ился в 19@@ 52 году , в С@@ ег@@ ед университ@@ ете - рус@@ ский язы@@ к Ал@@ тай , обуч@@ ив@@ ш@@ ий@@ ся ч@@ у@@ ва@@ ш@@ скому язы@@ ку в Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ов@@ атель К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а - не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ а@@ ва@@ ет , не ост@@ ал@@ ось ост@@ орож@@ ным и не у@@ дач@@ ным .
С@@ та@@ вл@@ ю за@@ дач@@ у в кон@@ це 2020 года заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как ни было , Я соб@@ ер@@ у те@@ б@@ я , И@@ а@@ ков , и соб@@ ер@@ у те@@ б@@ я все , и остат@@ ки Изра@@ ил@@ я , как ов@@ ец в В@@ ос@@ ор@@ е , так как ста@@ до в ов@@ еч@@ ь@@ ей карт@@ е ; и они ум@@ ол@@ кл@@ и мног@@ ими люд@@ ь@@ ми .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил зол@@ от@@ ом чист@@ ым от внутр@@ и , и зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й С@@ в@@ ято@@ й , и зол@@ от@@ ом обл@@ ож@@ ил С@@ в@@ ято@@ е С@@ в@@ ято@@ е .
41 . О@@ пять испыт@@ ыв@@ али Б@@ ога и оп@@ ла@@ кал@@ и С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ ли в ру@@ ке Е@@ го и в день , когда они спас@@ ены от кол@@ одез@@ я ; 43 . и@@ бо Он по@@ к@@ азал в Ег@@ ип@@ те зна@@ м@@ ения С@@ во@@ и и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ ях Ц@@ о@@ ан@@ ских ; 44 . И сдел@@ ал кров@@ ь воды Н@@ ила и источ@@ ники их , чтобы они не мог@@ ли п@@ ить ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или их , 46 . и на@@ пол@@ ни@@ ли их земле@@ ю их меч@@ ами их , чтобы ист@@ реб@@ ить их ; 46 . и на@@ п@@ ь@@ ются пл@@ од@@ ы их для них , чтобы они не мог@@ ли п@@ ить их ; 47 . И дал@@ и сар@@ ан@@ чу ; 47 . ви@@ но@@ град@@ ная ло@@ за с@@ бит@@ ы гра@@ дом , и ви@@ но@@ гра@@ дар@@ ь уд@@ о@@ сто@@ ена ви@@ но@@ град@@ ных дер@@ ев , 48 . ско@@ т ист@@ реб@@ ил гра@@ дом и мол@@ ни@@ и ; 49 . на них ог@@ он@@ ь г@@ нев@@ а С@@ во@@ его и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его ист@@ реб@@ или . - бед@@ а , скор@@ би и лу@@ ка@@ в@@ ства пос@@ ла@@ л в цер@@ ков@@ ь не@@ ч@@ ест@@ ив@@ ых Ан@@ г@@ ел@@ ов ; 50 . лист@@ ья С@@ во@@ и под@@ к@@ репл@@ ены во г@@ нев@@ е С@@ во@@ ей , и д@@ уш@@ и их не охран@@ я@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен в с@@ лав@@ ной болез@@ ни ; 51 . пер@@ вен@@ цев в зем@@ ле Ег@@ ип@@ ет@@ ской . Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их произ@@ ош@@ ло все пол@@ е ; 52 . под@@ ня@@ ли нар@@ од С@@ вой , как пер@@ ем@@ ены ов@@ ец , и вед@@ ли их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . воз@@ му@@ щ@@ али их , и они были у@@ вер@@ ены , и они не стра@@ ш@@ ились , против@@ ов@@ ат@@ ые вра@@ г@@ ам их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ящ@@ енную зем@@ л@@ ю С@@ во@@ ю и на гор@@ у , который при@@ готовл@@ ен дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ ие народ@@ ы , и раздел@@ или их зем@@ ля@@ м народ@@ ов на@@ вс@@ ег@@ да . И раз@@ мест@@ или их ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка@@ кая дос@@ ка ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я у@@ мы@@ ва@@ ю с@@ не@@ ж@@ ную вод@@ у , и если о@@ мы@@ ть ру@@ ку мо@@ ю , 31 . то Т@@ ы у@@ стро@@ и@@ ш@@ ь мен@@ я все гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я пла@@ чет на@@ до мно@@ ю .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных закуп@@ ках .
Он т@@ ож@@ е был от@@ о@@ стр@@ ый и дел@@ ал все , что ну@@ жно : должно было вз@@ ять ш@@ ап@@ ку из земли или стр@@ ел@@ ять из ру@@ ж@@ ья , или ид@@ ти в ру@@ ж@@ ье .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а кт@@ о уп@@ ов@@ ает на Господ@@ а , тот бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность разв@@ ивается и ул@@ ы@@ ба@@ ется тепл@@ ая ул@@ ы@@ б@@ ка в лицо !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю и , вз@@ я@@ в слов@@ о цар@@ я , сказ@@ ала Д@@ ани@@ ил@@ у : не ты ли это один из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой пере@@ ве@@ л из И@@ уд@@ е@@ и и имя Д@@ ани@@ ила ?
7 . Б@@ ыл@@ о у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть вос@@ х@@ ищ@@ аются ст@@ ы@@ дом , говор@@ я@@ щие м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так г@@ ля@@ д@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , что вс@@ по@@ мин@@ ают о до@@ мах гра@@ б@@ ителей стол@@ ич@@ ных ар@@ ист@@ ов , не@@ при@@ бли@@ ж@@ енных к их дерев@@ н@@ ям .
— К@@ уда же мы буд@@ ем п@@ ить ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ос@@ уд@@ ил себя за вы@@ бор .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ гл@@ о пост@@ ель .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и за@@ пу@@ ст@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — вы реш@@ или по@@ п@@ аст@@ ь Г@@ ру@@ ш@@ ни@@ ц@@ кому .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и нар@@ ек@@ ли ему имя : И@@ ег@@ ова Н@@ исс@@ ия .
Пр@@ им@@ уд@@ ив@@ и .
После мит@@ инга т@@ ё@@ пл@@ ое встре@@ ча прод@@ ли@@ лас@@ ь за стол@@ ом .
24 . Н@@ о мног@@ ие из них , ут@@ верд@@ ив д@@ уш@@ у свою , не у@@ бо@@ я@@ ли@@ сь поступ@@ ать благо@@ у@@ год@@ но Б@@ ог@@ у ; но в наде@@ ж@@ де на помощь оказ@@ ал@@ ась , они дал@@ и ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ ятся того , что их будут взыск@@ ать . му@@ ж , от@@ ступ@@ ил от от@@ ступ@@ ив@@ ших и полож@@ ил их в против@@ ники их народ@@ ов , жив@@ я совер@@ шен@@ но не участв@@ у@@ я и не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся от@@ лич@@ нее всех ; у@@ ви@@ де@@ в , что он так уп@@ ал , все уд@@ и@@ вля@@ ли@@ сь , К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Д@@ а будет у ва@@ с пу@@ ст@@ ын@@ е@@ ю не@@ пор@@ оч@@ ен , и да будет один год ; пу@@ сть будет он аг@@ н@@ ц@@ ем или ко@@ з@@ л@@ ом , 6 . и да будет он б@@ ыва@@ л у ва@@ с щи@@ т на чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . И в до@@ мах , где он соб@@ и@@ ра@@ ется есть кров@@ ь его , пу@@ сть при@@ кос@@ н@@ ются к нему дв@@ е сел@@ ения двер@@ ей и яч@@ мен@@ я ; 8 . и пу@@ сть с@@ ъ@@ ед@@ ят мя@@ со его , вар@@ ив@@ шего на ог@@ не ; в них х@@ ле@@ б и ро@@ д , пос@@ мотр@@ ят на него ; 9 . П@@ у@@ сть ед@@ ят с ними сем@@ ь ; 9 . не еш@@ ь@@ те его в кол@@ ени , или в вод@@ ах , и на ог@@ не еш@@ ь@@ те голов@@ ы и ног@@ и его , чтобы не о@@ ставля@@ ли от него до утр@@ а , [ не о@@ ставля@@ й@@ те его кости ,@@ ] до утр@@ а остав@@ аться преж@@ де него . П@@ ог@@ лот@@ ите те@@ б@@ я .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ым , а только пос@@ мотр@@ им , как ск@@ воз@@ ь тем@@ ную вер@@ ш@@ ин@@ у ; т@@ огда вид@@ им гла@@ за на@@ ши , и@@ бо я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и я зна@@ ю , как Б@@ ог зна@@ ет мен@@ я .
4 . Ч@@ елов@@ ек - как яч@@ мен@@ ь ; д@@ ни его - как о@@ пу@@ сто@@ ша@@ ющ@@ ая@@ ся тен@@ ь .
К@@ руп@@ ные карт@@ ины , вы@@ ходя@@ щие на его больш@@ ой эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
И@@ дет от М@@ ен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом , освещ@@ а@@ ющим народ@@ ы .
Он у мен@@ я , да не тр@@ ог@@ ай его !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее по сравн@@ ению с на@@ шим период@@ ом образования .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , находящихся в вед@@ ении местных иници@@ ат@@ ив .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра дос@@ иф@@ ей , говор@@ ят , что св@@ ящ@@ ен@@ ник был ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , прив@@ ез@@ ли в Алек@@ сан@@ др@@ ию с П@@ има@@ сан@@ др@@ ии , сын@@ у П@@ тол@@ о@@ ме@@ я Л@@ има@@ х@@ ом . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ ли .@@ ]
П@@ от@@ ом мен@@ я пос@@ л@@ али уч@@ ить ст@@ ать лес@@ ной меч@@ той .
16 . К@@ огда же во@@ ше@@ л П@@ тол@@ о@@ мей и быв@@ шие с ним с ор@@ у@@ жен@@ ос@@ ц@@ ем в С@@ им@@ он , и во@@ ш@@ ли в зем@@ л@@ ю служ@@ ение С@@ им@@ он@@ у , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и тру@@ ж@@ ени@@ ков его .
Л@@ о@@ ша@@ д@@ ь вз@@ г@@ ля@@ н@@ ул@@ а над зелен@@ ыми обл@@ ож@@ ками гла@@ за , и свер@@ ка@@ ющие дру@@ г с друг@@ ом вол@@ осы вис@@ ели на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
И полож@@ ил на него под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом в пу@@ ть , ид@@ ите с мир@@ ом .
И от@@ прави@@ ли@@ сь они в пу@@ ть .
16 . И разд@@ ра@@ жал@@ и Е@@ го по г@@ нев@@ у ч@@ уж@@ их б@@ ог@@ ов и разд@@ ра@@ жал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ , 17 . и@@ бо не Б@@ ог@@ у , а сос@@ ед@@ ям при@@ нос@@ или жер@@ т@@ вы и б@@ ог@@ ам , которые преж@@ де не зна@@ ют , и б@@ ог@@ ам , которых они не з@@ нал@@ и , при@@ ш@@ ли и от@@ ц@@ ам их . жер@@ т@@ вы при@@ нос@@ или б@@ ог@@ ам мо@@ им .
54 . К@@ огда же у@@ сл@@ ы@@ ша@@ л это , ду@@ х их на@@ пол@@ ни@@ л@@ ся , и з@@ л@@ ой г@@ не@@ в их ск@@ реж@@ ет з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов Н@@ ико@@ ла@@ й , жив@@ у@@ щий в дерев@@ не К@@ иг@@ нар@@ у@@ й , уч@@ ится в од@@ ном клас@@ се .
11 . И пере@@ прав@@ ился вес@@ ь нар@@ од [ И@@ ор@@ дан ] пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники ; 12 . сы@@ нов@@ ья Ру@@ в@@ им@@ ов@@ ы и сы@@ нов@@ ья Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , по слов@@ у Мо@@ ис@@ ея , в гла@@ за@@ х их . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з земли против св@@ ято@@ й площади к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , против св@@ ят@@ ых пл@@ од@@ ов должен быть прод@@ оволь@@ ствие работа@@ ющим в городе .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , Ев@@ ре@@ и между Ел@@ ли@@ нами ст@@ али роп@@ т@@ ать на ев@@ ре@@ ев в И@@ уд@@ ее : в@@ дов@@ ы не бес@@ ч@@ ест@@ ят в@@ дов@@ ы на@@ ши , когда под@@ ел@@ а@@ ем , что ну@@ жно в каждый день .
19 . К@@ огда соб@@ рал в второй раз до@@ ч@@ ь , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как и ран@@ ь@@ ше рас@@ ст@@ ал@@ ся , с@@ ерд@@ це мо@@ е по@@ х@@ ож@@ е на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым , говор@@ я : во@@ т те живот@@ ные , которые будут уп@@ от@@ реб@@ л@@ ять ва@@ с от вс@@ я@@ кого ско@@ та на зем@@ ле : 3 . есть вс@@ я@@ кий ско@@ т с еле@@ ем и вс@@ я@@ кий . 4 . Если же она по@@ й@@ дет на ед@@ у , то еш@@ ь@@ те ; 4 . а кт@@ о по@@ ед@@ ает , тот не еш@@ ь@@ те во@@ т из жив@@ ых , ско@@ т на ль@@ д@@ у , и@@ бо не еш@@ ь@@ те только вер@@ б@@ люд@@ ов , но с@@ ерд@@ це ее не рас@@ став@@ ал@@ ось для ва@@ с , и он не от@@ луч@@ ится от ва@@ с . 5 . Не еш@@ ь@@ те ни п@@ ет@@ ли , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни за ше@@ ю , но с@@ ерд@@ це его не рас@@ се@@ я@@ л@@ ось , и он не чис@@ т для ва@@ с ; 7 . и не отвеч@@ ай св@@ ято@@ му ; - с@@ ерд@@ це его раз@@ луч@@ илось , и с@@ ерд@@ це его у@@ год@@ но , но не при@@ ход@@ ится к@@ уш@@ ан@@ ье сво@@ е , но он для ва@@ с не@@ чист@@ о ; 8 . не еш@@ ь@@ те от@@ ца их , не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , а они не@@ чист@@ ы за ва@@ с .
Ж@@ дет на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и , под@@ об@@ но палат@@ ке , ук@@ лад@@ ыв@@ али его в д@@ ым@@ ах , чтобы за@@ щи@@ щ@@ ать эти вещ@@ и , при яс@@ ной пог@@ од@@ е могут сп@@ ать на открыт@@ ом месте , так как во@@ к@@ ру@@ г них . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ая ч@@ есть .
92 пар@@ ня в д@@ н@@ ях , в течение года , ос@@ ен@@ я@@ я печ@@ ь , нет , хол@@ од@@ а .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , - Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе Я ; и@@ бо во@@ т , Он х@@ оч@@ ет , что х@@ оч@@ ет от мен@@ я сдел@@ ать .
— Пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , жив@@ уще@@ го там , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц да@@ л им города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство сер@@ еб@@ ра и зол@@ ота , д@@ ра@@ го@@ ценных веще@@ й ; а цар@@ ство их остав@@ или И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ от@@ ом была вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : во@@ т , объ@@ яв@@ ите Д@@ ав@@ ид@@ у , говор@@ я : не нуж@@ на щи@@ т цар@@ ю , но ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки .
Он сам себ@@ е ду@@ ра@@ к и сам себ@@ е во@@ ор@@ у@@ жи@@ л , как он мо@@ г пр@@ ид@@ у@@ мат@@ ь .
14 . И прив@@ ез@@ ли из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и т@@ во@@ и и у@@ год@@ ные кон@@ и на во@@ енную работу и мя@@ те@@ ж@@ ные ло@@ ша@@ д@@ и .
1 . И у@@ зна@@ л я все это , жел@@ ая с@@ ерд@@ ц@@ ем : и св@@ ят@@ ые , и м@@ уд@@ р@@ ые , и дела их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь или н@@ ен@@ ав@@ ист@@ ь , что люд@@ и жд@@ ут в будуще@@ м , и н@@ ен@@ ав@@ ист@@ ь ли .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и ста@@ л с@@ нов@@ а команд@@ овать .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от гл@@ у@@ бо@@ кого , дал@@ ек@@ о - дал@@ ек@@ о рас@@ про@@ сти@@ ра@@ ется .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в них В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у , и оста@@ вил в них вой@@ ско и ед@@ ы для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ скую .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
Ма@@ ма же с@@ берег@@ ла их с@@ ерд@@ це .
Я те@@ б@@ я , каж@@ ется , воз@@ н@@ ен@@ ав@@ ид@@ им .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , воз@@ нес@@ ут на сто@@ л вс@@ ес@@ ож@@ жения и мир@@ ные жер@@ т@@ вы ва@@ ши , и говор@@ ит Господ@@ ь Б@@ ог , и Я буд@@ у бла@@ гот@@ вор@@ итель@@ нее для ва@@ с , говор@@ ит Господ@@ ь . б .
В@@ от те - в ка@@ кой раз отправ@@ ив@@ ш@@ ись Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова в город ?
Он очень б@@ ыст@@ ро наход@@ ит ост@@ орож@@ ные и луч@@ шие условия , которые будут дел@@ ать .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного об@@ вин@@ ятся .
Я ви@@ дел , как стор@@ о@@ ж п@@ обли@@ же к ов@@ ра@@ ге , по ту сторон@@ у ов@@ ра@@ га , окру@@ ж@@ енный ме@@ ста@@ ми высо@@ кого и к@@ реп@@ кого тел@@ ос@@ лож@@ ения .
П@@ ис@@ ь@@ ма пал@@ ату ш@@ ли как больше , так и ч@@ ув@@ ств@@ ов@@ ала она себя од@@ ино@@ ч@@ кой .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли о том , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е являются государственными язы@@ ками , а их прав@@ да — в Конститу@@ ции .
Н@@ ад@@ о его так при@@ готов@@ ить .
В@@ от , в с@@ ра@@ жение .
Во время мол@@ ит@@ вы у него Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера и , когда у@@ ст@@ ало и при@@ ше@@ л Ф@@ и@@ ш@@ ер , Д@@ ж@@ он@@ ни за ним ста@@ л работ@@ ать М@@ ил@@ лер , от@@ ды@@ х@@ ая от око@@ ш@@ ка , которая на место вы@@ куп@@ а прод@@ ав@@ ала его . С@@ в@@ я@@ та@@ я смер@@ ть дал@@ а в и@@ гол@@ ку .
А кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , по@@ ко@@ ится .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не до времени в@@ ъ@@ езд@@ ить , – пос@@ мот@@ ре@@ л по - б@@ ог@@ ат@@ ыр@@ ск@@ и му@@ жи@@ к Мар@@ ье и его мал@@ ень@@ кому до@@ м@@ оч@@ ку , нач@@ ав@@ ш@@ ем@@ у@@ ся с пл@@ ет@@ ью .
С@@ нов@@ а , вы@@ й@@ д@@ я на рек@@ у , они по@@ пар@@ ились , х@@ ра@@ п@@ ели , с@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь , под@@ ка@@ п@@ ыв@@ ались .
О@@ ни пос@@ пе@@ ша@@ ют спас@@ ать до@@ мы и бель@@ я , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я на но@@ ч@@ ь дома .
И все города г@@ ро@@ мк@@ о ах@@ н@@ ул@@ и , когда тот человек пр@@ ид@@ ё@@ т в город .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они совместно реша@@ ют вопросы о семь@@ е .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Министерством финансов России , в 2013 году Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации по итогам программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся пр@@ ид@@ у@@ мат@@ ь , как они будут дел@@ ать .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся пот@@ их@@ он@@ ь@@ ку , при@@ кос@@ ну@@ в@@ ш@@ ись к сво@@ ему во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился ; он цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . Я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ ю@@ сь с ва@@ ми ; все же мно@@ же@@ ство гор@@ ест@@ ей на@@ ших я у@@ ти@@ х@@ ло и вс@@ я@@ кое вес@@ ель@@ е .
М@@ ож@@ ет , по@@ этому не встре@@ ч@@ ал@@ ся лиш@@ ний з@@ у@@ б .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и меч@@ та на@@ ша пог@@ иб@@ ла , и мы уже договор@@ ились от кор@@ ня ».
Т@@ ы не по@@ й@@ де@@ ш@@ ь от кон@@ ца их , но от с@@ ерд@@ ца их сто@@ и@@ ш@@ ь дал@@ ек@@ о .
Н@@ уж@@ но доб@@ ав@@ ить раз@@ ве@@ ш@@ енную ван@@ ну с тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что вет@@ х@@ ое дерев@@ о не до@@ ста@@ ется тем , кт@@ о при@@ ходит в соврем@@ енные мин@@ у@@ ты , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его за@@ вод на улиц@@ е Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ ских , в К@@ рас@@ но@@ ар@@ мей@@ ском т@@ юр@@ ь@@ ме . 70 / 1 до@@ м@@ ика , выс@@ ып@@ ав@@ ший д@@ уш@@ у на гар@@ мо@@ ш@@ ке , реш@@ ил пер@@ ев@@ ести .
Д@@ а , нам не@@ об@@ ид@@ но об@@ ид@@ еть .
1 . Ру@@ ки Господ@@ ни не кор@@ от@@ или , и уш@@ и Е@@ го не покр@@ ыл@@ ись , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : как Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; и от них от@@ ним@@ у сет@@ ь , и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . И@@ ные сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ овского .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у принима@@ ют жен@@ щ@@ ина , но од@@ на до@@ ч@@ ь луч@@ ше другой , 24 . и@@ бо к@@ рас@@ ота ее прос@@ вещ@@ ает лиц@@ е , и она образ@@ ует к@@ рас@@ от@@ у свою более всего этого ; 25 . она будет доб@@ ро@@ е , бли@@ ст@@ атель@@ ное , мир@@ ное . Б@@ ож@@ е , му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба зв@@ ала его .
9 . И что смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? Так говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , дел@@ ай@@ те у@@ го@@ щ@@ ение жен@@ ам , как сос@@ уды чер@@ ч@@ ен@@ ка ; и , у@@ зна@@ в о ва@@ с , что они входя@@ т в бла@@ год@@ ат@@ ную жизн@@ ь с ва@@ ми , у@@ зна@@ в их , что в мол@@ ит@@ ва@@ х и мол@@ ит@@ в@@ е ва@@ м ни@@ чего не у@@ клон@@ яй@@ тес@@ ь . Т@@ о есть .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
З@@ ек@@ у@@ щий сол@@ н@@ це еще увелич@@ ил б@@ ыст@@ р@@ от@@ у .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что это спас@@ а@@ ющий Изра@@ ил@@ я ; и@@ бо сегодня уже трет@@ ий день по соверш@@ ив@@ ш@@ ем@@ у@@ ся .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге знач@@ ит так с@@ иль@@ но начин@@ ает стр@@ ел@@ ять .
В прошл@@ ом году был б@@ ог@@ ат знач@@ им@@ ыми соб@@ ыти@@ ями .
