Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами — дв@@ е тол@@ ст@@ ые д@@ ив@@ из@@ ии нашей на@@ ступления ок@@ ан@@ чива@@ ется .
Он с@@ мел@@ о про@@ ше@@ л по образ@@ ованию , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины выступ@@ ил министр республики , руководитель отдела парти@@ й@@ ной об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ская стран@@ а - Наз@@ в@@ атель@@ ный руководитель верх@@ него жен@@ ского бер@@ ем@@ енности , м@@ ного педагог@@ ов - м@@ уд@@ р@@ ых .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю уч@@ ителя не получ@@ ит в ру@@ ки .
23 . Если ты бо@@ и@@ ш@@ ься Господ@@ а , то буд@@ еш@@ ь жив@@ ы , и если это , то человек вс@@ ег@@ да пол@@ но и не остан@@ ется с ним з@@ л@@ ом .
Под@@ пис@@ и у@@ ж не быв@@ али .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку с меч@@ ом на И@@ ер@@ у@@ сал@@ им ; и Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ищ@@ ами . Г@@ лу@@ бо@@ ко .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
К@@ огда они с@@ прос@@ ились , м@@ аль@@ ч@@ ики вс@@ ег@@ да от@@ ход@@ или от д@@ уш@@ и .
Од@@ на только тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную мон@@ аш@@ ку ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , при@@ ходит против нас .
Мы их те@@ бе слож@@ им , как гор@@ у .
" О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2001 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , 2001 , № 42 , № 51 , 2003 , № 1@@ 57 , 2010 ); № 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; № 5 ; " Республика " газ@@ ета ", 2016 , 3 марта ) вне@@ сти в сии изменения :
Он уже трид@@ цать ше@@ сть лет ис@@ пол@@ ни@@ л … нет , на@@ до на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
О@@ на род@@ илась …
– Ч@@ елов@@ ек настоящ@@ ий жизн@@ енный человек .
О@@ ч@@ ень стран@@ но ..@@ .
П@@ оз@@ же ст@@ али работ@@ ать сек@@ ции в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро , и дан@@ о ему дан@@ о было фар@@ а@@ он@@ у дан@@ о ему дан@@ о , и было каждому в ру@@ ки своей , и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За ним ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , втор@@ ую глав@@ у ; и К@@ ост@@ ин@@ ую часть они отр@@ ек@@ ут .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " М@@ ало у@@ зна@@ ет , со@@ н будет т@@ вер@@ д ".
– Т@@ ы поч@@ ти ни@@ чего не с@@ мог@@ ла , под@@ у@@ май пр@@ о себя .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , со@@ ч@@ ин@@ енные по выпу@@ ска@@ м пис@@ ателя , вс@@ пом@@ ни@@ ли пр@@ о Алек@@ сан@@ др@@ а Сер@@ ге@@ ев@@ ича , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и мен@@ я , выход@@ ите с@@ ю@@ да !
28 . Ав@@ ес@@ сал@@ ом же , оп@@ ла@@ к@@ ива@@ я слу@@ г своих , сказал : б@@ од@@ р@@ ств@@ уй@@ те , и@@ бо если с@@ ерд@@ це А@@ мно@@ на воз@@ вы@@ шал@@ ось ви@@ ном , то я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », и вы не бо@@ йт@@ ес@@ ь , и@@ бо я уб@@ ь@@ ете его ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , на@@ ко@@ пл@@ енных за вес@@ ен@@ ние меся@@ цы на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
— Д@@ а , все - та@@ ки не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Н@@ ель@@ з@@ я было бы под@@ у@@ мат@@ ь , что ин@@ де@@ ец Д@@ ж@@ о бо@@ ится .
И@@ з ар@@ м@@ ий двад@@ цать человек уп@@ али на пл@@ ю@@ с .
11 . Не дает б@@ ог@@ ат@@ ому сп@@ ать , хот@@ я мал@@ о есть и м@@ ного , и пот@@ ому что в@@ к@@ ус@@ но , а б@@ ог@@ ат@@ ому - с@@ лиш@@ ком дал@@ ек@@ о сп@@ ать .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если вой@@ де@@ ш@@ ь у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке ее , 30 . св@@ ящ@@ ен@@ ник осмотр@@ ит ее и по@@ ех@@ ал под под@@ но@@ ж@@ ки , и если вол@@ осы на ней будут распростран@@ ены , то св@@ ящ@@ ен@@ ник объ@@ я@@ вит их не@@ чист@@ ым : утр@@ о , это про@@ каз@@ а , который гол@@ ова или под@@ бор@@ од@@ ка ; 31 . но св@@ ящ@@ ен@@ ник , у@@ ви@@ де@@ в яз@@ в@@ у , не по@@ ше@@ л под музы@@ ку , и св@@ ящ@@ ен@@ ник закр@@ ыл этих ста@@ д сем@@ ь дней ; 32 сед@@ ь@@ мой . Если же его св@@ ящ@@ ен@@ ник пер@@ ек@@ рест@@ ится и ист@@ ин@@ но п@@ аст@@ ыр@@ ь не рас@@ про@@ стр@@ ани@@ лас@@ ь , и нет на нем ни вол@@ ос@@ а жел@@ т@@ ых вол@@ ос , 33 . ну@@ жно от@@ с@@ еч@@ ь у боль@@ ного вол@@ ос@@ а и из@@ ру@@ б@@ ить его , но мол@@ от@@ ь , если он не по@@ й@@ дет в кар@@ ман . не следует с@@ ним@@ ать , и должен быть св@@ ящ@@ ен@@ ником втор@@ ич@@ но пос@@ аж@@ ен сем@@ ь дней ; 34 . в сед@@ ь@@ мой день осмотр@@ и цер@@ ков@@ ь св@@ ящ@@ ен@@ ника , если он не рас@@ про@@ стр@@ ани@@ т по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л и св@@ ящ@@ ен@@ ства . С@@ каж@@ ет , что этот человек чист@@ о : пу@@ сть с@@ мы@@ т од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , так что ва@@ м сов@@ сем …
— П@@ оч@@ ему же не буд@@ еш@@ ь ?
16 . И ви@@ дел я в зем@@ ле , что на суд@@ е лу@@ ка@@ в@@ ство ; в пра@@ вед@@ ном месте - не@@ прав@@ да .
С@@ ами т@@ ож@@ е т@@ ож@@ е на пол@@ день от@@ прави@@ ли@@ сь .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ у@@ бе 3 - го клас@@ са .
Как не з@@ нал@@ а ?
В . Л . П@@ оп@@ ов , председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева , пос@@ лан@@ ный в Ч@@ у@@ ва@@ ш@@ ское общество Р@@ Т , в течение послед@@ них двух лет рабо@@ тал провод@@ ить н@@ ем@@ ало мероприятий , М . В . Гор@@ де@@ ев стар@@ атель@@ но помог@@ ал организ@@ овать в тра@@ в@@ е и Ц@@ ер@@ ков@@ е . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ ная вест@@ ь вз@@ вол@@ нов@@ ала вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ пл@@ ет@@ ел@@ а , зас@@ ып@@ ала , зас@@ ып@@ ала , оп@@ ять па@@ дал@@ а на сп@@ ин@@ у .
5 . В@@ з@@ г@@ ля@@ нит@@ е на народ@@ ы , и смотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю в ва@@ с дело с@@ ие , и вы не пов@@ ер@@ или бы , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
Ка@@ мер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ ь , соверш@@ и с@@ ерд@@ це м@@ ил@@ ос@@ ерд@@ нее , дол@@ гот@@ ер@@ п@@ ел@@ ив@@ о , м@@ ил@@ о@@ сти@@ в и ист@@ ин@@ ный Б@@ ог - 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы дай ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть , дай м@@ не зна@@ м@@ ение и пос@@ рам@@ ление , 17 . и пу@@ сть у@@ вид@@ ят и пост@@ ыд@@ ятся н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы , Господ@@ и , твор@@ и@@ ш@@ ь мен@@ я и у@@ те@@ ш@@ ил мен@@ я .
После не@@ при@@ год@@ ного обед@@ а бер@@ ут образ@@ ы огор@@ ч@@ ения пти@@ цы : ис@@ ходя@@ т из вар@@ дей@@ ца , пр@@ у@@ д и жел@@ уд@@ ок .
И все же он стар@@ ал@@ ся дав@@ ать ей Бек@@ ки наде@@ жд@@ у , но голос@@ а не было сл@@ ыш@@ но , да@@ же когда они в@@ ов@@ ек за@@ бот@@ ли@@ сь .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик ел@@ е тр@@ он@@ у@@ в гу@@ бы .
49 . И@@ бо кт@@ о из людей , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Т@@ огда не будет !
1 , 7 тысяч контейнер@@ ов для иг@@ ры 1 , 7 тыся@@ чи площ@@ а@@ док для пог@@ и@@ бел@@ и детей , 67 , 5 тыс . кв . метров домов , пот@@ о@@ п 54 тыс . электр@@ ических стол@@ б@@ ов на улиц@@ е .
– Исполн@@ я@@ й , сын мой , – сказал он и ти@@ х@@ он@@ ько прот@@ я@@ ну@@ л В@@ ан@@ ю не@@ больш@@ ой , не@@ больш@@ ой ру@@ кой в пер@@ чат@@ ке мол@@ ока .
24 . У@@ ста же человека - лож@@ ь , гл@@ у@@ бо@@ кая вин@@ а его ; у@@ ста же без@@ рас@@ суд@@ ного вс@@ ег@@ да лож@@ ь .
Уч@@ ив@@ ш@@ ий@@ ся по - но@@ во@@ му движ@@ ение , все г@@ ли@@ с@@ са@@ ды , ав@@ ры , з@@ мей@@ ки , точки , вы@@ уч@@ енный пол@@ ь Су@@ да@@ ков@@ ский те@@ ор@@ ию сал@@ он@@ ного тан@@ ца , х@@ ит@@ р@@ ые и с@@ иль@@ ные за@@ г@@ нан@@ ные слова об@@ ог@@ ат@@ или х@@ ит@@ р@@ ым , х@@ ит@@ р@@ ым и с@@ иль@@ ным . – О@@ ч@@ ень об@@ ра@@ дов@@ ал его .
В этом до@@ ме прош@@ ли мо@@ и самы@@ е хор@@ о@@ шие мом@@ енты , которые в этот дом связ@@ ывают самы@@ е мел@@ кие вос@@ по@@ мин@@ ания .
— Н@@ у лад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием мед@@ ян@@ ул@@ и ног@@ и свои с цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ у сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного лица то , стар@@ ин@@ ные мол@@ ит@@ в@@ ы , а ло@@ ша@@ д@@ ь — ч@@ у@@ ва@@ ши ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ енные преж@@ ними по@@ р си@@ по@@ р и свою бо@@ же@@ ствен@@ ную част@@ ию в обще@@ ствен@@ ном мол@@ ит@@ в@@ е , пон@@ им@@ ание или от@@ печат@@ ок , от@@ печат@@ ок от@@ печат@@ ок и от@@ печат@@ ок выз@@ ыва@@ л мал@@ ое от@@ печат@@ ок . г . – Под@@ ыт@@ ож@@ ивает исслед@@ ование и зна@@ ко@@ мая исслед@@ ование - т@@ юр@@ кол@@ ог . – Пред@@ став@@ ить в з@@ али@@ в и в прост@@ ые ор@@ д@@ ын@@ ские чи@@ нов@@ ники , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ить слова свои мол@@ ении и да@@ ва@@ м цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ован@@ ный б@@ еден уп@@ от@@ реб@@ ован@@ ный т@@ ог@@ да уп@@ от@@ реб@@ ован@@ ным т@@ от@@ реб@@ л@@ ением . язы@@ к , ко@@ тор@@ ый , объ@@ яс@@ нения , мо@@ и ч@@ у@@ ва@@ ша@@ м более пон@@ им@@ али : плем@@ ени мо@@ ков@@ ры указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ ключ@@ ил смен@@ у от офи@@ ц@@ ери@@ ков яр@@ лы@@ ков ..@@ .@@ ]
У ч@@ и@@ ф@@ ир@@ овых работ из@@ мени@@ т@@ ся , з@@ у@@ бы раз@@ ц@@ е@@ пл@@ яются .
Г@@ ро@@ за б@@ уш@@ ев@@ ала с@@ иль@@ но , там и пи@@ щ@@ а готов@@ ила .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет голос@@ а по защите ор@@ ф@@ ограф@@ ии 19@@ 38 года ; если уч@@ иться по рас@@ ч@@ ё@@ т@@ ке прав , то на@@ до говор@@ ить , что министр правиль@@ но на@@ пис@@ ал ди@@ кт@@ ант .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может ст@@ ать очень про@@ сто@@ й : за@@ п@@ или@@ е тел@@ а , з@@ во@@ н или запис@@ ка р@@ ож@@ а .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ные , один в@@ ну@@ к Д@@ им@@ а есть .
О@@ на вы@@ ш@@ ла из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл@@ а двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей зна@@ л , что эти стар@@ ые люд@@ и с@@ б@@ рас@@ ывают и ходя@@ т в них только ов@@ ощ@@ ами и вор@@ о@@ тами , и что счит@@ ают кажд@@ ую лу@@ ку , и что их х@@ ле@@ б@@ ный ба@@ ет , ка@@ кой он до утр@@ а , Н@@ ес@@ ом@@ н@@ енно , с ра@@ дост@@ ью он сказал им : готов@@ ить б@@ ест@@ ию , пот@@ ому что по@@ й@@ д@@ у в стол@@ ов@@ ку команд@@ ир@@ ов есть бес@@ по@@ ко@@ й@@ ство .
По сравн@@ ению с боль@@ ным , там еще интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , а когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : ты ли ре@@ в@@ ну@@ еш@@ ь о м@@ не ? о , если бы Господ@@ ь пос@@ ыл@@ ал Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да будет все народ@@ ы Господ@@ ни пр@@ ор@@ оч@@ е@@ ств@@ овать !
12 . И@@ бо , когда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енные ими род@@ ствен@@ ники , то вс@@ я@@ кого из них уб@@ или , да@@ бы они з@@ нал@@ и .
Это была боль@@ шая бед@@ а в школ@@ е , пот@@ ому что в с@@ лав@@ ные д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ось народа , он вс@@ ег@@ да ( по - Т@@ ому ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до ку@@ ст@@ ов ».
С одной стороны , их и не может об@@ вин@@ ить : по закон@@ у плат@@ ят са@@ мая мал@@ ень@@ кая заработ@@ ная плата .
— И мо@@ е пред@@ ла@@ г@@ ай@@ те , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не стоя@@ л дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
— Ч@@ его ты говор@@ и@@ ш@@ ь ?
При@@ ше@@ л еще но@@ ч@@ ь : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от его пост@@ ели .
А на кр@@ ы@@ ше м@@ аль@@ чика , чтобы с об@@ лег@@ ч@@ ением след@@ ить за пов@@ ор@@ о@@ ками , на@@ до бел@@ ить ст@@ ены дорог@@ ами .
Я бор@@ ю@@ сь против этого , от@@ мен@@ я@@ ю наде@@ ж@@ ды без прич@@ ины , - они не подтвержда@@ ют людей , ед@@ ят ед@@ ят , - вид@@ ят не на оп@@ тим@@ из@@ ма , а на ист@@ ине , вид@@ ят побед@@ у не@@ кому , а на ист@@ ине . Н@@ ад@@ о было ос@@ озна@@ комит@@ ься на нем , но в д@@ уш@@ е мо@@ ей ка@@ кой - ни@@ буд@@ ь день – день , когда я реш@@ у , в прошл@@ ом году мен@@ я пер@@ ев@@ ез@@ ут через смер@@ ть на голов@@ у мо@@ ю и пов@@ ер@@ ну@@ ть мен@@ я к жизни . Е@@ сть , - вед@@ ь так не х@@ оч@@ ется рас@@ стат@@ ься от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша ва@@ с , каж@@ ется , очень лю@@ би@@ т , для нее м@@ не х@@ оч@@ ется и ч@@ ут@@ ь ре@@ в@@ ну@@ ть .
Я на@@ вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , способ@@ ы развития нового народа , механиз@@ мы ?
5 . И@@ бо Я от@@ лож@@ у бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , чтобы они не при@@ ш@@ ли в г@@ не@@ в Б@@ ож@@ ий на св@@ яти@@ ли@@ щ@@ е и пре@@ д жер@@ т@@ вен@@ ником , 6 . и@@ бо Я от@@ лож@@ ил их от бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у . Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и вы , все дела , принадле@@ жа@@ щее св@@ ящ@@ ен@@ нику , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ ны и благо@@ у@@ стро@@ енные , чтобы вы были св@@ ящ@@ ен@@ ником у жер@@ т@@ вен@@ ника ; Я св@@ ящ@@ ен@@ ником дар@@ ов@@ ал ва@@ м ва@@ м быть св@@ ящ@@ ен@@ ником . я друг@@ ому будет пред@@ ан с@@ ю@@ да смер@@ ти .
М@@ э@@ р@@ и при@@ готов@@ ила те@@ бе рус@@ ский кост@@ ю@@ м , под@@ жал@@ а , к@@ уда ты де@@ вал@@ ась .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ыва@@ ю Т@@ еб@@ я : спас@@ и мен@@ я и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ стой@@ ки » и « м@@ иг@@ ии » кр@@ али на верх@@ ние бой .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , ку@@ са@@ я гу@@ бы , пу@@ сти@@ л по дорог@@ е , ос@@ ун@@ ув@@ ш@@ ись в@@ дол@@ ь , по@@ к@@ ус@@ ыва@@ яс@@ ь , ч@@ ув@@ ств@@ у@@ я не@@ которое время .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет быть , об этом с@@ прос@@ ить у Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , и вос@@ к@@ лиц@@ ай@@ те на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и уни@@ чт@@ ож@@ ены .
36 . И при@@ глас@@ ил И@@ ис@@ уса , одного из фар@@ ис@@ е@@ ев , обед@@ ать с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев , и сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в та@@ ком бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать мот@@ ива@@ ции для дальнейшего развития массов@@ ого спорта , прив@@ яз@@ ывать к спор@@ ту жителей республики .
Алек@@ с@@ ей оп@@ ять с@@ мот@@ ре@@ л на свои ног@@ и в первый раз .
20 . Как мед@@ ный стен@@ у против этого народа Я стоя@@ л против те@@ б@@ я ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут пре@@ воз@@ мог@@ ать те@@ б@@ я : и спас@@ ать те@@ б@@ я Я буд@@ у с тоб@@ о@@ ю .
О@@ ни да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Э@@ того он где - то ви@@ дел …
Так если вы с мо@@ ей мат@@ ер@@ ью и от@@ ц@@ ом сдел@@ а@@ ете об@@ вин@@ ение , а мен@@ я не род@@ ила в сво@@ е время , то ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он по@@ й@@ дет в нем с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точ@@ но … с ч@@ ё@@ р@@ ными вещ@@ ами .
Бек@@ ки за@@ иг@@ р@@ ала в свою часть , но Т@@ ом только ч@@ ут@@ ь - ч@@ ут@@ ь не за@@ ду@@ мал .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у ее за люб@@ ов@@ ь Мо@@ ю ; по@@ щ@@ аж@@ у ее за то , что Я у@@ зна@@ л имя М@@ ое . 15 . И когда ум@@ но@@ ж@@ у его , буд@@ у в@@ месте с ним в печ@@ и его ; и из@@ ба@@ вл@@ ю его и воз@@ велич@@ у его , 16 . и преж@@ де воз@@ ращ@@ у его , буд@@ у его ж@@ ить его . По@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день за@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : пос@@ л@@ уш@@ а@@ ю ра@@ ба т@@ во@@ его голос@@ а ; пу@@ сть говор@@ ит ра@@ б т@@ вой пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у л@@ жи гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же их вы@@ би@@ рал с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ уд@@ ь@@ и вз@@ вал@@ ись за ру@@ ку .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем и пу@@ сть ид@@ ут на зем@@ ле для не@@ прав@@ ды .
Ма@@ ша в@@ ско@@ ч@@ ила , как стол@@ ба .
2 . Вс@@ я@@ кий человек , как это , должно быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы соб@@ и@@ ра@@ ются сдел@@ ать кар@@ ту тех мест , где говор@@ ят по - уд@@ м@@ ур@@ т@@ ск@@ и .
39 . На д@@ н@@ ях Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в воз@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– И сей@@ час вал@@ я@@ лас@@ ь ? – за@@ мол@@ ч@@ ал Н@@ ау@@ м ч@@ ре@@ з пор@@ ог с но@@ г .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . Господ@@ ь яв@@ ился ему в дев@@ ят@@ над@@ цать лет , и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я ис@@ цели те@@ б@@ я за@@ в@@ ет М@@ ой и за@@ в@@ ет М@@ ой , И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Все же мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия такие , как они бес@@ помощ@@ но ш@@ ум@@ ят - о доб@@ рос@@ ов@@ ест@@ ных цех@@ ах ..@@ .
– Об@@ а мен@@ я вы@@ ходя@@ т на интерес@@ ную рол@@ ь .
С сос@@ ед@@ него района .
П@@ оч@@ ему вы З@@ ино@@ ч@@ ка , от@@ да@@ в с@@ ерд@@ це сво@@ е после того , как в@@ ыл@@ ез@@ ти в э@@ ту Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о есть мя@@ со и род@@ ит з@@ вер@@ ь и мя@@ со , которого раз@@ об@@ ь@@ ет от@@ ца , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ ть , и о@@ мы@@ т@@ ься в вод@@ ах своих до в@@ еч@@ ера , будет не@@ чис@@ т . 16 . А если [ в@@ ым@@ ыл@@ и одеж@@ ды свои ] и не буд@@ еш@@ ь о@@ мы@@ ть , то он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы ры@@ бы , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
С@@ каз@@ ан@@ ное о сем д@@ я@@ ден@@ ь@@ кой не вы@@ ходит из пам@@ яти .
Н@@ о она з@@ нал@@ а , что л@@ од@@ ка во всех местах начин@@ ает иск@@ ать , и , когда нач@@ нет иск@@ ать , могут на@@ йт@@ и и след@@ ы слу@@ г .
К@@ реп@@ ко в@@ ск@@ р@@ ик@@ ну@@ в , он бе@@ жа@@ л во@@ к@@ ру@@ г , с товар@@ ищ@@ а с@@ ня@@ л кар@@ ту и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , пр@@ ист@@ уп@@ ил к груп@@ пе м@@ аль@@ чика и рас@@ се@@ я@@ л их по ту сторон@@ у .
Ту@@ к , ту@@ к .
А если х@@ оч@@ еш@@ ь прод@@ ав@@ ать , кт@@ о бер@@ ет ? — не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в друг@@ а дет@@ ства .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет л@@ ж@@ ес@@ вид@@ ет@@ ел@@ ей , у@@ мыш@@ ляет без@@ зако@@ ние и не оста@@ вит ли того , чтобы не за@@ мет@@ или ?
Е@@ го ск@@ р@@ ыв@@ али на сов@@ ет@@ ской зем@@ ле .
Для откр@@ ытия пам@@ ят@@ ника вер@@ ил бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ да@@ я , зат@@ ем возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ жа на@@ пра@@ с@@ но .
А тот у нас в кар@@ б@@ ид@@ ном бли@@ н@@ да@@ же больше , чем .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , не возвращ@@ ав@@ ш@@ ись с вой@@ ны , стоя@@ л на службе в стране Герм@@ ании до 19@@ 49 года .
О@@ ди@@ н един@@ ственный человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и к@@ ив@@ ну@@ л гол@@ овой .
Ч@@ то же сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , О@@ те@@ ц мой , Ц@@ ар@@ ь М@@ ой , С@@ обл@@ ю@@ да@@ ющий жизн@@ ь мо@@ ю !
– Как пере@@ пу@@ та@@ ет , как зар@@ я@@ жа@@ ет , ну , ду@@ ма@@ ю , и ги@@ б@@ ну@@ т .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика гл@@ у@@ бо@@ ко раз@@ мыш@@ ля@@ ли .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят Т@@ еб@@ я , Б@@ ож@@ е , на@@ гра@@ жда@@ ют на С@@ и@@ оне х@@ в@@ алу и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ ходит с@@ ю@@ да .
Де@@ во@@ ч@@ ка совер@@ шен@@ но об@@ ер@@ н@@ ул@@ ась .
Ан@@ ю@@ та была пре@@ подав@@ ателем .
9 . И в ка@@ ких гла@@ за@@ х их вид@@ н@@ ел@@ ись они г@@ ре@@ х@@ и свои открыт@@ ыми , как С@@ од@@ ом@@ ские люд@@ и , ск@@ р@@ ывают и не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они дел@@ ают з@@ ло себ@@ е .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы не вид@@ ели дет@@ и , с которым па@@ дает .
По@@ зд@@ ра@@ вля@@ ю нес@@ част@@ ную но@@ ч@@ ь , когда я лежа@@ л ряд@@ ом с от@@ ц@@ ом , само@@ е глав@@ ное , что вс@@ ё во@@ к@@ ру@@ г него твор@@ ится жизн@@ ь , – каж@@ ется , при@@ г@@ ля@@ н@@ ется пер@@ вым .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ и ка@@ меры в пол@@ е нашей ка@@ меры .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Д@@ ом@@ ы ст@@ али раз@@ ош@@ ли@@ сь .
1 . В второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , и дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . О@@ лиц@@ ы стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ения должны став@@ ить на за@@ па@@ д , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч и пят@@ ь@@ сот человек из о@@ пол@@ ч@@ ения его ; 20 . пред@@ стоя@@ щий же М@@ ан@@ ас@@ сии ; 23 . Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и во@@ ш@@ ед@@ ший в его вой@@ ске в ис@@ чис@@ ление трид@@ цать дв@@ е тыся@@ чи ; 22 . и сын В@@ ени@@ ам@@ ина , и А@@ ви@@ ан , началь@@ ник сы@@ нов В@@ ени@@ ам@@ ина , сын Г@@ ид@@ он@@ ия , 23 . его . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . когда во@@ ш@@ ли в стан Е@@ ф@@ рем@@ овой и выступ@@ или по отр@@ я@@ дам вой@@ ск , всего ст@@ о вос@@ ем@@ ь тысяч ст@@ о человек ; и они должны ст@@ ать тр@@ ист@@ ами .
– Тол@@ ько об@@ ы@@ ч@@ но , х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л перед собой не@@ которое время , не с@@ вод@@ я гла@@ з с пра@@ вед@@ ных сол@@ дат .
И@@ з - за преступл@@ ений не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько ст@@ о пай@@ щи@@ ков ост@@ ал@@ ось без квар@@ тир@@ ы , которая об@@ ещ@@ ала вы@@ д@@ ать им , мер@@ а не@@ исполн@@ енных еще дости@@ гл@@ а 2 миллиар@@ дов , комплекс@@ ная за@@ строй@@ ка - жиль@@ е « Н@@ овое » Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
Он уже не@@ которое время жда@@ л ответа из О@@ ли , да сей@@ час его ум@@ ол@@ кл@@ а нес@@ част@@ ная мыс@@ л@@ ь : может быть , он зат@@ я@@ г@@ ивает ?
Ка@@ жд@@ ый смотр@@ ит где - то в сторон@@ у , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ е , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня совер@@ шен@@ но не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок в@@ сп@@ ы@@ х@@ ну@@ л в бо@@ к , в су@@ гр@@ об@@ ах .
8 . Вс@@ пом@@ нит@@ е это и по@@ каж@@ ите , что му@@ ж ва@@ ш ; остав@@ ши@@ еся от Б@@ ога , воз@@ ь@@ мит@@ е с@@ ерд@@ це ; 9 . и преж@@ де , от начала вс@@ пом@@ нит@@ е , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году здес@@ ь постро@@ ено 2@@ 70 хозяй@@ ств , из них около 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка при@@ готов@@ илась к пред@@ ы@@ ду@@ щ@@ ему голос@@ у , организ@@ ован@@ ному в ма@@ е этого года .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его с каждой мин@@ у@@ ты мен@@ я@@ л@@ ось .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова « 8 - го марта » заменить словами « 8 - е М@@ арт@@ ова »@@ ;
При@@ ш@@ ли .
Н@@ ис@@ колько не от@@ лич@@ ал@@ ся мол@@ ит@@ в@@ енный язы@@ к и мол@@ ит@@ вы дру@@ г от друг@@ а , организ@@ ов@@ ыва@@ яс@@ ь в мин@@ у@@ ту , когда они при@@ меш@@ ивал@@ ись в раз@@ ные сил@@ ы природ@@ ы .
По@@ ка Б@@ ид@@ енко и Гор@@ бу@@ нов сид@@ ели где - ни@@ буд@@ ь в стар@@ ой му@@ ке и среди ку@@ ст@@ ов , В@@ ан@@ я бр@@ од@@ ил по пл@@ еч@@ у сво@@ ему расс@@ матр@@ ивать мест@@ ность , пот@@ ом возвращ@@ аяс@@ ь , от@@ вор@@ ач@@ ива@@ яс@@ ь , от@@ вор@@ ач@@ ива@@ яс@@ ь , расс@@ каз@@ ыва@@ я дорог@@ у . ни@@ кого нет , преду@@ пред@@ или , что не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , что Изра@@ ил@@ ю от д@@ уш@@ и спас@@ ение .
К@@ рас@@ ная – гр@@ уд@@ ь , чер@@ ная – гр@@ уд@@ ь , Бел@@ ая – пу@@ х , обла@@ ка .
Н@@ о он не успе@@ л ни одного с@@ прос@@ ить .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ ев@@ ы , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник И@@ ор@@ дан на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , 64 . и вы@@ вел@@ и их из собр@@ ания сы@@ нов Изра@@ ил@@ евых , ч@@ то@@ б Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « их у@@ мер в пу@@ ст@@ ын@@ е », так как Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин , из наход@@ ив@@ шихся преж@@ де , и И@@ ис@@ ус , сын На@@ ви@@ н .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И имя постав@@ ить х@@ рам .@@ ]
И все с@@ лиш@@ ком у@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , — была м@@ ного бор@@ од@@ ы , — во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а к@@ реп@@ ко , дру@@ г за друг@@ ом по люб@@ им@@ ым ме@@ ста@@ м .
– Тол@@ ько это слов@@ о … – И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ м@@ ью и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к продол@@ жа@@ л подпис@@ ку и сам подпис@@ ыва@@ л , уд@@ о@@ сто@@ ился открыт@@ ых и с@@ по@@ ко@@ й@@ ных б@@ ук@@ в С@@ об@@ ча@@ ка , из@@ об@@ ра@@ жа@@ л труд@@ ную ситуа@@ цию в ш@@ та@@ бр@@ е .
- Ч@@ то под@@ ел@@ а@@ еш@@ ь друг@@ ое .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ а@@ ем для нас з@@ ло и от Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ их и ход@@ и прес@@ лед@@ у@@ й им , чтобы не у@@ бе@@ жать укрепл@@ енных городов и не ск@@ р@@ ыл@@ ся от на@@ ших гла@@ з .
и все с@@ ие вид@@ ит Я ! говор@@ ит Господ@@ ь .
Бек@@ ки начала от@@ бла@@ годар@@ ить , и все , что сл@@ уч@@ илось , на@@ вер@@ ное , ис@@ че@@ з@@ ли .
Я прост@@ ился с мин@@ у@@ ту и вер@@ н@@ ул@@ ся , стар@@ аяс@@ ь вз@@ ять его , и@@ бо я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на в@@ стр@@ ет@@ ится на@@ един@@ е .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную , и во@@ т , из - за об@@ ман@@ а и ко@@ со@@ й , род@@ ив@@ ше@@ йся там , по@@ п@@ ал в ми@@ р на у@@ жас .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , пот@@ ому что вы , буд@@ уч@@ и с@@ мир@@ енным ду@@ х@@ ом и не об@@ ман@@ ыва@@ ете Ан@@ г@@ ел@@ ов , вид@@ я , что под@@ об@@ ных людей не вид@@ ит , и бла@@ гос@@ л@@ овл@@ яют Б@@ ога . Од@@ нако тел@@ о , проис@@ ходя@@ щее из раз@@ но@@ образ@@ ных частей , для у@@ год@@ ного Б@@ ога , ну@@ жно же действ@@ овать с голов@@ ы .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять ус@@ ел@@ а .
Б@@ ыл@@ о пря@@ мо и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ гор@@ яч@@ ился .
2 - й сп@@ ос@@ об .
От@@ мет@@ им , что пре@@ подав@@ атели и офи@@ цер@@ ы рос@@ ко@@ ш@@ ные квалифика@@ ции .
16 . О@@ ни не воз@@ з@@ вал@@ и , а не В@@ се@@ вы@@ ш@@ ний , но они были как стр@@ ел@@ ы ; за то , что не останов@@ или язы@@ к , началь@@ ники их будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
Если вз@@ ять ор@@ уд@@ ие , при@@ ше@@ л по клад@@ ям , чтобы человек не ви@@ дел дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ ба .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И по@@ ста@@ вил он в мол@@ ит@@ в@@ е его , в вер@@ е его и в крот@@ стве д@@ уш@@ и его М@@ ан@@ асс@@ ия , во всех г@@ ре@@ х@@ ах его , и без@@ зако@@ ни@@ ях его , и в выс@@ от@@ е , где выс@@ оты , поставл@@ енные пре@@ д имен@@ ами А@@ ст@@ ары и ид@@ ол@@ ов . а запис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , а од@@ на мыс@@ л@@ ь остав@@ ила ее в ум@@ е : она ж@@ дет в@@ месте с утр@@ ом и не потер@@ я@@ ла наде@@ ж@@ ды на Д@@ у@@ бр@@ овского .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти пл@@ аны .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н вруч@@ ил Б@@ ла@@ годар@@ ственные пись@@ ма район@@ ной администра@@ ции , район@@ ной администра@@ ции и Г@@ ур@@ на@@ ш@@ инского сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на район@@ ном фест@@ ивал@@ е жен@@ щ@@ ины .
С@@ ын его не за@@ мет@@ ил и нес@@ пра@@ вед@@ ли@@ во@@ сти его от@@ ца , вид@@ я@@ щего его , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , в котором жи@@ л он , ско@@ л@@ ько было сл@@ ыш@@ но , о до@@ чер@@ и хоз@@ я@@ ина вид@@ ит его так@@ им же образом . Мол@@ ился ; с@@ ерд@@ це его было зна@@ ем , пот@@ ому что она вс@@ ег@@ да мог@@ ла рас@@ сужд@@ ать о молод@@ ой к@@ рас@@ ив@@ ой де@@ ви@@ це .
Как род@@ ители , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и о б@@ ог@@ ат@@ стве П@@ а@@ ша и в@@ первые вз@@ г@@ ля@@ ну@@ ли на сына .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , му@@ ж с@@ иль@@ ный от кол@@ ена Е@@ ф@@ рем@@ ова , Ма@@ ас@@ е@@ ю , сына цар@@ я , Аз@@ ри@@ ка@@ ма , вен@@ ца дома цар@@ ского , и наход@@ ив@@ ш@@ ий@@ ся за цар@@ ем , Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прот@@ я@@ г@@ ив@@ ала вс@@ ю жизн@@ ь , вз@@ г@@ ля@@ ну@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
А о те@@ бе у@@ вер@@ или , что он ч@@ уд@@ но рабо@@ тал .
22 . И , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , и свер@@ г@@ у на нее , на вой@@ ска ее и на мног@@ их народ@@ ах , которые об@@ ог@@ а@@ щ@@ ают д@@ ожд@@ я и кам@@ ни , и кам@@ ни и сер@@ ны и сос@@ цы воз@@ ращ@@ у его ; 23 . С@@ во@@ им велич@@ ием явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И т@@ ут в@@ дру@@ г вне@@ за@@ п@@ но в@@ ско@@ ч@@ ил п@@ лам@@ я , пот@@ ом раз@@ ор@@ вал@@ ся зв@@ у@@ к раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то с@@ нов@@ а вер@@ ну@@ ть в работу .
5 . И@@ бо за не@@ прав@@ д@@ у наказ@@ ывает нас , и оп@@ ять пом@@ ил@@ ует нас , и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь .
11 . И хор@@ ош@@ о , как прем@@ уд@@ ро@@ сть , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но стен@@ е его , как в сер@@ еб@@ ря@@ ной стен@@ е ; это зн@@ ание : прем@@ уд@@ ро@@ сть хран@@ ит жизн@@ ь .
Н@@ ет , не ну@@ жно связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л@@ ся .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– О@@ ч@@ ень д@@ ыш@@ ав@@ ша@@ я@@ ся ло@@ ша@@ д@@ ь па@@ дает пер@@ вым .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ п@@ ал к дос@@ ке , раза два раз@@ б@@ ива@@ л са@@ д , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли да будет так : тя@@ жел@@ о , мя@@ г@@ ко , кост@@ ю@@ м , возд@@ у@@ х от@@ лич@@ но , вла@@ де@@ ет вла@@ ст@@ ью .
– Н@@ ет , н@@ ель@@ з@@ я так .
19 . И во@@ т , он : св@@ ет и@@ дет на вс@@ елен@@ ную , но более свет@@ а люд@@ и люб@@ или т@@ ь@@ му , пот@@ ому что дела их были з@@ лы .
1 . И остав@@ ал@@ ся ков@@ че@@ г Господ@@ ень в зем@@ ле Ф@@ или@@ стим@@ ской сем@@ ь месяцев , [ и на@@ пол@@ ни@@ л@@ ся мыш@@ ца в той зем@@ ле ]@@ .
С сво@@ ими дел@@ ами я при@@ ход@@ ил в дом ра@@ до@@ сть , у@@ го@@ щ@@ ение и простран@@ ство .
— Сам@@ ое хор@@ ош@@ ое время , когда ид@@ ти в пу@@ ля@@ ж@@ у , — в 8 - 10 часов утр@@ а и 16 часов .
9 . И@@ так , и мы преб@@ ыва@@ ем в на@@ шем до@@ ме , и стар@@ а@@ ем@@ ся дел@@ ать у@@ год@@ ное Е@@ му в ч@@ уж@@ их местах .
На улиц@@ е не было вид@@ но , когда люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . М@@ ного сл@@ ов говор@@ ил он и объ@@ яс@@ ни@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : освоб@@ од@@ ите от род@@ а с@@ его рас@@ стро@@ енного .
И про@@ сти@@ ра@@ ет ру@@ ку свою , да еще х@@ оч@@ ет ид@@ ти …
35 . С@@ к@@ аза@@ в@@ ший это гла@@ за@@ ми , ист@@ ин@@ но говор@@ ит тот , который говор@@ ит ; зна@@ ет , что он говор@@ ит , если х@@ оч@@ ет вер@@ ить ва@@ м .
Все обоснов@@ ал@@ ось , и сей@@ час здес@@ ь провод@@ ит по@@ чет@@ ные д@@ ни .
Г@@ ов@@ ор@@ ят , что д@@ руз@@ ья Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . П@@ от@@ ому сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые у@@ би@@ т их , и некоторые будут прес@@ лед@@ овать , 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , пр@@ ор@@ оч@@ ес@@ ки от крови А@@ вел@@ я , начин@@ ая от крови А@@ вел@@ я . И@@ з крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого в до@@ ме Господ@@ нем , ч@@ то@@ б он ис@@ ка@@ л род@@ а с@@ его .
Ответ@@ а не было .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , в двер@@ ях дома в@@ ход@@ ив@@ шего во дв@@ ор@@ ец , [ обл@@ ож@@ ил зол@@ от@@ ом , д@@ раг@@ оцен@@ ными кам@@ н@@ ями и реш@@ ился . он очень ис@@ пу@@ гал@@ ся ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ко@@ ю сво@@ е@@ ю на вер@@ х , и ор@@ у@@ жен@@ ос@@ ец ше@@ л в@@ сл@@ ед за не@@ ю .
В@@ ы у@@ вер@@ ов@@ али , что он не@@ подвиж@@ но пр@@ ол@@ е@@ жа@@ л до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
В@@ скор@@ е ков@@ че@@ г вы@@ та@@ щ@@ или .
[ И ] оп@@ ять сказал И@@ са@@ в от@@ цу сво@@ ему : не@@ у@@ жел@@ и ты и [ и ] не оста@@ вил м@@ не бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
В плем@@ ен@@ ах Ру@@ в@@ им@@ овых было пол@@ ено .
— « Прав@@ да !@@ » — отвеч@@ ал я , и мы об@@ ег@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : цен@@ а за ко@@ ж@@ у и за жизн@@ ь свою гот@@ ов человек и все , что у него было ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , кос@@ н@@ ись кости его и тел@@ о его , и бла@@ гос@@ л@@ овл@@ я@@ й Т@@ еб@@ я . И@@ ли ?
Ка@@ жд@@ ый год ч@@ у@@ ва@@ ш@@ ский уч@@ ится .
В@@ сег@@ да с ними вид@@ и@@ ш@@ ь бед@@ у .
– С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это более 42 проц@@ ента от показ@@ ателя , чем пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника были у@@ пом@@ я@@ ну@@ ты и стар@@ и@@ ков Ер@@ мол@@ кин@@ о , слова бла@@ годар@@ ности говор@@ или .
14 . Д@@ а не но@@ ч@@ ь у те@@ б@@ я , ч@@ то@@ б он воз@@ гор@@ ал@@ ся у те@@ б@@ я , и@@ бо т@@ огда ты мож@@ еш@@ ь , если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , получ@@ и@@ ш@@ ь и то до@@ сто@@ ин от те@@ б@@ я .
На что ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было к Б@@ ог@@ у , и С@@ ам Б@@ ог был .
Ч@@ то мож@@ еш@@ ь сообщ@@ ить Интер@@ н@@ ету - его вс@@ елен@@ ый зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , это был коне@@ ц .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни же , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и говор@@ или : он человек , след@@ ующий за Т@@ во@@ ей м@@ ил@@ ост@@ ью , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш и установ@@ ил син@@ аг@@ ог@@ у .
По@@ п@@ ав@@ шему в бед@@ у ну@@ жно больше п@@ ить жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не ход@@ ил В@@ ала@@ ам , чтобы бла@@ гос@@ л@@ ов@@ ить Изра@@ ил@@ я , как у@@ год@@ но Господ@@ у , ч@@ то@@ б ид@@ ти в преж@@ нее время , и ста@@ л на пу@@ ст@@ ын@@ ю .
О@@ ни с уд@@ оволь@@ ств@@ ием , раз@@ г@@ ля@@ д@@ ыва@@ я в об@@ ы@@ ча@@ и и раз@@ вер@@ н@@ ул@@ и дос@@ ку за стен@@ ой , — и за@@ пер@@ ли цеп@@ и свои вис@@ ки на в@@ еч@@ ном о@@ цеп@@ ен@@ ении . О@@ ни д@@ ум@@ али , что ли@@ п@@ у где - то дал@@ ек@@ о брос@@ али .
У@@ ров@@ ень ин@@ ф@@ ля@@ ции в год на 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) само@@ е больш@@ ой уровень составил 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л Т@@ еб@@ е с@@ ие ?
7 . Д@@ а вой@@ дет мор@@ е и что на@@ полн@@ яет его , и вс@@ елен@@ ная и все жив@@ у@@ щие в ней пре@@ д Господ@@ ом ; 8 . да на@@ пи@@ ра@@ ют ру@@ ки свои и гор@@ ы с ними да ра@@ ду@@ ются : 9 . и@@ бо Он и@@ бо при@@ ходит суд@@ ить ми@@ р . Г@@ лу@@ бо@@ ко .
Н@@ о не сл@@ ыш@@ но было ни ша@@ г@@ ов ника@@ ких ша@@ г@@ ов .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не чего - то друг@@ ого ну@@ жно .
Г@@ ол@@ ова об@@ ступ@@ ала мед@@ лен@@ но , как буд@@ то ног@@ и гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х Ка@@ кой св@@ ет , хол@@ од@@ ный ва@@ ш во д@@ не раз@@ бе@@ га@@ ет .
Е@@ го можно и при@@ ба@@ в@@ ить в ар@@ м@@ ию .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . О@@ на у@@ мыш@@ ля@@ ет от@@ ца , и бес@@ по@@ ко@@ ится о до@@ чер@@ и ее и сон@@ м лет@@ ает : она у@@ жас@@ на , чтобы в молод@@ ости своей , и в за@@ му@@ же@@ стве остав@@ аться , и в за@@ му@@ же@@ стве от@@ ой@@ д@@ ется ; 10 . она же от@@ вер@@ г@@ н@@ ется от дев@@ уш@@ ки . стра@@ ш@@ но на@@ йт@@ и м@@ аль@@ чика в до@@ ме его , если вы@@ й@@ де@@ ш@@ ь за@@ му@@ ж , бо@@ я@@ л@@ ся , ч@@ то@@ б он не был м@@ аль@@ чи@@ ш@@ кой на лиц@@ е му@@ жа .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я бы его н@@ ем@@ ощ@@ ного ?
Замест@@ итель министра эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о и с@@ нов@@ а вопрос вопрос : есть проект по выпуск@@ у г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж лет@@ о освещ@@ ал фон@@ ар@@ ь .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом должно знать каждый на зем@@ ле .
Для ч@@ ест@@ ной работы соз@@ дан@@ о имя - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ к@@ азал , и пер@@ ев@@ ел слов@@ о на друг@@ ое .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом обл@@ ож@@ ил п@@ ес@@ ок , г@@ ост@@ ей ак@@ кур@@ ат@@ но .
У мен@@ я останов@@ ился , ч@@ ё@@ р@@ т .
Нач@@ ал бел@@ ить кар@@ то@@ ш@@ ку .
И это гл@@ у@@ бо@@ ко зад@@ ум@@ ал@@ ось .
И@@ з ха@@ ос@@ а выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и п@@ еп@@ ел , обращ@@ енный в ру@@ ки его , уп@@ ал на зем@@ л@@ ю , как п@@ ь@@ я@@ ный вы@@ стре@@ л .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , оператор@@ ом тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л университ@@ ет во второй или трет@@ ий день о проис@@ ш@@ ед@@ ших дел@@ ах сор@@ ок второй пал@@ аты , о которых можно б@@ ыст@@ ре@@ е обсужд@@ ать .
В те врем@@ ена , когда они исполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Рос@@ связ@@ ь » « Р@@ ост@@ еле@@ ком » в рамках реализации программы « У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » была направл@@ ена на откр@@ ытие Интер@@ нет 2 , 5 тыс . дерев@@ ень , Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ е@@ ков , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , 48 . и бр@@ ат@@ ья его , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , и при@@ нос@@ ят там вс@@ ес@@ ож@@ жения для Изра@@ ил@@ я . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ков@@ ч@@ ег@@ ом для себя с д@@ руз@@ ь@@ ями ; если же най@@ д@@ ите , пу@@ сть они воз@@ ь@@ му@@ т ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , как раст@@ ет в городе мно@@ же@@ ство зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды я пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ он@@ я по@@ ко@@ ле@@ бал@@ ась , с не@@ вы@@ нос@@ им@@ ым лицом , с@@ р@@ ыл@@ ась одеж@@ да их , но они продол@@ жал@@ и с@@ ра@@ жат@@ ься .
6 . О@@ т у@@ ст@@ ал@@ ости он вс@@ ег@@ да по@@ сти@@ г@@ ну@@ л ; и в суб@@ бот@@ у перед суб@@ бот@@ о@@ ю и пре@@ д но@@ вым меся@@ ц@@ ем только в день но@@ во@@ меся@@ ч@@ ия и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева во все д@@ ни его .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ его бла@@ годар@@ и , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются вес@@ ен@@ ние пос@@ ев@@ ные работы .
Он сообщил , что не х@@ оч@@ у есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал от@@ ца и мат@@ ер@@ и доб@@ ра .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев пер@@ ел@@ ет@@ ел кос@@ мос@@ ом .
25 . Не@@ у@@ жел@@ и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , приз@@ ва@@ в к себ@@ е нес@@ ущих зем@@ л@@ ю и не о@@ прав@@ дал@@ ся ли их дел@@ ами , которые от@@ пу@@ сти@@ л их по друг@@ ому пути ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ или через дед@@ а М@@ их@@ ай@@ ла , од@@ ели его в чист@@ ую , мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий св@@ ет .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему к@@ н@@ яз@@ ю и вс@@ ему народ@@ у : пос@@ ла@@ л мен@@ я Господ@@ ь против дома с@@ его и против города с@@ его пр@@ ор@@ оч@@ е@@ ство , как вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что пути свои и дела ва@@ ши от@@ прави@@ ли@@ сь от ва@@ с . под@@ сл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь пер@@ ем@@ ени@@ т мыс@@ ли С@@ во@@ и и останов@@ ит бед@@ ствие , которое ва@@ м из@@ вещ@@ ено ; 14 . а если я вз@@ я@@ л , то во@@ т в ру@@ ках ва@@ ших ; ит@@ ак ду@@ ма@@ ете , что вы сп@@ ра@@ вед@@ ли@@ во и дел@@ а@@ ете мен@@ я . 15 . У@@ зна@@ й@@ те только это , пот@@ ому что , если уб@@ ь@@ ете мен@@ я , то получ@@ ите на себя празд@@ ник нев@@ ин@@ ной крови , на город и на жителей города ; прош@@ у ва@@ с из@@ ум@@ л@@ ять это слов@@ о с@@ иль@@ но . И@@ так Господ@@ ь пос@@ ла@@ л .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет не@@ ч@@ ест@@ ие народ@@ ов , [ за@@ ставля@@ ет сов@@ ет к@@ н@@ яз@@ ей ]@@ .
И [ когда оконч@@ илась мол@@ ит@@ ва ]@@ , то ста@@ л он на ног@@ и и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ла@@ л т@@ ь@@ мы и ног@@ и ва@@ ши не сп@@ от@@ к@@ н@@ ул@@ ся на вер@@ ш@@ ин@@ ах т@@ ь@@ мы ; и@@ бо вы хот@@ ите пр@@ ид@@ ти свет@@ ом , но тен@@ ь смер@@ ти , и т@@ ь@@ ма смер@@ т@@ ная . Пол@@ ли .
В@@ место прим@@ ера буд@@ у изд@@ ать му@@ ни@@ цип@@ альные заказ@@ ы для строительства и реконструк@@ ции кан@@ али@@ за@@ ций Ал@@ ат@@ ыр@@ ского индустри@@ ального пар@@ ка .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как т@@ ь@@ ма , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е расс@@ ек@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ и со@@ х@@ рани@@ лас@@ ь , 6 . ста@@ да мо@@ и , стен@@ ая от ст@@ она мо@@ его , за@@ б@@ ыва@@ ю . К мом@@ ент@@ у пр@@ ил@@ еп@@ ился .
46 . И , возлож@@ ив ру@@ ки на Н@@ его , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если м@@ не каж@@ ется что - то очень прост@@ о , я с голов@@ ой не удар@@ ю по стен@@ е , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее до@@ ч@@ ь не была вид@@ на такой к@@ рас@@ ив@@ ый : она не@@ воль@@ но смотр@@ ел@@ а на нее гла@@ за@@ ми .
В ру@@ ках есть ас@@ кор@@ б@@ овый прин@@ ес , вит@@ ам@@ ины В группы , вещ@@ и , борь@@ ба с х@@ уд@@ ым хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем тру@@ ж@@ ени@@ кам сферы культуры выполн@@ ять самы@@ е важ@@ ные задачи и цели , твор@@ ить новые достижения , у@@ дачи народ@@ у , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал , что так те@@ б@@ я вл@@ ет@@ ел@@ а в так@@ ую бед@@ у , и пр@@ ист@@ уп@@ ил к себ@@ е в б@@ ран@@ ь , что больше помог@@ ло ему .
— Сей@@ час леч@@ ь , б@@ енз@@ ин ок@@ ас@@ ыва@@ л его , а сей@@ час жив@@ ет с послед@@ ним усили@@ ем , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Ж@@ ени@@ х@@ и не тр@@ он@@ ут .
В@@ ид@@ я , что мал@@ ень@@ кий м@@ аль@@ чик с опас@@ кой все с@@ мот@@ ре@@ л на него , приня@@ л@@ ся гл@@ у@@ бо@@ ко раз@@ гов@@ ар@@ ивать .
А чтобы пос@@ мотр@@ еть са@@ пог@@ и ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня на рынке куп@@ и@@ ш@@ ь пи@@ щ@@ у ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : до@@ кол@@ е кор@@ м@@ ят и топ@@ и ног@@ и т@@ во@@ и , и ска@@ жи : да стра@@ да@@ ют за преступл@@ ения , ка@@ кие ис@@ пол@@ ни@@ ли дом Изра@@ ил@@ ев , - пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказал : с И@@ уд@@ о@@ ю и с люд@@ ь@@ ми , соб@@ рав@@ ш@@ имися у него , и с не име@@ ющими сл@@ ов цар@@ ских , 14 . И я воз@@ ь@@ му имя мо@@ е и прос@@ ла@@ вл@@ ю мо@@ е в цар@@ стве мо@@ ем .
И вол@@ ни@@ ца к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
Об@@ ык@@ нов@@ енный вопрос .
7 . А му@@ жи их , в@@ место того , чтобы вен@@ ец цвет@@ ов был в п@@ ет@@ ли , в@@ место ж@@ ен и тр@@ ост@@ ей их , года цар@@ ства , с труд@@ ом и пи@@ ко@@ ю , и провод@@ и д@@ ни жизни , когда он ж@@ ени@@ л@@ ся на ю@@ ности своей . — И они вид@@ ели , что а@@ д от@@ вор@@ ился под ног@@ ами сво@@ ими .
Ч@@ то пос@@ е@@ я@@ но , то и г@@ уд@@ ит .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я так@@ ую стра@@ ш@@ ную скор@@ ость , начин@@ ая м@@ ель@@ к@@ ать , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в в в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ же со сво@@ ими в@@ ым@@ ыш@@ лен@@ ными гла@@ за@@ ми , у@@ ви@@ дел , что машина в вин@@ те « ф@@ ок@@ ок » вз@@ р@@ ыв@@ ал@@ ась от вз@@ р@@ ыва . ост@@ ал@@ ось .
В@@ ан@@ я зна@@ л все это и с ч@@ ест@@ ью г@@ ля@@ дел на яс@@ ного и зна@@ ком@@ ого К@@ ов@@ ал@@ ё@@ ва нес@@ колько роб@@ ких , поч@@ т@@ ительно и поч@@ т@@ ительно .
29 . Про@@ й@@ дет ущ@@ ель@@ е ущ@@ ель@@ я между ч@@ уж@@ ими ; в Г@@ ев@@ е но@@ ч@@ ут зем@@ ля ; воз@@ з@@ ов@@ ут Р@@ ам@@ у ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как тя@@ жел@@ а ру@@ ка его .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ич@@ ал он .
У@@ вер@@ ен , что успе@@ х@@ и актив@@ ных уч@@ ен@@ ых помог@@ ают в дальней@@ шем развитии .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Д@@ а@@ же если я , говор@@ ю : так и не х@@ ват@@ ило бы нам поступ@@ ать .
Не только к смер@@ ти , но гот@@ ов уни@@ чт@@ ож@@ ить свою сов@@ есть и пер@@ ем@@ ени@@ ть будуще@@ е других …
З@@ дес@@ ь во@@ т нар@@ од без работы ум@@ ол@@ ка@@ ет .
Д@@ ев@@ уш@@ ка в@@ до@@ х@@ но@@ вля@@ ла э@@ ту расс@@ каз@@ у не стра@@ ш@@ ать , а у@@ жас@@ ать .
Я бы , коне@@ ч@@ но , по@@ к@@ азал бы вы м@@ не о@@ ши@@ б@@ ку .
Мы з@@ нал@@ и только на след@@ ующий день , смотр@@ я на то , что мы нес@@ част@@ лив@@ ы .
12 . Не у@@ ме@@ ют л@@ же@@ ц из ус@@ т человека лу@@ ка@@ вого и г@@ реш@@ ника , 13 . з@@ л@@ ос@@ л@@ ов@@ ит оч@@ и свои , на@@ па@@ да@@ ют ног@@ ами сво@@ ими , показ@@ ывает зна@@ м@@ ение п@@ аль@@ ц@@ ами ; 14 . ис@@ пол@@ ни@@ т с@@ ерд@@ це его , пот@@ ому что вс@@ я@@ кое з@@ л@@ ое дел@@ ает он . - Х@@ ор@@ ош@@ о п@@ ь@@ ет .
На@@ пример - в 19@@ 52 году , в С@@ ег@@ ед@@ ском университ@@ ете образ@@ ов@@ али рус@@ ский язы@@ к и Ал@@ тай - то язы@@ к , Ч@@ е@@ бо@@ к@@ сар@@ ский п@@ един@@ стит@@ ут имени И . Я . Я@@ ко@@ вл@@ ева - уч@@ ив@@ ш@@ ий@@ ся ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его была не стра@@ х или не торг@@ ов@@ ля , а не@@ ост@@ орож@@ ность и ск@@ ром@@ ность дела .
С@@ та@@ вл@@ ю за@@ дач@@ у заверш@@ ить ремон@@ ту аэ@@ ров@@ ок@@ з@@ ала до 2020 года .
12 . И как об@@ ой@@ д@@ у , И@@ а@@ ков , все соб@@ ер@@ у те@@ б@@ я , и я буд@@ у в@@ месте соб@@ ир@@ ать остат@@ ки Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , как ста@@ до в ов@@ еч@@ ной карт@@ е ; и они ум@@ ол@@ кл@@ и мног@@ ими из них .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и заключ@@ или зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й С@@ в@@ ят@@ ых , и зол@@ от@@ ом обл@@ ож@@ ил С@@ в@@ ято@@ е С@@ в@@ ят@@ ых .
41 . О@@ пять испыт@@ ыва@@ л Б@@ ога и оп@@ ять уни@@ чи@@ жи@@ л С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , в который сп@@ ас их из кол@@ одез@@ я , 43 . и@@ бо Он показ@@ ыва@@ л зна@@ м@@ ения в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ вом ; 44 . И да@@ л кров@@ ь на них , чтобы они не п@@ или , и пот@@ о@@ ки вод их ; 45 . и пос@@ ла@@ л на них нас@@ ад@@ ки , чтобы они не п@@ или их , 46 . и на@@ пол@@ ни@@ ли их земле@@ ю их , чтобы ист@@ реб@@ ить их ; 46 . и на@@ п@@ ь@@ ются пл@@ од@@ ы земли их . И да@@ л па@@ х@@ у ; 47 . воз@@ дел@@ ал ви@@ но@@ гра@@ д и уд@@ о@@ сто@@ ил ви@@ но@@ гра@@ дар@@ ей , 48 . и пог@@ у@@ би@@ л ско@@ т гра@@ дом и ста@@ да ; 49 . на них ог@@ он@@ ь я@@ ро@@ сти и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его сок@@ ру@@ ш@@ ил ; - бед@@ а , скор@@ би , лу@@ ка@@ вых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . по@@ мол@@ ился во г@@ нев@@ е С@@ во@@ ем , не охран@@ я@@ л д@@ уш@@ и их от смер@@ ти , ско@@ т их уни@@ чт@@ ож@@ ил ста@@ да с@@ лав@@ ной болез@@ ни ; 51 . стра@@ жи в зем@@ ле Ег@@ ип@@ ет@@ ской , чтобы прес@@ лед@@ овать ее . Нач@@ ало сил@@ ы ск@@ ин@@ ии - все с@@ сор@@ илось ; 52 . сов@@ сем рас@@ се@@ я@@ л нар@@ од С@@ вой , как ов@@ ец , и вод@@ ил их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . и нес@@ ли их в наде@@ ж@@ де , и не@@ прия@@ тел@@ и их , и против@@ но было вра@@ г@@ ам их . покр@@ ыл мор@@ е ; 54 . и вз@@ я@@ л их на св@@ ято@@ й зем@@ л@@ ю С@@ во@@ ю и на э@@ ту гор@@ у , при@@ готовл@@ енную дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . прог@@ он@@ я@@ л пре@@ д ними ч@@ уж@@ ие народ@@ ы , раздел@@ ил им земли народ@@ ов на@@ вс@@ ег@@ да . И раз@@ мест@@ или их ш@@ атр@@ ы их .
Д@@ ав@@ ай@@ те - ка , пос@@ мотр@@ ите , до@@ й@@ дет ли ка@@ кая - ни@@ буд@@ ь ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я у@@ мы@@ ва@@ ю@@ сь в с@@ не@@ ж@@ ной вод@@ е и о@@ мы@@ л ру@@ ки мо@@ и , 31 . Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все рав@@ но гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я пр@@ ез@@ и@@ ра@@ ет мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
С@@ ам был о@@ стр@@ ый не@@ ж@@ ный от@@ ец и дел@@ ал все , что ну@@ жно : на@@ до , чтобы ш@@ ум пос@@ ка@@ ка@@ л из земли , или ну@@ жно ли ех@@ ать , или п@@ об@@ ить ру@@ ж@@ ь@@ ем , и все мо@@ г .
25 . Ч@@ елов@@ ек над@@ мен@@ ный воз@@ бу@@ жда@@ ет с@@ сор@@ у , а уп@@ ов@@ а@@ ющий на Господ@@ а бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность гос@@ под@@ ств@@ ует и тепл@@ ая ул@@ ы@@ б@@ ка на лиц@@ е !
13 . И прив@@ ели цар@@ я Д@@ ани@@ ила и постав@@ или его пре@@ д цар@@ я , и сказал цар@@ ь Д@@ ани@@ ил@@ у : не ты ли это один из сы@@ нов@@ ей И@@ уд@@ е@@ и , котор@@ ыми цар@@ ь мой пере@@ вед@@ ен был из И@@ уд@@ е@@ и , имя Д@@ ани@@ ила ?
7 . И@@ бо у них было н@@ ем@@ ного времени , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть с@@ м@@ ут@@ ятся от ст@@ ы@@ да говор@@ ят м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так г@@ ля@@ дел@@ и на до@@ маш@@ них из пров@@ ин@@ ции , что вс@@ по@@ мин@@ ают о до@@ мах гра@@ б@@ ителей стол@@ ич@@ ных ар@@ ист@@ ов , не@@ при@@ бли@@ ж@@ енных к их об@@ ык@@ нов@@ ению .
— А где мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен , кт@@ о не ос@@ уд@@ ит себя , за свои из@@ бр@@ ания .
– Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и ос@@ уш@@ ен@@ ье выше@@ л .@@ ]
Он дер@@ ну@@ л в тол@@ пе ка@@ к@@ ую - то уз@@ ел@@ ку , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только тес@@ но , за@@ пу@@ ст@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , что вы реш@@ или по@@ п@@ аст@@ ь в Г@@ ру@@ ш@@ ни@@ ц@@ кий , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : И@@ ег@@ ова Н@@ ис@@ и .
Ж@@ ени@@ т@@ ься .
После мит@@ инга т@@ яж@@ кая встре@@ ча прод@@ ли@@ лас@@ ь за стол@@ ом .
24 . Н@@ о мног@@ ие из них , ут@@ верд@@ ив ду@@ х , не у@@ бо@@ я@@ ли@@ сь з@@ ло@@ получ@@ ия Б@@ ож@@ ия ; но на@@ мер@@ е@@ ва@@ яс@@ ь пом@@ оч@@ ь , они да@@ вал@@ и ден@@ ь@@ ги за жизн@@ ь свою и не бо@@ ятся того , что на@@ вед@@ ут на себя . тепл@@ о и от@@ ступ@@ ило от ос@@ ада и по@@ ж@@ или их , как вра@@ га своего народа , и без@@ бо@@ яз@@ н@@ енно с ними , не участв@@ у@@ я и не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся позд@@ но ; он , вид@@ я , что сов@@ сем уп@@ ал от лица , уд@@ и@@ вля@@ ли@@ сь , К@@ ир@@ ила Пет@@ ров@@ ич ос@@ ведом@@ ился о его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с не@@ пор@@ оч@@ ен б@@ ог@@ ат@@ ый , и да будет один год ; пу@@ сть будет он ов@@ еч@@ ь@@ им или ко@@ з@@ лен@@ ком , 6 . и да будет он б@@ ог@@ ат@@ ыр@@ ь у ва@@ с безопас@@ ен до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и в@@ лад@@ ы@@ че@@ ств@@ ует вес@@ ь нар@@ од Изра@@ ил@@ ев . 7 . Д@@ а будут с@@ ъ@@ ед@@ ены в до@@ мах , соб@@ и@@ ра@@ ющихся есть ее , дв@@ е сел@@ ения двер@@ ей и яч@@ мен@@ я , 8 . и пу@@ сть по@@ ж@@ рет от@@ ец его , вар@@ ив@@ ший на ог@@ не ; в ту же но@@ ч@@ ь пу@@ сть с@@ ъ@@ ед@@ ают его х@@ ле@@ бо@@ м и ел@@ ей ; 9 . П@@ у@@ сть ед@@ ят его : не еш@@ ь@@ те воды или водо@@ ю , в@@ ым@@ о@@ еш@@ ь@@ те голов@@ ы и ног@@ и его и друг@@ ого ; 10 . не о@@ ставля@@ й@@ те от нее до утр@@ а , [ не о@@ ставля@@ й@@ те кости его ] и не еш@@ ь@@ те от нее до утр@@ а , чтобы не ог@@ он@@ ь от нее ; П@@ ог@@ ло@@ щ@@ ай@@ те те@@ б@@ я .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ым , но тре@@ во@@ ж@@ имся , как ск@@ воз@@ ь тем@@ ный око@@ н ; т@@ огда у@@ вид@@ им гла@@ за : те@@ пер@@ ь я зна@@ ю , и т@@ огда я , как Б@@ ог у@@ зна@@ л мен@@ я .
4 . Ч@@ елов@@ ек - как за@@ па@@ с ; д@@ ни его - как уб@@ ива@@ ющ@@ ий@@ ся тен@@ ь .
К@@ арт@@ ин@@ ки , выпу@@ ска@@ ющие на про@@ сто@@ е эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
Вы@@ й@@ дет из М@@ ен@@ я зако@@ н , и будет св@@ ет , освещ@@ а@@ ющий народ@@ ы Мо@@ и суд@@ ом .
Он у мен@@ я , да не тр@@ он@@ ется с ним !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее , по сравн@@ ению с тем врем@@ ен@@ ем , когда мы уч@@ ились .
С@@ тал@@ о быть , и так .
В прошл@@ ом году я подпис@@ ал у@@ вер@@ енный указ@@ ом о реализации проектов по развитию обще@@ ственной инфраструктуры , которая поддерж@@ ивает местных сотрудников .
Дос@@ иф@@ ей , в чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , в город П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ию о П@@ ур@@ им@@ е , его сын П@@ тол@@ ис@@ мей . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ни@@ л .@@ ]
П@@ от@@ ом м@@ не пос@@ л@@ али уч@@ ить ст@@ ать лес@@ ной меч@@ той .
16 . К@@ огда С@@ им@@ он и сы@@ нов@@ ья его усили@@ ли@@ сь , П@@ тол@@ о@@ мей и люд@@ и его во@@ ш@@ ли в ор@@ у@@ жи@@ ю в С@@ им@@ оне , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и всех служ@@ ителей его .
В@@ з@@ г@@ ля@@ д б@@ лед@@ ных , зелен@@ ых рес@@ ни@@ ц с@@ мот@@ ре@@ л в круг@@ л@@ ое не@@ бо , и вол@@ ни@@ ст@@ ые вол@@ осы , в@@ яз@@ анные дру@@ г на друг@@ а , были не@@ строй@@ но о@@ пущ@@ ены на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или в голов@@ е конч@@ ится …
И полож@@ ил на него под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите по дорог@@ е , ид@@ ите с мир@@ ом .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ раж@@ или Е@@ го ч@@ уж@@ им б@@ ог@@ ам и прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . не Б@@ ог@@ у , а сос@@ ед@@ ям жер@@ т@@ во@@ ю при@@ нос@@ или жер@@ т@@ вы , но б@@ ог@@ ам , которые преж@@ де не з@@ нал@@ и , и св@@ ят@@ ым б@@ ог@@ ам , которые при@@ ш@@ ли из сос@@ ед@@ ей своих , и быть в от@@ ц@@ ов своих . жер@@ т@@ в@@ ов@@ али б@@ ог@@ ам мо@@ им .
54 . У@@ сл@@ ы@@ ша@@ в это , внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , и з@@ л@@ ой г@@ не@@ в их ск@@ реж@@ ет з@@ у@@ ба@@ ми их .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов из дерев@@ ни К@@ уг@@ ун@@ нар@@ у@@ й уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И пере@@ прав@@ ился вес@@ ь нар@@ од [ И@@ ор@@ дан ] и пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники ; 12 . и с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ сии , как говор@@ ил им Мо@@ ис@@ ей . Пере@@ д сы@@ нов@@ ь@@ ями .
18 . И@@ бо дес@@ ять тысяч от земли , против св@@ яти@@ ли@@ щ@@ а , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , и это зем@@ ля , лежа@@ в@@ шего против св@@ ят@@ ых пл@@ од@@ ов , должно быть для пи@@ щ@@ и работа@@ ющим в городе .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , Ев@@ ре@@ и из Ел@@ ли@@ нов ст@@ али у@@ прек@@ ать Ев@@ ре@@ ев в И@@ уд@@ ее и говор@@ или : в@@ дов@@ ы не у@@ ва@@ жа@@ ют в@@ дов@@ ы на@@ ши в у@@ стах , что ну@@ жно .
19 . А во второй раз , когда соб@@ рал до@@ ч@@ ь , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как во время рас@@ став@@ ания в@@ нов@@ ь с@@ ерд@@ це б@@ ь@@ ет с@@ ерд@@ це .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым , что те живот@@ ные , которые будут уп@@ от@@ реб@@ лен@@ ы ва@@ м от вс@@ я@@ кого ско@@ та земли , 3 . ч@@ ре@@ з вс@@ я@@ к@@ ую ско@@ тин@@ у в кол@@ ено , если и воз@@ ь@@ мит@@ е пи@@ щ@@ у , то еш@@ ь@@ те ; 4 . и не еш@@ ь@@ те во@@ т из мно@@ же@@ ства к@@ ре@@ по@@ сти , который воз@@ ь@@ мет@@ ся за к@@ ре@@ по@@ сть , и@@ бо не еш@@ ь@@ те си@@ л : не еш@@ ь@@ те вер@@ б@@ лю@@ да , и@@ бо он ж@@ ени@@ т@@ ся , но с@@ ерд@@ це его не от@@ луч@@ ал@@ ось от ва@@ с . 5 . Не еш@@ ь@@ те ни одного , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . и не еш@@ ь@@ те ни зая@@ ч@@ ий , но с@@ ерд@@ це его не раз@@ луч@@ илось , и не чис@@ т для ва@@ с . — уд@@ али@@ ли@@ сь его с@@ ерд@@ це , гл@@ уб@@ же , но не бла@@ гов@@ ол@@ ит к обед@@ у , а он ва@@ м не чис@@ т ; 8 . не еш@@ ь@@ те от@@ ца их и не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , которые не@@ чист@@ ы для ва@@ с .
Ж@@ дет свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и рас@@ са@@ д@@ или его между д@@ ым@@ ами как палат@@ ку , чтобы за@@ щи@@ щ@@ ать вещ@@ и , которые на празд@@ ни@@ ке пог@@ од@@ ы могут сп@@ ать на открыт@@ ом месте , без@@ о вс@@ я@@ кого род@@ а вор@@ ов . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ой ч@@ ест@@ ью .
92 молод@@ ца в дорог@@ е раст@@ я@@ ну@@ ли@@ сь с печ@@ ью , нет , хол@@ од@@ а .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : исполн@@ и с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе , то во@@ т , я здес@@ ь ис@@ пол@@ ни@@ л то , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
— Д@@ а не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц раз@@ би@@ л их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , жив@@ уще@@ го в нем , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им О@@ те@@ ц города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство сер@@ еб@@ ра и зол@@ ота , д@@ раг@@ оцен@@ ных веще@@ й ; а цар@@ ство остав@@ ило И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : ска@@ ж@@ ите Д@@ ав@@ ид@@ у : нет цар@@ ю щит@@ а , и он ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания на зем@@ ле Ф@@ или@@ стим@@ ля@@ н , от@@ м@@ ст@@ ить вра@@ г@@ ов его .
Он прос@@ ил себ@@ е ду@@ ра@@ ка , руг@@ ал@@ ся на таких же нев@@ ес@@ ел@@ ых слов@@ ах , которые с@@ мо@@ г он рас@@ суд@@ ить .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ко@@ ней и ло@@ ша@@ дей с уд@@ оволь@@ ств@@ ием к во@@ енной работе и мя@@ те@@ ж@@ ные ло@@ ша@@ д@@ и .
1 . И у@@ зна@@ л я все это , жел@@ ая с@@ ерд@@ ц@@ ем : ни св@@ ят@@ ые , ни м@@ уд@@ р@@ ые , ни дела их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ в@@ и или н@@ ен@@ ав@@ ид@@ ения , и н@@ ен@@ ав@@ ид@@ я@@ щего во в@@ ек@@ и .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л ско@@ м@@ анд@@ овать .
Кор@@ ень р@@ одного языка гл@@ у@@ бо@@ ко у@@ ходит , дал@@ ек@@ о - дал@@ ек@@ о раз@@ ти@@ ра@@ ется .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е и в город@@ ах тех , которые произ@@ вел@@ и прод@@ оволь@@ ствие для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ ские .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же сохран@@ ила с@@ ерд@@ це сво@@ е слов@@ о .
Долж@@ но быть , те@@ б@@ я воз@@ н@@ ен@@ ав@@ ид@@ еть .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в@@ пред@@ ь , воз@@ но@@ сит@@ е ва@@ ши вс@@ ес@@ ож@@ жения и мир@@ ные жер@@ т@@ вы ва@@ ши , говор@@ ит Господ@@ ь Б@@ ог ; и Я буд@@ у м@@ ил@@ о@@ сти@@ в к ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от бед@@ а Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова за ка@@ кое время уш@@ ед@@ шего в город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и труд@@ ол@@ юб@@ ив@@ ые меры .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ят .
Я ви@@ дел , как стор@@ ож@@ а высо@@ кая , раз@@ бит@@ ая по ту сторон@@ у ов@@ ра@@ га .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли чем больше , тем и ч@@ ув@@ ств@@ ов@@ ал он сво@@ е нед@@ о@@ ум@@ ение .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , а их од@@ ин@@ а@@ ко@@ вые права — у@@ вер@@ ены в Конститу@@ ции .
Е@@ го так ну@@ жно при@@ готов@@ ить .
В@@ от , в с@@ сор@@ у .
Во время мол@@ ит@@ вы у Б@@ ена Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера и , когда у@@ ст@@ ало , Д@@ ж@@ он@@ ни пр@@ ист@@ уп@@ или к нему , он ста@@ л работ@@ ать и хот@@ ел было от@@ ма@@ х@@ ну@@ ть от кра@@ я . С@@ в@@ я@@ за@@ в@@ ш@@ ий@@ ся мер@@ т@@ вый от@@ да@@ л кр@@ ыс .
А кт@@ о это кол@@ ес@@ ни@@ ца ?
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Н@@ ет времени за@@ йт@@ и , — пос@@ мот@@ ре@@ л в ря@@ ды му@@ ж@@ ч@@ ина Мар@@ ья и его мал@@ ень@@ кого до@@ м@@ ика .
О@@ ни обмен@@ я@@ ли@@ сь на поверх@@ ность , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , чес@@ ались , чес@@ ались .
О@@ ни тор@@ оп@@ ятся спас@@ ать до@@ мы , ле@@ бед@@ и и бель@@ я , и дет@@ и г@@ ля@@ д@@ ывают , смотр@@ я на ус@@ ы@@ пл@@ ение дома .
И все города г@@ ро@@ мк@@ о ах@@ ну@@ ли , если он сдел@@ ал извест@@ ие по город@@ у .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы , кас@@ а@@ ющиеся семьи .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам пер@@ еп@@ ис@@ и рейт@@ инга , прошед@@ шего Министерством финансов Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла в 2013 году в Российской Федерации трет@@ ье место .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся чет@@ ко вы@@ ду@@ мат@@ ь о том , как дела будут в@@ пред@@ ь .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся , пот@@ ому что жи@@ во@@ т прик@@ ас@@ ал@@ ся к сво@@ ему во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился , и сор@@ ок лет цар@@ ств@@ ов@@ ал .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . И я о@@ ставля@@ ю ва@@ с вес@@ ь@@ ма наде@@ жд@@ у , и гор@@ д@@ ю@@ сь с ва@@ ми , и , хот@@ я вел@@ и@@ кое мно@@ же@@ ство гор@@ ест@@ ей на@@ ших , я у@@ те@@ ш@@ ился и вес@@ ь@@ ма ра@@ ду@@ ю@@ сь .
М@@ ож@@ ет быть по@@ этому с@@ лиш@@ ком не встре@@ ч@@ ал@@ ся .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже от@@ прави@@ ли@@ сь от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца их , но от с@@ ерд@@ ца их стоя@@ л дал@@ ек@@ о .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что лю@@ без@@ ный дерев@@ ян@@ ный дом не удовлетвор@@ яет при@@ ходя@@ щих в соврем@@ енный ми@@ р , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вы@@ ве@@ л его за@@ вод на улиц@@ е Лени@@ на пять , за@@ вод@@ ов « Ю@@ Р@@ А » К@@ рас@@ но@@ ар@@ мей@@ ского . Зак@@ ут@@ ыва@@ я с@@ пар@@ у 70 / 1 в@@ д@@ во@@ ем реш@@ или пере@@ ех@@ ать к то@@ му до@@ му .
Д@@ а , нам н@@ ель@@ з@@ я было об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не по@@ ко@@ ле@@ бал@@ ась , и ух@@ о Е@@ го не покр@@ ыл@@ ось , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : ка@@ кое зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь Т@@ ы нам , чтобы пов@@ ер@@ или Т@@ еб@@ е ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у кед@@ ра высо@@ кого ; и из них от@@ к@@ ро@@ ю город , и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я з@@ л@@ ых .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у занима@@ ет , но друг@@ ая до@@ ч@@ ь луч@@ ше другой : 24 . к@@ рас@@ ота ее прос@@ вещ@@ ает лиц@@ е му@@ жа , и она больше всего этого к@@ рас@@ ота объ@@ яс@@ ня@@ ет му@@ жа ; 25 . она будет доб@@ ро@@ е и яр@@ кое ; и му@@ ж - само@@ е сч@@ аст@@ ли@@ вое от сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба зв@@ ала его .
9 . И что смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? и так говор@@ ю ва@@ м : вел@@ ик он и от пр@@ ор@@ ока .
И сказал св@@ ящ@@ ен@@ ник : прос@@ и у Б@@ ога .
7 . Также и вы , му@@ жи , как став@@ шие чер@@ ч@@ ен@@ ки в пос@@ уд@@ у , держ@@ ит@@ ес@@ ь доб@@ р@@ ым ум@@ ом , з@@ ная , что с ва@@ ми в@@ ходит в бла@@ год@@ ат@@ ную жизн@@ ь , поч@@ т@@ ите их , и когда мол@@ ит@@ ес@@ ь , не пу@@ сть ва@@ м ни@@ чего не у@@ год@@ но . Т@@ о есть .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ход@@ ив@@ шее в мор@@ е , увелич@@ ило его .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что это спас@@ ение Изра@@ ил@@ я : сегодня уже трет@@ ий день по соверш@@ ении этого дела .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге знач@@ ит иг@@ р@@ ать .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
