Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами - дв@@ е пл@@ од@@ овые д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о про@@ ше@@ л учеб@@ ным путем , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , а с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины министр республики , глав@@ а отдела во@@ енно - ч@@ у@@ ва@@ ш@@ ской об@@ ком@@ ы , ч@@ у@@ ва@@ ш@@ ская ч@@ у@@ ва@@ ш@@ ская команд@@ а . У быв@@ ших женщин назв@@ атель@@ ный руководитель , педагог@@ и - педагог@@ и под@@ ня@@ ли@@ сь до м@@ уд@@ ро@@ го .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю пре@@ подав@@ ателя не получ@@ ит в ру@@ ки .
23 . Б@@ о@@ яс@@ ь Господ@@ а , ты буд@@ еш@@ ь жи@@ в , и если это , то человек вс@@ ег@@ да пол@@ ный , и не@@ чист@@ ый не наслед@@ ует его .
Раз@@ в@@ е не было уже времени .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку его Ан@@ г@@ ел на И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , покр@@ ыт@@ ые в@@ рет@@ ищ@@ ами . Г@@ лу@@ бо@@ кое дело .
О@@ ни - дв@@ ен@@ ад@@ цать лет своих по@@ кол@@ ений .
О@@ ни вер@@ ну@@ ли@@ сь , а м@@ аль@@ ч@@ ики дос@@ ыта вы@@ е@@ хал@@ и .
Тол@@ ько тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в чер@@ ную фи@@ г@@ ур@@ у , как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их те@@ бе куп@@ им как гор@@ у .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » за 23 июля 2001 года № 37 ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики ), № 42 , № 51 , 2003 , № 53 , № 64 ; № 64 ; 2010 ; № 37 ; № ; 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; № 11 ; 2015 , № 5 ; « Республика » исключить , 2016 , № 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Т@@ ы настоящ@@ ий жизн@@ енный человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л ему И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро фар@@ а@@ он@@ у , и дан@@ о ему фар@@ а@@ он@@ у дан@@ о ему в ру@@ ки дан@@ о ему фар@@ а@@ он@@ у ; и каждого человека должен был за@@ плат@@ ить часть его и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ алу . о да@@ ва@@ л фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ню печ@@ и они будут отр@@ емон@@ тиров@@ аны .
Р@@ ус@@ ские говор@@ ят правиль@@ но : « Если у@@ зна@@ еш@@ ь мал@@ о , то вопрос будет т@@ вер@@ д ».
– Т@@ ы ни@@ чего не с@@ мо@@ г вы@@ йт@@ и , хот@@ ь пр@@ о себя под@@ у@@ май .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , с@@ ним@@ анные по выпу@@ ска@@ м пис@@ ателя , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Д@@ а помог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И за@@ прет@@ ил Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , говор@@ я : б@@ од@@ р@@ ств@@ уй@@ те , что если А@@ мно@@ н вес@@ ел@@ ится и воз@@ гор@@ ается ви@@ ном , то я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ ну », и вы не у@@ бо@@ ит@@ ес@@ ь , и@@ бо я ва@@ м пов@@ еле@@ ва@@ ю ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ ну@@ т стр@@ ел@@ ять из всех арт@@ ил@@ еров , которые собр@@ ались здес@@ ь на укрепл@@ ения сов@@ ет@@ ских вой@@ ск в ны@@ не@@ ш@@ ние меся@@ цы .
– В@@ ов@@ се не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ сын его Сам@@ у@@ ил ]@@ .
Если бы не было их , ин@@ де@@ ец Д@@ ж@@ о да@@ же не под@@ у@@ мал , что он бо@@ ится .
О@@ ди@@ н из сол@@ дат уп@@ ал на ран@@ у и ло@@ ша@@ д@@ ь .
11 . У труд@@ я@@ ще@@ гося - мал@@ о с@@ ъ@@ ед@@ а@@ еш@@ ь , и если с@@ ъ@@ ед@@ еш@@ ь , с@@ лад@@ ко ; а у б@@ ог@@ ат@@ ого человека н@@ ель@@ з@@ я сп@@ ать лиш@@ нее .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке , 30 . и св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л его и , если вол@@ осы на нем раз@@ ли@@ ли@@ сь , св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым , пот@@ ому что это не@@ чист@@ ый св@@ ящ@@ ен@@ ник , утр@@ о , это - гол@@ ова или еще про@@ каз@@ а ; 31 . но св@@ ящ@@ ен@@ ник , у@@ ви@@ де@@ в яз@@ в@@ у ов@@ ец , не по@@ ше@@ л под кор@@ ов@@ у , и св@@ ящ@@ ен@@ ник закр@@ ыл этого гу@@ сто@@ го сем@@ ь дней ; 32 св@@ ящ@@ ен@@ ник пу@@ сть ск@@ р@@ ывает ; Если пер@@ вос@@ вящ@@ ен@@ ник ос@@ мот@@ ре@@ л раны , и если у те@@ б@@ я не рас@@ про@@ стр@@ ани@@ лас@@ ь ста@@ да , и нет на нем вол@@ ос@@ а , распростран@@ енного на нем , и не по@@ ше@@ л под с@@ не@@ г , 33 . то ну@@ жно об@@ рез@@ ать вол@@ осы боль@@ ного и бор@@ од@@ ы , но па@@ дет в мол@@ ит@@ в@@ у ; не кас@@ ается , а должен пер@@ вос@@ вящ@@ ен@@ нику закр@@ ыт@@ ь еще сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л цер@@ ков@@ ь , если не рас@@ про@@ стр@@ ани@@ лас@@ ь по ко@@ же , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л в св@@ ящ@@ ен@@ ство . Т@@ е@@ пер@@ ь зем@@ ник ска@@ ж@@ ет челов@@ ек@@ у чист@@ ым : пу@@ сть он пу@@ ска@@ ет од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому все ва@@ с …
— П@@ оч@@ ему же ты не з@@ л@@ ос@@ л@@ ов@@ и@@ ш@@ ь ?
16 . Ви@@ дел я на зем@@ ле и у@@ ви@@ дел : лу@@ ка@@ в@@ ство на месте прав@@ ос@@ уд@@ ия ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сам т@@ ож@@ е дер@@ жал@@ и пу@@ ть в ю@@ ге .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как же не зна@@ ю ?
Замест@@ итель председателя Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ова в течение послед@@ них два года по@@ мо@@ г пров@@ ести не@@ больш@@ ое мероприяти@@ е в Ч@@ у@@ ва@@ ш@@ ском культур@@ ном обще@@ стве М . В . Гор@@ де@@ ев по@@ мо@@ г про@@ йт@@ и ч@@ уд@@ ов@@ ищ@@ е М . В . Гор@@ де@@ ева и п@@ юр@@ од@@ ство . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ но з@@ л@@ ос@@ л@@ ов@@ ная но@@ во@@ сть пос@@ в@@ ят@@ ила вес@@ ь город .
Пр@@ ия@@ т@@ но под@@ ар@@ ить им зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гор@@ ел@@ а , зас@@ ып@@ ала гол@@ овой , зас@@ ып@@ ала в сторон@@ у нес@@ колько ша@@ г@@ ов и оп@@ ять па@@ дал@@ а на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , пос@@ мотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю в ва@@ с это , и вы не пов@@ ер@@ или бы ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , с открыт@@ ым и м@@ ил@@ ос@@ ерд@@ ым с@@ ерд@@ ц@@ ем , дол@@ гот@@ ер@@ п@@ ел@@ ив и мног@@ ом@@ ил@@ о@@ сти@@ в , и Б@@ ог ист@@ ин@@ ный , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; дай ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть , спас@@ и сына ра@@ ба т@@ во@@ его ; 17 . по@@ каж@@ и м@@ не бла@@ гов@@ ол@@ ение , и да у@@ ст@@ ыд@@ ятся н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
По при@@ б@@ ыти@@ и не@@ каче@@ ственной пи@@ щ@@ и у пти@@ цы нар@@ яд@@ ные зна@@ ки : про@@ явля@@ ют жел@@ уд@@ оч@@ ное утр@@ о , лу@@ ч и жел@@ т@@ ый жел@@ уд@@ ок .
Н@@ о он стар@@ ал@@ ся дав@@ ать Бек@@ ки наде@@ жд@@ у , но не сл@@ ы@@ х@@ ал голос@@ ов , хот@@ я они в од@@ ну и ту же мин@@ у@@ ту огор@@ ч@@ ились .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик , ел@@ е движ@@ я гу@@ бы .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , тот не ви@@ дел смер@@ ти ?
— Н@@ ет , так не будет !
За@@ пу@@ ст@@ или 1 , 7 тыс . контейнер@@ ов , дет@@ и у@@ ти@@ х@@ ли 1 , 7 тыс . площ@@ а@@ док , 67 , 5 тыс . кв . метров жилья за@@ пу@@ ст@@ или ф@@ ас@@ у , 54 тыс . электр@@ ических пот@@ о@@ ков на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и за@@ же@@ г В@@ ан@@ ю не@@ больш@@ ой , не@@ боль@@ шей ру@@ кой , об@@ леч@@ енной в пер@@ чат@@ ку на за@@ па@@ д .
24 . Вел@@ ик@@ ую вин@@ у человека - лож@@ ность ; в у@@ стах гл@@ у@@ по@@ го вс@@ ег@@ да лож@@ ные слова .
Ка@@ жд@@ ый но@@ во@@ образ@@ ован@@ ный меш@@ ок , все г@@ ли@@ с@@ са@@ ды , круг@@ оз@@ ор , з@@ мей@@ ки , точки , зна@@ мени@@ т@@ ый те@@ ор@@ ий Пол@@ ь Су@@ да@@ ков@@ ского те@@ ор@@ ия , техни@@ ку х@@ рам@@ а и мощ@@ ного и зв@@ он@@ кого об@@ ог@@ а@@ щ@@ ения б@@ ог@@ ат@@ ого , мощ@@ ного и печ@@ ального слова об@@ ог@@ ат@@ ительной . Так об@@ ра@@ дов@@ ал его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом же до@@ ме мен@@ я связ@@ ываются самы@@ е б@@ лест@@ я@@ щие вос@@ по@@ мин@@ ания .
— Х@@ ор@@ ош@@ о .
С боль@@ шим рав@@ нод@@ уш@@ ием и мед@@ ными ног@@ ами прив@@ яз@@ али цеп@@ ь .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ е С@@ аул@@ а в дом сво@@ й .
« Н@@ ет ни@@ че@@ ственный уд@@ ив@@ ительный в том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в э@@ ту ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ения , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ ют – до с@@ их по@@ р к с@@ их по@@ р в част@@ ных мол@@ ит@@ ва@@ х , нос@@ ить от@@ печат@@ ок и от@@ печат@@ ок т@@ вой административ@@ ный б@@ рат , тор@@ же@@ ственный раз@@ ани@@ ва@@ й мал@@ ся в нем . г . – Под@@ ыт@@ ож@@ ивает исслед@@ ование , – и т@@ юр@@ кол@@ ог , извест@@ ный во вс@@ ю вс@@ елен@@ ную , – Пред@@ став@@ ить в з@@ е чи@@ нов@@ ников ва@@ ж@@ ных ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ё@@ т@@ ва включ@@ ё@@ т@@ вой мол@@ е да@@ же цел@@ ые гол@@ од@@ а , за@@ им@@ ств@@ ование в обязатель@@ ный б@@ еден т@@ ог@@ д в официаль@@ ном т@@ ог@@ де . язы@@ к , ко@@ тор@@ ый , дав@@ но , мо@@ и ч@@ у@@ ва@@ ши тя@@ ну@@ т более пон@@ ят@@ ен , язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ вого вы@@ здор@@ уп@@ ила смен@@ у официаль@@ но т@@ юр@@ лы@@ ков .@@ .
У ч@@ и@@ фи@@ р мен@@ яется гол@@ ос , з@@ у@@ бы рас@@ про@@ сти@@ ра@@ ют .
Б@@ ыл@@ о с@@ иль@@ но слож@@ но , там и х@@ ле@@ б готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпуск@@ ает голос@@ а по за@@ щи@@ щ@@ ению ор@@ ф@@ ограф@@ ии 19@@ 38 года ; ит@@ ак , если уч@@ иться в учеб@@ у ус@@ ерд@@ но иг@@ р@@ ать правила , на@@ до от@@ вер@@ г@@ ну@@ ть и министр@@ у правиль@@ ное на@@ писание ди@@ кт@@ ан@@ та .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень про@@ сто@@ й : ск@@ ри@@ п@@ ение ко@@ жи , о@@ пу@@ хол@@ ь или пер@@ еп@@ ис@@ ка с@@ иль@@ ного ор@@ уд@@ ия .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и уже с@@ еме@@ й@@ ные , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и мед@@ лен@@ но закр@@ ыл двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , что эти стар@@ ые люд@@ и и и сами жив@@ ут в са@@ д@@ у в@@ перед@@ и ок@@ на с мал@@ ень@@ к@@ ими ов@@ ощ@@ ами , вс@@ я@@ к@@ ую ох@@ от@@ у , вс@@ я@@ к@@ ую мор@@ щ@@ ин@@ у , ка@@ к@@ ую часть своего х@@ ле@@ б@@ ного пай@@ ка пос@@ коль@@ зн@@ ул@@ и каждый утр@@ ом . Не по@@ ше@@ л есть , как вес@@ ел@@ о , сказал им : готов@@ ить пи@@ щ@@ у - бес@@ по@@ ко@@ й@@ но , по@@ этому буд@@ у ход@@ ить в стол@@ ов@@ ку команд@@ ир@@ ов есть .
По сравн@@ ению с болез@@ н@@ ью , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да показ@@ ывают что - ни@@ буд@@ ь но@@ вое , когда я раст@@ у , вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не буд@@ еш@@ ь ли ты мол@@ иться за мен@@ я ? и@@ бо Господ@@ ь пос@@ ыл@@ ал на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , и да будет пр@@ ор@@ ок все народ@@ ы Господ@@ ни !
12 . Если в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных род@@ ствен@@ ников своих на дорог@@ е , то у@@ би@@ л их , наказ@@ ыва@@ я и наказ@@ ыва@@ я , чтобы они зна@@ ли вс@@ я@@ кого друг@@ ого .
Это была вел@@ и@@ кая бед@@ а для школы , пот@@ ому что в тор@@ же@@ ственные д@@ ни , когда нар@@ од собр@@ ал@@ ся м@@ ного , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л такого м@@ аль@@ чика и про@@ пов@@ ед@@ ал ему « до кон@@ ца ».
Если счит@@ ать , их н@@ ель@@ з@@ я было суд@@ ить : по закон@@ у плат@@ ят самы@@ й низ@@ кий заработ@@ ок .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это , не дал@@ ек@@ о от работы кол@@ хоз@@ а .
— Ч@@ то ты говор@@ и@@ ш@@ ь ?
На след@@ ующий в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , и от его пост@@ ели не от@@ ход@@ или .
А на кр@@ ы@@ ше м@@ аль@@ чика на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами , чтобы они были ост@@ орож@@ ны .
Я д@@ ожи@@ да@@ ю@@ сь против этого , от@@ мен@@ я@@ ю наде@@ ж@@ ды без прич@@ ины , – они людей не к@@ реп@@ ко , ед@@ ят , только мя@@ г@@ ко , – оп@@ тим@@ из@@ ма не на бор@@ од@@ е , вид@@ ят , что побед@@ а на ист@@ ине . Долж@@ но быть , ос@@ мот@@ ре@@ в@@ ш@@ ись , но в с@@ ерд@@ це мо@@ ем будет день – день , когда я соверш@@ у свою работу реша@@ ю , в тот самы@@ й послед@@ ний день , в который я про@@ сти@@ л мен@@ я , про@@ щ@@ аяс@@ ь м@@ не через смер@@ ть , котор@@ ую я при@@ ше@@ л на мо@@ ю голов@@ у , пов@@ ер@@ г мен@@ я к жизни . Е@@ сть , - так не х@@ оч@@ ется рас@@ стат@@ ься от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , так лю@@ би@@ т ва@@ с , что м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мол@@ иться .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , способ@@ ы нового развития народа ?
5 . Так поступ@@ ай@@ те на св@@ ят@@ ом месте и пре@@ д жер@@ т@@ вен@@ ником , чтобы не вос@@ п@@ ыл@@ ал г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . пот@@ ому что Я бер@@ у бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , сы@@ нов Изра@@ ил@@ евых , и пос@@ в@@ яти@@ л Господ@@ у , и пос@@ вящ@@ ал Господ@@ у . Я да@@ л ва@@ м ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и все дела , принадле@@ жа@@ щие св@@ ящ@@ ен@@ нику у жер@@ т@@ вен@@ ника и внутр@@ и , вы , и ты и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ ны и благо@@ у@@ стро@@ ены ; и Я ва@@ с св@@ ящ@@ ен@@ ником должен быть св@@ ящ@@ ен@@ ником . А друг@@ ому будут пред@@ аны смер@@ ти , когда при@@ бли@@ з@@ ится .
М@@ э@@ р@@ и при@@ готов@@ ила для те@@ б@@ я вос@@ к@@ рес@@ ный кост@@ ю@@ м , вол@@ нов@@ ал@@ ась ли ты .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ыва@@ ю Т@@ еб@@ я , и@@ бо спас@@ и мен@@ я , и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
С@@ тар@@ ые " ла@@ сто@@ ч@@ ки " и " тя@@ жел@@ ые " м@@ иг@@ ии ", сдел@@ анные для верх@@ них бо@@ ев , говор@@ или в мед@@ вед@@ ь .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , опис@@ ыва@@ я гу@@ бы дев@@ уш@@ ек , ша@@ га@@ л по дорог@@ е , как буд@@ то с@@ ъ@@ ед@@ ал ее с@@ не@@ г , и ее пал@@ и с@@ не@@ г .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ ова : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет , об этом ну@@ жно сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ию Ак@@ са@@ ков@@ у ?
20 . Пр@@ ы@@ га@@ й и ры@@ дай@@ те на Л@@ ив@@ ан@@ е , и пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , и вос@@ к@@ лиц@@ ай@@ те на А@@ вар@@ им@@ е , и пор@@ аз@@ или все д@@ руз@@ ья т@@ во@@ и .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ б с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ б .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и сдел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в такой бра@@ ке , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и ж@@ ени@@ л@@ ся .
Цель государственных и му@@ ни@@ цип@@ альных органов вла@@ сти , общественных организаций – созд@@ ать условия для дальнейшего развития массов@@ ого спорта , созд@@ ать спортив@@ ные мероприятия для зан@@ яти@@ й спор@@ том жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый раз с хор@@ о@@ шим вз@@ г@@ ля@@ дом .
20 . И поставл@@ ю против этого народа , как т@@ верд@@ ый мед@@ ный стен@@ у ; они будут против те@@ б@@ я , но не побед@@ ят те@@ б@@ я : и спас@@ ения т@@ во@@ его Я буд@@ у с тоб@@ о@@ ю .
Т@@ е вед@@ ут тал@@ он журнал@@ а и принима@@ ют квар@@ тир@@ у .
Э@@ того он к@@ уда - то ви@@ дел …
В та@@ ком случае , вы об@@ вин@@ я@@ ете мо@@ ю мат@@ ь и от@@ ца , если мен@@ я в сво@@ е время не р@@ ож@@ дал@@ и , действ@@ ительно ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он и@@ дет с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так – с точ@@ но … с каз@@ ё@@ н@@ ными вещ@@ ами .
Бек@@ ки за@@ п@@ ел@@ а свою часть , но Т@@ ом по@@ жа@@ л ее часть .
28 . И когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ ра ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у его за люб@@ ов@@ ь Мо@@ ю ; и по@@ щ@@ аж@@ у его за то , что Я зна@@ ю имя М@@ ое . 15 . и воз@@ з@@ ов@@ у его , и буд@@ у с ним в печ@@ али его ; и из@@ ба@@ вл@@ ю его , и воз@@ несет его , 16 . и преж@@ де буд@@ у ж@@ ить его , буд@@ у ж@@ ить его . По@@ каж@@ у спас@@ ение ».
К с@@ ест@@ р@@ ен@@ ке на@@ до за@@ йт@@ и каждый день .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ б т@@ вой говор@@ ите пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у л@@ же@@ вого слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько ист@@ реб@@ или их здес@@ ь , ну , не мож@@ еш@@ ь вы@@ ду@@ мат@@ ь !
С@@ еб@@ я вз@@ р@@ ыв@@ ались за ру@@ ку .
3 . В@@ ы действ@@ ительно соверш@@ ите без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем , и пу@@ ть на зем@@ ле для не@@ прав@@ ды .
Ма@@ ша в@@ ско@@ ч@@ ила , как стол@@ ба .
2 . В@@ ер@@ ен был вс@@ я@@ кий человек в та@@ ком уп@@ от@@ реб@@ лении .
В бли@@ жай@@ шее время актив@@ ист@@ ы ду@@ ма@@ ют сдел@@ ать кар@@ ту тех , кт@@ о говор@@ ит с люд@@ ь@@ ми по уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , он по@@ жел@@ ал Е@@ ли@@ са@@ вет@@ е здоровья .
— И сей@@ час вал@@ я@@ лас@@ ь ? — пере@@ ша@@ г@@ ну@@ л Н@@ ау@@ м через пор@@ ог в двер@@ ные ног@@ и .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . И яв@@ ился ему Господ@@ ь , когда при@@ ше@@ л Ав@@ рам дев@@ ят@@ над@@ цать лет , и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить и не@@ пор@@ оч@@ ен пре@@ д М@@ но@@ ю ; 2 . Я заключ@@ у те@@ б@@ я и за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой , О@@ ч@@ ень рас@@ се@@ ю .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите по тел@@ ев@@ из@@ ор@@ у …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами себя без@@ закон@@ но г@@ он@@ ят - на@@ до что говор@@ ить пр@@ о цех@@ а ..@@ .
– Об@@ а мен@@ я у@@ вер@@ ены на интерес@@ ную рол@@ ь .
С сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка у ва@@ с , перед тем как вы@@ ез@@ жа@@ ете в Ф@@ ед@@ ю , которая оста@@ вил сво@@ е с@@ ерд@@ це ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ет мер@@ т@@ вого мя@@ са , раз@@ ор@@ ва@@ емого з@@ вер@@ ем , в зем@@ ле той , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ ть вод@@ ой свою , и он будет не@@ чис@@ т , и после в@@ еч@@ ер@@ ом будет не@@ чис@@ т . 16 . И@@ бо , если не с@@ мы@@ ть [ одеж@@ ды свои ] и об@@ од@@ р@@ ить тел@@ о сво@@ е , он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы ры@@ б , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ыв@@ ание о том д@@ я@@ ден@@ ь@@ ка не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что л@@ од@@ ка во всех местах ищ@@ ет , а если начин@@ ает иск@@ ать , то может на@@ йт@@ и слу@@ ги .
В@@ ск@@ р@@ ик@@ ну@@ в от час@@ у , он по@@ цел@@ ов@@ ал во@@ к@@ ру@@ г , с@@ ня@@ л с товар@@ ищ@@ а кар@@ ту и брос@@ ил на школь@@ ную кр@@ ыш@@ у , вой@@ д@@ я в тол@@ пе м@@ аль@@ чика , рас@@ се@@ я@@ л их по дорог@@ е .
Бер@@ ег@@ ись , бу@@ ке@@ т .
И кт@@ о будет бр@@ ать ? — не вес@@ ел@@ о ли сказ@@ ать , но З@@ о@@ я вес@@ ел@@ о воз@@ ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в друг@@ а дет@@ ского .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет язы@@ ч@@ ников , и у@@ вид@@ ит без@@ зако@@ ние , и оста@@ вит ли Он , не за@@ мет@@ ив того ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пал@@ ки наде@@ я@@ л@@ ся на бр@@ ат@@ ьев по@@ э@@ та Са@@ ай , за ним возлож@@ или цвет@@ ы к ног@@ ам по@@ э@@ та .
У ко@@ жи м@@ лад@@ шие .
Т@@ от на@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж нам@@ ного луч@@ ше .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич стоя@@ л на службе связ@@ ист , не вер@@ ну@@ в@@ ш@@ ись в дерев@@ ню , до 19@@ 49 года в стране Герм@@ ании .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку через п@@ ещ@@ ер@@ у и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то ?
В@@ от их пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , О@@ те@@ ц , Ц@@ ар@@ ь М@@ ой , К@@ от@@ ор@@ ый с@@ обл@@ ю@@ да@@ л жизн@@ ь мо@@ ю !
– Как вы@@ г@@ ля@@ ди@@ т , как с@@ ме@@ ет , ну , ду@@ ма@@ ю , как на@@ до знать .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ а .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или дорож@@ ную кар@@ ту развития ка@@ дет@@ ского образования .
2 . На С@@ и@@ оне , Б@@ ож@@ е , по@@ ют х@@ в@@ алу Т@@ во@@ ю , и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ ходит с@@ ю@@ да .
Г@@ ол@@ од совер@@ шен@@ но б@@ есс@@ иль@@ но сдел@@ ал@@ ся .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , так откр@@ ываются г@@ ре@@ х@@ ам своим , как С@@ од@@ ом@@ ские люд@@ и , не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они дел@@ ают з@@ ло себ@@ е сам@@ им .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы не вид@@ ели дет@@ и его пад@@ ения .
Б@@ ез@@ сч@@ аст@@ ли@@ вый но@@ ч@@ ь , когда я лежа@@ л ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь была во@@ к@@ ру@@ г мо@@ ей голов@@ ы , она са@@ ма по@@ ж@@ ила в первый раз .
Под@@ т@@ яж@@ ки вис@@ ели у двер@@ и ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там .
Нач@@ али расход@@ иться по до@@ мам .
1 . Во второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Н@@ ад@@ о постав@@ ить стан Е@@ ф@@ рем@@ овой и отр@@ я@@ ды вой@@ ск на за@@ па@@ д , и Е@@ ли@@ ша@@ ма , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек в вой@@ ске его , в котор@@ ую он в@@ ход@@ ил , 20 . в@@ перед@@ и него М@@ ан@@ асс@@ ия ; 23 . Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , 21 . и в вой@@ ске его во@@ ш@@ ед@@ ший трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . пот@@ ом сын В@@ ени@@ ам@@ ина , А@@ ви@@ ан , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , сын Г@@ и@@ он@@ ия , из него 23 . и трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек в ар@@ м@@ ии ; 24 . если вой@@ д@@ и стан@@ а Е@@ ф@@ рем@@ ова , рас@@ чис@@ ли@@ сь по во@@ енным отр@@ я@@ дам , то все ст@@ о вос@@ ем@@ ь тысяч ст@@ о вос@@ емь@@ дес@@ ят тысяч ; они должны ст@@ ать треть@@ ими .
— Н@@ о только так , только х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л со стоя@@ в@@ ших перед ним сол@@ дат .
Б@@ ла@@ годар@@ я преступл@@ ениям не@@ ч@@ ест@@ ив@@ ых инвест@@ оров ост@@ ал@@ ось нес@@ коль@@ ких земельных дол@@ ей без квар@@ тир@@ ы , об@@ ещ@@ анных перед@@ ать им , мер@@ а не@@ выполн@@ енных обязанностей состав@@ ила 2 миллиар@@ дов ру@@ бл@@ ей , число « Н@@ овая » комплекс@@ ных за@@ пр@@ етов . Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
О@@ на уже месяц жд@@ ала ответа с О@@ л@@ ей , и те@@ пер@@ ь ум@@ ол@@ я@@ ла его голов@@ у нес@@ част@@ ная мыс@@ л@@ ь : может быть , он х@@ ри@@ пл@@ ет ?
Ка@@ жд@@ ый смотр@@ ит к@@ уда - то сво@@ е лицо , пря@@ мо и@@ дет в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пи@@ р .
П@@ ог@@ ул@@ я@@ л в сторон@@ у , в су@@ г@@ уб@@ у , в гл@@ у@@ бин@@ у .
8 . Вс@@ пом@@ нит@@ е это , и по@@ каж@@ ите , что вы му@@ ж ; остав@@ ши@@ еся от Б@@ ога , воз@@ ь@@ мит@@ е это к с@@ ерд@@ цу ; 9 . и преж@@ де , начин@@ ая от начала , вс@@ по@@ мин@@ ай@@ те , и@@ бо Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году созд@@ ан 2@@ 70 таких хозяй@@ ств , из них около 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка в ма@@ е этого года организ@@ ован@@ а по итогам предвар@@ ительного голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Межд@@ у тем я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; луч@@ ший поруч@@ ик гар@@ низ@@ она с И@@ ван@@ ом И@@ г@@ нат@@ ь@@ ич@@ ем был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова « 8 марта » заменить словами « 8 мая »@@ ;
При@@ ш@@ ли .
К@@ огда - то ам@@ ул@@ еты и мол@@ ит@@ вы ни@@ чем не отдел@@ я@@ ли@@ сь дру@@ г от друг@@ а , они у@@ стра@@ ивал@@ ись от расс@@ каз@@ ов в мом@@ енты , когда они общ@@ ались с раз@@ ными си@@ лами природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов к@@ уда - ни@@ буд@@ ь стоя@@ ли в стар@@ ой му@@ ж@@ ч@@ ине или между ку@@ ст@@ ами дерев@@ ьев , В@@ ан@@ я ход@@ ил по сво@@ ему берег@@ у , ос@@ мот@@ ре@@ л мест@@ ность , пот@@ ом возвращ@@ аяс@@ ь , от@@ рав@@ ился дорог@@ е . Н@@ и@@ кт@@ о , ни@@ кт@@ о не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и науч@@ и мен@@ я ст@@ ез@@ ям Т@@ во@@ им .
Мол@@ ю@@ сь Б@@ ог@@ у , жел@@ ая спас@@ ения Изра@@ ил@@ ю от д@@ уш@@ и .
К@@ рас@@ ная – как в@@ ё@@ др@@ а , сед@@ ая син@@ я , Бел@@ ая – пу@@ ш@@ ист@@ ая , син@@ ая син@@ я , как обла@@ ка .
Н@@ о он не успе@@ л сп@@ ра@@ ш@@ ивать ни одного из них .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ я , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р , на равн@@ ин@@ ах Мо@@ ав@@ а , против И@@ ери@@ х@@ она , при И@@ ор@@ дан@@ е И@@ ор@@ дан@@ е , 64 . и вы@@ ш@@ ли из них Мо@@ ис@@ ей и А@@ ар@@ он и св@@ ящ@@ ен@@ ник Изра@@ иль в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ина , из тех , которых преж@@ де уч@@ есть , и И@@ ис@@ ус , сын На@@ ви@@ н .
[ П@@ ес@@ н@@ ь с@@ лав@@ ы Д@@ ави@@ да . имя , что он постро@@ ил дом Б@@ ож@@ ий .@@ ]
С@@ лиш@@ ком все пере@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в еди@@ но@@ бор@@ стве ряд@@ ом , – бор@@ од@@ а была м@@ ного , – мы по люб@@ ым ме@@ ста@@ м нес@@ ли дру@@ г друг@@ а к@@ реп@@ ко .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ мей@@ ку и дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам распис@@ ал@@ ся на слож@@ ив@@ ш@@ у@@ ю@@ ся бумаг@@ у , уд@@ о@@ сто@@ ил ему открыт@@ ки и ук@@ ра@@ ш@@ енные б@@ ук@@ вы С@@ об@@ ча@@ ки , рис@@ ов@@ ал в ш@@ та@@ бр@@ ов@@ ом дел@@ е .
– Д@@ руг@@ ого что буд@@ еш@@ ь дел@@ ать .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : ны@@ не С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и прес@@ лед@@ у@@ й укрепл@@ енные города , и не тер@@ я@@ й от нас гла@@ з .
Я все с@@ ие у@@ ви@@ дел ! говор@@ ит Господ@@ ь .
Нач@@ ин@@ ало бла@@ годар@@ ить Бек@@ ки , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я прек@@ л@@ он@@ ил свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , ч@@ то@@ б ее вз@@ ять ; и@@ бо я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на в@@ стр@@ ет@@ ится один .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , я по@@ п@@ ал в ми@@ р за пол@@ ные об@@ ман@@ а .
18 . Н@@ и@@ кт@@ о из ва@@ с не об@@ оль@@ щ@@ ает , как с@@ мир@@ енный ду@@ х , да@@ бы вы не об@@ ман@@ ыв@@ али Ан@@ г@@ ел@@ ов , да@@ бы вид@@ ели , что не вид@@ ели таких людей , и гор@@ до@@ сть воз@@ му@@ щ@@ ается м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . и не бла@@ г@@ огов@@ е@@ ют пре@@ д Н@@ им такие люд@@ и . Н@@ о тел@@ о , которое произ@@ ош@@ ло от раз@@ но@@ образ@@ ия , должно быть , сил@@ о@@ ю от голов@@ ы , чтобы к Б@@ ог@@ у уп@@ от@@ реб@@ л@@ ять .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
Б@@ ыл и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ од@@ р@@ ал@@ ся .
2 - й сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы больш@@ ой квалифика@@ цией .
16 . О@@ ни не ум@@ ол@@ я@@ ли , но не от В@@ се@@ вы@@ ш@@ него , но они были как стр@@ ел@@ ы ; и к@@ н@@ яз@@ ья их будут пад@@ ать от меч@@ а , пот@@ ому что они будут пос@@ ме@@ я@@ ны в зем@@ ле Ег@@ ип@@ ет@@ ской .
После закр@@ ытия при@@ ше@@ л по запис@@ кам , чтобы люд@@ и не вид@@ ели дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . Ка@@ кое мол@@ ит@@ в@@ у его , в@@ н@@ уш@@ ение Б@@ ож@@ ие , и с@@ мир@@ ение ду@@ х@@ ом его , ка@@ кое г@@ ре@@ х М@@ ан@@ асс@@ ия сдел@@ ал , и без@@ зако@@ ния его , и где они были выс@@ оты , пос@@ а@@ ди@@ л А@@ ст@@ арт@@ у и ид@@ ол@@ ам ид@@ ол@@ ам . Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , только од@@ на мыс@@ л@@ ь в его голов@@ е : она жд@@ ала ран@@ о утр@@ ом , не тер@@ я@@ я наде@@ ж@@ ды на Д@@ у@@ бр@@ овского .
По@@ каж@@ и прив@@ ез@@ ти Ю@@ ла@@ я прив@@ ет@@ ств@@ ия .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции , администра@@ ции Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , вы@@ ш@@ ед@@ шие в@@ перед на район@@ ном фест@@ ивал@@ е жен@@ щ@@ ины Н@@ ико@@ ла@@ я М@@ илли@@ н .
Не за@@ мет@@ ил и не@@ прият@@ ный от@@ ец его сына , который он ви@@ дел его сч@@ аст@@ ли@@ вый , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , который с ним был у@@ год@@ ен ; он , ско@@ л@@ ько сл@@ ы@@ ша@@ л о до@@ чер@@ и хоз@@ я@@ ина , вид@@ я вс@@ я@@ кий случа@@ й . Мол@@ ился ; жи@@ в , с@@ ерд@@ це его , мы зна@@ ем , что уже ос@@ ле@@ п@@ или , но он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ во@@ ч@@ ке .
Об от@@ це и мат@@ ь П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и , и пос@@ мотр@@ ели на сына первого вз@@ г@@ ля@@ да .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человек с@@ иль@@ ный в Е@@ ф@@ рем@@ е , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второй после цар@@ я , имя Ел@@ кан@@ а .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь на вс@@ ю жизн@@ ь , я вз@@ г@@ ля@@ ну@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
Пр@@ о те@@ б@@ я уб@@ ед@@ или : " Ч@@ уд@@ ес@@ ный тру@@ д ".
22 . И произвед@@ у суд , пос@@ ла@@ в яз@@ в@@ у и пр@@ ол@@ ива@@ я кров@@ ь , и на него , на вой@@ ска его , и на мно@@ же@@ ство народ@@ ов , которые были с ним , я об@@ ог@@ а@@ щ@@ у д@@ ожд@@ ями и кам@@ н@@ ями , кам@@ н@@ ями и у@@ гла@@ ми Мо@@ ими ; 23 . и С@@ ла@@ бо@@ м и велич@@ ием Мо@@ им , явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д лиц@@ ем мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
Т@@ ам т@@ ож@@ е в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , зат@@ ем но@@ си@@ л с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то с@@ нов@@ а об@@ ман@@ ут@@ ь нас .
5 . На@@ с наказ@@ ывает за не@@ прав@@ д@@ у , и с@@ нов@@ а пом@@ ил@@ ует , и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь .
11 . Для з@@ р@@ ителей сол@@ н@@ ца - хор@@ ош@@ о , особ@@ енно м@@ уд@@ ро@@ сть : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ е его ; и обла@@ ко т@@ вое , пот@@ ому что прем@@ уд@@ ро@@ сть бер@@ еж@@ ет жизн@@ ь .
Н@@ ет , не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л людей , и они пош@@ ли .
На@@ коне@@ ц про@@ ше@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ шая от всех , па@@ дает пер@@ вым от но@@ г .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
– М@@ уж@@ ч@@ ина оп@@ ять при@@ жал@@ ась к дос@@ ке , повтор@@ я@@ ла са@@ ви@@ ю раза два и пов@@ ер@@ н@@ ул@@ ась к дев@@ уш@@ ке .
Ка@@ чество земли в обще@@ м пу@@ сть будет та@@ кое : не тя@@ жел@@ ое , мя@@ г@@ кое , д@@ уш@@ ев@@ ное , здоров@@ ье хор@@ ош@@ о пос@@ ыл@@ ает , а вла@@ сть дер@@ жит сыр@@ ост@@ ью .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от , он : св@@ ет при@@ ше@@ л в ми@@ р , но люд@@ и люб@@ или больше свет@@ а , и@@ бо дела их были з@@ лы .
1 . С@@ ем@@ ь месяцев был ков@@ че@@ г Господ@@ ень в зем@@ ле Ф@@ или@@ стим@@ ской , [ и на@@ пол@@ ни@@ л@@ ось з@@ у@@ ба@@ ми сво@@ ими ]@@ .
С сво@@ ими дел@@ ами я вой@@ д@@ у в дом ра@@ до@@ сть , с@@ мел@@ ость и ми@@ р .
– Сам@@ ое луч@@ шее время , в 8 - 10 часов утр@@ а , в 16 часов утр@@ а .
9 . И@@ так , что мы жив@@ ем в до@@ ме , и в ч@@ уж@@ ой зем@@ ле стар@@ а@@ ем@@ ся быть у@@ год@@ ным Е@@ му .
На улиц@@ е не было вид@@ но , как ходя@@ т люд@@ ские ок@@ рест@@ ности .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И мног@@ ие слова Е@@ го говор@@ или Он , объ@@ яс@@ ня@@ л их и говор@@ ил им : из@@ ба@@ вит@@ ес@@ ь от с@@ его раз@@ ру@@ шен@@ ного род@@ а .
И прост@@ ит ру@@ ку свою , и х@@ оч@@ ет ид@@ ти …
35 . С@@ к@@ аза@@ в@@ ший это гла@@ за@@ ми сво@@ ими , ист@@ ин@@ но говор@@ я@@ щий ; он зна@@ ет , что он говор@@ ит ист@@ ин@@ у , чтобы пов@@ ер@@ ить ва@@ м .
И здес@@ ь обоснов@@ ались , и сей@@ час здес@@ ь провод@@ ит стар@@ ательные д@@ ни .
Г@@ ов@@ ор@@ ят , что товар@@ ищ@@ и Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . П@@ от@@ ому сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые у@@ би@@ т их , некоторые пог@@ нал@@ и их , 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , проис@@ ш@@ ед@@ ших от мира , от крови А@@ вел@@ я в@@ место крови А@@ вел@@ я . По крови За@@ х@@ ар@@ ии , ум@@ ерт@@ в@@ енного в х@@ рам@@ е , пу@@ сть ищ@@ ут от род@@ а с@@ его .
З@@ в@@ у@@ к не был з@@ ов@@ ут .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во внутрен@@ нем дв@@ ор@@ е дв@@ ор@@ ца цар@@ ского , пре@@ д дв@@ ор@@ ом цар@@ ским ; и си@@ дел цар@@ ь на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , на двер@@ ях дома , который в@@ ход@@ ил в дом , [ зол@@ от@@ о , д@@ раг@@ оцен@@ ными кам@@ н@@ ями и пят@@ нами ]@@ . он каз@@ ал@@ ся очень стра@@ ш@@ ным ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
В@@ ы у@@ вер@@ я@@ ете , что он не@@ подвиж@@ ен был до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил у@@ клон@@ иться от него .
С@@ кор@@ о вы@@ та@@ щ@@ или ков@@ че@@ г .
[ И сказал И@@ са@@ в от@@ цу сво@@ ему ]@@ : не оста@@ вил ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а у@@ йт@@ и .
А в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет согласия .
— « Действ@@ ительно !@@ » — сказал я , и мы по@@ цел@@ ов@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И продол@@ жа@@ л и даль@@ ше , и даль@@ ше , и даль@@ ше .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : цен@@ а за б@@ ог@@ ат@@ ство , а за жизн@@ ь человек готов@@ ы д@@ ать все , что у него есть ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , по@@ маз@@ и кости его , и тел@@ о его , и бла@@ гос@@ л@@ овл@@ я@@ й Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год по - ч@@ у@@ ва@@ ш@@ ск@@ и уч@@ ат@@ ся .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
– С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро@@ е .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 проц@@ ента больше , чем в пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника ост@@ ались в пам@@ яти и стар@@ и@@ ков Ер@@ мол@@ кин@@ о , слова бла@@ годар@@ ности говор@@ или .
14 . Д@@ а не но@@ че@@ ва@@ ет у те@@ б@@ я денег , который у те@@ б@@ я п@@ об@@ ыва@@ л в гл@@ у@@ бин@@ е , и ты т@@ от@@ час от@@ да@@ ва@@ й его : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ сто@@ ин@@ ство .
На что наде@@ я@@ ли@@ сь ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было к Б@@ ог@@ у , и С@@ ам Б@@ ог был .
Интер@@ н@@ ета что знач@@ ит - его ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , гол@@ ова , была .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и говор@@ или Е@@ му : он человек , до@@ стой@@ ный вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и по@@ ста@@ вил нас син@@ аг@@ ог@@ о@@ ю .
Ч@@ елов@@ ек@@ у , находя@@ щ@@ ем@@ у@@ ся в бед@@ е , на@@ до больше п@@ ить жид@@ ко@@ сть , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не ход@@ ил В@@ ала@@ ам , вид@@ я , что бла@@ гос@@ л@@ ов@@ ение Изра@@ ил@@ я было прият@@ но Господ@@ у , и не выход@@ ил , как преж@@ де , и обрат@@ ился к пу@@ ст@@ ын@@ е .
О@@ ни вес@@ ь@@ ма вел@@ ико@@ ле@@ п@@ но , пос@@ мот@@ ре@@ в на об@@ ы@@ ча@@ и и раз@@ гов@@ оров , об@@ ру@@ б@@ или ку@@ сок х@@ ле@@ ба на стен@@ у , — так , за@@ пир@@ али цеп@@ и , прик@@ р@@ ыва@@ я кл@@ оч@@ ки , соедин@@ я@@ ющие язы@@ ки на@@ ши в@@ еч@@ но@@ ю ру@@ ко@@ ю . О@@ ни д@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о с@@ брос@@ или клю@@ ч .
В течение года уровень ин@@ ф@@ ля@@ ции составил 10 , 9 процентов ( в России - 11 , 4 %@@ ).
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? и кт@@ о да@@ л Т@@ еб@@ е вла@@ сть с@@ ей ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д лиц@@ ем Господ@@ а и все , исполн@@ я@@ ющие его , и все , жив@@ у@@ щие в мир@@ е ; 8 . да на@@ пи@@ ш@@ ут ру@@ ки свои , и п@@ ш@@ ени@@ цы с ними да ра@@ ду@@ ются : 9 . и@@ бо Он при@@ ходит суд@@ ить ми@@ р . Г@@ лу@@ бо@@ кое дело .
Н@@ о не сл@@ ыш@@ но ни зв@@ у@@ ка ка@@ ких - то но@@ г .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — луч@@ ше ид@@ ти на на@@ ш род@@ ной язы@@ к до с@@ его дня .
М@@ не чего - то друг@@ ого ну@@ жно .
На голов@@ е мед@@ лен@@ но об@@ ер@@ нут@@ ся ка@@ мен@@ ь с гол@@ уб@@ ыми жер@@ нов@@ ами , ног@@ и , как буд@@ то гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х у ва@@ с ка@@ кой св@@ еж@@ ий , с@@ ю@@ да вред@@ ный , д@@ рем@@ уч@@ ий д@@ во@@ р о@@ пу@@ сто@@ ша@@ ет голов@@ у .
Е@@ го можно и при@@ ба@@ в@@ ить в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка д@@ ум@@ ала от@@ ца своего , а бес@@ по@@ ко@@ ит о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ но , чтобы она остав@@ ила ее в молод@@ ости , если она остан@@ ется в стар@@ ости , и вы@@ й@@ дет в ж@@ ены , - му@@ ж за него ; 10 . в дев@@ уш@@ ке она у@@ клон@@ илась ей . стра@@ ш@@ но , если от@@ ец уй@@ дет в до@@ ме , по@@ й@@ де@@ ш@@ ь в ж@@ ени@@ т@@ ься , бо@@ я@@ л@@ ся , чтобы му@@ ж был у@@ жас@@ ен .
24 . Т@@ ы мож@@ еш@@ ь ли пре@@ од@@ ол@@ еть хот@@ я одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , но самы@@ х с@@ ла@@ б@@ ых ?
По проект@@ у зако@@ на по обеспечению эколог@@ ической безопасности получ@@ ил слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова - оказывается у Мол@@ я@@ кова : в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске есть проект@@ ная документации по выпуск@@ у г@@ лиф@@ ос@@ ата ?
Де@@ фор@@ ж освещ@@ ал дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евой .
Об этом вс@@ ему челов@@ ек@@ у на@@ до уз@@ н@@ ать .
Для ч@@ ест@@ ной работы пре@@ од@@ ол@@ ел@@ а имен@@ а - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Вы@@ ращ@@ ив@@ али мал@@ ень@@ кие тел@@ ен@@ ки .
С@@ каж@@ и , пер@@ ев@@ ел слов@@ о на друг@@ ое .
Я с этой мин@@ у@@ ты ни@@ когда не сдел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом - к@@ уч@@ а п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но слож@@ или .
У мен@@ я остан@@ ав@@ ли@@ вал@@ ся , чер@@ т .
Нач@@ ал кар@@ то@@ ш@@ ку .
С@@ ю@@ да зад@@ ум@@ ал@@ ась .
И@@ з про@@ та@@ щ@@ енной земли выс@@ ко@@ ч@@ ат Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать пр@@ о машин@@ у времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Господ@@ ень , и св@@ ист , обращ@@ енный к нему в ру@@ ки , уп@@ ал на зем@@ л@@ ю , как бы п@@ ь@@ я@@ ный сок п@@ ь@@ я@@ ного мас@@ ла .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , оператор@@ ом Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ О@@ ОО " Х@@ уч@@ ель ".
С тех по@@ р университ@@ ет у@@ зна@@ л о проис@@ ходя@@ ще@@ м в сор@@ ок второй или трет@@ ий день и с@@ раз@@ у же мо@@ г б@@ ыст@@ ре@@ е обсужд@@ ать их .
В те врем@@ ена , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » " Р@@ ост@@ еле@@ ком " при использ@@ овании программы « О@@ конч@@ ание циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » при использ@@ овании Интер@@ нет простран@@ ства , направл@@ енной на реализацию Ч@@ у@@ ва@@ ш@@ ского Интер@@ н@@ ета , 2 , 5 тыс . дерев@@ ень и т . д . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , чтобы при@@ нос@@ ить там вс@@ ес@@ ож@@ жения Б@@ ог@@ у Изра@@ ил@@ ев@@ у . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ор@@ уд@@ ием , соб@@ ран@@ ным во@@ к@@ ру@@ г , д@@ руз@@ ья ва@@ ши ; пу@@ сть они воз@@ ь@@ му@@ т ва@@ с в дом в@@ еч@@ ный .
Я пом@@ ню , что мой дру@@ г , как в городе увелич@@ илось число зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ать : нар@@ од пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ он@@ я , с@@ гор@@ ев@@ ш@@ ись от них , была не@@ вы@@ нос@@ им@@ а , и их одеж@@ ды ст@@ али гор@@ еть , но они с@@ ра@@ жал@@ ись .
6 . О@@ на вс@@ ег@@ да пост@@ ел@@ илась от оч@@ ей т@@ во@@ их ; и в суб@@ бот@@ у и пре@@ д суб@@ бо@@ м , в но@@ во@@ меся@@ ч@@ ие и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева в день но@@ во@@ меся@@ ч@@ ия и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ты .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ют ход@@ ить пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
Он проход@@ ил в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Не@@ у@@ жел@@ и и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , вой@@ д@@ я к себ@@ е , не о@@ прав@@ дал@@ а ли их дел@@ ом , который от@@ пу@@ сти@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ ил ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла , од@@ ет@@ ая в чист@@ ую и мя@@ г@@ к@@ ую д@@ лин@@ ную ру@@ ба@@ ш@@ ку , ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что он по@@ па@@ дет в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я к с@@ ему х@@ рам@@ у , и пр@@ ор@@ оч@@ е@@ ств@@ овать против города с@@ его , и@@ бо вы сл@@ ыш@@ али все слова его ; 13 . ис@@ пол@@ ни@@ л пути ва@@ ши и дела ва@@ ши . выс@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь измен@@ яет мыс@@ ли С@@ во@@ и и воз@@ держ@@ ит бед@@ у , котор@@ ую ва@@ м из@@ рек ; 14 . а во@@ т , я в ва@@ с ; вы ду@@ ма@@ ете , что вы сп@@ ра@@ вед@@ ли@@ во и вер@@ но буд@@ ете пос@@ л@@ уш@@ ать со мно@@ ю . 15 . Тол@@ ько т@@ верд@@ о зна@@ й@@ те , что если мен@@ я уб@@ ь@@ ют , то празд@@ ник нев@@ ин@@ ной крови воз@@ ь@@ мит@@ е на себя , город с@@ ей , на жителей города ; все эти слова по@@ нос@@ ите мен@@ я в уш@@ и . точ@@ но Господ@@ ь пос@@ ла@@ л .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет лу@@ ка@@ в@@ ство народ@@ ов , [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
И [ когда он оконч@@ ил мол@@ ит@@ в@@ у ]@@ , он ста@@ л на ног@@ и свои , и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда он не пос@@ ыл@@ ал т@@ ь@@ мы и не сп@@ от@@ ы@@ ка@@ ется на гор@@ ах т@@ ь@@ мы , и@@ бо вы ожи@@ да@@ ете при@@ шеств@@ ия свет@@ а , но тен@@ ь смер@@ т@@ ной и м@@ ра@@ к т@@ ь@@ мы . по@@ пол@@ ам .
В@@ место прим@@ ера по@@ каж@@ у размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов для строительства и реконструк@@ ции кан@@ али@@ за@@ ций и водо@@ провод@@ ов Ал@@ ат@@ ыр@@ ского индустри@@ ального пар@@ ка .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . и с@@ ерд@@ це мо@@ е сдел@@ ал@@ ось , как тра@@ ва , и х@@ ле@@ б мо@@ л , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся ; 6 . ст@@ оны мо@@ и и х@@ ле@@ бы мо@@ и раз@@ бит@@ ы . К м@@ не при@@ ли@@ п@@ н@@ ул@@ ся .
46 . И , нал@@ ож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Если м@@ не каж@@ ется что - то очень прост@@ о , я не удар@@ ю гол@@ овой о стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек в лицо за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее до@@ ч@@ ь не каз@@ ал@@ ась та@@ ко@@ вым к@@ рас@@ ив@@ ым : она не@@ воль@@ но смотр@@ ел@@ а на нее , не с@@ обла@@ зн@@ яс@@ ь гла@@ за@@ ми .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бы с пло@@ х@@ им хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в сфере культуры , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации самы@@ х боль@@ ших план@@ ов и задач , реализации новых дости@@ ж@@ ений , у@@ ва@@ жения народа !
Т@@ ом сказал : « Я в@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у », — и он ста@@ л руг@@ ать себя , и это помог@@ ало больше всех .
– Сей@@ час леч@@ ь , б@@ енз@@ ин у него потер@@ я@@ л@@ ся , а те@@ пер@@ ь и@@ ног@@ да держ@@ ится , – про@@ ше@@ п@@ тал@@ а Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Ж@@ ени@@ х@@ и не до@@ ста@@ ются .
Ч@@ ув@@ ств@@ у@@ я , что м@@ аль@@ чик мен@@ ь@@ ше у@@ ти@@ х@@ ает и с@@ по@@ ко@@ й@@ но с@@ мот@@ ре@@ л на всех , на@@ коне@@ ц нач@@ ал тепл@@ о раз@@ гов@@ ар@@ ивать .
А для того чтобы пос@@ мотр@@ еть са@@ пог@@ и В@@ ан@@ и ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Не мож@@ еш@@ ь ли ты сегодня отправ@@ иться на рыно@@ к и куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : воз@@ ь@@ ми бед@@ ра т@@ во@@ ю и топ@@ и ног@@ ами т@@ во@@ ими , и ска@@ жи : пу@@ сть скор@@ о бед@@ ств@@ ия т@@ во@@ я , на@@ полн@@ енная до@@ м@@ ом Изра@@ ил@@ е@@ вым ! они пог@@ иб@@ ну@@ т меч@@ ом , гол@@ од@@ ом и мор@@ овой яз@@ во@@ ю .
13 . И у@@ сл@@ ы@@ ша@@ л С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , что И@@ уда соб@@ рал м@@ ного вер@@ ных в окру@@ жение во@@ к@@ ру@@ г него , 14 . и сказал : с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися во@@ к@@ ру@@ г него люд@@ ь@@ ми , которые не мог@@ ли во@@ йт@@ и в цар@@ ское слов@@ о , и с тем , кт@@ о полож@@ ил его на пост@@ ель цар@@ скую . И я вос@@ стан@@ у на имя мо@@ е , и с@@ лав@@ у в цар@@ стве мо@@ ем .
К@@ ле@@ вер@@ ом и люб@@ ц@@ ной выход@@ ец ра@@ ду@@ ет .
Об@@ ык@@ нов@@ енный вопрос .
7 . А су@@ пр@@ у@@ ги их , из@@ дев@@ шие от ту@@ ка в@@ место сос@@ ц@@ ов цвет@@ ов , с@@ яд@@ ут д@@ ни жизни т@@ во@@ и , когда он был у@@ стро@@ ен , и когда х@@ оч@@ еш@@ ь с молод@@ ост@@ ью , будут празд@@ нов@@ ать д@@ ни жизни т@@ во@@ и , как ж@@ ени@@ т@@ ся на месте ю@@ ности т@@ во@@ ей . — И вид@@ ели они , что под ног@@ ами сво@@ ими от@@ вор@@ илась а@@ д .
Ч@@ то се@@ еш@@ ь , тот ш@@ у@@ ти@@ т .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что в этой стра@@ ш@@ ной скор@@ ости начин@@ ается м@@ уд@@ ро@@ сть , Мер@@ ес@@ ьев , от@@ ды@@ х@@ аяс@@ ь в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ з@@ ко со сво@@ ими гла@@ за@@ ми , на@@ полн@@ енными кров@@ ью , у@@ ви@@ де@@ в у машин@@ ы « ф@@ ока » от вз@@ р@@ ыв@@ ка , наход@@ ился в к@@ ро@@ хот@@ е « ф@@ ок@@ у » в вин@@ те . ост@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и пос@@ мот@@ ре@@ л на К@@ ов@@ ал@@ ё@@ ва н@@ ем@@ но@@ ж@@ ко , с у@@ важ@@ ением и у@@ важ@@ ением .
29 . Про@@ й@@ дет по ущ@@ елью ; в Г@@ ев@@ е но@@ ч@@ ут зем@@ ля ; воз@@ з@@ ва@@ ет Р@@ ам ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как у него тя@@ жел@@ а ру@@ ка .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь ! — кр@@ ич@@ ал он .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке соврем@@ енных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают в дальней@@ шем развитии .
Все его т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ дов@@ ал@@ ся !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Г@@ ов@@ ор@@ ю же , да@@ же если х@@ оч@@ еш@@ ь , пот@@ ому что не было сил@@ ы сдел@@ ать так .
Не только к смер@@ ти , но и к уни@@ чт@@ ож@@ ению своего сов@@ ет@@ ского и к буд@@ ущ@@ ему сч@@ аст@@ ию других гот@@ ов …
З@@ дес@@ ь этот нар@@ од без работы ко@@ ле@@ бал@@ ся .
О@@ на в@@ до@@ х@@ но@@ вля@@ ла молод@@ ую дев@@ уш@@ ку не стра@@ ш@@ ить этого расс@@ каз@@ а .
Я бы , коне@@ ч@@ но , да@@ л бы вы м@@ не показ@@ али у@@ дач@@ ную мыс@@ л@@ ь …
Мы у@@ вид@@ ели это , нес@@ част@@ ье на@@ ше , только на другой день но@@ ч@@ ью у@@ зна@@ ли .
12 . Не у@@ ме@@ ет л@@ же@@ ц@@ кого и г@@ реш@@ ника ид@@ ти на л@@ ж@@ у , 13 . при@@ щ@@ ур@@ ивает гла@@ за свои , топ@@ чет но@@ го@@ ю , дел@@ ает зна@@ м@@ ение с п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его говор@@ ит : он вс@@ ег@@ да зна@@ ет з@@ ло . - П@@ ок@@ ор@@ ит для пол@@ я .
На@@ пример - в 19@@ 52 году род@@ ился , в университ@@ ете С@@ ег@@ ед - рус@@ ский язы@@ к Ал@@ та@@ я , Ч@@ е@@ бо@@ к@@ сар@@ ский п@@ един@@ стит@@ ут имени И . Я . Я@@ ко@@ вл@@ ева уч@@ ил ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ал@@ ся ост@@ орож@@ ным и не у@@ дач@@ ным .
С@@ та@@ вл@@ ю за@@ дач@@ у в кон@@ це 2020 года заверш@@ ить ре@@ кон@@ стру@@ ирование аэ@@ ров@@ ок@@ з@@ ала .
12 . И как ни было , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все и соб@@ ер@@ у с соб@@ о@@ ю остат@@ ки Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , так как ста@@ до ов@@ ец в за@@ бор@@ е ов@@ ец ; и они ум@@ ол@@ ка@@ ют мног@@ ими люд@@ ь@@ ми .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й С@@ в@@ ят@@ ых , и зол@@ от@@ ом обл@@ ож@@ ил и св@@ яти@@ ли@@ щ@@ е С@@ в@@ ято@@ е .
41 . И оп@@ ять исп@@ ы@@ тал Б@@ ога и по@@ ста@@ вил С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , в который они из@@ ба@@ вил их от лест@@ ни@@ цы , 43 . и@@ бо Он по@@ к@@ азал зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . И пр@@ ол@@ ил кров@@ ь воды Н@@ ила и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или их ; 46 . и нал@@ ил на них ш@@ ап@@ у , чтобы они пор@@ а@@ жал@@ и их ; и п@@ ь@@ ют и п@@ ь@@ ют пл@@ од@@ ы земли их ; 47 . И дал@@ и я@@ му ; ви@@ но@@ град@@ ную л@@ оз@@ у к@@ реп@@ ко с@@ бит@@ ую , и си@@ ком@@ ор уд@@ о@@ сто@@ ил дер@@ ев ; 48 . и пог@@ уб@@ ил ско@@ т с тель@@ ц@@ ом , и за@@ па@@ х@@ ом ста@@ да их ; 49 . пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его на них и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его . - бед@@ а , скор@@ би и з@@ л@@ ых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . д@@ уш@@ и их не охран@@ я@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен с@@ ла@@ во@@ ю цер@@ кв@@ и ; 51 . а пер@@ вен@@ ц@@ ам в зем@@ ле Ег@@ ип@@ ет@@ ской - от каз@@ ны ; Нач@@ ало сил@@ ы ш@@ ат@@ ра мо@@ его во всех пол@@ ях его ; 52 . под@@ ня@@ ли С@@ вой нар@@ од , как ов@@ ец , и вед@@ али их пу@@ ст@@ ын@@ е@@ ю , как ста@@ до ; 53 . с наде@@ ж@@ до@@ ю вз@@ я@@ ли их , и они не у@@ стра@@ ш@@ али их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ящ@@ енную зем@@ л@@ ю С@@ во@@ ю и на гор@@ у , который при@@ готовл@@ ена дес@@ ни@@ ца С@@ во@@ я ; 55 . из@@ г@@ нал@@ и пре@@ д ними ч@@ уж@@ ие народ@@ ы , и от@@ да@@ л им зем@@ л@@ ю народ@@ ам Изра@@ ил@@ е@@ вым на в@@ ек@@ и . их ск@@ ин@@ ию раз@@ мест@@ или .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит ли дос@@ ка ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он .
30 . Если я ум@@ ол@@ я@@ ю с@@ не@@ ж@@ ную вод@@ у , и если о@@ мы@@ ть ру@@ ку мо@@ ю , 31 . то Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все в гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я пла@@ чет от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
С@@ ам т@@ ож@@ е был о@@ стр@@ ый не@@ ж@@ ный де@@ во@@ ч@@ ка , все , что ну@@ жно , чтобы вс@@ ё было вз@@ ять от земли ш@@ ап@@ ку или стр@@ ел@@ ять из ру@@ ж@@ ья , когда ш@@ ли на кон@@ ях .
25 . Гор@@ д@@ ый соб@@ и@@ ра@@ ет с@@ сор@@ у , а кт@@ о уп@@ ов@@ ает на Господ@@ а , тот бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность разв@@ ивается и тепл@@ ая ул@@ ы@@ б@@ ка в лиц@@ ах !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и сказал Д@@ ани@@ ил@@ у : не ты ли , цар@@ ь мой , один из сы@@ нов И@@ уд@@ е@@ и , которых пер@@ ев@@ ел цар@@ ь мой из И@@ уд@@ е@@ и , имен@@ ем Д@@ ани@@ ил ?
7 . И было у них н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть ум@@ но@@ жа@@ ются тем , кт@@ о ска@@ ж@@ ет м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , о до@@ мах А@@ ра@@ б@@ ов стол@@ ич@@ ных ар@@ ист@@ ов , которые не при@@ бли@@ жал@@ и их сам@@ ого себя .
— К@@ уда же мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ й вы@@ бор .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ т выше@@ л .@@ ]
Он как - то тес@@ ни@@ л в ущ@@ ель@@ е , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только трид@@ цать ст@@ ук@@ н@@ ул@@ о в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , что вы реш@@ или на@@ пад@@ ать на Г@@ ру@@ ш@@ ни@@ ц@@ кого , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник для жер@@ т@@ во@@ при@@ но@@ шения [ Господ@@ у ]@@ , и нар@@ ек ему имя : И@@ ег@@ ова Н@@ исс@@ ия .
Б@@ уд@@ ь сер@@ ь@@ ез@@ ен .
Про@@ кл@@ ятие после мит@@ инга продол@@ жал@@ ось за стол@@ ом .
24 . Н@@ о мног@@ ие , ут@@ верд@@ ив д@@ уш@@ у , не у@@ бо@@ я@@ ли@@ сь без@@ зако@@ ния Б@@ ож@@ ия ; и , наде@@ яс@@ ь на помощь , они дал@@ и ден@@ ь@@ ги за жизн@@ ь свою , и не бо@@ ятся своего , чтобы взыск@@ ать их . му@@ ж , от@@ о@@ ше@@ л от у@@ жас@@ ных , и полож@@ ил их в против@@ ник их народ@@ у сво@@ ему , и , сов@@ сем не участв@@ у@@ я , не дер@@ жа@@ л дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич яв@@ ился от@@ дал@@ енными от всех ; у@@ ви@@ де@@ в , что он так уп@@ ал , все уд@@ и@@ вля@@ ли@@ сь , а К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с не@@ пор@@ оч@@ ен , и да будет пище@@ ю один год ; да будет он ов@@ ец или ко@@ з@@ ел , 6 . и да будет он б@@ ог@@ ом у ва@@ с безопас@@ ен до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . В те д@@ ни , когда двер@@ и собр@@ ались к ней с кров@@ ью ее , чтобы она кос@@ н@@ ул@@ ась бол@@ и ее ; 8 . пу@@ сть с@@ ъ@@ ед@@ ят ее от@@ ца ее , вар@@ ив@@ шего на ог@@ не ; в э@@ ту но@@ ч@@ ь ее х@@ ле@@ бо@@ м и ел@@ ей ; 9 . И сем@@ ь ; 9 . не вар@@ яй@@ те его или воды , и не еш@@ ь@@ те голов@@ ы его и ног@@ и его , вар@@ я@@ я на ог@@ не , и еш@@ ь@@ те голов@@ ы и ног@@ и его ; 10 . не о@@ ставля@@ й@@ те от него до утр@@ а , [ не о@@ ставля@@ й@@ те кости его ,@@ ] не остав@@ айт@@ ес@@ ь преж@@ де него . П@@ у@@ сть с@@ же@@ г те@@ пер@@ ь .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ ым , но раз@@ ру@@ ш@@ имся , как ск@@ воз@@ ь м@@ ра@@ к ; т@@ огда вид@@ им гла@@ за на@@ ши , и те@@ пер@@ ь я зна@@ ю , что Б@@ ог зна@@ ет , как зна@@ ет мен@@ я .
4 . Ч@@ елов@@ ек - как утр@@ об@@ а ; д@@ ни его - как про@@ з@@ ра@@ чный тен@@ ь .
Кар@@ ты , вы@@ вод@@ я@@ щие на его больш@@ ой эк@@ ран , наз@@ ывают « бо@@ е@@ ви@@ к ».
И@@ дет из мен@@ я зако@@ н , и суд М@@ ой будет свет@@ ом освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , да ты ее не тр@@ ог@@ ала !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее , по сравн@@ ению с тем же период@@ ом , когда мы уч@@ ились .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на закрепл@@ ение местных иници@@ ат@@ ив .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по сказ@@ кам жителей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ия , сын П@@ тол@@ о@@ ме@@ я , сына П@@ тол@@ о@@ ме@@ ева , прив@@ ез@@ ли в город П@@ тол@@ о@@ ме@@ я Алек@@ сан@@ др@@ ию с П@@ ур@@ им@@ а , его сын П@@ тол@@ о@@ мей . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ной ма@@ стер@@ ом .
16 . П@@ тол@@ о@@ мей и быв@@ шие с ним , когда они воз@@ рос@@ ли , во@@ ш@@ ли в зем@@ л@@ ю , которая была ор@@ у@@ жи@@ ем к С@@ им@@ он@@ у , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и всех служ@@ ителей его .
С гол@@ уб@@ ых гла@@ з круг@@ л@@ ые гла@@ за были свер@@ к@@ аны , и свер@@ ка@@ ющие дру@@ г с друг@@ ом свер@@ ка@@ ющие вол@@ осы разв@@ али@@ ли@@ сь на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
Он полож@@ ил под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом , соб@@ и@@ рай@@ ся вы@@ йт@@ и в пу@@ ть .
И вы@@ ш@@ ли в пу@@ ть .
16 . И разд@@ ра@@ жал@@ и Е@@ го на ч@@ уж@@ их б@@ ог@@ ов , и прог@@ не@@ вал@@ и Е@@ го на мерз@@ ости [ их ]@@ : 17 . не на Б@@ ога , но на сос@@ ед@@ ей жер@@ т@@ в@@ у , а б@@ ог@@ ам , которые не зна@@ ют преж@@ де всего б@@ ог@@ ам , которые они не з@@ нал@@ и , и б@@ ог@@ ам не@@ ч@@ ест@@ ив@@ ым , при@@ ш@@ ед@@ шим из сос@@ ед@@ ей Е@@ го , и буд@@ еш@@ ь в пам@@ ять . жер@@ т@@ вы мо@@ им б@@ ог@@ ам при@@ нос@@ или .
54 . У@@ сл@@ ы@@ ша@@ в это , внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , и раз@@ г@@ не@@ вал@@ ась на них , и ск@@ р@@ ыл@@ а з@@ у@@ ба@@ ми сво@@ ими .
Ж@@ ив@@ у@@ щий в дерев@@ не К@@ и@@ нар@@ у@@ й Д@@ мит@@ р@@ ий Мак@@ сим@@ ов Н@@ ико@@ ла@@ й уч@@ ится в од@@ ном клас@@ се .
11 . И пере@@ прав@@ ился вес@@ ь нар@@ од [ И@@ ор@@ дан ] пре@@ д народ@@ ом , и ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники , и 12 . и с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как говор@@ ил им Мо@@ ис@@ ей , и ор@@ у@@ жи@@ л их Мо@@ ис@@ ей . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з земли , лежа@@ в@@ шей на св@@ яти@@ ли@@ щ@@ е , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , против св@@ яти@@ ли@@ щ@@ а земли той , чтобы пи@@ щ@@ а работ@@ никам в городе .
1 . В те д@@ ни , когда уч@@ ени@@ ки ум@@ но@@ жили@@ сь , Ев@@ ре@@ и между Ел@@ ли@@ нами роп@@ тал@@ и на ев@@ ре@@ ев И@@ уд@@ ей@@ ских , говор@@ я : во время пос@@ рам@@ ления дня и дня на@@ ши в@@ дов@@ ы не у@@ ва@@ жа@@ ют в@@ дов@@ ы на@@ ши .
19 . Во второй раз , когда она соб@@ ер@@ ла , Мар@@ до@@ х@@ ей си@@ дел у цар@@ ских вор@@ от .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е на@@ па@@ дает на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те д@@ уш@@ и , которых будут есть ва@@ м из всех ско@@ тов зем@@ ных , которые будут есть ва@@ м , 3 . и@@ бо вс@@ я@@ кий ско@@ т , в котором есть зем@@ ля , есть с@@ ерд@@ це т@@ вое . а если к@@ уш@@ ает пи@@ щ@@ у , то еш@@ ь@@ те ; 4 . а не еш@@ ь@@ те , кт@@ о по@@ ед@@ ет ед@@ у свою , и во@@ т из жив@@ отно@@ вод@@ ческих животных , не еш@@ ь@@ те только этих : не еш@@ ь@@ те вер@@ б@@ люд@@ ов , но с@@ ерд@@ це его не рас@@ став@@ ало для ва@@ с , и он не от@@ луч@@ ал@@ ся от ва@@ с . 5 . Не еш@@ ь@@ те ни зая@@ ч@@ ий , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . не еш@@ ь@@ те ни за ше@@ ю , но с@@ ерд@@ це его не раз@@ луч@@ илось , и не от@@ ход@@ ило за ва@@ с не@@ чист@@ ого ; 7 . и св@@ ин@@ ца не св@@ ят@@ ын@@ е@@ ю . – его с@@ ерд@@ це раз@@ луч@@ илось , и с@@ ерд@@ це гл@@ у@@ бо@@ ко , но он не отвеч@@ ает к@@ уш@@ ан@@ ье , и не чист@@ о за ва@@ с ; 8 . не еш@@ ь@@ те от@@ ца их , не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , а они не@@ чист@@ ы за ва@@ с .
Ж@@ д@@ ё@@ т на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус , рас@@ са@@ д@@ или его между ку@@ ста@@ ми , чтобы за@@ щи@@ щ@@ ать вещ@@ и , как палат@@ ка , при яс@@ ной пог@@ од@@ е могут сп@@ ать на открыт@@ ом месте , при об@@ станов@@ ке вор@@ ох@@ ов и раз@@ бой@@ ников . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ая ч@@ есть .
92 молод@@ ых людей в течение года печ@@ ь со@@ г@@ ре@@ ва@@ ют , нет , хол@@ од@@ на .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай , что ду@@ ма@@ ет с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : « Я не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе », во@@ т я здес@@ ь : пу@@ сть сдел@@ ает м@@ не то , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
– Не пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и жив@@ уще@@ го там народа , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им О@@ те@@ ц города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство сер@@ еб@@ ра и зол@@ ота , и д@@ раг@@ оцен@@ ных веще@@ й ; а цар@@ ство сво@@ е остав@@ или И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один говор@@ ит : « с кем М@@ ил@@ я раз@@ гов@@ арива@@ ет ?@@ »
25 . И сказал С@@ ау@@ л : да ска@@ ж@@ ет Д@@ ав@@ ид@@ у : не на@@ до цар@@ ю щи@@ т , и@@ бо он ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ ного , хот@@ ите от@@ м@@ ст@@ ить вра@@ г@@ ам своим .
Он прос@@ ил себ@@ е ду@@ ра@@ к и сам руг@@ ал@@ ся своим не@@ хор@@ о@@ шим слов@@ ом , как он мо@@ г пр@@ ид@@ у@@ мат@@ ь .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и товары т@@ во@@ и , у@@ год@@ ные для во@@ енной работы кон@@ и и ос@@ лы .
1 . И у@@ зна@@ л я , чтобы все д@@ ли@@ л@@ ось с@@ ерд@@ ц@@ ем : и св@@ ят@@ ые , и м@@ уд@@ р@@ ые , и дело их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь ли и н@@ ен@@ ав@@ ид@@ ность - в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л перед@@ ать ком@@ анды .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ет от лица , раз@@ лива@@ ется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И ут@@ верд@@ ил он В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у и постро@@ ил к@@ ре@@ по@@ сть в них , и оста@@ вил в них вой@@ ско , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ иль@@ ских , и заключ@@ ил их в дом И@@ ер@@ у@@ сал@@ им@@ ский , и от@@ да@@ л их в ру@@ ки стра@@ жи .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же сохран@@ я@@ ла с@@ ерд@@ це сво@@ е слов@@ о .
Долж@@ но быть , я те@@ б@@ я воз@@ н@@ ен@@ ави@@ дел .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные , на стол@@ ик жер@@ т@@ вы ва@@ ши ; Я буд@@ у бла@@ гот@@ вор@@ ить ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от те , в ка@@ кой раз отправ@@ ив@@ ш@@ ий@@ ся город Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия для работы .
22 . З@@ л@@ об@@ а пог@@ реш@@ ного уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ят .
Я ви@@ дел , что за ре@@ ко@@ ю , за ре@@ ко@@ ю , во@@ к@@ ру@@ г ск@@ ла@@ да ш@@ ла высо@@ кая и к@@ реп@@ кая стор@@ ож@@ а .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли как больше , так и поч@@ ув@@ ств@@ ов@@ али , как он сам зна@@ л .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » вс@@ пом@@ ни@@ ли о том , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е есть государственный язы@@ к , что они имеют право .
Так ему ну@@ жно при@@ готов@@ ить .
В@@ от , д@@ рем@@ а .
Т@@ ом прод@@ ал втор@@ ую очеред@@ ь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера , котор@@ ую он про@@ ма@@ х@@ ну@@ л от сил@@ ы , и , когда у@@ ст@@ ало и Ф@@ и@@ ш@@ ер , Д@@ ж@@ он@@ ни М@@ ил@@ лер ста@@ л работ@@ ать , а на место , где он ма@@ х@@ ну@@ л , стоя@@ л у кра@@ ев х@@ вос@@ т . Об@@ в@@ яз@@ ан@@ ная смер@@ ть дал@@ а в и@@ гол@@ ку .
А кт@@ о это кол@@ ес@@ ни@@ ца ?
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ит , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не до того времени , – вз@@ г@@ ля@@ ну@@ л по поряд@@ ку му@@ ж@@ ч@@ ина Мар@@ ь@@ и и на мал@@ ень@@ к@@ ую его пал@@ оч@@ ку , которая начин@@ ала по@@ клон@@ яться .
С@@ нов@@ а , вы@@ й@@ д@@ я на вод@@ у , они по@@ пар@@ ились , как ло@@ ша@@ д@@ и х@@ ра@@ п@@ ели , с@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь .
О@@ ни пос@@ пе@@ ша@@ ют сп@@ аст@@ ись в до@@ ме му@@ со@@ р и бель@@ я , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я на кр@@ ыл@@ ья дома .
В@@ ес@@ ь город с@@ иль@@ но ах@@ ну@@ л , когда этот человек пр@@ ид@@ ё@@ т в город и д@@ ас@@ т вест@@ ь .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но на вопросы , кас@@ а@@ ющиеся семьи , они в@@ месте обсуд@@ ят .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , провед@@ енного Министерством финансов России , Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации в 2013 году по итогам программ@@ ных расходов .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л , но он стар@@ ал@@ ся раз@@ мыш@@ л@@ ять о том , как дела будут в@@ пред@@ ь .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ бал@@ ся от стар@@ ого м@@ аль@@ чика до голов@@ ы его во@@ ен@@ ач@@ аль@@ ника .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился ; и цар@@ ств@@ ов@@ ал он сор@@ ок лет .
– С@@ л@@ уш@@ ай , ты от@@ пу@@ сти мен@@ я .
4 . В@@ про@@ чем я очень наде@@ ю@@ сь на ва@@ с и м@@ ного х@@ вал@@ я@@ ю@@ сь с ва@@ ми ; я все у@@ те@@ ш@@ ился , хот@@ я вел@@ и@@ кое гор@@ е на@@ ше .
М@@ ож@@ ет , по@@ этому не вид@@ ел@@ а лиш@@ них ша@@ г@@ ов .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , меч@@ та на@@ ша пог@@ иб@@ ла , а мы уже от@@ ор@@ вал@@ ись от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от языка их , но дал@@ ек@@ о от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну с тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что зас@@ ел@@ енный дерев@@ ян@@ ный дом не удовлетвор@@ яет посет@@ ителей соврем@@ енного муз@@ ея , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков ее п@@ я@@ тер@@ о на улиц@@ е Лени@@ на , за@@ пр@@ ет « Ю@@ Р@@ А » К@@ рас@@ но@@ ар@@ мей@@ ского команд@@ ов@@ ал . 70 / 1 дом , выс@@ ып@@ ав@@ ший д@@ уш@@ у на гар@@ мо@@ ш@@ ке , реш@@ ил пер@@ ев@@ ести .
Д@@ а , у нас нет ника@@ кого об@@ ид@@ ения .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась , и ух@@ о Е@@ го не покр@@ ыв@@ ал@@ ось , чтобы у@@ сл@@ ыш@@ ать .
30 . И сказал Е@@ му : ка@@ кое зна@@ м@@ ение и что Т@@ ы сдел@@ а@@ еш@@ ь нам , чтобы пов@@ ер@@ ить Т@@ еб@@ я ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я воз@@ ь@@ му на вер@@ ш@@ ин@@ у кед@@ ра высо@@ кого ; из них об@@ на@@ ж@@ у гор@@ е высо@@ кой и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я з@@ л@@ ых .
23 . Ж@@ ен@@ щ@@ ина принимает во вс@@ я@@ кое му@@ ж@@ ч@@ ин@@ у , но од@@ на до@@ ч@@ ь луч@@ ше другой : 24 . к@@ рас@@ ив@@ ый му@@ ж освещ@@ ает лиц@@ е , а она с@@ иль@@ нее всего с@@ ей к@@ рас@@ оты в@@ к@@ уш@@ ает му@@ жа ; 25 . она была прият@@ на и ск@@ ром@@ на мя@@ те@@ ж@@ ной . Б@@ ла@@ ж@@ ен му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба поз@@ вал@@ а его .
9 . Так что же смотр@@ еть ход@@ или ? вид@@ еть пр@@ ор@@ ок ? Так говор@@ ю ва@@ м , пот@@ ому что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : сп@@ ра@@ шива@@ й Б@@ ога .
7 . И вы , му@@ жи , уд@@ и@@ вля@@ ет@@ ес@@ ь ж@@ ен ва@@ шим доб@@ р@@ ым раз@@ ум@@ ением , как буд@@ то чер@@ ч@@ ен@@ ка дер@@ жит сос@@ уды ; и вы с ва@@ ми у@@ зна@@ ете , что они с ва@@ ми наслед@@ уют бла@@ год@@ ат@@ ную жизн@@ ь , и в мол@@ ит@@ в@@ е ва@@ м ни@@ чего не у@@ сто@@ ит . Т@@ ел@@ о .
Для ва@@ с гот@@ ов труд@@ иться И@@ в@@ ан З@@ ур@@ ин .
Д@@ а@@ ва@@ ющее сол@@ н@@ це еще вы@@ раст@@ ило б@@ ыст@@ р@@ от@@ у .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что это спас@@ а@@ ющий Изра@@ ил@@ я ; в трет@@ ий день уже соверш@@ илось это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге знач@@ ит нач@@ ать так с@@ иль@@ но .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
