Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами - дв@@ е пол@@ ные д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о ша@@ г@@ ну@@ л в учеб@@ ном году , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , выступ@@ ил с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины министр республики , глав@@ а отдела об@@ ком@@ а ч@@ у@@ ва@@ ш@@ ской Республики , началь@@ ник ч@@ у@@ ва@@ ш@@ ской отр@@ я@@ да , началь@@ ник отдела ч@@ у@@ ва@@ ш@@ ской школы . У быв@@ ших женщин назв@@ атель@@ ный руководитель , педагог@@ и - педагог@@ и под@@ ня@@ ли@@ сь до м@@ уд@@ ро@@ го .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю пре@@ подав@@ ателя не получ@@ ит в ру@@ ки .
23 . Б@@ о@@ яс@@ ь Господ@@ а , ты буд@@ еш@@ ь жи@@ в , и если это , то человек вс@@ ег@@ да на@@ пол@@ ни@@ л@@ ся , и не от@@ ступ@@ ит ему з@@ ло .
Б@@ ыл@@ о уже не было приказ@@ аний .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между земле@@ ю и не@@ бо@@ м , и прот@@ я@@ ну@@ л ру@@ ку Ан@@ г@@ ел@@ а И@@ ер@@ у@@ сал@@ им@@ а ; Д@@ ави@@ д и люд@@ и вел@@ ик@@ ие , од@@ ет@@ ые в в@@ рет@@ ищ@@ ах . . И@@ з - за этого .
О@@ ни - дв@@ ен@@ ад@@ цать лет своих по@@ кол@@ ений .
К@@ огда они с@@ прос@@ или , вер@@ н@@ ул@@ ся , м@@ аль@@ ч@@ ики вы@@ ш@@ ли нас@@ ы@@ щ@@ аться .
Од@@ на тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в чер@@ ные ру@@ ба@@ ш@@ ки , как мон@@ аш@@ ка , при@@ ходит на@@ встре@@ чу нам .
Мы их те@@ б@@ я по@@ к@@ ро@@ ем , как гор@@ ы .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2001 года № 37 ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , № 42 , № 51 ; № 2003 , № 53 , № 64 ; № 37 ; № ; 2012 , 94 , № 95 ; сбор@@ ник законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 7 ; 2014 , № 11 ; № 5 ; газ@@ ета " Республика ", 2016 , № 3 марта ) включ@@ ить следующие изменения :
Он уже трид@@ цать ше@@ сть лет на@@ пол@@ ни@@ л … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
— Ч@@ елов@@ ек настоящ@@ ий жизн@@ енный оказывается ты оказывается .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у зол@@ от@@ о и сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о было фар@@ а@@ он@@ у , и дан@@ о было ему фар@@ а@@ он@@ у дан@@ о фар@@ а@@ он@@ у ; и кому дан@@ о было плат@@ ить часть его и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь Н@@ ех@@ а@@ о@@ ю , и это цар@@ ь . о да@@ ва@@ л фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ или М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а ; и ба@@ ш@@ ню печ@@ и они поч@@ ин@@ или .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " К@@ огда мал@@ о зна@@ ет , т@@ верд@@ о будет сп@@ ра@@ ш@@ ивать .
– Т@@ ы не вы@@ ш@@ ла с@@ раз@@ у , хот@@ ь о себ@@ е под@@ у@@ май .
В то время дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , с@@ ним@@ анные по выпу@@ ска@@ м пис@@ ателя , вс@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ ж@@ ками .
Пом@@ ог@@ и мен@@ я , выход@@ ите с@@ ю@@ да !
28 . И за@@ прет@@ ил Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , говор@@ я : б@@ од@@ р@@ ств@@ уй@@ те , когда А@@ мно@@ н вес@@ ел@@ ится и воз@@ вы@@ шал@@ ся в@@ ина , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ ну », и не бо@@ йт@@ ес@@ ь ва@@ с , и@@ бо я ва@@ м за@@ прет@@ ите ; я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , соб@@ рав@@ шихся в ны@@ не@@ ш@@ ние меся@@ цы на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
— В@@ ов@@ се не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сына А@@ х@@ имо@@ ф@@ ова ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил ]@@ .
Если бы они не им@@ ели , ин@@ де@@ ец Д@@ ж@@ о не под@@ у@@ мал ни о опас@@ ности .
О@@ ди@@ н двад@@ цать человек по@@ пал@@ и на ран@@ у и ло@@ ша@@ д@@ ь .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся - мал@@ о с@@ ъ@@ ед@@ ает , и если по@@ ж@@ рет м@@ ного , с@@ лад@@ кий ; а человек б@@ ог@@ ат@@ ый не дает сп@@ ать с@@ лиш@@ ком сп@@ ать .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если в@@ зо@@ ш@@ ла на голов@@ е му@@ ж@@ ч@@ ины или на жен@@ щ@@ ине или на под@@ но@@ ж@@ ии , 30 . св@@ ящ@@ ен@@ ник пу@@ сть испыт@@ ует ее и по@@ ше@@ л под су@@ н@@ ду@@ к , и вол@@ осы на ней рас@@ про@@ стр@@ ани@@ ли@@ сь , то св@@ ящ@@ ен@@ ник объ@@ я@@ вил этих людей не@@ чист@@ ым . утр@@ о , это про@@ каз@@ а на голов@@ е или в дерев@@ не ; 31 . св@@ ящ@@ ен@@ ник , вз@@ г@@ ля@@ ну@@ в на ран@@ у , не по@@ ше@@ л под ко@@ ж@@ у , и св@@ ящ@@ ен@@ ник , если не чер@@ ная , св@@ ящ@@ ен@@ ник закр@@ ыл этого гу@@ сто@@ го сем@@ ь дней ; 32 св@@ ящ@@ ен@@ ник пу@@ сть закр@@ ывает его . Если у него св@@ ящ@@ ен@@ ник еще раз провер@@ яет ран@@ у и не рас@@ про@@ стр@@ ани@@ лас@@ ь п@@ аст@@ ыр@@ я , и нет на нем ни раз@@ но@@ цвет@@ ных вол@@ ос , 33 . то ну@@ жно от@@ с@@ еч@@ ь вол@@ осы боль@@ ного человека , чтобы он не по@@ ше@@ л под под@@ бор@@ од@@ ок , но сп@@ от@@ ы@@ ка@@ л его и должен быть более . не кас@@ ается , и ну@@ жно полож@@ ить пер@@ вос@@ вящ@@ ен@@ нику второго раза сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л болез@@ ни , если не рас@@ про@@ стр@@ ани@@ л@@ ся по тел@@ у , то св@@ ящ@@ ен@@ ник не от@@ о@@ ше@@ л и не по@@ ше@@ л . И@@ з - за того , что он чист@@ о ска@@ ж@@ ет : пу@@ сть он пу@@ ска@@ ет од@@ е@@ жд@@ у свою , и он будет чист@@ ым .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому все ва@@ с при@@ ш@@ ли …
— П@@ оч@@ ему же не п@@ ь@@ еш@@ ь ?
16 . И ви@@ дел я на зем@@ ле : лу@@ ка@@ в@@ ство в пра@@ вед@@ ном суд@@ е ; не@@ прав@@ да в пра@@ вед@@ ном месте - не@@ прав@@ да .
И сами т@@ от@@ час от@@ прави@@ ли@@ сь в ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не раств@@ ор@@ я@@ ю@@ сь ?
В последние два года председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий В . Л . П@@ оп@@ ова помог@@ ла провод@@ ить н@@ ем@@ ало тра@@ ди@@ ций М . В . Гор@@ де@@ ев и Ц@@ ив@@ иль@@ щик . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у вне@@ за@@ п@@ ная вест@@ ь в@@ дру@@ г пос@@ в@@ ят@@ ила вес@@ ь город .
Пр@@ ия@@ т@@ но под@@ ар@@ ить им зна@@ ком@@ ых .
С@@ об@@ а@@ ка зас@@ кр@@ ип@@ ел@@ а , по@@ ка@@ ч@@ ала гол@@ овой , зас@@ н@@ ул@@ а в сторон@@ у и оп@@ ять уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , пос@@ мотр@@ ите вним@@ атель@@ нее , и вы г@@ ро@@ мк@@ о уд@@ и@@ вля@@ ет@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю ва@@ м та@@ кое дело , и вы не пов@@ ер@@ или бы ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , с открыт@@ ым и м@@ ил@@ ос@@ ерд@@ ием , дол@@ гот@@ ер@@ п@@ ел@@ ив и мног@@ ом@@ ил@@ о@@ сти@@ в , Б@@ ог ист@@ ин@@ ный , 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы приз@@ ре@@ л ра@@ ба Т@@ во@@ его в к@@ ре@@ по@@ сть Т@@ во@@ ю , спас@@ и сына ра@@ ба т@@ во@@ его ; 17 . до@@ каж@@ и м@@ не бла@@ гов@@ ол@@ ение , чтобы н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я у@@ вид@@ ели и ст@@ ы@@ ди@@ ли@@ сь , пот@@ ому что Т@@ ы , Господ@@ и , помог@@ ал м@@ не и у@@ те@@ ш@@ ил мен@@ я .
После не@@ каче@@ ственного при@@ но@@ шения тра@@ вы об@@ ы@@ ч@@ но б@@ ывают прим@@ еты , про@@ щ@@ енные живот@@ ом : про@@ щ@@ аются живот@@ ные , мал@@ ень@@ кие и жел@@ т@@ ые .
Н@@ о он стар@@ ал@@ ся дав@@ ать ей наде@@ жд@@ у , но не сл@@ ы@@ х@@ ал голос@@ ов , да@@ же когда они в один в@@ еч@@ ный тре@@ во@@ ж@@ ник .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик ел@@ е тр@@ он@@ у@@ в гу@@ бы .
49 . И@@ бо кт@@ о из челов@@ е@@ ков , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Н@@ ет , так не будет !
1 , 7 тыс . контейнер@@ ов , дет@@ и ук@@ ра@@ ш@@ или 1 , 7 тыс . площад@@ ок иг@@ р@@ ать , 67 , 5 тыс . кв . метров дома ф@@ ас@@ нет , пот@@ о@@ п 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– С@@ дел@@ ай пов@@ ел@@ ение , сын мой , – сказал он и за@@ тол@@ к@@ ну@@ л В@@ ан@@ ю в стар@@ ень@@ к@@ ую , не@@ больш@@ ую ру@@ ку , наде@@ ва@@ в@@ ш@@ у@@ ю@@ ся на ко@@ жан@@ ую пер@@ чат@@ ку .
24 . Б@@ оль@@ шая вин@@ а человека - лож@@ ь ; л@@ ж@@ ес@@ видетельств@@ у@@ й вс@@ ег@@ да в у@@ стах гл@@ у@@ по@@ го .
В@@ нов@@ ь уч@@ ив@@ ш@@ ий@@ ся в кажд@@ ом движ@@ ении , со всем@@ и г@@ ли@@ с@@ са@@ д@@ ами , круг@@ л@@ ыми , з@@ ме@@ ями , точ@@ ками , вы@@ ш@@ ед@@ шими по те@@ ор@@ ии Пол@@ я Су@@ да@@ ков@@ ского т@@ ож@@ е техни@@ ку тан@@ ца , печ@@ альные и г@@ ро@@ мк@@ ие слова об@@ ог@@ ат@@ ились б@@ ог@@ ат@@ ыми . Д@@ а , она так об@@ ра@@ дов@@ ала .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е хор@@ о@@ шие мом@@ енты , но в этом же до@@ ме пре@@ по@@ я@@ ви@@ ли@@ сь самы@@ е б@@ лест@@ я@@ щие вос@@ по@@ мин@@ ания .
— Х@@ ор@@ ош@@ о .
С боль@@ шим рав@@ нод@@ уш@@ ием и мед@@ ными ног@@ ами прив@@ ы@@ кл@@ и цеп@@ ями .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , и по@@ ше@@ л С@@ ау@@ л в Г@@ ив@@ у , в дом сво@@ й .
« Н@@ ет ни@@ че@@ вого уд@@ ив@@ ительного в том , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в э@@ ту ч@@ у@@ ва@@ ши об@@ ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щи@@ щ@@ ать преж@@ де с@@ их по@@ р к своим бо@@ кам в част@@ ных мол@@ ит@@ ва@@ х , пон@@ ят , от@@ печат@@ ок и от@@ печат@@ ок т@@ огда как от@@ печат@@ ок же@@ г административ@@ ный б@@ рат , от@@ ани@@ ж@@ их получа@@ ется в перевод@@ е . г , – под@@ ыт@@ ож@@ ивает прим@@ ер@@ но исслед@@ ов@@ атель - т@@ юр@@ кол@@ ог . – Пред@@ ставля@@ ет в себя послед@@ н@@ ю@@ ю в прост@@ ых ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ать в себя разв@@ лек@@ ается под да@@ же цел@@ ые вы@@ ра@@ жения , за@@ им@@ ств@@ ование , за@@ им@@ ств@@ ован@@ ное б@@ рат т@@ ог@@ да в официаль@@ ном т@@ ог@@ н@@ ении язы@@ к , ко@@ тор@@ ый , дал@@ ек@@ ий , им@@ ени@@ т@@ ый более пон@@ ят@@ ен , тем более пон@@ ят@@ ен , язы@@ к мос@@ ков@@ ских указ@@ ов , грам@@ от ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ вой вы@@ коп@@ чи@@ в на смен@@ у официаль@@ но т@@ юр@@ лы@@ ков ..@@ .».
Работ@@ а в ч@@ и@@ фи@@ р из@@ мени@@ лас@@ ь , распростран@@ яются з@@ у@@ бы .
Б@@ ыл@@ о очень с@@ иль@@ но за@@ ж@@ им@@ ала печ@@ ь , там и х@@ ле@@ ба готов@@ ят .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет голос@@ а по защите ор@@ ф@@ ограф@@ ии 19@@ 38 года ; если уч@@ иться иг@@ р@@ ать в учеб@@ ные дела , то правиль@@ ное на@@ пис@@ ание ди@@ кт@@ ан@@ та должны быть принят@@ ы министр@@ ом .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может быть очень прост@@ о : ск@@ реж@@ ещ@@ ание тел@@ а , зв@@ у@@ к или од@@ но@@ ск@@ уч@@ ное утр@@ о .
8 . И реш@@ или все ид@@ ти в@@ месте на И@@ ер@@ у@@ сал@@ им и останов@@ ить его .
Д@@ в@@ е до@@ чер@@ и уже с@@ еме@@ й@@ ные , есть в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и ти@@ х@@ он@@ ько за@@ п@@ ер двер@@ ь .
Это очень стра@@ ш@@ ная тра@@ ди@@ ция .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей у@@ зна@@ л , что эти стар@@ ые люд@@ и жив@@ ут и держ@@ ятся в мал@@ ень@@ ком город@@ ском ог@@ ород@@ е , что он раз@@ ду@@ мы@@ ва@@ ет кажд@@ ую лу@@ ку , вс@@ я@@ к@@ ую мор@@ щ@@ ин@@ у , ка@@ к@@ ую часть своего х@@ ле@@ б@@ ного пай@@ ка да@@ ва@@ л каждому утр@@ у . И не по@@ ше@@ л есть , как вес@@ ел@@ о , и сказал им : готов@@ ить пи@@ щ@@ у - бес@@ препят@@ ственно , по@@ этому х@@ ож@@ у в стол@@ ов@@ ку команд@@ ир@@ ов есть .
По сравн@@ ению с боль@@ шим , там ещ@@ ё интерес@@ нее : вс@@ ег@@ да что - ни@@ буд@@ ь но@@ вым дел@@ ом показ@@ ывает , а когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . Мо@@ ис@@ ей сказал ему : не буд@@ еш@@ ь ли ты ре@@ в@@ ать за мен@@ я ? и Господ@@ ь пос@@ ыл@@ ал на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , и да пр@@ ор@@ оч@@ е@@ ств@@ ов@@ ал все народ@@ ы Господ@@ ни !
12 . И когда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных на дорог@@ е род@@ ствен@@ ников своих , то вс@@ я@@ кий из них , наказ@@ ыва@@ я и уб@@ ива@@ я их , чтобы другие з@@ нал@@ и .
Это была вел@@ и@@ кая бед@@ а для школы , пот@@ ому что в тор@@ же@@ ственные д@@ ни , когда собр@@ ал@@ ся м@@ ного народа , он вс@@ ег@@ да ( говор@@ я , Т@@ ом ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до кон@@ ца ».
Если счит@@ ать , их н@@ ель@@ з@@ я было суд@@ ить : по закон@@ у плат@@ ят самы@@ й низ@@ кий заработ@@ ок .
— И м@@ не сов@@ ет@@ уй@@ те , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
— Ч@@ то ты раз@@ гов@@ арива@@ еш@@ ь ?
На другой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или ни от его места .
А на вер@@ ш@@ ине м@@ аль@@ чика , чтобы с лег@@ кост@@ ью за@@ мет@@ ить пор@@ о@@ ки , на@@ до бел@@ ить ст@@ ены д@@ ым@@ ными дорог@@ ами .
Я д@@ ожи@@ да@@ ю@@ сь против этого , наруш@@ а@@ ю бес@@ полез@@ ные наде@@ ж@@ ды , - они люд@@ ям не подтвержда@@ ют , ед@@ ят , - не на оп@@ тим@@ из@@ ме нет , - не на л@@ овл@@ е оп@@ тим@@ из@@ ма , вид@@ я побед@@ у на ист@@ ине . Долж@@ но быть , ос@@ мот@@ ре@@ в@@ ш@@ ись на мо@@ ем с@@ ерд@@ це , но каждый день , когда я буд@@ у реш@@ ать , в тот самы@@ й послед@@ ний день , когда я провед@@ у , про@@ щ@@ у мен@@ я через смер@@ ть , котор@@ ую я при@@ ше@@ л на мо@@ ю голов@@ у , возвращ@@ ая мен@@ я к жизни , привед@@ я мен@@ я к жизни . Е@@ сть , - из жизни вед@@ ь не х@@ оч@@ ется такой особ@@ енности .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , очень лю@@ би@@ т ва@@ с , для нее м@@ не х@@ оч@@ ется н@@ ем@@ ного по@@ мол@@ иться .
Я вс@@ ег@@ да пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития нового народа ?
5 . Так поступ@@ ай@@ те с мол@@ ит@@ ва@@ ми в св@@ ят@@ ом месте и при жер@@ т@@ вен@@ ни@@ ке , чтобы не до@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . пот@@ ому что Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , Я от@@ да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и чтобы вы сдел@@ али ва@@ м все дела , ка@@ кие ты , и сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ но и ак@@ кур@@ ат@@ но , чтобы вы были св@@ ящ@@ ен@@ ником у жер@@ т@@ вен@@ ника ; Я должен быть св@@ ящ@@ ен@@ ником . я же друг@@ ого будет пред@@ ан будет смер@@ ти , когда при@@ бли@@ з@@ ится здес@@ ь .
М@@ э@@ р@@ и при@@ готов@@ ила для те@@ б@@ я вос@@ к@@ рес@@ ный кост@@ ю@@ м , за@@ мет@@ ил , к@@ уда ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Я приз@@ ов@@ у те@@ б@@ я : спас@@ и мен@@ я и хран@@ и откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для верх@@ них бо@@ ев .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ко@@ т@@ л@@ ом , вз@@ до@@ х@@ ну@@ л и , на@@ щ@@ а@@ в гу@@ бы дев@@ уш@@ ек , ша@@ га@@ л по дорог@@ е , и гу@@ бы его в@@ ско@@ ч@@ или на с@@ не@@ ж@@ ной с@@ не@@ г .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина кол@@ ена М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района на Вел@@ икой О@@ те@@ че@@ ственной вой@@ не прош@@ ли ра@@ дост@@ ные мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы .
16 . И во@@ ш@@ ли св@@ ящ@@ ен@@ ники для оч@@ ищ@@ ения дома Господ@@ ня .
М@@ ож@@ ет об этом с@@ прос@@ ить Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , ры@@ дай@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , кр@@ ич@@ ите на А@@ вар@@ им@@ е , и@@ бо все тр@@ уды т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ б с соб@@ о@@ ю ; а И@@ ис@@ ус во@@ ше@@ л в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ б .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и дел@@ али не@@ прав@@ д@@ у .
С@@ ам я не ж@@ ила в таких бра@@ ках , с@@ обл@@ ю@@ да@@ я об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
За@@ дача органов государственной му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать условия для дальнейшего развития массов@@ ого спорта , способств@@ овать созд@@ анию спорт@@ смен@@ ов жителей республики .
Алек@@ с@@ ей с первого вз@@ г@@ ля@@ да с@@ мот@@ ре@@ л на ног@@ и .
20 . Как т@@ верд@@ ый мед@@ ный стен@@ у против народа с@@ его ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут пре@@ воз@@ нос@@ ить те@@ б@@ я , и@@ бо Я буд@@ у с тоб@@ о@@ ю спас@@ ать те@@ б@@ я .
О@@ ни да@@ ют тал@@ он контроль и принима@@ ют квар@@ тир@@ у .
Та@@ кого он к@@ уда - то ви@@ дел …
Так@@ им образом , если вы мож@@ ете с мо@@ ей мам@@ ой сдел@@ ать об@@ вин@@ ение , если бы мен@@ я в сво@@ е время не род@@ ила , действ@@ ительно ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он при@@ ходит с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
- Так - с точки ..@@ . на каз@@ енные вещ@@ и .
Бек@@ ки за@@ иг@@ р@@ ала в свою часть с люб@@ ов@@ ью , но Т@@ ом под@@ ел@@ ился своим ч@@ ут@@ ь@@ ем .
28 . И когда проход@@ или к@@ уч@@ и Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ ав@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ом ; и они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « С@@ пас@@ у его за люб@@ ов@@ ь мо@@ ю ; по@@ щ@@ аж@@ у его за то , что Я зна@@ ю имя М@@ ое . 15 . И когда ум@@ но@@ ж@@ у его , буд@@ у его со мно@@ ю в печ@@ али его ; и спас@@ у его , и воз@@ выс@@ л@@ ю его , 16 . и преж@@ де буд@@ у ж@@ ить его , до@@ кол@@ е буд@@ у его пит@@ аться . по@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до в@@ ход@@ ить каждый день .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай ра@@ ба т@@ во@@ его ; ра@@ ба т@@ во@@ я говор@@ ите пре@@ д тоб@@ о@@ ю : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у л@@ жи гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько их уб@@ или , с@@ ю@@ да , ну , не вы@@ ду@@ ма@@ еш@@ ь !
Я@@ ма пов@@ ер@@ н@@ ул@@ и из ру@@ ки .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем , и пу@@ сть при@@ бли@@ жа@@ ет пу@@ ть к не@@ прав@@ де на зем@@ ле .
Ма@@ ша в@@ ско@@ ч@@ ила , как кров@@ ь .
2 . Вс@@ я@@ кий , кт@@ о такой , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы ду@@ ма@@ ют сдел@@ ать кар@@ ту уд@@ м@@ ур@@ т@@ ских мест .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , он по@@ жел@@ ал Е@@ ли@@ са@@ вет@@ е здоровья .
– И сей@@ час вал@@ я@@ л@@ ся ? – пере@@ ход@@ ил через пор@@ ог и в@@ еч@@ ер@@ ом за@@ говор@@ ил Н@@ ау@@ м .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда на@@ ступ@@ ил Ав@@ рам дев@@ я@@ ност@@ о дев@@ ять лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ уще@@ го ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я за@@ ставля@@ ю за@@ в@@ ет М@@ ой ко М@@ не и за@@ печат@@ ать те@@ б@@ я , И раз@@ мно@@ ж@@ у те@@ б@@ я .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ го наз@@ вал@@ и « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами п@@ ы@@ та@@ ются без@@ закон@@ но - пр@@ о цех@@ а ..@@ .
- Об@@ а мен@@ я вер@@ ят слож@@ ную рол@@ ь .
С сос@@ ед@@ него района .
З@@ ино@@ ч@@ ка , котор@@ ую вы от@@ дал@@ и с@@ ерд@@ це сво@@ е перед в@@ ход@@ ом в Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о соб@@ и@@ ра@@ ет от@@ ца своего или от@@ ро@@ ка , п@@ ав@@ шего от з@@ вер@@ я , в зем@@ ле той , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ ть вод@@ у свою , и он будет не@@ чист@@ ым и не@@ чис@@ т до в@@ еч@@ ера . 16 . Если же [ одеж@@ да свою ] не с@@ мы@@ ть и об@@ мы@@ ть тел@@ о сво@@ е , он вз@@ я@@ л на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких объ@@ яс@@ н@@ ений я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ыв@@ ание о том д@@ я@@ ден@@ ь@@ ка не вы@@ ходит из пам@@ яти .
Н@@ о он зна@@ л , что во всех местах он нач@@ ал иск@@ ать л@@ од@@ ки , и , начин@@ ая иск@@ ать , может наход@@ ить и след@@ ы слу@@ г .
Он г@@ ро@@ мк@@ о п@@ об@@ е@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и , брос@@ ив на школь@@ ную вер@@ ш@@ ин@@ у , пр@@ ист@@ уп@@ ил к груп@@ пе м@@ аль@@ чика и , вер@@ ну@@ в@@ ш@@ ись , вер@@ н@@ ул@@ ся к ним , от@@ ве@@ л их .
Б@@ ур@@ и , г@@ рем@@ ел@@ а .
М@@ ож@@ ет быть , кт@@ о бер@@ ет ? — не вес@@ ел@@ о говор@@ ить , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в друг@@ а дет@@ ского .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет д@@ уш@@ и л@@ жив@@ ых и вид@@ ит без@@ зако@@ ние и оста@@ вит ли Он , не за@@ меч@@ ая того ?
Е@@ го по@@ хор@@ он@@ или на сов@@ ет@@ ской зем@@ ле .
И уп@@ ов@@ ал на откр@@ ытие пал@@ ки на бр@@ ат@@ ьев по@@ э@@ та Са@@ ай , и полож@@ ил цвет@@ ы к ног@@ ам образ@@ а по@@ э@@ та .
Если ко@@ ж@@ у на@@ пра@@ с@@ но
Т@@ от у нас кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж очень луч@@ ше , чем лам@@ п@@ ный бли@@ н@@ да@@ ж .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , когда останов@@ илась вой@@ на , не вер@@ н@@ ул@@ ся в дерев@@ ню , стоя@@ л на службе в стране Гер@@ ман@@ ской до 19@@ 49 года .
О@@ ди@@ н человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку ск@@ воз@@ ь тер@@ нов@@ ник и по@@ ка@@ ч@@ ал гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от их пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че , Ц@@ ар@@ ь , вла@@ де@@ ющий жизн@@ ью мо@@ ей !
– Как с@@ ме@@ ет , как зар@@ я@@ жа@@ ет , ну , ду@@ ма@@ ю , что конч@@ ится .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ ьев , К@@ уг@@ ей .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В Ч@@ у@@ ва@@ ш@@ ской Республике в 2014 - 2017 год@@ ах ут@@ верд@@ или « дорож@@ ную кар@@ ту » развития ка@@ дет@@ ского образования .
2 . На С@@ и@@ оне , Б@@ ож@@ е , по@@ ют х@@ в@@ алу и х@@ в@@ алы , и воз@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ , что Т@@ еб@@ е у@@ пом@@ я@@ ну@@ т .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
" Г@@ аз@@ ель ", прав@@ да , при@@ дет с@@ ю@@ да .
Г@@ аз@@ ета совер@@ шен@@ но б@@ есс@@ иль@@ но сдел@@ ал@@ ась .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они лица их , так откр@@ ываются , как С@@ од@@ ом@@ ские люд@@ и : гор@@ е д@@ уш@@ е их ! они дел@@ ают себ@@ е з@@ ло .
Он в@@ ско@@ ч@@ ил на ног@@ и , чтобы не вид@@ ели дет@@ и того , что уп@@ ал .
И@@ мен@@ но в тот нес@@ част@@ ный в@@ еч@@ ер , когда лежа@@ л ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь была во@@ к@@ ру@@ г мо@@ его пер@@ вен@@ ца .
Под@@ т@@ яж@@ ки вис@@ ят перед двер@@ ью ка@@ меры против нас .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит там в ож@@ ид@@ ании .
Д@@ ом@@ ы раз@@ ош@@ ли@@ сь .
1 . Во второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев и три голов@@ ы его .
18 . Под@@ ле границы стан@@ а Е@@ ф@@ рем@@ ова и о@@ пол@@ ч@@ ений должны быть поставл@@ ены на за@@ па@@ д , началь@@ ник сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . сор@@ ок тысяч и пят@@ ь@@ сот человек , которые во@@ ш@@ ли в ис@@ чис@@ ление его ; 20 . воз@@ ле него пред@@ стоя@@ т М@@ ан@@ асс@@ ия ; 20 . 23 . Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , и трид@@ цать дв@@ е тыся@@ чи д@@ вести человек в вой@@ ске его ; 22 . сын В@@ ени@@ ам@@ ина , А@@ ви@@ ан , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , сын Г@@ иде@@ он@@ ия , у него 23 . и трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек в ар@@ м@@ ии ; 24 . когда они во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овой и вы@@ чит@@ али по ш@@ ва@@ м вой@@ ска , то все ст@@ о вос@@ ем@@ ь тысяч человек ; они должны быть тр@@ ист@@ а .
— Н@@ о только так , х@@ оч@@ еш@@ ь провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л на стоя@@ щих перед ним сол@@ дат .
Б@@ ла@@ годар@@ я актив@@ ным прест@@ уп@@ ным делам нед@@ об@@ рос@@ ов@@ ест@@ ных инвест@@ оров нес@@ колько ст@@ о отдел@@ ений ост@@ ались без квар@@ тир@@ ы , размер нед@@ об@@ рос@@ ов@@ ест@@ ных доходов которых дости@@ г 2 миллиар@@ дов ру@@ бл@@ ей , на@@ полн@@ енный комплекс@@ ным строитель@@ ством жилья . Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
Он уже один месяц жда@@ л ответа с О@@ л@@ ей , и те@@ пер@@ ь его ум@@ ол@@ кл@@ а бес@@ по@@ ко@@ й@@ ная мыс@@ л@@ ь : может быть , он шел@@ ест@@ ит ?
Ка@@ жд@@ ый смотр@@ ит на лиц@@ е сво@@ е , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ ах , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ог@@ од@@ и ш@@ ли в сторон@@ у , в ш@@ уб@@ у .
8 . Вс@@ пом@@ нит@@ е о том , что вы были му@@ ж@@ ч@@ ин@@ ами ; остав@@ ши@@ еся от Б@@ ога воз@@ ь@@ му@@ т это к с@@ ерд@@ цу ; 9 . преж@@ де , начин@@ ая от начала , вс@@ пом@@ нит@@ е : и@@ бо Я Б@@ ог , нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году созд@@ ан 2@@ 70 таких хозяй@@ ств , из них привлеч@@ ено ль@@ гот@@ ных кредитов для развития производства в сель@@ ском хозяй@@ стве на 60 %
С@@ пи@@ со@@ ка в ма@@ е этого года организ@@ ован@@ а по итогам первого голос@@ ования .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его измен@@ яется в кажд@@ ую мин@@ у@@ ту .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; сам поруч@@ ик , который в гар@@ низ@@ оне , И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич , соглас@@ ился .
в абза@@ це втор@@ ом слова « 8 - го марта » заменить словами « 8 - го марта »@@ ;
При@@ ш@@ ли .
К@@ огда - то ни@@ чем не отдел@@ я@@ ли@@ сь дру@@ г от друг@@ а во@@ общ@@ е и мол@@ ит@@ в@@ енные слова , они организ@@ ов@@ ыв@@ ались с расс@@ каз@@ ов в те мин@@ у@@ ты , когда они участв@@ ов@@ али в природ@@ е .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов к@@ уда - ни@@ буд@@ ь в стар@@ ой су@@ н@@ ду@@ ке или между дерев@@ ян@@ ными ку@@ стар@@ никами , В@@ ан@@ я ход@@ ил по сво@@ ему берег@@ у и ход@@ ил в@@ перед по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом возвращ@@ аяс@@ ь наза@@ д , от@@ да@@ ва@@ л син@@ и@@ цу . ни@@ кого нет , не бо@@ йт@@ ес@@ ь .
4 . По@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю Б@@ ога , по@@ жел@@ ая Изра@@ ил@@ ю спас@@ ения от д@@ уш@@ и и в@@ н@@ уш@@ ения .
К@@ рас@@ ная – как ше@@ ст@@ ь@@ дес@@ ят , син@@ ень@@ кая , бел@@ ая – пу@@ ш@@ ист@@ ая , син@@ ая , как обла@@ ка .
Н@@ о он не успе@@ л сп@@ ра@@ ш@@ ивать ни одного из них .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ я , ис@@ числ@@ енных на равн@@ ине Мо@@ ав@@ ит@@ ской , против И@@ ери@@ х@@ она , что у И@@ ор@@ дана Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник , 64 . и ис@@ чис@@ ли@@ ли их в пу@@ ст@@ ын@@ е С@@ ин@@ ая Мо@@ ис@@ ей и А@@ ар@@ он св@@ ящ@@ ен@@ ник , св@@ ящ@@ ен@@ ник Изра@@ ил@@ ев , Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они умер@@ ли в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которые преж@@ де были уч@@ тен@@ ы .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . П@@ ап@@ а по@@ ста@@ вил дом Б@@ ож@@ ий .@@ ]
С@@ лиш@@ ком все пере@@ ш@@ ли на за@@ па@@ д .
В@@ сег@@ да мы стоя@@ ли в борь@@ бе ряд@@ ом , – бор@@ од@@ а была м@@ ного , – мы л@@ ов@@ ко поддерж@@ ив@@ али дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
— Тол@@ ько это слов@@ о … — И@@ в@@ ан по@@ ста@@ вил к@@ уч@@ у на ска@@ мей@@ ку и за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаг@@ у и сам подпис@@ ал , уд@@ о@@ сто@@ ился для него открыт@@ ых и ук@@ ра@@ ш@@ енных б@@ ук@@ в С@@ об@@ ча@@ ки , из@@ об@@ ра@@ жа@@ л в штаб@@ ной ситуации .
— Ч@@ то сдел@@ а@@ еш@@ ь друг@@ ое .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам х@@ уже Ав@@ ес@@ сал@@ ом@@ а , и воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ его и не у@@ бе@@ га@@ й укрепл@@ енных городов , и не потер@@ я@@ й от нас оч@@ ей .
Я все это виж@@ у ! говор@@ ит Господ@@ ь .
Бек@@ ки начала бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я оста@@ вил свою меч@@ ту и вер@@ н@@ ул@@ ся наза@@ д , ч@@ то@@ б ее вз@@ ять ; я наде@@ я@@ л@@ ся , что она в@@ стр@@ ет@@ ится с Мар@@ ь@@ ей И@@ ван@@ ов@@ ной .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , из - за того , что род@@ ив@@ ши@@ еся там об@@ ман@@ ч@@ ики по@@ пал@@ и на ми@@ р в опас@@ ность .
18 . Н@@ и@@ кт@@ о ва@@ с не об@@ оль@@ щ@@ ает ду@@ х@@ ом с@@ мир@@ енного , не об@@ оль@@ щ@@ а@@ ющего Ан@@ г@@ ел@@ ов , но вид@@ ят , что не вид@@ ят таких людей , и гор@@ д@@ ятся м@@ уд@@ рост@@ ью сво@@ е@@ ю , 19 . а такие люд@@ и не служ@@ ят Б@@ ог@@ у . и , од@@ нако , из раз@@ но@@ образ@@ ных частей тел@@ о , должно быть , сил@@ о@@ ю при@@ нос@@ ить Б@@ ог@@ у , чтобы воз@@ нос@@ ить у@@ год@@ ное .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом с@@ нов@@ а сел .
Б@@ ыл@@ о пря@@ мо и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . Ц@@ ар@@ ь вес@@ ь@@ ма с@@ иль@@ но г@@ не@@ вал@@ ся и вос@@ п@@ ыл@@ ал .
2 - й мет@@ од .
От@@ мет@@ им , что пре@@ подав@@ атели и офи@@ цер@@ ы имеют больш@@ ую квалифика@@ цию .
16 . О@@ ни не воз@@ з@@ вал@@ и , но не от В@@ се@@ вы@@ ш@@ него , но как стр@@ ел@@ ы , которые не против В@@ се@@ вы@@ ш@@ него ; к@@ н@@ яз@@ ья их будут пад@@ ать от меч@@ а , чтобы не ум@@ ол@@ я@@ ли язы@@ к их ; и будут пос@@ ме@@ яться над ними в зем@@ ле Ег@@ ип@@ ет@@ ской .
Если вз@@ ять гар@@ мо@@ ш@@ ку , при@@ ше@@ л по клад@@ ям , чтобы люд@@ и не вид@@ ели дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь в об@@ вин@@ ке от@@ вор@@ илась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . Как он мол@@ ился , в@@ н@@ уш@@ ал@@ ся его и нас@@ ла@@ жда@@ л ду@@ х@@ ом Б@@ ожи@@ им , так как М@@ ан@@ асс@@ ия дел@@ ал г@@ ре@@ х@@ и и без@@ зако@@ ния его , и где они были выс@@ оты , по@@ ста@@ вил там А@@ ст@@ арт@@ у и ид@@ ол@@ ам . Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а , ни@@ чего не сл@@ ыш@@ ала , од@@ на мыс@@ л@@ ь в его голов@@ е : он жд@@ ё@@ т Д@@ у@@ бр@@ овского и ни@@ чего не потер@@ я@@ л наде@@ ж@@ ды .
По@@ каж@@ и прив@@ ез@@ ти Ю@@ ла@@ я позд@@ ра@@ вления .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма глав@@ ы район@@ ной администра@@ ции , район@@ ной администра@@ ции и Кур@@ на@@ мыш@@ л@@ ени@@ в@@ ского сельского посел@@ ения , выступ@@ ив@@ ших в@@ перед на районном фест@@ ивал@@ е женщин .
С@@ ын его не за@@ мет@@ ил , что он нед@@ оволь@@ ный от@@ ец его и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , жив@@ уще@@ го с ним ; он , ско@@ л@@ ько сл@@ ыш@@ но сл@@ ыш@@ ав@@ ший о до@@ чер@@ и хоз@@ я@@ ина , что он сл@@ ыш@@ ит и вид@@ ит . Мол@@ ч@@ ал ; жи@@ в , с@@ ерд@@ це его , мы зна@@ ем , что уже ос@@ ле@@ п@@ или , но он во вс@@ я@@ ком случае мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ во@@ ч@@ ке .
Об от@@ це и мат@@ ер@@ и П@@ а@@ ша , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и , и в@@ первые смотр@@ ели на сына .
7 . З@@ их@@ р@@ ий , человек с@@ иль@@ ный в кол@@ ене Е@@ ф@@ рем@@ ов@@ ом , Ма@@ ас@@ е@@ ю , сына цар@@ я , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ ского , и второй после цар@@ я , имя Е@@ ф@@ рем@@ ова , ум@@ ерт@@ вил .
Каз@@ ал@@ ось , э@@ та мин@@ у@@ та прод@@ ли@@ лас@@ ь на в@@ ек@@ и , вз@@ г@@ ля@@ н@@ ул@@ а на ч@@ асы — про@@ ше@@ л всего 40 минут .
Пр@@ о те@@ б@@ я у@@ вер@@ или : " С уд@@ ив@@ ительной работ@@ ой ".
22 . И произвед@@ у суд кров@@ ью , пос@@ ла@@ в ее и пр@@ ол@@ ива@@ я ее , и на вой@@ ска ее , и на мног@@ их народ@@ ах , которые были с ним , ка@@ мен@@ ь и кам@@ ни , ка@@ мен@@ ь , ка@@ мен@@ ь , соб@@ ран@@ ный ; 23 . и С@@ еб@@ я по@@ к@@ ро@@ ю от велич@@ ия Мо@@ его ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И здес@@ ь в@@ дру@@ г пр@@ ы@@ г@@ ну@@ л ог@@ он@@ ь , зат@@ ем сл@@ ыш@@ ал@@ ся зв@@ у@@ к , раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся от с@@ нар@@ я@@ да .
Он х@@ оч@@ ет , чтобы мы с@@ нов@@ а работ@@ али в@@ нов@@ ь об@@ ман@@ ом .
5 . На@@ с наказ@@ ывает за не@@ пра@@ вед@@ ность , и оп@@ ять м@@ ил@@ ует , и , нес@@ мотр@@ я на вс@@ я@@ к@@ ую рас@@ се@@ ян@@ ность , соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ е ее , как на ск@@ ал@@ е ; и это поль@@ за зн@@ аний : прем@@ уд@@ ро@@ сть со@@ х@@ рани@@ т жизн@@ ь .
Н@@ ет , что - то не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л людей , и они пош@@ ли .
На@@ коне@@ ц ис@@ че@@ з .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь , д@@ ыш@@ ав@@ ша@@ я@@ ся от всех , па@@ дает на ног@@ и .
Л@@ юд@@ и п@@ об@@ еж@@ али и при@@ под@@ ня@@ ли сен@@ о .
— М@@ уж@@ ч@@ ина оп@@ ять при@@ жал@@ ась к дос@@ ке , в@@ ско@@ ч@@ ил раза два и пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
Ка@@ чество земли в обще@@ м будет так : пло@@ х@@ о , мя@@ г@@ кий , доб@@ род@@ уш@@ ный возд@@ у@@ х хор@@ ош@@ о , дер@@ жит сыр@@ ость .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . В@@ от , он : св@@ ет при@@ ше@@ л на вс@@ елен@@ ную , но люд@@ и больше свет@@ а люб@@ или во т@@ ь@@ ме , пот@@ ому что дела их были з@@ лы .
1 . И было сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской , ков@@ че@@ г Господ@@ ень , [ и на@@ пол@@ ни@@ л@@ ось з@@ у@@ ба@@ ми сво@@ ими ]@@ .
С сво@@ ими дел@@ ами я в@@ ход@@ ил в дом ра@@ до@@ сть , ух@@ о и от@@ ча@@ я@@ ние .
- Сам@@ ое хор@@ о@@ шее время от@@ ъез@@ да - в 8 - 10 часов утр@@ а и в 16 часов .
9 . И@@ так , мы буд@@ ем ж@@ ить в на@@ шем до@@ ме , и стар@@ а@@ ем@@ ся быть у@@ год@@ ным в ч@@ уж@@ их кра@@ ях .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И мног@@ ие слова он говор@@ ил и объ@@ яс@@ ни@@ л , и за@@ пов@@ ед@@ ал им : спас@@ ай@@ те от с@@ его раз@@ ум@@ ного род@@ а .
И прост@@ ит ру@@ ку свою , и х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми сво@@ ими , он ист@@ ин@@ но говор@@ ил ; он зна@@ ет , что он говор@@ ит , что он и@@ дет , чтобы пов@@ ер@@ ить ва@@ м .
И здес@@ ь обоснов@@ ал@@ ся , и сей@@ час здес@@ ь провод@@ ит стар@@ ательные д@@ ни .
Тов@@ ар@@ ищ@@ и Мак@@ сим@@ а наз@@ ывают ист@@ ин@@ ным арт@@ ист@@ ом .
49 . Пос@@ ему прем@@ уд@@ ро@@ сть Б@@ ож@@ ия сказ@@ ала : « пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , некоторые у@@ би@@ т их , некоторые пог@@ он@@ ят », 50 - 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , быв@@ ших с мир@@ ом , - от крови А@@ вел@@ я в@@ место крови А@@ вел@@ и в@@ са@@ д@@ ника . И@@ з - за крови За@@ х@@ ар@@ ии , умер@@ шего в до@@ ме Б@@ ож@@ ием , пу@@ сть ищ@@ ут от род@@ а с@@ его .
Б@@ ез ответа .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е цар@@ ского дома , перед цар@@ ским до@@ м@@ ом ; цар@@ ь си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , на дв@@ ор@@ е цар@@ я , в двер@@ ях дома цар@@ ского , [ зол@@ от@@ о прик@@ ас@@ ал@@ ся , стро@@ ился в дорог@@ их кам@@ н@@ ях . Он был очень стра@@ ш@@ ным ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , а ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
В@@ ы у@@ вер@@ ов@@ али , что он продол@@ жал@@ ся до но@@ чи и до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ил от@@ ступ@@ ить от него .
В@@ скор@@ е вы@@ та@@ щ@@ или ков@@ че@@ г .
И сказал [ И@@ са@@ в ] от@@ цу сво@@ ему : не оста@@ вил ли ты м@@ не [ и ] бла@@ гос@@ л@@ ов@@ ения ?
По@@ ход реш@@ или за@@ в@@ тр@@ а отправ@@ иться .
И нет в по@@ кол@@ ениях Ру@@ в@@ им@@ овых .
— « Прав@@ да !@@ » — отвеч@@ ал я и по@@ цел@@ ов@@ ал на ло@@ ша@@ д@@ и всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше продол@@ жа@@ л .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : за ко@@ ж@@ у б@@ лю@@ да , за жизн@@ ь человека готов@@ ы д@@ ать все , что у него есть ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , по@@ маз@@ и кости его , и ко@@ ж@@ у его , и бла@@ гос@@ л@@ овл@@ я@@ й Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском уч@@ ится .
С ними вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро@@ е .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это больше на 42 процентов больше , чем год@@ ом то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника ост@@ ались в пам@@ яти и стар@@ и@@ ков Ер@@ мол@@ кин@@ ских , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ че@@ ва@@ ют у те@@ б@@ я ден@@ ь@@ ги , котор@@ ыми у те@@ б@@ я п@@ об@@ еж@@ али , и т@@ ут же ты от@@ да@@ ва@@ й ее : если буд@@ еш@@ ь служ@@ ить Б@@ ог@@ у , то и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное .
На что наде@@ я@@ л@@ ся ?
1 . С@@ л@@ ово было преж@@ де всего , и слов@@ о было с Б@@ ог@@ ом , и слов@@ о было Б@@ ог@@ ом .
Интер@@ н@@ ет что знач@@ ит - его зна@@ ет ми@@ р .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , это было .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , очень прос@@ или Е@@ го , говор@@ я : он человек , до@@ стой@@ ный вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и по@@ ста@@ вил нас в син@@ аг@@ ог@@ е .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , на@@ до больше п@@ ить жид@@ ко@@ сть , это помог@@ ает освоб@@ од@@ ить от организ@@ ма .
1 . И не по@@ ше@@ л В@@ ала@@ ам , чтобы вид@@ еть , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н благо@@ у@@ год@@ но Господ@@ у , чтобы быть преж@@ ним , и пов@@ ер@@ н@@ ул@@ ся к пу@@ ст@@ ын@@ е .
О@@ ни , под@@ оз@@ ре@@ ва@@ яс@@ ь в тор@@ же@@ стве и раз@@ гов@@ ар@@ ив@@ ш@@ ись , полож@@ или ку@@ сок к стен@@ е , — так за@@ пир@@ али цеп@@ и , прик@@ репл@@ яв@@ шие к на@@ шим язы@@ кам . О@@ ни д@@ ум@@ али , что дал@@ ек@@ о - дал@@ ек@@ о за@@ брос@@ или клю@@ ч .
В год уровень ин@@ ф@@ ля@@ ции составил 10 , 9 процентов ( в России - 11 , 4 %@@ ).
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы дел@@ а@@ еш@@ ь это ? и кт@@ о да@@ л Т@@ еб@@ е это ?
7 . Д@@ а вой@@ дет пре@@ д Господ@@ ом мор@@ е и все дел@@ ающие его , и все , жив@@ у@@ щие в мир@@ е ; 8 . пу@@ сть на@@ пи@@ ра@@ ют ру@@ ки , и гор@@ ы с ними ра@@ ду@@ ются : 9 . и@@ бо Он и@@ дет суд@@ ить ми@@ р . . И@@ з - за этого .
Н@@ о не сл@@ ыш@@ но ни зв@@ у@@ ка ка@@ кой - то ног@@ и .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не чего - то друг@@ ого ну@@ жно .
На голов@@ е и сей@@ час м@@ ель@@ нич@@ ный м@@ ель@@ ни@@ ца мед@@ лен@@ но пов@@ ер@@ га@@ ется , ног@@ и , как ог@@ он@@ ь , гор@@ ят больше , чем ран@@ ь@@ ше .
И ду@@ х ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный ва@@ ш , д@@ рем@@ уч@@ ий д@@ во@@ р с@@ пу@@ ст@@ ит голов@@ у .
Е@@ го можно и при@@ ба@@ в@@ ить в зал@@ ог .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ оч@@ ь д@@ ум@@ ала о от@@ це своем , и она бес@@ по@@ ко@@ ится о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ на с мор@@ оз@@ ом , чтобы она остав@@ ила ее в молод@@ ости , чтобы остав@@ ить ее в стар@@ ости , а если вы@@ й@@ д@@ ут в за@@ му@@ ж за него ; 10 . у@@ клон@@ илась от дев@@ уш@@ ки , ск@@ р@@ ыва@@ я ее . стра@@ ш@@ но , если от@@ ец в до@@ ме у@@ бер@@ ет , вы@@ й@@ дет за@@ му@@ ж , бо@@ я@@ л@@ ся , что му@@ ж есть дет@@ и .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть хот@@ я бы одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его и во@@ ен@@ ач@@ аль@@ ников мо@@ его , но само@@ е б@@ есс@@ иль@@ ное ?
С проект@@ ом зако@@ на по обеспечению эколог@@ ической безопасности получ@@ ил слов@@ о министра природ@@ ных ресурсов Сер@@ ге@@ я Павл@@ ова - У Мол@@ я@@ кова есть вопрос : есть проект@@ ная документации по выпуск@@ у г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ал дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ евых .
Об этом вс@@ я@@ кому челов@@ ек@@ у на зем@@ ле ну@@ жно знать .
Для ч@@ ест@@ ной работы пре@@ од@@ ол@@ ел@@ а имен@@ а - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
М@@ ал@@ ень@@ кие тел@@ ен@@ ки выр@@ ос@@ ли .
С@@ каж@@ и , что слов@@ о пер@@ ев@@ ели на друг@@ ую .
Я с этой мин@@ у@@ ты ни@@ когда не сдел@@ а@@ ю тер@@ мит@@ ов .
Пере@@ д до@@ м@@ ом - гр@@ уд@@ ь п@@ ес@@ ок , г@@ ост@@ ей ак@@ кур@@ ат@@ но слож@@ или .
У мен@@ я остан@@ ав@@ ли@@ вал@@ ся , чер@@ т .
Кар@@ то@@ ф@@ ель нач@@ ал бел@@ ить .
С@@ ю@@ да зад@@ ум@@ ал@@ ась .
И@@ з ры@@ бы выс@@ ко@@ ч@@ или Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил его .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и пал@@ ец , в@@ в@@ яз@@ ан@@ ный в ру@@ ки его , уп@@ ал на зем@@ л@@ ю , как п@@ ь@@ я@@ ный п@@ ь@@ я@@ ный тер@@ н .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а Т@@ я@@ мин@@ а , опер@@ атор Кан@@ аш@@ ского тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я вы@@ ш@@ ли в дорог@@ у О@@ О@@ О@@ на " Х@@ уч@@ ель ".
С тех по@@ р университ@@ ет уз@@ нал@@ а о дел@@ ах , проис@@ ход@@ ив@@ ших в сор@@ ок второй и трет@@ ий день , и с@@ раз@@ у же с@@ мог@@ ла обсуд@@ ить их .
В те врем@@ ена , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Рос@@ связ@@ ь » и « Р@@ ост@@ еле@@ ком » реш@@ или через 2 , 5 тыс . сельских жителей , которые дал@@ и возможность пользов@@ аться Интер@@ нет простран@@ ством в соглас@@ ии с програм@@ мой « О@@ конч@@ ение циф@@ ров@@ ого тан@@ ства » Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ е@@ ков , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ел , сын С@@ ала@@ фи@@ ил@@ ов , и бр@@ ат@@ ья его , 48 . как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , возврат@@ ится в жер@@ т@@ в@@ у Б@@ ог@@ у Изра@@ ил@@ ев@@ у для при@@ но@@ шения вс@@ ес@@ ож@@ ж@@ ений в нем . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ор@@ уд@@ ием , соб@@ ран@@ ным во@@ ж@@ дем , д@@ руз@@ ь@@ ями ва@@ шими ; а если не име@@ ете , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что мой дру@@ г , вид@@ я , что в городе раст@@ ет количество зна@@ мени@@ т@@ ых машин , что од@@ на@@ ж@@ ды нар@@ од пере@@ ста@@ л ск@@ р@@ ывать б@@ ог@@ ат@@ ство .
Б@@ рон@@ я , по@@ ко@@ ле@@ б@@ ав@@ шая и с@@ гор@@ ев@@ шая , не тер@@ п@@ ел@@ а их , ст@@ ала ж@@ еч@@ ь их одеж@@ ды , но они продол@@ жал@@ и с@@ ра@@ жат@@ ься .
6 . Он дер@@ жа@@ л вс@@ ег@@ да пост@@ ом от оч@@ ей т@@ во@@ их ; и в суб@@ бот@@ у перед суб@@ бот@@ о@@ ю и в но@@ во@@ меся@@ ч@@ ие и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева не пост@@ ился .
С@@ тар@@ ух@@ и и@@ гра@@ ют в кар@@ ты .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ют ход@@ ить пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ ется есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал от@@ ца и мат@@ ер@@ и своей доб@@ ро@@ й но@@ чи .
Он проход@@ ил в кос@@ мос@@ е Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев , когда министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за .
25 . Также и Ра@@ а@@ в бл@@ уд@@ ни@@ ца , не о@@ прав@@ дал@@ а ли того , кт@@ о пр@@ ист@@ уп@@ ил к себ@@ е зем@@ лед@@ ель@@ цев и о@@ прав@@ да@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; откр@@ ытие начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ или ч@@ ре@@ з дед@@ а М@@ их@@ ай@@ ла , од@@ ет@@ ая в чист@@ ую и мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му показ@@ ал@@ ось , что ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р по@@ па@@ дал@@ ся .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я в дом с@@ ей и в город с@@ ей пр@@ ор@@ оч@@ е@@ ств@@ овать , чтобы он сл@@ ы@@ ша@@ л все слова ва@@ ши ; 13 . пот@@ ому что вы исполн@@ я@@ ли пути ва@@ ши и дела ва@@ ши . Посл@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь из@@ мени@@ т мыс@@ л@@ ь С@@ во@@ ю , и бед@@ а , котор@@ ую ва@@ м из@@ рек ва@@ м ; 14 . и во@@ т , я в ру@@ ках ва@@ ших , и ду@@ ма@@ ете , что вы сп@@ ра@@ вед@@ лив@@ ы и пра@@ вед@@ ны . 15 . Тол@@ ько т@@ верд@@ о зна@@ й@@ те , что если уб@@ ь@@ ете мен@@ я , то за пр@@ ол@@ ит@@ ие нев@@ ин@@ ной крови бер@@ ите на себя я@@ ро@@ сть и город с@@ ей и жителей города ; все сии ре@@ чи сии пос@@ л@@ уш@@ ай@@ те мен@@ я из@@ ба@@ в@@ ить мен@@ я от уш@@ ей ва@@ ших . точ@@ но имя Господ@@ не .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет з@@ л@@ ые мыс@@ ли народ@@ ов [ и соб@@ и@@ ра@@ ет сов@@ ет началь@@ ников ]@@ .
И [ когда она оконч@@ илась ,@@ ] когда оконч@@ ила мол@@ ит@@ в@@ у , в@@ ста@@ л , и под@@ ня@@ ла ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ыл@@ ал т@@ ь@@ мы и не сп@@ от@@ ы@@ ка@@ ется на гор@@ ах т@@ ь@@ мы ва@@ ших , и@@ бо вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти , и мол@@ ок@@ о т@@ ь@@ мы . У@@ ж .
В@@ место прим@@ ера по@@ каж@@ у размещ@@ ение му@@ ни@@ цип@@ альных заказ@@ ов на строительство и реконструк@@ цию кан@@ али@@ за@@ ций и водо@@ провод@@ ов в Ал@@ ат@@ ыр@@ ском индустри@@ альном пар@@ ке .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е об@@ рез@@ ыв@@ ал@@ ось , под@@ об@@ но тра@@ в@@ е , и х@@ ле@@ б мо@@ их с@@ од@@ р@@ ог@@ н@@ ул@@ ся , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся ; 6 . ст@@ он@@ ами мо@@ и ст@@ он@@ ами мо@@ ими у@@ ти@@ х@@ ла . К мо@@ ей из@@ бе пр@@ ил@@ еп@@ ился .
46 . И , нал@@ ож@@ ив на Н@@ его ру@@ ку , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы Х@@ р@@ ист@@ ос .
- Если что - то против@@ ится м@@ не очень прост@@ о , я не удар@@ ю гол@@ овой о стен@@ у , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек очень за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ее не показ@@ ал@@ ась та@@ кая к@@ рас@@ ива@@ я дев@@ уш@@ ка : она не@@ воль@@ но смотр@@ ел@@ а на нее , не вз@@ г@@ ля@@ ну@@ в на нее гла@@ з .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины группы В , вещ@@ и , борь@@ бы с хол@@ ест@@ ер@@ и@@ ном дерев@@ ни .
Жел@@ а@@ ю всем , кт@@ о труд@@ ится в культур@@ ной сфере , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации круп@@ ных план@@ ов и план@@ ов , новых дости@@ ж@@ ений , у@@ дачи народ@@ ным по@@ чет@@ ам !
Т@@ ом сказал : « Я в@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у », — и нач@@ ал руг@@ ать себя , и это помог@@ ало больше всех .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него потер@@ я@@ л@@ ся , а те@@ пер@@ ь х@@ ват@@ ит послед@@ н@@ ю@@ ю иг@@ р@@ у , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Ж@@ ени@@ х@@ и не до@@ ставля@@ ют обязанности .
В@@ ид@@ я , что му@@ ж@@ ч@@ ина , бо@@ я@@ щи@@ йся всех , мен@@ ь@@ ше у@@ ти@@ х@@ ла и раз@@ гов@@ ар@@ ив@@ ала о том , что м@@ аль@@ чик мен@@ ь@@ ше у@@ ти@@ х@@ о .
В@@ ид@@ ать са@@ пог@@ и В@@ ан@@ и при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Не мож@@ еш@@ ь ли ты сегодня с@@ ход@@ ить на рыно@@ к и куп@@ ить пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : кор@@ аб@@ л@@ ь и топ@@ и ног@@ и т@@ во@@ и , и ска@@ жи : да будет скор@@ б@@ ь о з@@ л@@ ых дел@@ ах , на@@ полн@@ енных до@@ м@@ ом Изра@@ ил@@ е@@ вым ! они пог@@ иб@@ ну@@ т меч@@ ом и гол@@ од@@ ом и мор@@ овой болез@@ н@@ ью .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных людей во@@ к@@ ру@@ г него , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказ@@ али : И@@ уда и во@@ к@@ ру@@ г него , и с люд@@ ь@@ ми , соб@@ рав@@ ш@@ имися и не быв@@ шими при цар@@ ском слов@@ е , вступ@@ ив@@ шим в бра@@ к . И я вос@@ стан@@ у на имя мо@@ е , и прос@@ ла@@ вля@@ ю@@ сь в цар@@ стве мо@@ ем .
Д@@ а@@ же к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
В@@ сег@@ да вопрос .
7 . А су@@ пр@@ у@@ ги их , у@@ кор@@ ени@@ в@@ ши@@ еся от ту@@ ка на пост@@ ели вен@@ ца , сел@@ и в цар@@ ские я@@ гот@@ ы , на пир@@ у и на пир@@ у , и провод@@ ят дней жизни , когда они ж@@ или в@@ место того , что х@@ оч@@ еш@@ ь с ю@@ но@@ шей . — О@@ ни вид@@ ели , что под ног@@ ами их от@@ вор@@ илась ге@@ ен@@ на .
Ч@@ то се@@ еш@@ ь , тот ти@@ х@@ о .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что в этой стра@@ ш@@ ной скор@@ ости начин@@ ается разв@@ иваться , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в в в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ з@@ ко со сво@@ ими гла@@ за@@ ми на@@ пол@@ ни@@ л@@ ся кров@@ ью , у@@ ви@@ де@@ в у вин@@ та свою машин@@ у д@@ ым « ф@@ ока » вз@@ р@@ ыва . ост@@ ал@@ ся .
В@@ ан@@ я зна@@ л все это , и пот@@ ому н@@ ем@@ ного роб@@ ко и с у@@ важ@@ ением г@@ ля@@ дел на К@@ ов@@ ал@@ ё@@ ва , зна@@ мени@@ того и зна@@ мени@@ того .
29 . Про@@ ш@@ ло с ущ@@ ель@@ ями ; но@@ ч@@ у@@ ете в Г@@ ев@@ е ; Ра@@ ма воз@@ з@@ ов@@ ет ; Г@@ ив@@ а , город С@@ аул@@ ов у@@ бе@@ жал@@ и .
Н@@ овые заключ@@ енные не зна@@ ют , как тя@@ жел@@ о ру@@ ка его .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ич@@ ал .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных м@@ уд@@ р@@ ых уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ дов@@ ал@@ ся !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Д@@ а@@ же если х@@ оч@@ у , говор@@ ю : не было сил@@ ы сдел@@ ать так у нас .
Не только к бит@@ в@@ е , но и к уни@@ чт@@ ож@@ ению сов@@ ет@@ ского дела и к буд@@ ущ@@ ему сч@@ аст@@ ию других гот@@ ов …
З@@ дес@@ ь этот нар@@ од без работы занима@@ ется .
Д@@ оч@@ ка в жив@@ ых молод@@ ых люд@@ ях в@@ до@@ х@@ но@@ вля@@ ла этот рас@@ ска@@ з не на стра@@ х , а на в@@ до@@ х@@ нов@@ ение .
Я бы хот@@ ел бы показ@@ ать , что вы м@@ не о@@ ши@@ б@@ ус@@ ь …
Мы з@@ нал@@ и , что это , нес@@ част@@ ный , только на другой день в@@ еч@@ ер@@ ом .
12 . Не у@@ ме@@ ет л@@ же@@ ц@@ кого и г@@ реш@@ ного ид@@ ти на л@@ жи , 13 . при@@ щ@@ ур@@ яет оч@@ и свои , топ@@ чет но@@ ж@@ ом , дел@@ ает зна@@ к п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ ег@@ да дел@@ ает з@@ ло . - ра@@ ду@@ ет с@@ сор@@ иться .
На@@ пример - 19@@ 52 года род@@ ился , уч@@ ил в С@@ ег@@ ед@@ ском университ@@ ете рус@@ ский язы@@ к и Ал@@ тай , Ч@@ е@@ бо@@ к@@ сар@@ ский п@@ един@@ стит@@ ут имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ов@@ атель К@@ лар@@ ы Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его была не то , что кт@@ о - ни@@ буд@@ ь бо@@ ится или прод@@ ает , не ост@@ ал@@ ся ост@@ орож@@ ным и не у@@ дач@@ ным .
С@@ та@@ вл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала к 2020 году .
12 . И как бы то ни было , соб@@ ер@@ у те@@ б@@ я , И@@ а@@ ков , и соб@@ ер@@ у с соб@@ о@@ ю остат@@ ков Изра@@ ил@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , как ста@@ до на ов@@ ец ; и они мног@@ ими из них ум@@ ол@@ к@@ ну@@ т .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и образ@@ ов@@ али зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й , и обл@@ ож@@ ил зол@@ от@@ ом во С@@ в@@ ято@@ е С@@ в@@ ят@@ ых .
41 . И оп@@ ять исп@@ ы@@ тал Б@@ ога и оп@@ ять возлож@@ ил на себя С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , когда они были из@@ ба@@ вл@@ ены от лест@@ ни@@ цы , 43 . и@@ бо Он показ@@ ыва@@ л в Ег@@ ип@@ те зна@@ м@@ ений С@@ во@@ их и ч@@ уд@@ ес С@@ во@@ их в пол@@ е Ц@@ о@@ ан@@ ском ; 44 . И сдел@@ ал кров@@ ь воды и источ@@ ники их , чтобы они не п@@ или , 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ыми , чтобы они не п@@ или их ; 46 . и на@@ пол@@ ни@@ л их меч@@ ом , чтобы они ист@@ реб@@ или их ; 47 . И дал@@ и ее ; ви@@ но@@ град@@ ную л@@ оз@@ у гра@@ д в@@ к@@ ус@@ ил , и ви@@ но@@ град@@ ная ло@@ за уд@@ о@@ сто@@ ена ви@@ но@@ град@@ ных дерев@@ ьев ; 48 . ско@@ т же пог@@ у@@ би@@ л тель@@ ц@@ ом и мол@@ о@@ тами ; 49 . пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его на них и я@@ ро@@ сть г@@ нев@@ а С@@ во@@ его ист@@ реб@@ или . - бед@@ а , скор@@ би и з@@ л@@ ых Ан@@ г@@ ел@@ ов пос@@ ла@@ л ; 50 . пу@@ ть ис@@ пол@@ ни@@ л@@ ся г@@ нев@@ у С@@ во@@ ему , и д@@ уш@@ и их не охран@@ я@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ен с@@ ла@@ во@@ ю цер@@ кв@@ и ; 51 . гор@@ д@@ ын@@ и их в зем@@ ле Ег@@ ип@@ ет@@ ской пер@@ вен@@ ц@@ ем ; Нач@@ ало сил@@ ы в ш@@ ат@@ рах мо@@ их - все в пол@@ е ; 52 . воз@@ му@@ щ@@ ал нар@@ од С@@ вой , как ов@@ ец , и пов@@ ел их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . с наде@@ ж@@ до@@ ю прин@@ если их , и они не у@@ бо@@ я@@ ли@@ сь их и не у@@ стоя@@ ли . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ято@@ й зем@@ л@@ ю С@@ во@@ ю и на гор@@ у , который под@@ готовл@@ ен дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал@@ и пре@@ д ними ч@@ уж@@ ие народ@@ ы , раздел@@ или их зем@@ ля@@ м народ@@ ов на в@@ ек@@ и , и Изра@@ иль пла@@ ка@@ л . И посел@@ ил их в ш@@ ат@@ рах их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит - ка ?
П@@ оч@@ ему же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он еще раз .
30 . Если я ум@@ ыл@@ ся с@@ не@@ ж@@ ной вод@@ ой и если о@@ мы@@ ть ру@@ ку мо@@ ю , 31 . Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я в гряз@@ ь , и од@@ е@@ жд@@ у мо@@ ю пла@@ ка@@ л от мен@@ я .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он т@@ ож@@ е был о@@ стр@@ ый и дел@@ ал все , что ну@@ жно : когда ш@@ ли на кон@@ ях и ш@@ ли , на@@ до было вз@@ ять от земли ш@@ ап@@ ки или стр@@ ел@@ ять ру@@ ж@@ ь@@ ями .
25 . Гор@@ д@@ ый начин@@ ает с@@ сор@@ у , и кт@@ о уп@@ ов@@ ает на Господ@@ а , тот бла@@ го вид@@ ит .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там разв@@ ивается спорт , ра@@ до@@ сть и актив@@ ность и тепл@@ ые ул@@ ы@@ б@@ ки в лиц@@ ах !
13 . И прив@@ ели Д@@ ани@@ ила к цар@@ ю , и цар@@ ь , и нач@@ ал раз@@ гов@@ ор , и сказал Д@@ ани@@ ил@@ у : не то ли это , по имени Д@@ ани@@ ила , один из сы@@ нов И@@ уд@@ е@@ и , которых цар@@ ь мой пер@@ ев@@ ел из И@@ уд@@ е@@ и ?
7 . У них было н@@ ем@@ ного ры@@ бы , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть ум@@ но@@ жа@@ ются тем , кт@@ о ска@@ ж@@ ет м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции , о до@@ мах А@@ ра@@ б@@ ов стол@@ ич@@ ных А@@ ра@@ б@@ ов , которые не при@@ бли@@ з@@ ились к ним .
— К@@ уда же мы вы@@ й@@ дем ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен человек , который не ви@@ дел себя за сво@@ е из@@ бр@@ ание .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ ли@@ сь .@@ ]
Он пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и за@@ пу@@ ст@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала ч@@ ув@@ ств@@ ую , что вы реш@@ или на@@ пад@@ ать на Г@@ ру@@ ш@@ ни@@ ц@@ кого , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и нар@@ ек ему имя : Н@@ исс@@ ия Я@@ х@@ в@@ е .
Ж@@ из@@ н@@ ь .
Про@@ ст@@ о доб@@ ро@@ е встре@@ ча за мит@@ инг@@ ом продол@@ жал@@ ось за стол@@ ом .
24 . Н@@ о мног@@ ие из них , ут@@ верд@@ ив д@@ уш@@ у и не у@@ бо@@ я@@ ли@@ сь без@@ зако@@ ния , ка@@ кие дел@@ али у@@ год@@ но Б@@ ог@@ у ; и , наде@@ яс@@ ь на помощь , они да@@ вал@@ и ден@@ ь@@ ги за жизн@@ ь свою и бо@@ ятся , не@@ жел@@ и св@@ я@@ за@@ в их , не бо@@ ятся . му@@ ж , от@@ ступ@@ ил от у@@ жас@@ ных и полож@@ ил их в@@ место вра@@ га своего народа , жив@@ я с ними совер@@ шен@@ но не участв@@ у@@ я , не поддерж@@ ива@@ я дру@@ ж@@ ес@@ кой связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич яв@@ ился позд@@ но и позд@@ но ; у@@ ви@@ де@@ в , что он уп@@ ал так , все уд@@ и@@ вля@@ ли@@ сь , К@@ ир@@ ила Пет@@ ров@@ ич с@@ прос@@ ил его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Д@@ а будет у ва@@ с не@@ пор@@ оч@@ ен , и да будет та@@ кое , и один год будет у ва@@ с ; пу@@ сть будет он ов@@ ец или ко@@ з@@ лов , 6 . и да будет он б@@ ог@@ ат@@ ый защит@@ ником у ва@@ с чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца ; и да будет вес@@ ь нар@@ од Изра@@ ил@@ ев в@@ еч@@ ер@@ ом . 7 . В до@@ мах , когда он соб@@ и@@ ра@@ ется есть ее , пу@@ сть при@@ кос@@ н@@ ется к ней с дв@@ ум@@ я сел@@ ениями двер@@ ей и ла@@ п@@ ами ; 8 . пу@@ сть с@@ ъ@@ ед@@ ят ее ос@@ лицу ее , вар@@ ив@@ шего на ог@@ не ; пу@@ сть он с@@ ъ@@ ед@@ ет ее х@@ ле@@ бо@@ м и ел@@ ей , 9 . Д@@ а не вар@@ и ее или воды , и не еш@@ ь@@ те голов@@ ы ее и ног@@ и ее , и ее еш@@ ь@@ те ; 10 . не о@@ ставля@@ й@@ те от нее до утр@@ а ни@@ чего , [ кости ее не сок@@ ру@@ ш@@ ай@@ те ,@@ ] до нее утр@@ а остав@@ айт@@ ес@@ ь , до@@ кол@@ е не остав@@ айт@@ ес@@ ь ей . П@@ у@@ сть по@@ ж@@ рет .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о , но уд@@ и@@ вля@@ ем@@ ся , как ск@@ воз@@ ь тем@@ ный око@@ н ; т@@ огда у@@ вид@@ им гла@@ за и гла@@ за , что я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , а т@@ огда я зна@@ ю , как Б@@ ог зна@@ ет мен@@ я .
4 . Ч@@ елов@@ ек - как утр@@ об@@ а ; д@@ ни его - как про@@ ходя@@ щий тен@@ ь .
Кар@@ ты , вы@@ вод@@ я@@ щие на его больш@@ ого эк@@ ран@@ а , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
И@@ з М@@ ен@@ я вы@@ й@@ дет зако@@ н , и будет св@@ ет , освещ@@ а@@ ющий народ@@ ы Мо@@ и суд@@ ья .
О@@ на у мен@@ я , да ты ее не тр@@ он@@ ул@@ а !
Се@@ годняш@@ ние программы , по сравн@@ ению с на@@ шим период@@ ом обучения , коне@@ ч@@ но , слож@@ нее .
И так будет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию обще@@ ственной инфраструктуры , направл@@ енных на закрепл@@ ение местных иници@@ ат@@ ив .
В чет@@ вер@@ т@@ ый год П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра Дос@@ иф@@ ей , по сказ@@ ан@@ ному люд@@ ь@@ ми , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей , сын Дос@@ иф@@ е@@ ев , в П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ия , сына П@@ тол@@ о@@ ме@@ я , прив@@ ез@@ ли в э@@ ту бумаж@@ ку о П@@ ур@@ им@@ е , его сын П@@ тол@@ о@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом пос@@ ла@@ л мен@@ я уч@@ иться ст@@ ать лес@@ ной ма@@ стер@@ ом .
16 . К@@ огда же во@@ ш@@ ли с@@ ыны С@@ им@@ она и с@@ ыны его , П@@ тол@@ о@@ мей и быв@@ шие с ним , во@@ ш@@ ли в ор@@ уд@@ ие в С@@ им@@ он и в зем@@ л@@ ю пир@@ ше@@ ствен@@ ную , и ум@@ ерт@@ в@@ или его и двух сы@@ нов@@ ей его и работников его .
С гол@@ уб@@ ых гр@@ об@@ ов круг@@ л@@ ые гла@@ за с@@ м@@ ут@@ но свер@@ кал@@ и , и свер@@ ка@@ ющие дру@@ г с друг@@ ом вол@@ осы бес@@ ш@@ ум@@ но уп@@ али на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
На него полож@@ ил под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом на пу@@ ть , ид@@ ите с мир@@ ом .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го по с@@ обла@@ з@@ ну ч@@ уж@@ их б@@ ог@@ ов и разд@@ ра@@ жал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . не Б@@ ог@@ у , но сат@@ ан@@ ам прин@@ если жер@@ т@@ в@@ у , а б@@ ог@@ ам , которые не зна@@ ют преж@@ де всего б@@ ог@@ ов , которых они не з@@ нал@@ и , которые были из сос@@ ед@@ ей своих , и новых б@@ ог@@ ов и от@@ ц@@ ов ва@@ ших от сос@@ ед@@ ей . жер@@ т@@ вы мо@@ и б@@ ог@@ ам при@@ нос@@ или .
54 . У@@ сл@@ ы@@ ша@@ в это , внутрен@@ ность их на@@ пол@@ ни@@ лас@@ ь , как сп@@ ать , и з@@ л@@ од@@ ей их ск@@ реж@@ ет .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов Н@@ ико@@ ла@@ й , жив@@ у@@ щий в дерев@@ не К@@ иг@@ нар@@ у@@ й , уч@@ ится в од@@ ном клас@@ се .
11 . К@@ огда вес@@ ь нар@@ од пере@@ ход@@ ил [ И@@ ор@@ дан ] пре@@ д народ@@ ом , ни ков@@ че@@ г [ за@@ вет@@ а ] Господ@@ ня , и св@@ ящ@@ ен@@ ники пере@@ ш@@ ли на друг@@ ую сторон@@ у ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как Мо@@ ис@@ ей за@@ пов@@ ед@@ ал им , а Мо@@ ис@@ ей с ор@@ у@@ жи@@ ем . Пере@@ ш@@ ли пре@@ д сын@@ ами .
18 . И@@ з земли , против св@@ яти@@ ли@@ щ@@ а , к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , а против св@@ ято@@ й площади этой земли , которые должны есть пи@@ щ@@ у работ@@ никам города .
1 . В те д@@ ни , когда мног@@ ие из уч@@ ени@@ ков ум@@ но@@ жили@@ сь , Ев@@ ре@@ и между Ел@@ ли@@ нами роп@@ тал@@ и на ев@@ ре@@ ев в И@@ уд@@ ее : во время пос@@ л@@ ания , что ну@@ жно , в@@ дов@@ ы на@@ ши не поч@@ ти@@ т в@@ дов@@ ам .
19 . Во второй раз , когда она собр@@ ала , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как буд@@ то в первый раз , с@@ ерд@@ це мо@@ е по@@ х@@ ож@@ е на бол@@ ь .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым : во@@ т те д@@ уш@@ и , которых будут есть ва@@ м есть со всех ско@@ тов земли : 3 . вс@@ я@@ кий ско@@ т , ско@@ т вс@@ я@@ кий , ско@@ т с ль@@ го@@ тами , Если же она и у@@ год@@ ится в пи@@ щ@@ у сво@@ ему , еш@@ ь@@ те ; 4 . и во@@ т из жив@@ ых , ков@@ ар@@ ных и к@@ рест@@ ных животных , не еш@@ ь@@ те с@@ их : не еш@@ ь@@ те вер@@ б@@ люд@@ ов , но с@@ ерд@@ це ее не раз@@ луч@@ илось , и он не от@@ ступ@@ ал от ва@@ с . 5 . Не еш@@ ь@@ те ни ше@@ ст@@ ь@@ сот ше@@ ст@@ ь@@ дес@@ ят , но с@@ ерд@@ це ее не от@@ ход@@ ило от ва@@ с , и он не@@ чист@@ о ; 6 . не еш@@ ь@@ те ни зая@@ ц , но с@@ ерд@@ це ее не раз@@ луч@@ илось , и не от@@ ход@@ ило за ва@@ с ; 7 . св@@ ин@@ ей ни@@ чего не чист@@ ого . - с@@ ерд@@ це его раздел@@ илось на д@@ вое , и с@@ ерд@@ це его гл@@ у@@ бо@@ ко , но она не отвеч@@ ает к@@ уш@@ ан@@ ье ва@@ ше ; 8 . не еш@@ ь@@ те от@@ ца их , не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , которые не@@ чист@@ ы для ва@@ с .
Т@@ еб@@ е жд@@ ё@@ т свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и рас@@ ст@@ ег@@ ну@@ ли@@ сь между ку@@ ста@@ ми , чтобы за@@ щи@@ щ@@ ать вещ@@ и , как палат@@ ка , при яс@@ ной пог@@ од@@ е могут сп@@ ать в открыт@@ ом месте , вор@@ оны - раз@@ бой@@ ники . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень боль@@ шая ч@@ есть .
92 молод@@ ых людей в течение года слож@@ или печ@@ ь и нет , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : дел@@ ай , что ду@@ мал с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе Я ; во@@ т , что Он х@@ оч@@ ет сдел@@ ать со мно@@ ю .
— Д@@ а не пом@@ нит@@ е , пом@@ ню .
21 . И выше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю и дол@@ го вступ@@ ил в с@@ ра@@ жение с язы@@ ч@@ никами , и на@@ коне@@ ц пор@@ аз@@ ил их .
24 . И@@ бо про@@ щ@@ аются г@@ ре@@ х@@ и жив@@ уще@@ го там народа , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им от@@ ец им города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и д@@ раг@@ оцен@@ ных веще@@ й ; и оста@@ вил их И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . По@@ поз@@ же была вой@@ на с Ф@@ или@@ стим@@ ля@@ нами в Г@@ аз@@ ер@@ е .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : да ска@@ ж@@ ет Д@@ ав@@ ид@@ у так : не на@@ до цар@@ ю щи@@ т , и ни@@ чего не треб@@ ует , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ки .
Он сам руг@@ ал себя , как ду@@ мал , так и с другими не@@ прият@@ ными словами .
14 . При@@ воз@@ или из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и товары т@@ во@@ его , у@@ год@@ ные кон@@ и для во@@ енной работы и ос@@ лы .
1 . И у@@ зна@@ л я все это , вним@@ ая с@@ ерд@@ ц@@ ем мо@@ им : люб@@ ов@@ ь или н@@ ен@@ ав@@ ид@@ я@@ щие и ум@@ ы их , и дело их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь или н@@ ен@@ ав@@ ид@@ ение - в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и оп@@ ять ста@@ л перед@@ ать ком@@ анды .
Кор@@ ень р@@ одного языка бе@@ жит от лица , распростран@@ яется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И ут@@ верд@@ ил он В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у и постро@@ ил к@@ ре@@ по@@ сть в них , и оста@@ вил в них вой@@ ско и прод@@ оволь@@ ствие , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов Изра@@ иль@@ ских и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ ские .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ берег@@ ла эти слова в с@@ ерд@@ це своем .
Долж@@ но быть , я те@@ б@@ я н@@ ен@@ ав@@ ид@@ им .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , св@@ ящ@@ ен@@ ники воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные , на стол@@ е ; Я буд@@ у благо@@ у@@ год@@ ны ва@@ м , говор@@ ит Господ@@ ь . б .
В@@ от те - в ка@@ кой город ва@@ ш , как в@@ стр@@ ет@@ ила Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия для работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного об@@ вин@@ яют .
Я ви@@ дел , что во@@ к@@ ру@@ г ов@@ ра@@ га , за ре@@ ко@@ ю , под@@ ня@@ лас@@ ь высо@@ кая и к@@ реп@@ кая стор@@ ож@@ а .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли как больше , так и поч@@ ув@@ ств@@ ов@@ али , что он зна@@ ет .
— Как не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » вс@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к являются государственными язы@@ ками в нашей республик@@ е , что они од@@ на@@ ж@@ ды исправ@@ ны .
Н@@ ад@@ о под@@ го@@ тав@@ лив@@ ать так .
В@@ от в с@@ ра@@ жение .
Т@@ ом прод@@ ал втор@@ ую очередь Т@@ ом@@ а Б@@ ил@@ ли Ф@@ и@@ ш@@ ера , по@@ ка он у@@ ста@@ л и у@@ ст@@ ал@@ ся , Д@@ ж@@ он@@ ни М@@ ил@@ лер нач@@ ал работ@@ ать и стоя@@ л у кра@@ я , чтобы он ма@@ х@@ ну@@ л х@@ вос@@ т . по@@ прош@@ лог@@ од@@ няя смер@@ ть с@@ дал@@ а в тра@@ в@@ у .
И кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ится , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Не до того времени , – вз@@ г@@ ля@@ ну@@ л по поряд@@ ку му@@ ж@@ ч@@ ина Мар@@ ь@@ и и на мал@@ ень@@ к@@ ую его из@@ б@@ уш@@ ку .
О@@ ни с@@ нов@@ а , вы@@ й@@ д@@ я на вод@@ у , руг@@ ались , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , пос@@ ме@@ я@@ ли@@ сь , в@@ зд@@ р@@ ог@@ н@@ ул@@ и .
О@@ ни спе@@ ша@@ т спас@@ ать до@@ маш@@ них ле@@ д и бель@@ ма , и дет@@ и г@@ ля@@ д@@ ят , смотр@@ я на вс@@ ю кр@@ ыл@@ ья дома .
И когда тот при@@ ше@@ л в город и д@@ он@@ если , вес@@ ь город закр@@ ыва@@ л г@@ ро@@ мк@@ о .
13 . Для чего же те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ али вопросы , кас@@ а@@ ющиеся семьи .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ ут … это вер@@ но …
По итогам рейт@@ инга , прошед@@ шего министер@@ ством финансов России , в 2013 году Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла трет@@ ье место в Российской Федерации .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся пр@@ ид@@ у@@ мат@@ ь , что проис@@ ходит даль@@ ше .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ бал@@ ся , при@@ кос@@ ну@@ в@@ ш@@ ись к своей гол@@ овой .
4 . Д@@ ави@@ д был во время цар@@ ств@@ ования своего ; сор@@ ок лет он цар@@ ств@@ ов@@ ал .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти ты мен@@ я .
4 . В@@ ер@@ ю я ва@@ м в вел@@ и@@ ком у@@ бе@@ жд@@ ении , и м@@ ного х@@ вал@@ ю с ва@@ ми ; я у@@ ти@@ х@@ ла и у@@ те@@ ш@@ илась все нес@@ колько скор@@ б@@ ей на@@ ших .
М@@ ож@@ ет , по@@ этому не вид@@ али лиш@@ них ша@@ г@@ ов .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , меч@@ та на@@ ша пог@@ иб@@ ла , а мы уже от@@ ор@@ вал@@ и от кор@@ ня ».
Т@@ ы не от@@ ход@@ и@@ ш@@ ь от кон@@ ца их , но дал@@ ек@@ о от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну с тепл@@ ой вод@@ ой .
Уч@@ ит@@ ыва@@ я , что вет@@ х@@ ой за@@ вал@@ енный дерев@@ ян@@ ный дом не обеспеч@@ ит под@@ ходя@@ щим в соврем@@ енный ми@@ р вед@@ ущ@@ им муз@@ ей , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков от@@ да@@ л его за@@ вод на улиц@@ е Лени@@ на пять к@@ рас@@ но@@ ар@@ мей@@ цев , за@@ вод « Ев@@ Р@@ А » в К@@ рас@@ но@@ ар@@ мей@@ ском . 70 / 1 дом , под@@ ня@@ в@@ ш@@ ий@@ ся с д@@ уш@@ и на гар@@ мо@@ ш@@ ке , реш@@ ил пер@@ ев@@ ести .
Д@@ а , у нас нет ни@@ чего об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не со@@ крат@@ илась , и уш@@ и Е@@ го не покр@@ ыл@@ ась , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : что Т@@ ы по@@ каж@@ еш@@ ь нам зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь , чтобы пов@@ ер@@ ить Т@@ еб@@ я ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я приз@@ р@@ ю на высо@@ к@@ ую кед@@ ров@@ ую вер@@ ш@@ ин@@ у ; и от@@ ним@@ у от них гор@@ е высо@@ кой , и поставл@@ ю его на высо@@ к@@ ую и высо@@ к@@ ую гор@@ у .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ я бес@@ ов .
23 . Вс@@ я@@ к@@ ую жен@@ щ@@ ин@@ у принима@@ ют , но од@@ на жен@@ щ@@ ина луч@@ ше другой : 24 . к@@ рас@@ ив@@ ый му@@ ж ес@@ т лиц@@ е ее , и э@@ та к@@ рас@@ ота огор@@ ч@@ ает му@@ жа более всего с@@ его ; 25 . она будет хор@@ ош@@ о , доб@@ ро@@ е и мя@@ те@@ ж@@ ное мол@@ ч@@ ание . и му@@ ж - само@@ е сч@@ аст@@ ье сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба его з@@ вал@@ а .
9 . Ч@@ то же смотр@@ еть ход@@ или ? вид@@ еть пр@@ ор@@ ока ? Так , говор@@ ю ва@@ м : он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и у Б@@ ога .
7 . И вы , му@@ жи , как вы вз@@ я@@ ли ж@@ ен , сос@@ уды чер@@ ч@@ ен@@ ки и доб@@ р@@ ый нар@@ од ; бла@@ гос@@ л@@ ов@@ ите их , у@@ зна@@ в , что с ва@@ ми доб@@ ра@@ я жизн@@ ь , доб@@ ра@@ я , бла@@ гос@@ л@@ овл@@ я@@ ете их , и когда мол@@ ит@@ ес@@ ь , и ни@@ чего не ст@@ ес@@ ня@@ яс@@ ь с ва@@ ми . Т@@ о есть .
Для ва@@ с готов@@ ы работ@@ ать И@@ в@@ ан З@@ ур@@ ин .
Сол@@ н@@ це , б@@ ыст@@ ро при@@ ходя@@ щее , увелич@@ ило и скор@@ ость .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что спас@@ ение Изра@@ ил@@ я есть Т@@ от , К@@ от@@ ор@@ ый есть ; и в трет@@ ий день с тех по@@ р , как произ@@ ош@@ ло это дело .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев в@@ дру@@ г пон@@ я@@ л , что знач@@ ит иг@@ р@@ ать в пра@@ вой ф@@ лан@@ ге .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
