Х@@ ор@@ о@@ шая п@@ ани@@ ка между вра@@ г@@ ами — дв@@ е тол@@ ст@@ ые д@@ ив@@ из@@ ии нашей на@@ ступления .
Он с@@ мел@@ о про@@ ше@@ л по пути обучения , оконч@@ ил вел@@ ик@@ ую школ@@ у , ста@@ л кандид@@ атом истор@@ ических нау@@ к , выступ@@ ил с про@@ сто@@ й ч@@ у@@ ва@@ ш@@ ской жен@@ щи@@ ной , началь@@ ник отдела с@@ еме@@ й@@ ной об@@ ком@@ а республики , ч@@ у@@ ва@@ ш@@ ский му@@ ж@@ ч@@ ина . О@@ т зн@@ ат@@ но - у@@ ва@@ жа@@ емого жен@@ ского движения , тал@@ ант@@ ли@@ вого педагог@@ а - м@@ уд@@ р@@ ых .
Т@@ верд@@ о сообщил , что не получ@@ ит проф@@ ес@@ си@@ ю уч@@ ителя .
23 . К@@ огда бо@@ и@@ ш@@ ься Господ@@ а , ты буд@@ еш@@ ь жи@@ в , и когда это , человек вс@@ ег@@ да пол@@ но и не до@@ стан@@ ет ему з@@ ла .
Б@@ ыл@@ о уже не приказ@@ ание .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ в@@ шего между обла@@ ками , и прост@@ ер ру@@ ку свою на И@@ ер@@ у@@ сал@@ им ; и Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , нар@@ асп@@ ев в@@ рет@@ ищ@@ е , од@@ е@@ жд@@ у . Х@@ ор@@ ош@@ о , если так .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ жд@@ ей своих по@@ кол@@ ений .
К@@ огда же они со@@ н вер@@ н@@ ул@@ ись , м@@ аль@@ ч@@ ики вс@@ ег@@ да от@@ ход@@ или от д@@ уш@@ и .
Од@@ на только тет@@ я Д@@ а@@ ша , од@@ ет@@ ая в ч@@ ё@@ р@@ ную , как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их под@@ ар@@ им те@@ бе гр@@ уд@@ ью , как хол@@ м .
" О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики " 23 июля 2001 года № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » ( Ведом@@ ости Государственного Совета Ч@@ у@@ ва@@ ш@@ ской Республики , Ведом@@ ости Ч@@ у@@ ва@@ ш@@ ской Республики , 2007 , № 42 , № 51 , № 1@@ 53 , 2010 , № 64 , 2010 ; № составляет ; № 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , 3 , № 7 ; 2014 , № 11 ; 2015 , № 5 ; « Республика » газ@@ ета , 2016 , № 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было на@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Т@@ ы настоящ@@ ий жизн@@ енный человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , В@@ ур@@ нар@@ ском , Мар@@ посад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л И@@ о@@ аким фар@@ а@@ он@@ у сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о было фар@@ а@@ он@@ у дан@@ о дан@@ о ему дан@@ о было фар@@ а@@ он@@ у дан@@ о , и зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь должен за@@ плат@@ ить , и цар@@ ь Н@@ ех@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , и ба@@ ш@@ ню ч@@ ин@@ или они .
Р@@ ус@@ ские говор@@ ят правиль@@ но : « Ч@@ у@@ я@@ к мал@@ о зна@@ ет , со@@ н будет т@@ вер@@ д ».
– Т@@ ы не с@@ мож@@ еш@@ ь с@@ раз@@ у вы@@ йт@@ и , под@@ у@@ май пр@@ о себя .
В то время дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , из@@ данные пис@@ ателем , вос@@ по@@ мин@@ али о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
помог@@ и м@@ не , выход@@ ите с@@ ю@@ да !
28 . И за@@ прет@@ ил Ав@@ ес@@ сал@@ ом слу@@ г@@ ам своим , и сказал Ав@@ ес@@ сал@@ ом : б@@ од@@ р@@ ств@@ уй@@ те , как с@@ ерд@@ це А@@ мно@@ на ра@@ дост@@ но вос@@ х@@ ищ@@ ается ви@@ ном , и я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », и не у@@ бо@@ йт@@ ес@@ ь ва@@ с ; а я ва@@ м за@@ пов@@ ед@@ ую ; Я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они нач@@ али стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , на@@ ко@@ пл@@ енных с@@ ю@@ да на укрепл@@ ения сов@@ ет@@ ских вой@@ ск .
– Д@@ а не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы не они были , ин@@ де@@ ец Д@@ ж@@ о не мо@@ г бы под@@ у@@ мат@@ ь об опас@@ ности .
О@@ ди@@ н двад@@ цать человек па@@ дал@@ и на ран@@ ен@@ ое место из сол@@ дат .
11 . Если труд@@ я@@ щи@@ йся мал@@ о пи@@ ш@@ ут , и м@@ ного по@@ ж@@ нет , то с@@ лад@@ ко для мен@@ я ; а б@@ ог@@ ат@@ ому не да@@ ва@@ ется сп@@ ать с@@ лиш@@ ком дал@@ ек@@ о .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если вой@@ д@@ ут у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или у ист@@ ины , 30 . и если св@@ ящ@@ ен@@ ник по@@ ше@@ л за ним и о@@ пу@@ сти@@ л их под су@@ г@@ у , то св@@ ящ@@ ен@@ ник пу@@ сть не@@ чист@@ о объ@@ я@@ вит этих людей , когда ему вол@@ осы вос@@ к@@ рес@@ ну@@ т : утр@@ о , это будет про@@ каз@@ а в голов@@ е или в под@@ бор@@ од@@ ке ; 31 . св@@ ящ@@ ен@@ ник , когда св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л раны , и вол@@ ос@@ а на нем не чер@@ ная , но св@@ ящ@@ ен@@ ник закр@@ ыл этих ста@@ д сем@@ ь дней ; 32 св@@ ящ@@ ен@@ ник пу@@ сть сед@@ ь@@ мой . Если же св@@ ящ@@ ен@@ ник пер@@ еп@@ ись с@@ нов@@ а ис@@ провер@@ г раны , и если у них ни@@ чего не распростран@@ яется п@@ аст@@ ыр@@ я , то ни вол@@ ос@@ а не по@@ й@@ д@@ ут в дол@@ ин@@ у , 33 . то на@@ до об@@ рез@@ ать вол@@ осы боль@@ ного человека , но в нем нет вол@@ ос@@ а , но в кар@@ ман@@ е его нет . не следует с@@ реж@@ де с@@ ним@@ ать и закр@@ ывать св@@ ящ@@ ен@@ нику лиц@@ е@@ прияти@@ я на другой раз сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л ч@@ рес@@ ла , если не рас@@ про@@ стр@@ ани@@ л@@ ся по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л в себя . С@@ каж@@ ет , что этот человек чист@@ о : пу@@ сть с@@ мы@@ ет од@@ е@@ жд@@ у свою , и он будет чис@@ т .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , так что ва@@ м сов@@ сем по@@ сти@@ гл@@ о …
— П@@ оч@@ ему же не буд@@ еш@@ ь ?
16 . Ви@@ дел я на зем@@ ле , что на суд@@ е лож@@ ь - лу@@ ка@@ в@@ ство ; в пра@@ вед@@ ном месте - не@@ прав@@ да .
И сами т@@ от@@ час от@@ прави@@ ли@@ сь на ю@@ ге .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
На пал@@ уб@@ у 3 - го клас@@ са , на@@ пис@@ анного так .
Как не з@@ нал@@ а ?
Нач@@ ало Ч@@ у@@ ва@@ ш@@ ское общество культуры Р@@ Б — председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева В . Л . П@@ оп@@ ов в течение послед@@ них двух лет помог@@ ал пров@@ ести н@@ ем@@ ало мероприятий М . В . Гор@@ де@@ ев в тра@@ в@@ е и Ц@@ ар@@ ств@@ ии . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ ная вест@@ ь во все города воз@@ му@@ щ@@ ал@@ ась .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ гор@@ ел@@ а , за@@ ма@@ х@@ н@@ ул@@ ась гол@@ овой , зас@@ н@@ ул@@ а жу@@ к в сторон@@ у и оп@@ ять уп@@ ала на сп@@ ин@@ у .
5 . Пос@@ мотр@@ ите на народ@@ ы , и смотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о вос@@ к@@ лиц@@ ай@@ те : во@@ т , Я сдел@@ а@@ ю ва@@ м в ва@@ с , да@@ бы , если бы кт@@ о расс@@ каз@@ ыва@@ л ва@@ м о том , не пов@@ ер@@ или ему .
камер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ и , с яв@@ ным ду@@ х@@ ом и м@@ ил@@ ым с@@ ерд@@ ц@@ ем и дол@@ гот@@ ер@@ п@@ ением , мног@@ ом@@ ил@@ о@@ сти@@ в и ист@@ ин@@ ным Б@@ ог - 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; да@@ ва@@ й ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть т@@ во@@ ю и к@@ ре@@ по@@ сть Т@@ во@@ е@@ ю . С@@ пас@@ и сына ра@@ ба Т@@ во@@ его ; 17 . и по@@ каж@@ и м@@ не зна@@ к бла@@ гов@@ ол@@ ения , и да пост@@ ыд@@ ятся н@@ ен@@ ав@@ ид@@ я@@ щие мен@@ я , и@@ бо Т@@ ы , Господ@@ и , ус@@ по@@ ко@@ ил мен@@ я .
После не@@ при@@ лич@@ ной пи@@ щ@@ и образ@@ уются образ@@ ы для пти@@ ц : по@@ явля@@ ли@@ сь в я@@ ру@@ се , жел@@ уд@@ ок и жел@@ уд@@ ок .
Н@@ о он стар@@ ал@@ ся за@@ став@@ ить Бек@@ ки наде@@ яться , но не сл@@ ыш@@ али голос@@ а , да@@ же когда он их за@@ бот@@ ли@@ во их на@@ вс@@ ег@@ да .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик с труд@@ ом .
49 . И@@ бо кт@@ о из людей , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Н@@ ет , вер@@ но .
За 1 , 7 тысяч контейнер@@ ов , выпу@@ ст@@ или 1 , 7 тыся@@ чи площ@@ а@@ док для иг@@ ры детей , 67 , 5 тысяч квадрат@@ ных метров ф@@ ас@@ нет , пот@@ ек@@ ли 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– Исполн@@ я@@ й , сын мой , – сказал он и ти@@ х@@ он@@ ько прот@@ я@@ г@@ ива@@ л В@@ ан@@ ю не@@ больш@@ ой ру@@ кой в ко@@ жан@@ ом пер@@ чат@@ ке .
24 . У@@ ста челов@@ еч@@ ес@@ кие об@@ вин@@ яют - лож@@ ь ; у@@ ста же без@@ рас@@ суд@@ ного вс@@ ег@@ да лож@@ ные слова в у@@ стах его .
К@@ аж@@ до@@ е уч@@ ен@@ ое движ@@ ение , все г@@ ли@@ с@@ са@@ ды , ав@@ ры , з@@ мей@@ ки , точки , зна@@ мени@@ т@@ ые пол@@ я Су@@ да@@ ков@@ ского те@@ ор@@ ию , сот@@ ню х@@ ит@@ ро@@ сти@@ ных и мощ@@ ных за@@ г@@ нан@@ ных сл@@ ов об@@ ог@@ ат@@ или б@@ ог@@ ат@@ ыми гру@@ ст@@ ью техни@@ кой тан@@ ца , х@@ ит@@ ро@@ сти@@ вой и т@@ от@@ час . же@@ сто@@ ко об@@ ра@@ дов@@ ал его .
В этом до@@ ме у мен@@ я прош@@ ли самы@@ е луч@@ шие мом@@ енты , но в этом до@@ ме мо@@ и самы@@ е б@@ лест@@ я@@ щие вос@@ по@@ мин@@ ания связ@@ аны .
— Л@@ ад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием мед@@ вед@@ ь о@@ пу@@ сти@@ л е@@ ё ног@@ и на цеп@@ и .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ у свою , в дом сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного лица , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , в э@@ ту ч@@ у@@ ва@@ ши ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ енные преж@@ де по@@ р о@@ по@@ р о@@ по@@ р свою бо@@ же@@ ственно стоя@@ ло в обще@@ ствен@@ ном мол@@ ит@@ в@@ е , пон@@ им@@ али от@@ нос@@ ли@@ вые от@@ печат@@ ки , от@@ печат@@ ок и от@@ печат@@ ок от отправ@@ ани@@ ж@@ ё@@ н@@ ного раз@@ луч@@ ения мал@@ ся … г , – под@@ ыт@@ ож@@ ивает извест@@ ный во вс@@ ё@@ м свет@@ е исслед@@ ование - т@@ юр@@ кол@@ ог . – Пред@@ прияти@@ я в раз@@ ные стороны и в тыл@@ у о@@ ных чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли включ@@ ить себя как да@@ цел@@ ые сил@@ ы покр@@ ытия , за@@ им@@ ств@@ ованные в бес@@ пут@@ ни@@ ческ@@ ий т@@ ог@@ да уп@@ от@@ реб@@ ован@@ ный т@@ от@@ реб@@ ё@@ н@@ ник . язы@@ к , ко@@ тор@@ ый , объ@@ яс@@ нения , мо@@ я ч@@ у@@ ва@@ ша@@ м более пон@@ им@@ ания пон@@ ят@@ ен , стар@@ ик мос@@ ков@@ ских указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ ый вы@@ ключ@@ ив мен@@ ю от не@@ пог@@ ол@@ ды ..@@ .
Ч@@ и@@ фи@@ р мен@@ яется на работу , з@@ у@@ бы распростран@@ яются .
О@@ на была очень с@@ иль@@ но за@@ ж@@ им@@ а , там и х@@ ле@@ ба готов@@ ила .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р в до@@ ме Б@@ ож@@ ием с цар@@ ем .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет гол@@ ос в ор@@ ф@@ ограф@@ ии 19@@ 38 года ; , когда уч@@ ится иг@@ р@@ ать правила обучения , на@@ до о@@ ставл@@ ять кур@@ с .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может ст@@ ать очень про@@ сто@@ й : за@@ п@@ или@@ е тел@@ а , о@@ пу@@ хол@@ ь или под@@ р@@ ыв@@ ание р@@ осы .
8 . И реш@@ или все ид@@ ти на И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить работу его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ные , один в@@ ну@@ к Д@@ им@@ а есть .
О@@ на вы@@ ш@@ ла из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл@@ а двер@@ ь .
Это самы@@ й стра@@ ш@@ ный об@@ ы@@ ч@@ ай .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в эти стар@@ ые люд@@ и , что и сами сид@@ ят у ок@@ на в са@@ д@@ у только ов@@ ощ@@ ами и что счит@@ ают кажд@@ ую лу@@ ку , каждый д@@ уш@@ у , ка@@ кой он х@@ ле@@ б , ка@@ кой части своего х@@ ле@@ б@@ ного пай@@ ка , Не по@@ ше@@ л есть , вес@@ ел@@ ый пот@@ ом сказал им : готов@@ ить пи@@ щ@@ у - т@@ уда с@@ по@@ ко@@ й@@ но , по@@ этому в стол@@ ов@@ ку команд@@ ир@@ ов есть пи@@ щ@@ у .
По сравн@@ ению с боль@@ ным , там еще интерес@@ нее : вс@@ ег@@ да что - ни@@ буд@@ ь но@@ вое дел@@ ают , а когда вы@@ раст@@ ет , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не ре@@ в@@ не@@ еш@@ ь ли ты за мен@@ я ? о , если бы Господ@@ ь обрат@@ ился на нар@@ од С@@ вой Д@@ ух@@ а С@@ во@@ его , да будет все люд@@ и народа Господ@@ ня пр@@ ор@@ оч@@ е@@ ств@@ овать !
12 . И когда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енных ими род@@ ствен@@ ников , то вс@@ я@@ кий из них уб@@ или , да@@ бы они з@@ нал@@ и .
Это была боль@@ шая бед@@ а в школ@@ е , пот@@ ому что в с@@ лав@@ ные д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ся нар@@ од , он вс@@ ег@@ да ( по - Т@@ ому ) выз@@ ва@@ л такого м@@ аль@@ чика и на@@ кр@@ ыл его на « до кон@@ ца ».
Если счит@@ ать , их не может об@@ вин@@ ить : по закон@@ у плат@@ ят са@@ му@@ ю заработ@@ ную плату .
— И мо@@ е пред@@ ла@@ г@@ ать , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не дал@@ ек@@ о от работы кол@@ х@@ о@@ за .
— Ч@@ его ты говор@@ и@@ ш@@ ь ?
Е@@ щ@@ е но@@ ч@@ ь при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от места его .
А на кр@@ ы@@ ше м@@ аль@@ чика , чтобы с об@@ лег@@ ч@@ ением след@@ ить за раз@@ ни@@ ц@@ е@@ ю , на@@ до бел@@ ить ст@@ ены дорог@@ ами .
Я бор@@ ол@@ ся против этого , уни@@ чи@@ ж@@ ен бе@@ зна@@ де@@ ж@@ ные наде@@ ж@@ ды — и они не к@@ реп@@ ну@@ т , пу@@ ска@@ ют людей , вид@@ ят не на оп@@ тим@@ из@@ ме , а на ист@@ ине , откр@@ ывают побед@@ у . На нем ну@@ жно было ос@@ к@@ вер@@ н@@ иться , но в с@@ ерд@@ це мо@@ ем пов@@ ер@@ ну@@ ть м@@ не в день – день , когда я реш@@ ю дело , в тот самы@@ й день , в который я соверш@@ ил , про@@ сти@@ ра@@ я мен@@ я мог@@ ил@@ у через смер@@ ть на мо@@ ю голов@@ у , прин@@ ес@@ я м@@ не ш@@ ан@@ с к жизни . Е@@ сть , — вед@@ ь не так х@@ оч@@ ется с@@ лиш@@ ком рас@@ лич@@ аться от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша ва@@ с , каж@@ ется , очень лю@@ би@@ т , для нее м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мол@@ иться .
Я на@@ вс@@ ег@@ да вс@@ пом@@ ни@@ л это .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де механиз@@ мы , метод@@ ы развития нового народа ?
5 . И@@ бо Я бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , сы@@ нов Изра@@ ил@@ евых , чтобы не г@@ не@@ в Б@@ ож@@ ий на св@@ ят@@ ом месте и пре@@ д жер@@ т@@ вен@@ ником , 6 . и@@ бо Я отдел@@ я@@ л бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов , сы@@ нов Изра@@ ил@@ евых , пос@@ в@@ яти@@ л Господ@@ у , да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и чтобы ва@@ м сдел@@ али все дела , которые принадле@@ жал@@ и св@@ ящ@@ ен@@ нику пре@@ д лиц@@ ем жер@@ т@@ вен@@ ника , чтобы вы , сы@@ нов@@ ья т@@ во@@ и , вним@@ атель@@ ны и благо@@ у@@ стро@@ ены ; Я ва@@ м св@@ ящ@@ ен@@ ником должен быть св@@ ящ@@ ен@@ ником . А я друг@@ ому будет пред@@ ана смер@@ ти , если остан@@ ус@@ ь здес@@ ь , то будет пред@@ ан будет смер@@ ти .
Для те@@ б@@ я М@@ э@@ р@@ и был при@@ готовл@@ ен вос@@ к@@ рес@@ ный кост@@ ю@@ м , и бес@@ по@@ ко@@ ился , к@@ уда ты во@@ ше@@ л .
М@@ ож@@ ет , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . З@@ ов@@ у Т@@ еб@@ я , и спас@@ и мен@@ я и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и тя@@ жел@@ ые « м@@ иг@@ ии », сдел@@ анные для высо@@ ких бо@@ ев , были откр@@ ыты .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь оч@@ ар@@ ован@@ ной ко@@ стр@@ ой , вз@@ до@@ х@@ ну@@ л и , м@@ иг@@ ну@@ в гу@@ бы , уже по@@ мин@@ ут@@ но по@@ ше@@ л по дорог@@ е , ос@@ к@@ рес@@ ну@@ в гу@@ бы , ок@@ и@@ ра@@ яс@@ ь на обл@@ ен@@ ев@@ ш@@ у@@ ю@@ ся с@@ нег@@ у .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а , были : по@@ кол@@ ение Ре@@ а@@ ии и М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не района прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . Пер@@ вос@@ вящ@@ ен@@ ники во@@ ш@@ ли в дом Господ@@ ень , чтобы очист@@ ить его .
М@@ ож@@ ет об этом сп@@ ра@@ ш@@ ивать Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , пла@@ ч@@ ь@@ те на Л@@ ив@@ ан@@ е , на В@@ ас@@ ан@@ е , вос@@ к@@ лиц@@ ай@@ те на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и ист@@ реб@@ или .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев при@@ глас@@ ил И@@ ис@@ уса есть х@@ ле@@ б с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ е@@ ев и сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или и дел@@ али не@@ прав@@ д@@ у .
Я не жи@@ л в такой бра@@ ч@@ ном бра@@ ке , ско@@ н@@ ч@@ ал@@ ся на об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций – созд@@ ать условия для дальнейшего развития массов@@ ого спорта , прив@@ яз@@ ывать к спор@@ ту жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый раз с любо@@ п@@ ыт@@ ством .
20 . И поставл@@ ю те@@ б@@ я , как за@@ бор , против народа с@@ его ; они будут бор@@ от@@ ься против те@@ б@@ я , но не будут пре@@ воз@@ мог@@ ать те@@ б@@ я : и спас@@ ать те@@ б@@ я Я буд@@ у с тоб@@ о@@ ю .
Т@@ е да@@ ют тал@@ он испыт@@ ания и принима@@ ют квар@@ тир@@ у .
Э@@ того она была где - то вид@@ на …
Так если бы вы с мо@@ ей мам@@ ой сдел@@ али об@@ вин@@ ение и от@@ ца мо@@ его , если бы мен@@ я в сво@@ е время не род@@ или , действ@@ ительно ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он по@@ й@@ дет там с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точ@@ но … с каз@@ ё@@ н@@ ными вещ@@ ами .
Бек@@ ки очень с@@ иль@@ но за@@ щи@@ щ@@ ала свою часть , но Т@@ ом только ч@@ ут@@ ь под@@ щ@@ а@@ ди@@ л ее .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; они вз@@ я@@ ли И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я спас@@ у ее за люб@@ ов@@ ь Мо@@ ю ; по@@ щ@@ аж@@ у ее за то , что Я у@@ ме@@ ю имя М@@ ое . 15 . Я воз@@ ь@@ му ее , буд@@ у с не@@ ю ; из@@ ба@@ вл@@ ю его и пре@@ воз@@ нес@@ у его , 16 . и преж@@ де нас@@ ыт@@ у его , Я у@@ бе@@ га@@ ю его . По@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день за@@ йт@@ и .
5 . И сказ@@ ала ему И@@ уд@@ иф@@ ь : сл@@ уш@@ ай@@ те ра@@ ба т@@ во@@ его ; пу@@ сть говор@@ ит ра@@ б т@@ вой пре@@ д лиц@@ ем т@@ во@@ им : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у лож@@ ного слова гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же уб@@ или их с@@ ю@@ да , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
Я@@ мы ск@@ ит@@ ались за ру@@ ку .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете без@@ зако@@ ние в с@@ ерд@@ це ва@@ шем , чтобы пу@@ ть не@@ прав@@ ды на зем@@ ле .
Ма@@ ша за@@ ст@@ ыл@@ а , как кров@@ ь .
2 . Вс@@ я@@ кий человек , как это , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы хот@@ ят сдел@@ ать кар@@ ту тех мест , где говор@@ ят по - уд@@ м@@ ур@@ т@@ ск@@ и .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но пош@@ ла в И@@ уд@@ у в воз@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– И сей@@ час вал@@ я@@ л@@ ся ? – за@@ мол@@ ч@@ ал Н@@ ау@@ м ч@@ ре@@ з пор@@ ог с но@@ г .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . К@@ огда Ав@@ рам при@@ ше@@ л дев@@ я@@ ност@@ о дев@@ ять лет , яв@@ ился ему Господ@@ ь и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий , К@@ от@@ ор@@ ого Я , К@@ от@@ ор@@ ого пред@@ о М@@ но@@ ю ; 2 . Я в@@ вер@@ г@@ ну за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой и за@@ пов@@ ед@@ ь Мо@@ ю с тоб@@ о@@ ю , 2 . И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Н@@ о мы с тоб@@ ой …
Е@@ е дал@@ и по@@ чет@@ ное зв@@ ание " Ч@@ у@@ ва@@ ш@@ ская народ@@ ная академ@@ ика ".
Б@@ оль@@ шие предприятия сами себя мал@@ о г@@ он@@ ят - что говор@@ ить о цех@@ ах ..@@ .
— Об@@ а на мен@@ я вер@@ ят слож@@ ную рол@@ ь .
С сос@@ ед@@ него района .
Ч@@ то З@@ ино@@ ч@@ ка , котор@@ ую вы да@@ вал@@ и перед отправ@@ кой в Ф@@ ед@@ ю с@@ ерд@@ це сво@@ е ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает от@@ ца своего и род@@ ит з@@ вер@@ я , - и тот по@@ т , который есть мя@@ со и при@@ ш@@ ё@@ л ч@@ уж@@ им , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою , о@@ мы@@ т@@ ься вод@@ ами сво@@ ими и будет не@@ чис@@ т до в@@ еч@@ ера . 16 . Если же [ не в@@ ым@@ ыл@@ и одеж@@ ды свои ] и не од@@ ев@@ али плот@@ и своей , то он получ@@ ит на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ меч@@ ал между бумаг@@ ами ге@@ ста@@ по .
С@@ каз@@ ан@@ ное о том д@@ я@@ ден@@ ь@@ кой ни@@ когда не вы@@ ходит из пам@@ яти .
Н@@ о как он зна@@ л , что во всех местах будет иск@@ ать к@@ им@@ мин@@ а , то он з@@ нал@@ ся и по@@ иск@@ ать , можно и на@@ йт@@ и род@@ ы слу@@ г .
К@@ реп@@ ко в@@ ск@@ р@@ ик@@ ну@@ в , он бе@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на вер@@ ш@@ ин@@ у школы , вой@@ д@@ я в тол@@ пе м@@ аль@@ чика , рас@@ се@@ я@@ л их по ту сторон@@ у .
П@@ ож@@ ал@@ у@@ й , г@@ ро@@ мк@@ о .
А если х@@ оч@@ еш@@ ь прод@@ ав@@ ать , кт@@ о бер@@ ет ? — не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дов@@ ал@@ ся , у@@ ви@@ де@@ в друг@@ а дет@@ ства .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет л@@ ж@@ ес@@ вид@@ ет@@ ел@@ ей , у@@ мыш@@ ляет бе@@ зд@@ ет@@ ное , и оста@@ вит ли Он не за@@ мет@@ ив того ?
Е@@ го ск@@ р@@ ыл@@ и на сов@@ ет@@ ской зем@@ ле .
Рас@@ кр@@ ыт@@ ь пам@@ ят@@ ник вер@@ ил бр@@ ат@@ ь@@ ям по@@ э@@ та С@@ ата@@ ай , за которым возлож@@ ил цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ жа на@@ пра@@ с@@ но .
На@@ ш кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем на@@ ш .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , после окончания вой@@ ны , не вер@@ н@@ ул@@ ся в дерев@@ ню , стоя@@ л на службе в стран@@ ах Герм@@ ании до 19@@ 49 года .
— един@@ ственный человек ! — О@@ на пос@@ мотр@@ ел@@ а в п@@ ещ@@ ер@@ у лам@@ поч@@ ку и к@@ ив@@ н@@ ул@@ а гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , От@@ че , Ц@@ ар@@ ь М@@ ой , К@@ от@@ ор@@ ый с@@ обл@@ ю@@ да@@ л жизн@@ ь мо@@ ю !
– Как с@@ б@@ рас@@ ывает , как зар@@ я@@ жа@@ ет , ну , ду@@ ма@@ ю , как закон@@ ч@@ ить .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика за@@ гл@@ уш@@ или гл@@ у@@ бо@@ к@@ ую мыс@@ л@@ ь .
В 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту " для развития ка@@ дет@@ ского образования в Ч@@ у@@ ва@@ ш@@ ской Республике .
2 . Х@@ вал@@ ят х@@ в@@ алу Т@@ еб@@ е , Б@@ ож@@ е , Б@@ ож@@ е , котор@@ ую х@@ вал@@ ят на С@@ и@@ оне , и пам@@ ять Т@@ во@@ ю при@@ нос@@ ят [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
В лу@@ г@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ ходит т@@ ут .
Г@@ аз@@ ета совер@@ шен@@ но об@@ ер@@ ег@@ ли@@ сь .
Ан@@ ю@@ ты был пре@@ подав@@ ателем .
9 . Как вид@@ ны они в гла@@ за@@ х лица их , и г@@ ре@@ х@@ и их открыт@@ ы , как С@@ од@@ ом@@ ля@@ не , так говор@@ ят и не хор@@ он@@ ят : гор@@ е д@@ уш@@ е их ! они сами дел@@ ают з@@ ло .
Ч@@ тобы он сам уп@@ ал , с@@ пр@@ ы@@ г@@ ну@@ л на ног@@ и , чтобы дет@@ и не вид@@ ели .
В тот самы@@ й нес@@ част@@ ный в@@ еч@@ ер , когда я лежа@@ л ряд@@ ом с от@@ ц@@ ом , каж@@ ется , ка@@ кая мо@@ я жизн@@ ь ст@@ ала во@@ к@@ ру@@ г сам@@ ой глав@@ ной .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ ей ка@@ меры против@@ ной .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , сто@@ ит здес@@ ь ож@@ ид@@ ать .
Д@@ ом@@ а ст@@ али раз@@ ош@@ ли@@ сь .
1 . Во второй в@@ еч@@ ер ви@@ дел я со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся из мор@@ я , и дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев у него и три голов@@ ы .
18 . Прот@@ ез@@ ы стан@@ а Е@@ ф@@ рем@@ овой и о@@ пол@@ ч@@ ения должны став@@ ить на за@@ па@@ д , глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек из вой@@ ска его , которые во@@ ш@@ ли в ис@@ чис@@ ление ; 20 . пред@@ о М@@ ан@@ ас@@ сии ; 21 . И началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных Г@@ ам@@ али@@ ил , сын П@@ ед@@ а@@ ц@@ ура , 21 . и во@@ ш@@ ед@@ ший в его вой@@ ске , трид@@ цать дв@@ е тыся@@ чи д@@ вести ; 22 . и дом В@@ ени@@ ам@@ ина , началь@@ ник сы@@ нов В@@ ени@@ ам@@ и@@ новых , А@@ ви@@ де@@ в , сын Г@@ ид@@ он@@ ия , 23 . его . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . когда во@@ ш@@ ли в стан Е@@ ф@@ рем@@ овой , по о@@ пол@@ ч@@ ениям их , всего ст@@ о вос@@ ем@@ ь тысяч ст@@ о человек ; они должны ст@@ ать тр@@ ист@@ ами .
– Тол@@ ько об@@ ык@@ нов@@ енно , х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время не с@@ вод@@ ил гла@@ з с пра@@ вед@@ ных сол@@ дат , стоя@@ щих перед ним .
Б@@ ла@@ годар@@ я преступл@@ ениям не@@ ч@@ ест@@ ив@@ ых инвест@@ оров нес@@ колько сот@@ ок стоя@@ ло без квар@@ тир@@ ы , об@@ ещ@@ анные дав@@ ать им , мер@@ а не@@ исполн@@ енных усили@@ й дости@@ гл@@ а 2 миллиар@@ дов ру@@ бл@@ ей , комплекс@@ ная за@@ строй@@ ка « Н@@ овая » Са@@ мы@@ й больш@@ ой проект ста@@ л остан@@ ав@@ лив@@ аться .
Он уже не@@ которое время жда@@ л О@@ ли ответа , да те@@ пер@@ ь у него в ум@@ е про@@ м@@ ель@@ к@@ н@@ ул@@ о : может быть , он за@@ з@@ вен@@ ел ?
Ка@@ жд@@ ый смотр@@ ит где - то в ту сторон@@ у , пря@@ мо в ту сторон@@ у .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ е , в аэро@@ пор@@ те ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок во@@ ше@@ л в сторон@@ у , в су@@ н@@ ду@@ к .
8 . Вс@@ пом@@ нит@@ е , что это му@@ ж ва@@ ш ; отв@@ рат@@ ит@@ ые от Б@@ ога , и представ@@ ь@@ те это в с@@ ерд@@ це ; 9 . и преж@@ де , от начала вс@@ по@@ мин@@ ай@@ те , и@@ бо Я Б@@ ог , нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году постро@@ ено 2@@ 70 таких хозяй@@ ств , из них около 60 % привлеч@@ ено ль@@ гот@@ ных кредитов для развития сельского хозяйства .
С@@ пи@@ со@@ ка при@@ готов@@ илась к предвар@@ итель@@ ному голос@@ у , организ@@ ован@@ ному в ма@@ е ны@@ не@@ ш@@ него года .
В этой сфере хор@@ о@@ шие результаты .
Ли@@ ц@@ о его с мин@@ у@@ ту мен@@ я@@ л@@ ось .
Не@@ за@@ мет@@ но я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова « 8 - го марта » заменить словами « 8 - е марта »@@ ;
При@@ ш@@ ли .
Б@@ ыв@@ ало , слов@@ о и мол@@ ит@@ ва ни@@ чем не от@@ ли@@ вал@@ ись дру@@ г от друг@@ а , у@@ стра@@ ивал@@ ось от сказ@@ аний в мин@@ у@@ ту , когда они при@@ меш@@ ивал@@ ись в раз@@ ные сил@@ ы природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов пр@@ ят@@ ались где - ни@@ буд@@ ь в стар@@ ой про@@ сто@@ й или среди ку@@ ст@@ ов , В@@ ан@@ я бр@@ од@@ ил сво@@ ими то@@ пор@@ ами и ход@@ ил даль@@ ше по ок@@ рест@@ ным ме@@ ста@@ м , пот@@ ом вер@@ н@@ ул@@ ся на дорог@@ у , к@@ уда - то вор@@ он@@ я@@ яс@@ ь . Н@@ и@@ кого не было , и преду@@ пред@@ или , что не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и науч@@ и мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , что Изра@@ ил@@ ю от д@@ уш@@ и по@@ мол@@ ю@@ сь спас@@ ению .
К@@ рас@@ ная – как зая@@ ч@@ ий , К@@ рас@@ ная – син@@ я@@ я , Бел@@ ая – пу@@ х , К@@ рас@@ ная – как обла@@ ка .
Н@@ о он не успе@@ л сп@@ ра@@ ш@@ ивать ни одного из них .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ ев@@ ы , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник И@@ ор@@ дан на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она ; 64 . и ис@@ чис@@ ли@@ сь между ними сы@@ нов@@ ья Изра@@ ил@@ ев@@ ы , св@@ ящ@@ ен@@ ник Мо@@ ис@@ ей и А@@ ар@@ он в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской , св@@ ящ@@ ен@@ ник Изра@@ ил@@ ев Не было ни одного человека , 65 . пот@@ ому что Господ@@ ь сказал : « они у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ ин и И@@ ис@@ ус , сын На@@ ви@@ н , из тех , которых преж@@ де были уч@@ тен@@ ы .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И имя поставл@@ ено в х@@ рам@@ е .@@ ]
И все у@@ е@@ хал@@ и на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - бор@@ ол@@ ись м@@ ного , - и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а к@@ реп@@ к@@ ими ру@@ ками по люб@@ им@@ ым ме@@ ста@@ м .
– Тол@@ ько к этому слов@@ у … – И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ м@@ ью , за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к сам подпис@@ ал бумаж@@ ку и под@@ ал ру@@ ку , уд@@ о@@ сто@@ ил ему открыт@@ ки и Б@@ ук@@ вы , ук@@ ра@@ ш@@ енные С@@ об@@ ча@@ ком , из@@ об@@ ра@@ жа@@ л труд@@ ную ситуа@@ цию в ш@@ та@@ бр@@ е .
– Ч@@ то дел@@ ать даль@@ ше .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает для нас х@@ уже Ав@@ ес@@ сал@@ ом@@ а ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ их и прес@@ лед@@ у@@ й его , чтобы он не у@@ бе@@ жа@@ л укрепл@@ енных городов и не ск@@ р@@ ыл@@ ся от на@@ ших гла@@ з .
Я все это вид@@ ю ! говор@@ ит Господ@@ ь .
Бек@@ ки начала от@@ бла@@ годар@@ ить , и все , что сл@@ уч@@ илось не@@ хор@@ ош@@ о .
Я прост@@ о за@@ был сво@@ й ме@@ ч и вер@@ н@@ ул@@ ся наза@@ д , чтобы его за@@ бр@@ ать ; я у@@ вер@@ ился , что я буд@@ у в@@ стр@@ ет@@ ить Мар@@ ью И@@ ван@@ ов@@ ну од@@ ино@@ кой .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную : во@@ т , из - за об@@ ман@@ а и ко@@ жи , род@@ ив@@ ше@@ гося там , по@@ пал@@ ся в ми@@ р опас@@ ности .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , пот@@ ому что вы ду@@ ма@@ ете , не об@@ ман@@ ыва@@ ете анг@@ ел@@ ов , пот@@ ому что такие люд@@ и вид@@ ят не@@ вид@@ имое , и гор@@ д@@ ятся с@@ ерд@@ ц@@ ем своим , 19 . и@@ бо таких не пре@@ воз@@ нос@@ ятся пре@@ д Б@@ ог@@ ом . Н@@ о проис@@ ш@@ ед@@ шее от вс@@ я@@ кого род@@ а связ@@ ное тел@@ о , на@@ до же на@@ вод@@ ить на Б@@ ога сил@@ ы .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять ус@@ ел@@ ся .
Б@@ ыл@@ о пря@@ мо и ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л стер@@ еч@@ ь 10 дней ".
13 . И воз@@ гор@@ ел@@ ся с@@ иль@@ ный г@@ не@@ в цар@@ я , и воз@@ гор@@ ел@@ ся г@@ не@@ в его .
2 - й сп@@ ос@@ об .
От@@ меч@@ у : пре@@ подав@@ атели и офи@@ цер@@ ы больш@@ ой квалифика@@ цией .
16 . О@@ ни не воз@@ з@@ вал@@ и , но они сдел@@ ались , как бы не В@@ се@@ вы@@ ш@@ ний , и не стол@@ ет@@ ний лу@@ к ; и за то , что язы@@ к не останов@@ ился , будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут пос@@ ме@@ яться над ними .
Если вз@@ ять ор@@ уд@@ ие , при@@ ше@@ л по клад@@ ям , чтобы человек не ви@@ дел дома .
Х@@ ле@@ б , х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , да@@ ва@@ й х@@ ле@@ б .
Н@@ о в это время де@@ жур@@ ный а@@ ж от@@ вор@@ илась двер@@ ь и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И где со@@ г@@ реш@@ ил М@@ ан@@ асс@@ ия , как он мол@@ ился , и бла@@ гов@@ ос@@ пит@@ ан@@ ность его , и как он дел@@ ал , и без@@ зако@@ ния его , и где они были выс@@ оты , пос@@ а@@ ди@@ л А@@ ст@@ арт@@ у и ид@@ ол@@ ов , Н@@ ап@@ ис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не у@@ вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , а од@@ на мыс@@ л@@ ь в его голов@@ е : он с утр@@ а жда@@ л , не тер@@ я@@ я наде@@ ж@@ ды жд@@ ать Д@@ у@@ бр@@ овского и ни@@ чего не тер@@ я@@ я .
П@@ ост@@ ар@@ ай@@ ся прив@@ ез@@ ти позд@@ ра@@ вления .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма район@@ ной администра@@ ции , район@@ ной администра@@ ции и Г@@ ур@@ на@@ ш@@ ин@@ ской дерев@@ ни , вы@@ ш@@ ед@@ шие на районном фест@@ ивал@@ е жен@@ щ@@ ины .
С@@ ын его не за@@ меч@@ ал и да@@ же нес@@ пра@@ вед@@ ли@@ во@@ сть от@@ ца своего , которого вид@@ ит , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , в котором жи@@ л с ним ; он , вид@@ я ско@@ л@@ ько у@@ год@@ но , что о до@@ чер@@ и хоз@@ я@@ ина вид@@ ит ему . С@@ ерд@@ це его было та@@ кое , как мы зна@@ ем , что пер@@ ев@@ ели , но он вс@@ ег@@ да мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ей дев@@ уш@@ ке .
Как род@@ ители , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и о гер@@ о@@ изм , и в@@ первые по@@ проб@@ ов@@ али смотр@@ еть на сына .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , человека с@@ иль@@ ного кол@@ ена Е@@ ф@@ рем@@ ова , Ма@@ ас@@ е@@ ю , сына цар@@ ева , Аз@@ ри@@ ка@@ ма , начальника дома цар@@ я , и человека после цар@@ я , Ел@@ кан@@ а .
Каз@@ ал@@ ось , этот момент она раст@@ ян@@ ул@@ ась во все д@@ ни , пос@@ мотр@@ ел@@ а на ч@@ асы — прош@@ ло только 40 минут .
На@@ вер@@ ня@@ ли , что пр@@ о те@@ б@@ я : " У@@ д@@ ив@@ ительно труд@@ ол@@ юб@@ ив@@ ый ".
22 . И , пос@@ ла@@ в яз@@ в@@ у и суда пр@@ ол@@ ива@@ ю кров@@ ь , и свер@@ х@@ у на него , на вой@@ ска его , и на мног@@ их , при@@ ш@@ ед@@ ших с ним народ@@ ов , кам@@ ни и кам@@ ни , гр@@ уд@@ и сер@@ ны и сос@@ цы ; 23 . С@@ еб@@ я воз@@ велич@@ ию и сон@@ м ; явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И там в@@ дру@@ г в@@ ско@@ ч@@ ил ог@@ он@@ ь , пот@@ ом ох@@ ал зв@@ у@@ к раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то с@@ нов@@ а вер@@ ну@@ ть в работу .
5 . Н@@ ам за не@@ прав@@ д@@ у наказ@@ ывает нас , но с@@ нов@@ а пом@@ ил@@ ует и соб@@ и@@ ра@@ ет нас из раз@@ ных народ@@ ов , хот@@ я раз@@ ош@@ ли@@ сь .
11 . Как уд@@ ел м@@ уд@@ ро@@ сти , и особ@@ енно - для з@@ р@@ ителей на сол@@ н@@ це : 12 . так в стен@@ е его - как ск@@ воз@@ ь сер@@ еб@@ ро ; с@@ мыс@@ л зн@@ ания та@@ ков : прем@@ уд@@ ро@@ сть бер@@ еж@@ ет жизн@@ ь .
Н@@ ет , ника@@ к не на@@ до связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ ст@@ или их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
— О@@ на пер@@ вым дел@@ ает то , что д@@ ыш@@ ала .
Л@@ юд@@ и с@@ бе@@ жал@@ ись за вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
— М@@ уж@@ ч@@ ина оп@@ ять при@@ ше@@ л к дос@@ ке , пр@@ ит@@ вор@@ я@@ яс@@ ь раза два , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли будет так : тя@@ жел@@ о , к@@ уш@@ ан@@ ье , ды@@ х@@ ание к@@ ата@@ ет хор@@ ош@@ о , н@@ ен@@ ав@@ ист@@ но .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он и@@ дет св@@ ет в мир@@ е , но люд@@ и больше свет@@ а люб@@ или т@@ ь@@ му , и@@ бо дела их были з@@ лы .
1 . И было ков@@ че@@ г Господ@@ ень сем@@ ь месяцев в зем@@ ле Ф@@ или@@ стим@@ ской [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я при@@ ез@@ жа@@ ю в дом ра@@ до@@ сть , ух@@ о и от@@ ча@@ я@@ ние .
– Сам@@ ое хор@@ ош@@ ое время для от@@ ъез@@ да в П@@ ля@@ ж - в 8 - 10 часов утр@@ а и в 16 часов .
9 . И@@ так , что мы преб@@ ыва@@ ем в на@@ шем до@@ ме , и стар@@ а@@ ем@@ ся дел@@ ать у@@ год@@ ное Е@@ му в ч@@ уж@@ их местах .
На улиц@@ е не было вид@@ но , что челов@@ еч@@ ес@@ кий ша@@ г .
И@@ в@@ ан сл@@ ег@@ ка стоя@@ л .
40 . И м@@ ного сл@@ ов говор@@ ил он , объ@@ яс@@ ня@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : из@@ ба@@ в@@ ь@@ тес@@ ь от с@@ его ра@@ до@@ сти .
И про@@ сти@@ ра@@ ет ру@@ ку свою , да еще х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это сво@@ ими гла@@ за@@ ми , ист@@ ин@@ но свидетель@@ ств@@ ует , что он говор@@ ит , и зна@@ ет , что он говор@@ ит , если х@@ оч@@ ет вер@@ ить ва@@ м .
Т@@ ут все обоснов@@ ал@@ ся , и сей@@ час здес@@ ь провод@@ ит стар@@ ые д@@ ни .
Г@@ ов@@ ор@@ ят , что д@@ руз@@ ья Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . Пос@@ ему сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые у@@ би@@ т их , и будут от@@ ог@@ н@@ ать их , 51 . кров@@ ь всех пр@@ ор@@ о@@ ков , которых кров@@ ь в@@ са@@ д@@ ников от крови А@@ вел@@ я , начин@@ ая от крови его . И@@ з - за этого род@@ а пу@@ сть по@@ ищ@@ ут кров@@ ь За@@ х@@ ар@@ ия , уб@@ ит@@ ый в до@@ ме Господ@@ нем .
Ответ@@ а не было .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
Он останов@@ ился во внутрен@@ нем дв@@ ор@@ е дома цар@@ ского , перед дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , у в@@ хода в дом цар@@ ский , в двер@@ и дома , [ зол@@ от@@ о , обл@@ ож@@ ил зол@@ от@@ ыми , д@@ раг@@ оцен@@ ными кам@@ н@@ ями , в од@@ е@@ жд@@ у . м@@ уд@@ р@@ ый , он очень ис@@ пу@@ гал@@ ся ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ками сво@@ ими и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
В@@ ер@@ ите ли вы , до сам@@ ой но@@ чи он не@@ подвиж@@ но пр@@ ол@@ е@@ жа@@ л .
О@@ на дал@@ а м@@ не слов@@ о , и я реш@@ ился от@@ ступ@@ ать от нее .
С@@ кор@@ о вы@@ та@@ щ@@ или су@@ н@@ ду@@ к .
И сказал [ И@@ са@@ в ] от@@ цу сво@@ ему : не о@@ ставля@@ л ли ты [ и ] бла@@ гос@@ л@@ ов@@ ения мо@@ его ?
По@@ ход реш@@ или за@@ в@@ тр@@ а у@@ ех@@ ать .
И нет в плем@@ ен@@ ах Ру@@ в@@ им@@ овых .
— « Действ@@ ительно !@@ » — сказал я , и мы по@@ цел@@ ов@@ али ло@@ ша@@ дей всем@@ и си@@ лами .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше , и даль@@ ше сказал .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : цен@@ а за ко@@ ж@@ у и за жизн@@ ь , котор@@ ую человек гот@@ ов , во все д@@ ни жизни своей ; 5 . про@@ стр@@ и ру@@ ку т@@ во@@ ю , кос@@ н@@ ись кости его и тел@@ а его , и он будет с@@ лав@@ ить Т@@ еб@@ я . И@@ ли ?
Ка@@ жд@@ ый год уч@@ ат@@ ся на ч@@ у@@ ва@@ ш@@ ском .
С ними вед@@ ь вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
— С@@ л@@ уш@@ а@@ ем .
С люд@@ ь@@ ми зна@@ ю раз@@ гов@@ ар@@ ивать .
Вед@@ ь доб@@ ро .
Вед@@ ь во@@ т об@@ мун@@ дир@@ ование .
Это на 42 % больше , чем пять лет то@@ му наза@@ д .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ ых в Я@@ р@@ мар@@ е , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ ч@@ ь у те@@ б@@ я , ч@@ то@@ б он воз@@ гор@@ ал@@ ся у те@@ б@@ я , и т@@ от@@ час от@@ да@@ ва@@ й его , и@@ бо и ты получ@@ и@@ ш@@ ь до@@ стой@@ ное , когда служ@@ и@@ ш@@ ь Б@@ ог@@ у .
На что ?
1 . В начал@@ е было слов@@ о , и слов@@ о было Б@@ ог@@ ом , и слов@@ о С@@ вое было Б@@ ог@@ ом .
Ч@@ то воз@@ вещ@@ а@@ еш@@ ь Интер@@ н@@ ет - его вес@@ ь ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , гол@@ ова , была .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го вес@@ ь@@ ма ум@@ ол@@ я@@ ющ@@ е и говор@@ или Е@@ му : он человек , след@@ ующий за м@@ ил@@ ост@@ ью Т@@ во@@ е@@ ю , 5 . и@@ бо он лю@@ би@@ т на@@ ш нар@@ од и установ@@ ил син@@ аг@@ ог@@ у .
Ч@@ елов@@ ек@@ у в бед@@ е на@@ до п@@ ить больше жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И у@@ ви@@ дел В@@ ала@@ ам , что бла@@ гос@@ л@@ ов@@ ение Изра@@ иль@@ тя@@ н было прият@@ но Господ@@ у , и не по@@ ше@@ л , как преж@@ де , и пов@@ ер@@ н@@ ул@@ ся к пу@@ ст@@ ын@@ е .
О@@ ни с уд@@ оволь@@ ств@@ ием , раз@@ г@@ ля@@ д@@ ыва@@ я на об@@ ы@@ ча@@ и и раз@@ ные вы@@ говор@@ ы , ку@@ сок г@@ ро@@ ма вы@@ ко@@ пал@@ и у ст@@ ены , - так пер@@ ек@@ р@@ ыва@@ я за@@ м@@ ки цеп@@ ей , которые дер@@ жал@@ и на@@ ши язы@@ ки . О@@ ни д@@ ум@@ али , что ли@@ п@@ ну@@ т где - то дал@@ ек@@ о .
У@@ ров@@ ень ин@@ ф@@ ля@@ ции в год составил 10 , 9 проц@@ ента ( в России - 11 , 4 %@@ ).
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий , при@@ ше@@ л к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказал : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л Т@@ еб@@ е с@@ ие ?
7 . Д@@ а вой@@ дет мор@@ е и все жив@@ у@@ щие во вс@@ ел@@ енной и в мир@@ е пре@@ д Господ@@ ом ; 8 . да на@@ пи@@ ра@@ ют пер@@ еп@@ ис@@ ки и гор@@ ы с ними вес@@ ел@@ ятся : 9 . и@@ бо Он и@@ дет суд@@ ить ми@@ р , чтобы суд@@ ить ми@@ р . Х@@ ор@@ ош@@ о , если так .
Н@@ о не сл@@ ыш@@ но было ни ша@@ г@@ ов ника@@ ких ша@@ г@@ ов .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — по@@ йт@@ и на@@ ш род@@ ной язы@@ к от@@ ны@@ не .
М@@ не чего - то больше на@@ до .
Г@@ ол@@ ова об@@ ступ@@ ала мед@@ лен@@ но , как м@@ ель@@ ни@@ ца , и ног@@ и , как ог@@ он@@ ь больше , чем ран@@ ь@@ ше , б@@ ыст@@ ре@@ е .
И ду@@ х Ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный ва@@ ш здес@@ ь о@@ пу@@ сто@@ ша@@ ет голов@@ у .
Е@@ го можно и при@@ ба@@ в@@ ить в ар@@ м@@ ию .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ оч@@ ь дел@@ ает коне@@ ц от@@ цу сво@@ ему , и бес@@ по@@ ко@@ ит о до@@ чер@@ и его сон@@ м ; 10 . и@@ бо если де@@ ви@@ ца в ю@@ ности своей , а если вы@@ й@@ дет в жен@@ у , то луч@@ ше му@@ жа с уд@@ оволь@@ ств@@ ием ; 10 . во время де@@ ви@@ цы - гл@@ у@@ по@@ сть ; ит@@ ак ты от@@ вер@@ г@@ ни де@@ ви@@ ца . стра@@ ш@@ но на@@ йт@@ и м@@ ил@@ ости у от@@ ца своего , когда вы@@ й@@ дет за@@ му@@ ж – бо@@ я@@ л@@ ся , что му@@ ж не за@@ бер@@ ет друг@@ ого и не будет детей на сам@@ ом дел@@ е .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
С проект@@ ом зако@@ на по защите эколог@@ ической безопасности Сер@@ г@@ ей Павл@@ ов вз@@ я@@ л слов@@ о министр природных ресурсов Сер@@ г@@ ей Павл@@ ов - и оп@@ ять вопрос у Мол@@ я@@ кова : есть проект по выпуск@@ у г@@ лиф@@ ос@@ ата в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж пу@@ ть освещ@@ ал фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом на@@ до знать каждый на зем@@ ле .
Для ч@@ ест@@ ной работы соз@@ дан@@ о имя - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
Мы вы@@ раст@@ или тел@@ ен@@ ка и кор@@ м@@ или .
С@@ к@@ азал , и пер@@ ев@@ ел слов@@ о на друг@@ ое .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
Пере@@ д до@@ м@@ ом - к@@ уч@@ а п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но склад@@ ыв@@ али .
У мен@@ я останов@@ ился , чер@@ т .
Нач@@ ал бел@@ ить кар@@ то@@ ш@@ ку .
Э@@ тот за@@ ду@@ ма@@ ет гл@@ у@@ бо@@ ко .
И@@ з быв@@ шего бр@@ ата вы@@ ходя@@ т Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил у него .
И со@@ ше@@ л на него Д@@ у@@ х Б@@ ож@@ ий , и св@@ я@@ ж , обращ@@ енный в ру@@ ки его , уп@@ ал на зем@@ л@@ ю , как п@@ ь@@ я@@ ный вы@@ стре@@ л .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а Т@@ я@@ мин@@ а , оператор@@ ом тел@@ ев@@ ид@@ ения Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную групп@@ у в О@@ на " Х@@ уч@@ ель ".
С тех по@@ р университ@@ ет у@@ зна@@ л во второй или трет@@ ий день о проис@@ ходя@@ ще@@ м в сор@@ ок второй палат@@ е , о которых можно б@@ ыст@@ ре@@ е обсужд@@ ать .
В те врем@@ ена , когда они выполн@@ я@@ ли сво@@ й дол@@ г , в@@ месте с П@@ АО « Рос@@ связ@@ ь » « Р@@ ост@@ еле@@ ком » согласно с програм@@ мой « У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » была направл@@ ена на откр@@ ытие Интер@@ н@@ ета по направл@@ ению к Интер@@ н@@ ету 2 , 5 тыс . дерев@@ ень , Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , 48 . и бр@@ ат@@ ья его , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея , чтобы при@@ нос@@ ить там вс@@ ес@@ ож@@ жения для Б@@ ога Изра@@ ил@@ ева . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ков@@ ч@@ ег@@ ом и с д@@ руз@@ ь@@ ями ва@@ шими ; а если най@@ д@@ ите ва@@ с , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ ном их .
Я пом@@ ню , что дру@@ г , вид@@ я , что в городе раст@@ ет количество зна@@ мени@@ т@@ ых машин , од@@ на@@ ж@@ ды сказ@@ ано : нар@@ од пере@@ ста@@ л по@@ хор@@ он@@ ить б@@ ог@@ ат@@ ство .
Б@@ он@@ я , с@@ гор@@ ав@@ ша@@ я@@ ся от них , бр@@ он@@ я им с@@ гор@@ ел@@ а , совер@@ шен@@ но не@@ вы@@ нос@@ им@@ а , с@@ ра@@ жал@@ ась их одеж@@ да , но они продол@@ жал@@ и во@@ ев@@ ать .
6 . О@@ на вс@@ ег@@ да зас@@ ох@@ ла от не@@ прия@@ з@@ ни ; и не по@@ сти@@ ли@@ сь в суб@@ бот@@ у и в день но@@ во@@ меся@@ ч@@ ия и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева , когда новый месяц пре@@ д суб@@ бот@@ о@@ ю .
С@@ тар@@ ух@@ и и@@ гра@@ ют на кар@@ ту .
— Ч@@ то за тов@@ ар ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются вес@@ ен@@ ние пос@@ ев@@ ные работы .
Он объ@@ я@@ вил , что не х@@ оч@@ еш@@ ь есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал род@@ ителям доб@@ ро@@ й но@@ чи .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев пер@@ ел@@ ет@@ ел в кос@@ мос@@ е .
25 . Не@@ у@@ жел@@ и и Ра@@ а@@ в бл@@ уд@@ ни@@ ца не о@@ прав@@ дана ход@@ ив@@ шим к нему , ч@@ то@@ б ид@@ ти и перед@@ ать их другим путем ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение начал@@ ось .
..@@ . П@@ от@@ ом Алек@@ се@@ я на@@ стор@@ ож@@ или через де@@ д М@@ их@@ ай@@ ла , но вл@@ ож@@ или в чист@@ ую , яр@@ к@@ ую , яр@@ к@@ ую ру@@ ба@@ ш@@ ку и ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му каз@@ ал@@ ось , что он по@@ п@@ ал в ка@@ кой - то ду@@ ра@@ ц@@ кий ми@@ р .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : так как Господ@@ ь пос@@ ла@@ л мен@@ я в дом с@@ ей и против города с@@ его пр@@ ор@@ оч@@ е@@ ств@@ овать , чтобы вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что пути ва@@ ши и дела ва@@ ши от@@ вер@@ гл@@ и ва@@ ши . С@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь пер@@ ем@@ ени@@ т мыс@@ ли С@@ во@@ и и воз@@ несет над ва@@ ми бед@@ у , котор@@ ую ва@@ м воз@@ вещ@@ ено ; 14 . а если я воз@@ ь@@ му мен@@ я , во@@ т в ру@@ ках ва@@ ших ; ду@@ май@@ те , что хор@@ ош@@ о и пра@@ вед@@ но . 15 . У@@ зна@@ в@@ ай@@ те только это , что если уб@@ ь@@ ете мен@@ я , то празд@@ ник нев@@ ин@@ ной крови бер@@ ите на себя , на город и на жителей города с@@ ей ; все эти слова сии в с@@ ерд@@ це ва@@ ше мен@@ я из@@ ба@@ в@@ ь мен@@ я от скор@@ би . под@@ о@@ ше@@ л Господ@@ ь .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет не@@ ч@@ ест@@ ие народ@@ ов , [ за@@ ставля@@ ет сов@@ ет началь@@ ников ]@@ .
И [ когда оконч@@ илась мол@@ ит@@ ва ]@@ , она в@@ ст@@ ала на ног@@ и свои и под@@ ня@@ ла ру@@ ки свои в@@ вер@@ х .
16 . Б@@ ла@@ гос@@ л@@ ов@@ ите Господ@@ а , Б@@ ога ва@@ шего , когда Он не с@@ ход@@ ил т@@ ь@@ мы ва@@ ши и не сп@@ от@@ к@@ н@@ ул@@ ся на гор@@ ах тем@@ но@@ ты , и@@ бо вы ожи@@ да@@ ете свет@@ а , но тен@@ ь смер@@ ти в ог@@ не и т@@ ь@@ ма об@@ иль@@ на . Пол@@ ли .
В@@ место прим@@ ера я ув@@ лек@@ у , что будут размещ@@ ены му@@ ни@@ цип@@ альные заказ@@ ы для строительства и реконструк@@ ции кан@@ али@@ зации индустри@@ ального пар@@ ка в Ал@@ ат@@ ыр@@ е .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и - как ог@@ он@@ ь ; 5 . как тра@@ ва мо@@ я расс@@ ек@@ лас@@ ь , и х@@ ле@@ б мо@@ их со@@ х@@ рани@@ л@@ ся ; 6 . ста@@ ю я от ст@@ она мо@@ его , не ст@@ он@@ у мо@@ е@@ ю . К мом@@ ент@@ у пр@@ ил@@ ет@@ ел .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если что - то очень про@@ сто@@ е м@@ не против@@ ится , я с голов@@ ой не удар@@ ю по стен@@ е , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по друг@@ ому : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек в лиц@@ е за@@ мет@@ ил бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ей ни@@ когда не было вид@@ но такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее , не при@@ ход@@ ив гла@@ з .
В пись@@ ме есть ас@@ кор@@ би@@ н , вит@@ ам@@ ины В группы , веще@@ ства , под@@ ходя@@ щие с х@@ ле@@ бо@@ м хол@@ ест@@ ер@@ и@@ ном .
Жел@@ а@@ ю всем тру@@ ж@@ ени@@ кам сферы культуры выполн@@ ять самы@@ е важ@@ ные задачи и цели , реализации новых дости@@ ж@@ ений , обеспечить рост численности населения , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом сказал , что это я те@@ б@@ я вл@@ ет@@ ел@@ а в так@@ ую бед@@ у , и пр@@ ист@@ уп@@ ила к себ@@ е в рас@@ ка@@ я@@ ние , что больше помог@@ ло ему .
— Сей@@ час леч@@ ь , б@@ енз@@ ин у него уже закон@@ ч@@ ился , сей@@ час х@@ ват@@ ит послед@@ ней иг@@ ро@@ й , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
Ж@@ ен@@ щин не обеспечива@@ ют .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , бо@@ я@@ щи@@ йся на всех , у@@ ти@@ х@@ ло мал@@ ень@@ кого м@@ аль@@ чика , нач@@ ал гру@@ ст@@ но раз@@ гов@@ ар@@ ивать .
А для того чтобы пос@@ мотр@@ еть са@@ пог@@ и ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня на рынке не куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : кт@@ о о@@ пу@@ сто@@ ш@@ ит бед@@ ствие сво@@ е и удар@@ ь ног@@ ами сво@@ ими , и ска@@ жи : да будет стра@@ да@@ ем за преступл@@ ения , на@@ полн@@ енные до@@ м@@ ом Изра@@ ил@@ е@@ вым ! пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал вер@@ ных , которые во@@ к@@ ру@@ г него , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказал : бе@@ зд@@ на с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися у него , и@@ бо с тем@@ и , кт@@ о не у@@ би@@ л слова цар@@ я . И я воз@@ ь@@ му имя мо@@ е и прос@@ ла@@ вл@@ ю мо@@ е в цар@@ стве мо@@ ем .
В@@ ыл@@ ед к@@ ле@@ вер@@ а и лю@@ цер@@ на т@@ ож@@ е ра@@ ду@@ ет .
По@@ стоян@@ ный вопрос .
7 . А пар@@ ы их , в@@ место из@@ быт@@ ка вен@@ ка цвет@@ ов , у@@ то@@ м@@ лен@@ ные еле@@ ем , к@@ лей@@ ки и л@@ ета к@@ реп@@ ких дерев@@ ень , по@@ еш@@ ь и пла@@ ча , провод@@ я у@@ стро@@ ения , вос@@ к@@ рес@@ ен@@ ье , вос@@ к@@ рес@@ ен@@ ье , вос@@ к@@ рес@@ ен@@ ье , где ж@@ ени@@ ли@@ сь на ю@@ ности своей . – И они вид@@ ели , что а@@ д от@@ вор@@ ился под ног@@ ами сво@@ ими .
Ч@@ то се@@ еш@@ ь , тот св@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что это стра@@ ш@@ ная скор@@ ость начала ра@@ сп@@ л@@ ыв@@ аться , Мер@@ ес@@ ьев , со@@ г@@ ну@@ в в в гл@@ у@@ бо@@ к@@ ую я@@ му , бли@@ же со сво@@ ими об@@ на@@ жен@@ ными гла@@ за@@ ми , у@@ ви@@ дел , что машина была у вин@@ та « ф@@ ока » из вз@@ р@@ ыва . остат@@ ок был .
В@@ ан@@ я зна@@ л все это и с ч@@ ест@@ ью г@@ ля@@ дел на яс@@ ного и за@@ мет@@ ного К@@ ов@@ ал@@ ё@@ ва , сл@@ ег@@ ка и н@@ ем@@ ного по@@ х@@ ож@@ его у@@ ва@@ жа@@ емого вз@@ г@@ ля@@ да .
29 . Вы@@ й@@ дет с ущ@@ ел@@ ами ж@@ ары ; но@@ че@@ в@@ ут в Г@@ ев@@ е ; воз@@ з@@ ов@@ ут Ра@@ ма ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как тя@@ жел@@ а ру@@ ка его .
— С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! — кр@@ ич@@ ал он .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке актив@@ ных уч@@ ен@@ ых помог@@ ают дальней@@ шему развитию .
Все его к@@ уч@@ и мед@@ лен@@ но дви@@ гал@@ ись в@@ вер@@ х по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овая вел@@ ел@@ а открыт@@ ь .
21 . Н@@ о и в пос@@ рам@@ ление говор@@ ю : не мал@@ о было сдел@@ ать так .
Не только к с@@ раж@@ ению , но да@@ же готов@@ ы уни@@ чт@@ ож@@ ить свою сов@@ есть и зан@@ ять будуще@@ е других …
З@@ дес@@ ь во@@ т нар@@ од без работы м@@ уч@@ ится .
В этой ре@@ ч@@ ке , которая была в живот@@ е , в@@ до@@ х@@ но@@ вл@@ ена не только ра@@ дост@@ ью .
Я бы , вер@@ но , по@@ к@@ азал бы вы м@@ не о@@ ши@@ б@@ ку .
Мы это , вид@@ я нес@@ част@@ ье на@@ ше , на другой день только но@@ ч@@ ью у@@ зна@@ ли .
12 . Не у@@ ме@@ ют л@@ же@@ ц из ус@@ т про@@ сто@@ го и г@@ реш@@ ника , 13 . при@@ щ@@ а@@ ди@@ т гла@@ за , по@@ пи@@ ра@@ ет но@@ го@@ ю и зна@@ м@@ ение п@@ аль@@ ц@@ ем ; 14 . но говор@@ ит в с@@ ерд@@ це его : вс@@ я@@ кий случа@@ й дел@@ ает з@@ ло ; - Х@@ ор@@ ош@@ о бы по@@ к@@ ро@@ ет .
К слов@@ у - род@@ ился в 19@@ 52 году , в С@@ ег@@ ед@@ ском университ@@ ете - где уч@@ ился рус@@ ский язы@@ к и Ал@@ тай язы@@ к , Ч@@ е@@ бо@@ к@@ сар@@ ском п@@ един@@ стит@@ ут@@ е имени И . Я . Я@@ ко@@ вл@@ ева - исслед@@ ов@@ атель К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его была не стра@@ х или не торг@@ ов@@ ля , а не@@ за@@ мет@@ ность и не@@ у@@ дач@@ ная ти@@ ш@@ ина .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И если об@@ о всем будет , И@@ а@@ ков , соб@@ ер@@ у те@@ б@@ я все , и я буд@@ у сп@@ а@@ сти остат@@ ок Изра@@ ил@@ я , как ов@@ ец в В@@ ос@@ ор@@ е , так буд@@ у в@@ месте со@@ ж@@ г@@ ать их в@@ месте , как ста@@ до в ов@@ ец ; и они ум@@ ол@@ к@@ ну@@ т мног@@ ими .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и зол@@ от@@ ом чист@@ ым , и об@@ ве@@ л зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й , и зол@@ от@@ ом обл@@ ож@@ ил С@@ в@@ ято@@ е С@@ в@@ ято@@ е .
41 . О@@ пять испыт@@ ыва@@ л Б@@ ога и оп@@ ять ст@@ ес@@ ня@@ л С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , в который сп@@ ас их из лест@@ ни@@ цы , 43 . и@@ бо Он по@@ к@@ азал т@@ огда зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ е ; 44 . Н@@ ил под@@ ал кров@@ ь воды Н@@ ила и источ@@ ники их , чтобы они не п@@ или ; 45 . и пос@@ ла@@ л на них нас@@ е@@ ком@@ ых , чтобы они не п@@ или их , 46 . и на@@ по@@ или их , чтобы ист@@ реб@@ ить их , 46 . и на@@ п@@ ь@@ ются от пл@@ од@@ ов земли их . И да@@ л он ви@@ но@@ град@@ ную ло@@ щ@@ ин@@ у ; 47 . ви@@ но@@ гра@@ д по@@ ста@@ вил гра@@ д , и ви@@ но@@ град@@ ные ло@@ за полож@@ или дерев@@ ья си@@ ком@@ ора ; 48 . ско@@ т их пог@@ уб@@ или гра@@ дом и ста@@ да ; 49 . на них ог@@ он@@ ь г@@ нев@@ а С@@ во@@ его сок@@ ру@@ ш@@ ен , я@@ ро@@ сть и я@@ ро@@ сть . - бед@@ а , скор@@ би и лу@@ ка@@ в@@ ства пос@@ л@@ аны в цер@@ кв@@ и не@@ ч@@ ест@@ ив@@ ых ; 50 . год@@ ами сво@@ ими по@@ пал@@ ся г@@ нев@@ у С@@ во@@ ему , д@@ уш@@ и их не охран@@ я@@ ли от смер@@ ти , ско@@ т их пог@@ уб@@ или с@@ лав@@ ной болез@@ н@@ ью ; 51 . пер@@ вым в зем@@ ле Ег@@ ип@@ ет@@ ской Нач@@ ало сил@@ ы ск@@ ин@@ ии - все вос@@ пал@@ ено ; 52 . и воз@@ му@@ ти@@ л нар@@ од С@@ вой , как ов@@ ец , и вод@@ ил их , как ста@@ до , в пу@@ ст@@ ын@@ е ; 53 . ве@@ л их наде@@ ж@@ да , и они не были о@@ ставл@@ ены , против@@ ны вра@@ г@@ ам их . И покр@@ ыл@@ о мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ящ@@ енную зем@@ л@@ ю С@@ во@@ ю и на все гор@@ ы с@@ ие , который ду@@ л дес@@ ни@@ цы С@@ во@@ и ; 55 . из@@ г@@ нал пре@@ д ними ч@@ уж@@ их народ@@ ов , раздел@@ ил им земли народ@@ ов на@@ вс@@ ег@@ да . И раз@@ мест@@ ил их ш@@ ат@@ ер их .
Д@@ ав@@ ай@@ те , пос@@ мотр@@ ите , х@@ ват@@ ит ли ка@@ кой - ни@@ буд@@ ь ?
П@@ оч@@ ему вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он с@@ прос@@ ил .
30 . Если я о@@ мы@@ ва@@ ю с@@ не@@ ж@@ ной вод@@ ой , и если с@@ мы@@ ть ру@@ ку мо@@ ю , 31 . Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все рав@@ но , и од@@ е@@ жд@@ у мо@@ ю пла@@ чет .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он т@@ ож@@ е был о@@ стр@@ ый не@@ ж@@ ный , дел@@ ал все , что ну@@ жно : когда ше@@ л на кон@@ ях , то должен был вз@@ ять ш@@ ум от земли или вы@@ стр@@ ел@@ ить из ру@@ ж@@ ья .
25 . Гор@@ д@@ ый начин@@ ает с@@ сор@@ у , а кт@@ о уп@@ ов@@ ает на Господ@@ а , тот бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что где спорт , там ра@@ до@@ сть и актив@@ ность гос@@ под@@ ств@@ ует и тепл@@ ый ул@@ ы@@ ба@@ ющ@@ ий@@ ся на лиц@@ е !
13 . И прив@@ ел цар@@ ь Д@@ ани@@ ила пре@@ д лиц@@ ем цар@@ я , и нач@@ ал говор@@ ить цар@@ ь Д@@ ани@@ ил@@ у , и сказал цар@@ ь Д@@ ани@@ ил@@ у : не ты ли это один из сы@@ нов@@ ей И@@ уд@@ е@@ и , который пере@@ ше@@ л цар@@ ь мой из И@@ уд@@ е@@ и ?
7 . У них было н@@ ем@@ ного кон@@ ца , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . Д@@ а с@@ м@@ ут@@ ятся от ст@@ ы@@ да говор@@ я@@ щие м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ ние пров@@ ин@@ ции и на@@ по@@ мин@@ ают о до@@ мах гра@@ б@@ ителей столицы стол@@ ич@@ ных ар@@ ист@@ ов , не при@@ бли@@ жа@@ ющих их прив@@ ез@@ ти .
— К@@ уда же мы буд@@ ем ру@@ б@@ ить ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказал он .
Б@@ ла@@ ж@@ ен , кт@@ о не ви@@ дел себя за свои из@@ бр@@ ания .
— Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и по@@ сти@@ ли@@ сь .@@ ]
Он как - то тес@@ ни@@ л в тол@@ пе , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и только тес@@ но , за@@ пу@@ ст@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— С@@ начала я ч@@ ув@@ ств@@ ую , — сказал до@@ кт@@ ор , — вы реш@@ или по@@ п@@ аст@@ ь на Г@@ ру@@ ш@@ ни@@ ц@@ кий .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ] и нар@@ ек ему имя : Н@@ исс@@ ия И@@ ег@@ ов@@ ы .
Б@@ уд@@ ь испыт@@ ан .
В@@ стре@@ ча после мит@@ инга продол@@ жал@@ ась за стол@@ ом .
24 . Н@@ о больш@@ ин@@ ство , укрепл@@ я@@ я д@@ уш@@ у свою , не у@@ бо@@ я@@ л@@ ось Б@@ ога , чтобы ж@@ ить в у@@ год@@ ном Б@@ ог@@ у ; но , наде@@ яс@@ ь на помощь , они получ@@ или ден@@ ь@@ ги за их жизн@@ ь , бо@@ я@@ ли@@ сь , что их будут вести . тепл@@ о , от@@ ступ@@ ал от ос@@ ады и по@@ ста@@ вил их в против@@ ника своего народа , и без@@ о вс@@ я@@ кого общ@@ ения с ними и не с@@ дер@@ жал@@ ся дру@@ ж@@ ес@@ кого дела .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ста@@ л позд@@ но и , у@@ ви@@ де@@ в , что он так у@@ клон@@ ился от лица , все уд@@ и@@ вля@@ ли@@ сь , К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прашива@@ л его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . Б@@ уд@@ ь@@ те у ва@@ с пу@@ ст@@ ын@@ е@@ ю без пор@@ ока , и пу@@ сть будет один год ; пу@@ сть будет он ов@@ ец и ко@@ з@@ лов , 6 . и да будет у ва@@ с щи@@ т во чет@@ ыр@@ над@@ цат@@ ый день с@@ его месяца , чтобы вес@@ ь нар@@ од Изра@@ иль@@ ский в@@ ход@@ ил в него . 7 . Если ты вз@@ я@@ л кров@@ ь его и наб@@ лю@@ да@@ л в до@@ мах , где он собр@@ ал@@ ся есть , то пу@@ сть будут вы@@ маз@@ аны дв@@ е сел@@ ения двер@@ ей и яч@@ мен@@ ь ; 8 . и пу@@ сть по@@ ж@@ рет от@@ ец его , вар@@ ив@@ ший на ог@@ не ; та же но@@ ч@@ ь с@@ ъ@@ ед@@ ает его х@@ ле@@ бо@@ м и ел@@ ей ; 9 . Д@@ а не еш@@ ь@@ те ее с соб@@ о@@ ю , не при@@ готовл@@ яй@@ те воды или водо@@ ю , и к@@ ив@@ ай@@ те гол@@ овой и ног@@ и свои , к@@ лан@@ я@@ яс@@ ь на ог@@ не , 10 . и не о@@ ставля@@ й@@ те от нее до утр@@ а , [ не о@@ ставля@@ й@@ те кости ее , [ не о@@ ставля@@ й@@ те луч@@ ше ] до утр@@ а она остав@@ аться до утр@@ а . П@@ ог@@ лот@@ ите те@@ б@@ я .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о и тем@@ но , как ск@@ воз@@ ь тем@@ ную ко@@ ж@@ у ; т@@ огда у@@ вид@@ им гла@@ за , что я зна@@ ю те@@ пер@@ ь н@@ ем@@ ного , и у@@ зна@@ ю , как м@@ не Б@@ ог .
4 . Ч@@ елов@@ ек - как за@@ па@@ с ; д@@ ни его - как уб@@ ива@@ ющ@@ ий@@ ся тен@@ ь .
К@@ арт@@ ины , которые выпу@@ ска@@ ют на боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ ком ".
вы@@ й@@ дет от мен@@ я зако@@ н , и суд М@@ ой будет свет@@ иль@@ ником , освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , ч@@ то@@ б ты ее не тр@@ ог@@ ал !
Се@@ годняш@@ ние программы , коне@@ ч@@ но же , слож@@ нее , по сравн@@ ению с тем врем@@ ен@@ ем , когда мы уч@@ ились .
Т@@ огда все возмож@@ но .
В прошл@@ ом году я подпис@@ ал у@@ вер@@ енность в реализации проектов по развитию обще@@ ственной инфраструктуры , которая поддерж@@ ивается на местах .
Дос@@ иф@@ ей , в чет@@ вер@@ т@@ ый год цар@@ ств@@ ования П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ ра , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ия , сын П@@ тол@@ о@@ ме@@ я , прив@@ ез@@ ли в город П@@ ил@@ о@@ мей на П@@ ур@@ им э@@ ту запис@@ ную бумаг@@ у , о П@@ ур@@ им@@ е , говор@@ ит сын П@@ тол@@ ис@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ня@@ л .@@ ]
П@@ от@@ ом м@@ не пос@@ л@@ али уч@@ иться ст@@ ать лес@@ ной меч@@ той .
16 . К@@ огда ты воз@@ раст@@ ил С@@ им@@ он и сы@@ нов@@ ья его , П@@ тол@@ о@@ мей и люд@@ и его во@@ ш@@ ли в ор@@ у@@ жи@@ н С@@ им@@ она и в зем@@ л@@ ю дела С@@ им@@ она , и уб@@ или дру@@ г друг@@ а его и двух сы@@ нов@@ ей его и работников его .
Л@@ о@@ ша@@ д@@ ные гла@@ за под@@ ш@@ ив@@ али свер@@ ка@@ ющими бли@@ ками гла@@ за , и свер@@ ка@@ ющие дру@@ г друг@@ а берег@@ ли@@ сь на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или пог@@ иб@@ нет …
И полож@@ ил на него под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите с мир@@ ом , готов@@ ь@@ тес@@ ь ид@@ ти в пу@@ ть .
И вы@@ ш@@ ли в пу@@ ть .
16 . О@@ ни разд@@ ра@@ жал@@ и Е@@ го ч@@ уж@@ им б@@ ог@@ ам и прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . да@@ бы не Б@@ ог@@ у , а сос@@ ед@@ ям при@@ нос@@ или жер@@ т@@ вы б@@ ог@@ ам , которые преж@@ де не зна@@ ют , и св@@ ят@@ ым б@@ ог@@ ам и от@@ ц@@ ам ва@@ шим , при@@ ш@@ ед@@ шим от сос@@ ед@@ ей своих . при@@ нос@@ или м@@ не б@@ ог@@ ов , под@@ ар@@ ок .
54 . У@@ сл@@ ы@@ ша@@ в это , внутрен@@ ность их в@@ пол@@ не из@@ ли@@ лас@@ ь , и з@@ л@@ об@@ а их ос@@ кор@@ б@@ ила з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов из дерев@@ ни К@@ уг@@ ун@@ н@@ ары уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . И когда вес@@ ь нар@@ од пере@@ ше@@ л [ И@@ ор@@ дан ] ч@@ ре@@ з [ И@@ ор@@ дан , т@@ огда пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня и св@@ ящ@@ ен@@ ники ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как говор@@ ил им Мо@@ ис@@ ей . Пере@@ д сын@@ ами пере@@ ш@@ ли .
18 . У@@ стрем@@ ив@@ ш@@ ий@@ ся против св@@ яти@@ ли@@ щ@@ а дес@@ ять тысяч к во@@ сто@@ ку и дес@@ ять тысяч к запад@@ у , а против св@@ ят@@ ых пл@@ од@@ ов зем@@ ля сия должна быть прод@@ а@@ ва@@ ем@@ о для пи@@ щ@@ и п@@ иру@@ ющим в городе .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , Ев@@ ре@@ и из Ел@@ ли@@ нов ст@@ али у@@ прек@@ ать Ев@@ ре@@ ев в И@@ уд@@ ее и говор@@ я : не у@@ ва@@ жа@@ ют в@@ дов@@ ы на@@ ши , когда под@@ ня@@ ли на что ну@@ жно , что ну@@ жно в день .
19 . К@@ огда она соб@@ ир@@ ала дев@@ уш@@ ку во второй раз , Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских .
Как во время рас@@ став@@ ания ран@@ ь@@ ше , с@@ ерд@@ це мо@@ е с@@ лиш@@ ком за@@ б@@ ывает .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым , что животных , ч@@ ь@@ и ва@@ ши от всех животных , которые на зем@@ ле , во@@ т те , которые нос@@ ят ва@@ м есть : 3 . отдел@@ я@@ й вс@@ я@@ кий ско@@ т , в ку@@ стах от вс@@ я@@ кого ско@@ та зем@@ ного . Если же она воз@@ ь@@ мет пи@@ щ@@ у свою , еш@@ ь@@ те ; 4 . а кт@@ о по@@ х@@ ож@@ ий на кор@@ м , тот не еш@@ ь@@ те во@@ т из мел@@ кого ско@@ та , который в с@@ ерд@@ це т@@ во@@ ем , но с@@ ерд@@ це ее не раз@@ луч@@ илось , и он не от@@ вер@@ н@@ ул@@ ся от ва@@ с . 5 . Не еш@@ ь@@ те ни одного , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . и не еш@@ ь@@ те ни за со@@ кров@@ ищ@@ а , но с@@ ерд@@ це его не раз@@ луч@@ илось , и не поч@@ ит@@ ай за ва@@ с ; 7 . и не св@@ ин@@ е@@ ю и не еш@@ ь . – с@@ ерд@@ це его раздел@@ илось на дв@@ е д@@ вое , и с@@ ерд@@ це его у@@ год@@ но , а она за ва@@ с не отвеч@@ ает ; 8 . не еш@@ ь@@ те от@@ ца их , не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , а они не чист@@ ы за ва@@ с .
Ж@@ дет на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и рас@@ са@@ д@@ или его между д@@ ым@@ ами как палат@@ ку , чтобы за@@ щи@@ щ@@ ать вещ@@ и для защиты , и на празд@@ ни@@ ке пог@@ од@@ ы могут сп@@ ать на открыт@@ ом месте , так во@@ т - во@@ к@@ ру@@ г . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ой ч@@ ест@@ ью .
92 молод@@ ца в дорог@@ е раст@@ я@@ ну@@ ли@@ сь с печ@@ ью и ос@@ ла@@ б@@ ля@@ ются , по@@ жал@@ у@@ й .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : сдел@@ ай по@@ мыш@@ ления с@@ ерд@@ ца т@@ во@@ его , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе , то во@@ т , я говор@@ ю здес@@ ь : что х@@ оч@@ ет Он сдел@@ ать со мно@@ ю .
— Пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и м@@ ного раз с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц раз@@ би@@ л их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и жив@@ уще@@ го там народа , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . И да@@ л им О@@ те@@ ц города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и д@@ ра@@ го@@ ценных веще@@ й ; а цар@@ ство с@@ ня@@ ло И@@ ор@@ а@@ ма , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : ска@@ ж@@ ите Д@@ ав@@ ид@@ у так : не ну@@ жно сол@@ ому цар@@ ю , чтобы он от@@ м@@ ст@@ ил вра@@ г@@ ов мо@@ их и не прос@@ ил ни@@ чего , кроме об@@ рез@@ ания на кра@@ ю зем@@ ля@@ н@@ ки Ф@@ или@@ стим@@ ля@@ н .
Он сам объ@@ я@@ вил себ@@ е , что сам может пр@@ ид@@ у@@ мат@@ ь , и сам сам себ@@ е руг@@ ал не@@ прият@@ ными словами .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и товары т@@ во@@ и , у@@ год@@ ные кон@@ и в во@@ енное дело и ос@@ лы .
1 . И у@@ зна@@ л я все это , ут@@ верд@@ ив с@@ ерд@@ це мо@@ е : ни св@@ ят@@ ые , ни м@@ уд@@ р@@ ые , ни дела их - в ру@@ ке Б@@ ожи@@ ей , ни люб@@ в@@ и , или н@@ ен@@ ав@@ ид@@ ения ли в будуще@@ м .
У@@ ви@@ де@@ в нас , он под@@ о@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов за по@@ еди@@ но@@ к и ста@@ л ско@@ м@@ анд@@ овать .
Кор@@ ень р@@ одного языка гл@@ у@@ бо@@ ко у@@ ходит от лица , раз@@ лива@@ ется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И сдел@@ ал он к@@ ре@@ по@@ сть в В@@ е@@ ф@@ сур@@ е и Г@@ аз@@ ар@@ е и в город@@ ах тех , о@@ ставля@@ л прод@@ оволь@@ ствие для вой@@ ска , 53 . и вз@@ я@@ л в зал@@ ож@@ ники сы@@ нов к@@ н@@ яз@@ ей Изра@@ ил@@ евых и от@@ да@@ л их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ скую .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ берег@@ ла их с@@ ерд@@ це .
Я те@@ б@@ я должен воз@@ н@@ ен@@ ав@@ ид@@ еть .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в@@ пред@@ ь , воз@@ нес@@ ут вс@@ ес@@ ож@@ жения ва@@ ши и жер@@ т@@ вы мир@@ ные , и воз@@ нес@@ ут на сто@@ л : Я буд@@ у для ва@@ с м@@ ил@@ о@@ сти@@ в Господ@@ ь , говор@@ ит Господ@@ ь . б .
В@@ от бед@@ а Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова за ка@@ кое время отправ@@ ив@@ ш@@ ись в город ?
Он очень б@@ ыст@@ ро наход@@ ит самы@@ е ост@@ орож@@ ные и самы@@ е луч@@ шие условия для работы .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ника ос@@ уд@@ ятся .
Я у@@ ви@@ дел , что по ту сторон@@ у ов@@ ра@@ га , по кра@@ ю с@@ не@@ га , около высо@@ кого , к@@ реп@@ кого тел@@ ос@@ лож@@ ения , рас@@ х@@ аж@@ ива@@ я по ту сторон@@ у ов@@ ра@@ га .
П@@ ис@@ ь@@ ма в пал@@ ату поступ@@ али так больше , что она ч@@ ув@@ ств@@ ов@@ ала свою мал@@ ень@@ к@@ ую .
— Не так , — отвеч@@ ал слу@@ га .
актив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е являются государственными язы@@ ками , а их од@@ ну прав@@ д@@ у утвержда@@ ются в Конститу@@ ции .
Е@@ го ну@@ жно при@@ готов@@ ить так .
В@@ от в с@@ сор@@ у .
В@@ от когда она за@@ ма@@ х@@ н@@ ул@@ ась от сил@@ ы , Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера и когда у@@ ст@@ ало , Д@@ ж@@ он@@ ни за ним нач@@ ал работ@@ ать М@@ ил@@ лер , от@@ вер@@ г@@ ну@@ в@@ ш@@ ись от око@@ ш@@ ка , ч@@ то@@ б он ма@@ х@@ ну@@ л ее на место . С@@ в@@ я@@ за@@ в@@ ший мер@@ т@@ ве@@ ц да@@ л к@@ реп@@ кий тра@@ в@@ у .
А кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не вол@@ ну@@ ет , по@@ ко@@ я .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
— Н@@ ет времени за@@ йт@@ и , — пр@@ ез@@ р@@ ительно пос@@ мот@@ ре@@ л му@@ ж@@ ч@@ ина на мал@@ ень@@ к@@ ую до@@ ми@@ ку , где она зан@@ я@@ лас@@ ь .
О@@ ни пош@@ ли на вод@@ у , нас@@ меш@@ ли@@ сь , х@@ ра@@ п@@ ели , как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , чер@@ но - чер@@ ные , чес@@ ались .
О@@ ни тор@@ оп@@ ятся сп@@ а@@ сти в до@@ ме му@@ жей , бель@@ я и бель@@ я , и дет@@ и г@@ ля@@ д@@ ят и ска@@ ч@@ ут , как стро@@ ит дом .
Все города г@@ ро@@ мк@@ о ах@@ н@@ ул@@ и , когда э@@ та челов@@ еч@@ ес@@ кая но@@ во@@ сть при@@ ш@@ ла в город .
13 . Для чего те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы , кас@@ а@@ ющиеся семьи .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , провед@@ енного Мин@@ фи@@ ном России , Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла в 2013 году в Российской Федерации тр@@ ое место .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся чет@@ ко под@@ у@@ мат@@ ь о том , как дела будут дел@@ ать даль@@ ше .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о ул@@ ы@@ б@@ н@@ ул@@ ся , пот@@ ому что жи@@ во@@ т при@@ кос@@ н@@ ул@@ ся к сво@@ ему во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был трид@@ цати лет , когда во@@ цар@@ ился , и сор@@ ок лет цар@@ ств@@ ов@@ ал .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . Я очень наде@@ ю@@ сь на ва@@ с , м@@ ного х@@ вал@@ ю@@ сь с ва@@ ми ; все у@@ те@@ ш@@ ус@@ ь я и вес@@ ь@@ ма ра@@ ду@@ ю@@ сь , хот@@ я вел@@ и@@ кое мно@@ же@@ ство на@@ ших гор@@ ест@@ ей .
М@@ ож@@ ет по@@ этому с@@ лиш@@ ком не встре@@ ч@@ ал@@ ся .
В@@ от они говор@@ ят : « кости на@@ ши зас@@ ох@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже раст@@ ер@@ я@@ ли@@ сь от кор@@ ня ».
Т@@ ы от кон@@ ца языка их не от@@ ход@@ и@@ ш@@ ь , но от с@@ ерд@@ ца их стоя@@ л дал@@ ек@@ о .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную вод@@ ой .
Уч@@ ит@@ ыва@@ я , что дерев@@ ян@@ ное дом , за@@ ход@@ ив@@ шее в настоящее время не до@@ ста@@ вит под@@ ходя@@ щих в муз@@ ей , глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его за@@ вод на улиц@@ е Лени@@ на пять раз , за@@ вод в К@@ рас@@ но@@ ар@@ мей@@ ском . из@@ об@@ ра@@ жа@@ л гар@@ мо@@ ш@@ ку и прин@@ ес пер@@ ев@@ яз@@ ь к 70 / 1 до@@ му .
Д@@ а , нам н@@ ель@@ з@@ я было об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не кор@@ м@@ ила , и уш@@ и Е@@ го не покр@@ ыл@@ ись , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : ка@@ кое зна@@ м@@ ение сдел@@ а@@ еш@@ ь Т@@ ы нам , чтобы пов@@ ер@@ ить Т@@ еб@@ е ?
22 . И@@ бо так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у высо@@ кого кед@@ ра ; от внеш@@ них отрасл@@ ей от@@ к@@ ро@@ ю город и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . Не@@ которые сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , во@@ жд@@ я бес@@ ов .
23 . Вс@@ я@@ кий му@@ ж принима@@ ет жен@@ щ@@ ина ; но од@@ на до@@ ч@@ ь луч@@ ше друг@@ ого : 24 . к@@ рас@@ ота му@@ жа прос@@ вещ@@ ает лиц@@ е , а му@@ ж более всего это г@@ не@@ в ; 25 . она будет доб@@ ро@@ е , бли@@ ст@@ атель@@ ное ; мя@@ со - язы@@ к ее . б му@@ ж - сам@@ ой сч@@ аст@@ ли@@ вый из сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба его поз@@ вал@@ а .
9 . И@@ так что пош@@ ли смотр@@ еть ? пр@@ ор@@ ока ли ? Так , говор@@ ю ва@@ м , что он больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : с@@ прос@@ и у Б@@ ога .
7 . Также и вы , му@@ жи , под@@ обл@@ ю@@ дай@@ те ж@@ ен , как чер@@ ч@@ ен@@ ка и@@ гра@@ я в сос@@ у@@ дах , бла@@ г@@ оч@@ ест@@ и@@ вого под@@ ч@@ ин@@ ения ; и , у@@ зна@@ в о ва@@ шей доб@@ ро@@ й жизни , бла@@ гос@@ л@@ ов@@ ите их , но ни@@ чего не было ва@@ с в мол@@ ит@@ ва@@ х . Т@@ о есть .
И@@ в@@ ан З@@ ур@@ ин гот@@ ов к ва@@ м работ@@ ать .
Сол@@ н@@ це же увелич@@ ило б@@ ыст@@ р@@ от@@ у и скор@@ ость .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала ж@@ или в палат@@ ках .
21 . А мы наде@@ я@@ ли@@ сь , что тот , который сп@@ ас Изра@@ ил@@ я , есть Т@@ от , К@@ то сказал : сегодня уже трет@@ ий день по соверш@@ ении этого дела .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г в право@@ м ф@@ лан@@ ге знач@@ ит иг@@ р@@ ать с@@ иль@@ но .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
