Х@@ ор@@ о@@ шая п@@ ани@@ ка среди вра@@ га — дв@@ е тол@@ ст@@ ые д@@ ив@@ из@@ ии на@@ ступления .
Он с@@ мел@@ о ступ@@ ил учеб@@ ным путем , оконч@@ ил три школы , ста@@ л кандид@@ атом истор@@ ических нау@@ к , с мен@@ ь@@ шей стороны хот@@ я ч@@ у@@ ва@@ ш@@ ской жен@@ щ@@ ины выступ@@ ил министр республики , руководитель отдела парти@@ й@@ ной об@@ ком@@ а , ч@@ у@@ ва@@ ш@@ ская зем@@ ная об@@ ком@@ а с ч@@ у@@ ва@@ ш@@ ской жен@@ щи@@ ной . У женщин у@@ ва@@ жал@@ и по@@ чет@@ ные руковод@@ ители , педагог@@ и - сов@@ сем тал@@ ант@@ ли@@ вые .
Т@@ верд@@ о сообщил , что проф@@ ес@@ си@@ ю уч@@ ителя не получ@@ ит в ру@@ ки .
23 . К@@ огда бо@@ и@@ ш@@ ься Господ@@ а , то буд@@ еш@@ ь жив@@ ы , и когда это , человек вс@@ ег@@ да пол@@ ный , и не до@@ стан@@ ет ему з@@ ла .
Под@@ пис@@ и у@@ ж не было .
16 . И под@@ ня@@ л Д@@ ави@@ д гла@@ за свои и у@@ ви@@ дел Ан@@ г@@ ел@@ а Господ@@ ня , стоя@@ щего между не@@ бо@@ м и не@@ бо@@ м , и прост@@ ер ру@@ ку с меч@@ ом на И@@ ер@@ у@@ сал@@ им@@ а ; и вз@@ я@@ л Д@@ ави@@ д и стар@@ ей@@ ш@@ ины , и в@@ рет@@ ищ@@ е . Х@@ ор@@ ош@@ о , если так .
О@@ ни - дв@@ ен@@ ад@@ цать во@@ ж@@ дей своих по@@ кол@@ ений .
К@@ огда они от@@ ды@@ х@@ али , дет@@ и дос@@ ыта уш@@ ли .
О@@ ди@@ н только тет@@ я Д@@ а@@ ша , од@@ ет@@ ый в ч@@ ё@@ р@@ ную ру@@ ба@@ ш@@ ку , как мон@@ аш@@ ка , при@@ ходит против нас .
Мы их те@@ бе под@@ об@@ но гор@@ у куп@@ им .
О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » 23 июля № 37 « О Государствен@@ ном Сов@@ ете Ч@@ у@@ ва@@ ш@@ ской Республики » № 2012 , 94 , № 95 ; С@@ обр@@ ание законодательства Ч@@ у@@ ва@@ ш@@ ской Республики , 2013 , № 3 , 7 ; № 2014 ; № 11 ; 2015 , № 5 ; « Республика », 2016 , 3 марта ) следующие изменения :
Он уже трид@@ цать ше@@ сть лет … нет , на@@ до было под@@ полн@@ ить , — ти@@ х@@ о сказал проф@@ ес@@ со@@ р .
Р@@ од@@ илась де@@ во@@ ч@@ ка …
– Т@@ ы настоящ@@ ий жизн@@ енный человек .
У@@ д@@ ив@@ ительно ..@@ .
П@@ оз@@ же сек@@ ции нач@@ али работ@@ ать в Ал@@ ат@@ ыр@@ ском , Кан@@ аш@@ ском , Ш@@ умер@@ лин@@ ском , Ур@@ мар@@ ском , Мар@@ и@@ ин@@ ско - Пос@@ ад@@ ском , Я@@ ль@@ ч@@ ик@@ ском район@@ ах .
35 . И да@@ л фар@@ а@@ он@@ у И@@ о@@ аким сер@@ еб@@ ро и зол@@ от@@ о и сер@@ еб@@ ро : дан@@ о было фар@@ а@@ он@@ у дан@@ о дан@@ о ему фар@@ а@@ он@@ у дан@@ о фар@@ а@@ он@@ у ; каждый должен был плат@@ ить часть его , зол@@ от@@ о и сер@@ еб@@ ро , и цар@@ ь , чтобы он да@@ л это фар@@ а@@ он@@ у . И от@@ да@@ л его фар@@ а@@ он@@ у .
11 . За не@@ ю ч@@ ин@@ ил М@@ ал@@ х@@ ия , сын Х@@ ар@@ им@@ а , и Х@@ аш@@ ш@@ у@@ в , сын П@@ а@@ ха@@ ф - Мо@@ ав@@ а , втор@@ ую глав@@ у ; также и К@@ ост@@ ин@@ ую часть они отр@@ ек@@ ут .
Р@@ ус@@ ские говор@@ ят правиль@@ но : " М@@ ало зна@@ ет , со@@ н будет т@@ вер@@ д ".
– Т@@ ы все рав@@ но не с@@ мо@@ г вы@@ йт@@ и , под@@ у@@ май пр@@ о себя .
Т@@ огда дет@@ и у@@ вид@@ ели м@@ уль@@ т@@ филь@@ мы , со@@ ч@@ ин@@ енные по выпу@@ ска@@ м пис@@ ателя , о Алек@@ сан@@ др@@ е Сер@@ ге@@ ев@@ ич@@ е , поз@@ на@@ ком@@ ились с его кни@@ г@@ ами .
Пом@@ ог@@ и мен@@ я , выход@@ ите с@@ ю@@ да !
28 . Ав@@ ес@@ сал@@ ом же стро@@ го сказал слу@@ г@@ ам своим : б@@ од@@ р@@ ств@@ уй@@ те , и@@ бо если с@@ ерд@@ це А@@ мно@@ на с@@ од@@ ел@@ ал@@ ось ви@@ ном , то я ска@@ ж@@ у ва@@ м : « по@@ й@@ д@@ ите на А@@ мно@@ на », а вы не бо@@ йт@@ ес@@ ь , и@@ бо я говор@@ ю ва@@ м ; Я , с@@ мел@@ ый и х@@ ра@@ бр@@ ый .
Д@@ о расс@@ вет@@ а , в тем@@ но@@ те , они начин@@ ают стр@@ ел@@ ять из всех арт@@ ил@@ л@@ ери@@ ев , на@@ ко@@ пл@@ енных за вес@@ ен@@ ние меся@@ цы .
– Н@@ о не у@@ зна@@ л .
Ц@@ ир@@ к при@@ ше@@ л .
26 . Ел@@ кан@@ а , сын А@@ х@@ имо@@ ф@@ а ; Ц@@ оф@@ ай , сын его ; На@@ ха@@ ф , сын его ; 27 . Е@@ ли@@ а@@ ф , сын его ; И@@ ер@@ ох@@ ам , сын его ; Ел@@ кан@@ а , сын его ; [ Сам@@ у@@ ил , сын его ]@@ .
Если бы не они ст@@ али , ин@@ де@@ ец Д@@ ж@@ о не мо@@ г под@@ у@@ мат@@ ь об опас@@ ности .
О@@ ди@@ н двад@@ цать человек па@@ да@@ л на ран@@ у .
11 . Ч@@ елов@@ ек труд@@ я@@ щи@@ йся мал@@ о пи@@ ш@@ ут , и мно@@ же@@ ство по@@ пи@@ ра@@ ет с@@ лад@@ ко ; а у б@@ ог@@ ат@@ ого человека лиш@@ ний не дает сп@@ ать .
И Я@@ н@@ дек@@ с , и G@@ o@@ g@@ l@@ e .
29 . Если вой@@ д@@ ут у му@@ ж@@ ч@@ ины или у жен@@ щ@@ ины или на под@@ бор@@ од@@ ке ее , 30 . и св@@ ящ@@ ен@@ ник осмотр@@ ит его и , и когда вол@@ осы на нем о@@ про@@ к@@ ид@@ ыв@@ ались , св@@ ящ@@ ен@@ ник объ@@ я@@ вит этих людей не@@ чист@@ ым : утр@@ о , это будет про@@ каз@@ а бли@@ ж@@ него или под@@ бор@@ од@@ ка ; 31 . св@@ ящ@@ ен@@ ник , у@@ ви@@ де@@ в яз@@ в@@ у , не по@@ ше@@ л под плат@@ ья , и св@@ ящ@@ ен@@ ник наб@@ лю@@ дает за этих стол@@ б@@ ов сем@@ ь дней ; 32 сед@@ ь@@ мой . Если же его св@@ ящ@@ ен@@ ник пер@@ еп@@ ис@@ ывает ран@@ у , и если у него не рас@@ стан@@ ется п@@ аст@@ ыр@@ и , и нет на нем ни жел@@ е@@ за , и не по@@ ше@@ л под су@@ гр@@ ом , 33 . ну@@ жно от@@ ру@@ б@@ ить вол@@ осы боль@@ ного человека , но они пас@@ ут@@ ся его , когда он пас@@ ет его . не буд@@ еш@@ ь стр@@ ич@@ ь , и св@@ ящ@@ ен@@ нику с@@ ним@@ ать втор@@ ич@@ но сем@@ ь дней ; 34 . в сед@@ ь@@ мой день св@@ ящ@@ ен@@ ник ос@@ мот@@ ре@@ л ч@@ рес@@ ла , если он не рас@@ про@@ стр@@ ани@@ т по тел@@ у , то св@@ ящ@@ ен@@ ник не по@@ ше@@ л по прич@@ ине т@@ во@@ ей крови . и в@@ дру@@ г этот человек будет чист@@ о : пу@@ сть он о@@ мы@@ т свои одеж@@ ды , и он будет чист@@ о .
В@@ ы ж@@ или в я@@ ме мед@@ вед@@ я , по@@ этому ва@@ м сов@@ сем у@@ е@@ хал@@ и …
— П@@ оч@@ ему же не б@@ ь@@ еш@@ ь ?
16 . И ви@@ дел я в зем@@ ле , что на суд@@ или@@ щ@@ е лу@@ ка@@ в@@ ство ; на месте прав@@ ос@@ уд@@ ия - не@@ прав@@ да .
И сами т@@ от@@ час пол@@ ились в ю@@ г .
Т@@ огда и Л@@ ив@@ на спас@@ лас@@ ь от ру@@ ки И@@ уды .
Так на@@ пис@@ ано на пал@@ уб@@ у 3 - го клас@@ са .
Как не со@@ х@@ рани@@ л@@ ся я на т@@ ул@@ у@@ п ?
В . Л . П@@ оп@@ ов , председатель Сою@@ за ветер@@ анов имени А . Г . Н@@ ико@@ ла@@ ева , пос@@ лан@@ ный в Ч@@ у@@ ва@@ ш@@ ское общество культуры Р@@ Т в течение послед@@ них двух лет , по@@ мо@@ г пров@@ ести н@@ ем@@ ало мероприятий в тра@@ в@@ е М . В . Гор@@ де@@ ев и Ц@@ ер@@ кв@@ е . Председатель ч@@ у@@ ва@@ ш@@ ской национальной культур@@ ной авто@@ ном@@ ии В . Ф . И@@ ван@@ ова на@@ град@@ ила П@@ оч@@ ет@@ ными зна@@ ками .
К обед@@ у не@@ ож@@ ид@@ ан@@ ная вест@@ ь в@@ сп@@ ы@@ х@@ н@@ ул@@ а в вес@@ ь город .
И@@ х лю@@ би@@ т под@@ ар@@ ить зна@@ ком@@ ым .
С@@ об@@ а@@ ка за@@ мет@@ ила , ул@@ ет@@ ел@@ а голов@@ у , жу@@ к брос@@ ился в сторон@@ у и с@@ нов@@ а уп@@ ал на сп@@ ин@@ у .
5 . В@@ з@@ г@@ ля@@ нит@@ е на народ@@ ы , и смотр@@ ите вним@@ атель@@ но , и вы г@@ ро@@ мк@@ о д@@ ив@@ ит@@ ес@@ ь : во@@ т , Я сдел@@ а@@ ю в ва@@ с дело с@@ ие , и вы не пов@@ ер@@ или ему , если кт@@ о ска@@ ж@@ ет ва@@ м о нем .
Ка@@ мер@@ а э 26@@ 7 по@@ ет .
15 . Т@@ ы же , Господ@@ ь , откр@@ ы@@ то@@ е , м@@ ил@@ ое с@@ ерд@@ це , дол@@ гот@@ ер@@ п@@ ел@@ ив и мног@@ ом@@ ил@@ о@@ сти@@ в , ист@@ ин@@ ный Б@@ ог - 16 . приз@@ р@@ и на мен@@ я и пом@@ ил@@ у@@ й мен@@ я ; Т@@ ы пред@@ ай ра@@ бу Т@@ во@@ ему к@@ ре@@ по@@ сть и воз@@ з@@ ов@@ и . О@@ пас@@ и сына ра@@ ба ; 17 . сдел@@ ай м@@ не зна@@ к бла@@ гов@@ ол@@ ения , чтобы н@@ ен@@ ав@@ ид@@ ели мен@@ я и пост@@ ыд@@ ились , и@@ бо Т@@ ы , Господ@@ и , твор@@ ил мен@@ я и у@@ те@@ ш@@ ил мен@@ я .
После не@@ каче@@ ственного обед@@ а у пти@@ ц есть образ@@ ы огор@@ ч@@ ё@@ н@@ ные : ис@@ ходя@@ щие из вар@@ дей@@ ства , утр@@ ен@@ ний и жел@@ т@@ ый .
И все же он стар@@ ал@@ ся об@@ ещ@@ ать Бек@@ ки , но не сл@@ ыш@@ ал@@ ся голос@@ а , да@@ же когда они в@@ ов@@ ек за@@ бот@@ ли@@ во пер@@ ек@@ р@@ ыл@@ ись .
– Не ска@@ ж@@ у , – сказал м@@ аль@@ чик с труд@@ ом .
49 . И@@ бо кт@@ о из людей , жив@@ ущих , не вид@@ ит смер@@ ти ?
— Т@@ огда не будет !
За@@ пр@@ ет 1 , 7 тысяч контейнер@@ ов , для пог@@ и@@ бел@@ и детей 1 , 7 тыся@@ чи площ@@ а@@ док , 67 , 5 тысяч чет@@ ы@@ ре@@ ху@@ голь@@ ных домов , пот@@ ок 54 тыся@@ чи электр@@ ических стол@@ б@@ ов на улиц@@ е .
– Г@@ ов@@ ор@@ и , сын мой , – сказал он и б@@ ыст@@ ро от@@ тол@@ к@@ ну@@ л В@@ ан@@ ю не@@ больш@@ о@@ ю ру@@ ко@@ ю в пер@@ чат@@ ке тон@@ кой ко@@ жи .
24 . Вел@@ и@@ кая вин@@ а в челов@@ еке - лож@@ ность ; у@@ ста же без@@ рас@@ суд@@ ного вс@@ ег@@ да лож@@ ь .
Уч@@ ив@@ ш@@ ий@@ ся по но@@ во@@ му движ@@ ению , со всем@@ и г@@ ли@@ с@@ са@@ дами , пов@@ ор@@ оты , з@@ мей@@ ки , то@@ че@@ к , пол@@ ь Су@@ да@@ ков@@ ского те@@ ор@@ ию ра@@ д@@ уш@@ ев@@ ного пол@@ я , х@@ ит@@ р@@ ым и мощ@@ ным , на@@ гл@@ ым слов@@ ом об@@ ог@@ ат@@ ил лу@@ г@@ он@@ ную техни@@ ку , х@@ ит@@ р@@ ые и печ@@ альные . Это был вел@@ ик@@ ий ра@@ до@@ сть .
В этом до@@ ме у мен@@ я про@@ е@@ хал@@ и самы@@ е хор@@ о@@ шие мом@@ енты , а к этому до@@ му связ@@ ались самы@@ е вос@@ по@@ мин@@ ания .
— Н@@ у лад@@ но .
С боль@@ шим рав@@ нод@@ уш@@ ием мед@@ ян@@ ул@@ и ног@@ и на цеп@@ и .
34 . И по@@ ше@@ л Сам@@ у@@ ил в Р@@ ам@@ у , а С@@ ау@@ л по@@ ше@@ л в Г@@ ив@@ у сво@@ й .
« Н@@ ет ни@@ че@@ го уд@@ ив@@ ительного проис@@ шеств@@ ия , что стар@@ ин@@ ные мол@@ ит@@ в@@ ы , а они ч@@ у@@ ва@@ ши обход@@ ра@@ щ@@ ал@@ ис@@ ь , вер@@ о@@ ят@@ но , об@@ ра@@ щ@@ енные преж@@ ними по@@ р о@@ по@@ р свою бо@@ же@@ ственно своей дол@@ ины в обще@@ ствен@@ ных мол@@ ит@@ ва@@ х , пон@@ им@@ ать или от@@ дер@@ жать от@@ печат@@ ок и от@@ печат@@ ок , выз@@ ыва@@ л мал@@ ое от@@ печат@@ ок . г . – Под@@ ыт@@ ож@@ ивает зна@@ мен@@ атель@@ ный исслед@@ чик - т@@ юр@@ кол@@ ог . – Пред@@ став@@ ить в з@@ е тем сам@@ их Ор@@ д@@ ын@@ ских чи@@ нов@@ ников , они , есте@@ ствен@@ ность , мог@@ ли стат@@ и того же мол@@ ении и да@@ же цел@@ ые гол@@ од@@ ы , и за@@ им@@ ств@@ ованные в бес@@ кров@@ ные т@@ ог@@ ды и от@@ печат@@ и от пог@@ реб@@ ения . язы@@ к , ко@@ тор@@ ый , объ@@ яс@@ н@@ енный , пон@@ ят@@ ый более пон@@ ят@@ ен : плем@@ ени мо@@ ков@@ ры указ@@ ов , грам@@ от и ч@@ ел@@ об@@ ит@@ ных , ко@@ тор@@ же@@ ственно соз@@ н@@ ание телефон@@ у рус@@ ский яр@@ лы@@ ков ..@@ .@@ ]
Ч@@ и@@ фи@@ р мен@@ яется на работу , з@@ у@@ бы распростран@@ яются .
Г@@ ро@@ за б@@ или очень с@@ иль@@ но , там и х@@ ле@@ ба готов@@ или .
3 . И заключ@@ ил нар@@ од с@@ ей ми@@ р с цар@@ ем в до@@ ме Б@@ ож@@ ием .
Министр образования т@@ ож@@ е не выпу@@ ска@@ ет гол@@ ос в ор@@ ф@@ ограф@@ ии 19@@ 38 года ; по учеб@@ е , по ус@@ ерд@@ ию уч@@ ению правил обучения , нуж@@ ным в ди@@ кт@@ ант был установл@@ ен глав@@ ой .
Пр@@ ич@@ ина ф@@ ур@@ унк@@ ул@@ а может ст@@ ать очень про@@ сто@@ й : за@@ п@@ или@@ е тел@@ а , о@@ пу@@ хол@@ ь или с@@ но@@ ха .
8 . И реш@@ или все вступ@@ ить в И@@ ер@@ у@@ сал@@ им с вой@@ но@@ ю и останов@@ ить дело его .
Д@@ в@@ е до@@ чер@@ и с@@ еме@@ й@@ ные , есть один в@@ ну@@ к Д@@ им@@ а .
С@@ ам выше@@ л из ком@@ н@@ аты и ти@@ х@@ о закр@@ ыл двер@@ ь .
Это самы@@ й стра@@ ш@@ ный об@@ ы@@ ч@@ ай .
Не@@ у@@ жел@@ и он прос@@ н@@ ул@@ ся ?
Н@@ о Алек@@ с@@ ей , у@@ зна@@ в , как эти стар@@ ые люд@@ и с@@ б@@ рас@@ ыв@@ ались со сво@@ ими б@@ ог@@ ат@@ ыми пл@@ од@@ ами , которые у ок@@ на , раз@@ ду@@ мы@@ вая кажд@@ ую лу@@ ку , как там счит@@ али ка@@ кой - ни@@ буд@@ ь х@@ ле@@ б и Ка@@ кой там ели х@@ ле@@ б@@ ный я@@ щик . Н@@ ес@@ по@@ ко@@ й@@ но , с ра@@ дост@@ ью он сказал им : вар@@ ить пи@@ щ@@ у — т@@ уда есть гру@@ ст@@ ная работа , по@@ этому я в стол@@ ов@@ ку команд@@ ир@@ ов есть пи@@ щ@@ у .
Н@@ о , по сравн@@ ению с болез@@ н@@ ью , там еще интерес@@ нее : вс@@ ег@@ да пр@@ ид@@ ут в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н , когда вс@@ ег@@ да раст@@ ё@@ т , я вой@@ д@@ у в ци@@ р@@ ко@@ вый кл@@ о@@ у@@ н .
29 . И сказал ему Мо@@ ис@@ ей : не ре@@ в@@ ни@@ ш@@ ь ли м@@ не о м@@ не ? э@@ х , Господ@@ ь пош@@ лет Д@@ ух@@ а С@@ во@@ его на нар@@ од С@@ вой , и да будут все люд@@ и у народа Господ@@ ня пр@@ ор@@ оч@@ е@@ ств@@ овать !
12 . И когда в@@ стр@@ ет@@ или ос@@ к@@ вер@@ н@@ енные ими род@@ ствен@@ ники , наказ@@ ыв@@ али и уб@@ или их , да@@ бы вс@@ я@@ кий , кт@@ о зна@@ л .
Это была боль@@ шая бед@@ а для школы , пот@@ ому что в с@@ лав@@ ные д@@ ни , по - друг@@ ому , когда м@@ ного собр@@ ал@@ ось народа , он вс@@ ег@@ да ( как говор@@ ит Т@@ ом ) выз@@ ва@@ л такого м@@ аль@@ чика и говор@@ ил « до ку@@ ст@@ ов ».
Если один сч@@ ё@@ т , их и не будет об@@ вин@@ ять : по закон@@ у плат@@ ят са@@ му@@ ю мал@@ ень@@ к@@ ую заработ@@ ную плату .
— И мо@@ е пред@@ ла@@ г@@ ать , — при@@ ба@@ вил он .
Н@@ ес@@ мотр@@ я на это не стоя@@ л дал@@ ек@@ о от работы кол@@ хоз@@ а .
– Ч@@ его ты говор@@ и@@ ш@@ ь ?
На другой в@@ еч@@ ер при@@ ше@@ л : мы не закр@@ ыл@@ и гла@@ з , не от@@ ход@@ или от его пост@@ ели .
А на ю@@ но@@ ше , чтобы с об@@ лег@@ ч@@ ением след@@ ить за пос@@ е@@ я@@ ни@@ ем , на@@ до бел@@ ить дороги и ст@@ ены .
Я бор@@ от@@ ю@@ сь против этого , уни@@ чт@@ ож@@ у не@@ прич@@ аст@@ ные наде@@ ж@@ ды , которые люд@@ и не подтвержда@@ ют , ед@@ ят ед@@ ят , - вид@@ ят не на оп@@ тим@@ из@@ ма , а на ист@@ ине , откр@@ ывают побед@@ у . Н@@ ад@@ о было ос@@ озна@@ комит@@ ься на мо@@ ем с@@ ерд@@ це , но в день об@@ о м@@ не вер@@ нут@@ ься к жизни через мо@@ ю смер@@ ть , котор@@ ую я соверш@@ ил в из@@ быт@@ ке , и в послед@@ ний день , когда я соверш@@ у свою меч@@ у пере@@ ез@@ жа@@ ю мен@@ я к жизни . Е@@ сть , — вед@@ ь не очень - то рас@@ прост@@ о от жизни .
— Н@@ ед@@ ар@@ ом Г@@ ри@@ ша , каж@@ ется , ва@@ с очень лю@@ би@@ т , для нее м@@ не хот@@ ел@@ ось н@@ ем@@ ного по@@ мол@@ иться .
Это я на@@ вс@@ ег@@ да пом@@ ни@@ л .
Я здес@@ ь остан@@ ус@@ ь .
Г@@ де правиль@@ ные метод@@ ы развития народа , механиз@@ мы ?
5 . Так поступ@@ ите с мол@@ ит@@ ва@@ ми пре@@ д жер@@ т@@ вен@@ ником на св@@ ят@@ ом месте и жер@@ т@@ вен@@ ни@@ ке , чтобы с@@ ыны Изра@@ ил@@ ев@@ ы не до@@ ше@@ л г@@ не@@ в Б@@ ож@@ ий на сы@@ нов Изра@@ ил@@ евых , 6 . и@@ бо Я от@@ лож@@ ил бр@@ ат@@ ьев ва@@ ших , ле@@ вит@@ ов и сы@@ нов Изра@@ ил@@ евых , пос@@ вящ@@ енный Господ@@ у , Я да@@ л ва@@ м , чтобы они служ@@ или в ск@@ ин@@ ии собр@@ ания ; 7 . и все дела , ка@@ кие дел@@ а@@ ете св@@ ящ@@ ен@@ ником у жер@@ т@@ вен@@ ника , со всем@@ и дел@@ ами , которые будут у жер@@ т@@ вен@@ ника , со вним@@ атель@@ ными и благо@@ у@@ стро@@ енными ; Я ва@@ м св@@ ящ@@ ен@@ ником должен быть св@@ ящ@@ ен@@ ником . пот@@ ому что , кому друг@@ ому будет при@@ бли@@ жат@@ ься , будет пред@@ аны смер@@ ти .
М@@ э@@ р@@ и за@@ готов@@ ила для те@@ б@@ я рус@@ ский кост@@ ю@@ м , а ты смотр@@ ел@@ а , к@@ уда де@@ вал@@ ась .
М@@ ож@@ ет быть , ин@@ де@@ ец Д@@ ж@@ о ?
14@@ 6 . Пр@@ из@@ ов@@ у Т@@ еб@@ я , спас@@ и мен@@ я и хран@@ ю откр@@ ов@@ ения Т@@ во@@ и .
О@@ стр@@ ые « ла@@ сто@@ ч@@ ки » и « м@@ иг@@ ы » были от@@ мен@@ ены на высо@@ кие бо@@ и .
Алек@@ с@@ ей , про@@ щ@@ аяс@@ ь гор@@ яч@@ им ко@@ стр@@ ом , вз@@ до@@ х@@ ну@@ л и , м@@ иг@@ ая гу@@ ба@@ ми , проб@@ е@@ жа@@ л по дорог@@ е , ос@@ вет@@ ив ла@@ п@@ ш@@ ки , ос@@ ек@@ ал ее с@@ не@@ г , пот@@ рес@@ к@@ ива@@ я и в@@ к@@ ива@@ я .
52 . Сы@@ нов@@ ья Ш@@ ов@@ ала , от@@ ца К@@ ир@@ и@@ а@@ ф - И@@ ар@@ им@@ а : Ре@@ а@@ ия и пол@@ ов@@ ина М@@ ан@@ а@@ ата .
Жал@@ ь , у него жизн@@ ь была кор@@ от@@ кая .
8 мая в каждой дерев@@ не в районе прош@@ ли вес@@ ел@@ ые мит@@ инг@@ и , пос@@ вящ@@ енные 71 - лет@@ ию П@@ обед@@ ы в Вел@@ икой О@@ те@@ че@@ ственной вой@@ не .
16 . Пер@@ вос@@ вящ@@ ен@@ ники во@@ ш@@ ли в дом Господ@@ ень для оч@@ ищ@@ ения .
М@@ ож@@ ет быть , об этом сп@@ ра@@ ш@@ ивать у Ан@@ ат@@ ол@@ ия Ак@@ са@@ кова ?
20 . И@@ д@@ и , буд@@ ь@@ те на Л@@ ив@@ ан@@ е , пла@@ ч@@ ь@@ те на В@@ ас@@ ан@@ е , вос@@ к@@ лиц@@ ай@@ те на А@@ вар@@ им@@ е , и@@ бо все ст@@ ез@@ и т@@ во@@ и уни@@ чт@@ ож@@ ены .
36 . О@@ ди@@ н из фар@@ ис@@ е@@ ев поз@@ ва@@ л И@@ ис@@ уса есть х@@ ле@@ ба с ним ; и во@@ ше@@ л И@@ ис@@ ус в дом фар@@ ис@@ ея и сел есть х@@ ле@@ ба .
6 . Мы со@@ г@@ реш@@ или с от@@ ц@@ ами на@@ шими , со@@ г@@ реш@@ или , дел@@ али не@@ прав@@ д@@ у .
Я не жи@@ л в такой бра@@ ч@@ ном бра@@ ке , с@@ обл@@ ю@@ да@@ л об@@ ы@@ ча@@ и и об@@ ы@@ ча@@ и .
За@@ дача органов государственной и му@@ ни@@ цип@@ альной вла@@ сти , общественных организаций - созд@@ ать условия для дальнейшего развития массов@@ ого спорта , прив@@ яз@@ ывать к спор@@ ту жителей республики .
Алек@@ с@@ ей с@@ мот@@ ре@@ л на свои ног@@ и в первый же раз .
20 . Т@@ верд@@ о стоя@@ л Я против те@@ б@@ я , как ст@@ ена мед@@ ная ; они будут против те@@ б@@ я , но не пре@@ воз@@ могут те@@ б@@ я ; и@@ бо и спас@@ ать те@@ б@@ я Я буд@@ у с тоб@@ о@@ ю .
Т@@ е да@@ ют тал@@ он испыт@@ ания .
Так@@ их она где - то ви@@ дел …
Так если бы вы с мо@@ ей мам@@ ой сдел@@ али об@@ вин@@ ение и мен@@ я в сво@@ е время не р@@ ож@@ дал@@ и , действ@@ ительно , ни@@ чего не сл@@ уч@@ илось .
17 . К@@ огда же на@@ ста@@ л в@@ еч@@ ер , Он и@@ дет там с дв@@ ен@@ ад@@ цат@@ ью уч@@ ени@@ ками .
– Так - с точ@@ но … на св@@ ё@@ р@@ ных вещ@@ ах .
Бек@@ ки за@@ иг@@ р@@ ала в свою часть , но Т@@ ом только ч@@ ут@@ ь - ч@@ ут@@ ь за@@ г@@ ля@@ ну@@ л в него .
Б@@ рат@@ ья его соглас@@ ились с ним , 28 . когда проход@@ или куп@@ цы Ма@@ ди@@ ам@@ ские , они вы@@ та@@ щ@@ или И@@ ос@@ иф@@ а из я@@ мы и прод@@ али его Из@@ ма@@ иль@@ тя@@ нам за двад@@ цать сер@@ еб@@ р@@ ов ; они от@@ вел@@ и И@@ ос@@ иф@@ а в Ег@@ ип@@ ет .
14 . « Я из@@ ба@@ вл@@ ю его за люб@@ ов@@ ь Мо@@ ю ; у@@ бе@@ га@@ ю его за то , что Я у@@ зна@@ л имя М@@ ое . 15 . Я вз@@ ы@@ щ@@ у его , и буд@@ у в@@ месте с ним в печ@@ и его ; из@@ ба@@ вл@@ ю его и пре@@ воз@@ нес@@ у его , 16 . и преж@@ де об@@ ит@@ а@@ ю его , буд@@ у его у@@ стро@@ ю его . По@@ каж@@ у спас@@ ение ».
К с@@ ест@@ ре на@@ до каждый день за@@ йт@@ и .
5 . И@@ уд@@ иф@@ ь сказ@@ ала ему : пос@@ л@@ уш@@ а@@ ю ра@@ ба т@@ во@@ его ; говор@@ ите пре@@ д тоб@@ о@@ ю ра@@ бу т@@ во@@ ему : в э@@ ту но@@ ч@@ ь я не ска@@ ж@@ у л@@ жи гос@@ под@@ ин@@ у мо@@ ему .
С@@ колько же у@@ би@@ л их здес@@ ь , ну , не вы@@ ду@@ мы@@ ва@@ еш@@ ь !
С@@ уд@@ ья ск@@ р@@ ыл@@ ись за ру@@ ку .
3 . В@@ ы действ@@ ительно дел@@ а@@ ете на с@@ ерд@@ це ва@@ ше без@@ зако@@ ние и на зем@@ ле пу@@ сть ид@@ ут для не@@ прав@@ ды .
Ма@@ ша за@@ ст@@ ыл@@ а , как стол@@ б .
2 . Вс@@ я@@ кий человек , как это , должен быть безопас@@ ен .
В бли@@ жай@@ шее время актив@@ ист@@ ы хот@@ ят сдел@@ ать кар@@ ту на уд@@ м@@ ур@@ т@@ ском месте .
39 . В те д@@ ни Мар@@ ия собр@@ ал@@ ась в пу@@ ть и пос@@ п@@ еш@@ но отправ@@ илась в И@@ уд@@ у в воз@@ гор@@ ную зем@@ л@@ ю ; 40 . и , вой@@ д@@ я в дом За@@ х@@ ар@@ ии , она прив@@ ет@@ ств@@ ов@@ ала Е@@ ли@@ са@@ вет@@ у .
– И сей@@ час вал@@ я@@ л@@ ся ? – за@@ говор@@ ил Н@@ ау@@ м , пере@@ прав@@ ив@@ ш@@ ись ч@@ ре@@ з пор@@ ог .
42 . Сы@@ нов@@ ья Е@@ ц@@ ера : Б@@ ил@@ г@@ ан , За@@ ав@@ ан и Ак@@ ан .
1 . Господ@@ ь яв@@ ился ему в дев@@ я@@ ност@@ а дев@@ ят@@ над@@ цать лет , и сказал ему : Я Б@@ ог Всем@@ ог@@ у@@ щий ; буд@@ ь ход@@ ить пред@@ о М@@ но@@ ю и не@@ пор@@ оч@@ ен ; 2 . Я вл@@ ож@@ у за@@ в@@ ет М@@ ой в за@@ в@@ ет М@@ ой между тоб@@ о@@ ю и тем , чтобы Я не сдел@@ ал те@@ б@@ я без@@ вин@@ ным . И вес@@ ь@@ ма раз@@ мно@@ ж@@ у .
Ви@@ кт@@ ор Пет@@ ров@@ ич , вы , каж@@ ется , не смотр@@ ите на тел@@ ев@@ из@@ ор …
Все же мы с тоб@@ ой …
Е@@ го дал@@ и зв@@ ание « Ч@@ у@@ ва@@ ш@@ ский народ@@ ный академ@@ ик ».
Б@@ оль@@ шие предприятия сами себя бес@@ помощ@@ но г@@ он@@ яются - на@@ до что говор@@ ить пр@@ о цвет@@ ные цех@@ а ..@@ .
– Об@@ а мен@@ я на интерес@@ ную рол@@ ь .
С сос@@ ед@@ него района .
Ч@@ то З@@ ино@@ ч@@ ка , котор@@ ую вы от@@ ос@@ л@@ али перед в@@ ход@@ ом в э@@ ту Ф@@ ед@@ ю ?
15 . Вс@@ я@@ кий , кт@@ о по@@ ед@@ ает жер@@ т@@ в@@ у или х@@ ищ@@ ный з@@ вер@@ ь и по@@ х@@ ож@@ ий на мя@@ со , в зем@@ ле с@@ ей , хот@@ я при@@ ше@@ л в ч@@ уж@@ бин@@ у , должен о@@ мы@@ ть од@@ е@@ жд@@ у свою и о@@ мы@@ ть вод@@ у , тот будет не@@ чис@@ т и до в@@ еч@@ ера . 16 . А если не с@@ мы@@ ть [ одеж@@ ды своей ]@@ , то он не ум@@ ол@@ ка@@ ет плот@@ и своей , то бер@@ ет на себя без@@ зако@@ ние сво@@ е .
– Т@@ ы молод@@ ец , В@@ ан@@ ь@@ ка , – сказал стар@@ ик .
П@@ ис@@ ь@@ ма нес@@ коль@@ ких расс@@ каз@@ ов я за@@ мет@@ ил между бумаг@@ ами ге@@ ста@@ по .
Рас@@ сказ@@ ыв@@ ание о том д@@ я@@ ден@@ ь@@ ка не пом@@ ни@@ т о нем .
Н@@ о он зна@@ л , что л@@ од@@ ка т@@ ут по всей зем@@ ле нач@@ нет иск@@ ать , а если нач@@ нет иск@@ ать , то может на@@ йт@@ и порядок слу@@ г .
В@@ ск@@ р@@ ик@@ ну@@ в со ст@@ ены , он бе@@ жа@@ л во@@ к@@ ру@@ г , с@@ ня@@ л кар@@ ту с одного товар@@ ищ@@ а и брос@@ ил на школь@@ ную вер@@ ш@@ ин@@ у , за@@ ез@@ жа@@ л в тол@@ пе м@@ аль@@ чика , рас@@ се@@ я@@ л их по ту сторон@@ у .
Ту@@ к , ту@@ к .
И если х@@ оч@@ еш@@ ь прод@@ ав@@ ать , кт@@ о бер@@ ет ? – не вес@@ ел@@ о сказ@@ ать , но З@@ о@@ я ра@@ дост@@ но воз@@ бу@@ жда@@ л , у@@ ви@@ де@@ в д@@ руз@@ ей дет@@ ства .
– Ком@@ ан@@ ди@@ р бат@@ ар@@ е@@ и .
11 . Он зна@@ ет л@@ ж@@ ес@@ вид@@ ет@@ ел@@ ей , у@@ вер@@ ен в без@@ зако@@ ни@@ и и оста@@ вит ли в за@@ мет@@ е ?
Е@@ го ск@@ р@@ ыв@@ али на сов@@ ет@@ ской зем@@ ле .
На откр@@ ытие пам@@ ят@@ ника довер@@ или бр@@ ат@@ ь@@ ям по@@ э@@ та Са@@ да@@ я , за не@@ ю возлож@@ или цвет@@ ы к ног@@ ам по@@ э@@ та .
Если ко@@ ж@@ у на@@ пра@@ с@@ но .
Т@@ от у нас кар@@ б@@ ид@@ ный бли@@ н@@ да@@ ж луч@@ ше , чем .
К@@ ли@@ мен@@ ти@@ й Т@@ имо@@ ф@@ е@@ евич , не возвращ@@ ав@@ ш@@ ись с окончания вой@@ ны , слу@@ жи@@ л связ@@ ист@@ а и до 19@@ 49 года в стране Герм@@ ании .
един@@ ственный человек ! — Он пос@@ мот@@ ре@@ л на лам@@ поч@@ ку и к@@ ив@@ ну@@ л гол@@ овой .
Ч@@ то сл@@ уч@@ илось ?
В@@ от пов@@ о@@ жа@@ ш@@ ь то роб@@ иц@@ ь !
1 . Господ@@ и , О@@ те@@ ц мой , Ц@@ ар@@ ь М@@ ой , С@@ обл@@ ю@@ да@@ ющий жизн@@ ь мо@@ ю !
– Как п@@ об@@ ел@@ ит , как п@@ об@@ ел@@ ит , ну , говор@@ ю , п@@ об@@ ер@@ и .
Алек@@ сан@@ др В@@ АС@@ И@@ Л@@ Ь@@ Е@@ В , К@@ уг@@ ес@@ ь .
Об@@ а м@@ аль@@ чика пог@@ руз@@ ились в гл@@ у@@ бо@@ кие раз@@ мыш@@ ления .
В 2014 - 2017 год@@ ах ут@@ верд@@ или " дорож@@ ную кар@@ ту развития ка@@ дет@@ ского образования .
2 . Х@@ вал@@ ят на С@@ и@@ оне х@@ в@@ алу , Б@@ ож@@ е , х@@ в@@ алу Т@@ во@@ ю , которая пре@@ воз@@ нос@@ ится в [ в И@@ ер@@ у@@ сал@@ им@@ е ]@@ .
в абза@@ це треть@@ ем слова «@@ ( табли@@ цы 1 – 37 )@@ » заменить словами «@@ ( табли@@ цы 1 – 40 )@@ »@@ ;
К@@ огда - то в л@@ ун@@ у были микрорай@@ он@@ ные таб@@ лет@@ ки .
« Г@@ аз@@ ель », прав@@ да , при@@ дет с@@ ю@@ да .
Г@@ аз@@ ету потер@@ я@@ л пор@@ ку .
Ан@@ ю@@ та была от@@ ц@@ ом пре@@ подав@@ ателя .
9 . Как вид@@ ны они в гла@@ за@@ х их , и г@@ ре@@ х@@ и свои открыт@@ ы , как ж@@ ители С@@ од@@ ом@@ а , ск@@ р@@ ывают и не ск@@ р@@ ывают : гор@@ е д@@ уш@@ е их ! они сами дел@@ ают з@@ ло .
и пр@@ ы@@ г@@ ну@@ л на ног@@ и , чтобы ее не вид@@ ели дет@@ и .
К@@ огда я са@@ ма , нес@@ част@@ ная но@@ ч@@ ь , ряд@@ ом с от@@ ц@@ ом , я зна@@ ю , ка@@ кая жизн@@ ь была у мен@@ я во@@ к@@ ру@@ г , та@@ кая жизн@@ ь начин@@ ала перв@@ ыми .
Под@@ т@@ яж@@ ки вис@@ ят у двер@@ и ка@@ меры в пол@@ е нашей ка@@ меры .
Нар@@ од , жив@@ у@@ щий в к@@ ре@@ по@@ сти , там ко@@ ле@@ бал@@ ся .
Д@@ ом@@ ой нач@@ али расход@@ иться .
1 . Во второй в@@ еч@@ ер я ви@@ дел со@@ н : во@@ т , ор@@ ел под@@ ня@@ л@@ ся с мор@@ я , и дв@@ ен@@ ад@@ цать кр@@ ыл@@ ьев у него и три голов@@ ы .
18 . Под@@ став@@ ить стан Е@@ ф@@ рем@@ овой и отр@@ яды к запад@@ у , и глав@@ а сы@@ нов Е@@ ф@@ рем@@ овых Е@@ ли@@ ша@@ ма , сын А@@ м@@ ми@@ уда , 19 . и сор@@ ок тысяч пят@@ ь@@ сот человек из вой@@ ска его , 20 . в@@ перед@@ и него ; 23 . И Г@@ ам@@ али@@ ил , началь@@ ник сы@@ нов М@@ ан@@ ас@@ си@@ иных , сын П@@ ед@@ а@@ ц@@ ура , 21 . и во@@ ш@@ ед@@ ший в его вой@@ ске , по трид@@ цать дв@@ е тыся@@ чи ; 22 . и пот@@ ом дом В@@ ени@@ ам@@ и@@ нов , глав@@ а сы@@ нов В@@ ени@@ ам@@ и@@ новых , А@@ ви@@ де@@ в , сын Г@@ ид@@ он@@ ия , стар@@ ца его 23 . и вой@@ ско его было трид@@ цать пять тысяч чет@@ ы@@ ре@@ ста человек ; 24 . когда во@@ ш@@ ли в число стан@@ а Е@@ ф@@ рем@@ овой , по о@@ пол@@ ч@@ ениям их , всего ст@@ о вос@@ ем@@ ь тысяч ст@@ о человек ; они сдел@@ ались тр@@ ист@@ ами .
– Тол@@ ько об@@ ы@@ ч@@ но , х@@ оч@@ у провер@@ ить .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев не@@ которое время с@@ мот@@ ре@@ л перед собой не@@ которое время , не с@@ вод@@ я гла@@ з с пра@@ вед@@ ных сол@@ дат .
Б@@ ла@@ годар@@ я преступл@@ ениям не@@ пра@@ вед@@ ных инвест@@ оров нес@@ колько ст@@ о процентов ост@@ ались без квар@@ тир@@ ы , которая об@@ ещ@@ ала вы@@ д@@ ать им , мер@@ а не@@ исполн@@ енных обязанностей состав@@ ила 2 миллиар@@ дов ру@@ бл@@ ей , на@@ полн@@ енная жиль@@ ем « Н@@ овым » Са@@ мы@@ й больш@@ ой проект ста@@ л пр@@ ист@@ уп@@ ать к работе .
Он уже цел@@ ый месяц жда@@ л ответа из О@@ ли , и те@@ пер@@ ь пон@@ я@@ л его ум@@ ол@@ ять : может быть , он за@@ з@@ вен@@ ел ?
Ка@@ жд@@ ый смотр@@ ит где - то в ту сторон@@ у , пря@@ мо .
3 ) в части 2 статьи 20 слова « на во@@ к@@ зал@@ е , в аэро@@ пор@@ ту ,@@ » исключить ;
Жал@@ ь , что э@@ та ситуа@@ ция сегодня совер@@ шен@@ но не@@ за@@ мет@@ на .
В А@@ зер@@ бай@@ д@@ жан@@ е про@@ ше@@ л трет@@ ий фест@@ ивал@@ ь с@@ лад@@ ких пл@@ од@@ ов .
П@@ ес@@ ок уш@@ ел в сторон@@ у , в су@@ гр@@ об@@ ах .
8 . Вс@@ пом@@ нит@@ е это и по@@ каж@@ ите , что вы ст@@ али му@@ ж@@ ем ; остав@@ ши@@ еся от Б@@ ога , представ@@ ь@@ те это в с@@ ерд@@ це ; 9 . и преж@@ де , от начала , вс@@ пом@@ нит@@ е : Я Б@@ ог , и нет Б@@ ога , и нет под@@ об@@ ного М@@ не .
В 2012 году здес@@ ь постро@@ ено 2@@ 70 хозяй@@ ств , из них около 60 % привлеч@@ ено ль@@ гот@@ ных кредит@@ ов на развитие сельскохозяй@@ ственного производства .
С@@ пи@@ со@@ ка готов@@ илась в итог@@ е предвар@@ ительного голос@@ ования , организ@@ ован@@ ного в ма@@ е мая текущего года .
В этой сфере хор@@ о@@ шие результаты сдел@@ али .
Ли@@ ц@@ о его с мин@@ у@@ ту мен@@ я@@ л@@ ось .
Межд@@ у тем я прив@@ ык к этой доб@@ ро@@ й семь@@ е ; гар@@ низ@@ он@@ ный поруч@@ ик И@@ в@@ ан И@@ г@@ нат@@ ь@@ ич был н@@ рав@@ ится .
в абза@@ це втор@@ ом слова « 8 М@@ арт@@ ов@@ ский » заменить словами « 8 - е М@@ арт@@ ов@@ ский »@@ ;
При@@ ш@@ ли .
Д@@ ав@@ но ни@@ чем не от@@ лич@@ ал@@ ся дру@@ г от друг@@ а ф@@ ан@@ таз@@ ия на вс@@ я@@ ком месте , где были различ@@ ные сил@@ ы природ@@ ы .
К@@ огда Б@@ ид@@ енко и Гор@@ бу@@ нов пр@@ ят@@ ались где - ни@@ буд@@ ь в стар@@ ой про@@ сто@@ й или среди ку@@ ст@@ ов , В@@ ан@@ я с уд@@ оволь@@ ств@@ ием обход@@ ил свои то@@ щие места , к@@ уда вер@@ н@@ ул@@ ся , тя@@ жел@@ о б@@ ыст@@ ро покр@@ ыв@@ ал@@ ся . Н@@ и@@ кого , ни@@ кого не бо@@ йт@@ ес@@ ь .
4 . У@@ каж@@ и м@@ не , Господ@@ и , пути Т@@ во@@ и , и ст@@ ез@@ и Т@@ во@@ и на@@ став@@ ь мен@@ я .
Мол@@ ю@@ сь Б@@ ог@@ у , что Изра@@ ил@@ ю от ис@@ кр@@ ен@@ него спас@@ ения .
К@@ рас@@ ная - как м@@ ыл@@ ь , Г@@ у@@ ста@@ я сед@@ ая гол@@ ова , Бел@@ ая – пу@@ х , обла@@ ка .
Н@@ о он не успе@@ л сп@@ ра@@ ш@@ ивать ни одного из них .
63 . В@@ от сы@@ нов@@ ья Изра@@ ил@@ я , которых ис@@ чис@@ ли@@ л Мо@@ ис@@ ей и Е@@ ле@@ аза@@ р св@@ ящ@@ ен@@ ник И@@ ор@@ дан на равн@@ ин@@ ах Мо@@ ав@@ ит@@ ских , против И@@ ери@@ х@@ она , 64 . между ними сы@@ нов@@ ья Мо@@ ис@@ ея и А@@ ар@@ она св@@ ящ@@ ен@@ ника , сы@@ нов Изра@@ ил@@ евых , ч@@ то@@ б быть св@@ ящ@@ ен@@ ником в пу@@ ст@@ ын@@ е С@@ ин@@ ай@@ ской . Не было еще ни одного му@@ жа , 65 . пот@@ ому что Господ@@ ь сказал : « их у@@ мер в пу@@ ст@@ ын@@ е », и ост@@ ал@@ ся только Хал@@ ев , сын И@@ е@@ фон@@ ни@@ и , по@@ этому от тех , которых преж@@ де были уч@@ тен@@ ы , и И@@ ис@@ ус , сын На@@ ви@@ н .
[ Х@@ вал@@ еб@@ ная п@@ ес@@ н@@ ь Д@@ ави@@ да . И имя поставл@@ ено в х@@ рам@@ е .@@ ]
И все с@@ лиш@@ ком у@@ е@@ хал@@ о на за@@ па@@ д .
Мы вс@@ ег@@ да стоя@@ ли в борь@@ бе ряд@@ ом , - была м@@ ного бор@@ од@@ ы , - и во всех год@@ ах мы дер@@ жал@@ и дру@@ г друг@@ а к@@ реп@@ ко , дру@@ г друг@@ а по люб@@ им@@ ым ме@@ ста@@ м .
– Тол@@ ько это слов@@ о … – И@@ в@@ ан по@@ ста@@ вил гар@@ мон@@ ь на ска@@ м@@ ью , за@@ кур@@ ил , дол@@ го мол@@ ч@@ ал .
Ав@@ тор этих стро@@ к и сам подпис@@ ал бумаж@@ ку , зат@@ рон@@ ул для него открыт@@ ые открыт@@ ки и ук@@ ра@@ шения в С@@ об@@ ча@@ ке , изуч@@ ил труд@@ овую ситуа@@ цию .
– Ч@@ то друг@@ ому дел@@ ать .
6 . И сказал Д@@ ави@@ д Ав@@ ес@@ сан@@ у : те@@ пер@@ ь С@@ ав@@ ей , сын Б@@ их@@ р@@ и , сдел@@ ает нам з@@ ло , не@@ жел@@ и Ав@@ ес@@ сал@@ ом ; воз@@ ь@@ ми слу@@ г гос@@ под@@ ина т@@ во@@ их и ид@@ и с ним , чтобы не у@@ бе@@ жать укрепл@@ енных городов и не тер@@ ять оч@@ ей на@@ ших .
Я все это вид@@ ю ! говор@@ ит Господ@@ ь .
Бек@@ ки начала от@@ бла@@ годар@@ ить , и все , что сл@@ уч@@ илось , на@@ вер@@ ное , ис@@ че@@ з@@ ли .
Я прост@@ ился с мо@@ им меч@@ ом и вер@@ н@@ ул@@ ся , стар@@ аяс@@ ь вз@@ ять его , и@@ бо я наде@@ я@@ л@@ ся , что Мар@@ ья И@@ ван@@ ов@@ на в@@ стр@@ ет@@ ится на@@ един@@ е .
Я ос@@ мот@@ ре@@ л вс@@ елен@@ ную ; и во@@ т , из - за об@@ ман@@ а и в@@ ека по@@ пал@@ о под у@@ жас на вс@@ елен@@ ную стра@@ ш@@ ность .
18 . Н@@ и@@ кт@@ о да не об@@ оль@@ щ@@ ает ва@@ с , как с@@ мир@@ яются все Ан@@ г@@ ел@@ ы , пот@@ ому что та@@ ко@@ вые люд@@ и вид@@ ят того , что не вид@@ ят , и гор@@ д@@ ятся с@@ ерд@@ ц@@ ем своим , 19 . и@@ бо эти люд@@ и не бла@@ г@@ огов@@ ели пре@@ д Б@@ ог@@ ом . Н@@ о проис@@ ш@@ ед@@ шее от вс@@ я@@ кого род@@ а связ@@ ное тел@@ о , для благо@@ у@@ год@@ ного пре@@ од@@ ол@@ ения Б@@ ож@@ ия , на@@ до действ@@ овать с голов@@ ы .
5 ) пункт 9 статьи 38 дополнить но@@ вым чет@@ вер@@ т@@ ым предлож@@ ением следующего содержания :
П@@ от@@ ом оп@@ ять ус@@ ел@@ ся .
Б@@ ыл ответ В@@ ал@@ ер@@ ия Жу@@ ков@@ ца : " Ка@@ жд@@ ый участок не до@@ ста@@ ви@@ м си@@ л охран@@ ять 10 дней ".
13 . И с@@ иль@@ но г@@ не@@ вал@@ ся цар@@ ь , и раз@@ гор@@ яч@@ ился .
2 - ой сп@@ ос@@ об .
От@@ меч@@ у , пре@@ подав@@ атели и офи@@ цер@@ ы про@@ пал@@ и на больш@@ ую квалифика@@ цию .
16 . О@@ ни не воз@@ з@@ вал@@ и , а не В@@ се@@ вы@@ ш@@ ний , но они были стр@@ ел@@ ены ; за то , что они не уд@@ ер@@ жива@@ ют язы@@ к , будут пад@@ ать от меч@@ а ; и в зем@@ ле Ег@@ ип@@ ет@@ ской будут руг@@ аться над ними .
После получения ор@@ уд@@ ия при@@ ше@@ л по клад@@ ям , чтобы не вид@@ еть дома .
Х@@ ле@@ б , х@@ р@@ ист@@ а - ра@@ д@@ и , дай х@@ ле@@ б .
Н@@ о в это время двер@@ ь откр@@ ыл@@ ась и в ком@@ н@@ ату во@@ ш@@ ла с де@@ жур@@ ным офи@@ цер@@ ом В@@ ан@@ я .
19 . И по@@ ста@@ вил он мол@@ ит@@ в@@ у его , вер@@ у его , с@@ мир@@ енную д@@ уш@@ е@@ ю , в ней му@@ ж@@ ес@@ кого со@@ г@@ реш@@ ения М@@ ан@@ ас@@ сии , и без@@ зако@@ ния его , и , где выс@@ оты , там были выс@@ ел@@ ены и ист@@ ук@@ аны А@@ ст@@ ары и ид@@ ол@@ ов . а запис@@ ано в пись@@ ме Х@@ о@@ за@@ я .
Мар@@ ья К@@ ир@@ ил@@ ов@@ на ни@@ чего не вид@@ ел@@ а и ни@@ чего не сл@@ ыш@@ ала , как ду@@ мал ей в ум@@ е : он ран@@ о ожи@@ дает Д@@ у@@ бр@@ овского и не потер@@ я@@ л наде@@ ж@@ ды .
С@@ каж@@ и прив@@ ез@@ ти Ю@@ ла@@ я позд@@ ра@@ вления .
Как это ?
Пере@@ д начал@@ ом совещ@@ ания Н@@ ико@@ ла@@ й М@@ илли@@ н на@@ гра@@ ди@@ л бла@@ годар@@ ственные пись@@ ма вы@@ ш@@ ед@@ шим на районном фест@@ ивал@@ е женщин Я@@ ль@@ ч@@ ик@@ ского сельского посел@@ ения , район@@ ной администра@@ ции и Г@@ ур@@ на@@ ш@@ инского сельского посел@@ ения .
Не за@@ меч@@ ал и не@@ прият@@ ность его от@@ ца , которого он является его сы@@ ном , и вес@@ ел@@ ый раз@@ гов@@ ор ан@@ гл@@ ом@@ ана , в котором жи@@ л с ним ; он стол@@ ько же сл@@ ыш@@ но было вид@@ ать , ско@@ л@@ ько о до@@ чер@@ и хоз@@ я@@ ина ви@@ дел его . Мы у@@ вид@@ ели , ист@@ ин@@ но , на его с@@ ерд@@ це , что мы зна@@ ем , что было еще кое - что он во вс@@ я@@ ком случае мо@@ г под@@ у@@ мат@@ ь о молод@@ ой к@@ рас@@ ив@@ ой де@@ во@@ ч@@ ке .
Как род@@ ители , Сер@@ г@@ ей В@@ лад@@ им@@ иров@@ ич и На@@ де@@ ж@@ да М@@ их@@ ай@@ л@@ ов@@ на уз@@ нал@@ и о гер@@ о@@ изм , и в@@ первые по@@ проб@@ ов@@ али смотр@@ еть на сына .
7 . И у@@ би@@ л З@@ их@@ р@@ ий , му@@ ж с@@ иль@@ ный от кол@@ ена Е@@ ф@@ рем@@ ова , Ма@@ ас@@ е@@ ю , сына цар@@ я , Аз@@ ри@@ ка@@ ма , вен@@ ца дома цар@@ ского , и пос@@ лан@@ ного от цар@@ я , Ел@@ кан@@ а .
Каз@@ ал@@ ось , этот момент по вс@@ ему случа@@ ю тя@@ ну@@ ли@@ сь , пос@@ мот@@ ре@@ л на ч@@ асы и про@@ ше@@ л только 40 минут .
О те@@ бе у@@ вер@@ или , что " уд@@ ив@@ ительно труд@@ ол@@ юб@@ ив@@ ый ".
22 . И , пос@@ ла@@ в яз@@ в@@ у в мор@@ е и пр@@ ол@@ ива@@ я его кров@@ ь , и на него , на вой@@ ска его и на все мног@@ ие народ@@ ы , которые с ним , ут@@ он@@ у в кам@@ не , но кам@@ ни и сос@@ цы и к@@ уд@@ и ; 23 . С@@ во@@ им велич@@ ием явл@@ ю св@@ ято@@ сть Мо@@ ю и по@@ каж@@ у М@@ не пре@@ д оч@@ ами мног@@ их народ@@ ов , и у@@ зна@@ ют , что Я Господ@@ ь .
И там в@@ дру@@ г пр@@ ы@@ г@@ ну@@ л ог@@ он@@ ь , пот@@ ом ох@@ рани@@ л зв@@ у@@ к раз@@ ор@@ ва@@ в@@ ш@@ ий@@ ся с@@ нар@@ я@@ д .
Он х@@ оч@@ ет что - то еще раз об@@ ман@@ ут@@ ь нас .
5 . На@@ с наказ@@ ывает , и с@@ нов@@ а пом@@ ил@@ ует , и , хот@@ я раз@@ ош@@ ли@@ сь , соб@@ и@@ ра@@ ет нас из мног@@ их народ@@ ов , хот@@ я мы и были раз@@ ош@@ ли@@ сь .
11 . М@@ уд@@ ро@@ сть хор@@ о@@ шая , особ@@ енно для з@@ р@@ ителей на сол@@ н@@ це : 12 . под@@ об@@ но сер@@ еб@@ р@@ у в стен@@ е ее ; с@@ мыс@@ л зн@@ ания та@@ ков : она бер@@ ет жизн@@ ь мо@@ ю .
Н@@ ет , не ну@@ жно связ@@ ыв@@ аться с кр@@ им@@ ин@@ ал@@ ом .
И от@@ пу@@ сти@@ л их , и они пош@@ ли .
На@@ коне@@ ц потер@@ я@@ л .
7 . Сы@@ нов@@ ья Х@@ у@@ ша : С@@ ева , Х@@ ав@@ ила , С@@ ав@@ та , Ра@@ а@@ ма и С@@ ав@@ тех@@ а .
– Л@@ о@@ ша@@ д@@ ь его пер@@ вым же низ@@ вер@@ га@@ ет .
Л@@ юд@@ и с@@ бе@@ жал@@ и в вед@@ ро и при@@ под@@ ня@@ ли сен@@ о .
— М@@ уж@@ ч@@ ина оп@@ ять при@@ п@@ ал к дос@@ ке , раза два пр@@ ист@@ уп@@ ил к своей к@@ уч@@ е , пот@@ ом пов@@ ер@@ н@@ ул@@ ся к дев@@ уш@@ ке .
В обще@@ м , каче@@ ство земли та@@ кое : тя@@ жел@@ ое , мя@@ г@@ кое , кост@@ ю@@ м , возд@@ у@@ х от@@ правля@@ ет хор@@ ош@@ о , вла@@ де@@ ет сыр@@ ост@@ ью .
— Н@@ ет , так н@@ ель@@ з@@ я .
19 . И во@@ т , он : св@@ ет и@@ дет на вс@@ елен@@ ную , но более свет@@ а люд@@ и люб@@ или т@@ ь@@ му , и@@ бо дела их были з@@ лы .
1 . И был ков@@ че@@ г Господ@@ ень в зем@@ ле Ф@@ или@@ стим@@ ской сем@@ ь месяцев , [ и на@@ пол@@ ни@@ л@@ ось мыш@@ цы его ]@@ .
С сво@@ ими дел@@ ами я при@@ ход@@ ил в дом ра@@ до@@ сть , у@@ го@@ щ@@ ение и простран@@ ство .
– Сам@@ ое хор@@ ош@@ ое время для от@@ ъез@@ да в П@@ ля@@ ж - в 8 - 10 часов утр@@ а и 16 часов .
9 . И@@ так , и мы преб@@ ыва@@ ем в на@@ шем до@@ ме , и стар@@ а@@ ем@@ ся дел@@ ать у@@ год@@ ное Е@@ му в ч@@ уж@@ их местах .
На улиц@@ е не было вид@@ но , что люд@@ и ходя@@ т .
И@@ в@@ ан стоя@@ л со смер@@ т@@ ью .
40 . И мног@@ ие слова говор@@ или Он и объ@@ яс@@ ни@@ л их , и за@@ пов@@ ед@@ ал им , говор@@ я : освоб@@ од@@ ите от род@@ а с@@ его бес@@ полез@@ ного .
И про@@ сти@@ ра@@ ет ру@@ ку свою , да еще х@@ оч@@ ет ид@@ ти …
35 . У@@ ви@@ де@@ в это гла@@ за@@ ми его , ист@@ ин@@ но говор@@ ит тот , который говор@@ ит ; зна@@ ет , что он говор@@ ит , чтобы пов@@ ер@@ ить ва@@ м .
Т@@ ут обоснов@@ ал@@ ся , и сей@@ час здес@@ ь провод@@ ит стар@@ ые д@@ ни .
Г@@ ов@@ ор@@ ят , что д@@ руз@@ ья Мак@@ сим@@ а настоящ@@ ий арт@@ ист .
49 . И сказ@@ ала м@@ уд@@ ро@@ сть Б@@ ож@@ ия : пош@@ л@@ ю к ним пр@@ ор@@ о@@ ков и А@@ по@@ стол@@ ов , и некоторые у@@ би@@ т их , и некоторые будут от@@ ог@@ н@@ ать ; 50 . кров@@ ь всех пр@@ ор@@ о@@ ков , которые наход@@ ились с мир@@ ом , от крови А@@ вел@@ я , от крови его ; И@@ з крови За@@ х@@ ар@@ ии , уб@@ ит@@ ого в до@@ ме Господ@@ нем , пу@@ сть ис@@ ка@@ ют из род@@ а с@@ его .
Ответ@@ а не было .
— П@@ оч@@ ему так говор@@ и@@ ш@@ ь ?
И останов@@ ился он во дв@@ ор@@ е цар@@ ского дома , пре@@ д дв@@ ор@@ ом цар@@ ским ; цар@@ ь же си@@ дел на прест@@ ол@@ е своем , на прест@@ ол@@ е своем , в до@@ ме цар@@ ском , и во@@ ше@@ л в дом к двер@@ и дома цар@@ ского , [ зол@@ от@@ о , обл@@ ож@@ ил и дорог@@ ими кам@@ н@@ ями . он , вид@@ но , очень ис@@ пу@@ гал@@ ся ]@@ .
13 . И под@@ ня@@ л@@ ся И@@ она@@ ф@@ ан ру@@ ко@@ ю сво@@ е@@ ю , и под@@ ня@@ л@@ ся в@@ вер@@ х , и ор@@ у@@ жен@@ ос@@ ец след@@ ов@@ ал за ним .
В@@ ы у@@ вер@@ ов@@ али , что он не@@ подвиж@@ но пр@@ ол@@ е@@ жа@@ л до сам@@ ой но@@ чи .
Он да@@ л м@@ не слов@@ о , и я реш@@ ился от@@ ступ@@ ить от него .
С@@ кор@@ о су@@ н@@ ду@@ к вы@@ та@@ щ@@ или .
И сказал [ И@@ са@@ в ] от@@ цу сво@@ ему : не о@@ ставля@@ л ли ты [ и ] бла@@ гос@@ л@@ ов@@ ения мо@@ его ?
По@@ ход за@@ в@@ тр@@ а отправ@@ ился за@@ в@@ тр@@ а .
А в по@@ кол@@ ениях Ру@@ в@@ им@@ овых нет согласия .
— « Прав@@ да !@@ » — отвеч@@ ал я , и все мы с сил@@ ой бе@@ жал@@ и ло@@ ша@@ дей .
И ещ@@ ё даль@@ ше , и даль@@ ше , и даль@@ ше , и даль@@ ше сказал .
4 . И отвеч@@ ал сат@@ ана Господ@@ у и сказал : ц@@ в@@ ет для одеж@@ ды и готов@@ а челов@@ ек@@ у пред@@ ать все , что у него на день жизни ; 5 . про@@ стр@@ и ру@@ ку Т@@ во@@ ю , кос@@ н@@ ись кости его и тел@@ о его , и он будет с@@ лав@@ ить Т@@ еб@@ я . - ли ?
Ка@@ жд@@ ый год на ч@@ у@@ ва@@ ш@@ ском уч@@ ится .
С ними вед@@ ь вс@@ ег@@ да вид@@ и@@ ш@@ ь бед@@ у .
– С@@ л@@ уш@@ а@@ ем .
З@@ на@@ ю раз@@ гов@@ ар@@ ивать с люд@@ ь@@ ми .
Вед@@ ь доб@@ ро .
Вед@@ ь во@@ т же об@@ мун@@ дир@@ ование .
Это больше на 42 процентов против того , что после того , как он пять лет .
Вед@@ у@@ щие празд@@ ника у@@ пом@@ я@@ ли и стар@@ и@@ ков Я@@ р@@ мар@@ ийского , говор@@ или слова бла@@ годар@@ ности .
14 . Д@@ а не но@@ ч@@ ь у те@@ б@@ я , ч@@ то@@ б он воз@@ гор@@ ал@@ ся у те@@ б@@ я , и т@@ от@@ час от@@ дай ей ; и@@ бо если Б@@ ог труд@@ и@@ ш@@ ься , то и ты получ@@ и@@ ш@@ ь на@@ град@@ у .
На что ?
1 . С@@ л@@ ово было преж@@ де , и слов@@ о было Б@@ ог@@ ом , и С@@ л@@ ово было Б@@ ог@@ ом .
Ч@@ то воз@@ вещ@@ а@@ еш@@ ь Интер@@ н@@ ет , то вес@@ ь ми@@ р зна@@ ет .
Т@@ ет@@ я Ан@@ ф@@ ис@@ а , гол@@ ова , была .
18 . Про@@ ч@@ ее об О@@ хоз@@ ии и об@@ о всем , что он сдел@@ ал , на@@ пис@@ ано в лет@@ опис@@ и цар@@ ей Изра@@ иль@@ ских .
4 . О@@ ни , пр@@ ид@@ я к И@@ ис@@ ус@@ у , ум@@ ол@@ я@@ ли Е@@ го и говор@@ или Е@@ му : он человек , который должен вид@@ еть м@@ ил@@ ость Т@@ во@@ ю , 5 . и@@ бо он лю@@ би@@ т нар@@ од на@@ ш , и установ@@ ил син@@ аг@@ ог@@ у .
Ч@@ елов@@ ек@@ у , по@@ п@@ ав@@ шему в бед@@ у , на@@ до п@@ ить больше жид@@ кости , это помог@@ ает освоб@@ од@@ ить я@@ д от организ@@ ма .
1 . И не ход@@ ил В@@ ала@@ ам , чтобы бла@@ гос@@ л@@ ов@@ ить Изра@@ ил@@ я , как было м@@ ил@@ ое к Господ@@ у , как преж@@ де , и ста@@ л он обращ@@ аться к пу@@ ст@@ ын@@ е .
О@@ ни с уд@@ оволь@@ ств@@ ием , раз@@ г@@ ля@@ д@@ ыва@@ я в раз@@ ные не@@ об@@ ы@@ чай@@ ные кл@@ оч@@ ья , су@@ н@@ ул@@ и ку@@ сок г@@ ост@@ я на стен@@ е , — и за@@ пер@@ ты но@@ ч@@ ью за@@ п@@ ах св@@ ин@@ ц@@ ов , которые соедин@@ ены были на@@ ши язы@@ ки . О@@ ни д@@ ум@@ али , что гр@@ уд@@ ь где - то дал@@ ек@@ о за@@ брос@@ ала .
Ин@@ ф@@ ля@@ ции в год на 10 , 9 проц@@ ента ( в России - 11 , 4 проц@@ ента ) уровень больш@@ ого роста составил 4 , 9 проц@@ ента .
23 . К@@ огда Он во@@ ше@@ л в дом Б@@ ож@@ ий и уч@@ ил там , при@@ ш@@ ли к Н@@ ему пер@@ вос@@ вящ@@ ен@@ ники и стар@@ ей@@ ш@@ ины народа и сказ@@ али : ка@@ ко@@ ю вла@@ ст@@ ью Т@@ ы это дел@@ а@@ еш@@ ь ? кт@@ о да@@ л Т@@ еб@@ е с@@ ие ?
7 . Д@@ а вой@@ дет мор@@ е пре@@ д Господ@@ ом и все , которые на@@ полн@@ яют его , и вс@@ елен@@ ная и жив@@ у@@ щие в мир@@ е ; 8 . пу@@ сть на@@ пи@@ ш@@ ут им ру@@ ки свои и гор@@ ы с ними вес@@ ел@@ ятся : 9 . и@@ бо Он и@@ бо лю@@ би@@ т суд@@ ить ми@@ р . Х@@ ор@@ ош@@ о , если так .
Н@@ о ника@@ кой ша@@ г не сл@@ ыш@@ но .
Од@@ на из глав@@ ных задач Ч@@ у@@ ва@@ ш@@ ского нар@@ одного сай@@ та — посет@@ ить сво@@ й род@@ ной язы@@ к до сегодняш@@ него дня .
М@@ не чего - то больше на@@ до .
Г@@ ол@@ ова б@@ ыст@@ ро пов@@ ер@@ н@@ ул@@ ась к м@@ ель@@ ни@@ це , ног@@ и , как буд@@ то гор@@ ят от преж@@ него .
И ду@@ х Ка@@ кой св@@ еж@@ ий , хол@@ од@@ ный здес@@ ь тре@@ п@@ ет ва@@ ш в д@@ лин@@ у .
Е@@ го можно при@@ ба@@ в@@ ить в ар@@ м@@ ию .
И по@@ ше@@ л Сам@@ у@@ ил на сво@@ е место .
9 . Д@@ ев@@ уш@@ ка пош@@ лет от@@ ца , и бес@@ по@@ ко@@ ится о до@@ чер@@ и ее , и@@ бо стра@@ ш@@ но у@@ клон@@ я@@ яс@@ ь в ю@@ ности ее ; 10 . и@@ бо в дет@@ стве ее она сид@@ ел@@ а в у@@ един@@ ении , если вы@@ й@@ дет за@@ му@@ ж в за@@ му@@ ж , то в у@@ един@@ ении ; 10 . до@@ ч@@ ь же она в без@@ ум@@ ии . стра@@ ш@@ но было , что от@@ ец в до@@ ме труд@@ ится , когда вы@@ й@@ дет за@@ му@@ ж – бо@@ я@@ л@@ ся за@@ став@@ ить других людей из@@ дев@@ ать , чтобы му@@ ж был м@@ аль@@ чи@@ ш@@ кой .
24 . М@@ ож@@ еш@@ ь ли ты пре@@ од@@ ол@@ еть одного из ра@@ б@@ ов гос@@ под@@ ина мо@@ его , хот@@ я само@@ е с@@ ла@@ бо@@ е ?
Замест@@ итель министра природных ресурсов Сер@@ г@@ ей Павл@@ ов , министр эколог@@ ической безопасности , с@@ нов@@ а вопрос у Мол@@ я@@ кова : есть проект по выпуск@@ у г@@ лиф@@ остат@@ ов в Нов@@ оч@@ е@@ бо@@ к@@ сар@@ ске ?
Де@@ фор@@ ж освещ@@ ает дорог@@ у фон@@ ар@@ ем .
Про@@ щ@@ ай , цар@@ ь пол@@ ей .
Об этом каждый на зем@@ ле должен знать .
Для ч@@ ест@@ ной работы соз@@ дан@@ о имя - суд .
О@@ ни здес@@ ь уже 4 - ый год жив@@ ут .
П@@ от@@ их@@ он@@ ь@@ ку вы@@ ращ@@ ив@@ али тел@@ ен@@ ки .
С@@ к@@ азал , и пер@@ ев@@ ел слов@@ о на друг@@ ое .
Я кл@@ я@@ ну@@ сь , что с этого момента не причин@@ ю ника@@ кого вред@@ а тер@@ мит@@ ам .
У дома - к@@ уч@@ а п@@ ес@@ ка , г@@ ост@@ ей ак@@ кур@@ ат@@ но за@@ бир@@ али .
У мен@@ я останов@@ ился , сат@@ ана .
Кар@@ то@@ ф@@ ель@@ ная б@@ лед@@ ность начала бел@@ ить .
И зад@@ ум@@ ал@@ ась она .
И@@ з - за этого выс@@ ко@@ ч@@ или Са@@ ша , Пет@@ р , Р@@ ом@@ ан , Н@@ ико@@ ла@@ й .
- Ч@@ то мож@@ ете сказ@@ ать о машин@@ е времени ? - с@@ прос@@ ил у него .
И со@@ ше@@ л на Сам@@ со@@ н Д@@ у@@ х Б@@ ож@@ ий , и св@@ ист , на ру@@ ке его , и п@@ ал на зем@@ л@@ ю , как бы вы@@ п@@ ер п@@ ь@@ я@@ ного пар@@ ня .
Глав@@ ный специал@@ ист район@@ ной администра@@ ции Ан@@ тон@@ ина Т@@ я@@ мин@@ а , оператор@@ ом тел@@ ев@@ ид@@ ения Кан@@ а@@ ша Алек@@ сан@@ др В@@ ас@@ иль@@ ев и я организ@@ ов@@ али специаль@@ ную тол@@ ку О@@ на " Х@@ уч@@ ель ".
С тех по@@ р у@@ зна@@ л университ@@ ет во второй и трет@@ ий день об@@ о всех дел@@ ах сор@@ ок второй пал@@ аты , и пр@@ о них можно б@@ ыст@@ ре@@ е обсужд@@ ать .
В те врем@@ ена , когда они до@@ стой@@ но выполн@@ я@@ ли свою работу , в@@ месте с П@@ АО « Р@@ ост@@ еле@@ ком » « Рос@@ связ@@ ь » была провед@@ ена при использ@@ овании программы « У@@ стран@@ ение циф@@ ров@@ ого нер@@ ав@@ ен@@ ства » при Интер@@ нет простран@@ ством 2 , 5 тысяч дерев@@ ен@@ ских жителей . Вы@@ й@@ д@@ ут .
47 . И И@@ ис@@ ус , сын И@@ ос@@ ед@@ ека , и бр@@ ат@@ ья его , св@@ ящ@@ ен@@ ники , и З@@ ор@@ ов@@ ав@@ ель , сын С@@ ала@@ фи@@ ил@@ ов , 48 . и бр@@ ат@@ ья его , как на@@ пис@@ ано в кни@@ ге Мо@@ ис@@ ея человека Б@@ ож@@ ия , и жер@@ т@@ вы вс@@ ес@@ ож@@ жения при@@ нос@@ ятся для Б@@ ога Изра@@ ил@@ ева . б .
9 . И Я говор@@ ю ва@@ м : со@@ й@@ д@@ ите с ор@@ у@@ жи@@ ем ва@@ шим и д@@ руз@@ ь@@ ями сво@@ ими ; если же най@@ д@@ ите , пу@@ сть они куп@@ ят ва@@ с в жилищ@@ е в@@ еч@@ ное .
Я пом@@ ню , что у мен@@ я друг@@ ое количество зна@@ мени@@ т@@ ых машин в городе , од@@ на@@ ж@@ ды сказ@@ ано : нар@@ од от@@ вер@@ г б@@ ог@@ ат@@ ство .
Б@@ он@@ я ск@@ р@@ ыв@@ ал@@ ась , п@@ ыл@@ ь@@ ная , с не@@ вы@@ нос@@ им@@ ым нет@@ ер@@ п@@ ением , об@@ ж@@ ег@@ ал@@ ась их одеж@@ да , но они продол@@ жал@@ и во@@ ев@@ ать .
6 . О@@ на вс@@ ег@@ да пост@@ ир@@ ала , пот@@ ому что не по@@ сти@@ ли@@ сь в суб@@ бот@@ у и в суб@@ бот@@ у пре@@ д но@@ вым меся@@ ц@@ ем и в тор@@ же@@ ственные д@@ ни дома Изра@@ ил@@ ева .
Б@@ аб@@ ы и@@ гра@@ ют на кар@@ ту .
— Ч@@ то та@@ ва@@ й , что та@@ ва@@ й ?@@ .@@ .
В пол@@ ях продол@@ жа@@ ются вес@@ ен@@ ние работы .
Он объ@@ я@@ вил , что не х@@ оч@@ у есть д@@ ро@@ жа@@ щим голос@@ ом , и по@@ жел@@ ал от@@ ца и мат@@ ер@@ и доб@@ ро@@ й но@@ чи .
К@@ огда он министр авиа@@ ционной промышленности Сов@@ ет@@ ского Сою@@ за Ан@@ др@@ ия@@ н Н@@ ико@@ ла@@ ев пер@@ ел@@ ё@@ л кос@@ мос@@ а .
25 . Не дел@@ ал ли Ра@@ а@@ в бл@@ уд@@ ни@@ ца , приз@@ ра@@ в к себ@@ е нес@@ ущих зем@@ л@@ ю и о@@ прав@@ да@@ л их другой дорог@@ о@@ ю ?
П@@ у@@ бли@@ ка собр@@ ал@@ ась в кон@@ це дев@@ я@@ того час@@ а ; представл@@ ение ст@@ ало .
..@@ . З@@ ат@@ ем Алек@@ се@@ я на@@ стор@@ ож@@ или через де@@ д М@@ их@@ ай@@ ла , од@@ ет@@ ые в св@@ еж@@ ую , мя@@ г@@ к@@ ую ру@@ ба@@ ш@@ ку и ле@@ жал@@ и на сол@@ ом@@ е .
Е@@ му показ@@ ал@@ ось , что в ка@@ кой - то ду@@ ра@@ ц@@ кий в@@ ек .
12 . И сказал И@@ ер@@ ем@@ ия вс@@ ему началь@@ нику и вс@@ ему народ@@ у : Господ@@ ь пос@@ ла@@ л мен@@ я отвеч@@ ать на х@@ рам с@@ ей и на пр@@ ор@@ оч@@ е@@ ство против города с@@ его , как вы сл@@ ыш@@ али слова его ; 13 . пот@@ ому что пути свои и дела ва@@ ши от@@ прави@@ ли@@ сь от ва@@ с . С@@ л@@ уш@@ ай@@ те слов@@ о Господ@@ а Б@@ ога ва@@ шего , и Господ@@ ь пер@@ ем@@ ени@@ т мыс@@ ли С@@ во@@ и и ис@@ пол@@ ни@@ т бед@@ ствие , которое ва@@ м из@@ рек ; 14 . а если я буд@@ у вз@@ ять мен@@ я , то во@@ т в ру@@ ках ва@@ ших ; ду@@ ма@@ ете , что ва@@ с сп@@ ра@@ вед@@ ли@@ во и пос@@ уд@@ ите мен@@ я . 15 . Тол@@ ько это зна@@ й@@ те , что если уб@@ ь@@ ете мен@@ я , то бер@@ ите на себя празд@@ ник нев@@ ин@@ ной кров@@ о@@ пр@@ ол@@ ит@@ ия на ва@@ с , на город с@@ ей и на жителей города ; от страх@@ а перед@@ ай@@ те все сии слова на@@ до говор@@ ить ва@@ м . под@@ о@@ ше@@ л Господ@@ ь .
10 . Господ@@ ь раз@@ ру@@ ша@@ ет за@@ мыс@@ лы язы@@ ч@@ ников , уни@@ ч@@ то@@ жа@@ ет не@@ ч@@ ест@@ ие народ@@ ов , [ и у@@ стро@@ ит сов@@ ет к@@ н@@ яз@@ ей ]@@ .
И [ когда у@@ мол@@ ился ,@@ ] ста@@ л он на ног@@ и , и под@@ ня@@ л ру@@ ки свои в@@ вер@@ х .
16 . с@@ лав@@ ь@@ те Господ@@ а , Б@@ ога ва@@ шего , когда Он не пос@@ ла@@ л т@@ ь@@ мы ва@@ шего и когда но@@ г не сп@@ от@@ к@@ н@@ ул@@ ся на вер@@ ш@@ ин@@ ах т@@ ь@@ мы ; и@@ бо вы ожи@@ да@@ ете при@@ йт@@ и свет@@ а , но тен@@ ь смер@@ т@@ ной и м@@ ра@@ к воды . зад@@ рем@@ ал .
В@@ место прим@@ ера х@@ оч@@ у отметить му@@ ни@@ цип@@ альные заказ@@ ы для строительства и реконструк@@ ции кан@@ али@@ за@@ ций и водо@@ провод@@ ов Ал@@ ат@@ ыр@@ ского индустри@@ ального пар@@ ка .
4 . Д@@ ни мо@@ и ис@@ че@@ з@@ ли , как д@@ ым , и кости мо@@ и ост@@ ались , как ог@@ он@@ ь ; 5 . с@@ ерд@@ це мо@@ е с@@ рез@@ ало , и х@@ ле@@ б мо@@ и со@@ х@@ рани@@ ли@@ сь , 6 . ста@@ да мо@@ и и возд@@ ы@@ х@@ ания , и тел@@ а мо@@ и . К мом@@ ент@@ у пр@@ ил@@ еп@@ ился .
46 . И , возлож@@ ив на Н@@ его ру@@ ки , сх@@ ват@@ или Е@@ го .
Пет@@ р говор@@ ит Е@@ му : Т@@ ы - Х@@ р@@ ист@@ ос .
- Если что - то очень прост@@ о так м@@ не против@@ ится , я не удар@@ ю по стен@@ е , стар@@ а@@ ю@@ сь оцени@@ ть жизн@@ ь по - друг@@ ому : по об@@ станов@@ ке .
Ка@@ жд@@ ый человек за@@ мет@@ но бес@@ по@@ ко@@ й@@ ство .
Н@@ и@@ когда ей не было вид@@ но такой к@@ рас@@ оты : она не@@ воль@@ но смотр@@ ел@@ а на нее с уд@@ оволь@@ ств@@ ием .
В ру@@ ках есть ас@@ кор@@ би@@ нова@@ я кисл@@ ота , вит@@ ам@@ ины группы В , вещ@@ и , под@@ об@@ ные хол@@ ест@@ ер@@ ин@@ у .
Жел@@ а@@ ю всем тру@@ ж@@ ени@@ кам сферы культуры , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия , реализации новых дости@@ ж@@ ений , у@@ ва@@ жения народа , к@@ реп@@ кого здоровья , сч@@ аст@@ ья и благо@@ получ@@ ия !
Т@@ ом кр@@ ик@@ ну@@ л : — Я за@@ ве@@ л те@@ б@@ я в так@@ ую бед@@ у , — и по@@ мо@@ г ему бр@@ од@@ ить , что больше всего этого помог@@ ало .
— Сей@@ час леч@@ ь , б@@ енз@@ ин ок@@ ун@@ ул@@ ся в про@@ па@@ сти , а те@@ пер@@ ь и@@ дет лиш@@ ь послед@@ ним , — про@@ ше@@ п@@ тал Ю@@ ра , г@@ ля@@ д@@ я на ч@@ асы .
С@@ вод@@ ки не до@@ ставля@@ ют .
Ч@@ ув@@ ств@@ у@@ я , что му@@ ж@@ ч@@ ина , бо@@ я@@ щи@@ йся на всех с@@ по@@ ко@@ й@@ но , сей@@ час же раз@@ гов@@ ар@@ ив@@ ала о мал@@ ень@@ ком ,
А для В@@ ан@@ ин@@ ских са@@ по@@ г при@@ ш@@ ли и сол@@ даты в сос@@ ед@@ них бли@@ н@@ да@@ жа@@ х .
Е@@ сть .
Со@@ кол мой , ты сегодня на рынке не куп@@ и@@ ш@@ ь пи@@ щ@@ и ?
Алек@@ с@@ ей сел плав@@ ать .
11 . Так говор@@ ит Господ@@ ь Б@@ ог : до@@ стан@@ ь и но@@ га их , и ска@@ жи : да стра@@ д@@ ание за преступл@@ ения , которое на@@ пол@@ ни@@ л@@ ось до@@ м@@ ом Изра@@ ил@@ я ! пад@@ ут они от меч@@ а , гол@@ од@@ а и мор@@ овой яз@@ вы .
13 . С@@ и@@ ро@@ н , во@@ ен@@ ач@@ аль@@ ник С@@ ир@@ ий@@ ский , у@@ сл@@ ы@@ ша@@ л , что И@@ уда соб@@ рал мно@@ же@@ ство вер@@ ных людей , чтобы ид@@ ти с ним на вой@@ ну , 14 . и сказал : с И@@ уд@@ о@@ ю и с соб@@ рав@@ ш@@ имися у него , и@@ бо с тем@@ и , кт@@ о не по@@ ше@@ л к месту цар@@ ским , И я воз@@ ь@@ ми имя мо@@ е , и прос@@ ла@@ вл@@ ю в цар@@ стве мо@@ ем .
И вол@@ осы к@@ ле@@ вер@@ а и лю@@ цер@@ на ра@@ ду@@ ет .
По@@ стоян@@ ный вопрос .
7 . А пар@@ ы их , в@@ место из@@ ва@@ я@@ ния вен@@ ков цвет@@ ов , из@@ б@@ ы@@ ток и тр@@ ост@@ ей их , по@@ еш@@ ь в@@ место ж@@ ен и провод@@ ят д@@ ни жизни , когда он ж@@ ени@@ л@@ ся , в@@ место того , чтобы нас@@ ла@@ жд@@ аться молод@@ ост@@ ью . – И они вид@@ ели , что а@@ д от@@ вор@@ ился под ног@@ ами сво@@ ими .
Ч@@ то се@@ еш@@ ь , то и вы@@ ти@@ ра@@ ет .
Сол@@ дат под@@ о@@ ше@@ л к нему .
Ч@@ ув@@ ств@@ у@@ я , что этот стра@@ ш@@ ный случа@@ й начин@@ ает ра@@ сп@@ л@@ ыв@@ аться , Мер@@ ес@@ ьев с@@ пу@@ ск@@ ал@@ ся в бе@@ зд@@ ну и с@@ бли@@ з@@ ился с гла@@ за@@ ми , п@@ об@@ ыва@@ в@@ шими кров@@ ью , у@@ ви@@ де@@ в ку@@ ста « ф@@ ока » под вин@@ том машин@@ ы . остат@@ ок был .
В@@ ан@@ я зна@@ л все это , и ста@@ л г@@ ля@@ дет@@ ь не@@ б@@ реж@@ но , поч@@ т@@ ительно и с поч@@ т@@ ением на К@@ ов@@ ал@@ ё@@ ва зна@@ мени@@ того и зна@@ мени@@ того .
29 . Про@@ й@@ дет между с@@ ими ; но@@ че@@ в@@ ут в Г@@ ев@@ е ; воз@@ з@@ ов@@ ет Ра@@ ма ; у@@ бе@@ жал@@ и Г@@ ив@@ а , город С@@ аул@@ ов .
Н@@ овые заключ@@ енные не зна@@ ют , как тя@@ жел@@ о ру@@ ка его .
– С@@ об@@ ол@@ ев , ло@@ ша@@ д@@ ь дай ! – кр@@ ик@@ ну@@ л .
У@@ вер@@ ен , что успе@@ х@@ и в нау@@ ке пра@@ вед@@ ных уч@@ ен@@ ых при@@ носит перв@@ ую помощь в дальней@@ шем развитии .
Е@@ го все т@@ рас@@ сы мед@@ лен@@ но дви@@ гал@@ ись по под@@ ни@@ ма@@ емой машин@@ е .
Как за это не ра@@ ду@@ еш@@ ься !
Т@@ ам стол@@ овой в@@ еле@@ л открыт@@ ь .
21 . Если же ст@@ ыд@@ но , говор@@ ю : не из@@ ны@@ ло нам поступ@@ ить так .
Не только к с@@ раж@@ ению , но и гот@@ ов уни@@ чт@@ ож@@ ить свою сов@@ есть и пер@@ ем@@ ени@@ ть будуще@@ е других …
З@@ дес@@ ь во@@ т нар@@ од без работы ко@@ ле@@ бал@@ ся .
Д@@ ев@@ уш@@ ка в@@ до@@ х@@ но@@ вля@@ ла э@@ ту бес@@ ед@@ у , а не стра@@ ш@@ ать .
Я бы , коне@@ ч@@ но , м@@ не показ@@ ала , что вы об@@ ду@@ мы@@ ва@@ ете об@@ ду@@ мы@@ в@@ ать об@@ о м@@ не …
Мы з@@ нал@@ и только на след@@ ующий день , смотр@@ я на то , что мы нес@@ част@@ лив@@ ы .
12 . Не у@@ ме@@ ет л@@ жив@@ ых и г@@ реш@@ ника ид@@ ти на л@@ жив@@ ых , 13 . при@@ щ@@ ур@@ ит гла@@ за свои , на@@ па@@ да@@ я ног@@ ами сво@@ ими , показ@@ ывает зна@@ к п@@ аль@@ ц@@ ами ; 14 . об@@ ман в с@@ ерд@@ це его , и@@ бо он вс@@ я@@ кий случа@@ й з@@ л@@ одейств@@ ует . - Х@@ ор@@ ош@@ о бы по@@ к@@ ро@@ ет .
На@@ пример - в 19@@ 52 - м году , в С@@ ег@@ ед@@ ском университ@@ ете образ@@ ов@@ ал@@ ся рус@@ ский язы@@ к и Ал@@ тай , п@@ един@@ стит@@ ут имени И . Я . Я@@ ко@@ вл@@ ева - уч@@ ив@@ ш@@ ий@@ ся ч@@ у@@ ва@@ ш@@ ский язы@@ к К@@ лар@@ а Ад@@ я@@ га@@ ши .
Пр@@ ич@@ ина ар@@ ест@@ а мо@@ его – не стра@@ х или не то , что прод@@ ал , ост@@ орож@@ ность и ск@@ ром@@ ность дела .
К 2020 году ставл@@ ю за@@ дач@@ у заверш@@ ить реконструк@@ цию аэ@@ ров@@ ок@@ з@@ ала .
12 . И как об@@ ой@@ д@@ ется , соб@@ ер@@ у те@@ б@@ я все , И@@ а@@ ков , и буд@@ у в@@ месте соб@@ ир@@ ать те@@ б@@ я , как ов@@ цы в В@@ ос@@ ор@@ е , так буд@@ у в@@ месте п@@ аст@@ ись в ов@@ ец ; и они ум@@ ол@@ кл@@ и мног@@ ими люд@@ ь@@ ми .
21 . И дом Сол@@ ом@@ он обл@@ ож@@ ил внутр@@ и чист@@ ым зол@@ от@@ ом , и зол@@ от@@ ые цеп@@ и пре@@ д С@@ в@@ ято@@ й С@@ в@@ ят@@ ых , и зол@@ от@@ ом обл@@ ож@@ ил и св@@ яти@@ ли@@ щ@@ е С@@ в@@ ято@@ е .
41 . О@@ пять испыт@@ ыва@@ л Б@@ ога и оп@@ ять возлож@@ ил С@@ в@@ я@@ того Изра@@ ил@@ ева , 42 . и не пом@@ ни@@ л ру@@ ки Е@@ го и дня , в который они из@@ ба@@ вил их от уг@@ нет@@ ения : 43 . Он по@@ к@@ азал зна@@ м@@ ения С@@ во@@ и в Ег@@ ип@@ те и ч@@ уд@@ ес@@ а С@@ во@@ и в пол@@ е Ц@@ о@@ ан@@ ской ; 44 . да@@ л Н@@ ила , источ@@ ники вод их , да не п@@ ить их ; 45 . и пос@@ ла@@ л на них чер@@ в@@ ей , чтобы они не п@@ или , 46 . и на@@ п@@ ь@@ ются за пл@@ од@@ ы земли , чтобы они не п@@ или их ; 46 . они п@@ ь@@ ют от меч@@ а свои , чтобы ист@@ реб@@ ить их ; И да@@ л он ель ; 47 . ви@@ но@@ град@@ ную ло@@ щ@@ ин@@ у к@@ ре@@ по@@ сть гра@@ д , и уд@@ о@@ сто@@ ено ви@@ но@@ град@@ ных дерев@@ ьев ; 48 . ско@@ т и ста@@ да пог@@ уб@@ или ви@@ но@@ гра@@ дом ; 49 . на них пла@@ мен@@ ь г@@ нев@@ а С@@ во@@ его , я@@ ро@@ сть и я@@ ро@@ сть . - бед@@ а , скор@@ би , лу@@ ка@@ в@@ ства пос@@ л@@ али ; 50 . обрат@@ или пути к г@@ нев@@ у С@@ во@@ ему , и д@@ уш@@ и их не охран@@ я@@ ли от смер@@ ти , и ско@@ т их уни@@ чт@@ ож@@ ил гор@@ аз@@ до с@@ лав@@ ной цер@@ кв@@ и ; 51 . стра@@ жи , которые в зем@@ ле Ег@@ ип@@ ет@@ ской , чтобы пос@@ в@@ ят@@ или зем@@ л@@ ю Ег@@ ип@@ ет@@ ской . Нач@@ ало с@@ ла@@ бо@@ сти ск@@ ин@@ ии - все с@@ сор@@ илось ; 52 . сов@@ сем рас@@ се@@ я@@ л нар@@ од С@@ вой , как ов@@ ец , и вод@@ ил их в пу@@ ст@@ ын@@ е , как ста@@ до ; 53 . пов@@ ер@@ или их в у@@ бе@@ жи@@ щ@@ е , против@@ ники вра@@ г@@ ам их . покр@@ ыл их мор@@ е ; 54 . и вз@@ я@@ ли их на св@@ ят@@ ую зем@@ л@@ ю С@@ во@@ ю , на э@@ ту пос@@ уд@@ у , при@@ готовл@@ енную дес@@ ни@@ ц@@ е@@ ю С@@ во@@ е@@ ю ; 55 . из@@ г@@ нал ино@@ плем@@ ен@@ ников пре@@ д ними , от@@ да@@ ва@@ л им зем@@ л@@ ю народ@@ ов на@@ вс@@ ег@@ да , раздел@@ я@@ л их предел@@ ы народ@@ ов на@@ вс@@ ег@@ да . И раз@@ мест@@ или их ш@@ ат@@ ер .
Д@@ ав@@ ай@@ те - ка , пос@@ мотр@@ ите , х@@ ват@@ ит ли ка@@ кой му@@ ж ?
За@@ чем же вы пере@@ ш@@ ли из г@@ вар@@ дии в гар@@ низ@@ он ? — с@@ прос@@ ил он с@@ прос@@ а .
30 . хот@@ я я я бы я ум@@ ыл@@ ся водо@@ ю с@@ не@@ га и о@@ мы@@ л ру@@ ки мо@@ и , 31 . но Т@@ ы соб@@ и@@ ра@@ еш@@ ь мен@@ я все рав@@ но гряз@@ ь , и од@@ е@@ жд@@ у мо@@ я г@@ он@@ ится за мно@@ ю .
- А@@ х ..@@ .
Ал@@ ла Сам@@ ой@@ л@@ ова также расс@@ каз@@ ала о государственных покуп@@ ках .
Он был от@@ лич@@ ным на@@ пор@@ ом , дел@@ ал все , что ну@@ жно , чтобы д@@ он@@ ести ш@@ ум от земли или вы@@ стр@@ ел@@ а из ру@@ ж@@ ья — все мо@@ г .
25 . Ч@@ елов@@ ек над@@ мен@@ ный воз@@ бу@@ жда@@ ет раз@@ до@@ р , а уп@@ ов@@ а@@ ющий на Господ@@ а бла@@ г .
Б@@ аб@@ уш@@ ка ..@@ .
П@@ от@@ ому что там спорт , там ра@@ до@@ сть и актив@@ ность гос@@ под@@ ств@@ ует и тепл@@ ос@@ ер@@ де@@ ч@@ ная ул@@ ы@@ б@@ ка в лицо !
13 . И прив@@ ел цар@@ ь Д@@ ани@@ ила пре@@ д лиц@@ е цар@@ я , и сказал цар@@ ь Д@@ ани@@ ил@@ у : не ты ли один из сы@@ нов@@ ей И@@ уд@@ е@@ и , которые при@@ ше@@ л цар@@ ь мой из И@@ уд@@ е@@ и , наз@@ ыва@@ л Д@@ ани@@ ила ?
7 . И@@ бо у них было н@@ ем@@ ного , пот@@ ому что Он бла@@ гос@@ л@@ ов@@ ил и в@@ еле@@ л раз@@ дав@@ ать ему .
16 . П@@ у@@ сть с@@ м@@ ут@@ ятся от ст@@ ы@@ да говор@@ ят м@@ не : « хор@@ ош@@ о ! хор@@ ош@@ о !@@ »
О@@ ни так смотр@@ ят на до@@ маш@@ них из пров@@ ин@@ ции , что вс@@ по@@ мин@@ ают о до@@ мах гра@@ б@@ ителей стол@@ ич@@ ного ар@@ ист@@ ок@@ рат@@ ов , не при@@ бли@@ жа@@ ющих их поч@@ ти в сво@@ е время .
— К@@ уда же мы буд@@ ем ру@@ ать ? — с@@ прос@@ ил Г@@ ек .
Т@@ ы здес@@ ь ? — сказ@@ ала она .
Б@@ ла@@ ж@@ ен , кт@@ о сам не обращ@@ ал на себя за сво@@ е из@@ бр@@ ание .
– Э@@ й , кт@@ о ты ?
[ В@@ од@@ а под не@@ бо@@ м собр@@ ал@@ ась на сво@@ е место , и пост@@ ель выше@@ л .@@ ]
Он как - то тес@@ ни@@ л в тол@@ пе , пов@@ ер@@ н@@ ул@@ ся к пр@@ ист@@ ан@@ и и пу@@ ст@@ ился в@@ ни@@ з по к@@ ру@@ той тр@@ оп@@ ин@@ ке .
— В@@ от я ч@@ ув@@ ств@@ ую , что вы реш@@ или по@@ п@@ аст@@ ь Г@@ ру@@ ш@@ ни@@ ц@@ кому , — сказал до@@ кт@@ ор .
15 . И сдел@@ ал Мо@@ ис@@ ей жер@@ т@@ вен@@ ник [ Господ@@ у ]@@ , и наз@@ ва@@ л его : Н@@ исс@@ ия И@@ ег@@ ова .
Пос@@ мотр@@ и .
После мит@@ инга тепл@@ ая встре@@ ча прод@@ ли@@ лас@@ ь за стол@@ ом .
24 . Н@@ о мног@@ ие из них , до@@ каз@@ ыва@@ я д@@ уш@@ и , не у@@ бо@@ я@@ ли@@ сь уг@@ нет@@ ения б@@ ог@@ об@@ о@@ яз@@ н@@ енной , но меч@@ та@@ я о доб@@ р@@ ом на@@ гра@@ де помощи , которые да@@ вал@@ и ден@@ ь@@ ги за жизн@@ ь свою и не у@@ бо@@ ятся того , кт@@ о на@@ ступ@@ ил на них . тепл@@ о и от@@ ступ@@ ило от ос@@ ады , и полож@@ или их в против@@ ника своего народа , и без@@ бо@@ яз@@ н@@ енно с ними ж@@ или дру@@ ж@@ ес@@ кие связи .
Ан@@ то@@ н П@@ аф@@ нут@@ ь@@ ич ост@@ ал@@ ся от@@ лич@@ нее всех ; у@@ ви@@ де@@ в , что он уп@@ ал с так@@ им вид@@ ом , все уд@@ и@@ вля@@ ли@@ сь , а К@@ ир@@ ила Пет@@ ров@@ ич выс@@ прос@@ ил его здоров@@ ье .
– Д@@ я@@ ден@@ ь@@ ка Б@@ ид@@ енко …
5 . И да будет у ва@@ с г@@ уб@@ итель , и да будет м@@ ного , и один год ; пу@@ сть будет он ов@@ еч@@ ь@@ им или ко@@ з@@ лен@@ ком , 6 . и он бо@@ г да будет у ва@@ с безопас@@ ен до чет@@ ыр@@ над@@ цат@@ ого дня с@@ его месяца ; и в@@ лад@@ ы@@ че@@ ств@@ ует вес@@ ь нар@@ од Изра@@ ил@@ ев стен@@ о@@ ю . 7 . И в до@@ мах , где он с@@ ъ@@ ел кров@@ ь его и соб@@ и@@ ра@@ ются есть его , пу@@ сть из@@ об@@ ра@@ жения дв@@ ум@@ я род@@ ами двер@@ ей и яч@@ мен@@ ем ; 8 . вз@@ я@@ в его , как на ог@@ не , пу@@ сть по@@ ж@@ рет его ; у@@ вид@@ ят его с@@ лад@@ ким х@@ ле@@ бо@@ м и ел@@ ей ; 9 . Д@@ а ед@@ ят с ними : не еш@@ ь@@ те воды , которые по@@ жир@@ али ее , или водо@@ ю не при@@ готовл@@ яй@@ те , сок@@ ру@@ ш@@ ай@@ те голов@@ ы и ног@@ и свои и другие ; 10 . ни@@ чего не о@@ ставля@@ й@@ те от нее до утр@@ а , [ не о@@ ставля@@ й@@ те кости ее ] луч@@ ше утр@@ а , не@@ жел@@ и она остав@@ ал@@ ась от нее до утр@@ а . П@@ ог@@ ло@@ щ@@ ай@@ те те@@ б@@ я .
12 . Т@@ е@@ пер@@ ь мы не вид@@ им открыт@@ о , но тре@@ во@@ ж@@ имся , как ск@@ воз@@ ь тем@@ ную вер@@ ё@@ в@@ ку ; т@@ огда мы у@@ вид@@ им гла@@ за : те@@ пер@@ ь я зна@@ ю , когда я зна@@ ю , как м@@ не Б@@ ог .
4 . Ч@@ елов@@ ек - как за@@ па@@ с ; д@@ ни его - как уб@@ ива@@ ющ@@ ий@@ ся тен@@ ь .
В карт@@ ин@@ ах , выпу@@ ска@@ в@@ ших на боль@@ шие эк@@ ран , наз@@ ыв@@ али " бо@@ е@@ ви@@ к ".
вы@@ й@@ дет из М@@ ен@@ я зако@@ н , и суд М@@ ой будет св@@ ет , освещ@@ а@@ ющим народ@@ ы .
О@@ на у мен@@ я , ч@@ то@@ б ты ее не тр@@ он@@ ул@@ а !
Се@@ годняш@@ ние программы , когда мы с@@ рав@@ ни@@ в@@ али с момента образования , коне@@ ч@@ но , тя@@ жел@@ ее .
З@@ нач@@ ит , ска@@ ж@@ ет .
В прошл@@ ом году я подпис@@ ал у@@ каз о реализации проектов по развитию сети обще@@ ственной инфраструктуры ,
Дос@@ иф@@ ей , в чет@@ вер@@ т@@ ый год цар@@ ств@@ ования П@@ тол@@ о@@ ме@@ я и К@@ ле@@ о@@ пат@@ а , по словам людей , св@@ ящ@@ ен@@ ник и ле@@ вит , и П@@ тол@@ о@@ мей Алек@@ сан@@ др@@ ия , сын П@@ тол@@ о@@ ме@@ я , прос@@ ил за этим пись@@ м@@ ом о П@@ ур@@ им@@ е , говор@@ ят , его сын П@@ тол@@ ис@@ ме@@ я . , быв@@ ший в И@@ ер@@ у@@ сал@@ им@@ е , объ@@ яс@@ ни@@ л .@@ ]
П@@ от@@ ом м@@ не пос@@ л@@ али уч@@ ить ст@@ ать маст@@ ер лес@@ а .
16 . К@@ огда во@@ ш@@ ли с@@ ыны С@@ им@@ она и с@@ ыны его , П@@ тол@@ о@@ мей и быв@@ шие с ним , с ор@@ у@@ жи@@ ем во@@ ш@@ ли в зем@@ л@@ ю , где С@@ им@@ он п@@ ил , и пор@@ аз@@ или его и двух сы@@ нов@@ ей его и всех служ@@ ителей его .
В@@ з@@ г@@ ля@@ д б@@ лед@@ ных , зелен@@ ов@@ ат@@ ых рес@@ ни@@ ц с@@ мот@@ ре@@ л на л@@ об , и тон@@ кие вол@@ осы вис@@ ели дру@@ г с друг@@ ом , ско@@ ль@@ з@@ я по бо@@ кам , тор@@ ч@@ али на л@@ об .
Т@@ е@@ пер@@ ь или дело вы@@ й@@ дет , или в голов@@ е конч@@ ится …
Полож@@ ил на него под@@ уш@@ ку .
И сказал от@@ ец Тов@@ ии : ид@@ ите в пу@@ ть и ид@@ ите с мир@@ ом .
И они от@@ прави@@ ли@@ сь в пу@@ ть .
16 . О@@ ни разд@@ раж@@ или Е@@ го ч@@ уж@@ им б@@ ог@@ ам , прог@@ не@@ вал@@ и Е@@ го мерз@@ ост@@ ями [ их ]@@ : 17 . не Б@@ ог@@ у , но сос@@ ед@@ ям при@@ нос@@ или жер@@ т@@ вы , но б@@ ог@@ ам , которые преж@@ де не з@@ нал@@ и они , и св@@ ят@@ ым б@@ ог@@ ам , при@@ ш@@ ед@@ шим с сос@@ ед@@ ей . жер@@ т@@ в@@ ов@@ али б@@ ог@@ ам мо@@ им .
54 . К@@ огда же они сл@@ ыш@@ али , ду@@ х их на@@ пол@@ ни@@ л@@ ся , как ла@@ пы , и з@@ л@@ об@@ ств@@ ов@@ али и ск@@ реж@@ ещ@@ али з@@ у@@ ба@@ ми сво@@ ими .
Д@@ мит@@ р@@ ий Мак@@ сим@@ ов из дерев@@ ни К@@ уг@@ нар@@ у@@ й уч@@ ится в од@@ ном клас@@ се с Н@@ ико@@ ла@@ ем .
11 . А когда вес@@ ь нар@@ од пере@@ ход@@ ил [ И@@ ор@@ дан ] ч@@ ре@@ з [ И@@ ор@@ дан ]@@ , т@@ огда пере@@ ш@@ ли пре@@ д народ@@ ом на друг@@ ую сторон@@ у ков@@ ч@@ ег@@ а [ за@@ вет@@ а ] Господ@@ ня , и св@@ ящ@@ ен@@ ники ; 12 . с@@ ыны Ру@@ в@@ им@@ ов@@ ы и с@@ ыны Г@@ ад@@ ов@@ ы и пол@@ ов@@ ина кол@@ ена М@@ ан@@ ас@@ си@@ ина , как говор@@ ил им Мо@@ ис@@ ей . Пере@@ д сы@@ нов@@ ь@@ ями .
18 . И@@ з места против св@@ ято@@ й площади к во@@ сто@@ ку к во@@ сто@@ ку дес@@ ять тысяч , к запад@@ у дес@@ ять тысяч , против св@@ ят@@ ых пл@@ од@@ ов земли той , которые ле@@ жат в городе , должно быть прод@@ оволь@@ ствие служ@@ ителям .
1 . В те д@@ ни , когда ум@@ но@@ жал@@ ись уч@@ ени@@ ки , Ев@@ ре@@ и из Ел@@ ли@@ нов нач@@ али у@@ прек@@ ать Ев@@ ре@@ ев в И@@ уд@@ ее и говор@@ ить : когда каждый день на@@ до , т@@ огда в@@ дов@@ ы не у@@ ва@@ жа@@ ют в@@ дов@@ ы на@@ ши .
19 . Мар@@ до@@ х@@ ей си@@ дел у вор@@ от цар@@ ских , до@@ кол@@ е соб@@ рал в второй раз .
Как и ран@@ ь@@ ше рас@@ ст@@ ал@@ ся , с@@ ерд@@ це б@@ ь@@ ется по - сво@@ й@@ ск@@ и .
1 . И сказал Господ@@ ь Мо@@ ис@@ е@@ ю и А@@ ар@@ он@@ у , говор@@ я : 2 . ска@@ ж@@ ите сын@@ ам Изра@@ ил@@ е@@ вым , что те живот@@ ные , которые будут уп@@ от@@ реб@@ лен@@ ы ва@@ м от всех ско@@ тов земли , 3 . которые будут есть вс@@ я@@ кий ско@@ т , вс@@ я@@ кий ско@@ т , в котором есть зем@@ ля . а если к@@ уш@@ ает пи@@ щ@@ у , еш@@ ь@@ те ; 4 . а во@@ т из по@@ ставля@@ ющих ед@@ у , у к@@ рест@@ ных животных , не еш@@ ь@@ те следующе@@ е : не еш@@ ь@@ те кор@@ з@@ ин@@ у , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не от@@ вер@@ га@@ л ва@@ м . 5 . Не еш@@ ь@@ те ше@@ сты , и@@ бо он и@@ дет , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с ; 6 . и не еш@@ ь@@ те ни за ше@@ ю , но с@@ ерд@@ це его не раз@@ луч@@ илось , и он не чис@@ т для ва@@ с . – с@@ ерд@@ це его раздел@@ илось на дв@@ е д@@ ни , а с@@ ерд@@ це его не у@@ год@@ но , а он за ва@@ с не@@ чис@@ т ; 8 . не еш@@ ь@@ те мя@@ са , не прик@@ ас@@ айт@@ ес@@ ь к т@@ руп@@ ам их , которые для ва@@ с не@@ чист@@ ы .
Ж@@ дет на те@@ б@@ я свет@@ л@@ ое будуще@@ е ..@@ .
О@@ ни вы@@ вел@@ и с дороги пар@@ ус и зас@@ ып@@ али между д@@ ым@@ ками , чтобы за@@ щи@@ щ@@ ать , по@@ х@@ ож@@ ие на палат@@ ку , когда они на празд@@ ник пог@@ од@@ ы могут сп@@ ать на открыт@@ ом месте , так бли@@ з@@ ко от вор@@ ов . Н@@ ад@@ о и ж@@ ить .
Это для мен@@ я очень больш@@ ой ч@@ есть .
92 пар@@ ня в дорог@@ е не со@@ г@@ ля@@ д@@ ыв@@ али в печ@@ ь и не могут , хол@@ од@@ но .
2 . И сказал На@@ ф@@ ан Д@@ ав@@ ид@@ у : исполн@@ и с@@ ерд@@ це т@@ вое , и@@ бо Господ@@ ь с тоб@@ о@@ ю .
26 . Если Он ска@@ ж@@ ет м@@ не : не бла@@ гов@@ ол@@ и@@ ш@@ ь те@@ бе , то во@@ т , Он поступ@@ ит со мно@@ ю .
— Д@@ а не пом@@ нит@@ е , пом@@ ню .
21 . И по@@ ше@@ л С@@ им@@ он в Г@@ ал@@ ил@@ е@@ ю , и дол@@ го с@@ ра@@ жал@@ ся с язы@@ ч@@ ником , и на@@ коне@@ ц раз@@ би@@ л их .
24 . И про@@ щ@@ аются г@@ ре@@ х@@ и народа , наход@@ ив@@ ше@@ гося в нем , и ни@@ кт@@ о не ска@@ ж@@ ет : « я бол@@ ен ».
3 . О@@ те@@ ц их под@@ ар@@ ил им города , которые утвержд@@ ены в И@@ уд@@ ее , и мно@@ же@@ ство зол@@ от@@ ых и д@@ раг@@ оцен@@ ных веще@@ й ; а цар@@ ство И@@ ор@@ а@@ ма остав@@ или , пот@@ ому что он был пер@@ вен@@ ец его .
4 . П@@ оз@@ же в Г@@ аз@@ ер@@ е начал@@ ась вой@@ на с Ф@@ или@@ стим@@ ля@@ нами .
В@@ от и один говор@@ ит : " М@@ ил@@ я с кем же раз@@ гов@@ арива@@ ет ?@@ "
25 . И сказал С@@ ау@@ л : ска@@ ж@@ ите Д@@ ав@@ ид@@ у так : не нуж@@ на сол@@ ом@@ а цар@@ ю , и он ни@@ чего не сп@@ ра@@ шива@@ ет , кроме об@@ рез@@ ания Ф@@ или@@ стим@@ ля@@ н на кра@@ ю зем@@ ля@@ н@@ ина .
Он сам объ@@ я@@ вил себ@@ е , что во@@ е@@ ва@@ л себя об@@ д@@ ум@@ ан@@ ным , так@@ им же стран@@ ным , что мо@@ г он вы@@ ду@@ мат@@ ь .
14 . И прин@@ если из дома Ф@@ ог@@ ар@@ мы ло@@ ша@@ д@@ и товар@@ ищ@@ а т@@ во@@ его , у@@ год@@ ные кон@@ и в во@@ енное дело и ос@@ лы .
1 . И у@@ зна@@ л я все это , вз@@ г@@ ля@@ ну@@ в на с@@ ерд@@ це мо@@ ем : ни св@@ ят@@ ые , ни ум@@ ные , ни тру@@ д их - в ру@@ ке Б@@ ожи@@ ей , и люб@@ ов@@ ь , и н@@ ен@@ ав@@ ид@@ ение - все не зна@@ ет совер@@ шен@@ но .
У@@ ви@@ де@@ в нас , он при@@ ше@@ л к нам и сказал м@@ не нес@@ колько сл@@ ов и ста@@ л с@@ нов@@ а ск@@ р@@ ывать ком@@ анда .
Кор@@ ень р@@ одного языка у@@ бе@@ га@@ ется из гл@@ у@@ бин@@ ы , распростран@@ яется дал@@ ек@@ о - дал@@ ек@@ о .
52 . И постро@@ ил он к@@ ре@@ по@@ сть в них В@@ е@@ ф@@ сур@@ у и Г@@ аз@@ ар@@ у , и оста@@ вил в них вой@@ ско , и получ@@ ил в зал@@ ож@@ ники сы@@ нов@@ ей к@@ н@@ яз@@ ей Изра@@ ил@@ евых , и заключ@@ ил их в ру@@ ки стра@@ жи И@@ ер@@ у@@ сал@@ им@@ ские .
Пр@@ ив@@ ет , Л@@ юд@@ м@@ ила Сер@@ ге@@ ев@@ на .
М@@ ать же с@@ ерд@@ це сво@@ е с@@ берег@@ ла эти слова .
Я те@@ б@@ я , каж@@ ется , воз@@ н@@ ен@@ ав@@ ид@@ и@@ ш@@ ь .
27 . По про@@ шеств@@ ии же сем@@ и дней , в вос@@ ь@@ мой день и в будуще@@ м , воз@@ но@@ сит@@ е ва@@ м вс@@ ес@@ ож@@ жения и жер@@ т@@ вы мир@@ ные жер@@ т@@ вы и жер@@ т@@ вы ва@@ ши , говор@@ ит Господ@@ ь , воз@@ да@@ ю ва@@ м м@@ ил@@ ость для ва@@ с . б .
В@@ от те , в ка@@ кой город выше@@ л Р@@ о@@ за Д@@ ем@@ ен@@ ц@@ ова ?
Он очень б@@ ыст@@ ро наход@@ ит свои метод@@ ы ост@@ орож@@ ности и служ@@ ения .
22 . З@@ л@@ об@@ а не@@ ч@@ ест@@ и@@ вого уб@@ ь@@ ет , и н@@ ен@@ ав@@ ид@@ я@@ щие пра@@ вед@@ ного ос@@ уд@@ ятся .
Я ви@@ дел , как стор@@ о@@ ж п@@ обли@@ же к ов@@ ра@@ ге .
П@@ ис@@ ь@@ ма в пал@@ ату ш@@ ли как стра@@ ш@@ но , так и ч@@ ув@@ ств@@ ов@@ ал@@ ось , что он пло@@ х@@ о поч@@ ув@@ ств@@ ов@@ ал себя .
— Не так , — отвеч@@ ал слу@@ га .
Акт@@ ив@@ ист@@ ы « И@@ р@@ ӗ@@ кл@@ ӗ@@ х » на@@ пом@@ ни@@ ли о том , что ч@@ у@@ ва@@ ш@@ ский язы@@ к и рус@@ ский язы@@ к в нашей республик@@ е являются государственными язы@@ ками , их прав@@ ос@@ уд@@ ием утвержд@@ ен в Конститу@@ ции .
Е@@ го ну@@ жно при@@ готов@@ ить так .
В@@ от , в с@@ сор@@ у .
И когда она у@@ ст@@ ал@@ ась от сил@@ ы , Т@@ ом прод@@ ал втор@@ ую очередь Б@@ ил@@ ли Ф@@ и@@ ш@@ ера , и когда у@@ ст@@ ало , Д@@ ж@@ он@@ ни М@@ ил@@ лер ста@@ л работ@@ ать и т@@ огда от@@ вер@@ н@@ ул@@ ся от око@@ ш@@ ка , чтобы он ма@@ х@@ ну@@ л место само@@ от@@ вер@@ ж@@ ия . С@@ в@@ я@@ за@@ в@@ ший мер@@ т@@ вый от@@ да@@ л кр@@ ыс .
А кт@@ о это кол@@ ес@@ ни@@ ца ?@@ »
Он , как вс@@ ег@@ да , ни@@ чего не бес@@ по@@ ко@@ ится , от@@ ды@@ х@@ ает .
д ) абза@@ цы двад@@ цать чет@@ вер@@ т@@ ый – двад@@ цать сед@@ ь@@ мой , счит@@ ать соответственно абзац@@ ами двад@@ цать пят@@ ым – двад@@ цать вос@@ ь@@ мы@@ м ;
– Н@@ ет времени за@@ йт@@ и , – нер@@ ав@@ но пос@@ мот@@ ре@@ л му@@ ж@@ ч@@ ина на его из@@ б@@ уш@@ ку , на которой она за@@ вал@@ илась .
О@@ ни пос@@ ме@@ я@@ ли@@ сь , с@@ ме@@ я@@ ли@@ сь , ст@@ али как ло@@ ша@@ д@@ и , с@@ ме@@ я@@ ли@@ сь , чер@@ но - ног@@ ти .
О@@ ни тор@@ оп@@ ятся спас@@ ать до@@ м@@ ика , бель@@ я , и дет@@ и г@@ ля@@ д@@ ят на вс@@ я@@ кий случа@@ й дома .
Все города г@@ ро@@ мк@@ о ах@@ нал@@ и , когда этот человек сдел@@ ал извест@@ ие в городе .
13 . Для чего те@@ бе со@@ ст@@ яз@@ аться с ним ?
И@@ мен@@ но они в@@ месте обсужд@@ ают вопросы , организ@@ у@@ емые семь@@ ей .
Т@@ е@@ пер@@ ь мен@@ я пов@@ ес@@ ят , жд@@ и … это прав@@ да …
По итогам рейт@@ инга , прошед@@ шего Министерства России , Ч@@ у@@ ва@@ ш@@ ия зан@@ я@@ ла в 2013 году в Российской Федерации трет@@ ье место .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев зна@@ л это , но стар@@ ал@@ ся чет@@ ко под@@ у@@ мат@@ ь о том , как дела будут даль@@ ше .
В@@ ан@@ я ше@@ п@@ тал@@ ся и ти@@ х@@ о зас@@ ме@@ я@@ л@@ ся , пот@@ ому что жи@@ во@@ т при@@ кос@@ н@@ ул@@ ся к его во@@ ен@@ ач@@ аль@@ нику .
4 . Д@@ ави@@ д был трид@@ цать лет , когда во@@ цар@@ ился ; он цар@@ ств@@ ов@@ ал сор@@ ок лет .
— С@@ л@@ уш@@ ай , от@@ пу@@ сти мен@@ я .
4 . Я у@@ вер@@ ен ва@@ м , что м@@ ного х@@ вал@@ ю ва@@ с ; все у@@ те@@ ш@@ ус@@ ь я и вес@@ ь@@ ма ра@@ ду@@ ю@@ сь , хот@@ я у нас нес@@ колько скор@@ б@@ ей .
М@@ ож@@ ет , по@@ этому с@@ лиш@@ ком не встре@@ ч@@ ал@@ ся .
В@@ от они говор@@ ят : « кости на@@ ши ис@@ со@@ х@@ ли , и наде@@ ж@@ да на@@ ша пог@@ иб@@ ла , и мы уже договор@@ ились от кор@@ ня ».
Т@@ ы не по@@ й@@ де@@ ш@@ ь от коне@@ ц их языка , но в@@ дал@@ и от с@@ ерд@@ ца их .
Н@@ уж@@ но доб@@ ав@@ ить ван@@ ну , пос@@ лан@@ ную тепл@@ ой воды .
Уч@@ ит@@ ыва@@ я , что лю@@ без@@ ный дерев@@ ян@@ ный дом не соответств@@ ует че@@ сти при@@ ходя@@ щих в муз@@ ей , т@@ огда глав@@ а район@@ ной администра@@ ции А . Ш@@ е@@ ста@@ ков вын@@ ул его пять раз на улиц@@ е Лени@@ на , за@@ пр@@ ет " Ю@@ Р@@ А "@@ в К@@ рас@@ но@@ ар@@ мей@@ ском . Зак@@ ут@@ ыва@@ я с@@ пар@@ у 70 / 1 в@@ д@@ во@@ р приня@@ л пер@@ ев@@ ести .
Д@@ а , нам н@@ ель@@ з@@ я было об@@ ид@@ еть .
1 . Ру@@ ка Господ@@ ня не по@@ ко@@ ле@@ бал@@ ась , и уш@@ и Е@@ го не покр@@ ыл@@ ись , чтобы у@@ сл@@ ыш@@ ать .
30 . Т@@ огда сказ@@ али Е@@ му : ка@@ кое зна@@ м@@ ение и что сдел@@ а@@ еш@@ ь Т@@ ы с нами , чтобы пов@@ ер@@ или Т@@ еб@@ е ?
22 . Так говор@@ ит Господ@@ ь Б@@ ог : Я вы@@ вед@@ у на вер@@ ш@@ ин@@ у кед@@ ра высо@@ кого ; от пот@@ ом@@ ков высо@@ ких дам от@@ к@@ ро@@ ю город и поставл@@ ю его на высо@@ кой и высо@@ кой гор@@ е .
15 . И некоторые из них сказ@@ али : Он из@@ г@@ он@@ яет бес@@ ов сил@@ о@@ ю ве@@ ель@@ з@@ ев@@ ул@@ а , к@@ н@@ яз@@ ь з@@ л@@ ых .
23 . Вс@@ я@@ кого му@@ ж@@ ес@@ кого пол@@ а жен@@ щ@@ ина принимает , но друг@@ ая до@@ ч@@ ь ; 24 . и@@ бо к@@ рас@@ ота жен@@ щ@@ ины прос@@ ия@@ ет лиц@@ е му@@ жа , и она объ@@ яс@@ ня@@ ет му@@ жа более всего этого к@@ рас@@ оты ; 25 . но жен@@ щ@@ ина будет доб@@ ро@@ е и бли@@ з@@ кого к ней ; и му@@ ж - само@@ е сч@@ аст@@ ье от сы@@ нов челов@@ еч@@ ес@@ ких .
Т@@ ру@@ ба зв@@ ала его .
9 . Ч@@ то же смотр@@ еть ход@@ или ? пр@@ ор@@ ока ли ? Д@@ а , говор@@ ю ва@@ м , больше пр@@ ор@@ ока .
Н@@ о св@@ ящ@@ ен@@ ник сказал : прос@@ и у Б@@ ога .
7 . Также и вы , му@@ жи , как буд@@ то вы под@@ ни@@ ма@@ ете чер@@ ч@@ ен@@ ку сос@@ уд@@ ов и кор@@ ыст@@ ол@@ ю@@ би@@ ем , бла@@ г@@ оч@@ ест@@ ив@@ ы и , поз@@ на@@ в с ва@@ ми доб@@ ро@@ е в@@ печат@@ ление их , да@@ бы у@@ кр@@ ыв@@ али ва@@ м в мол@@ ит@@ ва@@ х . и@@ бо .
И@@ в@@ ан З@@ ур@@ ин готов@@ ый к ва@@ шему ус@@ ерд@@ ию .
Сол@@ н@@ це , б@@ ыст@@ ро дер@@ жа@@ в@@ шее , увелич@@ ило ее .
Д@@ об@@ ра@@ я ду@@ ша !
С@@ начала в палат@@ ках ж@@ или .
21 . А мы наде@@ я@@ ли@@ сь , что тот , который сп@@ ас Изра@@ ил@@ я , есть Т@@ от , К@@ то соверш@@ ил это дело ; и во@@ т , уже в трет@@ ий день по соверш@@ ении с@@ его .
Кап@@ ит@@ ан Е@@ на@@ ки@@ ев с@@ раз@@ у пон@@ я@@ л , что в@@ дру@@ г на право@@ м ф@@ лан@@ ге знач@@ ит так с@@ иль@@ но стр@@ ел@@ ять .
В прошл@@ ом году был б@@ ог@@ ат важ@@ ными соб@@ ыти@@ ями .
