1	avg-sec-per-sent-val=0.32498744916915895	bleu-val=0.2090880497119797	chrf-val=0.42120525478891424	converged=False	decode-walltime-val=162.49372458457947	diverged=False	epoch=1	gradient-norm=0.9042621497892884	learning-rate=0.0002	length-ratio-mse=0.9751009035004822	perplexity-train=15.489425862265103	perplexity-val=8.552077290015175	rouge1-val=0.40387919090597163	rouge2-val=0.24193654112305127	rougel-val=0.3491701170045783	time-elapsed=956.8320512771606	used-gpu-memory=2779
2	avg-sec-per-sent-val=0.32694824171066283	bleu-val=0.2420872567374374	chrf-val=0.4613211491469852	converged=False	decode-walltime-val=163.47412085533142	diverged=False	epoch=3	gradient-norm=0.9141818216651751	learning-rate=0.0002	length-ratio-mse=0.996080830895832	perplexity-train=7.911505991581278	perplexity-val=6.849016272115225	rouge1-val=0.44278148217657265	rouge2-val=0.2730215730770367	rougel-val=0.38375541445077777	time-elapsed=1986.7347815036774	used-gpu-memory=2779
3	avg-sec-per-sent-val=0.3347158417701721	bleu-val=0.26186138727506775	chrf-val=0.4783181648509723	converged=False	decode-walltime-val=167.35792088508606	diverged=False	epoch=5	gradient-norm=0.8401228958997369	learning-rate=0.0002	length-ratio-mse=1.0146231479633048	perplexity-train=6.142336429924983	perplexity-val=6.234160570606103	rouge1-val=0.45986311325428225	rouge2-val=0.2909357356853773	rougel-val=0.4013665624256626	time-elapsed=3014.904268503189	used-gpu-memory=2779
4	avg-sec-per-sent-val=0.31794388246536254	bleu-val=0.27149877454009197	chrf-val=0.4850012135049279	converged=False	decode-walltime-val=158.97194123268127	diverged=False	epoch=7	gradient-norm=0.9175520087372894	learning-rate=0.0002	length-ratio-mse=0.9971200270930214	perplexity-train=5.213994717711925	perplexity-val=5.909332458278548	rouge1-val=0.4778328706645539	rouge2-val=0.30969018535906695	rougel-val=0.41709422191549494	time-elapsed=4044.803633928299	used-gpu-memory=2779
5	avg-sec-per-sent-val=0.32376832818984985	bleu-val=0.27889146342866433	chrf-val=0.4918319118806363	converged=False	decode-walltime-val=161.88416409492493	diverged=False	epoch=8	gradient-norm=0.8167735773075814	learning-rate=0.0002	length-ratio-mse=1.012442824641907	perplexity-train=4.604772951758347	perplexity-val=5.712615351674817	rouge1-val=0.4851550272754192	rouge2-val=0.31521521531154884	rougel-val=0.4222912266460695	time-elapsed=5072.0544402599335	used-gpu-memory=2779
6	avg-sec-per-sent-val=0.32261043167114256	bleu-val=0.28026175025304023	chrf-val=0.49456702981185385	converged=False	decode-walltime-val=161.3052158355713	diverged=False	epoch=10	gradient-norm=0.9133325963717143	learning-rate=0.0002	length-ratio-mse=1.0099399453792735	perplexity-train=4.124206741235624	perplexity-val=5.686490092280036	rouge1-val=0.4883095093944032	rouge2-val=0.31997065247101725	rougel-val=0.4276986282059678	time-elapsed=6100.313847541809	used-gpu-memory=2779
7	avg-sec-per-sent-val=0.3320170488357544	bleu-val=0.2822662095264608	chrf-val=0.497704616447055	converged=False	decode-walltime-val=166.0085244178772	diverged=False	epoch=12	gradient-norm=0.8445105332546331	learning-rate=0.0002	length-ratio-mse=1.0068976539112633	perplexity-train=3.798313437575782	perplexity-val=5.714749271727335	rouge1-val=0.4888021667285457	rouge2-val=0.31879260808040716	rougel-val=0.42710432346469135	time-elapsed=7128.446001768112	used-gpu-memory=2779
8	avg-sec-per-sent-val=0.3274308013916016	bleu-val=0.2884598037358335	chrf-val=0.49870164389173466	converged=False	decode-walltime-val=163.71540069580078	diverged=False	epoch=14	gradient-norm=0.9722600580254209	learning-rate=0.0002	length-ratio-mse=1.006802013015484	perplexity-train=3.531608830486989	perplexity-val=5.717445129115382	rouge1-val=0.49169515907384403	rouge2-val=0.3246133793720587	rougel-val=0.4308688600403323	time-elapsed=8159.599592447281	used-gpu-memory=2779
9	avg-sec-per-sent-val=0.3265121784210205	bleu-val=0.2830014177787773	chrf-val=0.49648437515154836	converged=False	decode-walltime-val=163.25608921051025	diverged=False	epoch=16	gradient-norm=0.786014797717879	learning-rate=0.0002	length-ratio-mse=1.006861647181048	perplexity-train=3.3177275070128176	perplexity-val=5.816363574392606	rouge1-val=0.4873108204777213	rouge2-val=0.3202997923688229	rougel-val=0.4289387680812166	time-elapsed=9189.363882541656	used-gpu-memory=2779
10	avg-sec-per-sent-val=0.3321711974143982	bleu-val=0.28437078999828125	chrf-val=0.49756146949037144	converged=False	decode-walltime-val=166.0855987071991	diverged=False	epoch=17	gradient-norm=0.8486959643410535	learning-rate=0.0002	length-ratio-mse=1.016890658657987	perplexity-train=3.1113471852929155	perplexity-val=5.762161782146398	rouge1-val=0.4864130607282124	rouge2-val=0.32142465163674855	rougel-val=0.4265051480892382	time-elapsed=10217.38269853592	used-gpu-memory=2779
11	avg-sec-per-sent-val=0.32381376504898074	bleu-val=0.29356853733187693	chrf-val=0.5044645624487853	converged=False	decode-walltime-val=161.90688252449036	diverged=False	epoch=19	gradient-norm=0.8627325406145023	learning-rate=0.0002	length-ratio-mse=1.0145916913776185	perplexity-train=2.9336842372593064	perplexity-val=5.924869882014205	rouge1-val=0.49398008846638336	rouge2-val=0.3267065407533544	rougel-val=0.43225238363937485	time-elapsed=11247.084246397018	used-gpu-memory=2779
12	avg-sec-per-sent-val=0.3199951424598694	bleu-val=0.28616391454845	chrf-val=0.49761449095677734	converged=False	decode-walltime-val=159.9975712299347	diverged=False	epoch=21	gradient-norm=1.0880427355497326	learning-rate=0.0002	length-ratio-mse=1.0064031904118105	perplexity-train=2.80058652594828	perplexity-val=6.079338331797694	rouge1-val=0.4889857862245573	rouge2-val=0.3233016601724396	rougel-val=0.42968486432509495	time-elapsed=12274.76529788971	used-gpu-memory=2779
13	avg-sec-per-sent-val=0.3232669620513916	bleu-val=0.28817298026571686	chrf-val=0.4987630850737907	converged=False	decode-walltime-val=161.6334810256958	diverged=False	epoch=23	gradient-norm=0.9217521187213916	learning-rate=0.0002	length-ratio-mse=1.0112581455945109	perplexity-train=2.6802085676520084	perplexity-val=6.188420257734369	rouge1-val=0.48693936596636833	rouge2-val=0.323530996756337	rougel-val=0.4242470083396422	time-elapsed=13301.381707191467	used-gpu-memory=2779
14	avg-sec-per-sent-val=0.3348045248985291	bleu-val=0.28803893738639136	chrf-val=0.5002724052513615	converged=False	decode-walltime-val=167.40226244926453	diverged=False	epoch=25	gradient-norm=0.8356101365925652	learning-rate=0.0002	length-ratio-mse=1.017138652425393	perplexity-train=2.5769308988646777	perplexity-val=6.253556248548775	rouge1-val=0.48936308087197683	rouge2-val=0.3256150028508781	rougel-val=0.43009659852631804	time-elapsed=14328.771338224411	used-gpu-memory=2779
15	avg-sec-per-sent-val=0.3209285011291504	bleu-val=0.291431915424076	chrf-val=0.49994345835878296	converged=False	decode-walltime-val=160.4642505645752	diverged=False	epoch=26	gradient-norm=0.9590618212797487	learning-rate=0.0002	length-ratio-mse=1.0074117291812	perplexity-train=2.4553500022837627	perplexity-val=6.273897049259741	rouge1-val=0.4949752831177812	rouge2-val=0.3305059212938318	rougel-val=0.4359556939809379	time-elapsed=15357.487974643707	used-gpu-memory=2779
16	avg-sec-per-sent-val=0.3152211852073669	bleu-val=0.28733107845734	chrf-val=0.49957848529202015	converged=False	decode-walltime-val=157.61059260368347	diverged=False	epoch=28	gradient-norm=0.8542527243676747	learning-rate=0.0002	length-ratio-mse=1.0005245211098348	perplexity-train=2.370795493535255	perplexity-val=6.442862505974034	rouge1-val=0.49146477005223405	rouge2-val=0.3268309043278707	rougel-val=0.43199120963006893	time-elapsed=16384.712502002716	used-gpu-memory=2779
17	avg-sec-per-sent-val=0.32871094179153443	bleu-val=0.28739960244873614	chrf-val=0.5006631800488649	converged=False	decode-walltime-val=164.3554708957672	diverged=False	epoch=30	gradient-norm=0.9351473557795775	learning-rate=0.0002	length-ratio-mse=1.0205860672474012	perplexity-train=2.2964076396105644	perplexity-val=6.595282636217617	rouge1-val=0.49267354376866673	rouge2-val=0.3267796794432038	rougel-val=0.4304145811628666	time-elapsed=17411.67163991928	used-gpu-memory=2779
18	avg-sec-per-sent-val=0.32938677263259886	bleu-val=0.2910803743464325	chrf-val=0.5025694104045477	converged=False	decode-walltime-val=164.69338631629944	diverged=False	epoch=32	gradient-norm=0.900561757718186	learning-rate=0.0002	length-ratio-mse=1.016815240154766	perplexity-train=2.231140465791154	perplexity-val=6.749989829130813	rouge1-val=0.4952581872220833	rouge2-val=0.3293171418537471	rougel-val=0.4323999315062285	time-elapsed=18439.929444789886	used-gpu-memory=2779
19	avg-sec-per-sent-val=0.3360367465019226	bleu-val=0.28936390243383914	chrf-val=0.49882957955026125	converged=False	decode-walltime-val=168.0183732509613	diverged=False	epoch=33	gradient-norm=1.0500191392788265	learning-rate=0.0002	length-ratio-mse=1.0158014921652203	perplexity-train=2.1696996785600198	perplexity-val=6.724543241845151	rouge1-val=0.4909796879539225	rouge2-val=0.32472065020756025	rougel-val=0.43008378935011793	time-elapsed=19468.28400039673	used-gpu-memory=2779
20	avg-sec-per-sent-val=0.3261027183532715	bleu-val=0.28879217521904565	chrf-val=0.49893070695316943	converged=False	decode-walltime-val=163.05135917663574	diverged=False	epoch=35	gradient-norm=0.9788953059405562	learning-rate=0.0002	length-ratio-mse=1.0141912419192587	perplexity-train=2.0923934717583905	perplexity-val=6.908046299655397	rouge1-val=0.4933934408087501	rouge2-val=0.3271859840677218	rougel-val=0.4344550992361023	time-elapsed=20497.591845989227	used-gpu-memory=2779
21	avg-sec-per-sent-val=0.3264947772026062	bleu-val=0.2886061415826305	chrf-val=0.49786834949247033	converged=False	decode-walltime-val=163.2473886013031	diverged=False	epoch=37	gradient-norm=0.8929944968231734	learning-rate=0.00014	length-ratio-mse=1.0085864063935632	perplexity-train=1.9782999866886448	perplexity-val=7.000988949780399	rouge1-val=0.4919118131194905	rouge2-val=0.3275686272685971	rougel-val=0.4307541858655437	time-elapsed=21525.784556150436	used-gpu-memory=2779
22	avg-sec-per-sent-val=0.15018499898910523	bleu-val=0.28407875921735376	chrf-val=0.492931835913312	converged=True	decode-walltime-val=75.09249949455261	diverged=False	epoch=39	gradient-norm=1.0011673838784712	learning-rate=0.00014	length-ratio-mse=1.0007851477062826	perplexity-train=1.9209017876697965	perplexity-val=7.21797893339057	rouge1-val=0.4889654354736479	rouge2-val=0.32480751643183603	rougel-val=0.43095467227253137	time-elapsed=22552.92738699913	used-gpu-memory=2779
